 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:15:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.420-   5 1.15   6 1.17   2 1.32
   2  0.486  0.548  0.455-   7 1.04   1 1.32   3 1.36
   3  0.487  0.551  0.545-   8 1.10   2 1.36   4 1.36
   4  0.487  0.467  0.580-  10 1.10   9 1.11   3 1.36
   5  0.529  0.465  0.345-   1 1.15
   6  0.578  0.431  0.456-   1 1.17
   7  0.454  0.593  0.413-   2 1.04
   8  0.494  0.607  0.592-   3 1.10
   9  0.467  0.407  0.542-   4 1.11
  10  0.491  0.452  0.651-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.478133329  0.420466677
     0.486266677  0.548266665  0.454800002
     0.486800003  0.551133347  0.545266660
     0.486733341  0.467199993  0.580066681
     0.528933334  0.464666653  0.344799995
     0.578333346  0.431266658  0.455733331
     0.454133320  0.593133354  0.413266659
     0.494399993  0.607466698  0.591799990
     0.467066669  0.406933339  0.542333349
     0.490666676  0.451866659  0.651466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.47813333  0.42046668
   0.48626668  0.54826667  0.45480000
   0.48680000  0.55113335  0.54526666
   0.48673334  0.46719999  0.58006668
   0.52893333  0.46466665  0.34480000
   0.57833335  0.43126666  0.45573333
   0.45413332  0.59313335  0.41326666
   0.49439999  0.60746670  0.59179999
   0.46706667  0.40693334  0.54233335
   0.49066668  0.45186666  0.65146669
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.17199993  6.30700016
   7.29400015  8.22399998  6.82200003
   7.30200005  8.26700020  8.17899990
   7.30100012  7.00799990  8.70100021
   7.93400002  6.96999979  5.17199993
   8.67500019  6.46899986  6.83599997
   6.81199980  8.89700031  6.19899988
   7.41599989  9.11200047  8.87699986
   7.00600004  6.10400009  8.13500023
   7.36000013  6.77799988  9.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.53        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2350 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3414
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095900E+03  (-0.5296809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1378.09326156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77571667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00380350
  eigenvalues    EBANDS =      -199.11908900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.58995852 eV

  energy without entropy =      109.59376202  energy(sigma->0) =      109.59186027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285374E+03  (-0.1258398E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1378.09326156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77571667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.66024687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.94739585 eV

  energy without entropy =      -18.94739585  energy(sigma->0) =      -18.94739585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146380E+02  (-0.4139578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1378.09326156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77571667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12404597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41119495 eV

  energy without entropy =      -60.41119495  energy(sigma->0) =      -60.41119495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2273026E+01  (-0.2270626E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1378.09326156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77571667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39707236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68422135 eV

  energy without entropy =      -62.68422135  energy(sigma->0) =      -62.68422135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2155771E-01  (-0.2155395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5941300 magnetization 

 Broyden mixing:
  rms(total) = 0.12151E+01    rms(broyden)= 0.12149E+01
  rms(prec ) = 0.14657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1378.09326156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77571667
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.41863007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70577906 eV

  energy without entropy =      -62.70577906  energy(sigma->0) =      -62.70577906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5635419E+01  (-0.8742139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423810 magnetization 

 Broyden mixing:
  rms(total) = 0.58039E+00    rms(broyden)= 0.58035E+00
  rms(prec ) = 0.68849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  1.6042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1428.11019162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20602094
  PAW double counting   =       234.18868704     -239.43438024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60685669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07035964 eV

  energy without entropy =      -57.07035964  energy(sigma->0) =      -57.07035964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239124E+01  (-0.4628170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076454 magnetization 

 Broyden mixing:
  rms(total) = 0.23609E+00    rms(broyden)= 0.23602E+00
  rms(prec ) = 0.27059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  1.9034  1.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1466.85699125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36126130
  PAW double counting   =       299.60677302     -305.12878193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49985807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83123598 eV

  energy without entropy =      -55.83123598  energy(sigma->0) =      -55.83123598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1845111E+00  (-0.3948082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097260 magnetization 

 Broyden mixing:
  rms(total) = 0.44319E-01    rms(broyden)= 0.44314E-01
  rms(prec ) = 0.77671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.3458  1.0889  1.4516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1473.95286633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95426454
  PAW double counting   =       307.19562618     -312.56160875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96850146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64672487 eV

  energy without entropy =      -55.64672487  energy(sigma->0) =      -55.64672487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2972676E-01  (-0.7810969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058615 magnetization 

 Broyden mixing:
  rms(total) = 0.23598E-01    rms(broyden)= 0.23594E-01
  rms(prec ) = 0.46731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4803
  2.2543  1.5733  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1479.85282766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21542801
  PAW double counting   =       313.15895163     -318.54983639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27507465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61699811 eV

  energy without entropy =      -55.61699811  energy(sigma->0) =      -55.61699811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6208438E-02  (-0.1640061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042920 magnetization 

 Broyden mixing:
  rms(total) = 0.15415E-01    rms(broyden)= 0.15412E-01
  rms(prec ) = 0.31132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.4571  2.4571  1.2329  1.2329  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1483.39973308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28485955
  PAW double counting   =       311.86318079     -317.25204335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79341452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61078967 eV

  energy without entropy =      -55.61078967  energy(sigma->0) =      -55.61078967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8407680E-02  (-0.4676303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042266 magnetization 

 Broyden mixing:
  rms(total) = 0.82812E-02    rms(broyden)= 0.82808E-02
  rms(prec ) = 0.18955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7372
  3.2667  2.4516  1.4973  0.9438  1.1319  1.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1486.04726147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35238676
  PAW double counting   =       310.68534396     -316.05938101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21983117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60238199 eV

  energy without entropy =      -55.60238199  energy(sigma->0) =      -55.60238199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9702221E-04  (-0.3904359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035208 magnetization 

 Broyden mixing:
  rms(total) = 0.60039E-02    rms(broyden)= 0.60034E-02
  rms(prec ) = 0.12058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8895
  4.1751  2.3194  2.3194  1.2666  1.1875  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1488.65868746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41222236
  PAW double counting   =       310.80040671     -316.17855825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66402928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60228497 eV

  energy without entropy =      -55.60228497  energy(sigma->0) =      -55.60228497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9597445E-02  (-0.1731724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035537 magnetization 

 Broyden mixing:
  rms(total) = 0.30035E-02    rms(broyden)= 0.30034E-02
  rms(prec ) = 0.65051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  4.9404  2.6887  2.1547  1.4553  1.1221  1.1221  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.50894664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41292113
  PAW double counting   =       310.63724999     -316.01442844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82503939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61188241 eV

  energy without entropy =      -55.61188241  energy(sigma->0) =      -55.61188241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5757566E-02  (-0.7751982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035932 magnetization 

 Broyden mixing:
  rms(total) = 0.21445E-02    rms(broyden)= 0.21444E-02
  rms(prec ) = 0.41600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  6.0410  3.3571  2.4324  1.9446  1.2889  1.1396  1.1396  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.58801756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39589663
  PAW double counting   =       310.41390229     -315.79042140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73536088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61763998 eV

  energy without entropy =      -55.61763998  energy(sigma->0) =      -55.61763998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4637848E-02  (-0.6870807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035493 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E-02    rms(broyden)= 0.12284E-02
  rms(prec ) = 0.20655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.7038  3.9479  2.3117  2.0078  1.6025  1.2340  0.9768  0.9768  1.0824  1.0824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.76749971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39073520
  PAW double counting   =       310.58269638     -315.95915454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55541610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62227783 eV

  energy without entropy =      -55.62227783  energy(sigma->0) =      -55.62227783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1327043E-02  (-0.1458729E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034524 magnetization 

 Broyden mixing:
  rms(total) = 0.69064E-03    rms(broyden)= 0.69049E-03
  rms(prec ) = 0.11978E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  7.7527  4.4072  2.4201  2.4201  1.7457  1.4629  1.0847  1.0847  0.9963  0.9478
  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84283063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38973260
  PAW double counting   =       310.60227547     -315.97938773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47975552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62360487 eV

  energy without entropy =      -55.62360487  energy(sigma->0) =      -55.62360487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7502552E-03  (-0.7007020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034723 magnetization 

 Broyden mixing:
  rms(total) = 0.32970E-03    rms(broyden)= 0.32964E-03
  rms(prec ) = 0.59386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.1447  4.9403  2.9304  2.4447  1.8772  1.4362  1.4362  1.0578  1.0578  0.9727
  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.80912667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38763158
  PAW double counting   =       310.56614167     -315.94273560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51262705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62435513 eV

  energy without entropy =      -55.62435513  energy(sigma->0) =      -55.62435513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2556531E-03  (-0.1424421E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034490 magnetization 

 Broyden mixing:
  rms(total) = 0.25402E-03    rms(broyden)= 0.25397E-03
  rms(prec ) = 0.38876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.5617  5.2386  3.1574  2.5134  2.1265  1.8400  1.3288  1.1055  1.0412  1.0412
  0.9905  0.9905  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.83997523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38825874
  PAW double counting   =       310.57110068     -315.94786542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48249049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62461078 eV

  energy without entropy =      -55.62461078  energy(sigma->0) =      -55.62461078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1088429E-03  (-0.4242863E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034653 magnetization 

 Broyden mixing:
  rms(total) = 0.11695E-03    rms(broyden)= 0.11688E-03
  rms(prec ) = 0.19699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.6827  5.4581  3.5930  2.5188  2.5188  1.8192  1.4191  1.4191  1.0656  1.0656
  0.9739  0.9739  0.9831  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.82764519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38755878
  PAW double counting   =       310.55887350     -315.93548778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49437988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62471962 eV

  energy without entropy =      -55.62471962  energy(sigma->0) =      -55.62471962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4411524E-04  (-0.9801860E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034612 magnetization 

 Broyden mixing:
  rms(total) = 0.85873E-04    rms(broyden)= 0.85805E-04
  rms(prec ) = 0.11871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.9527  5.8265  4.1202  2.7192  2.4475  1.8586  1.8586  1.3432  1.0696  1.0696
  0.9714  0.9714  1.0584  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84261963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38794409
  PAW double counting   =       310.56617391     -315.94282087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47980218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62476374 eV

  energy without entropy =      -55.62476374  energy(sigma->0) =      -55.62476374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325300E-04  (-0.1670387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034593 magnetization 

 Broyden mixing:
  rms(total) = 0.28349E-04    rms(broyden)= 0.28160E-04
  rms(prec ) = 0.51882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.9870  6.0300  4.3982  2.9479  2.4476  2.1264  1.8858  1.4045  0.9810  0.9810
  1.0724  1.0724  1.1092  1.0639  1.0639  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84268745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38782188
  PAW double counting   =       310.56617532     -315.94286629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47958140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62477699 eV

  energy without entropy =      -55.62477699  energy(sigma->0) =      -55.62477699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7969194E-05  (-0.1049797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034594 magnetization 

 Broyden mixing:
  rms(total) = 0.19385E-04    rms(broyden)= 0.19109E-04
  rms(prec ) = 0.30589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  9.0779  6.4829  4.7811  3.4663  2.5015  2.5015  1.8386  1.8386  1.3419  1.0778
  1.0778  1.0814  0.9951  0.9951  0.9289  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84182474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38776090
  PAW double counting   =       310.56572961     -315.94241543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48039625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62478496 eV

  energy without entropy =      -55.62478496  energy(sigma->0) =      -55.62478496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034901E-05  (-0.6456590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034595 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E-04    rms(broyden)= 0.11515E-04
  rms(prec ) = 0.17681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1331  6.6647  5.0527  3.5138  2.6691  2.4539  1.9160  1.9160  1.4064  1.1777
  1.1777  1.0516  1.0516  0.9808  0.9808  0.9846  0.9846  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84214593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38775284
  PAW double counting   =       310.56521849     -315.94189882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48007552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62478799 eV

  energy without entropy =      -55.62478799  energy(sigma->0) =      -55.62478799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092038E-05  (-0.1712305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034592 magnetization 

 Broyden mixing:
  rms(total) = 0.59697E-05    rms(broyden)= 0.50179E-05
  rms(prec ) = 0.10117E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.1631  6.9169  5.1671  3.8207  2.7505  2.4326  2.1521  1.8450  1.8450  1.3287
  1.0718  1.0718  1.1487  0.9982  0.9982  1.0168  1.0168  0.9948  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84314667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38779227
  PAW double counting   =       310.56547037     -315.94214850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47911750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62478909 eV

  energy without entropy =      -55.62478909  energy(sigma->0) =      -55.62478909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6051600E-06  (-0.1373380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.54254992
  -Hartree energ DENC   =     -1489.84290624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38778409
  PAW double counting   =       310.56547713     -315.94215387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47935174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62478969 eV

  energy without entropy =      -55.62478969  energy(sigma->0) =      -55.62478969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5348       2 -58.6635       3 -58.7456       4 -58.3917       5 -41.2193
       6 -41.3400       7 -42.6517       8 -42.1341       9 -41.6716      10 -41.6194
 
 
 
 E-fermi :  -5.3294     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.3294123656

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7566      2.00000
      2     -17.3351      2.00000
      3     -15.1595      2.00000
      4     -12.8961      2.00000
      5     -12.2863      2.00000
      6     -10.6325      2.00000
      7      -9.8315      2.00000
      8      -8.6961      2.00000
      9      -8.3507      2.00000
     10      -7.2269      2.00000
     11      -5.5684      2.00000
     12      -1.9009      0.00000
     13      -0.3656      0.00000
     14       0.0721      0.00000
     15       0.1894      0.00000
     16       0.2585      0.00000
     17       0.4232      0.00000
     18       0.4420      0.00000
     19       0.5672      0.00000
     20       0.6941      0.00000
     21       0.9185      0.00000
     22       0.9500      0.00000
     23       1.0080      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.366  -0.006   0.010  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.362   0.002  -0.002  -0.015   0.000
  0.001  -0.000   0.010   0.002  -4.356   0.003   0.000  -0.014
 -0.003  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.015   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.027   0.081   0.054  -0.042   0.037   0.012  -0.013
 -1.027   0.840  -0.149  -0.026   0.048  -0.055  -0.020   0.022
  0.081  -0.149   1.100   0.091  -0.142   0.174   0.028  -0.062
  0.054  -0.026   0.091   1.123  -0.007   0.028   0.173  -0.002
 -0.042   0.048  -0.142  -0.007   1.040  -0.062  -0.003   0.136
  0.037  -0.055   0.174   0.028  -0.062   0.032   0.008  -0.016
  0.012  -0.020   0.028   0.173  -0.003   0.008   0.029  -0.002
 -0.013   0.022  -0.062  -0.002   0.136  -0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0556: real time      1.0606
    STRESS:  cpu time      3.3458: real time      3.3617
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.55208   396.91780   644.17652  -135.18573    -9.53051   -63.33207
  Hartree   276.87232   512.72789   700.24276   -64.20288   -12.32765   -56.66863
  E(xc)     -78.04864   -76.57618   -76.13749    -0.43177     0.03805     0.05001
  Local    -414.94633 -1099.63851 -1529.62326   189.98084    23.36449   123.01886
  n-local   -28.96389   -30.43756   -31.50308     0.32478    -0.01036    -0.46430
  augment    -0.60768    -0.76715    -0.78599     0.05683    -0.00618    -0.02104
  Kinetic   326.40510   296.02620   302.03776     9.27920    -2.07742    -4.23950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21479    -1.12110     9.03364    -0.17872    -0.54958    -1.65667
  in kB      -0.10197    -0.53221     4.28844    -0.08484    -0.26090    -0.78645
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.991E+02 0.116E+03   0.657E+02 -.101E+03 -.117E+03   0.102E+01 -.623E+00 -.202E+01   0.143E-04 -.368E-04 0.256E-04
   0.468E+02 -.111E+03 0.870E+02   -.470E+02 0.112E+03 -.893E+02   0.752E+00 -.132E+01 0.362E+00   -.130E-04 -.107E-05 0.370E-04
   0.169E+02 -.127E+03 -.925E+02   -.171E+02 0.127E+03 0.962E+02   0.313E+00 -.209E+01 0.874E+00   0.102E-04 -.213E-04 0.531E-04
   0.487E+01 0.106E+03 -.113E+03   -.537E+01 -.107E+03 0.114E+03   -.645E+00 -.931E-02 0.143E+01   0.670E-06 0.786E-05 -.280E-04
   -.673E+01 0.168E+02 0.639E+02   0.656E+01 -.173E+02 -.672E+02   -.230E+00 0.870E+00 0.473E+01   0.876E-06 -.416E-05 0.312E-05
   -.489E+02 0.432E+02 -.578E+01   0.505E+02 -.445E+02 0.710E+01   -.315E+01 0.281E+01 -.201E+01   -.189E-05 -.145E-05 0.657E-05
   0.343E+02 -.517E+02 0.460E+02   -.384E+02 0.575E+02 -.513E+02   0.307E+01 -.425E+01 0.405E+01   -.615E-05 0.646E-05 0.871E-07
   -.516E+01 -.572E+02 -.449E+02   0.561E+01 0.613E+02 0.480E+02   -.609E+00 -.416E+01 -.364E+01   0.517E-06 -.112E-04 -.793E-05
   0.217E+02 0.637E+02 0.892E+01   -.231E+02 -.676E+02 -.116E+02   0.153E+01 0.456E+01 0.276E+01   0.448E-05 0.976E-05 0.342E-05
   -.210E+01 0.208E+02 -.659E+02   0.260E+01 -.217E+02 0.714E+02   -.230E+00 0.126E+01 -.544E+01   0.401E-06 0.187E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   -.183E+01 0.293E+01 -.109E+01   0.178E-13 0.213E-13 0.000E+00   0.183E+01 -.294E+01 0.108E+01   0.103E-04 -.501E-04 0.764E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.17200      6.30700         3.172396     -2.626192     -3.620110
      7.29400      8.22400      6.82200         0.580143     -0.182630     -1.956330
      7.30200      8.26700      8.17900         0.142016     -1.323672      4.530817
      7.30100      7.00800      8.70100        -1.146513     -0.372862      1.917363
      7.93400      6.97000      5.17200        -0.396335      0.352451      1.466470
      8.67500      6.46900      6.83600        -1.604993      1.527896     -0.691752
      6.81200      8.89700      6.19900        -1.012055      1.514514     -1.251180
      7.41600      9.11200      8.87700        -0.164409      0.010901     -0.542087
      7.00600      6.10400      8.13500         0.156364      0.709880      0.094928
      7.36000      6.77800      9.77200         0.273386      0.389714      0.051882
 -----------------------------------------------------------------------------------
    total drift:                                0.001414     -0.003228     -0.001663


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.62478969 eV

  energy  without entropy=      -55.62478969  energy(sigma->0) =      -55.62478969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21479     -0.17872     -1.65667
     -0.17872     -1.12110     -0.54958
     -1.65668     -0.54958      9.03364
  FORCES: max atom, RMS     5.483263    2.747466
  FORCE total and by dimension    8.688250    4.530817
  Stress total and by dimension    9.437515    9.033636
     LOOP+:  cpu time     30.8252: real time     30.9810
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.416
                            User time (sec):       34.179
                          System time (sec):        3.237
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      558820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214431
                          Major page faults:         5462
                 Voluntary context switches:         3091
