 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:16:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.532  0.398-   5 1.08   6 1.12   2 1.29
   2  0.503  0.466  0.448-   7 1.08   1 1.29   3 1.50
   3  0.498  0.457  0.547-   8 1.10   4 1.34   2 1.50
   4  0.473  0.523  0.603-  10 1.06   9 1.13   3 1.34
   5  0.526  0.522  0.327-   1 1.08
   6  0.542  0.600  0.424-   1 1.12
   7  0.489  0.401  0.422-   2 1.08
   8  0.517  0.394  0.579-   3 1.10
   9  0.450  0.591  0.579-   4 1.13
  10  0.477  0.515  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524466674  0.532400004  0.397666677
     0.503066667  0.466066678  0.448266665
     0.497999986  0.457199987  0.547466660
     0.473266665  0.523266665  0.602666664
     0.526466656  0.521533330  0.326799997
     0.542399979  0.599666659  0.424333318
     0.488533338  0.400666682  0.421999995
     0.516933346  0.393599987  0.578666687
     0.449800014  0.590600014  0.579066658
     0.477066676  0.514999994  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52446667  0.53240000  0.39766668
   0.50306667  0.46606668  0.44826667
   0.49799999  0.45719999  0.54746666
   0.47326667  0.52326667  0.60266666
   0.52646666  0.52153333  0.32680000
   0.54239998  0.59966666  0.42433332
   0.48853334  0.40066668  0.42199999
   0.51693335  0.39359999  0.57866669
   0.44980001  0.59060001  0.57906666
   0.47706668  0.51499999  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.86700010  7.98600006  5.96500015
   7.54600000  6.99100018  6.72399998
   7.46999979  6.85799980  8.21199989
   7.09899998  7.84899998  9.03999996
   7.89699984  7.82299995  4.90199995
   8.13599968  8.99499989  6.36499977
   7.32800007  6.01000023  6.32999992
   7.75400019  5.90399981  8.68000031
   6.74700022  8.85900021  8.68599987
   7.15600014  7.72499990 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.32 KBytes
  max/ min on nodes  :        594.11        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073332E+03  (-0.5284730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1311.63953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35690252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000095
  eigenvalues    EBANDS =      -198.26140392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.33319230 eV

  energy without entropy =      107.33319325  energy(sigma->0) =      107.33319278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286566E+03  (-0.1258031E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1311.63953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35690252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.91796556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32336839 eV

  energy without entropy =      -21.32336839  energy(sigma->0) =      -21.32336839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916187E+02  (-0.3905760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1311.63953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35690252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07983766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48524049 eV

  energy without entropy =      -60.48524049  energy(sigma->0) =      -60.48524049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3119435E+01  (-0.3113839E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1311.63953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35690252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.19927278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60467562 eV

  energy without entropy =      -63.60467562  energy(sigma->0) =      -63.60467562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3324946E-01  (-0.3322825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938795 magnetization 

 Broyden mixing:
  rms(total) = 0.12221E+01    rms(broyden)= 0.12219E+01
  rms(prec ) = 0.14649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1311.63953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35690252
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.23252224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63792507 eV

  energy without entropy =      -63.63792507  energy(sigma->0) =      -63.63792507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5553912E+01  (-0.8089487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5433100 magnetization 

 Broyden mixing:
  rms(total) = 0.58468E+00    rms(broyden)= 0.58465E+00
  rms(prec ) = 0.69312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1359.81735573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86176143
  PAW double counting   =       232.79316066     -238.02746678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.42730462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08401351 eV

  energy without entropy =      -58.08401351  energy(sigma->0) =      -58.08401351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4124: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288388E+01  (-0.4595686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090499 magnetization 

 Broyden mixing:
  rms(total) = 0.22699E+00    rms(broyden)= 0.22692E+00
  rms(prec ) = 0.26018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  1.7758  1.7758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1398.81123571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09519977
  PAW double counting   =       297.79400682     -303.29912018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.10766811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79562589 eV

  energy without entropy =      -56.79562589  energy(sigma->0) =      -56.79562589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590622E+00  (-0.2487332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088786 magnetization 

 Broyden mixing:
  rms(total) = 0.59449E-01    rms(broyden)= 0.59442E-01
  rms(prec ) = 0.86574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3926  0.8946  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1405.32827820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60573516
  PAW double counting   =       304.35927984     -309.74539362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06109836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63656364 eV

  energy without entropy =      -56.63656364  energy(sigma->0) =      -56.63656364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3392489E-01  (-0.4958078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067092 magnetization 

 Broyden mixing:
  rms(total) = 0.24198E-01    rms(broyden)= 0.24195E-01
  rms(prec ) = 0.47603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.2768  1.6032  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1411.12509031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92509226
  PAW double counting   =       309.41010006     -314.77548548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.57044682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60263875 eV

  energy without entropy =      -56.60263875  energy(sigma->0) =      -56.60263875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5264889E-02  (-0.1916803E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048932 magnetization 

 Broyden mixing:
  rms(total) = 0.17928E-01    rms(broyden)= 0.17925E-01
  rms(prec ) = 0.34750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.6944  2.3063  1.0270  1.0270  1.3152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1414.07469861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98503832
  PAW double counting   =       309.12349166     -314.49995112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66444563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59737387 eV

  energy without entropy =      -56.59737387  energy(sigma->0) =      -56.59737387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1980: real time      0.1989
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128409E-01  (-0.6839607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046775 magnetization 

 Broyden mixing:
  rms(total) = 0.75377E-02    rms(broyden)= 0.75374E-02
  rms(prec ) = 0.17400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7536
  3.2674  2.5421  1.4849  1.0986  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1418.07168606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09283953
  PAW double counting   =       307.78211692     -313.14196941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78058227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58608977 eV

  energy without entropy =      -56.58608977  energy(sigma->0) =      -56.58608977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2537509E-02  (-0.2016576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043570 magnetization 

 Broyden mixing:
  rms(total) = 0.58024E-02    rms(broyden)= 0.58022E-02
  rms(prec ) = 0.11071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8797
  4.2337  2.3970  2.0802  1.4899  0.9487  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1420.07934571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12195982
  PAW double counting   =       307.22683902     -312.58868258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80258934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58862728 eV

  energy without entropy =      -56.58862728  energy(sigma->0) =      -56.58862728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8491494E-02  (-0.1358826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043751 magnetization 

 Broyden mixing:
  rms(total) = 0.29410E-02    rms(broyden)= 0.29407E-02
  rms(prec ) = 0.65580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  5.0769  2.7713  2.2055  1.4930  1.4930  0.9393  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1420.61292392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12028049
  PAW double counting   =       307.26434605     -312.62509945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27691346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59711877 eV

  energy without entropy =      -56.59711877  energy(sigma->0) =      -56.59711877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751419E-02  (-0.9874442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042610 magnetization 

 Broyden mixing:
  rms(total) = 0.17672E-02    rms(broyden)= 0.17671E-02
  rms(prec ) = 0.36184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1283
  6.1134  3.2964  2.2612  1.9909  1.3589  1.2498  0.9904  0.9904  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.03889929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11367300
  PAW double counting   =       307.32126261     -312.68305084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85004719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60387019 eV

  energy without entropy =      -56.60387019  energy(sigma->0) =      -56.60387019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901137E-02  (-0.5628874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042631 magnetization 

 Broyden mixing:
  rms(total) = 0.10540E-02    rms(broyden)= 0.10539E-02
  rms(prec ) = 0.18972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2230
  6.8295  3.9762  2.4442  1.8534  1.6164  1.6164  1.0019  1.0019  0.9890  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.00746057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10266561
  PAW double counting   =       307.31005997     -312.67084817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87537969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60777133 eV

  energy without entropy =      -56.60777133  energy(sigma->0) =      -56.60777133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349368E-02  (-0.1272463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042420 magnetization 

 Broyden mixing:
  rms(total) = 0.77036E-03    rms(broyden)= 0.77026E-03
  rms(prec ) = 0.11888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  7.6433  4.3049  2.4087  2.3685  1.6922  1.4430  1.0049  1.0049  1.1235  0.9555
  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.05155742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10210420
  PAW double counting   =       307.34517468     -312.70574165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83229203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60912070 eV

  energy without entropy =      -56.60912070  energy(sigma->0) =      -56.60912070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4536: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5262211E-03  (-0.3439094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042006 magnetization 

 Broyden mixing:
  rms(total) = 0.34331E-03    rms(broyden)= 0.34321E-03
  rms(prec ) = 0.63550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.1262  4.7810  2.6891  2.4153  1.7509  1.7509  1.3561  1.0020  1.0020  1.1712
  0.9312  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.07967422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10169576
  PAW double counting   =       307.33682261     -312.69774056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80394203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60964692 eV

  energy without entropy =      -56.60964692  energy(sigma->0) =      -56.60964692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3127453E-03  (-0.1731256E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042052 magnetization 

 Broyden mixing:
  rms(total) = 0.20079E-03    rms(broyden)= 0.20072E-03
  rms(prec ) = 0.34958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.4311  5.1139  3.0273  2.4299  2.0591  1.4555  1.4555  1.1204  1.1204  0.9425
  0.9425  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.07740555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10103368
  PAW double counting   =       307.31650636     -312.67733543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80595025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60995967 eV

  energy without entropy =      -56.60995967  energy(sigma->0) =      -56.60995967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7917568E-04  (-0.1992252E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041965 magnetization 

 Broyden mixing:
  rms(total) = 0.15068E-03    rms(broyden)= 0.15062E-03
  rms(prec ) = 0.24927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.7425  5.3577  3.3929  2.4885  1.8638  1.8638  1.4481  1.4481  1.3771  1.0019
  1.0019  0.9439  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.09045479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10138651
  PAW double counting   =       307.32146621     -312.68239239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79323591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61003884 eV

  energy without entropy =      -56.61003884  energy(sigma->0) =      -56.61003884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7014214E-04  (-0.2091841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042004 magnetization 

 Broyden mixing:
  rms(total) = 0.89799E-04    rms(broyden)= 0.89695E-04
  rms(prec ) = 0.13649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.7244  5.6336  3.7339  2.6067  2.4206  1.9386  1.4140  1.2184  1.2184  1.2398
  0.9293  1.0436  0.9835  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.08985948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10109518
  PAW double counting   =       307.31602889     -312.67689961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79366549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61010898 eV

  energy without entropy =      -56.61010898  energy(sigma->0) =      -56.61010898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4086: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1723172E-04  (-0.3023323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042006 magnetization 

 Broyden mixing:
  rms(total) = 0.55165E-04    rms(broyden)= 0.55006E-04
  rms(prec ) = 0.82098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9833  5.9557  4.2854  2.8095  2.4664  1.8201  1.8201  1.3708  1.3708  1.4399
  1.0055  1.0055  1.0309  1.0309  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.09344163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10118020
  PAW double counting   =       307.31935227     -312.68021155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79019701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61012622 eV

  energy without entropy =      -56.61012622  energy(sigma->0) =      -56.61012622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089536E-04  (-0.2047186E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042008 magnetization 

 Broyden mixing:
  rms(total) = 0.36894E-04    rms(broyden)= 0.36656E-04
  rms(prec ) = 0.50512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0707  6.3985  4.7414  3.3714  2.4973  2.4973  1.8279  1.2999  1.2999  1.4823
  1.2918  1.0018  1.0018  1.0437  0.9538  0.9538  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.09410043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10114211
  PAW double counting   =       307.31975004     -312.68060907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78951129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61013711 eV

  energy without entropy =      -56.61013711  energy(sigma->0) =      -56.61013711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4689589E-05  (-0.9509199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042009 magnetization 

 Broyden mixing:
  rms(total) = 0.18057E-04    rms(broyden)= 0.17578E-04
  rms(prec ) = 0.23573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.1037  6.5671  4.8610  3.3885  2.4884  2.4884  1.7482  1.7482  1.3217  1.3217
  1.4449  1.0045  1.0045  1.0241  1.0241  0.9203  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.09424728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10110366
  PAW double counting   =       307.31884683     -312.67970512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78933141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61014180 eV

  energy without entropy =      -56.61014180  energy(sigma->0) =      -56.61014180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9955494E-06  (-0.2333858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.38938050
  -Hartree energ DENC   =     -1421.09526259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10114547
  PAW double counting   =       307.31977578     -312.68064408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78834890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61014280 eV

  energy without entropy =      -56.61014280  energy(sigma->0) =      -56.61014280


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4997       2 -58.7017       3 -58.7735       4 -58.4823       5 -42.0796
       6 -41.7758       7 -42.0001       8 -42.0205       9 -41.6623      10 -42.1222
 
 
 
 E-fermi :  -5.6657     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.6656844304

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8477      2.00000
      2     -18.0760      2.00000
      3     -15.0944      2.00000
      4     -12.7784      2.00000
      5     -11.8872      2.00000
      6     -10.6107      2.00000
      7     -10.3159      2.00000
      8      -8.8031      2.00000
      9      -8.0536      2.00000
     10      -7.5020      2.00000
     11      -5.9252      2.00000
     12      -1.7131      0.00000
     13      -0.3905      0.00000
     14       0.0469      0.00000
     15       0.2417      0.00000
     16       0.3332      0.00000
     17       0.4284      0.00000
     18       0.4660      0.00000
     19       0.5598      0.00000
     20       0.7364      0.00000
     21       0.9038      0.00000
     22       0.9292      0.00000
     23       1.0154      0.00000
     24       1.1245      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.006  -0.007  -0.020   0.001  -0.002
 -0.001   0.000   0.006  -4.362   0.003   0.001  -0.020   0.001
  0.000  -0.000  -0.007   0.003  -4.343  -0.002   0.001  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.149  -0.070   0.032  -0.015  -0.035   0.019  -0.010
 -1.149   0.974   0.150  -0.086   0.048   0.057  -0.034   0.017
 -0.070   0.150   1.220  -0.070   0.094   0.214  -0.021   0.036
  0.032  -0.086  -0.070   1.236  -0.034  -0.021   0.214  -0.014
 -0.015   0.048   0.094  -0.034   0.954   0.036  -0.014   0.106
 -0.035   0.057   0.214  -0.021   0.036   0.041  -0.006   0.009
  0.019  -0.034  -0.021   0.214  -0.014  -0.006   0.039  -0.004
 -0.010   0.017   0.036  -0.014   0.106   0.009  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1952
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3961: real time      3.4121
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.56145   359.85835   682.09215    -7.46183   -25.97823  -124.94224
  Hartree   228.61965   463.55703   728.91848    -3.31083   -14.77642   -83.88209
  E(xc)     -78.05302   -76.15176   -76.01275    -0.04781    -0.04718    -0.16736
  Local    -299.90614 -1008.18658 -1597.86918    10.84742    38.91716   206.88636
  n-local   -29.03780   -31.74074   -31.32487     0.11768    -0.21234     0.05275
  augment    -0.55888    -0.76829    -0.74115    -0.00705     0.01532     0.00856
  Kinetic   329.77625   293.15158   296.31285     0.79836     1.70044     1.48278
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09498     0.34600     2.00195     0.93594    -0.38125    -0.56124
  in kB      -0.04509     0.16425     0.95036     0.44431    -0.18098    -0.26643
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.377E+02 -.994E+02 0.113E+03   0.388E+02 0.102E+03 -.114E+03   -.338E+00 -.198E+00 0.516E+00   -.249E-04 -.583E-04 0.745E-04
   0.165E+02 0.808E+02 0.418E+02   -.171E+02 -.821E+02 -.407E+02   -.172E+00 -.166E+01 0.192E+01   0.142E-04 0.629E-04 0.103E-03
   -.165E+02 0.947E+02 -.406E+02   0.169E+02 -.942E+02 0.405E+02   -.353E+00 0.781E+00 -.118E+00   -.735E-05 0.809E-04 0.588E-06
   0.422E+02 -.826E+02 -.111E+03   -.425E+02 0.834E+02 0.111E+03   0.325E-01 0.487E-01 -.567E+00   0.548E-04 -.862E-04 -.118E-03
   -.514E+01 0.330E+00 0.685E+02   0.532E+01 -.106E+01 -.749E+02   -.170E+00 0.976E+00 0.587E+01   -.106E-05 -.268E-05 0.177E-04
   -.191E+02 -.614E+02 -.367E+01   0.202E+02 0.654E+02 0.526E+01   -.128E+01 -.478E+01 -.191E+01   -.259E-05 -.288E-05 0.583E-05
   0.139E+02 0.642E+02 0.313E+02   -.152E+02 -.699E+02 -.343E+02   0.122E+01 0.539E+01 0.203E+01   0.309E-05 0.494E-05 0.770E-05
   -.173E+02 0.614E+02 -.315E+02   0.187E+02 -.662E+02 0.336E+02   -.144E+01 0.480E+01 -.250E+01   -.742E-05 0.306E-04 -.144E-04
   0.237E+02 -.590E+02 0.278E+00   -.250E+02 0.626E+02 -.172E+01   0.165E+01 -.466E+01 0.160E+01   0.106E-04 -.158E-04 0.202E-06
   0.517E+00 -.499E+00 -.686E+02   -.269E+00 -.351E+00 0.756E+02   -.368E+00 0.704E+00 -.608E+01   0.292E-05 -.121E-07 -.327E-04
 -----------------------------------------------------------------------------------------------
   0.123E+01 -.141E+01 -.749E+00   -.241E-13 -.115E-13 0.142E-13   -.122E+01 0.140E+01 0.757E+00   0.423E-04 0.135E-04 0.444E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86700      7.98600      5.96500         0.780495      2.707921     -0.778494
      7.54600      6.99100      6.72400        -0.747493     -2.968732      3.089803
      7.47000      6.85800      8.21200         0.120542      1.231162     -0.253433
      7.09900      7.84900      9.04000        -0.210463      0.931523     -0.990791
      7.89700      7.82300      4.90200         0.010690      0.245116     -0.552888
      8.13600      8.99500      6.36500        -0.151285     -0.726108     -0.328115
      7.32800      6.01000      6.33000        -0.033645     -0.360944     -0.898961
      7.75400      5.90400      8.68000        -0.015572      0.052679     -0.395176
      6.74700      8.85900      8.68600         0.367761     -0.967943      0.164902
      7.15600      7.72500     10.09600        -0.121030     -0.144673      0.943153
 -----------------------------------------------------------------------------------
    total drift:                                0.007921     -0.002721      0.008122


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61014280 eV

  energy  without entropy=      -56.61014280  energy(sigma->0) =      -56.61014280
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09498      0.93594     -0.56124
      0.93594      0.34600     -0.38125
     -0.56124     -0.38125      2.00195
  FORCES: max atom, RMS     4.349598    1.873556
  FORCE total and by dimension    5.924705    3.089803
  Stress total and by dimension    2.609441    2.001951
     LOOP+:  cpu time     29.5100: real time     29.6553
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.152
                            User time (sec):       32.997
                          System time (sec):        3.155
                         Elapsed time (sec):       37.678
  
                   Maximum memory used (kb):      561920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199279
                          Major page faults:         5441
                 Voluntary context switches:         3139
