 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:40:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.518  0.420-   6 1.13   5 1.14   2 1.32
   2  0.471  0.477  0.448-   7 1.09   1 1.32   3 1.35
   3  0.447  0.476  0.535-   8 1.07   2 1.35   4 1.39
   4  0.507  0.508  0.598-   9 1.02  10 1.09   3 1.39
   5  0.568  0.519  0.348-   1 1.14
   6  0.582  0.571  0.458-   1 1.13
   7  0.438  0.436  0.398-   2 1.09
   8  0.382  0.452  0.552-   3 1.07
   9  0.568  0.526  0.575-   4 1.02
  10  0.492  0.516  0.668-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543866666  0.518466663  0.419933319
     0.471133327  0.477199999  0.447800001
     0.447333336  0.475999991  0.534600004
     0.507266680  0.508333333  0.597866694
     0.567800013  0.518533325  0.347600015
     0.581800016  0.571466637  0.458066654
     0.438400014  0.435599995  0.398266665
     0.382400004  0.451666673  0.552466647
     0.568400002  0.526333332  0.575066694
     0.491600005  0.516399988  0.668266678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54386667  0.51846666  0.41993332
   0.47113333  0.47720000  0.44780000
   0.44733334  0.47599999  0.53460000
   0.50726668  0.50833333  0.59786669
   0.56780001  0.51853333  0.34760002
   0.58180002  0.57146664  0.45806665
   0.43840001  0.43559999  0.39826667
   0.38240000  0.45166667  0.55246665
   0.56840000  0.52633333  0.57506669
   0.49160000  0.51639999  0.66826668
 
 position of ions in cartesian coordinates  (Angst):
   8.15799999  7.77699995  6.29899979
   7.06699991  7.15799999  6.71700001
   6.71000004  7.13999987  8.01900005
   7.60900021  7.62500000  8.96800041
   8.51700020  7.77799988  5.21400023
   8.72700024  8.57199955  6.87099981
   6.57600021  6.53399992  5.97399998
   5.73600006  6.77500010  8.28699970
   8.52600002  7.89499998  8.62600040
   7.37400007  7.74599981 10.02400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        593.01        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2411 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038750E+03  (-0.5381412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1358.27675369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76234361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02430953
  eigenvalues    EBANDS =      -206.18992619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.87496508 eV

  energy without entropy =      103.89927460  energy(sigma->0) =      103.88711984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224671E+03  (-0.1183799E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1358.27675369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76234361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.68129490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.59209412 eV

  energy without entropy =      -18.59209412  energy(sigma->0) =      -18.59209412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4122732E+02  (-0.4110858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1358.27675369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76234361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.90861326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81941247 eV

  energy without entropy =      -59.81941247  energy(sigma->0) =      -59.81941247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3281303E+01  (-0.3276887E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1358.27675369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76234361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.18991659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10071580 eV

  energy without entropy =      -63.10071580  energy(sigma->0) =      -63.10071580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5422: real time      0.5449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6967302E-01  (-0.6966415E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6008029 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12311E+01
  rms(prec ) = 0.14765E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1358.27675369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76234361
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.25958961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17038882 eV

  energy without entropy =      -63.17038882  energy(sigma->0) =      -63.17038882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5619438E+01  (-0.8250985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5512813 magnetization 

 Broyden mixing:
  rms(total) = 0.59612E+00    rms(broyden)= 0.59609E+00
  rms(prec ) = 0.70496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1407.61849192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24148048
  PAW double counting   =       234.95559000     -240.20454151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.18456360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55095065 eV

  energy without entropy =      -57.55095065  energy(sigma->0) =      -57.55095065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333381E+01  (-0.4548823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163160 magnetization 

 Broyden mixing:
  rms(total) = 0.22756E+00    rms(broyden)= 0.22749E+00
  rms(prec ) = 0.26084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8806
  1.8806  1.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1447.68797881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51430446
  PAW double counting   =       303.67693954     -309.21738492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.76302600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21756983 eV

  energy without entropy =      -56.21756983  energy(sigma->0) =      -56.21756983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1685899E+00  (-0.3144828E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172095 magnetization 

 Broyden mixing:
  rms(total) = 0.44028E-01    rms(broyden)= 0.44020E-01
  rms(prec ) = 0.75766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3350  0.9141  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1454.77393978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07804016
  PAW double counting   =       311.06090054     -316.45611664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21744015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04897997 eV

  energy without entropy =      -56.04897997  energy(sigma->0) =      -56.04897997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2603068E-01  (-0.5393351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144884 magnetization 

 Broyden mixing:
  rms(total) = 0.23242E-01    rms(broyden)= 0.23238E-01
  rms(prec ) = 0.47709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4580
  2.2820  1.5510  1.1367  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1459.88385061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32083232
  PAW double counting   =       315.99358527     -321.39709202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.31600015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02294929 eV

  energy without entropy =      -56.02294929  energy(sigma->0) =      -56.02294929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6642553E-02  (-0.2075751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123949 magnetization 

 Broyden mixing:
  rms(total) = 0.18339E-01    rms(broyden)= 0.18336E-01
  rms(prec ) = 0.35115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3781  2.3781  1.1953  1.1953  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1463.27868980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40773866
  PAW double counting   =       316.18649940     -321.59736883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99406207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01630674 eV

  energy without entropy =      -56.01630674  energy(sigma->0) =      -56.01630674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7866433E-02  (-0.4798342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124566 magnetization 

 Broyden mixing:
  rms(total) = 0.84479E-02    rms(broyden)= 0.84475E-02
  rms(prec ) = 0.19775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7734
  3.5511  2.4464  1.5508  0.9628  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1466.24066035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47206311
  PAW double counting   =       314.18621900     -319.57696470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10867327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00844031 eV

  energy without entropy =      -56.00844031  energy(sigma->0) =      -56.00844031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1664405E-02  (-0.5757408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117202 magnetization 

 Broyden mixing:
  rms(total) = 0.61793E-02    rms(broyden)= 0.61787E-02
  rms(prec ) = 0.11853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  4.5861  2.3691  2.3691  1.4343  1.0110  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1469.34753948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54079578
  PAW double counting   =       314.09309518     -319.48850890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06419438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00677590 eV

  energy without entropy =      -56.00677590  energy(sigma->0) =      -56.00677590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176232E-01  (-0.2629444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117445 magnetization 

 Broyden mixing:
  rms(total) = 0.30060E-02    rms(broyden)= 0.30059E-02
  rms(prec ) = 0.59778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  4.9552  2.7568  2.2010  1.4815  1.3097  0.9582  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.03711644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53534783
  PAW double counting   =       314.07752337     -319.47280815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38106073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01853822 eV

  energy without entropy =      -56.01853822  energy(sigma->0) =      -56.01853822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4715978E-02  (-0.6449949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117558 magnetization 

 Broyden mixing:
  rms(total) = 0.19841E-02    rms(broyden)= 0.19840E-02
  rms(prec ) = 0.38476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.1212  3.3970  2.2251  2.2251  1.3459  0.9541  0.9541  1.1308  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.08518359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51977427
  PAW double counting   =       313.85595908     -319.25044282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32293704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02325420 eV

  energy without entropy =      -56.02325420  energy(sigma->0) =      -56.02325420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165730E-02  (-0.6428865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117744 magnetization 

 Broyden mixing:
  rms(total) = 0.15514E-02    rms(broyden)= 0.15513E-02
  rms(prec ) = 0.23882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  6.6299  3.8443  2.3978  1.9248  1.5320  1.3694  0.9831  0.9831  0.9880  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.10921099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50966719
  PAW double counting   =       313.87568719     -319.26901597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29412326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02741993 eV

  energy without entropy =      -56.02741993  energy(sigma->0) =      -56.02741993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1989

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9776387E-03  (-0.1392068E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116159 magnetization 

 Broyden mixing:
  rms(total) = 0.71491E-03    rms(broyden)= 0.71468E-03
  rms(prec ) = 0.12685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  7.5409  4.2524  2.3983  2.3983  1.8156  1.3978  0.9724  0.9724  1.0707  0.9024
  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.29713030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51486669
  PAW double counting   =       314.02338994     -319.41773357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11136623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02839757 eV

  energy without entropy =      -56.02839757  energy(sigma->0) =      -56.02839757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8358805E-03  (-0.6660081E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116251 magnetization 

 Broyden mixing:
  rms(total) = 0.40689E-03    rms(broyden)= 0.40685E-03
  rms(prec ) = 0.69050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.8371  4.7619  2.7200  2.3538  1.7371  1.4399  1.4399  0.9987  0.9987  0.9484
  0.9484  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.27296153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51200329
  PAW double counting   =       313.97658503     -319.37076444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13367169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02923345 eV

  energy without entropy =      -56.02923345  energy(sigma->0) =      -56.02923345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2605962E-03  (-0.1401075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116250 magnetization 

 Broyden mixing:
  rms(total) = 0.22386E-03    rms(broyden)= 0.22380E-03
  rms(prec ) = 0.40607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.5045  5.1912  3.1181  2.4877  2.1292  1.6155  1.4085  0.9962  0.9962  1.0359
  1.0359  0.9433  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28043934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51206084
  PAW double counting   =       313.97353242     -319.36759968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12662419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02949404 eV

  energy without entropy =      -56.02949404  energy(sigma->0) =      -56.02949404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1609549E-03  (-0.7798741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116338 magnetization 

 Broyden mixing:
  rms(total) = 0.11969E-03    rms(broyden)= 0.11961E-03
  rms(prec ) = 0.21602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.6079  5.3063  3.3094  2.3748  2.1236  1.7398  1.3904  1.3904  0.9973  0.9973
  1.0834  1.0834  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.27231895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51136227
  PAW double counting   =       313.95529957     -319.34935526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13421853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02965500 eV

  energy without entropy =      -56.02965500  energy(sigma->0) =      -56.02965500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5009381E-04  (-0.9389616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116341 magnetization 

 Broyden mixing:
  rms(total) = 0.71055E-04    rms(broyden)= 0.70950E-04
  rms(prec ) = 0.12653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.8907  5.7335  3.9615  2.7146  2.4304  1.8463  1.6733  1.4010  0.9950  0.9950
  1.0663  1.0663  0.9935  0.9060  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28044913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51153357
  PAW double counting   =       313.95931987     -319.35335881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12632649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02970509 eV

  energy without entropy =      -56.02970509  energy(sigma->0) =      -56.02970509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2593474E-04  (-0.4378197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116318 magnetization 

 Broyden mixing:
  rms(total) = 0.46582E-04    rms(broyden)= 0.46429E-04
  rms(prec ) = 0.71594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.9661  5.9615  4.2642  2.7725  2.3593  2.3593  1.7006  1.7006  1.3825  0.9952
  0.9952  1.0831  1.0831  1.0314  0.9149  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28559027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51156574
  PAW double counting   =       313.96308941     -319.35718969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12118212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02973103 eV

  energy without entropy =      -56.02973103  energy(sigma->0) =      -56.02973103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0214: real time      0.0215
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1142261E-04  (-0.1807236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116316 magnetization 

 Broyden mixing:
  rms(total) = 0.30398E-04    rms(broyden)= 0.30164E-04
  rms(prec ) = 0.41960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.0450  6.3308  4.6722  3.1590  2.5407  2.2569  1.9239  1.4643  1.2768  1.2768
  0.9914  0.9914  1.0562  1.0562  0.9923  0.9125  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28592328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51149698
  PAW double counting   =       313.96155211     -319.35563572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12080843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02974245 eV

  energy without entropy =      -56.02974245  energy(sigma->0) =      -56.02974245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3627: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2110202E-05  (-0.3736268E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116315 magnetization 

 Broyden mixing:
  rms(total) = 0.16132E-04    rms(broyden)= 0.15694E-04
  rms(prec ) = 0.23256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.0983  6.5962  4.8849  3.4773  2.4702  2.4702  2.1260  1.7176  1.4294  1.3790
  1.3790  0.9927  0.9927  1.0215  1.0215  0.9675  0.9304  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28629974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51151026
  PAW double counting   =       313.96264839     -319.35673610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12044328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02974456 eV

  energy without entropy =      -56.02974456  energy(sigma->0) =      -56.02974456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1960206E-05  (-0.5020347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116319 magnetization 

 Broyden mixing:
  rms(total) = 0.11356E-04    rms(broyden)= 0.10725E-04
  rms(prec ) = 0.15335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1422  6.8505  5.0973  3.7543  2.6842  2.4432  2.0888  1.9639  1.4609  1.2959
  1.2959  0.9919  0.9919  1.0325  1.0325  1.0109  1.0109  0.8664  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28587668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51148812
  PAW double counting   =       313.96180289     -319.35588627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12085047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02974652 eV

  energy without entropy =      -56.02974652  energy(sigma->0) =      -56.02974652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8658: real time      0.8703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4794924E-06  (-0.9795453E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.11576488
  -Hartree energ DENC   =     -1470.28644758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51150939
  PAW double counting   =       313.96219453     -319.35627760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12030163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02974700 eV

  energy without entropy =      -56.02974700  energy(sigma->0) =      -56.02974700


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5250       2 -58.6878       3 -58.7161       4 -58.3926       5 -41.4324
       6 -41.6812       7 -42.0599       8 -42.1723       9 -42.6784      10 -41.9101
 
 
 
 E-fermi :  -5.0857     XC(G=0):  -0.4304     alpha+bet : -0.1681

 Fermi energy:        -5.0856788857

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4733      2.00000
      2     -17.5019      2.00000
      3     -15.5566      2.00000
      4     -12.7780      2.00000
      5     -12.2413      2.00000
      6     -10.8017      2.00000
      7      -9.6836      2.00000
      8      -8.8400      2.00000
      9      -8.2166      2.00000
     10      -8.0858      2.00000
     11      -5.3814      2.00000
     12      -2.3563      0.00000
     13      -0.3623      0.00000
     14       0.0427      0.00000
     15       0.2514      0.00000
     16       0.3830      0.00000
     17       0.4905      0.00000
     18       0.5571      0.00000
     19       0.6533      0.00000
     20       0.8852      0.00000
     21       0.9397      0.00000
     22       0.9648      0.00000
     23       1.0230      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.003   0.001  -0.001   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.356   0.000  -0.011  -0.015  -0.000  -0.003
 -0.002   0.000   0.000  -4.359   0.006  -0.000  -0.016   0.001
  0.003  -0.000  -0.011   0.006  -4.364  -0.003   0.001  -0.017
  0.001   0.000  -0.015  -0.000  -0.003  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.003   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.063  -0.046   0.040  -0.072  -0.010   0.011  -0.034
 -1.063   0.867   0.023  -0.031   0.141   0.018  -0.016   0.053
 -0.046   0.023   1.061   0.015   0.156   0.142   0.008   0.064
  0.040  -0.031   0.015   1.114  -0.084   0.008   0.172  -0.031
 -0.072   0.141   0.156  -0.084   1.131   0.064  -0.031   0.179
 -0.010   0.018   0.142   0.008   0.064   0.022   0.001   0.016
  0.011  -0.016   0.008   0.172  -0.031   0.001   0.029  -0.008
 -0.034   0.053   0.064  -0.031   0.179   0.016  -0.008   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0655: real time      1.0706
    STRESS:  cpu time      3.3683: real time      3.3844
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     311.97753   -37.53664   666.67455   274.57494    53.17031   -99.08196
  Hartree   462.39594   290.22811   717.66257   133.18449    19.05852   -55.38674
  E(xc)     -76.95406   -78.03161   -76.33916     0.91681     0.28156    -0.24317
  Local    -966.38358  -467.92591 -1570.91640  -390.18446   -67.42236   147.08589
  n-local   -31.76587   -29.90838   -31.82834    -1.26232    -0.49562     0.50375
  augment    -0.77039    -0.62885    -0.77294    -0.09928    -0.02097     0.05239
  Kinetic   303.70624   322.77484   300.91802   -16.61259    -6.49816     2.25154
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.83223    -0.40203     6.02473     0.51758    -1.92670    -4.81829
  in kB       1.34451    -0.19085     2.86006     0.24571    -0.91464    -2.28733
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.116E+03 -.517E+02 0.956E+02   0.118E+03 0.525E+02 -.969E+02   0.381E+00 0.167E+01 -.135E+01   -.322E-05 0.966E-06 0.292E-04
   0.763E+02 0.519E+02 0.962E+02   -.769E+02 -.522E+02 -.992E+02   0.162E+01 -.625E+00 -.815E+00   -.318E-04 -.130E-04 0.718E-04
   0.112E+03 0.473E+02 -.588E+02   -.113E+03 -.467E+02 0.635E+02   0.801E+00 0.540E+00 0.736E+00   -.190E-04 -.180E-05 -.438E-05
   -.489E+02 -.314E+02 -.138E+03   0.468E+02 0.302E+02 0.139E+03   -.229E+01 -.490E+00 -.525E+00   -.214E-04 -.574E-05 -.733E-04
   -.262E+02 -.435E+01 0.606E+02   0.272E+02 0.407E+01 -.640E+02   -.161E+01 -.920E-01 0.470E+01   0.206E-05 0.255E-06 0.939E-06
   -.421E+02 -.486E+02 -.103E+02   0.440E+02 0.512E+02 0.124E+02   -.258E+01 -.368E+01 -.244E+01   0.264E-05 0.382E-05 0.789E-05
   0.349E+02 0.410E+02 0.509E+02   -.378E+02 -.445E+02 -.550E+02   0.249E+01 0.329E+01 0.403E+01   -.421E-05 -.373E-05 0.527E-05
   0.664E+02 0.252E+02 -.210E+02   -.724E+02 -.274E+02 0.229E+02   0.544E+01 0.204E+01 -.152E+01   0.168E-04 0.740E-05 -.959E-05
   -.642E+02 -.203E+02 -.750E+01   0.734E+02 0.229E+02 0.450E+01   -.637E+01 -.183E+01 0.243E+01   -.326E-05 -.252E-07 -.656E-05
   0.773E+01 -.932E+01 -.674E+02   -.906E+01 0.985E+01 0.729E+02   0.124E+01 -.655E+00 -.559E+01   -.248E-06 0.174E-05 -.793E-05
 -----------------------------------------------------------------------------------------------
   0.869E+00 -.164E+00 0.336E+00   0.391E-13 0.320E-13 0.568E-13   -.876E+00 0.175E+00 -.331E+00   -.617E-04 -.101E-04 0.134E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15800      7.77700      6.29900         2.292894      2.521462     -2.635867
      7.06700      7.15800      6.71700         1.062444     -0.961196     -3.762241
      6.71000      7.14000      8.01900         0.499656      1.145210      5.456687
      7.60900      7.62500      8.96800        -4.347002     -1.653321      0.195950
      8.51700      7.77800      5.21400        -0.607947     -0.374753      1.295847
      8.72700      8.57200      6.87100        -0.670160     -1.037451     -0.358626
      6.57600      6.53400      5.97400        -0.392815     -0.148747     -0.015692
      5.73600      6.77500      8.28700        -0.544792     -0.135491      0.417441
      8.52600      7.89500      8.62600         2.798890      0.766537     -0.567491
      7.37400      7.74600     10.02400        -0.091168     -0.122250     -0.026008
 -----------------------------------------------------------------------------------
    total drift:                               -0.007049      0.010715      0.004883


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02974700 eV

  energy  without entropy=      -56.02974700  energy(sigma->0) =      -56.02974700
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5022: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.83223      0.51758     -4.81829
      0.51758     -0.40203     -1.92670
     -4.81829     -1.92670      6.02473
  FORCES: max atom, RMS     5.597910    3.178863
  FORCE total and by dimension   10.052447    5.456687
  Stress total and by dimension    9.943464    6.024732
     LOOP+:  cpu time     30.1304: real time     30.2797
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.725
                            User time (sec):       33.554
                          System time (sec):        3.171
                         Elapsed time (sec):       38.159
  
                   Maximum memory used (kb):      558552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140424
                          Major page faults:         5470
                 Voluntary context switches:         3113
