 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:23:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.448-   6 1.06   5 1.07   2 1.49   4 1.73
   2  0.472  0.454  0.448-   7 1.08   3 1.31   1 1.49
   3  0.458  0.449  0.535-   8 1.09   2 1.31   4 1.48
   4  0.511  0.529  0.561-  10 1.06   9 1.17   3 1.48   1 1.73
   5  0.598  0.517  0.430-   1 1.07
   6  0.499  0.589  0.416-   1 1.06
   7  0.451  0.412  0.393-   2 1.08
   8  0.422  0.407  0.582-   3 1.09
   9  0.577  0.522  0.603-   4 1.17
  10  0.480  0.588  0.584-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.534199969  0.447733339
     0.472399998  0.453733349  0.448466682
     0.458466657  0.449199994  0.534800021
     0.510933336  0.528800011  0.561333338
     0.598000018  0.516666667  0.429866664
     0.499066671  0.588799985  0.415666676
     0.451066653  0.412333330  0.393466663
     0.422266674  0.406533337  0.581599998
     0.576600011  0.521666654  0.602666664
     0.480133343  0.587999980  0.584333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53419997  0.44773334
   0.47240000  0.45373335  0.44846668
   0.45846666  0.44919999  0.53480002
   0.51093334  0.52880001  0.56133334
   0.59800002  0.51666667  0.42986666
   0.49906667  0.58879999  0.41566668
   0.45106665  0.41233333  0.39346666
   0.42226667  0.40653334  0.58160000
   0.57660001  0.52166665  0.60266666
   0.48013334  0.58799998  0.58433336
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  8.01299953  6.71600008
   7.08599997  6.80600023  6.72700024
   6.87699986  6.73799992  8.02200031
   7.66400003  7.93200016  8.42000008
   8.97000027  7.75000000  6.44799995
   7.48600006  8.83199978  6.23500013
   6.76599979  6.18499994  5.90199995
   6.33400011  6.09800005  8.72399998
   8.64900017  7.82499981  9.03999996
   7.20200014  8.81999969  8.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        593.59        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4244: real time      0.4268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9873324E+02  (-0.5401324E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1418.06792062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95544854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004059
  eigenvalues    EBANDS =      -208.78110668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.73324316 eV

  energy without entropy =       98.73328375  energy(sigma->0) =       98.73326346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4913: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4914: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167445E+03  (-0.1130961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1418.06792062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95544854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.52566868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.01127825 eV

  energy without entropy =      -18.01127825  energy(sigma->0) =      -18.01127825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080703E+02  (-0.4068727E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1418.06792062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95544854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33270167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.81831123 eV

  energy without entropy =      -58.81831123  energy(sigma->0) =      -58.81831123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4512: real time      0.4538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4002836E+01  (-0.3997966E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1418.06792062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95544854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.33553749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82114705 eV

  energy without entropy =      -62.82114705  energy(sigma->0) =      -62.82114705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862216E-01  (-0.2861808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834369 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11811E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1418.06792062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95544854
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.36415965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84976921 eV

  energy without entropy =      -62.84976921  energy(sigma->0) =      -62.84976921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5269808E+01  (-0.7534543E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378552 magnetization 

 Broyden mixing:
  rms(total) = 0.57989E+00    rms(broyden)= 0.57987E+00
  rms(prec ) = 0.69161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  1.6560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1467.46034452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31413220
  PAW double counting   =       229.38258494     -234.58783276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51132886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57996144 eV

  energy without entropy =      -57.57996144  energy(sigma->0) =      -57.57996144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323873E+01  (-0.4764972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051670 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E+00    rms(broyden)= 0.22597E+00
  rms(prec ) = 0.26124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  1.9872  1.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1508.64277740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58386568
  PAW double counting   =       293.73713643     -299.21237821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00476229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25608824 eV

  energy without entropy =      -56.25608824  energy(sigma->0) =      -56.25608824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4504: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1760559E+00  (-0.5026291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099538 magnetization 

 Broyden mixing:
  rms(total) = 0.55325E-01    rms(broyden)= 0.55321E-01
  rms(prec ) = 0.90267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3041  1.1157  1.4827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1515.27305517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16994491
  PAW double counting   =       297.11616337     -302.41738324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95852975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08003233 eV

  energy without entropy =      -56.08003233  energy(sigma->0) =      -56.08003233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3595024E-01  (-0.1181619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053883 magnetization 

 Broyden mixing:
  rms(total) = 0.24667E-01    rms(broyden)= 0.24662E-01
  rms(prec ) = 0.48827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5556
  1.9951  1.9951  1.1161  1.1161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1521.33023779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41333335
  PAW double counting   =       303.23761814     -308.58026726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06735607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04408208 eV

  energy without entropy =      -56.04408208  energy(sigma->0) =      -56.04408208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6962916E-02  (-0.1432307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044908 magnetization 

 Broyden mixing:
  rms(total) = 0.13326E-01    rms(broyden)= 0.13323E-01
  rms(prec ) = 0.30529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  2.7108  2.3399  1.1982  1.1982  1.0925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1524.95582749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47294806
  PAW double counting   =       301.30470583     -306.64229641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.49947671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03711917 eV

  energy without entropy =      -56.03711917  energy(sigma->0) =      -56.03711917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243947E-01  (-0.6089971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038942 magnetization 

 Broyden mixing:
  rms(total) = 0.85125E-02    rms(broyden)= 0.85122E-02
  rms(prec ) = 0.18381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8567
  3.4765  2.4565  1.8035  1.0084  1.1977  1.1977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1528.78954678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59156877
  PAW double counting   =       301.10717584     -306.43546546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78123960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02467969 eV

  energy without entropy =      -56.02467969  energy(sigma->0) =      -56.02467969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711919E-02  (-0.4709565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030137 magnetization 

 Broyden mixing:
  rms(total) = 0.69637E-02    rms(broyden)= 0.69630E-02
  rms(prec ) = 0.11714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  4.5006  2.4839  2.2266  1.4247  1.0924  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1531.66991826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63969817
  PAW double counting   =       300.97552892     -306.31078011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94774788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03039161 eV

  energy without entropy =      -56.03039161  energy(sigma->0) =      -56.03039161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2066
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8039202E-02  (-0.2455532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033667 magnetization 

 Broyden mixing:
  rms(total) = 0.29268E-02    rms(broyden)= 0.29266E-02
  rms(prec ) = 0.61628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  5.3314  3.1828  2.2928  1.9958  1.3279  1.0224  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1531.63877531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61874683
  PAW double counting   =       300.59109870     -305.92078777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97154082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03843081 eV

  energy without entropy =      -56.03843081  energy(sigma->0) =      -56.03843081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7520886E-02  (-0.1370610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033745 magnetization 

 Broyden mixing:
  rms(total) = 0.20196E-02    rms(broyden)= 0.20194E-02
  rms(prec ) = 0.32128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  6.3145  3.5868  2.1858  2.1858  1.4868  1.0620  1.0620  1.1809  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1531.99614139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60670605
  PAW double counting   =       300.64034182     -305.96910028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61058545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04595170 eV

  energy without entropy =      -56.04595170  energy(sigma->0) =      -56.04595170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4585: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1753: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2105374E-02  (-0.3171141E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032003 magnetization 

 Broyden mixing:
  rms(total) = 0.10008E-02    rms(broyden)= 0.10007E-02
  rms(prec ) = 0.17841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  7.3537  4.2412  2.3890  2.3890  1.5945  1.5945  1.0657  1.0657  0.9854  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13352158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60581178
  PAW double counting   =       300.75857446     -306.08902631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47272297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04805707 eV

  energy without entropy =      -56.04805707  energy(sigma->0) =      -56.04805707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470764E-02  (-0.2017391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032458 magnetization 

 Broyden mixing:
  rms(total) = 0.50775E-03    rms(broyden)= 0.50771E-03
  rms(prec ) = 0.88259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  7.8929  4.6777  2.7445  2.3002  1.9028  1.3369  1.3369  1.0372  1.0372  1.0186
  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.05225011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60119737
  PAW double counting   =       300.70060836     -306.03048244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55142857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04952784 eV

  energy without entropy =      -56.04952784  energy(sigma->0) =      -56.04952784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2932494E-03  (-0.2608710E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031989 magnetization 

 Broyden mixing:
  rms(total) = 0.28398E-03    rms(broyden)= 0.28395E-03
  rms(prec ) = 0.49921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  8.4631  5.0690  2.8977  2.6633  2.1362  1.8083  1.2634  1.2634  1.0306  1.0306
  0.9611  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13064157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60364203
  PAW double counting   =       300.73903504     -306.06926053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47542361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04982109 eV

  energy without entropy =      -56.04982109  energy(sigma->0) =      -56.04982109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2254788E-03  (-0.9470106E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032085 magnetization 

 Broyden mixing:
  rms(total) = 0.12887E-03    rms(broyden)= 0.12881E-03
  rms(prec ) = 0.23412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  8.6459  5.2863  3.4049  2.3849  2.3849  1.8114  1.4687  1.1829  1.1829  1.0234
  1.0234  0.9561  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.12202554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60255647
  PAW double counting   =       300.70431565     -306.03441181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48330889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05004657 eV

  energy without entropy =      -56.05004657  energy(sigma->0) =      -56.05004657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3349: real time      0.3367
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2028: real time      0.2035
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5414100E-04  (-0.1241679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032031 magnetization 

 Broyden mixing:
  rms(total) = 0.70018E-04    rms(broyden)= 0.69921E-04
  rms(prec ) = 0.13815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  8.8286  5.5734  3.7871  2.6460  2.3294  1.8773  1.7924  1.2518  1.2518  1.0357
  1.0357  1.0665  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13918637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60306898
  PAW double counting   =       300.71652172     -306.04663837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46669422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05010071 eV

  energy without entropy =      -56.05010071  energy(sigma->0) =      -56.05010071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2896413E-04  (-0.2981120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032034 magnetization 

 Broyden mixing:
  rms(total) = 0.52469E-04    rms(broyden)= 0.52341E-04
  rms(prec ) = 0.86787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5027
  8.9388  5.9051  4.2141  2.8414  2.3948  2.2506  1.9123  1.6018  1.3659  1.0312
  1.0312  1.0880  1.0880  0.9557  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13904587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60286013
  PAW double counting   =       300.71577869     -306.04590046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46664972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05012967 eV

  energy without entropy =      -56.05012967  energy(sigma->0) =      -56.05012967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2946: real time      0.2962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0168: real time      1.0216

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1525557E-04  (-0.1843192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032056 magnetization 

 Broyden mixing:
  rms(total) = 0.21104E-04    rms(broyden)= 0.20786E-04
  rms(prec ) = 0.35405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.0646  6.2332  4.5437  3.1917  2.3737  2.3737  1.7760  1.5617  1.2688  1.2688
  1.0490  1.0490  0.9620  0.9620  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13751056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60276330
  PAW double counting   =       300.71528789     -306.04538080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46813230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05014493 eV

  energy without entropy =      -56.05014493  energy(sigma->0) =      -56.05014493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3427: real time      0.3445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2961301E-05  (-0.3405100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032066 magnetization 

 Broyden mixing:
  rms(total) = 0.21202E-04    rms(broyden)= 0.20888E-04
  rms(prec ) = 0.31288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5296
  9.1369  6.5304  4.9213  3.3706  2.6245  2.3552  2.2311  1.8414  1.3859  1.3859
  1.1378  1.1378  1.0229  1.0229  1.0013  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13621443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60269620
  PAW double counting   =       300.71476615     -306.04485366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46936969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05014789 eV

  energy without entropy =      -56.05014789  energy(sigma->0) =      -56.05014789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3329: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0623

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2982388E-05  (-0.5103404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032058 magnetization 

 Broyden mixing:
  rms(total) = 0.96924E-05    rms(broyden)= 0.89863E-05
  rms(prec ) = 0.13706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4958
  9.1630  6.8212  5.1066  3.6448  2.8743  2.3008  2.3008  1.8394  1.4060  1.2189
  1.2189  1.0276  1.0276  1.0849  1.0849  0.9724  0.9724  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13856462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60277735
  PAW double counting   =       300.71517576     -306.04527762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46708929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05015087 eV

  energy without entropy =      -56.05015087  energy(sigma->0) =      -56.05015087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2946: real time      0.2963
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8090: real time      0.8132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5474975E-06  (-0.1174230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.13901653
  -Hartree energ DENC   =     -1532.13925636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60279498
  PAW double counting   =       300.71582489     -306.04593451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46640797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05015142 eV

  energy without entropy =      -56.05015142  energy(sigma->0) =      -56.05015142


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4238       2 -58.4029       3 -58.4248       4 -58.5362       5 -41.9206
       6 -41.9946       7 -41.9687       8 -41.8453       9 -41.1279      10 -41.9796
 
 
 
 E-fermi :  -5.7055     XC(G=0):  -0.4199     alpha+bet : -0.1681

 Fermi energy:        -5.7055293855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0309      2.00000
      2     -16.0691      2.00000
      3     -15.7089      2.00000
      4     -12.4639      2.00000
      5     -11.9958      2.00000
      6     -11.1074      2.00000
      7      -9.3301      2.00000
      8      -8.9408      2.00000
      9      -7.6357      2.00000
     10      -6.9453      2.00000
     11      -6.0052      2.00000
     12      -0.4890      0.00000
     13      -0.3524      0.00000
     14       0.0855      0.00000
     15       0.1867      0.00000
     16       0.3113      0.00000
     17       0.3775      0.00000
     18       0.6154      0.00000
     19       0.6510      0.00000
     20       0.8852      0.00000
     21       0.9277      0.00000
     22       0.9695      0.00000
     23       1.0090      0.00000
     24       1.0339      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.003  -0.002   0.001   0.002   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.357   0.005   0.003  -0.015   0.001   0.001
  0.003  -0.000   0.005  -4.348   0.001   0.001  -0.013   0.000
 -0.002   0.000   0.003   0.001  -4.360   0.001   0.000  -0.016
  0.001  -0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001  -0.000   0.001   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.035   0.015  -0.058   0.016  -0.006  -0.024  -0.002
 -1.035   0.871   0.046   0.092   0.025   0.028   0.009   0.020
  0.015   0.046   1.153  -0.047  -0.025   0.184  -0.016  -0.009
 -0.058   0.092  -0.047   0.995  -0.003  -0.017   0.136  -0.003
  0.016   0.025  -0.025  -0.003   1.172  -0.009  -0.002   0.192
 -0.006   0.028   0.184  -0.017  -0.009   0.032  -0.005  -0.001
 -0.024   0.009  -0.016   0.136  -0.002  -0.005   0.022  -0.002
 -0.002   0.020  -0.009  -0.003   0.192  -0.001  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.4288: real time      3.4447
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     157.97441   326.00660   514.15771   227.01304    34.72217   -43.67886
  Hartree   404.94514   504.20864   622.98471   139.47331    19.87165   -26.13452
  E(xc)     -77.40034   -77.08266   -76.72319     0.44123     0.07843    -0.05894
  Local    -766.74106 -1029.00610 -1331.69498  -363.49915   -53.27175    68.57603
  n-local   -31.02564   -31.27561   -31.04792     0.07478     0.01333     0.10466
  augment    -0.62952    -0.64908    -0.68239     0.01100    -0.00477     0.00987
  Kinetic   312.92246   310.80834   300.87334    -2.91612    -1.22495     0.23575
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67185     3.63654    -1.50631     0.59810     0.18411    -0.94602
  in kB       0.31894     1.72634    -0.71507     0.28393     0.08740    -0.44909
  external pressure =        0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.836E+02 -.974E+02 0.902E+02   0.845E+02 0.986E+02 -.893E+02   -.176E+01 -.216E+01 0.185E+01   -.917E-04 -.122E-03 0.776E-04
   0.514E+02 0.947E+02 0.146E+03   -.522E+02 -.961E+02 -.149E+03   0.565E+00 0.804E+00 0.135E+01   0.388E-04 0.780E-04 0.162E-03
   0.925E+02 0.111E+03 -.113E+03   -.944E+02 -.113E+03 0.115E+03   0.130E+01 0.213E+01 0.513E+00   0.835E-04 0.938E-04 -.126E-03
   -.444E+02 -.769E+02 -.125E+03   0.459E+02 0.768E+02 0.125E+03   0.185E+01 0.961E-01 -.231E+01   -.702E-04 -.932E-04 -.128E-03
   -.690E+02 0.530E+01 0.276E+02   0.754E+02 -.645E+01 -.293E+02   -.556E+01 0.159E+01 0.142E+01   -.219E-04 -.475E-05 0.610E-05
   0.198E+02 -.597E+02 0.405E+02   -.226E+02 0.655E+02 -.438E+02   0.288E+01 -.463E+01 0.271E+01   0.224E-06 -.198E-04 0.922E-05
   0.223E+02 0.425E+02 0.557E+02   -.242E+02 -.461E+02 -.604E+02   0.174E+01 0.338E+01 0.445E+01   0.112E-04 0.213E-04 0.279E-04
   0.367E+02 0.437E+02 -.449E+02   -.396E+02 -.472E+02 0.482E+02   0.278E+01 0.326E+01 -.369E+01   0.200E-04 0.243E-04 -.239E-04
   -.528E+02 -.150E+01 -.443E+02   0.552E+02 0.980E+00 0.458E+02   -.386E+01 0.328E+00 -.240E+01   -.164E-04 -.296E-05 -.149E-04
   0.245E+02 -.610E+02 -.352E+02   -.280E+02 0.673E+02 0.377E+02   0.258E+01 -.524E+01 -.198E+01   0.268E-05 -.199E-04 -.138E-04
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.442E+00 -.189E+01   -.320E-13 -.426E-13 -.426E-13   0.251E+01 -.438E+00 0.189E+01   -.437E-04 -.457E-04 -.231E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      8.01300      6.71600        -0.808146     -1.010300      2.726945
      7.08600      6.80600      6.72700        -0.149255     -0.613156     -1.230476
      6.87700      6.73800      8.02200        -0.598379     -0.357176      2.268286
      7.66400      7.93200      8.42000         3.301177      0.050814     -1.755905
      8.97000      7.75000      6.44800         0.891151      0.442088     -0.329798
      7.48600      8.83200      6.23500         0.107099      1.172891     -0.571059
      6.76600      6.18500      5.90200        -0.185308     -0.234016     -0.276026
      6.33400      6.09800      8.72400        -0.123702     -0.245927     -0.395282
      8.64900      7.82500      9.04000        -1.466908     -0.187946     -0.926272
      7.20200      8.82000      8.76500        -0.967728      0.982728      0.489587
 -----------------------------------------------------------------------------------
    total drift:                                0.012046      0.003449      0.007311


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05015142 eV

  energy  without entropy=      -56.05015142  energy(sigma->0) =      -56.05015142
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67185      0.59810     -0.94602
      0.59810      3.63654      0.18411
     -0.94602      0.18411     -1.50631
  FORCES: max atom, RMS     3.739459    1.975668
  FORCE total and by dimension    6.247612    3.301177
  Stress total and by dimension    4.303244    3.636539
     LOOP+:  cpu time     29.2384: real time     29.3830
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.894
                            User time (sec):       32.793
                          System time (sec):        3.101
                         Elapsed time (sec):       36.885
  
                   Maximum memory used (kb):      552616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198712
                          Major page faults:         5435
                 Voluntary context switches:         3126
