 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:29:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.418-   5 1.09   6 1.12   2 1.28
   2  0.488  0.545  0.451-   7 1.09   1 1.28   3 1.43
   3  0.489  0.547  0.547-   8 1.10   4 1.32   2 1.43
   4  0.487  0.467  0.582-  10 1.07   9 1.11   3 1.32
   5  0.523  0.466  0.346-   1 1.09
   6  0.573  0.431  0.455-   1 1.12
   7  0.448  0.593  0.414-   2 1.09
   8  0.498  0.608  0.586-   3 1.10
   9  0.470  0.403  0.549-   4 1.11
  10  0.496  0.461  0.652-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.477799988  0.417666658
     0.487866656  0.545066643  0.451133347
     0.488799985  0.547466660  0.546666654
     0.486933327  0.466733329  0.581599998
     0.523266665  0.466466681  0.346066666
     0.572599983  0.431133334  0.455133343
     0.448200003  0.593333308  0.414199988
     0.498133341  0.608266640  0.586133321
     0.470333322  0.402733326  0.548999977
     0.495933342  0.460999997  0.652333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.47779999  0.41766666
   0.48786666  0.54506664  0.45113335
   0.48879999  0.54746666  0.54666665
   0.48693333  0.46673333  0.58160000
   0.52326667  0.46646668  0.34606667
   0.57259998  0.43113333  0.45513334
   0.44820000  0.59333331  0.41419999
   0.49813334  0.60826664  0.58613332
   0.47033332  0.40273333  0.54899998
   0.49593334  0.46100000  0.65233332
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.16699982  6.26499987
   7.31799984  8.17599964  6.76700020
   7.33199978  8.21199989  8.19999981
   7.30399990  7.00099993  8.72399998
   7.84899998  6.99700022  5.19099998
   8.58899975  6.46700001  6.82700014
   6.72300005  8.89999962  6.21299982
   7.47200012  9.12399960  8.79199982
   7.05499983  6.04099989  8.23499966
   7.43900013  6.91499996  9.78499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        595.15        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2386 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3350
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102414E+03  (-0.5324811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1377.83367317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90699375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00274622
  eigenvalues    EBANDS =      -201.89668875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.24139121 eV

  energy without entropy =      110.24413743  energy(sigma->0) =      110.24276432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1267508E+03  (-0.1243504E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1377.83367317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90699375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.65019487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.50936869 eV

  energy without entropy =      -16.50936869  energy(sigma->0) =      -16.50936869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4483148E+02  (-0.4475651E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1377.83367317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90699375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.48167451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.34084832 eV

  energy without entropy =      -61.34084832  energy(sigma->0) =      -61.34084832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2299293E+01  (-0.2296574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1377.83367317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90699375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.78096784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64014166 eV

  energy without entropy =      -63.64014166  energy(sigma->0) =      -63.64014166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2164168E-01  (-0.2163728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6068723 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E+01    rms(broyden)= 0.12583E+01
  rms(prec ) = 0.15150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1377.83367317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90699375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.80260952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66178334 eV

  energy without entropy =      -63.66178334  energy(sigma->0) =      -63.66178334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6058876E+01  (-0.9149995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540408 magnetization 

 Broyden mixing:
  rms(total) = 0.59541E+00    rms(broyden)= 0.59538E+00
  rms(prec ) = 0.70714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1429.22315942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43592089
  PAW double counting   =       237.74496949     -243.01754472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.26656420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60290732 eV

  energy without entropy =      -57.60290732  energy(sigma->0) =      -57.60290732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1331942E+01  (-0.4992657E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184133 magnetization 

 Broyden mixing:
  rms(total) = 0.23923E+00    rms(broyden)= 0.23916E+00
  rms(prec ) = 0.27423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  1.8915  1.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1469.61601104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67443061
  PAW double counting   =       306.59549464     -312.15665332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.49169720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27096567 eV

  energy without entropy =      -56.27096567  energy(sigma->0) =      -56.27096567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1878489E+00  (-0.4005497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198963 magnetization 

 Broyden mixing:
  rms(total) = 0.45672E-01    rms(broyden)= 0.45664E-01
  rms(prec ) = 0.78926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3529  0.9267  1.5526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1476.85527453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27341163
  PAW double counting   =       314.75263727     -320.16330281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81405897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08311677 eV

  energy without entropy =      -56.08311677  energy(sigma->0) =      -56.08311677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2110

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2966172E-01  (-0.6285261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167296 magnetization 

 Broyden mixing:
  rms(total) = 0.25086E-01    rms(broyden)= 0.25082E-01
  rms(prec ) = 0.49530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4624
  2.2736  1.5860  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1482.45103572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53602046
  PAW double counting   =       320.35584245     -325.77817005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43958285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05345505 eV

  energy without entropy =      -56.05345505  energy(sigma->0) =      -56.05345505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6407501E-02  (-0.2531112E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144942 magnetization 

 Broyden mixing:
  rms(total) = 0.18133E-01    rms(broyden)= 0.18128E-01
  rms(prec ) = 0.34884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  2.4586  2.4586  1.0345  1.0345  1.3169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1486.02176002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61463162
  PAW double counting   =       320.09490082     -325.52451784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93377276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04704755 eV

  energy without entropy =      -56.04704755  energy(sigma->0) =      -56.04704755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113686E-01  (-0.6345753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142126 magnetization 

 Broyden mixing:
  rms(total) = 0.76928E-02    rms(broyden)= 0.76925E-02
  rms(prec ) = 0.18166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  3.6251  2.4632  1.5054  1.1355  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1489.75288220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70842668
  PAW double counting   =       318.70480910     -324.11817447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30156045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03591070 eV

  energy without entropy =      -56.03591070  energy(sigma->0) =      -56.03591070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1790273E-02  (-0.2186626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138887 magnetization 

 Broyden mixing:
  rms(total) = 0.55210E-02    rms(broyden)= 0.55209E-02
  rms(prec ) = 0.11013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  4.2904  2.4328  2.4328  1.4838  1.0224  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1492.14363041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75076145
  PAW double counting   =       318.14680041     -323.56013192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95497114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03770097 eV

  energy without entropy =      -56.03770097  energy(sigma->0) =      -56.03770097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175333E-01  (-0.2641317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139800 magnetization 

 Broyden mixing:
  rms(total) = 0.37568E-02    rms(broyden)= 0.37565E-02
  rms(prec ) = 0.65429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0121
  5.0972  2.7928  2.2568  1.4684  1.4684  0.9574  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1492.62778403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74112864
  PAW double counting   =       318.17759129     -323.59056605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47329479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04945430 eV

  energy without entropy =      -56.04945430  energy(sigma->0) =      -56.04945430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4473092E-02  (-0.7649137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138016 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-02    rms(broyden)= 0.18200E-02
  rms(prec ) = 0.36311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1485
  6.1702  3.3230  2.3283  2.0413  1.0001  1.0001  1.2642  1.2642  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.03154502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73695302
  PAW double counting   =       318.17056217     -323.58466848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06869972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05392739 eV

  energy without entropy =      -56.05392739  energy(sigma->0) =      -56.05392739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821492E-02  (-0.5777596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138285 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E-02    rms(broyden)= 0.11393E-02
  rms(prec ) = 0.19925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.7626  3.9423  2.4024  2.1286  1.4647  1.3798  1.0159  1.0159  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1492.98146687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72538796
  PAW double counting   =       318.15432353     -323.56743732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11202682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05774888 eV

  energy without entropy =      -56.05774888  energy(sigma->0) =      -56.05774888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141352E-02  (-0.1131671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137392 magnetization 

 Broyden mixing:
  rms(total) = 0.59178E-03    rms(broyden)= 0.59167E-03
  rms(prec ) = 0.11215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  7.6344  4.4243  2.4086  2.4086  1.9029  1.4008  1.0124  1.0124  1.0983  0.9305
  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.10614042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72730587
  PAW double counting   =       318.22931168     -323.64282428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99001372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05889023 eV

  energy without entropy =      -56.05889023  energy(sigma->0) =      -56.05889023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7085314E-03  (-0.4847414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137376 magnetization 

 Broyden mixing:
  rms(total) = 0.34593E-03    rms(broyden)= 0.34588E-03
  rms(prec ) = 0.62278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.0344  4.8512  2.8074  2.3811  1.7028  1.7028  1.4186  1.0191  1.0191  0.9890
  0.9890  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.09390828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72567109
  PAW double counting   =       318.20487320     -323.61831267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00139276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05959877 eV

  energy without entropy =      -56.05959877  energy(sigma->0) =      -56.05959877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2724174E-03  (-0.1481699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137384 magnetization 

 Broyden mixing:
  rms(total) = 0.16782E-03    rms(broyden)= 0.16774E-03
  rms(prec ) = 0.32581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.5308  5.2074  3.1739  2.4807  2.0643  1.7727  1.4122  1.0159  1.0159  1.0553
  1.0553  0.9848  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.10304083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72565411
  PAW double counting   =       318.19429111     -323.60755817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99268803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05987118 eV

  energy without entropy =      -56.05987118  energy(sigma->0) =      -56.05987118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082375E-03  (-0.3285821E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137390 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E-03    rms(broyden)= 0.11692E-03
  rms(prec ) = 0.20397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.6536  5.2785  3.3017  2.3958  2.1902  1.5816  1.3512  1.3512  1.2623  1.0198
  1.0198  1.0433  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.10555022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72541104
  PAW double counting   =       318.18473857     -323.59804180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99000765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05997942 eV

  energy without entropy =      -56.05997942  energy(sigma->0) =      -56.05997942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4099416E-04  (-0.5749814E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137412 magnetization 

 Broyden mixing:
  rms(total) = 0.69158E-04    rms(broyden)= 0.69042E-04
  rms(prec ) = 0.12562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.8676  5.7475  3.9456  2.7303  2.4433  1.8639  1.6323  1.3929  1.0158  1.0158
  1.1099  1.1099  1.0149  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.10798485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72539345
  PAW double counting   =       318.18778168     -323.60108557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98759577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06002041 eV

  energy without entropy =      -56.06002041  energy(sigma->0) =      -56.06002041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2508303E-04  (-0.3981769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137404 magnetization 

 Broyden mixing:
  rms(total) = 0.48704E-04    rms(broyden)= 0.48546E-04
  rms(prec ) = 0.73703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.0285  5.8860  4.3186  2.7739  2.4475  1.8685  1.8685  1.3811  1.2832  1.2832
  1.0169  1.0169  1.0304  1.0304  0.9685  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.11227912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72538111
  PAW double counting   =       318.18951724     -323.60285607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98327929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06004550 eV

  energy without entropy =      -56.06004550  energy(sigma->0) =      -56.06004550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9451391E-05  (-0.1331729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137393 magnetization 

 Broyden mixing:
  rms(total) = 0.19283E-04    rms(broyden)= 0.18886E-04
  rms(prec ) = 0.34396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.0814  6.3896  4.7066  3.3099  2.4943  2.3936  1.9062  1.4974  1.2365  1.2365
  1.0156  1.0156  1.1572  1.1572  0.9503  0.9503  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.11427317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72538957
  PAW double counting   =       318.19003746     -323.60338158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98129786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06005495 eV

  energy without entropy =      -56.06005495  energy(sigma->0) =      -56.06005495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4253196E-05  (-0.8270170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137399 magnetization 

 Broyden mixing:
  rms(total) = 0.19207E-04    rms(broyden)= 0.18812E-04
  rms(prec ) = 0.25527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1083  6.6414  4.9475  3.5140  2.5460  2.5460  1.8394  1.8394  1.2949  1.2949
  1.4097  1.0172  1.0172  1.0418  1.0418  0.9184  0.9184  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.11338280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72534190
  PAW double counting   =       318.18990813     -323.60324400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98215308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06005920 eV

  energy without entropy =      -56.06005920  energy(sigma->0) =      -56.06005920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430708E-05  (-0.2514298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137397 magnetization 

 Broyden mixing:
  rms(total) = 0.81908E-05    rms(broyden)= 0.72189E-05
  rms(prec ) = 0.12058E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.1887  6.8459  5.1482  3.7482  2.7972  2.4470  2.0595  2.0595  1.3206  1.3206
  1.4418  1.0163  1.0163  1.1323  1.1323  0.9008  1.0034  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.11415814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72536519
  PAW double counting   =       318.18963266     -323.60296744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98140354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06006063 eV

  energy without entropy =      -56.06006063  energy(sigma->0) =      -56.06006063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8377: real time      0.8420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7370095E-06  (-0.1703615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.57965962
  -Hartree energ DENC   =     -1493.11423787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72537219
  PAW double counting   =       318.18968660     -323.60301926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98133367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06006137 eV

  energy without entropy =      -56.06006137  energy(sigma->0) =      -56.06006137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3031       2 -58.5587       3 -58.6208       4 -58.3121       5 -41.6525
       6 -41.6704       7 -42.0972       8 -42.1016       9 -41.8330      10 -41.7328
 
 
 
 E-fermi :  -5.5894     XC(G=0):  -0.4248     alpha+bet : -0.1681

 Fermi energy:        -5.5893560778

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5518      2.00000
      2     -17.6843      2.00000
      3     -14.9851      2.00000
      4     -12.7618      2.00000
      5     -12.2003      2.00000
      6     -10.7039      2.00000
      7     -10.0766      2.00000
      8      -8.9139      2.00000
      9      -7.9773      2.00000
     10      -7.2773      2.00000
     11      -5.8582      2.00000
     12      -1.5309      0.00000
     13      -0.3281      0.00000
     14       0.0591      0.00000
     15       0.2425      0.00000
     16       0.2720      0.00000
     17       0.4267      0.00000
     18       0.4378      0.00000
     19       0.5825      0.00000
     20       0.7105      0.00000
     21       0.9355      0.00000
     22       0.9534      0.00000
     23       1.0186      0.00000
     24       1.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.003  -0.002   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.007   0.013  -0.020  -0.002   0.003
 -0.002   0.000  -0.007  -4.347   0.002  -0.002  -0.020   0.000
  0.001  -0.000   0.013   0.002  -4.338   0.003   0.000  -0.017
 -0.004  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.155   0.081   0.050  -0.047   0.038   0.012  -0.021
 -1.155   1.011  -0.158  -0.035   0.087  -0.061  -0.022   0.034
  0.081  -0.158   1.157   0.096  -0.172   0.193   0.028  -0.066
  0.050  -0.035   0.096   1.200  -0.010   0.027   0.197   0.002
 -0.047   0.087  -0.172  -0.010   1.065  -0.066   0.002   0.147
  0.038  -0.061   0.193   0.027  -0.066   0.036   0.007  -0.017
  0.012  -0.022   0.028   0.197   0.002   0.007   0.035  -0.000
 -0.021   0.034  -0.066   0.002   0.147  -0.017  -0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0310: real time      0.0310
    FORNL :  cpu time      1.0803: real time      1.0854
    STRESS:  cpu time      3.3949: real time      3.4108
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.66741   403.29729   639.94944  -135.60024    -7.42710   -53.39125
  Hartree   275.97117   507.79751   709.34563   -62.84113   -12.17011   -51.18359
  E(xc)     -78.40845   -76.86627   -76.59949    -0.44038     0.04880     0.09857
  Local    -414.16782 -1097.00432 -1538.05108   188.32532    22.01593   108.34545
  n-local   -29.53952   -31.18815   -32.38448     0.47399    -0.07959    -0.33932
  augment    -0.64176    -0.83429    -0.78898     0.06387    -0.01879    -0.02245
  Kinetic   327.45440   296.39418   306.85986     8.59342    -1.85473    -5.99762
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62703     2.22237     8.95730    -1.42516     0.51441    -2.49021
  in kB       0.29766     1.05500     4.25220    -0.67655     0.24420    -1.18215
  external pressure =        1.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.990E+02 0.116E+03   0.737E+02 -.102E+03 -.118E+03   0.242E+00 -.202E+00 -.168E+01   0.382E-05 -.580E-04 0.351E-04
   0.502E+02 -.118E+03 0.781E+02   -.517E+02 0.121E+03 -.782E+02   -.285E+00 0.312E+00 0.146E+01   -.534E-04 0.434E-04 0.115E-03
   0.146E+02 -.127E+03 -.795E+02   -.145E+02 0.129E+03 0.801E+02   0.225E-01 -.916E+00 -.667E+00   0.210E-04 -.658E-04 0.672E-04
   0.131E+02 0.113E+03 -.110E+03   -.135E+02 -.114E+03 0.111E+03   -.213E+00 0.279E+00 0.162E+01   0.212E-04 0.314E-04 -.476E-04
   -.216E+01 0.170E+02 0.683E+02   0.190E+01 -.181E+02 -.741E+02   0.382E+00 0.835E+00 0.561E+01   -.305E-05 -.949E-05 -.174E-04
   -.478E+02 0.470E+02 -.813E+01   0.503E+02 -.496E+02 0.103E+02   -.323E+01 0.331E+01 -.263E+01   0.641E-05 -.145E-04 0.219E-04
   0.378E+02 -.500E+02 0.392E+02   -.408E+02 0.538E+02 -.424E+02   0.318E+01 -.381E+01 0.289E+01   -.121E-04 0.108E-04 0.731E-06
   -.683E+01 -.607E+02 -.400E+02   0.746E+01 0.652E+02 0.430E+02   -.748E+00 -.468E+01 -.307E+01   0.117E-05 -.211E-04 -.130E-04
   0.188E+02 0.651E+02 0.576E+01   -.199E+02 -.692E+02 -.815E+01   0.129E+01 0.485E+01 0.234E+01   0.870E-05 0.224E-04 0.753E-05
   -.625E+01 0.145E+02 -.692E+02   0.707E+01 -.152E+02 0.759E+02   -.749E+00 0.429E+00 -.588E+01   0.736E-06 0.119E-07 -.332E-04
 -----------------------------------------------------------------------------------------------
   0.961E-01 -.381E+00 0.147E-01   -.133E-13 -.284E-13 -.284E-13   -.106E+00 0.406E+00 -.163E-01   -.546E-05 -.608E-04 0.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.16700      6.26500         2.654060     -3.311041     -3.347855
      7.31800      8.17600      6.76700        -1.817569      3.063936      1.347191
      7.33200      8.21200      8.20000         0.095143      0.549566     -0.018700
      7.30400      7.00100      8.72400        -0.618097     -1.240848      2.325609
      7.84900      6.99700      5.19100         0.121649     -0.242794     -0.217407
      8.58900      6.46700      6.82700        -0.640935      0.749395     -0.499997
      6.72300      8.90000      6.21300         0.102053      0.053980     -0.335102
      7.47200      9.12400      8.79200        -0.112234     -0.163841     -0.048498
      7.05500      6.04100      8.23500         0.142577      0.771180     -0.052486
      7.43900      6.91500      9.78500         0.073353     -0.229533      0.847245
 -----------------------------------------------------------------------------------
    total drift:                               -0.009716      0.025161     -0.001500


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06006137 eV

  energy  without entropy=      -56.06006137  energy(sigma->0) =      -56.06006137
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62703     -1.42516     -2.49021
     -1.42516      2.22237      0.51441
     -2.49021      0.51441      8.95730
  FORCES: max atom, RMS     5.405105    2.329538
  FORCE total and by dimension    7.366647    3.347855
  Stress total and by dimension   10.127144    8.957302
     LOOP+:  cpu time     30.4202: real time     30.5720
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.036
                            User time (sec):       33.812
                          System time (sec):        3.224
                         Elapsed time (sec):       38.485
  
                   Maximum memory used (kb):      558840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190947
                          Major page faults:         5453
                 Voluntary context switches:         3119
