 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:22:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.396-   5 1.09   6 1.14   2 1.33
   2  0.502  0.468  0.452-   7 1.15   1 1.33   3 1.42
   3  0.495  0.460  0.545-   8 1.12   4 1.36   2 1.42
   4  0.475  0.523  0.608-  10 1.07   9 1.12   3 1.36
   5  0.524  0.526  0.324-   1 1.09
   6  0.557  0.596  0.426-   1 1.14
   7  0.475  0.408  0.412-   2 1.15
   8  0.506  0.388  0.565-   3 1.12
   9  0.464  0.595  0.595-   4 1.12
  10  0.474  0.504  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.532199987  0.396466668
     0.501600011  0.467599996  0.451533318
     0.495000013  0.459533342  0.545466677
     0.474933338  0.522533321  0.607799975
     0.524000009  0.526399994  0.324400012
     0.557066663  0.596266683  0.426133347
     0.475000000  0.407666651  0.412066682
     0.506133334  0.388266659  0.564733315
     0.464199988  0.595066643  0.594533348
     0.473933347  0.504466661  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53219999  0.39646667
   0.50160001  0.46760000  0.45153332
   0.49500001  0.45953334  0.54546668
   0.47493334  0.52253332  0.60779998
   0.52400001  0.52639999  0.32440001
   0.55706666  0.59626668  0.42613335
   0.47500000  0.40766665  0.41206668
   0.50613333  0.38826666  0.56473331
   0.46419999  0.59506664  0.59453335
   0.47393335  0.50446666  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.98299980  5.94700003
   7.52400017  7.01399994  6.77299976
   7.42500019  6.89300013  8.18200016
   7.12400007  7.83799982  9.11699963
   7.86000013  7.89599991  4.86600018
   8.35599995  8.94400024  6.39200020
   7.12500000  6.11499977  6.18100023
   7.59200001  5.82399988  8.47099972
   6.96299982  8.92599964  8.91800022
   7.10900021  7.56699991 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        593.62        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056060E+03  (-0.5263905E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1302.68591780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18428969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003148
  eigenvalues    EBANDS =      -195.94106172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.60600865 eV

  energy without entropy =      105.60604013  energy(sigma->0) =      105.60602439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5269
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5242: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1265104E+03  (-0.1215742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1302.68591780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18428969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.45150678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90440493 eV

  energy without entropy =      -20.90440493  energy(sigma->0) =      -20.90440493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005233E+02  (-0.3997072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1302.68591780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18428969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50383644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95673459 eV

  energy without entropy =      -60.95673459  energy(sigma->0) =      -60.95673459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087077E+01  (-0.2084032E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1302.68591780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18428969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59091310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04381125 eV

  energy without entropy =      -63.04381125  energy(sigma->0) =      -63.04381125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939959E-01  (-0.3938690E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812626 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+01    rms(broyden)= 0.11716E+01
  rms(prec ) = 0.14085E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1302.68591780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18428969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63031269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08321084 eV

  energy without entropy =      -63.08321084  energy(sigma->0) =      -63.08321084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5155949E+01  (-0.7371000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328608 magnetization 

 Broyden mixing:
  rms(total) = 0.56450E+00    rms(broyden)= 0.56448E+00
  rms(prec ) = 0.67001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1349.39275389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59642721
  PAW double counting   =       229.24416955     -234.45142578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.62837408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92726199 eV

  energy without entropy =      -57.92726199  energy(sigma->0) =      -57.92726199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180027E+01  (-0.4527007E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987322 magnetization 

 Broyden mixing:
  rms(total) = 0.22766E+00    rms(broyden)= 0.22758E+00
  rms(prec ) = 0.26008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  1.9588  1.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1387.28307902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76857380
  PAW double counting   =       291.15708403     -296.62334494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47116359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74723473 eV

  energy without entropy =      -56.74723473  energy(sigma->0) =      -56.74723473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1595748E+00  (-0.3817241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012764 magnetization 

 Broyden mixing:
  rms(total) = 0.48698E-01    rms(broyden)= 0.48693E-01
  rms(prec ) = 0.80640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3674  0.9355  1.5504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1393.20540625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29568287
  PAW double counting   =       295.61268417     -300.91650672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07880900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58765994 eV

  energy without entropy =      -56.58765994  energy(sigma->0) =      -56.58765994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2914273E-01  (-0.6848328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977407 magnetization 

 Broyden mixing:
  rms(total) = 0.23568E-01    rms(broyden)= 0.23565E-01
  rms(prec ) = 0.47227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.3060  1.5648  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1398.40712487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53900975
  PAW double counting   =       300.95002087     -306.27701296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06810500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55851721 eV

  energy without entropy =      -56.55851721  energy(sigma->0) =      -56.55851721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5691132E-02  (-0.2333952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955304 magnetization 

 Broyden mixing:
  rms(total) = 0.17325E-01    rms(broyden)= 0.17319E-01
  rms(prec ) = 0.33740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4316  2.4316  1.0482  1.0482  1.2645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1401.54826803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61491744
  PAW double counting   =       300.97021942     -306.30688832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98750160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55282608 eV

  energy without entropy =      -56.55282608  energy(sigma->0) =      -56.55282608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9424701E-02  (-0.5497041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952167 magnetization 

 Broyden mixing:
  rms(total) = 0.70599E-02    rms(broyden)= 0.70597E-02
  rms(prec ) = 0.17187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7754
  3.5300  2.4677  1.4690  1.1121  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1405.15891835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70767881
  PAW double counting   =       299.47912235     -304.79974781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47623137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54340137 eV

  energy without entropy =      -56.54340137  energy(sigma->0) =      -56.54340137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8059822E-03  (-0.2166672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948886 magnetization 

 Broyden mixing:
  rms(total) = 0.56010E-02    rms(broyden)= 0.56007E-02
  rms(prec ) = 0.11040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  4.5648  2.4076  2.4076  1.4061  1.0467  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1407.28417824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74570025
  PAW double counting   =       299.05750590     -304.37902904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38890123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54420736 eV

  energy without entropy =      -56.54420736  energy(sigma->0) =      -56.54420736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097993E-01  (-0.2059081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948292 magnetization 

 Broyden mixing:
  rms(total) = 0.28218E-02    rms(broyden)= 0.28215E-02
  rms(prec ) = 0.56825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0189
  5.1665  2.8669  2.2955  1.4262  1.4262  1.0056  1.0056  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.06776011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74486480
  PAW double counting   =       299.17683006     -304.49867968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61513735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55518729 eV

  energy without entropy =      -56.55518729  energy(sigma->0) =      -56.55518729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5352607E-02  (-0.8037656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948590 magnetization 

 Broyden mixing:
  rms(total) = 0.19849E-02    rms(broyden)= 0.19847E-02
  rms(prec ) = 0.35180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  6.2146  3.4721  2.3413  2.1126  1.2630  1.2630  0.9709  0.9709  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.11558351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72964817
  PAW double counting   =       299.05451541     -304.37566417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55815080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56053989 eV

  energy without entropy =      -56.56053989  energy(sigma->0) =      -56.56053989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431294E-02  (-0.5070994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948817 magnetization 

 Broyden mixing:
  rms(total) = 0.17187E-02    rms(broyden)= 0.17186E-02
  rms(prec ) = 0.24495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.8175  3.9576  2.3569  2.1718  1.3938  1.3938  0.9864  0.9864  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.11121201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72071401
  PAW double counting   =       299.03656216     -304.35657688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55815347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56397119 eV

  energy without entropy =      -56.56397119  energy(sigma->0) =      -56.56397119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8402438E-03  (-0.1217660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947332 magnetization 

 Broyden mixing:
  rms(total) = 0.56373E-03    rms(broyden)= 0.56340E-03
  rms(prec ) = 0.10833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  7.6984  4.3469  2.4538  2.4538  1.6639  1.3755  0.9864  0.9864  1.0612  0.9708
  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.26446971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72426962
  PAW double counting   =       299.13206584     -304.45318059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40819160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56481143 eV

  energy without entropy =      -56.56481143  energy(sigma->0) =      -56.56481143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7114160E-03  (-0.5574946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947323 magnetization 

 Broyden mixing:
  rms(total) = 0.40324E-03    rms(broyden)= 0.40318E-03
  rms(prec ) = 0.64723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.0191  4.8928  2.8553  2.3812  1.8764  1.4508  1.4508  0.9936  0.9936  0.9130
  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.24909935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72240854
  PAW double counting   =       299.10832930     -304.42944137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42241497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56552285 eV

  energy without entropy =      -56.56552285  energy(sigma->0) =      -56.56552285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2533370E-03  (-0.1386318E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947280 magnetization 

 Broyden mixing:
  rms(total) = 0.21998E-03    rms(broyden)= 0.21993E-03
  rms(prec ) = 0.36301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.5533  5.2476  3.1681  2.4479  2.2630  1.5817  0.9936  0.9936  1.2437  1.2437
  1.1219  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.26742566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72294612
  PAW double counting   =       299.10889806     -304.42993869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40495102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56577618 eV

  energy without entropy =      -56.56577618  energy(sigma->0) =      -56.56577618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149398E-03  (-0.4260539E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947383 magnetization 

 Broyden mixing:
  rms(total) = 0.10269E-03    rms(broyden)= 0.10260E-03
  rms(prec ) = 0.18573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.6496  5.3982  3.5510  2.3482  2.3482  1.7943  1.7943  0.9928  0.9928  1.2374
  1.2374  0.9783  0.9783  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.25997413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72231485
  PAW double counting   =       299.09564058     -304.41660860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41195882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56589112 eV

  energy without entropy =      -56.56589112  energy(sigma->0) =      -56.56589112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4731186E-04  (-0.9973325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947383 magnetization 

 Broyden mixing:
  rms(total) = 0.51651E-04    rms(broyden)= 0.51501E-04
  rms(prec ) = 0.92438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.8557  5.8238  4.0057  2.8449  2.3500  2.0173  1.4430  1.4430  0.9917  0.9917
  1.1791  1.1791  0.9752  0.9752  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.27055381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72252866
  PAW double counting   =       299.09871388     -304.41968050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40164167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56593844 eV

  energy without entropy =      -56.56593844  energy(sigma->0) =      -56.56593844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293642E-04  (-0.1454846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947402 magnetization 

 Broyden mixing:
  rms(total) = 0.44871E-04    rms(broyden)= 0.44704E-04
  rms(prec ) = 0.66603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  8.9834  5.9847  4.4137  2.8314  2.4987  2.0288  1.7908  1.7908  1.3000  1.3000
  0.9932  0.9932  1.0348  1.0348  0.9550  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.26711163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72228922
  PAW double counting   =       299.09772685     -304.41869997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40485084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56595137 eV

  energy without entropy =      -56.56595137  energy(sigma->0) =      -56.56595137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8771259E-05  (-0.1388731E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947400 magnetization 

 Broyden mixing:
  rms(total) = 0.34153E-04    rms(broyden)= 0.33935E-04
  rms(prec ) = 0.44762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.0613  6.3841  4.7282  3.1910  2.5795  2.3492  1.9029  1.2870  1.2870  1.3187
  1.3187  0.9928  0.9928  1.0258  0.9927  0.8822  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.26997005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72237107
  PAW double counting   =       299.09837809     -304.41934295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40209130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56596014 eV

  energy without entropy =      -56.56596014  energy(sigma->0) =      -56.56596014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2032370E-05  (-0.5375167E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947385 magnetization 

 Broyden mixing:
  rms(total) = 0.16260E-04    rms(broyden)= 0.15799E-04
  rms(prec ) = 0.22268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1093  6.6171  4.9276  3.4909  2.5454  2.4750  2.1188  1.3875  1.3875  1.5932
  0.9932  0.9932  1.2639  1.1447  1.0681  0.9546  0.9546  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.27081419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72237573
  PAW double counting   =       299.09999603     -304.42099019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40122455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56596218 eV

  energy without entropy =      -56.56596218  energy(sigma->0) =      -56.56596218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1323997E-05  (-0.2886157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947384 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E-04    rms(broyden)= 0.11089E-04
  rms(prec ) = 0.15139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.1276  6.8426  5.1081  3.7231  2.7681  2.3786  2.0099  2.0099  1.3342  1.3342
  1.3734  0.9924  0.9924  1.1243  1.1243  0.8699  0.9641  0.9641  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.27054509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72236207
  PAW double counting   =       299.09948062     -304.42047229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40148382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56596350 eV

  energy without entropy =      -56.56596350  energy(sigma->0) =      -56.56596350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9227: real time      0.9275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4873831E-06  (-0.8367440E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947384 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.56088398
  -Hartree energ DENC   =     -1408.27086512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72237211
  PAW double counting   =       299.09927632     -304.42026204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40118025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56596399 eV

  energy without entropy =      -56.56596399  energy(sigma->0) =      -56.56596399


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5748       2 -58.8070       3 -58.9283       4 -58.6478       5 -42.0867
       6 -41.4815       7 -41.4929       8 -41.8533       9 -41.8606      10 -42.1200
 
 
 
 E-fermi :  -5.5344     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.5344180557

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9076      2.00000
      2     -17.9116      2.00000
      3     -15.3659      2.00000
      4     -12.6127      2.00000
      5     -11.8107      2.00000
      6     -10.6369      2.00000
      7     -10.3332      2.00000
      8      -8.6603      2.00000
      9      -8.2388      2.00000
     10      -7.4175      2.00000
     11      -5.8055      2.00000
     12      -1.9901      0.00000
     13      -0.4611      0.00000
     14      -0.0027      0.00000
     15       0.2292      0.00000
     16       0.3231      0.00000
     17       0.4354      0.00000
     18       0.4754      0.00000
     19       0.5492      0.00000
     20       0.7355      0.00000
     21       0.8785      0.00000
     22       0.9210      0.00000
     23       1.0071      0.00000
     24       1.1193      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.369   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.007   0.002  -4.352  -0.002   0.000  -0.013
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.071  -0.055   0.017  -0.029  -0.026   0.016  -0.012
 -1.071   0.870   0.106  -0.075   0.043   0.045  -0.031   0.018
 -0.055   0.106   1.140  -0.060   0.119   0.186  -0.021   0.044
  0.017  -0.075  -0.060   1.207  -0.028  -0.021   0.209  -0.007
 -0.029   0.043   0.119  -0.028   0.964   0.043  -0.007   0.107
 -0.026   0.045   0.186  -0.021   0.043   0.034  -0.007   0.011
  0.016  -0.031  -0.021   0.209  -0.007  -0.007   0.038  -0.002
 -0.012   0.018   0.044  -0.007   0.107   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.4003: real time      3.4162
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.97479   320.75969   704.77567    48.98983   -17.14118  -128.94477
  Hartree   228.05518   447.36616   732.84932    24.23227   -10.95040   -85.85896
  E(xc)     -77.62818   -75.83976   -75.53583     0.18580     0.00767    -0.17398
  Local    -302.27943  -958.02603 -1621.66743   -70.29518    27.18911   212.76807
  n-local   -28.48919   -30.95600   -30.48301    -0.33905     0.15837     0.02170
  augment    -0.55039    -0.70630    -0.74061    -0.01211     0.00785     0.00903
  Kinetic   327.72544   293.19986   291.11586    -2.55083    -2.09474     1.75483
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51494    -3.57597     0.94038     0.21073    -2.82333    -0.42407
  in kB      -0.24445    -1.69758     0.44642     0.10004    -1.34029    -0.20132
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 -.893E+02 0.112E+03   0.447E+02 0.912E+02 -.112E+03   0.402E+00 0.129E+00 0.121E+01   -.801E-05 0.162E-04 0.630E-04
   0.147E+02 0.751E+02 0.494E+02   -.152E+02 -.754E+02 -.509E+02   -.615E+00 -.102E+01 -.119E+01   -.168E-04 0.120E-04 0.140E-03
   -.851E+01 0.835E+02 -.493E+02   0.885E+01 -.834E+02 0.515E+02   -.330E+00 -.268E+00 -.596E+00   -.783E-05 0.760E-04 0.485E-04
   0.357E+02 -.753E+02 -.113E+03   -.360E+02 0.761E+02 0.113E+03   0.749E+00 -.613E+00 -.864E+00   0.328E-04 -.695E-04 -.103E-03
   -.610E+00 -.320E+01 0.671E+02   0.306E+00 0.275E+01 -.729E+02   0.339E+00 0.450E+00 0.579E+01   -.197E-05 0.122E-05 -.383E-05
   -.272E+02 -.563E+02 -.534E+01   0.286E+02 0.593E+02 0.657E+01   -.187E+01 -.413E+01 -.198E+01   -.731E-06 0.488E-05 0.124E-04
   0.228E+02 0.542E+02 0.369E+02   -.240E+02 -.572E+02 -.386E+02   0.172E+01 0.373E+01 0.264E+01   -.372E-05 -.385E-05 0.796E-05
   -.981E+01 0.659E+02 -.230E+02   0.104E+02 -.702E+02 0.246E+02   -.832E+00 0.509E+01 -.130E+01   -.375E-05 0.337E-04 -.675E-05
   0.127E+02 -.621E+02 -.635E+01   -.135E+02 0.665E+02 0.526E+01   0.757E+00 -.521E+01 0.876E+00   0.643E-05 -.267E-04 -.585E-05
   0.400E+01 0.785E+01 -.672E+02   -.415E+01 -.958E+01 0.736E+02   0.705E-01 0.152E+01 -.584E+01   0.306E-05 0.163E-05 -.342E-04
 -----------------------------------------------------------------------------------------------
   -.375E+00 0.325E+00 0.125E+01   0.266E-14 0.178E-13 0.000E+00   0.384E+00 -.318E+00 -.124E+01   -.539E-06 0.455E-04 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.98300      5.94700         0.875998      1.977980      1.139806
      7.52400      7.01400      6.77300        -1.127658     -1.308812     -2.741870
      7.42500      6.89300      8.18200         0.011445     -0.108078      1.675322
      7.12400      7.83800      9.11700         0.487268      0.117180     -1.045401
      7.86000      7.89600      4.86600         0.034179     -0.004278     -0.032517
      8.35600      8.94400      6.39200        -0.466991     -1.079399     -0.751052
      7.12500      6.11500      6.18100         0.505069      0.722292      0.963269
      7.59200      5.82400      8.47100        -0.255537      0.787679      0.381411
      6.96300      8.92600      8.91800         0.013270     -0.890689     -0.217238
      7.10900      7.56700     10.15400        -0.077043     -0.213875      0.628270
 -----------------------------------------------------------------------------------
    total drift:                                0.009113      0.007640      0.008596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56596399 eV

  energy  without entropy=      -56.56596399  energy(sigma->0) =      -56.56596399
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51494      0.21073     -0.42407
      0.21073     -3.57597     -2.82333
     -0.42407     -2.82333      0.94038
  FORCES: max atom, RMS     3.240748    1.625313
  FORCE total and by dimension    5.139692    2.741870
  Stress total and by dimension    5.507079    3.575971
     LOOP+:  cpu time     30.7270: real time     30.8805
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.311
                            User time (sec):       34.129
                          System time (sec):        3.182
                         Elapsed time (sec):       38.782
  
                   Maximum memory used (kb):      566264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192146
                          Major page faults:         5437
                 Voluntary context switches:         3096
