 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:01:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.531  0.398-   5 1.10   6 1.13   2 1.39
   2  0.491  0.466  0.447-   7 1.08   1 1.39   3 1.42
   3  0.488  0.460  0.542-   8 1.08   4 1.39   2 1.42
   4  0.481  0.521  0.611-  10 1.06   9 1.09   3 1.39
   5  0.527  0.530  0.325-   1 1.10
   6  0.573  0.585  0.435-   1 1.13
   7  0.460  0.414  0.408-   2 1.08
   8  0.484  0.390  0.560-   3 1.08
   9  0.478  0.591  0.593-   4 1.09
  10  0.483  0.510  0.681-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.531199996  0.398133341
     0.490733337  0.466399988  0.447266674
     0.488333321  0.459933345  0.541799990
     0.480533346  0.520933342  0.611133321
     0.526733335  0.529866664  0.325466665
     0.573199972  0.585400009  0.435000006
     0.460199992  0.414466667  0.407800007
     0.483533319  0.390066655  0.559600004
     0.478400008  0.591466649  0.592666690
     0.482599990  0.510266654  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.53120000  0.39813334
   0.49073334  0.46639999  0.44726667
   0.48833332  0.45993334  0.54179999
   0.48053335  0.52093334  0.61113332
   0.52673333  0.52986666  0.32546666
   0.57319997  0.58540001  0.43500001
   0.46019999  0.41446667  0.40780001
   0.48353332  0.39006666  0.55960000
   0.47840001  0.59146665  0.59266669
   0.48259999  0.51026665  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.96799994  5.97200012
   7.36100006  6.99599981  6.70900011
   7.32499981  6.89900017  8.12699986
   7.20800018  7.81400013  9.16699982
   7.90100002  7.94799995  4.88199997
   8.59799957  8.78100014  6.52500010
   6.90299988  6.21700001  6.11700010
   7.25299978  5.85099983  8.39400005
   7.17600012  8.87199974  8.89000034
   7.23899984  7.65399981 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.74 KBytes
  max/ min on nodes  :        594.20        593.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039352E+03  (-0.5274604E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1297.58548463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11099473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015981
  eigenvalues    EBANDS =      -196.63537083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.93521831 eV

  energy without entropy =      103.93537812  energy(sigma->0) =      103.93529822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257797E+03  (-0.1219910E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1297.58548463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11099473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41523313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84448418 eV

  energy without entropy =      -21.84448418  energy(sigma->0) =      -21.84448418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905371E+02  (-0.3898773E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1297.58548463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11099473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46894677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89819782 eV

  energy without entropy =      -60.89819782  energy(sigma->0) =      -60.89819782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845672E+01  (-0.1842713E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1297.58548463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11099473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31461894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74386998 eV

  energy without entropy =      -62.74386998  energy(sigma->0) =      -62.74386998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1839130E-01  (-0.1837993E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757920 magnetization 

 Broyden mixing:
  rms(total) = 0.11665E+01    rms(broyden)= 0.11663E+01
  rms(prec ) = 0.13951E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1297.58548463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11099473
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33301023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76226128 eV

  energy without entropy =      -62.76226128  energy(sigma->0) =      -62.76226128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4915169E+01  (-0.6881751E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291549 magnetization 

 Broyden mixing:
  rms(total) = 0.56824E+00    rms(broyden)= 0.56822E+00
  rms(prec ) = 0.67343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1343.01278416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50449047
  PAW double counting   =       227.16549264     -232.35586878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.84962591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84709185 eV

  energy without entropy =      -57.84709185  energy(sigma->0) =      -57.84709185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226821E+01  (-0.4389064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957476 magnetization 

 Broyden mixing:
  rms(total) = 0.21696E+00    rms(broyden)= 0.21689E+00
  rms(prec ) = 0.24859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9441
  1.9441  1.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1381.57508133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74711687
  PAW double counting   =       289.60554551     -295.06070004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03835535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62027045 eV

  energy without entropy =      -56.62027045  energy(sigma->0) =      -56.62027045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1494703E+00  (-0.3170496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978432 magnetization 

 Broyden mixing:
  rms(total) = 0.44358E-01    rms(broyden)= 0.44350E-01
  rms(prec ) = 0.75071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3732  0.8447  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1387.66090913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24742709
  PAW double counting   =       293.49281574     -298.79428064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45705706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47080012 eV

  energy without entropy =      -56.47080012  energy(sigma->0) =      -56.47080012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4925: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2413906E-01  (-0.5205917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951347 magnetization 

 Broyden mixing:
  rms(total) = 0.23982E-01    rms(broyden)= 0.23978E-01
  rms(prec ) = 0.47702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.3022  1.6088  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1392.25445483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47099679
  PAW double counting   =       297.67425153     -302.98511833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05354011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44666107 eV

  energy without entropy =      -56.44666107  energy(sigma->0) =      -56.44666107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5872557E-02  (-0.2313983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930149 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E-01    rms(broyden)= 0.17662E-01
  rms(prec ) = 0.34538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4388  2.4388  0.9782  0.9782  1.3258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1395.30426143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54760902
  PAW double counting   =       297.99624621     -303.31992416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06166203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44078851 eV

  energy without entropy =      -56.44078851  energy(sigma->0) =      -56.44078851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9512553E-02  (-0.5938244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927077 magnetization 

 Broyden mixing:
  rms(total) = 0.72432E-02    rms(broyden)= 0.72430E-02
  rms(prec ) = 0.17402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  3.3119  2.4444  1.4744  0.9961  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1399.10201989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64167570
  PAW double counting   =       296.41504138     -301.72381642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36336060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43127596 eV

  energy without entropy =      -56.43127596  energy(sigma->0) =      -56.43127596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1181987E-03  (-0.1652270E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924176 magnetization 

 Broyden mixing:
  rms(total) = 0.57980E-02    rms(broyden)= 0.57979E-02
  rms(prec ) = 0.11960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9110
  4.3771  2.4524  2.2250  1.4554  0.9638  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1400.90805509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67694417
  PAW double counting   =       296.06038916     -301.36864268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59299719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43115776 eV

  energy without entropy =      -56.43115776  energy(sigma->0) =      -56.43115776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1055301E-01  (-0.1835194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923572 magnetization 

 Broyden mixing:
  rms(total) = 0.28636E-02    rms(broyden)= 0.28633E-02
  rms(prec ) = 0.61019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  5.0745  2.7056  2.2306  1.3889  1.3889  0.9558  0.9558  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1401.91294446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67835797
  PAW double counting   =       295.97568267     -301.28418796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59982287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44171077 eV

  energy without entropy =      -56.44171077  energy(sigma->0) =      -56.44171077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5458177E-02  (-0.6687544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923409 magnetization 

 Broyden mixing:
  rms(total) = 0.19220E-02    rms(broyden)= 0.19219E-02
  rms(prec ) = 0.38452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1438
  6.1596  3.3328  2.4071  2.0376  1.2912  1.2912  0.9071  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.04365395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66733470
  PAW double counting   =       295.96549482     -301.27402380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46352459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44716894 eV

  energy without entropy =      -56.44716894  energy(sigma->0) =      -56.44716894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4575381E-02  (-0.8065168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923803 magnetization 

 Broyden mixing:
  rms(total) = 0.16228E-02    rms(broyden)= 0.16227E-02
  rms(prec ) = 0.23931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.7642  3.9822  2.3699  2.1475  1.3486  1.3486  0.9523  0.9523  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.03374210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65552064
  PAW double counting   =       295.95908213     -301.26611049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46769839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45174432 eV

  energy without entropy =      -56.45174432  energy(sigma->0) =      -56.45174432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9113904E-03  (-0.1202468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922564 magnetization 

 Broyden mixing:
  rms(total) = 0.60152E-03    rms(broyden)= 0.60131E-03
  rms(prec ) = 0.11388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  7.6900  4.3195  2.3961  2.3961  1.6822  1.4958  0.9532  0.9532  1.0617  0.9651
  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.16700572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65787491
  PAW double counting   =       296.02659837     -301.33453793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33678923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45265571 eV

  energy without entropy =      -56.45265571  energy(sigma->0) =      -56.45265571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8097739E-03  (-0.6531533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922569 magnetization 

 Broyden mixing:
  rms(total) = 0.31651E-03    rms(broyden)= 0.31643E-03
  rms(prec ) = 0.59159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.0411  4.8814  2.8992  2.3986  1.8793  1.4343  1.4343  0.9619  0.9619  0.9301
  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.15688538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65613300
  PAW double counting   =       295.99867074     -301.30659738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34599036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45346549 eV

  energy without entropy =      -56.45346549  energy(sigma->0) =      -56.45346549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2525484E-03  (-0.1588427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922388 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-03    rms(broyden)= 0.25138E-03
  rms(prec ) = 0.39529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.5363  5.2273  3.1981  2.4800  2.1867  1.5925  1.4474  1.1976  0.9544  0.9544
  1.0668  0.8892  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18827677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65705407
  PAW double counting   =       296.00409557     -301.31209013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31570465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45371804 eV

  energy without entropy =      -56.45371804  energy(sigma->0) =      -56.45371804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254172E-03  (-0.4538349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922470 magnetization 

 Broyden mixing:
  rms(total) = 0.10531E-03    rms(broyden)= 0.10523E-03
  rms(prec ) = 0.18368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.6928  5.4882  3.5903  2.4936  2.4936  1.8396  1.4884  1.4884  0.9571  0.9571
  1.1436  0.9516  0.9516  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.17856794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65633989
  PAW double counting   =       295.99410481     -301.30205284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32487126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45384345 eV

  energy without entropy =      -56.45384345  energy(sigma->0) =      -56.45384345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4616743E-04  (-0.1143525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922530 magnetization 

 Broyden mixing:
  rms(total) = 0.95340E-04    rms(broyden)= 0.95245E-04
  rms(prec ) = 0.12921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.8307  5.7745  3.9411  2.7853  2.3247  2.0691  1.5992  1.3725  1.2262  1.2262
  0.9551  0.9551  0.9481  0.9481  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18265504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65633560
  PAW double counting   =       295.99283985     -301.30069293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32092099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45388962 eV

  energy without entropy =      -56.45388962  energy(sigma->0) =      -56.45388962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337338E-04  (-0.1496696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922509 magnetization 

 Broyden mixing:
  rms(total) = 0.40882E-04    rms(broyden)= 0.40689E-04
  rms(prec ) = 0.62025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.9864  6.0990  4.3756  2.9516  2.3397  2.2089  1.7397  1.7397  1.3151  1.2622
  0.9578  0.9578  0.9951  0.9951  0.9029  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18443811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65628410
  PAW double counting   =       295.99510038     -301.30301238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31904086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45390299 eV

  energy without entropy =      -56.45390299  energy(sigma->0) =      -56.45390299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7777258E-05  (-0.1135298E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922498 magnetization 

 Broyden mixing:
  rms(total) = 0.16419E-04    rms(broyden)= 0.15934E-04
  rms(prec ) = 0.27721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.0431  6.4276  4.7415  3.2356  2.5690  2.1849  2.0227  1.4995  1.4241  1.4241
  1.2679  0.9567  0.9567  0.9777  0.9777  0.9128  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18690482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65633690
  PAW double counting   =       295.99645075     -301.30437327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31662422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45391077 eV

  energy without entropy =      -56.45391077  energy(sigma->0) =      -56.45391077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2671012E-05  (-0.4741549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922499 magnetization 

 Broyden mixing:
  rms(total) = 0.10273E-04    rms(broyden)= 0.94883E-05
  rms(prec ) = 0.16127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.1410  6.6914  5.0792  3.5072  2.7301  2.4251  1.9153  1.9153  1.6063  1.2964
  1.2964  0.9571  0.9571  1.0245  1.0245  1.0123  0.9302  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18753870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65635242
  PAW double counting   =       295.99629899     -301.30421489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31601516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45391344 eV

  energy without entropy =      -56.45391344  energy(sigma->0) =      -56.45391344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195347E-05  (-0.2480354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922495 magnetization 

 Broyden mixing:
  rms(total) = 0.93680E-05    rms(broyden)= 0.85023E-05
  rms(prec ) = 0.12421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.1295  6.8890  5.1837  3.7596  2.8293  2.3493  2.2298  1.9021  1.3684  1.3684
  1.3954  1.3954  0.9566  0.9566  1.0128  0.9836  0.9836  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18783582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65635362
  PAW double counting   =       295.99616370     -301.30408363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31571640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45391464 eV

  energy without entropy =      -56.45391464  energy(sigma->0) =      -56.45391464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4753085E-06  (-0.8363354E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.55739286
  -Hartree energ DENC   =     -1402.18775930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65635220
  PAW double counting   =       295.99609136     -301.30400842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31579483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45391511 eV

  energy without entropy =      -56.45391511  energy(sigma->0) =      -56.45391511


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6826       2 -58.8752       3 -58.8733       4 -58.6311       5 -42.0055
       6 -41.7469       7 -42.2287       8 -41.9549       9 -41.7861      10 -42.3948
 
 
 
 E-fermi :  -5.3534     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.3534350970

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7955      2.00000
      2     -17.7184      2.00000
      3     -15.4300      2.00000
      4     -12.8735      2.00000
      5     -11.8382      2.00000
      6     -10.6736      2.00000
      7     -10.0941      2.00000
      8      -8.8545      2.00000
      9      -8.3534      2.00000
     10      -7.3847      2.00000
     11      -5.6420      2.00000
     12      -2.1927      0.00000
     13      -0.4471      0.00000
     14       0.0666      0.00000
     15       0.2067      0.00000
     16       0.2362      0.00000
     17       0.4020      0.00000
     18       0.4616      0.00000
     19       0.5365      0.00000
     20       0.6991      0.00000
     21       0.9074      0.00000
     22       0.9440      0.00000
     23       1.0036      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.371   0.002  -0.008  -0.014   0.001  -0.002
 -0.001   0.000   0.002  -4.375   0.000   0.001  -0.015   0.000
  0.001  -0.000  -0.008   0.000  -4.364  -0.002   0.000  -0.012
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.005  -0.023   0.004  -0.014  -0.014   0.008  -0.016
 -1.005   0.773   0.060  -0.042   0.079   0.031  -0.020   0.027
 -0.023   0.060   1.065  -0.033   0.147   0.159  -0.012   0.057
  0.004  -0.042  -0.033   1.173  -0.014  -0.011   0.194  -0.001
 -0.014   0.079   0.147  -0.014   0.993   0.056  -0.001   0.120
 -0.014   0.031   0.159  -0.011   0.056   0.027  -0.004   0.014
  0.008  -0.020  -0.012   0.194  -0.001  -0.004   0.034  -0.001
 -0.016   0.027   0.057  -0.001   0.120   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0516: real time      1.0566
    STRESS:  cpu time      3.3431: real time      3.3589
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.41364   276.12710   705.84360   136.44652     9.85556  -100.66749
  Hartree   244.88378   425.89560   731.40829    66.47877     0.51585   -75.63997
  E(xc)     -77.44007   -75.99341   -75.42843     0.48410     0.08562    -0.06781
  Local    -353.90232  -894.78299 -1621.11211  -194.97246    -8.62134   177.55221
  n-local   -28.72897   -31.33185   -30.51620    -0.78268     0.35035    -0.07764
  augment    -0.51663    -0.64603    -0.68627    -0.03385    -0.01293    -0.01350
  Kinetic   324.39897   298.62643   287.83521    -8.62564    -5.02114    -0.67776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.09247    -1.47875    -2.02949    -1.00525    -2.84804     0.40804
  in kB      -0.51862    -0.70199    -0.96344    -0.47721    -1.35202     0.19370
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.800E+02 0.100E+03   0.665E+02 0.800E+02 -.995E+02   -.125E+01 -.670E+00 0.103E+01   -.453E-05 0.152E-05 0.389E-04
   0.404E+02 0.647E+02 0.622E+02   -.402E+02 -.625E+02 -.643E+02   0.133E+01 0.601E+00 0.731E-01   0.212E-04 0.367E-04 0.429E-04
   0.661E+00 0.728E+02 -.450E+02   -.224E+00 -.721E+02 0.475E+02   -.114E+01 -.629E+00 0.413E+00   0.147E-04 0.158E-04 0.416E-06
   0.194E+02 -.612E+02 -.119E+03   -.200E+02 0.612E+02 0.118E+03   0.113E+01 -.639E-01 -.223E+01   0.185E-04 -.705E-05 -.778E-04
   0.105E+01 -.673E+01 0.658E+02   -.138E+01 0.682E+01 -.711E+02   0.790E+00 0.156E+00 0.557E+01   -.267E-06 0.988E-06 0.126E-04
   -.365E+02 -.495E+02 -.108E+02   0.385E+02 0.524E+02 0.125E+02   -.254E+01 -.366E+01 -.259E+01   -.843E-05 -.959E-05 0.786E-06
   0.303E+02 0.513E+02 0.407E+02   -.331E+02 -.559E+02 -.441E+02   0.247E+01 0.420E+01 0.336E+01   0.339E-06 0.139E-05 0.358E-05
   0.464E+01 0.686E+02 -.223E+02   -.494E+01 -.747E+02 0.243E+02   0.414E+00 0.562E+01 -.141E+01   0.283E-05 0.168E-04 -.470E-05
   0.520E+01 -.639E+02 -.391E+01   -.544E+01 0.695E+02 0.245E+01   0.174E+00 -.545E+01 0.146E+01   0.300E-05 -.606E-05 -.799E-05
   -.116E+00 0.309E+01 -.674E+02   0.236E+00 -.466E+01 0.744E+02   -.202E+00 0.771E+00 -.615E+01   0.239E-05 0.326E-07 -.756E-05
 -----------------------------------------------------------------------------------------------
   -.116E+01 -.873E+00 0.475E+00   0.318E-13 -.533E-14 0.000E+00   0.116E+01 0.878E+00 -.483E+00   0.498E-04 0.505E-04 0.111E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.96800      5.97200        -1.039371     -0.725729      1.667469
      7.36100      6.99600      6.70900         1.585352      2.828451     -1.989091
      7.32500      6.89900      8.12700        -0.703251      0.083480      2.862249
      7.20800      7.81400      9.16700         0.575316     -0.002740     -3.298054
      7.90100      7.94800      4.88200         0.459655      0.248731      0.273599
      8.59800      8.78100      6.52500        -0.514042     -0.792365     -0.896508
      6.90300      6.21700      6.11700        -0.333059     -0.441928      0.014285
      7.25300      5.85100      8.39400         0.116160     -0.480713      0.582522
      7.17600      8.87200      8.89000        -0.064443      0.084690      0.008193
      7.23900      7.65400     10.21700        -0.082317     -0.801877      0.775337
 -----------------------------------------------------------------------------------
    total drift:                                0.000714      0.005073     -0.007268


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45391511 eV

  energy  without entropy=      -56.45391511  energy(sigma->0) =      -56.45391511
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.09247     -1.00525      0.40804
     -1.00525     -1.47875     -2.84804
      0.40804     -2.84804     -2.02949
  FORCES: max atom, RMS     3.803940    2.072584
  FORCE total and by dimension    6.554085    3.298054
  Stress total and by dimension    5.106437    2.848036
     LOOP+:  cpu time     30.7245: real time     30.8778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.356
                            User time (sec):       34.143
                          System time (sec):        3.213
                         Elapsed time (sec):       39.045
  
                   Maximum memory used (kb):      560240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165904
                          Major page faults:         5441
                 Voluntary context switches:         3126
