 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:09:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.518  0.386-   6 1.03   5 1.07   2 1.39
   2  0.485  0.483  0.454-   7 1.09   1 1.39   3 1.46
   3  0.516  0.478  0.546-   8 1.13   4 1.31   2 1.46
   4  0.465  0.506  0.611-   9 1.09  10 1.13   3 1.31
   5  0.508  0.523  0.322-   1 1.07
   6  0.604  0.532  0.396-   1 1.03
   7  0.415  0.466  0.439-   2 1.09
   8  0.589  0.463  0.559-   3 1.13
   9  0.395  0.525  0.604-   4 1.09
  10  0.484  0.507  0.684-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537600009  0.517733320  0.386266677
     0.484733327  0.482733345  0.453999996
     0.516399988  0.478066667  0.545800018
     0.464999994  0.505933348  0.610533333
     0.507866669  0.523266665  0.321599992
     0.604199982  0.531733322  0.396199989
     0.415466658  0.465933323  0.439400005
     0.589066696  0.462600009  0.558599981
     0.395133336  0.525266679  0.604066658
     0.484466680  0.506666660  0.683533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53760001  0.51773332  0.38626668
   0.48473333  0.48273335  0.45400000
   0.51639999  0.47806667  0.54580002
   0.46499999  0.50593335  0.61053333
   0.50786667  0.52326667  0.32159999
   0.60419998  0.53173332  0.39619999
   0.41546666  0.46593332  0.43940001
   0.58906670  0.46260001  0.55859998
   0.39513334  0.52526668  0.60406666
   0.48446668  0.50666666  0.68353335
 
 position of ions in cartesian coordinates  (Angst):
   8.06400013  7.76599979  5.79400015
   7.27099991  7.24100018  6.80999994
   7.74599981  7.17100000  8.18700027
   6.97499990  7.58900023  9.15799999
   7.61800003  7.84899998  4.82399988
   9.06299973  7.97599983  5.94299984
   6.23199987  6.98899984  6.59100008
   8.83600044  6.93900013  8.37899971
   5.92700005  7.87900019  9.06099987
   7.26700020  7.59999990 10.25300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.40 KBytes
  max/ min on nodes  :        592.77        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3403: real time      0.3423
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9579: real time      0.9631

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029883E+03  (-0.5324233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1305.13365268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29076422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00289153
  eigenvalues    EBANDS =      -201.12301037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.98834181 eV

  energy without entropy =      102.99123334  energy(sigma->0) =      102.98978757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5293: real time      0.5323
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5294: real time      0.5324

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1250086E+03  (-0.1215717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1305.13365268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29076422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.13452324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02027953 eV

  energy without entropy =      -22.02027953  energy(sigma->0) =      -22.02027953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3931310E+02  (-0.3924050E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1305.13365268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29076422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44762695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33338324 eV

  energy without entropy =      -61.33338324  energy(sigma->0) =      -61.33338324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2001542E+01  (-0.1999363E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1305.13365268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29076422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44916872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33492501 eV

  energy without entropy =      -63.33492501  energy(sigma->0) =      -63.33492501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731752E-01  (-0.1731432E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873187 magnetization 

 Broyden mixing:
  rms(total) = 0.12082E+01    rms(broyden)= 0.12080E+01
  rms(prec ) = 0.14470E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1305.13365268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29076422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46648624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35224252 eV

  energy without entropy =      -63.35224252  energy(sigma->0) =      -63.35224252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5366975E+01  (-0.7931013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369282 magnetization 

 Broyden mixing:
  rms(total) = 0.58071E+00    rms(broyden)= 0.58068E+00
  rms(prec ) = 0.68821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1352.48130799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76352187
  PAW double counting   =       231.13825189     -236.35974293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.65908758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98526753 eV

  energy without entropy =      -57.98526753  energy(sigma->0) =      -57.98526753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269596E+01  (-0.4364491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045202 magnetization 

 Broyden mixing:
  rms(total) = 0.22681E+00    rms(broyden)= 0.22673E+00
  rms(prec ) = 0.26004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  1.7063  1.7063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1390.97095961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96711725
  PAW double counting   =       294.50559440     -299.99013029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84039066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71567169 eV

  energy without entropy =      -56.71567169  energy(sigma->0) =      -56.71567169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1534553E+00  (-0.2281582E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036286 magnetization 

 Broyden mixing:
  rms(total) = 0.70985E-01    rms(broyden)= 0.70979E-01
  rms(prec ) = 0.96469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3793  0.8666  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1397.29686384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46372712
  PAW double counting   =       301.13600874     -306.51888592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95929975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56221643 eV

  energy without entropy =      -56.56221643  energy(sigma->0) =      -56.56221643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1793

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3771372E-01  (-0.5683462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019703 magnetization 

 Broyden mixing:
  rms(total) = 0.25182E-01    rms(broyden)= 0.25177E-01
  rms(prec ) = 0.48208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4281
  2.2682  1.6090  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1403.14220308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79999244
  PAW double counting   =       305.86955181     -311.21841979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44652131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52450271 eV

  energy without entropy =      -56.52450271  energy(sigma->0) =      -56.52450271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3274
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2140: real time      1.2202

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5033824E-02  (-0.1815946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004389 magnetization 

 Broyden mixing:
  rms(total) = 0.17724E-01    rms(broyden)= 0.17720E-01
  rms(prec ) = 0.35231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  2.5228  2.3929  1.3397  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1405.76472633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85232521
  PAW double counting   =       305.74217485     -311.10177302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86056681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51946889 eV

  energy without entropy =      -56.51946889  energy(sigma->0) =      -56.51946889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3257
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1040795E-01  (-0.7527770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001044 magnetization 

 Broyden mixing:
  rms(total) = 0.77007E-02    rms(broyden)= 0.77003E-02
  rms(prec ) = 0.17634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  3.1721  2.5080  1.4402  1.0751  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1409.96546143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96342332
  PAW double counting   =       304.42527291     -309.76991463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77547833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50906094 eV

  energy without entropy =      -56.50906094  energy(sigma->0) =      -56.50906094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050405E-02  (-0.1849116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998024 magnetization 

 Broyden mixing:
  rms(total) = 0.61177E-02    rms(broyden)= 0.61175E-02
  rms(prec ) = 0.11748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8270
  4.0396  2.3582  2.0060  1.4766  0.9763  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1411.80922880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99222855
  PAW double counting   =       303.87283171     -309.21826684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96077319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51011135 eV

  energy without entropy =      -56.51011135  energy(sigma->0) =      -56.51011135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3220
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8098403E-02  (-0.1372301E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997763 magnetization 

 Broyden mixing:
  rms(total) = 0.31718E-02    rms(broyden)= 0.31715E-02
  rms(prec ) = 0.69241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9311
  4.9685  2.6089  2.1000  1.4481  1.4481  0.9456  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1412.51166026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99634161
  PAW double counting   =       303.87272007     -309.21737156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27133683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51820975 eV

  energy without entropy =      -56.51820975  energy(sigma->0) =      -56.51820975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6339089E-02  (-0.8450420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996718 magnetization 

 Broyden mixing:
  rms(total) = 0.20661E-02    rms(broyden)= 0.20659E-02
  rms(prec ) = 0.41683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  5.7999  3.1706  2.3550  1.8378  1.3370  1.3370  0.9481  0.9481  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1412.89279220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98873827
  PAW double counting   =       303.87426445     -309.22013369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88772288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52454884 eV

  energy without entropy =      -56.52454884  energy(sigma->0) =      -56.52454884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4723172E-02  (-0.8203652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997158 magnetization 

 Broyden mixing:
  rms(total) = 0.15732E-02    rms(broyden)= 0.15730E-02
  rms(prec ) = 0.24459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0592
  6.2513  3.5911  2.3416  1.6957  1.4760  1.4760  0.9459  0.9459  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1412.88815352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97723036
  PAW double counting   =       303.87906664     -309.22334348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88716922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52927201 eV

  energy without entropy =      -56.52927201  energy(sigma->0) =      -56.52927201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8504449E-03  (-0.8070585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996397 magnetization 

 Broyden mixing:
  rms(total) = 0.89994E-03    rms(broyden)= 0.89985E-03
  rms(prec ) = 0.15490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  7.4591  4.0799  2.3722  2.0795  1.6317  1.6317  1.0513  1.0513  0.9303  0.9301
  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1412.98031985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97794032
  PAW double counting   =       303.91733945     -309.26209466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79608495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53012246 eV

  energy without entropy =      -56.53012246  energy(sigma->0) =      -56.53012246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174020E-02  (-0.1204004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996410 magnetization 

 Broyden mixing:
  rms(total) = 0.47325E-03    rms(broyden)= 0.47316E-03
  rms(prec ) = 0.81555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  7.6653  4.5941  2.6137  2.2597  1.4817  1.4080  1.4080  0.9618  0.9618  1.0305
  1.0305  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1412.96548728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97468955
  PAW double counting   =       303.90375984     -309.24843145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80892436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53129648 eV

  energy without entropy =      -56.53129648  energy(sigma->0) =      -56.53129648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2692736E-03  (-0.1871773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996018 magnetization 

 Broyden mixing:
  rms(total) = 0.31818E-03    rms(broyden)= 0.31811E-03
  rms(prec ) = 0.53666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  8.2089  4.8264  2.6374  2.6374  1.6961  1.6961  1.4922  1.0949  1.0949  0.9434
  0.9434  0.9678  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01023385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97608458
  PAW double counting   =       303.92668197     -309.27151122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76568444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53156575 eV

  energy without entropy =      -56.53156575  energy(sigma->0) =      -56.53156575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2289880E-03  (-0.1153400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996062 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-03    rms(broyden)= 0.24977E-03
  rms(prec ) = 0.34477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  8.5269  5.2583  3.2212  2.4291  2.0995  1.4170  1.4170  1.1709  1.1709  0.9611
  0.9611  1.0034  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.00706330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97523988
  PAW double counting   =       303.89348279     -309.23833044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76822089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53179474 eV

  energy without entropy =      -56.53179474  energy(sigma->0) =      -56.53179474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5155478E-04  (-0.1724460E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996071 magnetization 

 Broyden mixing:
  rms(total) = 0.11040E-03    rms(broyden)= 0.11030E-03
  rms(prec ) = 0.18425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.7760  5.6356  3.6628  2.6561  2.3956  1.5281  1.5281  1.5063  1.2423  1.2423
  0.9528  0.9528  1.0327  0.9488  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01096096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97549489
  PAW double counting   =       303.89847026     -309.24327449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76467319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53184629 eV

  energy without entropy =      -56.53184629  energy(sigma->0) =      -56.53184629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5040242E-04  (-0.1537761E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996114 magnetization 

 Broyden mixing:
  rms(total) = 0.10172E-03    rms(broyden)= 0.10161E-03
  rms(prec ) = 0.13297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.9065  5.8233  4.0624  2.7785  2.3543  2.1093  1.2685  1.2685  1.4243  1.2336
  0.9560  0.9560  1.0411  1.0411  0.9422  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01086989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97530563
  PAW double counting   =       303.90034118     -309.24511714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76465369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53189669 eV

  energy without entropy =      -56.53189669  energy(sigma->0) =      -56.53189669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8335950E-05  (-0.2594832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996110 magnetization 

 Broyden mixing:
  rms(total) = 0.39235E-04    rms(broyden)= 0.38983E-04
  rms(prec ) = 0.57133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.9811  6.0882  4.3965  2.9607  2.4934  1.9036  1.9036  1.4879  1.3492  1.3492
  1.0879  1.0879  0.9488  0.9488  0.9516  0.9516  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01362020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97532021
  PAW double counting   =       303.90051810     -309.24529064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76192972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53190503 eV

  energy without entropy =      -56.53190503  energy(sigma->0) =      -56.53190503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6211526E-05  (-0.1724284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996099 magnetization 

 Broyden mixing:
  rms(total) = 0.31275E-04    rms(broyden)= 0.30960E-04
  rms(prec ) = 0.41222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  9.0823  6.3053  4.6552  3.1207  2.4735  2.1345  2.1345  1.3125  1.3125  1.4778
  1.1127  1.1127  0.9537  0.9537  1.0784  0.9661  0.9661  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01501217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97535178
  PAW double counting   =       303.90206251     -309.24684575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76056482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53191124 eV

  energy without entropy =      -56.53191124  energy(sigma->0) =      -56.53191124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2030878E-05  (-0.4127189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996098 magnetization 

 Broyden mixing:
  rms(total) = 0.11227E-04    rms(broyden)= 0.10329E-04
  rms(prec ) = 0.17349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.1159  6.6390  4.9848  3.4479  2.6286  2.4412  1.8289  1.8289  1.3416  1.3416
  1.4628  1.1002  1.1002  0.9522  0.9522  0.9717  0.9717  0.9248  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01530556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97533977
  PAW double counting   =       303.90151973     -309.24631061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76025381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53191327 eV

  energy without entropy =      -56.53191327  energy(sigma->0) =      -56.53191327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1126756E-05  (-0.3013325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996094 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E-04    rms(broyden)= 0.11327E-04
  rms(prec ) = 0.15400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  9.1301  6.8766  5.1466  3.6995  2.8060  2.4002  1.9977  1.9977  1.3260  1.3260
  1.4083  1.4083  1.1014  1.1014  0.9531  0.9531  0.9637  0.9637  0.9476  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01564257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97534636
  PAW double counting   =       303.90145279     -309.24624506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75992313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53191440 eV

  energy without entropy =      -56.53191440  energy(sigma->0) =      -56.53191440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8834: real time      0.8879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5601476E-06  (-0.1046029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.46928619
  -Hartree energ DENC   =     -1413.01546597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97534371
  PAW double counting   =       303.90111506     -309.24590083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76010415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53191496 eV

  energy without entropy =      -56.53191496  energy(sigma->0) =      -56.53191496


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4225       2 -58.8280       3 -58.8392       4 -58.5213       5 -42.0556
       6 -42.5641       7 -42.0951       8 -41.8494       9 -41.9630      10 -41.5612
 
 
 
 E-fermi :  -5.4656     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.4655750275

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9294      2.00000
      2     -17.9174      2.00000
      3     -14.7940      2.00000
      4     -13.4449      2.00000
      5     -11.3634      2.00000
      6     -11.0979      2.00000
      7      -9.6618      2.00000
      8      -9.3599      2.00000
      9      -8.1172      2.00000
     10      -7.4598      2.00000
     11      -5.7343      2.00000
     12      -1.7713      0.00000
     13      -0.3080      0.00000
     14      -0.2027      0.00000
     15       0.1169      0.00000
     16       0.2731      0.00000
     17       0.4055      0.00000
     18       0.4472      0.00000
     19       0.5415      0.00000
     20       0.6711      0.00000
     21       0.8973      0.00000
     22       0.9414      0.00000
     23       1.0018      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.000  -0.001   0.000   0.000  -0.000  -0.001
  0.019  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.342   0.004  -0.006  -0.014   0.001  -0.002
 -0.001   0.000   0.004  -4.357  -0.001   0.001  -0.018  -0.000
  0.000   0.000  -0.006  -0.001  -4.360  -0.002  -0.000  -0.019
  0.000  -0.000  -0.014   0.001  -0.002  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.002  -0.000  -0.019  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.104   0.006   0.009   0.017  -0.009   0.010  -0.001
 -1.104   0.898   0.052  -0.045   0.015   0.018  -0.026   0.015
  0.006   0.052   0.936  -0.073   0.086   0.103  -0.030   0.034
  0.009  -0.045  -0.073   1.198   0.013  -0.030   0.201   0.001
  0.017   0.015   0.086   0.013   1.220   0.034   0.001   0.208
 -0.009   0.018   0.103  -0.030   0.034   0.013  -0.008   0.009
  0.010  -0.026  -0.030   0.201   0.001  -0.008   0.036  -0.001
 -0.001   0.015   0.034   0.001   0.208   0.009  -0.001   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0743: real time      1.0795
    STRESS:  cpu time      3.3978: real time      3.4139
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.83299  -136.15985   731.79583     0.55732   -34.25661  -114.50023
  Hartree   414.39584   232.71161   765.90822     2.54919   -23.39554   -82.75228
  E(xc)     -76.09518   -77.86263   -75.86915    -0.02201    -0.07661    -0.03067
  Local    -885.64136  -317.69446 -1687.08137    -4.06357    57.87474   198.47352
  n-local   -31.73419   -28.75946   -30.95892    -0.06405     0.10016    -0.22200
  augment    -0.75208    -0.54591    -0.68513     0.00668    -0.00888    -0.00956
  Kinetic   292.87006   327.08862   296.79034     0.64600     1.01709    -0.71255
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50250    -0.59567     0.52623    -0.39045     1.25435     0.24624
  in kB       0.23854    -0.28278     0.24981    -0.18535     0.59546     0.11690
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 -.465E+02 0.117E+03   0.573E+02 0.460E+02 -.117E+03   -.172E+01 -.159E+01 0.968E+00   0.102E-04 0.470E-05 0.109E-04
   0.695E+02 0.431E+02 0.442E+02   -.687E+02 -.430E+02 -.461E+02   0.109E+01 0.990E+00 0.192E-01   -.113E-04 0.210E-05 -.477E-05
   -.822E+02 0.550E+02 -.328E+02   0.840E+02 -.563E+02 0.323E+02   -.186E+00 0.115E+01 -.554E+00   0.277E-04 -.160E-05 -.340E-04
   0.654E+02 -.387E+02 -.131E+03   -.661E+02 0.395E+02 0.133E+03   -.396E+00 -.738E+00 0.133E+01   -.251E-05 0.111E-04 -.955E-05
   0.179E+02 -.886E+01 0.646E+02   -.205E+02 0.950E+01 -.707E+02   0.259E+01 -.427E+00 0.543E+01   0.806E-06 0.125E-05 0.422E-05
   -.656E+02 -.177E+02 0.838E+01   0.742E+02 0.196E+02 -.711E+01   -.651E+01 -.133E+01 -.977E+00   0.184E-05 0.438E-06 0.236E-05
   0.650E+02 0.191E+02 0.208E+02   -.705E+02 -.204E+02 -.219E+02   0.545E+01 0.136E+01 0.122E+01   0.402E-05 0.229E-05 0.240E-05
   -.644E+02 0.178E+02 -.182E+02   0.683E+02 -.187E+02 0.189E+02   -.496E+01 0.105E+01 -.920E+00   0.414E-05 0.164E-05 -.277E-05
   0.626E+02 -.191E+02 -.114E+02   -.681E+02 0.206E+02 0.105E+02   0.547E+01 -.153E+01 0.372E+00   -.102E-04 0.334E-05 -.387E-05
   -.886E+01 -.314E+01 -.641E+02   0.102E+02 0.321E+01 0.679E+02   -.122E+01 -.436E-01 -.493E+01   0.209E-05 0.159E-05 0.394E-05
 -----------------------------------------------------------------------------------------------
   0.418E+00 0.112E+01 -.194E+01   0.124E-13 -.711E-14 0.568E-13   -.402E+00 -.112E+01 0.195E+01   0.268E-04 0.268E-04 -.311E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06400      7.76600      5.79400        -3.522223     -2.019261      1.660799
      7.27100      7.24100      6.81000         1.864532      1.097302     -1.889130
      7.74600      7.17100      8.18700         1.602433     -0.219843     -1.041806
      6.97500      7.58900      9.15800        -1.042279      0.097899      3.505376
      7.61800      7.84900      4.82400        -0.032591      0.212979     -0.703801
      9.06300      7.97600      5.94300         2.170919      0.621519      0.289274
      6.23200      6.98900      6.59100        -0.075924      0.076698      0.096814
      8.83600      6.93900      8.37900        -1.052257      0.132366     -0.231696
      5.92700      7.87900      9.06100        -0.025028     -0.025396     -0.482453
      7.26700      7.60000     10.25300         0.112419      0.025737     -1.203377
 -----------------------------------------------------------------------------------
    total drift:                                0.016378      0.001561      0.015518


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53191496 eV

  energy  without entropy=      -56.53191496  energy(sigma->0) =      -56.53191496
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50250     -0.39045      0.24624
     -0.39045     -0.59567      1.25435
      0.24624      1.25435      0.52623
  FORCES: max atom, RMS     4.386539    2.306419
  FORCE total and by dimension    7.293537    3.522223
  Stress total and by dimension    2.111206    1.254347
     LOOP+:  cpu time     31.8226: real time     32.0632
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.435
                            User time (sec):       35.129
                          System time (sec):        3.306
                         Elapsed time (sec):       39.412
  
                   Maximum memory used (kb):      558148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147532
                          Major page faults:         5455
                 Voluntary context switches:         3139
