 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:48:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.524  0.396-   6 1.06   5 1.16   2 1.32
   2  0.488  0.480  0.446-   7 1.07   1 1.32   3 1.44
   3  0.467  0.477  0.539-   8 1.03   4 1.37   2 1.44
   4  0.495  0.512  0.618-   9 1.05  10 1.11   3 1.37
   5  0.541  0.519  0.319-   1 1.16
   6  0.600  0.562  0.423-   1 1.06
   7  0.443  0.439  0.410-   2 1.07
   8  0.414  0.435  0.550-   3 1.03
   9  0.547  0.560  0.621-   4 1.05
  10  0.458  0.492  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546333313  0.524266656  0.395799987
     0.488199997  0.480266666  0.445666663
     0.467266655  0.476733335  0.539133326
     0.495333322  0.512466653  0.618066661
     0.541266696  0.518999990  0.318933328
     0.600066694  0.561800003  0.422666677
     0.442933337  0.438799985  0.409799989
     0.414066664  0.435066668  0.550200017
     0.546666654  0.559666697  0.621400007
     0.457866669  0.492066669  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54633331  0.52426666  0.39579999
   0.48820000  0.48026667  0.44566666
   0.46726665  0.47673333  0.53913333
   0.49533332  0.51246665  0.61806666
   0.54126670  0.51899999  0.31893333
   0.60006669  0.56180000  0.42266668
   0.44293334  0.43879999  0.40979999
   0.41406666  0.43506667  0.55020002
   0.54666665  0.55966670  0.62140001
   0.45786667  0.49206667  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.19499969  7.86399984  5.93699980
   7.32299995  7.20400000  6.68499994
   7.00899982  7.15100002  8.08699989
   7.42999983  7.68699980  9.27099991
   8.11900043  7.78499985  4.78399992
   9.00100040  8.42700005  6.34000015
   6.64400005  6.58199978  6.14699984
   6.21099997  6.52600002  8.25300026
   8.19999981  8.39500046  9.32100010
   6.86800003  7.38100004 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.61        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025192E+03  (-0.5373480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1300.94017307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46608084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02093641
  eigenvalues    EBANDS =      -205.45225358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.51922720 eV

  energy without entropy =      102.54016361  energy(sigma->0) =      102.52969541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212941E+03  (-0.1179918E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1300.94017307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46608084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.76725362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.77483643 eV

  energy without entropy =      -18.77483643  energy(sigma->0) =      -18.77483643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4254821E+02  (-0.4243404E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1300.94017307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46608084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31546858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32305139 eV

  energy without entropy =      -61.32305139  energy(sigma->0) =      -61.32305139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2074173E+01  (-0.2071940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1300.94017307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46608084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38964190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39722472 eV

  energy without entropy =      -63.39722472  energy(sigma->0) =      -63.39722472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1778338E-01  (-0.1777357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5995495 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E+01    rms(broyden)= 0.12358E+01
  rms(prec ) = 0.14759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1300.94017307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46608084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.40742528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41500810 eV

  energy without entropy =      -63.41500810  energy(sigma->0) =      -63.41500810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5546658E+01  (-0.7825607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5498061 magnetization 

 Broyden mixing:
  rms(total) = 0.59878E+00    rms(broyden)= 0.59876E+00
  rms(prec ) = 0.70818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  1.6629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1349.24550119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99813896
  PAW double counting   =       233.46420927     -238.70159666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50607464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86834981 eV

  energy without entropy =      -57.86834981  energy(sigma->0) =      -57.86834981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1370870E+01  (-0.4870379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140702 magnetization 

 Broyden mixing:
  rms(total) = 0.22404E+00    rms(broyden)= 0.22397E+00
  rms(prec ) = 0.25627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  1.9822  1.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1390.03648548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37072758
  PAW double counting   =       302.55435547     -308.08229402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.42625733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49747933 eV

  energy without entropy =      -56.49747933  energy(sigma->0) =      -56.49747933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592331E+00  (-0.3598334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159882 magnetization 

 Broyden mixing:
  rms(total) = 0.45460E-01    rms(broyden)= 0.45454E-01
  rms(prec ) = 0.75836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3506  0.9691  1.5792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1396.66022294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92324267
  PAW double counting   =       307.76747606     -313.12643126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.36478521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33824622 eV

  energy without entropy =      -56.33824622  energy(sigma->0) =      -56.33824622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2397636E-01  (-0.5844572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127035 magnetization 

 Broyden mixing:
  rms(total) = 0.22659E-01    rms(broyden)= 0.22655E-01
  rms(prec ) = 0.46414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4784
  2.2754  1.6350  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1401.37113050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13821148
  PAW double counting   =       312.62676277     -318.01145740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81913066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31426986 eV

  energy without entropy =      -56.31426986  energy(sigma->0) =      -56.31426986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6423475E-02  (-0.1986877E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108439 magnetization 

 Broyden mixing:
  rms(total) = 0.15842E-01    rms(broyden)= 0.15838E-01
  rms(prec ) = 0.31777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.4369  2.4369  1.0198  1.0198  1.3658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1404.86174713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22326823
  PAW double counting   =       312.27857301     -317.67004831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40036664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30784638 eV

  energy without entropy =      -56.30784638  energy(sigma->0) =      -56.30784638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8484099E-02  (-0.5003137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103674 magnetization 

 Broyden mixing:
  rms(total) = 0.76663E-02    rms(broyden)= 0.76660E-02
  rms(prec ) = 0.17531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7183
  3.2470  2.4357  1.4853  0.9867  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1408.30361909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31685839
  PAW double counting   =       311.23406473     -316.61362408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05551668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29936228 eV

  energy without entropy =      -56.29936228  energy(sigma->0) =      -56.29936228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9537254E-03  (-0.1332340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101740 magnetization 

 Broyden mixing:
  rms(total) = 0.55566E-02    rms(broyden)= 0.55566E-02
  rms(prec ) = 0.11704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9007
  4.3091  2.4450  2.0823  1.4914  0.9387  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1409.95247717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34393081
  PAW double counting   =       310.70279144     -316.08088890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43614664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30031601 eV

  energy without entropy =      -56.30031601  energy(sigma->0) =      -56.30031601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9996718E-02  (-0.1550750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101847 magnetization 

 Broyden mixing:
  rms(total) = 0.28193E-02    rms(broyden)= 0.28191E-02
  rms(prec ) = 0.61826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  5.0557  2.7680  2.3091  1.3655  1.3655  1.0290  1.0290  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1410.85340999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34234136
  PAW double counting   =       310.54153302     -315.91887319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54437838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31031273 eV

  energy without entropy =      -56.31031273  energy(sigma->0) =      -56.31031273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5819049E-02  (-0.7763992E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100470 magnetization 

 Broyden mixing:
  rms(total) = 0.20407E-02    rms(broyden)= 0.20407E-02
  rms(prec ) = 0.38678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  6.2488  3.4683  2.3459  2.1599  1.3683  0.9968  0.9968  1.1310  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.19687772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33775415
  PAW double counting   =       310.67545364     -316.05392217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20101412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31613178 eV

  energy without entropy =      -56.31613178  energy(sigma->0) =      -56.31613178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550425E-02  (-0.7400982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100741 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E-02    rms(broyden)= 0.10946E-02
  rms(prec ) = 0.18458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.9034  4.0549  2.3500  2.2993  1.4579  1.3584  1.0237  1.0237  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.16090122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32399887
  PAW double counting   =       310.63596766     -316.01330688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22891508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32068220 eV

  energy without entropy =      -56.32068220  energy(sigma->0) =      -56.32068220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9869819E-03  (-0.9910330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099727 magnetization 

 Broyden mixing:
  rms(total) = 0.56018E-03    rms(broyden)= 0.56005E-03
  rms(prec ) = 0.10258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  7.7746  4.4364  2.4793  2.4793  1.9900  1.4401  1.0171  1.0171  1.1003  0.9419
  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27211998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32601156
  PAW double counting   =       310.69238316     -316.07033251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12008586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32166918 eV

  energy without entropy =      -56.32166918  energy(sigma->0) =      -56.32166918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6766909E-03  (-0.4982681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099773 magnetization 

 Broyden mixing:
  rms(total) = 0.33447E-03    rms(broyden)= 0.33442E-03
  rms(prec ) = 0.54596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.1477  4.8714  2.9160  2.3478  2.0495  1.4139  1.4139  1.0384  1.0384  0.9608
  0.9608  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.25682561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32429478
  PAW double counting   =       310.65848530     -316.03636201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13441277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32234587 eV

  energy without entropy =      -56.32234587  energy(sigma->0) =      -56.32234587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1519756E-03  (-0.6557930E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099732 magnetization 

 Broyden mixing:
  rms(total) = 0.18525E-03    rms(broyden)= 0.18518E-03
  rms(prec ) = 0.32983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.5180  5.2650  3.1802  2.5466  1.9988  1.9988  1.4525  1.0319  1.0319  1.1965
  1.0061  1.0061  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27546779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32494731
  PAW double counting   =       310.66358421     -316.04138315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11665288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32249785 eV

  energy without entropy =      -56.32249785  energy(sigma->0) =      -56.32249785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1176838E-03  (-0.3873106E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099822 magnetization 

 Broyden mixing:
  rms(total) = 0.10229E-03    rms(broyden)= 0.10218E-03
  rms(prec ) = 0.17329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.6790  5.3487  3.4118  2.4132  2.4132  1.8862  1.3620  1.3620  1.0630  1.0630
  1.0255  1.0255  0.9232  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.26805506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32415101
  PAW double counting   =       310.64952622     -316.02728761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12342454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32261553 eV

  energy without entropy =      -56.32261553  energy(sigma->0) =      -56.32261553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2832389E-04  (-0.4148295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099834 magnetization 

 Broyden mixing:
  rms(total) = 0.90906E-04    rms(broyden)= 0.90797E-04
  rms(prec ) = 0.13359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.8453  5.7788  3.9371  2.7307  2.4434  1.8805  1.5937  1.5937  1.0264  1.0264
  1.1812  1.1812  0.9774  0.9304  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27273308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32432180
  PAW double counting   =       310.65283572     -316.03056037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11898237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32264386 eV

  energy without entropy =      -56.32264386  energy(sigma->0) =      -56.32264386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2008817E-04  (-0.3057914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099822 magnetization 

 Broyden mixing:
  rms(total) = 0.44689E-04    rms(broyden)= 0.44475E-04
  rms(prec ) = 0.66515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.9480  5.9527  4.1681  2.8260  2.3528  2.0814  1.6038  1.3769  1.3769  1.0295
  1.0295  1.2174  1.2174  0.9520  0.9520  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27675285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32432484
  PAW double counting   =       310.65507278     -316.03284453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11493863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32266394 eV

  energy without entropy =      -56.32266394  energy(sigma->0) =      -56.32266394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6453934E-05  (-0.1160885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099796 magnetization 

 Broyden mixing:
  rms(total) = 0.26075E-04    rms(broyden)= 0.25707E-04
  rms(prec ) = 0.40022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0772  6.2571  4.6558  3.0511  2.5684  2.1423  2.1423  1.4242  1.4242  1.4641
  1.0310  1.0310  1.0867  1.0867  0.9953  0.9147  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27988653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32438115
  PAW double counting   =       310.65693182     -316.03473752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11183377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32267040 eV

  energy without entropy =      -56.32267040  energy(sigma->0) =      -56.32267040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4288126E-05  (-0.7989261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099799 magnetization 

 Broyden mixing:
  rms(total) = 0.15518E-04    rms(broyden)= 0.14902E-04
  rms(prec ) = 0.22051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1335  6.5624  4.9402  3.4478  2.5907  2.4165  1.7975  1.7102  1.3533  1.3533
  1.4626  1.0345  1.0345  1.0577  1.0577  1.0132  0.9233  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27976531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32436964
  PAW double counting   =       310.65650350     -316.03429229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11196467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32267469 eV

  energy without entropy =      -56.32267469  energy(sigma->0) =      -56.32267469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1244153E-05  (-0.2616293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099802 magnetization 

 Broyden mixing:
  rms(total) = 0.85213E-05    rms(broyden)= 0.73419E-05
  rms(prec ) = 0.12256E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.1604  6.8287  5.1465  3.7132  2.7048  2.4882  2.0809  2.0809  1.4329  1.4329
  1.4738  1.0320  1.0320  1.1245  1.1245  0.9842  0.9842  0.9177  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27938076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32434646
  PAW double counting   =       310.65583911     -316.03362057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11233462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32267593 eV

  energy without entropy =      -56.32267593  energy(sigma->0) =      -56.32267593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8486655E-06  (-0.2053023E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.97866342
  -Hartree energ DENC   =     -1411.27945842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32435055
  PAW double counting   =       310.65562568     -316.03340271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11226633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32267678 eV

  energy without entropy =      -56.32267678  energy(sigma->0) =      -56.32267678


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6297       2 -58.7315       3 -58.6567       4 -58.5519       5 -41.5425
       6 -42.2694       7 -42.0730       8 -42.3666       9 -42.3555      10 -41.8718
 
 
 
 E-fermi :  -5.4898     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.4897665693

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8871      2.00000
      2     -18.1061      2.00000
      3     -15.4725      2.00000
      4     -12.9130      2.00000
      5     -11.9440      2.00000
      6     -10.6996      2.00000
      7     -10.1789      2.00000
      8      -8.3735      2.00000
      9      -8.3403      2.00000
     10      -7.8921      2.00000
     11      -5.7490      2.00000
     12      -2.1818      0.00000
     13      -0.4653      0.00000
     14       0.1097      0.00000
     15       0.1881      0.00000
     16       0.3448      0.00000
     17       0.5125      0.00000
     18       0.5379      0.00000
     19       0.6626      0.00000
     20       0.8826      0.00000
     21       0.9021      0.00000
     22       0.9728      0.00000
     23       1.0137      0.00000
     24       1.0627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.003   0.001   0.001  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.360   0.003  -0.012  -0.015   0.001  -0.003
 -0.003   0.000   0.003  -4.366   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.012   0.003  -4.367  -0.003   0.001  -0.017
  0.001   0.000  -0.015   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.093  -0.018   0.064  -0.028  -0.014   0.029  -0.015
 -1.093   0.892   0.066  -0.114   0.064   0.028  -0.040   0.032
 -0.018   0.066   1.034  -0.027   0.183   0.135  -0.011   0.066
  0.064  -0.114  -0.027   1.156  -0.045  -0.011   0.194  -0.014
 -0.028   0.064   0.183  -0.045   1.148   0.066  -0.014   0.178
 -0.014   0.028   0.135  -0.011   0.066   0.021  -0.004   0.016
  0.029  -0.040  -0.011   0.194  -0.014  -0.004   0.034  -0.005
 -0.015   0.032   0.066  -0.014   0.178   0.016  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0504: real time      1.0556
    STRESS:  cpu time      3.3184: real time      3.3347
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     141.24913    13.22810   727.50110   277.32058    18.52864  -120.52933
  Hartree   357.37945   295.80699   758.09351   122.28686     4.65374   -80.19184
  E(xc)     -77.18295   -77.62993   -76.14814     1.04461     0.12333    -0.18531
  Local    -696.43016  -516.70422 -1673.86374  -376.58607   -21.43490   197.92910
  n-local   -31.87005   -31.00713   -31.18760    -2.26430    -0.33677    -0.17304
  augment    -0.70283    -0.64252    -0.70691    -0.13995    -0.00738     0.01264
  Kinetic   311.41403   319.33207   293.44330   -17.81630    -1.66872     3.08353
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.48302     3.00978    -2.24207     3.84544    -0.14205    -0.05424
  in kB       2.12818     1.42880    -1.06435     1.82550    -0.06743    -0.02575
  external pressure =        0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.844E+02 -.615E+02 0.108E+03   0.850E+02 0.621E+02 -.109E+03   -.381E+00 -.802E+00 -.592E+00   0.488E-04 0.464E-04 -.416E-05
   0.399E+02 0.465E+02 0.474E+02   -.396E+02 -.465E+02 -.478E+02   -.569E+00 0.203E-01 0.493E+00   -.474E-04 -.229E-04 0.636E-04
   0.469E+02 0.388E+02 -.209E+02   -.455E+02 -.376E+02 0.223E+02   0.105E+00 -.111E+00 0.188E+00   -.189E-04 0.996E-06 0.101E-03
   -.282E+02 -.403E+02 -.134E+03   0.279E+02 0.399E+02 0.134E+03   -.101E+01 -.698E+00 -.133E+01   0.939E-06 -.276E-05 -.375E-04
   -.387E+01 -.169E+01 0.634E+02   0.381E+01 0.147E+01 -.663E+02   0.350E+00 0.310E+00 0.478E+01   -.816E-06 0.508E-06 -.188E-04
   -.544E+02 -.372E+02 -.763E+01   0.598E+02 0.412E+02 0.103E+02   -.472E+01 -.321E+01 -.236E+01   0.161E-04 0.131E-04 0.122E-04
   0.444E+02 0.423E+02 0.404E+02   -.490E+02 -.464E+02 -.441E+02   0.386E+01 0.360E+01 0.313E+01   -.217E-04 -.172E-04 -.850E-05
   0.582E+02 0.455E+02 -.146E+02   -.655E+02 -.514E+02 0.161E+02   0.531E+01 0.411E+01 -.123E+01   0.749E-05 0.734E-05 0.493E-05
   -.454E+02 -.443E+02 -.206E+02   0.514E+02 0.497E+02 0.212E+02   -.472E+01 -.437E+01 -.229E+00   -.716E-05 -.737E-05 -.650E-05
   0.260E+02 0.115E+02 -.596E+02   -.284E+02 -.127E+02 0.637E+02   0.282E+01 0.155E+01 -.445E+01   0.290E-05 0.122E-05 -.138E-04
 -----------------------------------------------------------------------------------------------
   -.104E+01 -.405E+00 0.160E+01   0.000E+00 0.178E-13 0.142E-13   0.103E+01 0.395E+00 -.160E+01   -.197E-04 0.192E-04 0.926E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19500      7.86400      5.93700         0.168009     -0.151154     -2.364490
      7.32300      7.20400      6.68500        -0.277457      0.052550      0.137474
      7.00900      7.15100      8.08700         1.499634      1.168250      1.577144
      7.43000      7.68700      9.27100        -1.320219     -1.111173     -1.152004
      8.11900      7.78500      4.78400         0.297701      0.084960      1.859653
      9.00100      8.42700      6.34000         0.682260      0.795278      0.305325
      6.64400      6.58200      6.14700        -0.724543     -0.461243     -0.642126
      6.21100      6.52600      8.25300        -2.083700     -1.772258      0.256385
      8.20000      8.39500      9.32100         1.258051      1.058463      0.371133
      6.86800      7.38100     10.17500         0.500264      0.336327     -0.348494
 -----------------------------------------------------------------------------------
    total drift:                               -0.006751     -0.010073      0.001520


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32267678 eV

  energy  without entropy=      -56.32267678  energy(sigma->0) =      -56.32267678
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.48302      3.84544     -0.05424
      3.84544      3.00978     -0.14205
     -0.05424     -0.14205     -2.24207
  FORCES: max atom, RMS     2.747442    1.814272
  FORCE total and by dimension    5.737231    2.364490
  Stress total and by dimension    7.987754    4.483023
     LOOP+:  cpu time     30.0596: real time     30.2128
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.669
                            User time (sec):       33.516
                          System time (sec):        3.153
                         Elapsed time (sec):       38.140
  
                   Maximum memory used (kb):      561744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155348
                          Major page faults:         5446
                 Voluntary context switches:         3250
