 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:55:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.393-   6 1.08   5 1.18   2 1.36
   2  0.494  0.534  0.453-   7 1.10   1 1.36   3 1.48
   3  0.499  0.535  0.552-   8 1.07   4 1.40   2 1.48
   4  0.474  0.465  0.608-   9 1.10  10 1.12   3 1.40
   5  0.517  0.496  0.318-   1 1.18
   6  0.579  0.425  0.408-   1 1.08
   7  0.455  0.590  0.427-   2 1.10
   8  0.526  0.595  0.579-   3 1.07
   9  0.442  0.406  0.579-   4 1.10
  10  0.482  0.477  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.478333346  0.393333340
     0.494133345  0.533933322  0.453466670
     0.499266656  0.534533310  0.551800028
     0.474000009  0.464999994  0.608333333
     0.516733329  0.495733325  0.318333340
     0.578533363  0.425133324  0.407933331
     0.455133343  0.589933332  0.427466679
     0.525533326  0.594933319  0.578599993
     0.442266655  0.405866655  0.579133352
     0.481866678  0.476600011  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47833335  0.39333334
   0.49413335  0.53393332  0.45346667
   0.49926666  0.53453331  0.55180003
   0.47400001  0.46499999  0.60833333
   0.51673333  0.49573332  0.31833334
   0.57853336  0.42513332  0.40793333
   0.45513334  0.58993333  0.42746668
   0.52553333  0.59493332  0.57859999
   0.44226665  0.40586665  0.57913335
   0.48186668  0.47660001  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.17500019  5.90000010
   7.41200018  8.00899982  6.80200005
   7.48899984  8.01799965  8.27700043
   7.11000013  6.97499990  9.12500000
   7.75099993  7.43599987  4.77500010
   8.67800045  6.37699986  6.11899996
   6.82700014  8.84899998  6.41200018
   7.88299990  8.92399979  8.67899990
   6.63399982  6.08799982  8.68700027
   7.22800016  7.14900017 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.17        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002109E+03  (-0.5280482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1287.34301682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91463323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031445
  eigenvalues    EBANDS =      -197.21918779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.21093965 eV

  energy without entropy =      100.21125411  energy(sigma->0) =      100.21109688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229783E+03  (-0.1205078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1287.34301682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91463323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.19778266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.76734076 eV

  energy without entropy =      -22.76734076  energy(sigma->0) =      -22.76734076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665157E+02  (-0.3655190E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1287.34301682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91463323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.84935456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41891266 eV

  energy without entropy =      -59.41891266  energy(sigma->0) =      -59.41891266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3193594E+01  (-0.3188357E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1287.34301682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91463323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.04294902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61250712 eV

  energy without entropy =      -62.61250712  energy(sigma->0) =      -62.61250712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5835: real time      0.5864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2731844E-01  (-0.2731242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5664217 magnetization 

 Broyden mixing:
  rms(total) = 0.11482E+01    rms(broyden)= 0.11480E+01
  rms(prec ) = 0.13767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1287.34301682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91463323
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07026745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63982556 eV

  energy without entropy =      -62.63982556  energy(sigma->0) =      -62.63982556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4825409E+01  (-0.6702815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204847 magnetization 

 Broyden mixing:
  rms(total) = 0.55779E+00    rms(broyden)= 0.55777E+00
  rms(prec ) = 0.66174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  1.6498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1332.33496958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27348663
  PAW double counting   =       225.46957310     -230.64791813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.08937909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81441655 eV

  energy without entropy =      -57.81441655  energy(sigma->0) =      -57.81441655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172707E+01  (-0.4196678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882916 magnetization 

 Broyden mixing:
  rms(total) = 0.21742E+00    rms(broyden)= 0.21735E+00
  rms(prec ) = 0.24911E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  1.9247  1.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1369.82717042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44567508
  PAW double counting   =       284.86203924     -290.29163827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.34540573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64170957 eV

  energy without entropy =      -56.64170957  energy(sigma->0) =      -56.64170957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1497206E+00  (-0.3006709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896222 magnetization 

 Broyden mixing:
  rms(total) = 0.43433E-01    rms(broyden)= 0.43425E-01
  rms(prec ) = 0.74032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3763  0.8635  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1375.81768175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94769750
  PAW double counting   =       288.68474915     -293.96735431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.85419009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49198897 eV

  energy without entropy =      -56.49198897  energy(sigma->0) =      -56.49198897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2448781E-01  (-0.5002902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874509 magnetization 

 Broyden mixing:
  rms(total) = 0.23808E-01    rms(broyden)= 0.23805E-01
  rms(prec ) = 0.47204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4542
  2.3000  1.5843  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1380.57345026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18278319
  PAW double counting   =       292.79880373     -298.08558499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30484335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46750116 eV

  energy without entropy =      -56.46750116  energy(sigma->0) =      -56.46750116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5448291E-02  (-0.2710145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851222 magnetization 

 Broyden mixing:
  rms(total) = 0.18786E-01    rms(broyden)= 0.18780E-01
  rms(prec ) = 0.34561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4607  2.4607  1.3192  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1383.78772340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26438725
  PAW double counting   =       293.16502787     -298.46576358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.15277153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46205287 eV

  energy without entropy =      -56.46205287  energy(sigma->0) =      -56.46205287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9461510E-02  (-0.6603107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849476 magnetization 

 Broyden mixing:
  rms(total) = 0.71491E-02    rms(broyden)= 0.71489E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7539
  3.4207  2.4729  1.4687  1.1583  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1387.31707132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35207053
  PAW double counting   =       291.44117664     -296.72455121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71900652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45259136 eV

  energy without entropy =      -56.45259136  energy(sigma->0) =      -56.45259136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026977E-02  (-0.2050390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847162 magnetization 

 Broyden mixing:
  rms(total) = 0.54350E-02    rms(broyden)= 0.54347E-02
  rms(prec ) = 0.10924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  4.4478  2.4693  2.4693  1.4443  1.0651  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1389.30525407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38809072
  PAW double counting   =       291.06596839     -296.34994232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76727157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45361834 eV

  energy without entropy =      -56.45361834  energy(sigma->0) =      -56.45361834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076678E-01  (-0.2068850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846523 magnetization 

 Broyden mixing:
  rms(total) = 0.31068E-02    rms(broyden)= 0.31065E-02
  rms(prec ) = 0.58051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  5.2029  2.7805  2.0963  1.5200  1.5200  0.9959  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.11338744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38893098
  PAW double counting   =       291.18961635     -296.47379943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97053610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46438512 eV

  energy without entropy =      -56.46438512  energy(sigma->0) =      -56.46438512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4654606E-02  (-0.6580823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845908 magnetization 

 Broyden mixing:
  rms(total) = 0.21082E-02    rms(broyden)= 0.21080E-02
  rms(prec ) = 0.37094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  6.2783  3.3903  2.4478  2.0829  1.3199  1.3199  0.9484  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.21152776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37450167
  PAW double counting   =       291.01455727     -296.29886642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86249500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46903973 eV

  energy without entropy =      -56.46903973  energy(sigma->0) =      -56.46903973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3984517E-02  (-0.7480109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846462 magnetization 

 Broyden mixing:
  rms(total) = 0.16968E-02    rms(broyden)= 0.16967E-02
  rms(prec ) = 0.23892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1762
  6.7007  3.9592  2.4160  2.0657  1.4049  1.4049  0.9559  0.9559  0.9745  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.18052076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36509636
  PAW double counting   =       291.05570457     -296.33830289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88979204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47302425 eV

  energy without entropy =      -56.47302425  energy(sigma->0) =      -56.47302425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6281126E-03  (-0.7175972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845252 magnetization 

 Broyden mixing:
  rms(total) = 0.62593E-03    rms(broyden)= 0.62574E-03
  rms(prec ) = 0.11520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.6921  4.4164  2.4444  2.4444  1.8964  1.4030  0.9575  0.9575  1.0753  0.9578
  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.32439132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36840949
  PAW double counting   =       291.13123155     -296.41488086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74881174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47365236 eV

  energy without entropy =      -56.47365236  energy(sigma->0) =      -56.47365236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8509055E-03  (-0.7154933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845107 magnetization 

 Broyden mixing:
  rms(total) = 0.36552E-03    rms(broyden)= 0.36543E-03
  rms(prec ) = 0.60219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2961
  7.9253  4.8825  2.7212  2.4072  1.8036  1.5329  1.4654  0.9608  0.9608  0.9556
  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.33578580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36725796
  PAW double counting   =       291.11156930     -296.39537061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73696463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47450326 eV

  energy without entropy =      -56.47450326  energy(sigma->0) =      -56.47450326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2224460E-03  (-0.9317118E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845064 magnetization 

 Broyden mixing:
  rms(total) = 0.19699E-03    rms(broyden)= 0.19692E-03
  rms(prec ) = 0.34562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.5226  5.2108  3.2549  2.4935  2.0755  1.8309  1.4304  0.9580  0.9580  1.0641
  1.0641  0.9702  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.33781232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36712843
  PAW double counting   =       291.10401745     -296.38770845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73514133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47472571 eV

  energy without entropy =      -56.47472571  energy(sigma->0) =      -56.47472571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252826E-03  (-0.4684833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845072 magnetization 

 Broyden mixing:
  rms(total) = 0.10577E-03    rms(broyden)= 0.10565E-03
  rms(prec ) = 0.18256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.6078  5.3368  3.3432  2.4349  2.1972  1.5875  1.5875  1.3565  0.9594  0.9594
  1.1389  0.9881  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.34641865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36712638
  PAW double counting   =       291.09365944     -296.37729366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72671503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47485099 eV

  energy without entropy =      -56.47485099  energy(sigma->0) =      -56.47485099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3134599E-04  (-0.4053947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845098 magnetization 

 Broyden mixing:
  rms(total) = 0.51650E-04    rms(broyden)= 0.51411E-04
  rms(prec ) = 0.10749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8462  5.7621  3.9511  2.6649  2.4394  1.7788  1.7788  1.4227  0.9589  0.9589
  1.1334  1.1334  1.0118  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.34608056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36703434
  PAW double counting   =       291.09721422     -296.38084109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72699976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47488234 eV

  energy without entropy =      -56.47488234  energy(sigma->0) =      -56.47488234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2361270E-04  (-0.3602933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845111 magnetization 

 Broyden mixing:
  rms(total) = 0.48251E-04    rms(broyden)= 0.48001E-04
  rms(prec ) = 0.71148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9508  5.9949  4.3817  2.9611  2.4241  2.0827  1.6419  1.4766  1.4766  1.2845
  0.9597  0.9597  1.1040  1.0065  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.34843750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36698360
  PAW double counting   =       291.09771761     -296.38133912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72462106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47490595 eV

  energy without entropy =      -56.47490595  energy(sigma->0) =      -56.47490595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9402738E-05  (-0.1729933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845098 magnetization 

 Broyden mixing:
  rms(total) = 0.20365E-04    rms(broyden)= 0.19768E-04
  rms(prec ) = 0.31550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0603  6.3458  4.6890  3.2229  2.4712  2.3636  1.9308  1.5348  1.2748  1.2748
  0.9590  0.9590  1.1412  1.1412  0.9372  0.9372  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.35079000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36698802
  PAW double counting   =       291.09928815     -296.38293471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72225734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47491535 eV

  energy without entropy =      -56.47491535  energy(sigma->0) =      -56.47491535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2694374E-05  (-0.4644784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845105 magnetization 

 Broyden mixing:
  rms(total) = 0.15028E-04    rms(broyden)= 0.14210E-04
  rms(prec ) = 0.21029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.0841  6.6598  4.9545  3.5899  2.4931  2.4931  1.9677  1.9677  1.3697  1.3697
  1.3708  0.9595  0.9595  1.0487  1.0487  0.9548  0.9548  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.35016057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36695347
  PAW double counting   =       291.09845048     -296.38209217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72285978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47491805 eV

  energy without entropy =      -56.47491805  energy(sigma->0) =      -56.47491805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3284
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1368691E-05  (-0.3250799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845105 magnetization 

 Broyden mixing:
  rms(total) = 0.87923E-05    rms(broyden)= 0.73089E-05
  rms(prec ) = 0.11763E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  9.1399  6.8426  5.1900  3.7239  2.8884  2.3240  2.1867  1.9841  1.4991  1.3156
  1.3156  0.9592  0.9592  1.1642  1.1226  0.9968  0.9968  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.35066175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36697059
  PAW double counting   =       291.09812684     -296.38176459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72238103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47491942 eV

  energy without entropy =      -56.47491942  energy(sigma->0) =      -56.47491942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3329
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9349: real time      0.9396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5192177E-06  (-0.9960939E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.37097950
  -Hartree energ DENC   =     -1390.35154092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36700490
  PAW double counting   =       291.09865114     -296.38229300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72153257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47491994 eV

  energy without entropy =      -56.47491994  energy(sigma->0) =      -56.47491994


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6725       2 -58.8597       3 -58.8718       4 -58.6594       5 -41.3358
       6 -42.1969       7 -42.0153       8 -42.3443       9 -41.9761      10 -41.8169
 
 
 
 E-fermi :  -5.6349     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.6349047966

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6489      2.00000
      2     -17.7511      2.00000
      3     -15.0907      2.00000
      4     -12.9526      2.00000
      5     -11.6311      2.00000
      6     -10.3763      2.00000
      7     -10.1964      2.00000
      8      -9.2238      2.00000
      9      -8.1377      2.00000
     10      -6.9397      2.00000
     11      -5.9124      2.00000
     12      -1.6606      0.00000
     13      -0.6526      0.00000
     14      -0.2406      0.00000
     15       0.1557      0.00000
     16       0.2000      0.00000
     17       0.3711      0.00000
     18       0.3898      0.00000
     19       0.5330      0.00000
     20       0.6850      0.00000
     21       0.9106      0.00000
     22       0.9703      0.00000
     23       0.9889      0.00000
     24       1.0748      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000  -0.002  -0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.371  -0.004   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.371   0.002  -0.001  -0.015   0.000
 -0.000   0.000   0.011   0.002  -4.365   0.003   0.000  -0.013
 -0.001   0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.032   0.006   0.056   0.003   0.014   0.026  -0.005
 -1.032   0.810  -0.071  -0.104   0.030  -0.031  -0.039   0.016
  0.006  -0.071   1.096   0.048  -0.156   0.164   0.018  -0.063
  0.056  -0.104   0.048   1.136  -0.024   0.018   0.186  -0.008
  0.003   0.030  -0.156  -0.024   1.027  -0.063  -0.009   0.136
  0.014  -0.031   0.164   0.018  -0.063   0.028   0.006  -0.015
  0.026  -0.039   0.018   0.186  -0.009   0.006   0.033  -0.003
 -0.005   0.016  -0.063  -0.008   0.136  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.3825: real time      3.3982
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.97232   241.62671   678.71629   -31.46904   -11.04564   -92.88541
  Hartree   258.93235   402.84550   728.57305   -12.22618   -14.24956   -73.44250
  E(xc)     -76.90077   -75.82550   -75.23401    -0.13620     0.02071     0.00158
  Local    -410.02038  -837.33814 -1598.14724    40.43830    27.68464   168.83753
  n-local   -28.57232   -30.16563   -29.86623     0.14608    -0.06176    -0.28958
  augment    -0.54322    -0.64181    -0.61270     0.01966    -0.01942    -0.01808
  Kinetic   317.70292   296.90593   290.42835     2.97021    -0.90875    -1.64471
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74734    -1.96652    -5.51609    -0.25717     1.42022     0.55884
  in kB      -0.35478    -0.93355    -2.61860    -0.12208     0.67421     0.26529
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 0.704E+02 0.117E+03   0.513E+02 -.705E+02 -.118E+03   -.112E+01 0.177E+01 -.402E+00   -.249E-04 0.137E-04 0.811E-04
   0.385E+02 -.669E+02 0.399E+02   -.383E+02 0.663E+02 -.404E+02   0.444E-01 0.169E+00 0.464E+00   -.417E-05 -.303E-04 0.977E-04
   -.199E+02 -.744E+02 -.507E+02   0.194E+02 0.723E+02 0.520E+02   -.129E+00 -.853E+00 -.794E+00   -.113E-04 -.690E-04 0.123E-04
   0.323E+02 0.854E+02 -.109E+03   -.319E+02 -.852E+02 0.109E+03   0.309E+00 0.219E+01 -.971E+00   0.359E-04 0.763E-04 -.113E-03
   0.588E+01 -.558E+01 0.618E+02   -.618E+01 0.586E+01 -.641E+02   0.959E+00 -.107E+01 0.431E+01   -.185E-05 0.755E-06 0.123E-04
   -.433E+02 0.492E+02 0.355E+01   0.473E+02 -.539E+02 -.217E+01   -.385E+01 0.440E+01 -.120E+01   -.612E-05 0.416E-05 0.120E-04
   0.368E+02 -.541E+02 0.280E+02   -.398E+02 0.584E+02 -.302E+02   0.303E+01 -.432E+01 0.202E+01   0.626E-05 -.137E-04 0.134E-04
   -.252E+02 -.603E+02 -.307E+02   0.277E+02 0.663E+02 0.336E+02   -.231E+01 -.519E+01 -.231E+01   -.136E-04 -.361E-04 -.167E-04
   0.302E+02 0.562E+02 0.622E+01   -.324E+02 -.607E+02 -.816E+01   0.247E+01 0.451E+01 0.235E+01   0.164E-04 0.291E-04 -.171E-05
   -.256E+01 -.717E+00 -.646E+02   0.291E+01 0.112E+01 0.690E+02   -.598E+00 -.916E+00 -.520E+01   0.431E-07 0.948E-06 -.362E-04
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.708E+00 0.173E+01   -.622E-14 -.431E-13 -.142E-13   -.119E+01 0.699E+00 -.173E+01   -.347E-05 -.241E-04 0.613E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.17500      5.90000        -1.294936      1.727634     -1.676257
      7.41200      8.00900      6.80200         0.208021     -0.454854     -0.043248
      7.48900      8.01800      8.27700        -0.634470     -2.947443      0.583289
      7.11000      6.97500      9.12500         0.745263      2.408501     -1.057546
      7.75100      7.43600      4.77500         0.651982     -0.780313      2.044296
      8.67800      6.37700      6.11900         0.127065     -0.352702      0.189682
      6.82700      8.84900      6.41200        -0.005100      0.024466     -0.168708
      7.88300      8.92400      8.67900         0.239338      0.818216      0.602331
      6.63400      6.08800      8.68700         0.206217      0.067654      0.403268
      7.22800      7.14900     10.22500        -0.243382     -0.511160     -0.877106
 -----------------------------------------------------------------------------------
    total drift:                                0.009453     -0.008441     -0.000846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47491994 eV

  energy  without entropy=      -56.47491994  energy(sigma->0) =      -56.47491994
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5196: real time      0.5221


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74734     -0.25717      0.55884
     -0.25717     -1.96652      1.42022
      0.55884      1.42022     -5.51609
  FORCES: max atom, RMS     3.070863    1.801005
  FORCE total and by dimension    5.695279    2.947443
  Stress total and by dimension    6.296346    5.516093
     LOOP+:  cpu time     30.7744: real time     30.9271
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.364
                            User time (sec):       34.127
                          System time (sec):        3.237
                         Elapsed time (sec):       38.801
  
                   Maximum memory used (kb):      559208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163889
                          Major page faults:         5440
                 Voluntary context switches:         3129
