 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:27:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.424-   6 1.10   5 1.11   2 1.34
   2  0.482  0.549  0.451-   7 1.10   1 1.34   3 1.45
   3  0.491  0.552  0.547-   8 1.02   4 1.36   2 1.45
   4  0.488  0.467  0.578-  10 1.07   9 1.10   3 1.36
   5  0.526  0.449  0.356-   1 1.11
   6  0.583  0.448  0.462-   1 1.10
   7  0.441  0.592  0.408-   2 1.10
   8  0.504  0.604  0.588-   3 1.02
   9  0.453  0.415  0.540-   4 1.10
  10  0.504  0.446  0.644-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.477933343  0.424000009
     0.482266680  0.549066671  0.451200008
     0.490533320  0.552199999  0.547266642
     0.487666670  0.467066669  0.578266652
     0.525599988  0.448533344  0.356000010
     0.582733345  0.447733339  0.462399991
     0.440933323  0.592000008  0.407933331
     0.504133320  0.604466693  0.588133303
     0.453400008  0.414533329  0.540333303
     0.504466661  0.446333345  0.644466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.47793334  0.42400001
   0.48226668  0.54906667  0.45120001
   0.49053332  0.55220000  0.54726664
   0.48766667  0.46706667  0.57826665
   0.52559999  0.44853334  0.35600001
   0.58273335  0.44773334  0.46239999
   0.44093332  0.59200001  0.40793333
   0.50413332  0.60446669  0.58813330
   0.45340001  0.41453333  0.54033330
   0.50446666  0.44633334  0.64446665
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.16900015  6.36000013
   7.23400021  8.23600006  6.76800013
   7.35799980  8.28299999  8.20899963
   7.31500006  7.00600004  8.67399979
   7.88399982  6.72800016  5.34000015
   8.74100018  6.71600008  6.93599987
   6.61399984  8.88000011  6.11899996
   7.56199980  9.06700039  8.82199955
   6.80100012  6.21799994  8.10499954
   7.56699991  6.69500017  9.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.14 KBytes
  max/ min on nodes  :        594.33        593.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2398 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096149E+03  (-0.5295973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1380.81986573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76458858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00707808
  eigenvalues    EBANDS =      -198.99582068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.61492956 eV

  energy without entropy =      109.62200764  energy(sigma->0) =      109.61846860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273415E+03  (-0.1248928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1380.81986573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76458858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.34438841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72656009 eV

  energy without entropy =      -17.72656009  energy(sigma->0) =      -17.72656009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4268443E+02  (-0.4260923E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1380.81986573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76458858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02881882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41099050 eV

  energy without entropy =      -60.41099050  energy(sigma->0) =      -60.41099050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2237034E+01  (-0.2233751E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1380.81986573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76458858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.26585249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64802417 eV

  energy without entropy =      -62.64802417  energy(sigma->0) =      -62.64802417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1798523E-01  (-0.1798303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898840 magnetization 

 Broyden mixing:
  rms(total) = 0.12226E+01    rms(broyden)= 0.12224E+01
  rms(prec ) = 0.14663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1380.81986573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76458858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.28383773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66600941 eV

  energy without entropy =      -62.66600941  energy(sigma->0) =      -62.66600941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5505851E+01  (-0.8035348E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403475 magnetization 

 Broyden mixing:
  rms(total) = 0.59153E+00    rms(broyden)= 0.59150E+00
  rms(prec ) = 0.70141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  1.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1429.91189598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20496427
  PAW double counting   =       232.81631353     -238.04974762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54886276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16015806 eV

  energy without entropy =      -57.16015806  energy(sigma->0) =      -57.16015806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322058E+01  (-0.4837789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057352 magnetization 

 Broyden mixing:
  rms(total) = 0.22939E+00    rms(broyden)= 0.22931E+00
  rms(prec ) = 0.26387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8810
  1.8810  1.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1470.41208664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47156561
  PAW double counting   =       299.83204087     -305.34887600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70981446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83810011 eV

  energy without entropy =      -55.83810011  energy(sigma->0) =      -55.83810011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1750766E+00  (-0.3764594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077568 magnetization 

 Broyden mixing:
  rms(total) = 0.47388E-01    rms(broyden)= 0.47381E-01
  rms(prec ) = 0.79937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3399  0.9072  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1476.68679792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99406394
  PAW double counting   =       305.33090648     -310.70294109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92732542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66302350 eV

  energy without entropy =      -55.66302350  energy(sigma->0) =      -55.66302350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3076804E-01  (-0.6054891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050626 magnetization 

 Broyden mixing:
  rms(total) = 0.25889E-01    rms(broyden)= 0.25887E-01
  rms(prec ) = 0.50355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2273  1.6123  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1482.42184435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27229059
  PAW double counting   =       310.77732709     -316.15419939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43489990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63225547 eV

  energy without entropy =      -55.63225547  energy(sigma->0) =      -55.63225547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6685676E-02  (-0.3031234E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026432 magnetization 

 Broyden mixing:
  rms(total) = 0.19599E-01    rms(broyden)= 0.19595E-01
  rms(prec ) = 0.36018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  2.5087  2.5087  1.0153  1.0153  1.3273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1486.06109707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35086412
  PAW double counting   =       310.72333639     -316.11125570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85648802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62556979 eV

  energy without entropy =      -55.62556979  energy(sigma->0) =      -55.62556979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1200599E-01  (-0.7108788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024783 magnetization 

 Broyden mixing:
  rms(total) = 0.79665E-02    rms(broyden)= 0.79662E-02
  rms(prec ) = 0.18213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  3.3291  2.4831  1.4995  1.1185  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1489.91742031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45016186
  PAW double counting   =       309.31136343     -314.68122971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10550958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61356380 eV

  energy without entropy =      -55.61356380  energy(sigma->0) =      -55.61356380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249347E-02  (-0.1940165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021948 magnetization 

 Broyden mixing:
  rms(total) = 0.54939E-02    rms(broyden)= 0.54938E-02
  rms(prec ) = 0.11220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9107
  4.2751  2.3763  2.2548  1.4588  0.9895  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1492.08930413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48674471
  PAW double counting   =       308.81922631     -314.18979504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97175549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61581315 eV

  energy without entropy =      -55.61581315  energy(sigma->0) =      -55.61581315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9229200E-02  (-0.1675883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022325 magnetization 

 Broyden mixing:
  rms(total) = 0.32890E-02    rms(broyden)= 0.32888E-02
  rms(prec ) = 0.67104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0111
  5.1200  2.7350  2.1825  1.5272  1.5272  0.9605  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1492.71451452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48465479
  PAW double counting   =       308.74493302     -314.11461781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35456833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62504235 eV

  energy without entropy =      -55.62504235  energy(sigma->0) =      -55.62504235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6656524E-02  (-0.1124806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020638 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-02    rms(broyden)= 0.18438E-02
  rms(prec ) = 0.36851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1261
  6.0679  3.3080  2.3162  2.0212  1.2470  1.2470  0.9888  0.9888  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.11901279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47619306
  PAW double counting   =       308.77308775     -314.14381589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94722151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63169887 eV

  energy without entropy =      -55.63169887  energy(sigma->0) =      -55.63169887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3040
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3743554E-02  (-0.5805485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021309 magnetization 

 Broyden mixing:
  rms(total) = 0.13445E-02    rms(broyden)= 0.13444E-02
  rms(prec ) = 0.22023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  6.6706  3.9826  2.3599  2.0861  1.6460  1.2994  1.0032  1.0032  1.0208  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.03844375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46414739
  PAW double counting   =       308.74396705     -314.11345817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02072544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63544242 eV

  energy without entropy =      -55.63544242  energy(sigma->0) =      -55.63544242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229397E-02  (-0.1154545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020152 magnetization 

 Broyden mixing:
  rms(total) = 0.59954E-03    rms(broyden)= 0.59939E-03
  rms(prec ) = 0.11460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  7.5728  4.3633  2.4115  2.4115  1.7261  1.3959  1.0031  1.0031  0.9341  1.0084
  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.19819122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46672918
  PAW double counting   =       308.83304321     -314.20327529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86404820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63667182 eV

  energy without entropy =      -55.63667182  energy(sigma->0) =      -55.63667182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7192291E-03  (-0.5122612E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020272 magnetization 

 Broyden mixing:
  rms(total) = 0.33555E-03    rms(broyden)= 0.33551E-03
  rms(prec ) = 0.63932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.0559  4.9282  2.7854  2.3613  1.9508  1.6577  1.3238  1.0063  1.0063  1.0143
  1.0143  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.16772764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46439966
  PAW double counting   =       308.79859135     -314.16861586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89310906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63739105 eV

  energy without entropy =      -55.63739105  energy(sigma->0) =      -55.63739105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3285807E-03  (-0.1884446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020205 magnetization 

 Broyden mixing:
  rms(total) = 0.16894E-03    rms(broyden)= 0.16887E-03
  rms(prec ) = 0.32994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.4915  5.1221  3.1477  2.4058  2.0700  1.5938  1.4023  1.0111  1.0111  1.0932
  1.0932  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.18460188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46479493
  PAW double counting   =       308.79711357     -314.16709039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87700635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63771963 eV

  energy without entropy =      -55.63771963  energy(sigma->0) =      -55.63771963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3632: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9957594E-04  (-0.3229513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020141 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E-03    rms(broyden)= 0.11351E-03
  rms(prec ) = 0.20666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.7153  5.4240  3.5059  2.4997  2.1596  1.9513  1.6808  1.2750  1.0072  1.0072
  1.1500  0.9634  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.19996199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46499198
  PAW double counting   =       308.79301220     -314.16304471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86188717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63781921 eV

  energy without entropy =      -55.63781921  energy(sigma->0) =      -55.63781921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5785937E-04  (-0.1242906E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020158 magnetization 

 Broyden mixing:
  rms(total) = 0.71734E-04    rms(broyden)= 0.71614E-04
  rms(prec ) = 0.11736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.9062  5.6844  4.0629  2.6949  2.4066  1.9235  1.3901  1.3901  1.3710  1.0076
  1.0076  1.1806  0.9746  0.9746  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.20168787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46479683
  PAW double counting   =       308.79182686     -314.16185019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86003320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63787707 eV

  energy without entropy =      -55.63787707  energy(sigma->0) =      -55.63787707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1622600E-04  (-0.2978140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020200 magnetization 

 Broyden mixing:
  rms(total) = 0.48822E-04    rms(broyden)= 0.48649E-04
  rms(prec ) = 0.71659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.9892  6.0432  4.3066  3.0254  2.4341  2.1093  1.9216  1.3585  1.3585  1.3616
  1.0083  1.0083  1.0165  1.0165  0.9192  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.20201113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46474533
  PAW double counting   =       308.78994016     -314.15992117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85971698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63789329 eV

  energy without entropy =      -55.63789329  energy(sigma->0) =      -55.63789329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031111E-04  (-0.1707699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020192 magnetization 

 Broyden mixing:
  rms(total) = 0.22138E-04    rms(broyden)= 0.21760E-04
  rms(prec ) = 0.33567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0822  6.3203  4.7051  3.1674  2.5118  2.2945  1.9387  1.3402  1.3402  1.4526
  1.0061  1.0061  1.1524  1.0384  1.0384  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.20142658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46467501
  PAW double counting   =       308.79318611     -314.16319837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86021028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63790360 eV

  energy without entropy =      -55.63790360  energy(sigma->0) =      -55.63790360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1890: real time      0.1898
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2210452E-05  (-0.3225580E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020189 magnetization 

 Broyden mixing:
  rms(total) = 0.11117E-04    rms(broyden)= 0.10351E-04
  rms(prec ) = 0.18398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  9.1100  6.6951  4.9273  3.6347  2.5993  2.4307  1.9177  1.9177  1.3752  1.3752
  1.3699  1.0073  1.0073  1.0264  1.0264  0.9216  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.20274388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46470993
  PAW double counting   =       308.79280417     -314.16281484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85893168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63790581 eV

  energy without entropy =      -55.63790581  energy(sigma->0) =      -55.63790581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1694343E-05  (-0.3973117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020185 magnetization 

 Broyden mixing:
  rms(total) = 0.92566E-05    rms(broyden)= 0.83215E-05
  rms(prec ) = 0.12658E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1634  6.8646  5.1376  3.7507  2.7530  2.5043  1.9971  1.9971  1.3202  1.3202
  1.4294  1.0065  1.0065  1.1872  1.0414  1.0414  0.9864  0.9686  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.20315713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46471732
  PAW double counting   =       308.79292547     -314.16293910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85852456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63790751 eV

  energy without entropy =      -55.63790751  energy(sigma->0) =      -55.63790751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5478142E-06  (-0.8606751E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.18525948
  -Hartree energ DENC   =     -1493.20357500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46473023
  PAW double counting   =       308.79265315     -314.16266475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85812218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63790806 eV

  energy without entropy =      -55.63790806  energy(sigma->0) =      -55.63790806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4359       2 -58.7184       3 -58.6229       4 -58.3886       5 -41.4967
       6 -41.7261       7 -42.1001       8 -42.8654       9 -41.6647      10 -41.9185
 
 
 
 E-fermi :  -5.6628     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.6627683486

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5168      2.00000
      2     -17.3046      2.00000
      3     -15.0118      2.00000
      4     -13.1649      2.00000
      5     -12.1504      2.00000
      6     -10.3513      2.00000
      7     -10.1287      2.00000
      8      -9.1835      2.00000
      9      -8.2498      2.00000
     10      -6.4679      2.00000
     11      -5.8994      2.00000
     12      -1.5806      0.00000
     13      -0.4413      0.00000
     14      -0.1939      0.00000
     15       0.1609      0.00000
     16       0.2677      0.00000
     17       0.4153      0.00000
     18       0.4239      0.00000
     19       0.5784      0.00000
     20       0.6818      0.00000
     21       0.9227      0.00000
     22       0.9775      0.00000
     23       1.0160      0.00000
     24       1.0904      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.002  -0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.006   0.011  -0.017  -0.002   0.003
 -0.002   0.000  -0.006  -4.355  -0.001  -0.002  -0.017  -0.001
 -0.000  -0.000   0.011  -0.001  -4.352   0.003  -0.001  -0.016
 -0.002  -0.000  -0.017  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.070   0.055   0.045  -0.017   0.026   0.007  -0.008
 -1.070   0.904  -0.105  -0.006   0.036  -0.044  -0.017   0.020
  0.055  -0.105   1.096   0.103  -0.157   0.175   0.034  -0.063
  0.045  -0.006   0.103   1.135   0.047   0.034   0.172   0.016
 -0.017   0.036  -0.157   0.047   1.088  -0.063   0.015   0.158
  0.026  -0.044   0.175   0.034  -0.063   0.032   0.009  -0.016
  0.007  -0.017   0.034   0.172   0.015   0.009   0.029   0.002
 -0.008   0.020  -0.063   0.016   0.158  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3940: real time      3.4099
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.47469   387.01678   602.64284  -121.83844    -2.42614    -7.61852
  Hartree   299.85606   508.44277   684.90434   -60.02939   -10.71789   -34.05804
  E(xc)     -77.91876   -76.75108   -76.36999    -0.35962     0.06770     0.28400
  Local    -487.12313 -1085.80499 -1477.08241   174.63724    16.54296    50.06505
  n-local   -29.45334   -30.77260   -31.57815     0.20429    -0.39197    -0.88022
  augment    -0.57954    -0.71606    -0.70219     0.03560    -0.02813    -0.05118
  Kinetic   321.79121   299.11396   304.42358     7.72915    -1.39281    -9.19991
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27578     1.15518     6.86443     0.37883     1.65371    -1.45882
  in kB      -0.13092     0.54839     3.25867     0.17984     0.78505    -0.69253
  external pressure =        1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.918E+02 0.113E+03   0.683E+02 -.927E+02 -.114E+03   -.761E-01 -.280E+00 -.186E+01   -.627E-04 0.484E-04 0.960E-04
   0.630E+02 -.117E+03 0.910E+02   -.640E+02 0.119E+03 -.920E+02   0.988E+00 -.813E+00 0.121E+01   0.227E-04 -.736E-04 0.570E-04
   0.967E+01 -.127E+03 -.823E+02   -.101E+02 0.126E+03 0.823E+02   -.572E+00 -.256E+01 -.126E+01   0.229E-04 -.648E-04 -.815E-04
   0.930E+01 0.109E+03 -.112E+03   -.101E+02 -.109E+03 0.112E+03   -.277E+00 0.184E+00 0.978E+00   0.371E-04 0.286E-04 -.792E-04
   -.346E+01 0.296E+02 0.620E+02   0.309E+01 -.314E+02 -.667E+02   0.137E+00 0.219E+01 0.489E+01   -.432E-05 0.355E-05 0.216E-04
   -.590E+02 0.352E+02 -.104E+02   0.629E+02 -.373E+02 0.133E+02   -.431E+01 0.234E+01 -.293E+01   -.200E-04 0.876E-05 0.630E-05
   0.383E+02 -.438E+02 0.426E+02   -.411E+02 0.468E+02 -.456E+02   0.310E+01 -.320E+01 0.327E+01   0.110E-04 -.175E-04 0.199E-04
   -.122E+02 -.608E+02 -.460E+02   0.142E+02 0.687E+02 0.520E+02   -.142E+01 -.535E+01 -.432E+01   0.269E-05 -.114E-04 -.131E-04
   0.351E+02 0.589E+02 0.971E+01   -.374E+02 -.627E+02 -.125E+02   0.273E+01 0.403E+01 0.288E+01   0.130E-04 0.142E-04 -.471E-05
   -.127E+02 0.261E+02 -.646E+02   0.143E+02 -.279E+02 0.711E+02   -.139E+01 0.183E+01 -.555E+01   0.318E-05 0.169E-05 -.199E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 0.162E+01 0.270E+01   0.178E-14 0.355E-13 0.000E+00   -.109E+01 -.162E+01 -.269E+01   0.256E-04 -.620E-04 0.252E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.16900      6.36000         1.268876     -1.160783     -3.091553
      7.23400      8.23600      6.76800        -0.046545      0.742806      0.208572
      7.35800      8.28300      8.20900        -0.974042     -2.978286     -1.245250
      7.31500      7.00600      8.67400        -1.112565     -0.013183      0.946005
      7.88400      6.72800      5.34000        -0.224658      0.468329      0.207995
      8.74100      6.71600      6.93600        -0.421996      0.227558      0.001772
      6.61400      8.88000      6.11900         0.267927     -0.254152      0.303267
      7.56200      9.06700      8.82200         0.576982      2.564158      1.631650
      6.80100      6.21800      8.10500         0.395068      0.298384      0.099316
      7.56700      6.69500      9.66700         0.270953      0.105169      0.938226
 -----------------------------------------------------------------------------------
    total drift:                               -0.008310     -0.005154      0.006198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.63790806 eV

  energy  without entropy=      -55.63790806  energy(sigma->0) =      -55.63790806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27578      0.37883     -1.45882
      0.37883      1.15518      1.65371
     -1.45882      1.65371      6.86443
  FORCES: max atom, RMS     3.537678    1.953873
  FORCE total and by dimension    6.178688    3.091553
  Stress total and by dimension    7.651386    6.864426
     LOOP+:  cpu time     30.1569: real time     30.3077
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.787
                            User time (sec):       33.565
                          System time (sec):        3.222
                         Elapsed time (sec):       38.337
  
                   Maximum memory used (kb):      559668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156014
                          Major page faults:         5442
                 Voluntary context switches:         3096
