 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:20:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.396-   5 1.05   6 1.13   2 1.30
   2  0.499  0.470  0.448-   7 1.19   1 1.30   3 1.47
   3  0.499  0.461  0.545-   8 1.12   4 1.39   2 1.47
   4  0.471  0.523  0.608-  10 1.05   9 1.11   3 1.39
   5  0.531  0.531  0.326-   1 1.05
   6  0.559  0.597  0.419-   1 1.13
   7  0.479  0.400  0.415-   2 1.19
   8  0.521  0.396  0.574-   3 1.12
   9  0.441  0.590  0.595-   4 1.11
  10  0.472  0.498  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.533200010  0.395600001
     0.498533344  0.469600010  0.447533321
     0.499400012  0.461466662  0.545266660
     0.470933342  0.523466682  0.608466657
     0.531400013  0.531266658  0.325866667
     0.559333356  0.597266642  0.419333331
     0.479133320  0.400066662  0.415266673
     0.521000004  0.395933342  0.574466642
     0.441333326  0.590066655  0.594799995
     0.471866671  0.497666677  0.673399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53320001  0.39560000
   0.49853334  0.46960001  0.44753332
   0.49940001  0.46146666  0.54526666
   0.47093334  0.52346668  0.60846666
   0.53140001  0.53126666  0.32586667
   0.55933336  0.59726664  0.41933333
   0.47913332  0.40006666  0.41526667
   0.52100000  0.39593334  0.57446664
   0.44133333  0.59006666  0.59480000
   0.47186667  0.49766668  0.67339999
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  7.99800014  5.93400002
   7.47800016  7.04400015  6.71299982
   7.49100018  6.92199993  8.17899990
   7.06400013  7.85200024  9.12699986
   7.97100019  7.96899986  4.88800001
   8.39000034  8.95899963  6.28999996
   7.18699980  6.00099993  6.22900009
   7.81500006  5.93900013  8.61699963
   6.61999989  8.85099983  8.92199993
   7.07800007  7.46500015 10.10099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.20 KBytes
  max/ min on nodes  :        594.57        593.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1953: real time      0.1963
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050671E+03  (-0.5261306E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1292.70291695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07489324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001050
  eigenvalues    EBANDS =      -195.61785497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.06707120 eV

  energy without entropy =      105.06708169  energy(sigma->0) =      105.06707644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262062E+03  (-0.1231937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1292.70291695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07489324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.82411270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13917604 eV

  energy without entropy =      -21.13917604  energy(sigma->0) =      -21.13917604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3845322E+02  (-0.3833217E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1292.70291695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07489324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27733528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59239861 eV

  energy without entropy =      -59.59239861  energy(sigma->0) =      -59.59239861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3652: real time      0.3674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3229097E+01  (-0.3224228E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1292.70291695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07489324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50643186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82149520 eV

  energy without entropy =      -62.82149520  energy(sigma->0) =      -62.82149520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6791896E-01  (-0.6787947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783523 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E+01    rms(broyden)= 0.11802E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1292.70291695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07489324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57435082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88941416 eV

  energy without entropy =      -62.88941416  energy(sigma->0) =      -62.88941416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5166032E+01  (-0.7609454E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302596 magnetization 

 Broyden mixing:
  rms(total) = 0.56898E+00    rms(broyden)= 0.56895E+00
  rms(prec ) = 0.67427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5901
  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1338.82830516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49389975
  PAW double counting   =       228.61655533     -233.81830005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.15615717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72338189 eV

  energy without entropy =      -57.72338189  energy(sigma->0) =      -57.72338189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193530E+01  (-0.4175779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975865 magnetization 

 Broyden mixing:
  rms(total) = 0.22587E+00    rms(broyden)= 0.22581E+00
  rms(prec ) = 0.25906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  1.6408  1.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1375.67771360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60854318
  PAW double counting   =       288.33341136     -293.78471822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97830006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52985193 eV

  energy without entropy =      -56.52985193  energy(sigma->0) =      -56.52985193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1482525E+00  (-0.1876703E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965195 magnetization 

 Broyden mixing:
  rms(total) = 0.81861E-01    rms(broyden)= 0.81856E-01
  rms(prec ) = 0.10669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3983  0.8865  1.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1381.72026193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07705009
  PAW double counting   =       294.72861028     -300.08898822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34693503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38159941 eV

  energy without entropy =      -56.38159941  energy(sigma->0) =      -56.38159941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4431751E-01  (-0.6733446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949155 magnetization 

 Broyden mixing:
  rms(total) = 0.25827E-01    rms(broyden)= 0.25822E-01
  rms(prec ) = 0.48759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4231
  2.2652  1.5803  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1388.02718214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45124585
  PAW double counting   =       299.78410973     -305.10259189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41178886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33728190 eV

  energy without entropy =      -56.33728190  energy(sigma->0) =      -56.33728190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4722430E-02  (-0.1578504E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935764 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-01    rms(broyden)= 0.17351E-01
  rms(prec ) = 0.35918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6164
  2.5879  2.1748  1.0728  1.1233  1.1233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1390.28461044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49160947
  PAW double counting   =       299.62521502     -304.95505257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17864636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33255947 eV

  energy without entropy =      -56.33255947  energy(sigma->0) =      -56.33255947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1047563E-01  (-0.7235564E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932035 magnetization 

 Broyden mixing:
  rms(total) = 0.77947E-02    rms(broyden)= 0.77944E-02
  rms(prec ) = 0.18288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  3.1557  2.5454  1.4225  1.0381  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1394.55220307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60901304
  PAW double counting   =       298.41031130     -303.72468943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03344108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32208384 eV

  energy without entropy =      -56.32208384  energy(sigma->0) =      -56.32208384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1410233E-03  (-0.2870750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927398 magnetization 

 Broyden mixing:
  rms(total) = 0.67656E-02    rms(broyden)= 0.67652E-02
  rms(prec ) = 0.12100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8247
  4.0715  2.4006  1.9075  1.4588  0.9406  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1396.69016051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63984753
  PAW double counting   =       297.70540139     -303.02220671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92403197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32222486 eV

  energy without entropy =      -56.32222486  energy(sigma->0) =      -56.32222486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7633781E-02  (-0.1257649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927903 magnetization 

 Broyden mixing:
  rms(total) = 0.31193E-02    rms(broyden)= 0.31191E-02
  rms(prec ) = 0.69604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  5.0982  2.7522  2.1854  1.4357  1.4357  0.9284  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.32984225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64397865
  PAW double counting   =       297.73119363     -303.04651268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29760141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32985865 eV

  energy without entropy =      -56.32985865  energy(sigma->0) =      -56.32985865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7199593E-02  (-0.1062399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926616 magnetization 

 Broyden mixing:
  rms(total) = 0.21022E-02    rms(broyden)= 0.21021E-02
  rms(prec ) = 0.39905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0531
  5.8338  3.0509  2.2466  1.8793  1.3062  1.3062  0.9748  0.9748  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.79755493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63779344
  PAW double counting   =       297.82167831     -303.13868323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82921724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33705824 eV

  energy without entropy =      -56.33705824  energy(sigma->0) =      -56.33705824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4174698E-02  (-0.6492926E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926865 magnetization 

 Broyden mixing:
  rms(total) = 0.12249E-02    rms(broyden)= 0.12247E-02
  rms(prec ) = 0.21350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  6.5953  3.8317  2.4089  1.9305  1.4370  1.4370  0.9716  0.9716  0.9065  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.75036032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62646917
  PAW double counting   =       297.79117227     -303.10641294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87102653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34123294 eV

  energy without entropy =      -56.34123294  energy(sigma->0) =      -56.34123294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4447: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1314161E-02  (-0.1112189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926749 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E-02    rms(broyden)= 0.11808E-02
  rms(prec ) = 0.16774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  7.5447  4.2335  2.4924  2.1534  1.5574  1.5574  1.0294  1.0294  0.9479  0.9521
  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.78779170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62484133
  PAW double counting   =       297.81921481     -303.13424835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83348859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34254710 eV

  energy without entropy =      -56.34254710  energy(sigma->0) =      -56.34254710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8111183E-03  (-0.7184841E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926188 magnetization 

 Broyden mixing:
  rms(total) = 0.38838E-03    rms(broyden)= 0.38821E-03
  rms(prec ) = 0.70004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  7.9558  4.6440  2.6244  2.3255  1.5573  1.5573  1.3473  0.9202  0.9729  0.9729
  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.83937790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62472971
  PAW double counting   =       297.82984413     -303.14541524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78206432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34335822 eV

  energy without entropy =      -56.34335822  energy(sigma->0) =      -56.34335822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3117524E-03  (-0.1575056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926053 magnetization 

 Broyden mixing:
  rms(total) = 0.26502E-03    rms(broyden)= 0.26494E-03
  rms(prec ) = 0.43820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.4572  5.1170  3.1458  2.5409  1.9747  1.5101  1.5101  1.1061  1.1061  0.9236
  1.0207  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.84893040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62447294
  PAW double counting   =       297.81726040     -303.13287034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77252797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34366997 eV

  energy without entropy =      -56.34366997  energy(sigma->0) =      -56.34366997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623655E-03  (-0.7097879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926007 magnetization 

 Broyden mixing:
  rms(total) = 0.23232E-03    rms(broyden)= 0.23228E-03
  rms(prec ) = 0.31138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.6035  5.3158  3.2456  2.4328  2.1063  1.3779  1.3779  1.4299  1.2332  0.9737
  0.9737  0.9311  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.85853090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62444355
  PAW double counting   =       297.80568681     -303.12134435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76301285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34383233 eV

  energy without entropy =      -56.34383233  energy(sigma->0) =      -56.34383233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488662E-04  (-0.1650985E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926127 magnetization 

 Broyden mixing:
  rms(total) = 0.81628E-04    rms(broyden)= 0.81518E-04
  rms(prec ) = 0.14256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.7473  5.6722  3.7654  2.5858  2.4619  1.9011  1.4253  1.2027  1.2027  1.1722
  1.1722  0.9408  0.9700  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.85151184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62421108
  PAW double counting   =       297.80558277     -303.12109528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76998936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34387722 eV

  energy without entropy =      -56.34387722  energy(sigma->0) =      -56.34387722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052750E-04  (-0.6507726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926115 magnetization 

 Broyden mixing:
  rms(total) = 0.68048E-04    rms(broyden)= 0.67936E-04
  rms(prec ) = 0.91483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.0188  5.9073  4.3010  2.8408  2.3966  1.9605  1.5353  1.5353  1.2721  1.2721
  0.9464  0.9464  1.0461  1.0461  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.85791802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62429940
  PAW double counting   =       297.80840597     -303.12393201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76368850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34390775 eV

  energy without entropy =      -56.34390775  energy(sigma->0) =      -56.34390775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9358093E-05  (-0.1080171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926121 magnetization 

 Broyden mixing:
  rms(total) = 0.44880E-04    rms(broyden)= 0.44721E-04
  rms(prec ) = 0.59538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  8.9921  6.3408  4.5878  3.2835  2.5561  2.0898  2.0898  1.4454  1.2320  1.2320
  0.9663  0.9663  1.1109  1.1109  1.0479  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.85790454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62420304
  PAW double counting   =       297.80698565     -303.12251750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76360917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34391711 eV

  energy without entropy =      -56.34391711  energy(sigma->0) =      -56.34391711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4775230E-05  (-0.1203143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926106 magnetization 

 Broyden mixing:
  rms(total) = 0.19152E-04    rms(broyden)= 0.18771E-04
  rms(prec ) = 0.25682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0831  6.5038  4.8168  3.2873  2.5940  2.3030  1.9248  1.5140  1.5140  1.2997
  1.2997  1.0742  1.0742  0.9667  0.9667  0.9557  0.9557  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.85973921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62425058
  PAW double counting   =       297.80918294     -303.12473776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76180384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34392188 eV

  energy without entropy =      -56.34392188  energy(sigma->0) =      -56.34392188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270107E-05  (-0.2845987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926100 magnetization 

 Broyden mixing:
  rms(total) = 0.15838E-04    rms(broyden)= 0.15383E-04
  rms(prec ) = 0.20543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.1137  6.7615  5.0314  3.5912  2.5942  2.5942  1.8947  1.8947  1.4259  1.3101
  1.3101  1.1031  1.1031  0.9716  0.9716  0.9358  1.0169  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.86064454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62426633
  PAW double counting   =       297.80887414     -303.12443584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76090865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34392315 eV

  energy without entropy =      -56.34392315  energy(sigma->0) =      -56.34392315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7001181E-06  (-0.1433452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.82511439
  -Hartree energ DENC   =     -1397.86037072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62424939
  PAW double counting   =       297.80828948     -303.12384761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76116979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34392385 eV

  energy without entropy =      -56.34392385  energy(sigma->0) =      -56.34392385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5438       2 -58.9645       3 -58.9405       4 -58.5533       5 -42.3631
       6 -41.5861       7 -41.3950       8 -41.8485       9 -41.8991      10 -42.2788
 
 
 
 E-fermi :  -5.5750     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.5749802493

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7377      2.00000
      2     -17.9669      2.00000
      3     -15.1837      2.00000
      4     -12.8164      2.00000
      5     -11.6499      2.00000
      6     -10.8247      2.00000
      7     -10.0728      2.00000
      8      -8.9128      2.00000
      9      -7.9705      2.00000
     10      -7.4094      2.00000
     11      -5.8359      2.00000
     12      -1.8041      0.00000
     13      -0.4847      0.00000
     14       0.0053      0.00000
     15       0.0875      0.00000
     16       0.2291      0.00000
     17       0.4043      0.00000
     18       0.4178      0.00000
     19       0.5540      0.00000
     20       0.7071      0.00000
     21       0.8575      0.00000
     22       0.9283      0.00000
     23       1.0140      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.000   0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.008  -0.009  -0.019   0.002  -0.002
 -0.000   0.000   0.008  -4.366   0.004   0.002  -0.020   0.001
  0.000  -0.000  -0.009   0.004  -4.347  -0.002   0.001  -0.015
  0.003   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.146  -0.071   0.012  -0.019  -0.030   0.011  -0.008
 -1.146   0.968   0.118  -0.053   0.033   0.048  -0.026   0.015
 -0.071   0.118   1.173  -0.064   0.114   0.196  -0.027   0.049
  0.012  -0.053  -0.064   1.258  -0.032  -0.027   0.218  -0.017
 -0.019   0.033   0.114  -0.032   0.970   0.049  -0.018   0.117
 -0.030   0.048   0.196  -0.027   0.049   0.036  -0.009   0.013
  0.011  -0.026  -0.027   0.218  -0.018  -0.009   0.040  -0.005
 -0.008   0.015   0.049  -0.017   0.117   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0646: real time      1.0696
    STRESS:  cpu time      3.3754: real time      3.3916
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.32167   301.57689   684.56956    12.32579   -43.90952  -134.60261
  Hartree   238.57047   434.17566   725.11395     7.02819   -18.49904   -88.40462
  E(xc)     -77.42309   -75.79055   -75.53465     0.02674    -0.10458    -0.18961
  Local    -338.93483  -925.87316 -1595.61726   -18.21134    56.44018   220.14466
  n-local   -28.57922   -30.57881   -30.65266     0.06570     0.06241     0.05524
  augment    -0.53866    -0.68290    -0.70914    -0.01173     0.04917     0.01528
  Kinetic   324.66172   291.87091   293.85492    -0.36992     3.37388     2.79517
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.93886    -4.67554     1.65115     0.85344    -2.58750    -0.18650
  in kB      -0.44570    -2.21957     0.78383     0.40514    -1.22833    -0.08854
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.385E+02 -.898E+02 0.106E+03   0.398E+02 0.920E+02 -.106E+03   0.260E+00 0.779E+00 0.783E+00   -.391E-04 -.781E-04 0.106E-03
   0.365E+02 0.778E+02 0.456E+02   -.373E+02 -.799E+02 -.454E+02   0.215E+00 -.179E+01 0.467E+00   0.180E-04 0.371E-04 0.120E-03
   -.244E+02 0.781E+02 -.402E+02   0.243E+02 -.770E+02 0.418E+02   -.573E+00 0.394E+00 0.310E-01   -.948E-05 0.685E-04 -.355E-04
   0.364E+02 -.778E+02 -.106E+03   -.362E+02 0.782E+02 0.105E+03   0.171E+00 -.144E+01 -.154E+01   0.499E-04 -.799E-04 -.107E-03
   -.723E+01 -.568E+01 0.686E+02   0.743E+01 0.510E+01 -.766E+02   -.496E+00 0.587E-01 0.639E+01   -.939E-06 -.445E-05 0.913E-05
   -.295E+02 -.564E+02 -.287E+01   0.310E+02 0.598E+02 0.455E+01   -.222E+01 -.431E+01 -.150E+01   -.353E-05 -.631E-05 0.830E-05
   0.166E+02 0.570E+02 0.307E+02   -.174E+02 -.589E+02 -.319E+02   0.106E+01 0.391E+01 0.180E+01   0.704E-05 0.189E-04 0.151E-04
   -.198E+02 0.603E+02 -.281E+02   0.211E+02 -.642E+02 0.297E+02   -.153E+01 0.456E+01 -.215E+01   -.104E-04 0.372E-04 -.186E-04
   0.275E+02 -.573E+02 -.506E+01   -.293E+02 0.615E+02 0.405E+01   0.218E+01 -.487E+01 0.983E+00   0.959E-05 -.185E-04 -.270E-05
   0.354E+01 0.140E+02 -.672E+02   -.344E+01 -.166E+02 0.749E+02   -.928E-01 0.251E+01 -.592E+01   0.124E-05 0.400E-05 -.275E-04
 -----------------------------------------------------------------------------------------------
   0.101E+01 0.171E+00 0.675E+00   0.711E-14 0.426E-13 -.142E-13   -.103E+01 -.200E+00 -.658E+00   0.223E-04 -.215E-04 0.677E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      7.99800      5.93400         1.483339      3.010960      0.504482
      7.47800      7.04400      6.71300        -0.671735     -3.940277      0.680018
      7.49100      6.92200      8.17900        -0.706949      1.488517      1.550242
      7.06400      7.85200      9.12700         0.406376     -1.018335     -3.004225
      7.97100      7.96900      4.88800        -0.301082     -0.521240     -1.609477
      8.39000      8.95900      6.29000        -0.684702     -0.966355      0.187273
      7.18700      6.00100      6.22900         0.351767      1.993154      0.617052
      7.81500      5.93900      8.61700        -0.261469      0.681508     -0.596915
      6.62000      8.85100      8.92200         0.379294     -0.694103     -0.027098
      7.07800      7.46500     10.10100         0.005160     -0.033829      1.698650
 -----------------------------------------------------------------------------------
    total drift:                               -0.012096     -0.029173      0.017218


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34392385 eV

  energy  without entropy=      -56.34392385  energy(sigma->0) =      -56.34392385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.93886      0.85344     -0.18650
      0.85344     -4.67554     -2.58750
     -0.18650     -2.58750      1.65115
  FORCES: max atom, RMS     4.054557    2.378572
  FORCE total and by dimension    7.521706    3.940277
  Stress total and by dimension    6.354916    4.675539
     LOOP+:  cpu time     30.6419: real time     30.7982
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.286
                            User time (sec):       34.083
                          System time (sec):        3.203
                         Elapsed time (sec):       38.962
  
                   Maximum memory used (kb):      559624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167419
                          Major page faults:         5439
                 Voluntary context switches:         3955
