 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:18:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.520  0.400-   6 1.05   5 1.11   2 1.36
   2  0.476  0.487  0.443-   7 1.08   1 1.36   3 1.44
   3  0.456  0.486  0.537-   8 1.07   4 1.35   2 1.44
   4  0.502  0.508  0.612-   9 1.05  10 1.13   3 1.35
   5  0.554  0.515  0.327-   1 1.11
   6  0.607  0.547  0.431-   1 1.05
   7  0.423  0.458  0.404-   2 1.08
   8  0.391  0.462  0.554-   3 1.07
   9  0.571  0.517  0.613-   4 1.05
  10  0.470  0.500  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549133364  0.520266660  0.400466665
     0.476399994  0.486999989  0.442866675
     0.456066672  0.485599995  0.536933327
     0.501533318  0.508266671  0.611599986
     0.554333305  0.514533329  0.326600011
     0.606666692  0.547066689  0.430533346
     0.423333327  0.458266671  0.404200013
     0.390999985  0.462066682  0.554000028
     0.571199989  0.516600005  0.612933350
     0.470266660  0.500333341  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54913336  0.52026666  0.40046666
   0.47639999  0.48699999  0.44286668
   0.45606667  0.48559999  0.53693333
   0.50153332  0.50826667  0.61159999
   0.55433331  0.51453333  0.32660001
   0.60666669  0.54706669  0.43053335
   0.42333333  0.45826667  0.40420001
   0.39099998  0.46206668  0.55400003
   0.57119999  0.51660000  0.61293335
   0.47026666  0.50033334  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.23700047  7.80399990  6.00699997
   7.14599991  7.30499983  6.64300013
   6.84100008  7.28399992  8.05399990
   7.52299976  7.62400007  9.17399979
   8.31499958  7.71799994  4.89900017
   9.10000038  8.20600033  6.45800018
   6.34999990  6.87400007  6.06300020
   5.86499977  6.93100023  8.31000042
   8.56799984  7.74900007  9.19400024
   7.05399990  7.50500011 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.87 KBytes
  max/ min on nodes  :        594.09        590.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3402
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029963E+03  (-0.5334594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1303.10305275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33383729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04292702
  eigenvalues    EBANDS =      -202.13678336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.99625999 eV

  energy without entropy =      103.03918701  energy(sigma->0) =      103.01772350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1217654E+03  (-0.1158857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1303.10305275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33383729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.94513069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.76916032 eV

  energy without entropy =      -18.76916032  energy(sigma->0) =      -18.76916032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132191E+02  (-0.4122335E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1303.10305275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33383729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.26703819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09106782 eV

  energy without entropy =      -60.09106782  energy(sigma->0) =      -60.09106782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3239735E+01  (-0.3236219E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1303.10305275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33383729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.50677290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33080253 eV

  energy without entropy =      -63.33080253  energy(sigma->0) =      -63.33080253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6631: real time      0.6665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3098484E-01  (-0.3096949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916688 magnetization 

 Broyden mixing:
  rms(total) = 0.12111E+01    rms(broyden)= 0.12109E+01
  rms(prec ) = 0.14471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1303.10305275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33383729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53775774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36178737 eV

  energy without entropy =      -63.36178737  energy(sigma->0) =      -63.36178737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5317661E+01  (-0.7455604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427519 magnetization 

 Broyden mixing:
  rms(total) = 0.58689E+00    rms(broyden)= 0.58686E+00
  rms(prec ) = 0.69505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  1.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1350.32631140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81990925
  PAW double counting   =       231.25602150     -236.47689275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91800411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04412664 eV

  energy without entropy =      -58.04412664  energy(sigma->0) =      -58.04412664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318364E+01  (-0.4614056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081998 magnetization 

 Broyden mixing:
  rms(total) = 0.22248E+00    rms(broyden)= 0.22241E+00
  rms(prec ) = 0.25476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  1.9144  1.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1390.16348462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13640609
  PAW double counting   =       297.49148345     -302.99195603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79936276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72576300 eV

  energy without entropy =      -56.72576300  energy(sigma->0) =      -56.72576300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1588780E+00  (-0.2904601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095292 magnetization 

 Broyden mixing:
  rms(total) = 0.41254E-01    rms(broyden)= 0.41249E-01
  rms(prec ) = 0.72205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.3705  0.9204  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1396.62587889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66694249
  PAW double counting   =       302.79006489     -308.14271136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.85645302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56688502 eV

  energy without entropy =      -56.56688502  energy(sigma->0) =      -56.56688502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2470239E-01  (-0.4553444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069865 magnetization 

 Broyden mixing:
  rms(total) = 0.23214E-01    rms(broyden)= 0.23212E-01
  rms(prec ) = 0.46955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4742
  2.2792  1.6197  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1401.60880498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91434629
  PAW double counting   =       307.36906450     -312.72702813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09091118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54218263 eV

  energy without entropy =      -56.54218263  energy(sigma->0) =      -56.54218263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3241
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6370141E-02  (-0.2523177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047738 magnetization 

 Broyden mixing:
  rms(total) = 0.18390E-01    rms(broyden)= 0.18385E-01
  rms(prec ) = 0.33536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  2.6354  2.3586  1.3871  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1405.18964271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99724869
  PAW double counting   =       307.17687878     -312.54561009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57583802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53581249 eV

  energy without entropy =      -56.53581249  energy(sigma->0) =      -56.53581249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9742670E-02  (-0.5762594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045069 magnetization 

 Broyden mixing:
  rms(total) = 0.77411E-02    rms(broyden)= 0.77409E-02
  rms(prec ) = 0.17133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7907
  3.4814  2.5065  1.4961  1.1319  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1408.74247913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09287463
  PAW double counting   =       305.90293877     -311.25646071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12409425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52606982 eV

  energy without entropy =      -56.52606982  energy(sigma->0) =      -56.52606982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3025736E-02  (-0.1492944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043578 magnetization 

 Broyden mixing:
  rms(total) = 0.55811E-02    rms(broyden)= 0.55811E-02
  rms(prec ) = 0.10794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9749
  4.4732  2.4168  2.4168  1.4930  1.0056  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1410.47853422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11374258
  PAW double counting   =       305.22250680     -310.57536636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41259524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52909556 eV

  energy without entropy =      -56.52909556  energy(sigma->0) =      -56.52909556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064156E-01  (-0.2161427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044321 magnetization 

 Broyden mixing:
  rms(total) = 0.37066E-02    rms(broyden)= 0.37062E-02
  rms(prec ) = 0.63561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0347
  5.1842  2.8265  2.1874  1.5418  1.5418  0.9633  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.11555773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11202924
  PAW double counting   =       305.38612061     -310.73774388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78573623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53973711 eV

  energy without entropy =      -56.53973711  energy(sigma->0) =      -56.53973711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3364: real time      0.3381
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0659

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4866528E-02  (-0.7953546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042362 magnetization 

 Broyden mixing:
  rms(total) = 0.18955E-02    rms(broyden)= 0.18954E-02
  rms(prec ) = 0.35306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  6.2550  3.3805  2.3194  2.1651  1.2751  1.2751  0.9870  0.9870  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.44482691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10519914
  PAW double counting   =       305.38705023     -310.74050542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45267154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54460364 eV

  energy without entropy =      -56.54460364  energy(sigma->0) =      -56.54460364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703065E-02  (-0.6023138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042888 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E-02    rms(broyden)= 0.11760E-02
  rms(prec ) = 0.19303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  6.8659  4.0717  2.4402  2.1421  1.5333  1.3963  1.0037  1.0037  1.0004  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.35609040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09315396
  PAW double counting   =       305.35417853     -310.70616031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53453936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54830671 eV

  energy without entropy =      -56.54830671  energy(sigma->0) =      -56.54830671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4621: real time      0.4647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1794: real time      1.1853

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9671418E-03  (-0.9855787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041897 magnetization 

 Broyden mixing:
  rms(total) = 0.56375E-03    rms(broyden)= 0.56362E-03
  rms(prec ) = 0.10361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  7.6511  4.3802  2.4294  2.4294  1.9025  1.3953  0.9984  0.9984  1.1095  0.9054
  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.48939927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09605771
  PAW double counting   =       305.42944850     -310.78206554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40446611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54927385 eV

  energy without entropy =      -56.54927385  energy(sigma->0) =      -56.54927385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6095179E-03  (-0.3626290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041823 magnetization 

 Broyden mixing:
  rms(total) = 0.34583E-03    rms(broyden)= 0.34579E-03
  rms(prec ) = 0.59712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.1834  4.9576  2.9040  2.4285  1.7329  1.7329  1.4486  1.0080  1.0080  1.0020
  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.48148303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09462527
  PAW double counting   =       305.39856255     -310.75120341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41153562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54988337 eV

  energy without entropy =      -56.54988337  energy(sigma->0) =      -56.54988337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3753: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2606474E-03  (-0.1567495E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041872 magnetization 

 Broyden mixing:
  rms(total) = 0.17448E-03    rms(broyden)= 0.17442E-03
  rms(prec ) = 0.31042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.5657  5.1701  3.1652  2.5230  2.1729  1.5890  1.4566  1.0064  1.0064  1.1216
  1.1216  0.9525  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.48102177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09424427
  PAW double counting   =       305.38209311     -310.73455455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41205593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55014401 eV

  energy without entropy =      -56.55014401  energy(sigma->0) =      -56.55014401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3797: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9894245E-04  (-0.2457095E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041876 magnetization 

 Broyden mixing:
  rms(total) = 0.98471E-04    rms(broyden)= 0.98384E-04
  rms(prec ) = 0.17223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.7064  5.4417  3.4614  2.4655  2.4655  1.6726  1.6726  1.4453  1.0085  1.0085
  1.0504  0.9578  0.9578  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.48768127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09419485
  PAW double counting   =       305.38055756     -310.73303868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40542628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55024296 eV

  energy without entropy =      -56.55024296  energy(sigma->0) =      -56.55024296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3763: real time      0.3783
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3593111E-04  (-0.6051371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041895 magnetization 

 Broyden mixing:
  rms(total) = 0.75497E-04    rms(broyden)= 0.75395E-04
  rms(prec ) = 0.11394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.8526  5.7551  3.9309  2.6639  2.3818  1.9665  1.5977  1.3493  1.0061  1.0061
  1.0884  1.0884  0.8892  1.0103  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.48971467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09417663
  PAW double counting   =       305.38431689     -310.73677667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40343194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55027889 eV

  energy without entropy =      -56.55027889  energy(sigma->0) =      -56.55027889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1351924E-04  (-0.1454617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041885 magnetization 

 Broyden mixing:
  rms(total) = 0.36696E-04    rms(broyden)= 0.36495E-04
  rms(prec ) = 0.63015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.9925  6.0393  4.3028  2.9098  2.4711  2.0160  1.7760  1.7760  1.3188  1.2343
  1.0082  1.0082  0.9754  0.9754  0.9577  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.49274796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09415249
  PAW double counting   =       305.38386352     -310.73635238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40035894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55029241 eV

  energy without entropy =      -56.55029241  energy(sigma->0) =      -56.55029241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3745: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089363E-04  (-0.1615358E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041882 magnetization 

 Broyden mixing:
  rms(total) = 0.19750E-04    rms(broyden)= 0.19376E-04
  rms(prec ) = 0.31333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  9.0797  6.3473  4.7150  3.1973  2.4988  2.3139  2.0226  1.4948  1.2552  1.2552
  1.0069  1.0069  1.0920  1.0920  0.9442  0.9442  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.49349970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09412624
  PAW double counting   =       305.38564307     -310.73813944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39958434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030330 eV

  energy without entropy =      -56.55030330  energy(sigma->0) =      -56.55030330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3773: real time      0.3793
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250355E-05  (-0.4136764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041882 magnetization 

 Broyden mixing:
  rms(total) = 0.12789E-04    rms(broyden)= 0.12206E-04
  rms(prec ) = 0.19646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1223  6.6169  4.9425  3.5061  2.5600  2.5600  1.7029  1.7029  1.5773  1.4216
  1.4216  1.0091  1.0091  0.9916  0.9916  1.0040  0.9058  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.49390792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09412703
  PAW double counting   =       305.38491425     -310.73740616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39918361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030555 eV

  energy without entropy =      -56.55030555  energy(sigma->0) =      -56.55030555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1108

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1609955E-05  (-0.3664162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041880 magnetization 

 Broyden mixing:
  rms(total) = 0.10762E-04    rms(broyden)= 0.10064E-04
  rms(prec ) = 0.14175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1379  6.8414  5.1356  3.7279  2.6733  2.3570  2.3570  2.0097  1.4506  1.2458
  1.2458  1.0067  1.0067  1.1107  1.0765  0.9136  0.9136  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.49406557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09412725
  PAW double counting   =       305.38464685     -310.73713907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39902749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030716 eV

  energy without entropy =      -56.55030716  energy(sigma->0) =      -56.55030716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3277
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3780: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8979: real time      0.9025

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4853264E-06  (-0.8669705E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041880 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45733984
  -Hartree energ DENC   =     -1411.49421680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09413885
  PAW double counting   =       305.38458463     -310.73707146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39889374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030764 eV

  energy without entropy =      -56.55030764  energy(sigma->0) =      -56.55030764


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6019       2 -58.8388       3 -58.7269       4 -58.5272       5 -41.7542
       6 -42.3964       7 -42.1370       8 -42.0301       9 -42.2479      10 -41.6335
 
 
 
 E-fermi :  -5.4357     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.4357068267

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8240      2.00000
      2     -17.9414      2.00000
      3     -15.4066      2.00000
      4     -13.0142      2.00000
      5     -11.8511      2.00000
      6     -10.7936      2.00000
      7      -9.9735      2.00000
      8      -8.5596      2.00000
      9      -8.2945      2.00000
     10      -7.8725      2.00000
     11      -5.6684      2.00000
     12      -2.2450      0.00000
     13      -0.4329      0.00000
     14       0.0880      0.00000
     15       0.2084      0.00000
     16       0.3562      0.00000
     17       0.4993      0.00000
     18       0.5358      0.00000
     19       0.6535      0.00000
     20       0.7953      0.00000
     21       0.8880      0.00000
     22       0.9505      0.00000
     23       1.0151      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.354  -0.000  -0.009  -0.014  -0.000  -0.003
 -0.002   0.000  -0.000  -4.365   0.002  -0.000  -0.017   0.001
  0.001  -0.000  -0.009   0.002  -4.370  -0.003   0.001  -0.018
  0.000  -0.000  -0.014  -0.000  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.092  -0.005   0.035  -0.013  -0.010   0.015  -0.011
 -1.092   0.880   0.049  -0.059   0.052   0.019  -0.023   0.029
 -0.005   0.049   0.966   0.008   0.147   0.110   0.001   0.054
  0.035  -0.059   0.008   1.176  -0.025   0.001   0.193  -0.015
 -0.013   0.052   0.147  -0.025   1.193   0.055  -0.015   0.203
 -0.010   0.019   0.110   0.001   0.055   0.015  -0.000   0.013
  0.015  -0.023   0.001   0.193  -0.015  -0.000   0.033  -0.005
 -0.011   0.029   0.054  -0.015   0.203   0.013  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0886: real time      1.0936
    STRESS:  cpu time      3.4401: real time      3.4559
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     310.88302  -133.56031   704.13431   203.83639    13.64552   -77.85014
  Hartree   439.54716   230.29781   741.64946    95.02994    -0.73531   -59.18895
  E(xc)     -76.34928   -77.94993   -75.95026     0.72331     0.11528    -0.08437
  Local    -937.46820  -316.36832 -1633.79355  -284.34735    -9.96450   137.05241
  n-local   -32.40170   -29.37055   -31.21073    -1.28601    -0.33202    -0.31452
  augment    -0.73835    -0.55393    -0.69187    -0.08032    -0.01811    -0.00820
  Kinetic   299.00039   326.95827   293.47976   -12.93981    -2.03158     2.12003
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.09946     0.07945    -1.75647     0.93614     0.67927     1.72626
  in kB       1.47138     0.03772    -0.83383     0.44441     0.32246     0.81949
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.939E+02 -.453E+02 0.937E+02   0.934E+02 0.452E+02 -.945E+02   -.882E+00 -.994E+00 -.497E+00   -.324E-04 -.168E-04 0.575E-04
   0.592E+02 0.349E+02 0.630E+02   -.583E+02 -.350E+02 -.640E+02   0.194E+00 0.526E+00 0.869E+00   -.279E-04 -.716E-05 -.290E-04
   0.757E+02 0.276E+02 -.210E+02   -.752E+02 -.278E+02 0.217E+02   -.319E+00 0.580E+00 0.580E+00   -.337E-04 -.289E-05 -.722E-04
   -.414E+02 -.375E+02 -.132E+03   0.408E+02 0.380E+02 0.133E+03   -.504E+00 -.151E+01 -.600E-01   0.557E-04 0.238E-04 -.132E-05
   -.127E+02 0.407E+00 0.646E+02   0.129E+02 -.755E+00 -.693E+02   -.400E+00 0.420E+00 0.535E+01   -.105E-05 -.234E-05 0.257E-05
   -.597E+02 -.274E+02 -.106E+02   0.658E+02 0.304E+02 0.142E+02   -.524E+01 -.240E+01 -.262E+01   -.511E-06 -.120E-05 0.787E-05
   0.516E+02 0.285E+02 0.424E+02   -.563E+02 -.311E+02 -.462E+02   0.446E+01 0.242E+01 0.323E+01   0.117E-04 0.772E-05 0.127E-04
   0.666E+02 0.243E+02 -.183E+02   -.731E+02 -.265E+02 0.197E+02   0.549E+01 0.204E+01 -.164E+01   -.111E-04 -.215E-05 -.537E-05
   -.629E+02 -.940E+01 -.198E+02   0.706E+02 0.107E+02 0.198E+02   -.629E+01 -.613E+00 -.153E+00   0.108E-04 0.299E-05 -.583E-05
   0.190E+02 0.299E+01 -.620E+02   -.207E+02 -.335E+01 0.655E+02   0.208E+01 0.536E+00 -.466E+01   -.290E-05 -.124E-06 0.602E-05
 -----------------------------------------------------------------------------------------------
   0.141E+01 -.987E+00 -.389E+00   0.213E-13 0.284E-13 -.142E-13   -.142E+01 0.998E+00 0.391E+00   -.313E-04 0.187E-05 -.271E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23700      7.80400      6.00700        -1.342829     -1.089209     -1.325626
      7.14600      7.30500      6.64300         1.125815      0.461306     -0.053284
      6.84100      7.28400      8.05400         0.247240      0.408349      1.320316
      7.52300      7.62400      9.17400        -1.123312     -1.048182      0.596052
      8.31500      7.71800      4.89900        -0.190566      0.070883      0.670439
      9.10000      8.20600      6.45800         0.905154      0.631109      0.919538
      6.35000      6.87400      6.06300        -0.312969     -0.177712     -0.607850
      5.86500      6.93100      8.31000        -1.078173     -0.147385     -0.240921
      8.56800      7.74900      9.19400         1.439743      0.719007     -0.094527
      7.05400      7.50500     10.19700         0.329897      0.171835     -1.184136
 -----------------------------------------------------------------------------------
    total drift:                               -0.008208      0.010619      0.001926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55030764 eV

  energy  without entropy=      -56.55030764  energy(sigma->0) =      -56.55030764
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5182: real time      0.5207


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.09946      0.93614      1.72626
      0.93614      0.07945      0.67927
      1.72626      0.67927     -1.75647
  FORCES: max atom, RMS     2.178727    1.391092
  FORCE total and by dimension    4.399020    1.439743
  Stress total and by dimension    4.618838    3.099465
     LOOP+:  cpu time     30.6656: real time     30.8162
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.077
                          System time (sec):        3.182
                         Elapsed time (sec):       38.716
  
                   Maximum memory used (kb):      560104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165694
                          Major page faults:         5469
                 Voluntary context switches:         3171
