 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:59:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.486  0.398-   5 1.07   6 1.14   2 1.33
   2  0.480  0.527  0.442-   7 1.12   1 1.33   3 1.53
   3  0.460  0.529  0.542-   8 1.11   4 1.45   2 1.53
   4  0.498  0.472  0.610-   9 1.09  10 1.10   3 1.45
   5  0.556  0.493  0.328-   1 1.07
   6  0.597  0.441  0.431-   1 1.14
   7  0.437  0.572  0.401-   2 1.12
   8  0.406  0.573  0.566-   3 1.11
   9  0.548  0.420  0.604-   4 1.09
  10  0.472  0.486  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545266660  0.485999997  0.398066680
     0.480399990  0.526533318  0.442466672
     0.460400009  0.529266675  0.542133331
     0.497733339  0.472266674  0.610333316
     0.556399981  0.493333340  0.328000005
     0.596933365  0.441200002  0.430666669
     0.437333330  0.571866671  0.401266670
     0.405733331  0.573266665  0.565533320
     0.547666677  0.419799995  0.604266675
     0.472133319  0.486400000  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54526666  0.48600000  0.39806668
   0.48039999  0.52653332  0.44246667
   0.46040001  0.52926668  0.54213333
   0.49773334  0.47226667  0.61033332
   0.55639998  0.49333334  0.32800001
   0.59693336  0.44120000  0.43066667
   0.43733333  0.57186667  0.40126667
   0.40573333  0.57326667  0.56553332
   0.54766668  0.41980000  0.60426668
   0.47213332  0.48640000  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.17899990  7.28999996  5.97100019
   7.20599985  7.89799976  6.63700008
   6.90600014  7.93900013  8.13199997
   7.46600008  7.08400011  9.15499973
   8.34599972  7.40000010  4.92000008
   8.95400047  6.61800003  6.46000004
   6.55999994  8.57800007  6.01900005
   6.08599997  8.59899998  8.48299980
   8.21500015  6.29699993  9.06400013
   7.08199978  7.29600000 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        594.12        590.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9987745E+02  (-0.5260444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1275.78367154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75184666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027085
  eigenvalues    EBANDS =      -195.20417044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.87745052 eV

  energy without entropy =       99.87772137  energy(sigma->0) =       99.87758594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196078E+03  (-0.1172711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1275.78367154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75184666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81228373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73039192 eV

  energy without entropy =      -19.73039192  energy(sigma->0) =      -19.73039192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4033150E+02  (-0.4020516E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1275.78367154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75184666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.14377880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06188699 eV

  energy without entropy =      -60.06188699  energy(sigma->0) =      -60.06188699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2296391E+01  (-0.2294204E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1275.78367154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75184666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44016959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35827779 eV

  energy without entropy =      -62.35827779  energy(sigma->0) =      -62.35827779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3902242E-01  (-0.3901093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5600884 magnetization 

 Broyden mixing:
  rms(total) = 0.11412E+01    rms(broyden)= 0.11410E+01
  rms(prec ) = 0.13655E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1275.78367154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75184666
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47919202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39730021 eV

  energy without entropy =      -62.39730021  energy(sigma->0) =      -62.39730021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4686993E+01  (-0.6807388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153270 magnetization 

 Broyden mixing:
  rms(total) = 0.55608E+00    rms(broyden)= 0.55606E+00
  rms(prec ) = 0.65927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1319.37234832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.08461039
  PAW double counting   =       223.45107378     -228.61350292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.02982136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71030672 eV

  energy without entropy =      -57.71030672  energy(sigma->0) =      -57.71030672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152085E+01  (-0.3935013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845341 magnetization 

 Broyden mixing:
  rms(total) = 0.21831E+00    rms(broyden)= 0.21824E+00
  rms(prec ) = 0.25105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  1.5068  1.7198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1355.34830998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17986789
  PAW double counting   =       279.60106841     -285.00081180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75971816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55822193 eV

  energy without entropy =      -56.55822193  energy(sigma->0) =      -56.55822193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3151
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362592E+00  (-0.1844326E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837682 magnetization 

 Broyden mixing:
  rms(total) = 0.86791E-01    rms(broyden)= 0.86786E-01
  rms(prec ) = 0.11073E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4331  0.8725  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1361.36754440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62957053
  PAW double counting   =       285.09582010     -290.41239601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.13709470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42196276 eV

  energy without entropy =      -56.42196276  energy(sigma->0) =      -56.42196276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4905: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4587205E-01  (-0.6828329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823508 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-01    rms(broyden)= 0.25839E-01
  rms(prec ) = 0.48178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4279
  2.2787  1.6048  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1367.50601624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99999273
  PAW double counting   =       289.02515275     -294.29079936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37410231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37609071 eV

  energy without entropy =      -56.37609071  energy(sigma->0) =      -56.37609071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4073326E-02  (-0.1107378E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813881 magnetization 

 Broyden mixing:
  rms(total) = 0.16387E-01    rms(broyden)= 0.16385E-01
  rms(prec ) = 0.35992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.4871  2.3141  1.0289  1.0289  1.2194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1369.31724690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02879579
  PAW double counting   =       288.84490979     -294.12140512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57675266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37201738 eV

  energy without entropy =      -56.37201738  energy(sigma->0) =      -56.37201738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9902784E-02  (-0.8052871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808884 magnetization 

 Broyden mixing:
  rms(total) = 0.74150E-02    rms(broyden)= 0.74143E-02
  rms(prec ) = 0.17797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  3.1880  2.5347  1.4405  0.9869  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1373.85839647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14830193
  PAW double counting   =       287.47540547     -292.74008292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15702433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36211460 eV

  energy without entropy =      -56.36211460  energy(sigma->0) =      -56.36211460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3666: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4269951E-03  (-0.2520785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804545 magnetization 

 Broyden mixing:
  rms(total) = 0.61606E-02    rms(broyden)= 0.61602E-02
  rms(prec ) = 0.11813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7905
  3.9727  2.3926  1.7658  1.5118  0.9783  0.9783  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1375.79965729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17895625
  PAW double counting   =       286.94695324     -292.21328144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24519406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36254159 eV

  energy without entropy =      -56.36254159  energy(sigma->0) =      -56.36254159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7410348E-02  (-0.1201287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804758 magnetization 

 Broyden mixing:
  rms(total) = 0.31992E-02    rms(broyden)= 0.31990E-02
  rms(prec ) = 0.71532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  5.0068  2.6746  2.1413  1.4199  1.4199  0.9215  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1376.42605045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18211180
  PAW double counting   =       286.94522472     -292.20974617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63117356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36995194 eV

  energy without entropy =      -56.36995194  energy(sigma->0) =      -56.36995194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6824786E-02  (-0.9275720E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803139 magnetization 

 Broyden mixing:
  rms(total) = 0.21790E-02    rms(broyden)= 0.21789E-02
  rms(prec ) = 0.42332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  6.0352  3.2804  2.3426  1.8678  1.3385  1.3385  0.9511  0.9511  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1376.93524047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17700942
  PAW double counting   =       287.01361997     -292.27987749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12196988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37677673 eV

  energy without entropy =      -56.37677673  energy(sigma->0) =      -56.37677673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5069104E-02  (-0.9038542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803479 magnetization 

 Broyden mixing:
  rms(total) = 0.13743E-02    rms(broyden)= 0.13742E-02
  rms(prec ) = 0.21872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0938
  6.3764  3.6971  2.4026  1.7742  1.4534  1.4534  0.9625  0.9625  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1376.91958423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16464301
  PAW double counting   =       287.01414458     -292.27849483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13223607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38184583 eV

  energy without entropy =      -56.38184583  energy(sigma->0) =      -56.38184583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4922: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9426590E-03  (-0.9562821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802938 magnetization 

 Broyden mixing:
  rms(total) = 0.10868E-02    rms(broyden)= 0.10867E-02
  rms(prec ) = 0.16088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  7.3975  4.0437  2.3916  2.1510  1.5710  1.5710  1.0346  1.0346  0.9049  0.8953
  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1376.97958547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16507250
  PAW double counting   =       287.03848061     -292.30291416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07352369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38278849 eV

  energy without entropy =      -56.38278849  energy(sigma->0) =      -56.38278849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4147: real time      0.4173
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8386664E-03  (-0.6319645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802799 magnetization 

 Broyden mixing:
  rms(total) = 0.44281E-03    rms(broyden)= 0.44271E-03
  rms(prec ) = 0.79181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  7.7687  4.5516  2.6330  2.3120  1.5196  1.3979  1.3979  0.8962  0.9279  0.9279
  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1376.98676117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16284948
  PAW double counting   =       287.00999836     -292.27464984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06474570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38362716 eV

  energy without entropy =      -56.38362716  energy(sigma->0) =      -56.38362716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3365816E-03  (-0.2196129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802445 magnetization 

 Broyden mixing:
  rms(total) = 0.31651E-03    rms(broyden)= 0.31642E-03
  rms(prec ) = 0.52891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  8.4122  4.9345  2.7900  2.6182  1.7867  1.5151  1.5151  1.0702  1.0702  0.9908
  0.8881  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.02101839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16370144
  PAW double counting   =       287.02502600     -292.28989098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03146352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38396374 eV

  energy without entropy =      -56.38396374  energy(sigma->0) =      -56.38396374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2122212E-03  (-0.1182183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802561 magnetization 

 Broyden mixing:
  rms(total) = 0.19927E-03    rms(broyden)= 0.19921E-03
  rms(prec ) = 0.29397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  8.4694  5.2634  3.1246  2.3998  2.1008  1.4583  1.4583  1.1380  1.1380  0.8863
  0.9588  0.9588  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.00504014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16251437
  PAW double counting   =       286.99662826     -292.26145207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04650810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38417596 eV

  energy without entropy =      -56.38417596  energy(sigma->0) =      -56.38417596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3015
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3702: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4636563E-04  (-0.1150954E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802547 magnetization 

 Broyden mixing:
  rms(total) = 0.90448E-04    rms(broyden)= 0.90346E-04
  rms(prec ) = 0.17145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.8220  5.6547  3.7701  2.6281  2.2849  1.9092  1.5173  1.1444  1.1444  1.2098
  1.1061  0.9358  0.9358  0.9659  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01305088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16289891
  PAW double counting   =       287.00499602     -292.26978712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03896097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38422233 eV

  energy without entropy =      -56.38422233  energy(sigma->0) =      -56.38422233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.3713: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5242317E-04  (-0.1196302E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802561 magnetization 

 Broyden mixing:
  rms(total) = 0.59417E-04    rms(broyden)= 0.59263E-04
  rms(prec ) = 0.88547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.8965  5.8055  4.0282  2.7576  2.4065  1.9873  1.4248  1.4248  1.2151  1.2151
  1.0262  1.0262  0.9345  0.9345  0.8792  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01566065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16273108
  PAW double counting   =       287.00569579     -292.27048216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03624052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38427475 eV

  energy without entropy =      -56.38427475  energy(sigma->0) =      -56.38427475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9371363E-05  (-0.1543466E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802578 magnetization 

 Broyden mixing:
  rms(total) = 0.47755E-04    rms(broyden)= 0.47569E-04
  rms(prec ) = 0.65607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.9628  6.2283  4.4761  3.0197  2.6234  2.0547  2.0547  1.4551  1.2719  1.2719
  1.1035  1.1035  0.9382  0.9382  0.9605  0.9605  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01560535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16269598
  PAW double counting   =       287.00520504     -292.26995774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03630376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38428412 eV

  energy without entropy =      -56.38428412  energy(sigma->0) =      -56.38428412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3740: real time      0.3764
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6693698E-05  (-0.1427743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802570 magnetization 

 Broyden mixing:
  rms(total) = 0.31873E-04    rms(broyden)= 0.31597E-04
  rms(prec ) = 0.39692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  9.0759  6.3976  4.7252  3.1609  2.4398  2.2435  2.0210  1.2794  1.2794  1.3131
  1.3131  1.0857  1.0857  0.9411  0.9411  0.9717  0.9717  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01811450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16275950
  PAW double counting   =       287.00672069     -292.27148932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03384890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38429081 eV

  energy without entropy =      -56.38429081  energy(sigma->0) =      -56.38429081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3709: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202327E-05  (-0.2969729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802562 magnetization 

 Broyden mixing:
  rms(total) = 0.12892E-04    rms(broyden)= 0.12198E-04
  rms(prec ) = 0.18231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0964  6.7735  5.0185  3.5348  2.7345  2.4952  1.8983  1.8983  1.3572  1.3572
  1.4064  1.1132  1.1132  0.9428  0.9428  0.9983  0.9983  0.9459  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01864397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16274943
  PAW double counting   =       287.00669359     -292.27148078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03329200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38429202 eV

  energy without entropy =      -56.38429202  energy(sigma->0) =      -56.38429202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3171
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.3362: real time      0.3383
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0651

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1341956E-05  (-0.3470184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802560 magnetization 

 Broyden mixing:
  rms(total) = 0.12262E-04    rms(broyden)= 0.11531E-04
  rms(prec ) = 0.14724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  9.1243  6.9089  5.1397  3.7350  2.6547  2.4581  2.0544  2.0544  1.3288  1.3288
  1.4057  1.1581  1.1581  1.0993  1.0993  0.9392  0.9392  0.9553  0.9553  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01883057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16274910
  PAW double counting   =       287.00618891     -292.27097384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03310866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38429336 eV

  energy without entropy =      -56.38429336  energy(sigma->0) =      -56.38429336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3201
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3309: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8413: real time      0.8463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3771044E-06  (-0.6387175E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62587069
  -Hartree energ DENC   =     -1377.01861005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16274262
  PAW double counting   =       287.00608329     -292.27086174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03332957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38429374 eV

  energy without entropy =      -56.38429374  energy(sigma->0) =      -56.38429374


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5964       2 -58.9130       3 -59.0795       4 -58.7390       5 -42.2070
       6 -41.6069       7 -41.7097       8 -41.9730       9 -42.1958      10 -41.8983
 
 
 
 E-fermi :  -5.3554     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.3553725152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4477      2.00000
      2     -17.7513      2.00000
      3     -15.0796      2.00000
      4     -12.9244      2.00000
      5     -11.6475      2.00000
      6     -10.6141      2.00000
      7      -9.8300      2.00000
      8      -8.8238      2.00000
      9      -8.0850      2.00000
     10      -7.6632      2.00000
     11      -5.6502      2.00000
     12      -2.2600      0.00000
     13      -0.4148      0.00000
     14      -0.0008      0.00000
     15       0.2075      0.00000
     16       0.3584      0.00000
     17       0.4445      0.00000
     18       0.5256      0.00000
     19       0.5537      0.00000
     20       0.6583      0.00000
     21       0.8321      0.00000
     22       0.9401      0.00000
     23       1.0221      0.00000
     24       1.0583      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.000   0.002  -0.002  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.356  -0.001   0.010  -0.015  -0.000   0.003
 -0.000   0.000  -0.001  -4.367   0.007  -0.000  -0.018   0.002
  0.002  -0.000   0.010   0.007  -4.364   0.003   0.002  -0.017
 -0.002  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.018   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.100   0.044   0.006  -0.049   0.018   0.009  -0.023
 -1.100   0.901  -0.068  -0.045   0.095  -0.028  -0.021   0.040
  0.044  -0.068   1.021   0.005  -0.149   0.133  -0.000  -0.060
  0.006  -0.045   0.005   1.204  -0.078  -0.000   0.202  -0.032
 -0.049   0.095  -0.149  -0.078   1.120  -0.060  -0.032   0.176
  0.018  -0.028   0.133  -0.000  -0.060   0.020   0.001  -0.015
  0.009  -0.021  -0.000   0.202  -0.032   0.001   0.036  -0.009
 -0.023   0.040  -0.060  -0.032   0.176  -0.015  -0.009   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1950
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0863: real time      1.0921
    STRESS:  cpu time      3.4191: real time      3.4374
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     141.99452    54.64161   647.98941  -282.79150   -71.74324  -135.63878
  Hartree   356.80511   311.62997   708.58382  -130.06801   -42.67750   -81.63799
  E(xc)     -76.00223   -76.26012   -75.12819    -1.08827    -0.22724    -0.27254
  Local    -699.22056  -572.35431 -1547.08403   393.53829   112.79811   210.88411
  n-local   -29.40088   -29.04126   -29.69744     1.54076     0.24155     0.20290
  augment    -0.57151    -0.53991    -0.59809     0.08822    -0.00178     0.03709
  Kinetic   303.70042   308.11733   289.58380    21.11539     4.38485     4.84480
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.06871    -3.18028    -5.72430     2.33487     2.77476    -1.58043
  in kB      -0.98206    -1.50974    -2.71744     1.10841     1.31723    -0.75026
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.908E+02 0.532E+02 0.945E+02   0.923E+02 -.541E+02 -.943E+02   0.196E+00 -.578E+00 0.896E+00   0.264E-04 -.188E-04 0.122E-04
   0.649E+02 -.491E+02 0.431E+02   -.661E+02 0.498E+02 -.426E+02   -.149E+00 0.787E+00 0.792E+00   -.453E-04 0.250E-04 0.844E-04
   0.566E+02 -.610E+02 -.329E+02   -.555E+02 0.599E+02 0.342E+02   0.515E+00 -.187E+01 -.157E+00   -.305E-05 0.741E-06 0.225E-04
   -.313E+02 0.610E+02 -.104E+03   0.302E+02 -.600E+02 0.103E+03   -.785E+00 0.186E+01 -.917E+00   -.948E-05 0.226E-04 -.379E-04
   -.170E+02 -.159E+01 0.657E+02   0.179E+02 0.237E+01 -.723E+02   -.103E+01 -.590E+00 0.595E+01   0.540E-05 0.295E-06 -.150E-04
   -.486E+02 0.379E+02 -.871E+01   0.512E+02 -.402E+02 0.105E+02   -.347E+01 0.298E+01 -.213E+01   0.115E-04 -.103E-04 0.981E-05
   0.396E+02 -.409E+02 0.393E+02   -.423E+02 0.436E+02 -.417E+02   0.297E+01 -.318E+01 0.296E+01   -.960E-05 0.899E-05 0.157E-06
   0.502E+02 -.414E+02 -.227E+02   -.538E+02 0.445E+02 0.241E+02   0.409E+01 -.322E+01 -.183E+01   0.135E-04 -.101E-04 -.702E-05
   -.406E+02 0.473E+02 -.115E+02   0.445E+02 -.513E+02 0.108E+02   -.394E+01 0.419E+01 0.398E+00   -.357E-05 0.511E-05 -.330E-05
   0.165E+02 -.453E+01 -.633E+02   -.184E+02 0.545E+01 0.684E+02   0.202E+01 -.115E+01 -.517E+01   0.167E-05 0.492E-06 -.103E-04
 -----------------------------------------------------------------------------------------------
   -.416E+00 0.775E+00 -.801E+00   0.462E-13 0.178E-13 -.142E-13   0.413E+00 -.776E+00 0.800E+00   -.125E-04 0.241E-04 0.557E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17900      7.29000      5.97100         1.745053     -1.510824      1.083969
      7.20600      7.89800      6.63700        -1.355046      1.487435      1.273437
      6.90600      7.93900      8.13200         1.649579     -2.938777      1.157670
      7.46600      7.08400      9.15500        -1.891144      2.794172     -2.289702
      8.34600      7.40000      4.92000        -0.203465      0.190961     -0.725846
      8.95400      6.61800      6.46000        -0.919907      0.733261     -0.299297
      6.56000      8.57800      6.01900         0.281845     -0.515489      0.593984
      6.08600      8.59900      8.48300         0.550231     -0.160357     -0.367308
      8.21500      6.29700      9.06400        -0.011339      0.149458     -0.369985
      7.08200      7.29600     10.15900         0.154191     -0.229839     -0.056921
 -----------------------------------------------------------------------------------
    total drift:                               -0.002594     -0.000708     -0.001195


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38429374 eV

  energy  without entropy=      -56.38429374  energy(sigma->0) =      -56.38429374
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.06871      2.33487     -1.58043
      2.33487     -3.18028      2.77476
     -1.58043      2.77476     -5.72430
  FORCES: max atom, RMS     4.077568    2.120756
  FORCE total and by dimension    6.706421    2.938777
  Stress total and by dimension    8.857686    5.724301
     LOOP+:  cpu time     31.5447: real time     31.7236
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.197
                            User time (sec):       34.901
                          System time (sec):        3.296
                         Elapsed time (sec):       39.549
  
                   Maximum memory used (kb):      557888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167952
                          Major page faults:         5454
                 Voluntary context switches:         3139
