 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:33:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.393-   6 1.09   5 1.13   2 1.33
   2  0.490  0.529  0.450-   7 1.11   1 1.33   3 1.42
   3  0.485  0.531  0.545-   8 1.07   4 1.33   2 1.42
   4  0.483  0.468  0.608-   9 1.05  10 1.10   3 1.33
   5  0.526  0.494  0.319-   1 1.13
   6  0.587  0.433  0.416-   1 1.09
   7  0.447  0.582  0.421-   2 1.11
   8  0.479  0.595  0.575-   3 1.07
   9  0.483  0.399  0.594-   4 1.05
  10  0.481  0.487  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.481666660  0.392866675
     0.489999994  0.529266675  0.450133324
     0.485466671  0.530600007  0.544799995
     0.482866669  0.468199984  0.608066686
     0.526399994  0.493999990  0.319333331
     0.587266668  0.432866669  0.415600014
     0.447133319  0.581866646  0.421133327
     0.479133320  0.595066643  0.574666659
     0.483266671  0.399199994  0.594466654
     0.480533346  0.487333330  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.48166666  0.39286668
   0.48999999  0.52926668  0.45013332
   0.48546667  0.53060001  0.54480000
   0.48286667  0.46819998  0.60806669
   0.52639999  0.49399999  0.31933333
   0.58726667  0.43286667  0.41560001
   0.44713332  0.58186665  0.42113333
   0.47913332  0.59506664  0.57466666
   0.48326667  0.39919999  0.59446665
   0.48053335  0.48733333  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.22499990  5.89300013
   7.34999990  7.93900013  6.75199986
   7.28200006  7.95900011  8.17199993
   7.24300003  7.02299976  9.12100029
   7.89599991  7.40999985  4.78999996
   8.80900002  6.49300003  6.23400021
   6.70699978  8.72799969  6.31699991
   7.18699980  8.92599964  8.61999989
   7.24900007  5.98799992  8.91699982
   7.20800018  7.30999994 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.71 KBytes
  max/ min on nodes  :        594.96        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043217E+03  (-0.5338714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1309.12620515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46034251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00476955
  eigenvalues    EBANDS =      -202.82811621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.32171802 eV

  energy without entropy =      104.32648756  energy(sigma->0) =      104.32410279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253211E+03  (-0.1225286E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1309.12620515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46034251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.15399588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99939210 eV

  energy without entropy =      -20.99939210  energy(sigma->0) =      -20.99939210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4022756E+02  (-0.4013562E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1309.12620515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46034251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38155416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22695038 eV

  energy without entropy =      -61.22695038  energy(sigma->0) =      -61.22695038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2384094E+01  (-0.2381894E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1309.12620515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46034251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.76564794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61104417 eV

  energy without entropy =      -63.61104417  energy(sigma->0) =      -63.61104417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017373E-01  (-0.2017031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5982399 magnetization 

 Broyden mixing:
  rms(total) = 0.12217E+01    rms(broyden)= 0.12215E+01
  rms(prec ) = 0.14647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1309.12620515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46034251
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.78582168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63121790 eV

  energy without entropy =      -63.63121790  energy(sigma->0) =      -63.63121790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5561495E+01  (-0.8062836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475531 magnetization 

 Broyden mixing:
  rms(total) = 0.58657E+00    rms(broyden)= 0.58654E+00
  rms(prec ) = 0.69533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1357.68845025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97370141
  PAW double counting   =       233.51784048     -238.75687340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59237268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06972298 eV

  energy without entropy =      -58.06972298  energy(sigma->0) =      -58.06972298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299714E+01  (-0.4812414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117532 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E+00    rms(broyden)= 0.22840E+00
  rms(prec ) = 0.26101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  1.9468  1.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1397.45664123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25784678
  PAW double counting   =       300.44787621     -305.96648504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52903739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77000922 eV

  energy without entropy =      -56.77000922  energy(sigma->0) =      -56.77000922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1627190E+00  (-0.3653463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139311 magnetization 

 Broyden mixing:
  rms(total) = 0.45892E-01    rms(broyden)= 0.45886E-01
  rms(prec ) = 0.77642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3554  0.9495  1.5613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1403.76579206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80155820
  PAW double counting   =       306.00123626     -311.35704524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76367889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60729027 eV

  energy without entropy =      -56.60729027  energy(sigma->0) =      -56.60729027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2727928E-01  (-0.6406550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104672 magnetization 

 Broyden mixing:
  rms(total) = 0.23244E-01    rms(broyden)= 0.23240E-01
  rms(prec ) = 0.46976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2822  1.5972  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1408.92571335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04380103
  PAW double counting   =       311.34911333     -316.72630815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79733531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58001099 eV

  energy without entropy =      -56.58001099  energy(sigma->0) =      -56.58001099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5883992E-02  (-0.2179196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083567 magnetization 

 Broyden mixing:
  rms(total) = 0.16818E-01    rms(broyden)= 0.16813E-01
  rms(prec ) = 0.32873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6874
  2.6589  2.3677  1.0340  1.0340  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1412.29647192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12328319
  PAW double counting   =       311.13388126     -316.51899589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49225509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57412700 eV

  energy without entropy =      -56.57412700  energy(sigma->0) =      -56.57412700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1080477E-01  (-0.6341079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079381 magnetization 

 Broyden mixing:
  rms(total) = 0.74372E-02    rms(broyden)= 0.74371E-02
  rms(prec ) = 0.16838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  3.5029  2.4773  1.4906  1.1588  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1416.09693403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22462546
  PAW double counting   =       309.85585004     -315.22558948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.79770567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56332223 eV

  energy without entropy =      -56.56332223  energy(sigma->0) =      -56.56332223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3383297E-02  (-0.1525520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077000 magnetization 

 Broyden mixing:
  rms(total) = 0.55500E-02    rms(broyden)= 0.55498E-02
  rms(prec ) = 0.10656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9883
  4.5588  2.4445  2.4445  1.4256  1.0501  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1417.96557374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25033630
  PAW double counting   =       309.30901947     -314.67965451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95726451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56670553 eV

  energy without entropy =      -56.56670553  energy(sigma->0) =      -56.56670553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3251: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1017333E-01  (-0.1862629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076872 magnetization 

 Broyden mixing:
  rms(total) = 0.29813E-02    rms(broyden)= 0.29810E-02
  rms(prec ) = 0.57677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0728
  5.3000  2.8914  2.1205  1.8116  1.4236  1.0072  1.0140  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.65681305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24994118
  PAW double counting   =       309.44558596     -314.81592623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27609817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57687885 eV

  energy without entropy =      -56.57687885  energy(sigma->0) =      -56.57687885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6087095E-02  (-0.9913568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077013 magnetization 

 Broyden mixing:
  rms(total) = 0.18732E-02    rms(broyden)= 0.18731E-02
  rms(prec ) = 0.32405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  6.1817  3.5516  2.4312  1.9980  1.2868  1.2868  0.9831  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.73686941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23249209
  PAW double counting   =       309.30358121     -314.67353370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18506759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58296595 eV

  energy without entropy =      -56.58296595  energy(sigma->0) =      -56.58296595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4018: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2704615E-02  (-0.3722985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076638 magnetization 

 Broyden mixing:
  rms(total) = 0.15357E-02    rms(broyden)= 0.15357E-02
  rms(prec ) = 0.22000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  6.8449  4.0103  2.3885  2.1587  1.4476  1.4476  0.9986  0.9986  1.0306  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.77289224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22874340
  PAW double counting   =       309.40706852     -314.77641263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14860906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58567056 eV

  energy without entropy =      -56.58567056  energy(sigma->0) =      -56.58567056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9123175E-03  (-0.1049797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075376 magnetization 

 Broyden mixing:
  rms(total) = 0.58435E-03    rms(broyden)= 0.58402E-03
  rms(prec ) = 0.10713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  7.7759  4.4072  2.5814  2.3253  1.8320  1.3915  0.9897  0.9897  0.9951  1.0263
  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89881793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23038991
  PAW double counting   =       309.44483127     -314.81506874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02434884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58658288 eV

  energy without entropy =      -56.58658288  energy(sigma->0) =      -56.58658288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6300896E-03  (-0.4604962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075414 magnetization 

 Broyden mixing:
  rms(total) = 0.39683E-03    rms(broyden)= 0.39679E-03
  rms(prec ) = 0.62772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.1431  4.9513  2.8663  2.4388  1.9710  1.5118  1.4336  1.0050  1.0050  1.0179
  1.0179  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.88338542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22879750
  PAW double counting   =       309.42072414     -314.79083278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03894786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58721297 eV

  energy without entropy =      -56.58721297  energy(sigma->0) =      -56.58721297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2513062E-03  (-0.1510739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075495 magnetization 

 Broyden mixing:
  rms(total) = 0.17509E-03    rms(broyden)= 0.17501E-03
  rms(prec ) = 0.30874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.5879  5.2505  3.1796  2.4560  2.2596  1.6803  1.3676  1.0094  1.0094  1.1560
  1.1560  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.88594169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22857393
  PAW double counting   =       309.40597101     -314.77594208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03655690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58746428 eV

  energy without entropy =      -56.58746428  energy(sigma->0) =      -56.58746428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9849822E-04  (-0.2663995E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075521 magnetization 

 Broyden mixing:
  rms(total) = 0.90294E-04    rms(broyden)= 0.90228E-04
  rms(prec ) = 0.16407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.7200  5.5468  3.6765  2.4878  2.3964  2.0573  1.5298  1.0089  1.0089  1.2664
  1.1809  1.0677  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.88924302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22841535
  PAW double counting   =       309.40295670     -314.77291167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03321158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58756277 eV

  energy without entropy =      -56.58756277  energy(sigma->0) =      -56.58756277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968671E-04  (-0.7442835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075534 magnetization 

 Broyden mixing:
  rms(total) = 0.63369E-04    rms(broyden)= 0.63287E-04
  rms(prec ) = 0.97108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  8.8842  5.8416  4.0714  2.7782  2.3974  1.9071  1.6943  1.4402  1.2689  1.2689
  1.0069  1.0069  0.9733  0.9733  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89559596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22845073
  PAW double counting   =       309.40314276     -314.77309579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02693566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58760246 eV

  energy without entropy =      -56.58760246  energy(sigma->0) =      -56.58760246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383544E-04  (-0.1278597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075532 magnetization 

 Broyden mixing:
  rms(total) = 0.29172E-04    rms(broyden)= 0.28998E-04
  rms(prec ) = 0.48114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4781
  9.0490  6.1747  4.5136  3.0503  2.4287  2.2558  2.1116  1.5408  1.2635  1.2635
  1.0089  1.0089  1.0568  1.0568  0.9459  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89658225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22841704
  PAW double counting   =       309.40551168     -314.77549549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02589873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58761630 eV

  energy without entropy =      -56.58761630  energy(sigma->0) =      -56.58761630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7016519E-05  (-0.1155100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075533 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-04    rms(broyden)= 0.17435E-04
  rms(prec ) = 0.26719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.0607  6.4302  4.7652  3.2498  2.6038  2.2698  1.8580  1.6098  1.6098  1.2959
  1.2959  1.0078  1.0078  1.0409  1.0409  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89732627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22840020
  PAW double counting   =       309.40574887     -314.77573312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02514444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58762331 eV

  energy without entropy =      -56.58762331  energy(sigma->0) =      -56.58762331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3613: real time      0.3634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802371E-05  (-0.3561171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075524 magnetization 

 Broyden mixing:
  rms(total) = 0.12857E-04    rms(broyden)= 0.12466E-04
  rms(prec ) = 0.18345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5002
  9.1538  6.7379  5.0870  3.6486  2.6073  2.6073  1.9860  1.9860  1.4356  1.3673
  1.3673  1.0079  1.0079  1.0812  1.0812  0.9908  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89854063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22843751
  PAW double counting   =       309.40636218     -314.77635134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02396430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58762511 eV

  energy without entropy =      -56.58762511  energy(sigma->0) =      -56.58762511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3221: real time      0.3239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1071107E-05  (-0.2243958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075526 magnetization 

 Broyden mixing:
  rms(total) = 0.77563E-05    rms(broyden)= 0.70923E-05
  rms(prec ) = 0.10552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1438  6.8962  5.1873  3.8116  2.7609  2.4279  2.1684  1.9731  1.4231  1.4231
  1.0074  1.0074  1.3479  1.2134  1.2134  0.9838  0.9838  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89826784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22841846
  PAW double counting   =       309.40552976     -314.77551420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02422382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58762619 eV

  energy without entropy =      -56.58762619  energy(sigma->0) =      -56.58762619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3974978E-06  (-0.5928751E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.33262043
  -Hartree energ DENC   =     -1418.89837730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22842560
  PAW double counting   =       309.40548871     -314.77546782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02412722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58762658 eV

  energy without entropy =      -56.58762658  energy(sigma->0) =      -56.58762658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6046       2 -58.8050       3 -58.7163       4 -58.4675       5 -41.7013
       6 -41.9863       7 -41.8479       8 -42.0886       9 -42.1758      10 -41.8461
 
 
 
 E-fermi :  -5.6430     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6430130844

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9911      2.00000
      2     -18.1086      2.00000
      3     -15.3153      2.00000
      4     -12.8557      2.00000
      5     -11.9439      2.00000
      6     -10.6186      2.00000
      7     -10.3558      2.00000
      8      -8.6992      2.00000
      9      -8.3022      2.00000
     10      -7.4409      2.00000
     11      -5.8806      2.00000
     12      -1.7889      0.00000
     13      -0.4771      0.00000
     14       0.0996      0.00000
     15       0.2097      0.00000
     16       0.3067      0.00000
     17       0.4511      0.00000
     18       0.4657      0.00000
     19       0.5436      0.00000
     20       0.7026      0.00000
     21       0.8932      0.00000
     22       0.9630      0.00000
     23       1.0082      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.368   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.011   0.003  -4.362   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.081   0.025   0.048  -0.023   0.016   0.026  -0.017
 -1.081   0.880  -0.072  -0.109   0.077  -0.032  -0.041   0.032
  0.025  -0.072   1.060   0.037  -0.163   0.150   0.013  -0.064
  0.048  -0.109   0.037   1.183  -0.047   0.012   0.202  -0.014
 -0.023   0.077  -0.163  -0.047   1.080  -0.064  -0.014   0.154
  0.016  -0.032   0.150   0.012  -0.064   0.025   0.004  -0.016
  0.026  -0.041   0.013   0.202  -0.014   0.004   0.036  -0.004
 -0.017   0.032  -0.064  -0.014   0.154  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0487: real time      1.0537
    STRESS:  cpu time      3.3147: real time      3.3312
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -63.81042   228.67859   724.46411  -150.70637   -38.15646  -127.74311
  Hartree   269.61120   398.48524   750.80216   -67.46043   -25.97501   -86.05800
  E(xc)     -77.84675   -76.72361   -76.02699    -0.57949    -0.06221    -0.15664
  Local    -422.45638  -819.62352 -1660.57991   206.45950    64.33889   212.14549
  n-local   -29.72616   -31.99047   -31.05518     0.90120    -0.08322    -0.00246
  augment    -0.60458    -0.74733    -0.75865     0.06331    -0.00623     0.00788
  Kinetic   324.23468   305.00292   292.59799    10.98326     0.75853     1.19248
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02800     3.70824     0.06995    -0.33902     0.81430    -0.61436
  in kB       0.01329     1.76037     0.03321    -0.16094     0.38656    -0.29165
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.720E+02 0.636E+02 0.118E+03   0.729E+02 -.646E+02 -.120E+03   -.836E+00 0.712E+00 0.226E+00   0.862E-05 -.162E-04 0.232E-04
   0.466E+02 -.587E+02 0.475E+02   -.470E+02 0.586E+02 -.488E+02   -.430E+00 0.101E+01 0.468E+00   -.356E-04 0.302E-04 0.511E-04
   0.919E+01 -.729E+02 -.356E+02   -.852E+01 0.725E+02 0.364E+02   -.468E+00 0.411E+00 0.563E+00   -.507E-05 0.144E-04 0.236E-04
   0.106E+02 0.819E+02 -.122E+03   -.105E+02 -.824E+02 0.122E+03   0.671E-01 0.794E+00 -.213E+00   0.302E-05 0.297E-05 -.397E-04
   0.220E+01 -.343E+01 0.649E+02   -.256E+01 0.391E+01 -.687E+02   0.860E+00 -.877E+00 0.499E+01   -.356E-05 0.261E-05 -.102E-04
   -.475E+02 0.447E+02 -.177E+01   0.513E+02 -.485E+02 0.337E+01   -.384E+01 0.377E+01 -.182E+01   0.534E-05 -.720E-05 0.938E-05
   0.404E+02 -.500E+02 0.314E+02   -.435E+02 0.537E+02 -.336E+02   0.317E+01 -.390E+01 0.217E+01   -.719E-05 0.734E-05 0.489E-05
   0.669E+01 -.662E+02 -.315E+02   -.726E+01 0.728E+02 0.341E+02   0.531E+00 -.536E+01 -.270E+01   0.460E-06 -.539E-05 -.535E-05
   0.192E+01 0.671E+02 -.491E+01   -.186E+01 -.746E+02 0.338E+01   -.196E-01 0.617E+01 0.122E+01   0.794E-06 0.531E-05 -.541E-05
   0.276E+01 -.723E+01 -.663E+02   -.298E+01 0.859E+01 0.713E+02   0.156E+00 -.143E+01 -.538E+01   0.602E-06 0.152E-05 -.699E-05
 -----------------------------------------------------------------------------------------------
   0.812E+00 -.131E+01 0.470E+00   -.160E-13 -.320E-13 -.284E-13   -.813E+00 0.131E+01 -.466E+00   -.326E-04 0.355E-04 0.446E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.22500      5.89300         0.062695     -0.222044     -1.221105
      7.35000      7.93900      6.75200        -0.883522      0.830285     -0.876292
      7.28200      7.95900      8.17200         0.197464      0.022973      1.369769
      7.24300      7.02300      9.12100         0.165562      0.295522      0.594064
      7.89600      7.41000      4.79000         0.498871     -0.391814      1.160780
      8.80900      6.49300      6.23400        -0.069307     -0.028944     -0.231452
      6.70700      8.72800      6.31700         0.106879     -0.239658     -0.048330
      7.18700      8.92600      8.62000        -0.043827      1.168719     -0.059450
      7.24900      5.98800      8.91700         0.033492     -1.372659     -0.304918
      7.20800      7.31000     10.18400        -0.068308     -0.062381     -0.383066
 -----------------------------------------------------------------------------------
    total drift:                               -0.001599      0.003482      0.003849


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58762658 eV

  energy  without entropy=      -56.58762658  energy(sigma->0) =      -56.58762658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02800     -0.33902     -0.61436
     -0.33902      3.70824      0.81430
     -0.61436      0.81430      0.06995
  FORCES: max atom, RMS     1.495952    1.074746
  FORCE total and by dimension    3.398647    1.372659
  Stress total and by dimension    4.008439    3.708236
     LOOP+:  cpu time     30.3223: real time     30.4772
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.942
                            User time (sec):       33.694
                          System time (sec):        3.249
                         Elapsed time (sec):       38.376
  
                   Maximum memory used (kb):      560216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199613
                          Major page faults:         5461
                 Voluntary context switches:         3112
