 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:09:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.414-   5 1.05   6 1.07   2 1.36
   2  0.477  0.537  0.449-   7 1.06   1 1.36   3 1.38
   3  0.480  0.541  0.541-   8 1.07   4 1.34   2 1.38
   4  0.491  0.467  0.590-   9 1.08  10 1.11   3 1.34
   5  0.541  0.465  0.346-   1 1.05
   6  0.588  0.452  0.457-   1 1.07
   7  0.430  0.578  0.415-   2 1.06
   8  0.476  0.607  0.568-   3 1.07
   9  0.485  0.404  0.556-   4 1.08
  10  0.495  0.470  0.664-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.479200013  0.414199988
     0.476533318  0.537333361  0.449133333
     0.480399990  0.540933355  0.541266696
     0.490666676  0.467066669  0.590399996
     0.541466649  0.464666653  0.345933342
     0.587533315  0.452000014  0.456599998
     0.430200005  0.578066635  0.414866670
     0.476133347  0.607133357  0.567533302
     0.485466671  0.403933334  0.556000010
     0.494666672  0.469666672  0.664066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.47920001  0.41419999
   0.47653332  0.53733336  0.44913333
   0.48039999  0.54093335  0.54126670
   0.49066668  0.46706667  0.59040000
   0.54146665  0.46466665  0.34593334
   0.58753332  0.45200001  0.45660000
   0.43020000  0.57806664  0.41486667
   0.47613335  0.60713336  0.56753330
   0.48546667  0.40393333  0.55600001
   0.49466667  0.46966667  0.66406670
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.18800020  6.21299982
   7.14799976  8.06000042  6.73699999
   7.20599985  8.11400032  8.11900043
   7.36000013  7.00600004  8.85599995
   8.12199974  6.96999979  5.18900013
   8.81299973  6.78000021  6.84899998
   6.45300007  8.67099953  6.22300005
   7.14200020  9.10700035  8.51299953
   7.28200006  6.05900002  8.34000015
   7.42000008  7.04500008  9.96100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        593.59        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106450E+03  (-0.5316875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1364.39892292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83063230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00286230
  eigenvalues    EBANDS =      -201.03392439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.64496805 eV

  energy without entropy =      110.64783035  energy(sigma->0) =      110.64639920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1265964E+03  (-0.1240572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1364.39892292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83063230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.63321129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.95145655 eV

  energy without entropy =      -15.95145655  energy(sigma->0) =      -15.95145655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4527229E+02  (-0.4517178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1364.39892292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83063230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90550485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22375011 eV

  energy without entropy =      -61.22375011  energy(sigma->0) =      -61.22375011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376252E+01  (-0.2373909E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1364.39892292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83063230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.28175648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60000174 eV

  energy without entropy =      -63.60000174  energy(sigma->0) =      -63.60000174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2098260E-01  (-0.2098072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6037961 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E+01    rms(broyden)= 0.12474E+01
  rms(prec ) = 0.14938E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1364.39892292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83063230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.30273908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62098434 eV

  energy without entropy =      -63.62098434  energy(sigma->0) =      -63.62098434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5736444E+01  (-0.8331848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537984 magnetization 

 Broyden mixing:
  rms(total) = 0.60189E+00    rms(broyden)= 0.60186E+00
  rms(prec ) = 0.71327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  1.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1414.27572286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35188445
  PAW double counting   =       235.93205121     -241.18776626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61099735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88454043 eV

  energy without entropy =      -57.88454043  energy(sigma->0) =      -57.88454043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1385043E+01  (-0.5058966E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177550 magnetization 

 Broyden mixing:
  rms(total) = 0.22865E+00    rms(broyden)= 0.22857E+00
  rms(prec ) = 0.26214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9760
  1.9760  1.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1455.95245789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70850557
  PAW double counting   =       307.09675003     -312.65415742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.60414792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49949725 eV

  energy without entropy =      -56.49949725  energy(sigma->0) =      -56.49949725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1690783E+00  (-0.4351931E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203450 magnetization 

 Broyden mixing:
  rms(total) = 0.49263E-01    rms(broyden)= 0.49257E-01
  rms(prec ) = 0.81411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3388  0.9742  1.5637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1462.70260747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27088535
  PAW double counting   =       313.00753627     -318.39182858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.42041491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33041895 eV

  energy without entropy =      -56.33041895  energy(sigma->0) =      -56.33041895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2763717E-01  (-0.7535418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165852 magnetization 

 Broyden mixing:
  rms(total) = 0.23979E-01    rms(broyden)= 0.23975E-01
  rms(prec ) = 0.48487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4687
  2.2533  1.6277  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1467.78110578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49027877
  PAW double counting   =       318.32850734     -323.74184332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50462917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30278178 eV

  energy without entropy =      -56.30278178  energy(sigma->0) =      -56.30278178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6543567E-02  (-0.2271144E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146048 magnetization 

 Broyden mixing:
  rms(total) = 0.16291E-01    rms(broyden)= 0.16287E-01
  rms(prec ) = 0.32964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.4370  2.4370  1.2664  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1471.42683009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56989429
  PAW double counting   =       317.88590004     -323.30432968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92688316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29623821 eV

  energy without entropy =      -56.29623821  energy(sigma->0) =      -56.29623821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1042744E-01  (-0.5499561E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142920 magnetization 

 Broyden mixing:
  rms(total) = 0.77646E-02    rms(broyden)= 0.77644E-02
  rms(prec ) = 0.18347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7521
  3.3940  2.4385  1.5119  1.0040  1.0820  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1474.88159814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65807029
  PAW double counting   =       316.75090418     -322.15462160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.56457589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28581078 eV

  energy without entropy =      -56.28581078  energy(sigma->0) =      -56.28581078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7708831E-03  (-0.2137633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139413 magnetization 

 Broyden mixing:
  rms(total) = 0.57407E-02    rms(broyden)= 0.57405E-02
  rms(prec ) = 0.11759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  4.4334  2.4150  2.2694  1.4403  1.0011  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1477.13998645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70158570
  PAW double counting   =       316.36129175     -321.76556676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34991630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28658166 eV

  energy without entropy =      -56.28658166  energy(sigma->0) =      -56.28658166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050413E-01  (-0.1960886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139250 magnetization 

 Broyden mixing:
  rms(total) = 0.30519E-02    rms(broyden)= 0.30517E-02
  rms(prec ) = 0.63395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  5.0688  2.7347  2.1524  1.5414  1.5414  0.9676  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1477.98429280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70083915
  PAW double counting   =       316.23680524     -321.64109977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51534799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29708579 eV

  energy without entropy =      -56.29708579  energy(sigma->0) =      -56.29708579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6635843E-02  (-0.1059119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138809 magnetization 

 Broyden mixing:
  rms(total) = 0.17719E-02    rms(broyden)= 0.17718E-02
  rms(prec ) = 0.35172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.2350  3.4881  2.3763  1.9633  1.2673  1.2673  0.9580  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.18880043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68763990
  PAW double counting   =       316.20629125     -321.61050702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30435572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30372163 eV

  energy without entropy =      -56.30372163  energy(sigma->0) =      -56.30372163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3550158E-02  (-0.5393124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138897 magnetization 

 Broyden mixing:
  rms(total) = 0.15377E-02    rms(broyden)= 0.15376E-02
  rms(prec ) = 0.23157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.8185  3.9544  2.3625  2.1013  1.5930  1.3694  0.9976  0.9976  0.9507  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.17396581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67828056
  PAW double counting   =       316.22648680     -321.62976015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31432358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30727179 eV

  energy without entropy =      -56.30727179  energy(sigma->0) =      -56.30727179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130418E-02  (-0.1435735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137475 magnetization 

 Broyden mixing:
  rms(total) = 0.61229E-03    rms(broyden)= 0.61204E-03
  rms(prec ) = 0.11414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  7.6733  4.4170  2.4909  2.4909  1.7974  1.3042  0.9894  0.9894  1.1910  0.9339
  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.33906157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68120196
  PAW double counting   =       316.30241351     -321.70654466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15242184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30840221 eV

  energy without entropy =      -56.30840221  energy(sigma->0) =      -56.30840221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7226527E-03  (-0.5988118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137538 magnetization 

 Broyden mixing:
  rms(total) = 0.47644E-03    rms(broyden)= 0.47640E-03
  rms(prec ) = 0.70792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.0909  4.9548  2.8487  2.4138  1.9063  1.5083  1.4560  1.0023  1.0023  0.9324
  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.31046686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67895304
  PAW double counting   =       316.27678333     -321.68081858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17958618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30912486 eV

  energy without entropy =      -56.30912486  energy(sigma->0) =      -56.30912486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2427320E-03  (-0.1603228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137719 magnetization 

 Broyden mixing:
  rms(total) = 0.17137E-03    rms(broyden)= 0.17125E-03
  rms(prec ) = 0.32556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.5434  5.2020  3.1465  2.4471  2.1347  1.6867  1.3956  1.0055  1.0055  1.0859
  1.0859  0.9179  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.30734319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67864313
  PAW double counting   =       316.26135028     -321.66518168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18284653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30936759 eV

  energy without entropy =      -56.30936759  energy(sigma->0) =      -56.30936759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1117271E-03  (-0.3014719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137708 magnetization 

 Broyden mixing:
  rms(total) = 0.96676E-04    rms(broyden)= 0.96584E-04
  rms(prec ) = 0.18182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  8.7575  5.4937  3.7747  2.4711  2.4711  1.9400  1.5687  1.3802  1.0071  1.0071
  1.0317  1.0317  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.31384125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67853607
  PAW double counting   =       316.25653915     -321.66039349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17633018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30947932 eV

  energy without entropy =      -56.30947932  energy(sigma->0) =      -56.30947932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4902810E-04  (-0.1171173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137718 magnetization 

 Broyden mixing:
  rms(total) = 0.69336E-04    rms(broyden)= 0.69223E-04
  rms(prec ) = 0.10505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.9008  5.7980  4.0269  2.7548  2.4042  1.7800  1.7800  1.4349  1.0057  1.0057
  1.1954  1.1954  1.0075  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.32184625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67862010
  PAW double counting   =       316.25705935     -321.66091005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16846188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30952835 eV

  energy without entropy =      -56.30952835  energy(sigma->0) =      -56.30952835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525969E-04  (-0.1235213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137709 magnetization 

 Broyden mixing:
  rms(total) = 0.29963E-04    rms(broyden)= 0.29707E-04
  rms(prec ) = 0.50859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  9.0531  6.2100  4.5726  3.1119  2.4568  2.3885  1.9328  1.6315  1.3217  1.0077
  1.0077  1.1067  1.1067  0.9714  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.32157685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67853507
  PAW double counting   =       316.26007390     -321.66396334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16862277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30954361 eV

  energy without entropy =      -56.30954361  energy(sigma->0) =      -56.30954361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8155083E-05  (-0.1431216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137707 magnetization 

 Broyden mixing:
  rms(total) = 0.16977E-04    rms(broyden)= 0.16525E-04
  rms(prec ) = 0.25593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4718
  9.0741  6.4585  4.7856  3.2985  2.4738  2.3536  1.7127  1.7127  1.7162  1.3606
  1.0064  1.0064  1.1106  1.1106  0.9512  0.9512  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.32335883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67854177
  PAW double counting   =       316.25984108     -321.66372234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16686383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30955176 eV

  energy without entropy =      -56.30955176  energy(sigma->0) =      -56.30955176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1940862E-05  (-0.2843365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137707 magnetization 

 Broyden mixing:
  rms(total) = 0.10878E-04    rms(broyden)= 0.10159E-04
  rms(prec ) = 0.16077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  9.1561  6.8044  5.1066  3.7236  2.5951  2.5248  2.2108  1.8262  1.5082  1.3266
  1.3266  1.0071  1.0071  1.0675  1.0675  0.9475  0.9475  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.32376924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67854752
  PAW double counting   =       316.25990536     -321.66378675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16646098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30955371 eV

  energy without entropy =      -56.30955371  energy(sigma->0) =      -56.30955371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.2898: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0093: real time      1.0143

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1147136E-05  (-0.2536259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137705 magnetization 

 Broyden mixing:
  rms(total) = 0.69662E-05    rms(broyden)= 0.57809E-05
  rms(prec ) = 0.95867E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  9.1659  6.8915  5.2121  3.7778  2.8464  2.4429  2.0074  2.0074  1.4559  1.4559
  1.4372  1.0059  1.0059  1.1172  1.1172  0.9897  0.9389  0.9389  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.32401338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67855768
  PAW double counting   =       316.25979256     -321.66367289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16622921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30955485 eV

  energy without entropy =      -56.30955485  energy(sigma->0) =      -56.30955485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4394910E-06  (-0.6304344E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.76219936
  -Hartree energ DENC   =     -1478.32428014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67856460
  PAW double counting   =       316.25957608     -321.66345317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16597305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30955529 eV

  energy without entropy =      -56.30955529  energy(sigma->0) =      -56.30955529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3661       2 -58.6816       3 -58.5937       4 -58.3773       5 -42.1423
       6 -42.0004       7 -42.5617       8 -42.1863       9 -41.9121      10 -41.7262
 
 
 
 E-fermi :  -5.3997     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.3997277737

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4305      2.00000
      2     -17.5133      2.00000
      3     -15.4201      2.00000
      4     -12.9217      2.00000
      5     -12.1853      2.00000
      6     -10.5195      2.00000
      7     -10.2444      2.00000
      8      -9.0662      2.00000
      9      -8.3572      2.00000
     10      -7.2576      2.00000
     11      -5.6672      2.00000
     12      -1.7858      0.00000
     13      -0.3614      0.00000
     14       0.0791      0.00000
     15       0.1384      0.00000
     16       0.2885      0.00000
     17       0.4248      0.00000
     18       0.4480      0.00000
     19       0.5757      0.00000
     20       0.6767      0.00000
     21       0.9510      0.00000
     22       0.9677      0.00000
     23       1.0227      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001  -0.001   0.000  -0.001  -0.000   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.356   0.000  -0.001  -0.019  -0.000
  0.000  -0.000   0.011   0.000  -4.348   0.003  -0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.000   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.113   0.015   0.013  -0.005   0.014   0.004  -0.009
 -1.113   0.928  -0.067  -0.011   0.043  -0.031  -0.015   0.023
  0.015  -0.067   1.013   0.062  -0.157   0.141   0.022  -0.065
  0.013  -0.011   0.062   1.233   0.012   0.022   0.204   0.003
 -0.005   0.043  -0.157   0.012   1.123  -0.064   0.003   0.172
  0.014  -0.031   0.141   0.022  -0.064   0.023   0.006  -0.016
  0.004  -0.015   0.022   0.204   0.003   0.006   0.036  -0.001
 -0.009   0.023  -0.065   0.003   0.172  -0.016  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3886: real time      3.4047
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.47135   281.09359   661.19693  -200.70865   -26.16586   -57.62390
  Hartree   318.18922   447.89493   712.23988   -97.46616   -21.68386   -56.18484
  E(xc)     -78.11928   -77.19364   -76.53300    -0.64299     0.02778     0.06431
  Local    -538.50481  -923.25097 -1558.74418   285.47658    49.25520   118.35972
  n-local   -30.13306   -31.40548   -32.77467     0.78170    -0.43037    -0.29867
  augment    -0.62888    -0.74180    -0.77573     0.07215    -0.00772    -0.03270
  Kinetic   322.10636   303.98139   303.73939    12.46637    -0.07392    -4.51940
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00731     1.00443     8.97503    -0.02101     0.92125    -0.23549
  in kB       0.00347     0.47682     4.26062    -0.00997     0.43733    -0.11179
  external pressure =        1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.809E+02 0.726E+02 0.107E+03   0.810E+02 -.725E+02 -.107E+03   -.998E+00 0.109E+01 -.145E+00   -.179E-05 -.121E-04 0.459E-04
   0.745E+02 -.793E+02 0.935E+02   -.740E+02 0.783E+02 -.958E+02   0.134E+01 -.102E+01 0.617E+00   0.581E-06 -.130E-04 0.781E-04
   0.276E+02 -.105E+03 -.736E+02   -.278E+02 0.105E+03 0.759E+02   -.163E+00 0.317E+00 -.805E-01   0.159E-04 -.387E-04 0.274E-04
   -.829E+01 0.974E+02 -.128E+03   0.831E+01 -.983E+02 0.129E+03   -.437E+00 0.136E+01 0.127E+00   -.163E-05 0.557E-04 -.654E-04
   -.111E+02 0.185E+02 0.677E+02   0.116E+02 -.201E+02 -.755E+02   -.417E+00 0.133E+01 0.623E+01   -.216E-06 -.232E-05 0.552E-05
   -.584E+02 0.318E+02 -.150E+02   0.631E+02 -.344E+02 0.189E+02   -.435E+01 0.226E+01 -.362E+01   -.562E-05 0.189E-05 0.910E-05
   0.473E+02 -.427E+02 0.396E+02   -.521E+02 0.468E+02 -.436E+02   0.413E+01 -.362E+01 0.300E+01   -.123E-05 -.554E-06 0.750E-05
   0.598E+01 -.678E+02 -.315E+02   -.643E+01 0.741E+02 0.346E+02   0.326E+00 -.561E+01 -.213E+01   0.354E-05 -.226E-04 -.665E-05
   0.705E+01 0.670E+02 0.636E+01   -.745E+01 -.725E+02 -.908E+01   0.483E+00 0.511E+01 0.289E+01   0.187E-05 0.175E-04 -.138E-05
   -.331E+01 0.615E+01 -.675E+02   0.368E+01 -.607E+01 0.724E+02   -.258E+00 -.227E+00 -.546E+01   0.506E-07 0.363E-05 -.201E-04
 -----------------------------------------------------------------------------------------------
   0.349E+00 -.984E+00 -.142E+01   0.235E-13 0.178E-13 0.284E-13   -.342E+00 0.988E+00 0.143E+01   0.114E-04 -.105E-04 0.800E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.18800      6.21300        -0.955642      1.268781     -0.180646
      7.14800      8.06000      6.73700         1.865614     -2.025671     -1.673435
      7.20600      8.11400      8.11900        -0.288191      0.302767      2.258074
      7.36000      7.00600      8.85600        -0.420183      0.469638      1.267495
      8.12200      6.97000      5.18900         0.060015     -0.285504     -1.603252
      8.81300      6.78000      6.84900         0.321702     -0.339385      0.330282
      6.45300      8.67100      6.22300        -0.648521      0.501738     -0.971077
      7.14200      9.10700      8.51300        -0.126316      0.659701      0.965827
      7.28200      6.05900      8.34000         0.079478     -0.403911      0.167084
      7.42000      7.04500      9.96100         0.112045     -0.148153     -0.560351
 -----------------------------------------------------------------------------------
    total drift:                                0.007925      0.004054      0.004898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30955529 eV

  energy  without entropy=      -56.30955529  energy(sigma->0) =      -56.30955529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00731     -0.02101     -0.23549
     -0.02101      1.00443      0.92125
     -0.23549      0.92125      8.97503
  FORCES: max atom, RMS     3.222459    1.635410
  FORCE total and by dimension    5.171622    2.258074
  Stress total and by dimension    9.130676    8.975027
     LOOP+:  cpu time     30.4142: real time     30.5660
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.055
                            User time (sec):       33.829
                          System time (sec):        3.226
                         Elapsed time (sec):       38.370
  
                   Maximum memory used (kb):      547652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174774
                          Major page faults:         5443
                 Voluntary context switches:         3121
