 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:06:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.409-   5 1.11   6 1.12   2 1.29
   2  0.487  0.542  0.450-   7 1.06   1 1.29   3 1.50
   3  0.480  0.544  0.550-   8 1.09   4 1.30   2 1.50
   4  0.487  0.467  0.590-   9 1.12  10 1.15   3 1.30
   5  0.543  0.475  0.336-   1 1.11
   6  0.571  0.433  0.450-   1 1.12
   7  0.455  0.593  0.413-   2 1.06
   8  0.474  0.609  0.583-   3 1.09
   9  0.490  0.403  0.552-   4 1.12
  10  0.483  0.454  0.665-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.479399999  0.409000015
     0.486933327  0.541866684  0.450066662
     0.480466652  0.543866666  0.550133324
     0.486999989  0.467466672  0.590066655
     0.543000031  0.475466665  0.336466662
     0.571133359  0.432933331  0.450466665
     0.455333328  0.593266678  0.413133335
     0.473666668  0.608799998  0.582733345
     0.489533329  0.402933343  0.552333323
     0.482866669  0.454133320  0.665466690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47940000  0.40900002
   0.48693333  0.54186668  0.45006666
   0.48046665  0.54386667  0.55013332
   0.48699999  0.46746667  0.59006666
   0.54300003  0.47546666  0.33646666
   0.57113336  0.43293333  0.45046666
   0.45533333  0.59326668  0.41313334
   0.47366667  0.60880000  0.58273335
   0.48953333  0.40293334  0.55233332
   0.48286667  0.45413332  0.66546669
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.19099998  6.13500023
   7.30399990  8.12800026  6.75099993
   7.20699978  8.15799999  8.25199986
   7.30499983  7.01200008  8.85099983
   8.14500046  7.13199997  5.04699993
   8.56700039  6.49399996  6.75699997
   6.82999992  8.89900017  6.19700003
   7.10500002  9.13199997  8.74100018
   7.34299994  6.04400015  8.28499985
   7.24300003  6.81199980  9.98200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.98        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049564E+03  (-0.5322117E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1343.18467760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50976530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058634
  eigenvalues    EBANDS =      -201.39446486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.95644632 eV

  energy without entropy =      104.95703267  energy(sigma->0) =      104.95673949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230813E+03  (-0.1205390E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1343.18467760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50976530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.47635258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.12485505 eV

  energy without entropy =      -18.12485505  energy(sigma->0) =      -18.12485505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4085045E+02  (-0.4073589E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1343.18467760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50976530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32679994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.97530242 eV

  energy without entropy =      -58.97530242  energy(sigma->0) =      -58.97530242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4466350E+01  (-0.4459454E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1343.18467760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50976530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.79314962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44165209 eV

  energy without entropy =      -63.44165209  energy(sigma->0) =      -63.44165209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6618: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3433027E-01  (-0.3431688E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5944958 magnetization 

 Broyden mixing:
  rms(total) = 0.12215E+01    rms(broyden)= 0.12213E+01
  rms(prec ) = 0.14691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1343.18467760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50976530
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.82747988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47598236 eV

  energy without entropy =      -63.47598236  energy(sigma->0) =      -63.47598236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5638250E+01  (-0.8425172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423628 magnetization 

 Broyden mixing:
  rms(total) = 0.58016E+00    rms(broyden)= 0.58013E+00
  rms(prec ) = 0.68774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1392.24329564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97791975
  PAW double counting   =       233.70233761     -238.94553016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.01153905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83773264 eV

  energy without entropy =      -57.83773264  energy(sigma->0) =      -57.83773264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252001E+01  (-0.4466056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090230 magnetization 

 Broyden mixing:
  rms(total) = 0.23087E+00    rms(broyden)= 0.23079E+00
  rms(prec ) = 0.26487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8536
  1.8536  1.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1430.60892132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13643741
  PAW double counting   =       298.06516547     -303.57492736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.28586061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573154 eV

  energy without entropy =      -56.58573154  energy(sigma->0) =      -56.58573154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1759079E+00  (-0.3170165E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095552 magnetization 

 Broyden mixing:
  rms(total) = 0.44102E-01    rms(broyden)= 0.44093E-01
  rms(prec ) = 0.75228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3729  0.9140  1.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1438.02884107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72158923
  PAW double counting   =       305.97855841     -311.35375069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40975434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40982360 eV

  energy without entropy =      -56.40982360  energy(sigma->0) =      -56.40982360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2766901E-01  (-0.4789440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068847 magnetization 

 Broyden mixing:
  rms(total) = 0.23658E-01    rms(broyden)= 0.23655E-01
  rms(prec ) = 0.47769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4802
  2.2832  1.6005  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1443.37709412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98695425
  PAW double counting   =       310.87116368     -316.24724971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29830355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38215459 eV

  energy without entropy =      -56.38215459  energy(sigma->0) =      -56.38215459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6785103E-02  (-0.2300017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048025 magnetization 

 Broyden mixing:
  rms(total) = 0.17779E-01    rms(broyden)= 0.17775E-01
  rms(prec ) = 0.33529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6967
  2.7126  2.3766  1.0241  1.0241  1.3458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1447.06535816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06944216
  PAW double counting   =       310.41637895     -315.79979716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67841014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37536949 eV

  energy without entropy =      -56.37536949  energy(sigma->0) =      -56.37536949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1138180E-01  (-0.6562022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045929 magnetization 

 Broyden mixing:
  rms(total) = 0.78144E-02    rms(broyden)= 0.78140E-02
  rms(prec ) = 0.17335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7880
  3.4250  2.5323  1.4925  1.0959  1.0913  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1450.73494267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16723626
  PAW double counting   =       309.10656133     -314.47427111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11094636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36398769 eV

  energy without entropy =      -56.36398769  energy(sigma->0) =      -56.36398769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748305E-02  (-0.1742747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043906 magnetization 

 Broyden mixing:
  rms(total) = 0.55616E-02    rms(broyden)= 0.55614E-02
  rms(prec ) = 0.10773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  4.2249  2.3746  2.3746  1.4816  0.9723  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1452.65468624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19320652
  PAW double counting   =       308.52106931     -313.88957612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22012434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36773599 eV

  energy without entropy =      -56.36773599  energy(sigma->0) =      -56.36773599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9384417E-02  (-0.1704573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044484 magnetization 

 Broyden mixing:
  rms(total) = 0.34313E-02    rms(broyden)= 0.34311E-02
  rms(prec ) = 0.65700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0024
  5.0511  2.7501  2.1660  1.5127  1.5127  0.9573  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.16989197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18988679
  PAW double counting   =       308.61222606     -313.97964559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71207056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37712041 eV

  energy without entropy =      -56.37712041  energy(sigma->0) =      -56.37712041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636778E-02  (-0.8540309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042868 magnetization 

 Broyden mixing:
  rms(total) = 0.17812E-02    rms(broyden)= 0.17811E-02
  rms(prec ) = 0.36336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.2254  3.2786  2.3609  2.0182  1.3383  1.1922  1.0044  1.0044  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.59790963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18463853
  PAW double counting   =       308.64234113     -314.01121238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28298970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38275719 eV

  energy without entropy =      -56.38275719  energy(sigma->0) =      -56.38275719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3904588E-02  (-0.5704462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042976 magnetization 

 Broyden mixing:
  rms(total) = 0.10086E-02    rms(broyden)= 0.10086E-02
  rms(prec ) = 0.18499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2382
  6.9081  4.0342  2.4497  2.0025  1.5099  1.5099  1.0234  1.0234  1.0197  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.55663921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17370841
  PAW double counting   =       308.66466846     -314.03277524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31799906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38666178 eV

  energy without entropy =      -56.38666178  energy(sigma->0) =      -56.38666178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269447E-02  (-0.1132336E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042525 magnetization 

 Broyden mixing:
  rms(total) = 0.60262E-03    rms(broyden)= 0.60253E-03
  rms(prec ) = 0.10616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  7.8689  4.5270  2.5025  2.5025  1.9861  1.3903  1.0196  1.0196  1.0960  0.9575
  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.63848866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17400548
  PAW double counting   =       308.69713476     -314.06527836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23767931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38793122 eV

  energy without entropy =      -56.38793122  energy(sigma->0) =      -56.38793122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6904143E-03  (-0.4821102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042266 magnetization 

 Broyden mixing:
  rms(total) = 0.28837E-03    rms(broyden)= 0.28831E-03
  rms(prec ) = 0.51648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.3362  5.0396  3.0018  2.4532  1.8102  1.8102  1.3945  1.0239  1.0239  1.0348
  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.65125775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17315415
  PAW double counting   =       308.66876640     -314.03700431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22465498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38862164 eV

  energy without entropy =      -56.38862164  energy(sigma->0) =      -56.38862164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4429: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2105468E-03  (-0.1033147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042309 magnetization 

 Broyden mixing:
  rms(total) = 0.16887E-03    rms(broyden)= 0.16879E-03
  rms(prec ) = 0.29207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  8.5971  5.3419  3.2435  2.5694  2.3283  1.8886  1.3859  1.0253  1.0253  1.0888
  1.0888  0.9633  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.64717602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17259686
  PAW double counting   =       308.65350331     -314.02157764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22855354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883218 eV

  energy without entropy =      -56.38883218  energy(sigma->0) =      -56.38883218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9043119E-04  (-0.2018395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042311 magnetization 

 Broyden mixing:
  rms(total) = 0.87204E-04    rms(broyden)= 0.87106E-04
  rms(prec ) = 0.14912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  8.8525  5.6171  3.9384  2.5604  2.5604  1.8257  1.8257  1.3558  1.0262  1.0262
  1.0691  0.9956  0.9956  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.65527101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17261210
  PAW double counting   =       308.65684456     -314.02495009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22053303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38892262 eV

  energy without entropy =      -56.38892262  energy(sigma->0) =      -56.38892262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3075970E-04  (-0.5417106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042297 magnetization 

 Broyden mixing:
  rms(total) = 0.50883E-04    rms(broyden)= 0.50724E-04
  rms(prec ) = 0.81285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  8.9554  5.9055  4.1851  2.8646  2.4157  2.1176  1.8969  1.4272  1.1753  1.1753
  1.0269  1.0269  0.9915  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.66265736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17273627
  PAW double counting   =       308.66093183     -314.02906617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21327281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38895338 eV

  energy without entropy =      -56.38895338  energy(sigma->0) =      -56.38895338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234658E-04  (-0.1185723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042309 magnetization 

 Broyden mixing:
  rms(total) = 0.22021E-04    rms(broyden)= 0.21659E-04
  rms(prec ) = 0.38996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5057
  9.0384  6.2407  4.5579  3.0570  2.4766  2.2367  2.2367  1.7091  1.3458  1.0272
  1.0272  1.1302  1.1302  0.9957  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.66013808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17256037
  PAW double counting   =       308.65945265     -314.02758352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21563200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38896572 eV

  energy without entropy =      -56.38896572  energy(sigma->0) =      -56.38896572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5245696E-05  (-0.7590614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042311 magnetization 

 Broyden mixing:
  rms(total) = 0.13297E-04    rms(broyden)= 0.12694E-04
  rms(prec ) = 0.21740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5023
  9.1191  6.5084  4.8756  3.3609  2.5700  2.4422  1.8022  1.6508  1.6508  1.0264
  1.0264  1.2882  1.2398  1.1073  0.9899  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.66150403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17259459
  PAW double counting   =       308.65942269     -314.02754788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21431119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38897097 eV

  energy without entropy =      -56.38897097  energy(sigma->0) =      -56.38897097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480058E-05  (-0.2695364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042303 magnetization 

 Broyden mixing:
  rms(total) = 0.12576E-04    rms(broyden)= 0.11938E-04
  rms(prec ) = 0.17439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5240
  9.1763  6.8118  5.0630  3.7501  2.6020  2.6020  2.0030  2.0030  1.5402  1.5402
  1.2667  1.0265  1.0265  1.1287  1.0165  1.0165  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.66239639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17261531
  PAW double counting   =       308.66001316     -314.02814710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21343229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38897245 eV

  energy without entropy =      -56.38897245  energy(sigma->0) =      -56.38897245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1071003E-05  (-0.2544089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042308 magnetization 

 Broyden mixing:
  rms(total) = 0.60409E-05    rms(broyden)= 0.45679E-05
  rms(prec ) = 0.83091E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.1704  6.9464  5.1972  3.8679  2.7771  2.5033  2.2917  1.9133  1.4959  1.4959
  1.3971  1.0264  1.0264  1.1147  1.1147  1.0015  0.9340  0.9340  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.66194180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17259700
  PAW double counting   =       308.65911434     -314.02723937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21387855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38897352 eV

  energy without entropy =      -56.38897352  energy(sigma->0) =      -56.38897352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2868940E-06  (-0.4156320E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.53856383
  -Hartree energ DENC   =     -1453.66244782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17261780
  PAW double counting   =       308.65941048     -314.02753621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21339293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38897381 eV

  energy without entropy =      -56.38897381  energy(sigma->0) =      -56.38897381


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3785       2 -58.6412       3 -58.7674       4 -58.5153       5 -41.7978
       6 -41.5818       7 -42.2385       8 -42.1539       9 -41.6723      10 -41.4503
 
 
 
 E-fermi :  -5.6148     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.6148473384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1435      2.00000
      2     -17.8902      2.00000
      3     -14.8572      2.00000
      4     -12.8100      2.00000
      5     -12.0095      2.00000
      6     -10.6346      2.00000
      7     -10.0931      2.00000
      8      -8.5158      2.00000
      9      -8.0035      2.00000
     10      -7.7682      2.00000
     11      -5.8811      2.00000
     12      -1.6532      0.00000
     13      -0.3418      0.00000
     14       0.0617      0.00000
     15       0.2448      0.00000
     16       0.3635      0.00000
     17       0.4645      0.00000
     18       0.4893      0.00000
     19       0.5653      0.00000
     20       0.7154      0.00000
     21       0.9054      0.00000
     22       0.9447      0.00000
     23       1.0084      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.354   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.005  -4.344   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.128   0.070   0.043  -0.044   0.035   0.021  -0.014
 -1.128   0.955  -0.145  -0.088   0.046  -0.054  -0.035   0.023
  0.070  -0.145   1.143   0.059  -0.170   0.177   0.019  -0.064
  0.043  -0.088   0.059   1.186  -0.042   0.019   0.203  -0.018
 -0.044   0.046  -0.170  -0.042   1.056  -0.064  -0.018   0.145
  0.035  -0.054   0.177   0.019  -0.064   0.032   0.006  -0.016
  0.021  -0.035   0.019   0.203  -0.018   0.006   0.037  -0.005
 -0.014   0.023  -0.064  -0.018   0.145  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3967: real time      3.4125
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.32834   363.52056   644.34603  -182.71244   -35.77867  -116.18895
  Hartree   266.63849   475.21816   711.80600   -84.03723   -22.87511   -78.52833
  E(xc)     -77.90042   -76.35746   -76.01428    -0.63113    -0.06709    -0.18377
  Local    -400.07093 -1024.51582 -1546.19160   253.24677    57.30601   192.96027
  n-local   -29.25899   -31.24331   -30.84249     0.91147     0.14913    -0.01494
  augment    -0.61004    -0.80091    -0.73951     0.07936     0.00820     0.00709
  Kinetic   326.84728   296.71984   296.57769    11.52722     0.33607     1.17158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94346     3.16748    -0.43175    -1.61597    -0.92145    -0.77704
  in kB       0.44788     1.50366    -0.20496    -0.76713    -0.43743    -0.36888
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.630E+02 0.891E+02 0.119E+03   0.646E+02 -.913E+02 -.120E+03   0.108E+01 -.386E-01 0.709E-01   0.324E-05 -.279E-05 0.222E-04
   0.504E+02 -.972E+02 0.550E+02   -.512E+02 0.987E+02 -.539E+02   -.239E+00 -.596E-01 0.102E+01   -.327E-04 0.568E-04 -.332E-05
   0.283E+02 -.116E+03 -.600E+02   -.285E+02 0.118E+03 0.594E+02   0.291E+00 -.440E+00 -.160E+01   0.102E-06 0.619E-04 -.122E-04
   -.109E+01 0.105E+03 -.120E+03   0.107E+01 -.108E+03 0.122E+03   -.409E+00 -.771E+00 0.108E+01   0.448E-05 -.790E-05 -.245E-04
   -.153E+02 0.942E+01 0.653E+02   0.159E+02 -.965E+01 -.702E+02   -.106E+01 0.311E+00 0.535E+01   0.123E-05 -.884E-06 -.124E-05
   -.446E+02 0.460E+02 -.107E+02   0.471E+02 -.489E+02 0.130E+02   -.296E+01 0.320E+01 -.297E+01   0.392E-06 -.217E-05 0.569E-05
   0.322E+02 -.538E+02 0.398E+02   -.356E+02 0.592E+02 -.436E+02   0.274E+01 -.446E+01 0.330E+01   -.470E-06 0.122E-05 0.612E-05
   0.792E+01 -.626E+02 -.345E+02   -.848E+01 0.675E+02 0.372E+02   0.508E+00 -.506E+01 -.255E+01   0.154E-05 0.205E-05 -.590E-05
   0.172E+01 0.643E+02 0.755E+01   -.161E+01 -.680E+02 -.980E+01   -.124E+00 0.459E+01 0.261E+01   0.155E-05 -.466E-05 -.714E-05
   0.334E+01 0.170E+02 -.630E+02   -.343E+01 -.172E+02 0.663E+02   0.292E+00 0.939E+00 -.477E+01   0.509E-06 -.344E-05 0.484E-05
 -----------------------------------------------------------------------------------------------
   -.118E+00 0.181E+01 -.156E+01   0.142E-13 -.213E-13 0.000E+00   0.117E+00 -.179E+01 0.155E+01   -.201E-04 0.100E-03 -.154E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.19100      6.13500         2.775198     -2.228897     -1.341574
      7.30400      8.12800      6.75100        -1.018639      1.452135      2.089527
      7.20700      8.15800      8.25200         0.102557      1.637599     -2.262467
      7.30500      7.01200      8.85100        -0.423769     -3.484857      3.258601
      8.14500      7.13200      5.04700        -0.464883      0.077282      0.466562
      8.56700      6.49400      6.75700        -0.493425      0.248562     -0.676728
      6.83000      8.89900      6.19700        -0.615155      0.908580     -0.501962
      7.10500      9.13200      8.74100        -0.051645     -0.189635      0.080336
      7.34300      6.04400      8.28500        -0.010364      0.891456      0.364683
      7.24300      6.81200      9.98200         0.200123      0.687775     -1.476979
 -----------------------------------------------------------------------------------
    total drift:                               -0.001745      0.016328     -0.009528


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38897381 eV

  energy  without entropy=      -56.38897381  energy(sigma->0) =      -56.38897381
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94346     -1.61597     -0.77704
     -1.61597      3.16748     -0.92145
     -0.77705     -0.92145     -0.43175
  FORCES: max atom, RMS     4.789811    2.430259
  FORCE total and by dimension    7.685152    3.484857
  Stress total and by dimension    4.386108    3.167479
     LOOP+:  cpu time     30.6996: real time     30.8522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.340
                            User time (sec):       34.139
                          System time (sec):        3.201
                         Elapsed time (sec):       38.727
  
                   Maximum memory used (kb):      562084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157664
                          Major page faults:         5457
                 Voluntary context switches:         3104
