 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:22:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.511  0.443-   6 1.12   5 1.13   2 1.48   4 1.94
   2  0.453  0.486  0.445-   7 1.09   3 1.30   1 1.48
   3  0.432  0.489  0.529-   8 1.13   2 1.30   4 1.56
   4  0.527  0.503  0.570-   9 1.12  10 1.13   3 1.56   1 1.94
   5  0.602  0.468  0.414-   1 1.13
   6  0.563  0.584  0.433-   1 1.12
   7  0.412  0.467  0.388-   2 1.09
   8  0.365  0.489  0.562-   3 1.13
   9  0.561  0.443  0.599-   4 1.12
  10  0.537  0.561  0.617-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548399989  0.511266677  0.443266678
     0.452799988  0.485999997  0.445000013
     0.432199987  0.488600000  0.529466661
     0.526533318  0.502600002  0.570133336
     0.602199999  0.467733320  0.413600000
     0.562800026  0.584000015  0.432800007
     0.411666679  0.467000008  0.388133335
     0.364599991  0.488866679  0.562133344
     0.561399968  0.442866675  0.598999977
     0.537466685  0.560999997  0.616599973

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54839999  0.51126668  0.44326668
   0.45279999  0.48600000  0.44500001
   0.43219999  0.48860000  0.52946666
   0.52653332  0.50260000  0.57013334
   0.60220000  0.46773332  0.41360000
   0.56280003  0.58400002  0.43280001
   0.41166668  0.46700001  0.38813334
   0.36459999  0.48886668  0.56213334
   0.56139997  0.44286668  0.59899998
   0.53746668  0.56100000  0.61659997
 
 position of ions in cartesian coordinates  (Angst):
   8.22599983  7.66900015  6.64900017
   6.79199982  7.28999996  6.67500019
   6.48299980  7.32900000  7.94199991
   7.89799976  7.53900003  8.55200005
   9.03299999  7.01599979  6.20400000
   8.44200039  8.76000023  6.49200010
   6.17500019  7.00500011  5.82200003
   5.46899986  7.33300018  8.43200016
   8.42099953  6.64300013  8.98499966
   8.06200027  8.41499996  9.24899960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.33        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9558932E+02  (-0.5317711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1374.39496016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20604849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028851
  eigenvalues    EBANDS =      -200.84738580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.58932133 eV

  energy without entropy =       95.58960984  energy(sigma->0) =       95.58946559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148984E+03  (-0.1119506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1374.39496016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20604849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74603252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.30903687 eV

  energy without entropy =      -19.30903687  energy(sigma->0) =      -19.30903687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3801807E+02  (-0.3794276E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1374.39496016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20604849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.76409786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32710222 eV

  energy without entropy =      -57.32710222  energy(sigma->0) =      -57.32710222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146896E+01  (-0.4140529E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1374.39496016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20604849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91099364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47399800 eV

  energy without entropy =      -61.47399800  energy(sigma->0) =      -61.47399800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5759: real time      0.5787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2868734E-01  (-0.2867750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504175 magnetization 

 Broyden mixing:
  rms(total) = 0.11130E+01    rms(broyden)= 0.11128E+01
  rms(prec ) = 0.13433E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1374.39496016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20604849
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93968099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50268534 eV

  energy without entropy =      -61.50268534  energy(sigma->0) =      -61.50268534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4609978E+01  (-0.6437735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081821 magnetization 

 Broyden mixing:
  rms(total) = 0.55228E+00    rms(broyden)= 0.55226E+00
  rms(prec ) = 0.65776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  1.6710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1419.78720726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41681661
  PAW double counting   =       221.96978599     -227.12075449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.65322017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89270698 eV

  energy without entropy =      -56.89270698  energy(sigma->0) =      -56.89270698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160350E+01  (-0.4344913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770604 magnetization 

 Broyden mixing:
  rms(total) = 0.21814E+00    rms(broyden)= 0.21807E+00
  rms(prec ) = 0.25202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  1.9447  1.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1457.94103541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54753333
  PAW double counting   =       278.87357780     -284.26531246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.22899270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73235710 eV

  energy without entropy =      -55.73235710  energy(sigma->0) =      -55.73235710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1589624E+00  (-0.4208021E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817183 magnetization 

 Broyden mixing:
  rms(total) = 0.50868E-01    rms(broyden)= 0.50865E-01
  rms(prec ) = 0.86176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3216  0.9802  1.5639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1463.22143387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02997799
  PAW double counting   =       279.88726186     -285.11540547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43566757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57339470 eV

  energy without entropy =      -55.57339470  energy(sigma->0) =      -55.57339470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3629551E-01  (-0.9171945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780606 magnetization 

 Broyden mixing:
  rms(total) = 0.24480E-01    rms(broyden)= 0.24475E-01
  rms(prec ) = 0.48898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4635
  2.2007  1.6503  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1469.33768127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30541824
  PAW double counting   =       285.65992768     -290.91484935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53178683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53709919 eV

  energy without entropy =      -55.53709919  energy(sigma->0) =      -55.53709919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6382506E-02  (-0.2631294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762747 magnetization 

 Broyden mixing:
  rms(total) = 0.18657E-01    rms(broyden)= 0.18653E-01
  rms(prec ) = 0.34932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  2.4706  2.4706  1.1592  1.1592  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1472.80273111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37984126
  PAW double counting   =       285.33155096     -290.59487563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12637451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53071669 eV

  energy without entropy =      -55.53071669  energy(sigma->0) =      -55.53071669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1098041E-01  (-0.5766841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761751 magnetization 

 Broyden mixing:
  rms(total) = 0.82951E-02    rms(broyden)= 0.82948E-02
  rms(prec ) = 0.18818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8042
  3.4425  2.4673  1.6719  1.0059  1.1189  1.1189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1476.25717008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47342252
  PAW double counting   =       283.83072709     -289.07656068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77202748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51973628 eV

  energy without entropy =      -55.51973628  energy(sigma->0) =      -55.51973628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1555200E-02  (-0.4839475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754440 magnetization 

 Broyden mixing:
  rms(total) = 0.65892E-02    rms(broyden)= 0.65887E-02
  rms(prec ) = 0.11831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  4.3826  2.4045  2.2084  1.4479  1.0003  1.0319  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.24332005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53313330
  PAW double counting   =       283.80007404     -289.05232244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84072868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52129148 eV

  energy without entropy =      -55.52129148  energy(sigma->0) =      -55.52129148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9217065E-02  (-0.2613940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757469 magnetization 

 Broyden mixing:
  rms(total) = 0.32531E-02    rms(broyden)= 0.32527E-02
  rms(prec ) = 0.65001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  5.2495  3.0895  2.2232  1.8198  1.2743  0.9883  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.38911541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51530348
  PAW double counting   =       283.46294835     -288.71025514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69126218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53050855 eV

  energy without entropy =      -55.53050855  energy(sigma->0) =      -55.53050855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6974865E-02  (-0.1151607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756955 magnetization 

 Broyden mixing:
  rms(total) = 0.18932E-02    rms(broyden)= 0.18931E-02
  rms(prec ) = 0.33382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1994
  6.1675  3.3355  2.2663  2.2663  1.5570  1.0386  1.0386  0.9670  1.1577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.76404826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50436289
  PAW double counting   =       283.50035480     -288.74805703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31196815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53748341 eV

  energy without entropy =      -55.53748341  energy(sigma->0) =      -55.53748341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3172256E-02  (-0.6190183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754561 magnetization 

 Broyden mixing:
  rms(total) = 0.15569E-02    rms(broyden)= 0.15566E-02
  rms(prec ) = 0.23243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  7.2866  4.1509  2.4610  2.1655  1.7424  1.3773  1.0224  1.0224  1.0251  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1480.01562040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50569046
  PAW double counting   =       283.68170940     -288.93078844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06351902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54065567 eV

  energy without entropy =      -55.54065567  energy(sigma->0) =      -55.54065567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014877E-02  (-0.1575633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755164 magnetization 

 Broyden mixing:
  rms(total) = 0.51328E-03    rms(broyden)= 0.51320E-03
  rms(prec ) = 0.92303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  7.6326  4.4973  2.6058  2.4199  1.5398  1.4888  1.4888  1.0212  1.0212  0.9441
  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.90540201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50030108
  PAW double counting   =       283.60504708     -288.85316153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17032751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54167054 eV

  energy without entropy =      -55.54167054  energy(sigma->0) =      -55.54167054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4936741E-03  (-0.3206502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755176 magnetization 

 Broyden mixing:
  rms(total) = 0.27254E-03    rms(broyden)= 0.27243E-03
  rms(prec ) = 0.50368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.3295  5.0210  2.7028  2.7028  2.0572  1.6941  1.0016  1.0016  1.1565  1.1565
  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.93572948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50036286
  PAW double counting   =       283.57577293     -288.82375195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14069093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54216422 eV

  energy without entropy =      -55.54216422  energy(sigma->0) =      -55.54216422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223018E-03  (-0.1656470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755311 magnetization 

 Broyden mixing:
  rms(total) = 0.28586E-03    rms(broyden)= 0.28580E-03
  rms(prec ) = 0.42298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.4887  5.2171  3.2004  2.4208  2.0982  1.4915  1.4915  1.2847  1.2847  1.0171
  1.0171  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.91228304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49926281
  PAW double counting   =       283.55814773     -288.80608967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16329670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54238652 eV

  energy without entropy =      -55.54238652  energy(sigma->0) =      -55.54238652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7622379E-04  (-0.5835130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755055 magnetization 

 Broyden mixing:
  rms(total) = 0.12354E-03    rms(broyden)= 0.12346E-03
  rms(prec ) = 0.20595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.7811  5.5145  3.7064  2.6291  2.3389  1.9438  1.4430  1.0238  1.0238  1.1720
  1.1720  1.1906  0.9315  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94864296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50036493
  PAW double counting   =       283.58333156     -288.83153504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12785358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54246274 eV

  energy without entropy =      -55.54246274  energy(sigma->0) =      -55.54246274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4384525E-04  (-0.8702072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755092 magnetization 

 Broyden mixing:
  rms(total) = 0.74557E-04    rms(broyden)= 0.74465E-04
  rms(prec ) = 0.11122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  8.9111  5.7567  3.9908  2.6392  2.5615  1.9593  1.5857  1.3467  1.2412  1.2412
  1.0208  1.0208  0.9298  0.9298  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94497860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49997494
  PAW double counting   =       283.57774102     -288.82591866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13119763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54250659 eV

  energy without entropy =      -55.54250659  energy(sigma->0) =      -55.54250659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1401401E-04  (-0.2328388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755132 magnetization 

 Broyden mixing:
  rms(total) = 0.30359E-04    rms(broyden)= 0.30139E-04
  rms(prec ) = 0.51499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  8.9914  6.1961  4.5626  3.0342  2.5366  2.3476  1.8969  1.2647  1.2647  1.2443
  1.2443  1.0193  1.0193  0.9924  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94294567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49986709
  PAW double counting   =       283.57653134     -288.82465847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13318724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54252060 eV

  energy without entropy =      -55.54252060  energy(sigma->0) =      -55.54252060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7768787E-05  (-0.9207485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755131 magnetization 

 Broyden mixing:
  rms(total) = 0.15560E-04    rms(broyden)= 0.15132E-04
  rms(prec ) = 0.24442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.0879  6.4792  4.7915  3.3775  2.4838  2.4838  1.8817  1.6511  1.2400  1.2400
  1.2771  1.0181  1.0181  1.0392  0.9158  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94482100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49986698
  PAW double counting   =       283.57683978     -288.82497701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13130947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54252837 eV

  energy without entropy =      -55.54252837  energy(sigma->0) =      -55.54252837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2085838E-05  (-0.3283942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755139 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-04    rms(broyden)= 0.11201E-04
  rms(prec ) = 0.17870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5020
  9.1334  6.7979  5.1046  3.6136  2.7313  2.4068  2.4068  1.8867  1.2587  1.2587
  1.2495  1.2495  1.0195  1.0195  1.0611  0.9439  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94386988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49982205
  PAW double counting   =       283.57590161     -288.82402658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13223001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54253046 eV

  energy without entropy =      -55.54253046  energy(sigma->0) =      -55.54253046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.9985: real time      1.0035

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1344962E-05  (-0.3088427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755134 magnetization 

 Broyden mixing:
  rms(total) = 0.67568E-05    rms(broyden)= 0.57052E-05
  rms(prec ) = 0.90338E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.1577  6.9435  5.2261  3.8557  2.9576  2.3592  2.3592  1.8565  1.8565  1.2689
  1.2689  1.2161  1.2161  1.0196  1.0196  0.9816  0.9816  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94542326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49988041
  PAW double counting   =       283.57642510     -288.82455458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13073182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54253180 eV

  energy without entropy =      -55.54253180  energy(sigma->0) =      -55.54253180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8668: real time      0.8713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4686116E-06  (-0.1203194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.13806132
  -Hartree energ DENC   =     -1479.94574217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49988373
  PAW double counting   =       283.57674476     -288.82488269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13040824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54253227 eV

  energy without entropy =      -55.54253227  energy(sigma->0) =      -55.54253227


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8752       2 -58.4728       3 -58.5278       4 -58.8302       5 -41.5907
       6 -41.5943       7 -41.8734       8 -41.6950       9 -41.5450      10 -41.4669
 
 
 
 E-fermi :  -5.7484     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.7484428113

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4841      2.00000
      2     -16.0197      2.00000
      3     -15.5456      2.00000
      4     -12.4571      2.00000
      5     -11.7984      2.00000
      6     -10.4984      2.00000
      7      -9.3625      2.00000
      8      -8.9347      2.00000
      9      -7.9936      2.00000
     10      -6.4591      2.00000
     11      -6.0121      2.00000
     12      -0.6247      0.00000
     13      -0.4872      0.00000
     14      -0.3316      0.00000
     15       0.1478      0.00000
     16       0.3137      0.00000
     17       0.3830      0.00000
     18       0.5675      0.00000
     19       0.5914      0.00000
     20       0.6149      0.00000
     21       0.8973      0.00000
     22       0.9664      0.00000
     23       1.0419      0.00000
     24       1.0730      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000   0.004   0.000  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -4.386  -0.000  -0.000  -0.012  -0.000  -0.000
  0.004  -0.000  -0.000  -4.375   0.004  -0.000  -0.008   0.001
  0.000  -0.000  -0.000   0.004  -4.388  -0.000   0.001  -0.012
 -0.000   0.000  -0.012  -0.000  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.000  -0.008   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.915   0.005  -0.065  -0.015   0.004  -0.023  -0.008
 -0.915   0.688  -0.018   0.074   0.034  -0.000   0.009   0.027
  0.005  -0.018   1.131   0.013   0.005   0.171   0.006   0.004
 -0.065   0.074   0.013   0.875  -0.040   0.006   0.099  -0.017
 -0.015   0.034   0.005  -0.040   1.138   0.004  -0.017   0.181
  0.004  -0.000   0.171   0.006   0.004   0.027   0.001   0.002
 -0.023   0.009   0.006   0.099  -0.017   0.001   0.014  -0.005
 -0.008   0.027   0.004  -0.017   0.181   0.002  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0543: real time      1.0593
    STRESS:  cpu time      3.3349: real time      3.3505
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     456.45334    -8.31665   496.00104    85.50276    30.95416   -13.40686
  Hartree   576.17363   291.40565   612.36579    54.72161     8.46630    -6.10156
  E(xc)     -75.62330   -76.58358   -75.67868     0.13379     0.18146    -0.03133
  Local   -1228.92167  -490.35593 -1303.57787  -139.22167   -35.56668    18.28535
  n-local   -28.77047   -29.26541   -28.86919     0.18313    -0.46608     0.04451
  augment    -0.56355    -0.53390    -0.60852     0.00035    -0.01736     0.01236
  Kinetic   297.63504   310.81026   296.00148    -0.70737    -3.60520     1.52071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.99057    -2.21315    -3.73954     0.61261    -0.05340     0.32318
  in kB      -1.41968    -1.05062    -1.77523     0.29082    -0.02535     0.15342
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E+03 -.246E+02 0.794E+02   0.121E+03 0.248E+02 -.795E+02   -.119E+00 0.175E+00 0.268E+01   -.766E-04 -.178E-04 0.798E-04
   0.816E+02 0.303E+02 0.146E+03   -.834E+02 -.307E+02 -.148E+03   0.191E+01 -.402E-01 0.147E+00   0.766E-04 0.286E-04 0.914E-04
   0.137E+03 0.185E+02 -.107E+03   -.139E+03 -.192E+02 0.110E+03   0.171E+01 0.967E+00 0.528E+00   0.133E-03 0.170E-04 -.385E-04
   -.784E+02 -.139E+02 -.112E+03   0.788E+02 0.141E+02 0.112E+03   -.522E+00 0.150E-01 -.127E+01   -.292E-04 -.447E-05 -.834E-04
   -.520E+02 0.311E+02 0.320E+02   0.550E+02 -.336E+02 -.336E+02   -.372E+01 0.295E+01 0.198E+01   -.187E-04 0.802E-05 0.130E-04
   -.244E+02 -.621E+02 0.203E+02   0.252E+02 0.664E+02 -.210E+02   -.103E+01 -.508E+01 0.635E+00   -.115E-04 -.207E-04 0.106E-04
   0.411E+02 0.184E+02 0.569E+02   -.445E+02 -.197E+02 -.615E+02   0.324E+01 0.155E+01 0.442E+01   0.129E-04 0.571E-05 0.145E-04
   0.625E+02 0.108E+01 -.314E+02   -.662E+02 -.127E+01 0.333E+02   0.470E+01 -.753E-01 -.221E+01   0.193E-04 0.106E-05 -.705E-05
   -.349E+02 0.464E+02 -.370E+02   0.369E+02 -.500E+02 0.385E+02   -.248E+01 0.411E+01 -.201E+01   -.183E-04 0.277E-04 -.210E-04
   -.153E+02 -.458E+02 -.479E+02   0.160E+02 0.492E+02 0.502E+02   -.743E+00 -.392E+01 -.317E+01   -.620E-05 -.256E-04 -.274E-04
 -----------------------------------------------------------------------------------------------
   -.294E+01 -.645E+00 -.174E+01   -.284E-13 -.142E-13 0.284E-13   0.294E+01 0.654E+00 0.173E+01   0.816E-04 0.196E-04 0.318E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22600      7.66900      6.64900         0.946922      0.301955      2.653199
      6.79200      7.29000      6.67500         0.085255     -0.409380     -2.398979
      6.48300      7.32900      7.94200        -0.222647      0.354130      2.913521
      7.89800      7.53900      8.55200        -0.164599      0.200040     -1.706468
      9.03300      7.01600      6.20400        -0.766708      0.451536      0.402809
      8.44200      8.76000      6.49200        -0.176153     -0.812854     -0.032818
      6.17500      7.00500      5.82200        -0.130672      0.191564     -0.140303
      5.46900      7.33300      8.43200         0.983785     -0.266156     -0.275874
      8.42100      6.64300      8.98500        -0.507024      0.497786     -0.555420
      8.06200      8.41500      9.24900        -0.048158     -0.508620     -0.859667
 -----------------------------------------------------------------------------------
    total drift:                               -0.000206      0.008795     -0.013130


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54253227 eV

  energy  without entropy=      -55.54253227  energy(sigma->0) =      -55.54253227
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.99057      0.61261      0.32318
      0.61261     -2.21315     -0.05339
      0.32318     -0.05340     -3.73954
  FORCES: max atom, RMS     2.943397    1.739208
  FORCE total and by dimension    5.499858    2.913521
  Stress total and by dimension    5.365715    3.739542
     LOOP+:  cpu time     29.9782: real time     30.1271
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.582
                            User time (sec):       33.346
                          System time (sec):        3.237
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      560660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168407
                          Major page faults:         5444
                 Voluntary context switches:         3098
