 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:17:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.403-   5 1.08   6 1.09   2 1.31
   2  0.497  0.464  0.445-   7 1.11   1 1.31   3 1.50
   3  0.481  0.456  0.544-   8 1.11   4 1.34   2 1.50
   4  0.486  0.524  0.601-  10 1.09   9 1.11   3 1.34
   5  0.534  0.531  0.331-   1 1.08
   6  0.551  0.590  0.442-   1 1.09
   7  0.481  0.402  0.407-   2 1.11
   8  0.468  0.390  0.575-   3 1.11
   9  0.496  0.593  0.578-   4 1.11
  10  0.477  0.517  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530200005  0.532866669  0.403400008
     0.497466660  0.463533338  0.445000013
     0.481400013  0.455866655  0.543600019
     0.485533333  0.523733330  0.601333364
     0.533733304  0.531133334  0.331466675
     0.551199977  0.590399996  0.441933346
     0.480600007  0.402466679  0.407333342
     0.467599996  0.389933332  0.574600029
     0.495600001  0.593266678  0.578466670
     0.476733335  0.516799990  0.672800001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53020000  0.53286667  0.40340001
   0.49746666  0.46353334  0.44500001
   0.48140001  0.45586665  0.54360002
   0.48553333  0.52373333  0.60133336
   0.53373330  0.53113333  0.33146667
   0.55119998  0.59040000  0.44193335
   0.48060001  0.40246668  0.40733334
   0.46760000  0.38993333  0.57460003
   0.49560000  0.59326668  0.57846667
   0.47673333  0.51679999  0.67280000
 
 position of ions in cartesian coordinates  (Angst):
   7.95300007  7.99300003  6.05100012
   7.46199989  6.95300007  6.67500019
   7.22100019  6.83799982  8.15400028
   7.28299999  7.85599995  9.02000046
   8.00599957  7.96700001  4.97200012
   8.26799965  8.85599995  6.62900019
   7.20900011  6.03700018  6.11000013
   7.01399994  5.84899998  8.61900043
   7.43400002  8.89900017  8.67700005
   7.15100002  7.75199986 10.09200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.47 KBytes
  max/ min on nodes  :        593.50        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055941E+03  (-0.5291686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1317.71736661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002287
  eigenvalues    EBANDS =      -198.75338020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.59407773 eV

  energy without entropy =      105.59410061  energy(sigma->0) =      105.59408917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266730E+03  (-0.1232025E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1317.71736661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.42641922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07893842 eV

  energy without entropy =      -21.07893842  energy(sigma->0) =      -21.07893842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4046310E+02  (-0.4038849E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1317.71736661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88951590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.54203510 eV

  energy without entropy =      -61.54203510  energy(sigma->0) =      -61.54203510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029128E+01  (-0.2026305E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1317.71736661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.91864404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57116323 eV

  energy without entropy =      -63.57116323  energy(sigma->0) =      -63.57116323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6552: real time      0.6585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3502724E-01  (-0.3501105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897139 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E+01    rms(broyden)= 0.12121E+01
  rms(prec ) = 0.14534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1317.71736661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33661657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95367128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60619047 eV

  energy without entropy =      -63.60619047  energy(sigma->0) =      -63.60619047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5450619E+01  (-0.8160357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399463 magnetization 

 Broyden mixing:
  rms(total) = 0.57830E+00    rms(broyden)= 0.57827E+00
  rms(prec ) = 0.68640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1365.30901568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80973836
  PAW double counting   =       231.62601556     -236.85180396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81470150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15557134 eV

  energy without entropy =      -58.15557134  energy(sigma->0) =      -58.15557134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251173E+01  (-0.4609590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062370 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E+00    rms(broyden)= 0.22989E+00
  rms(prec ) = 0.26340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7267
  1.7267  1.7267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1403.75111136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00117600
  PAW double counting   =       295.03941558     -300.53103061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04704375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90439826 eV

  energy without entropy =      -56.90439826  energy(sigma->0) =      -56.90439826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1588880E+00  (-0.2155149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059631 magnetization 

 Broyden mixing:
  rms(total) = 0.68979E-01    rms(broyden)= 0.68973E-01
  rms(prec ) = 0.94672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4183  0.9065  1.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1410.08511822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49409512
  PAW double counting   =       301.59582824     -306.97871645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15579481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74551024 eV

  energy without entropy =      -56.74551024  energy(sigma->0) =      -56.74551024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3860898E-01  (-0.5501243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040864 magnetization 

 Broyden mixing:
  rms(total) = 0.25683E-01    rms(broyden)= 0.25678E-01
  rms(prec ) = 0.48456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.2886  1.5855  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1416.27409203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84727077
  PAW double counting   =       306.86002931     -312.21181011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.31249507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70690126 eV

  energy without entropy =      -56.70690126  energy(sigma->0) =      -56.70690126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4780226E-02  (-0.1711948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025555 magnetization 

 Broyden mixing:
  rms(total) = 0.17695E-01    rms(broyden)= 0.17691E-01
  rms(prec ) = 0.35355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  2.7978  2.3078  1.0184  1.0184  1.3426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1418.83951137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89090687
  PAW double counting   =       306.46196417     -311.82590496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77377163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70212104 eV

  energy without entropy =      -56.70212104  energy(sigma->0) =      -56.70212104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1264357E-01  (-0.8330444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022022 magnetization 

 Broyden mixing:
  rms(total) = 0.73397E-02    rms(broyden)= 0.73394E-02
  rms(prec ) = 0.16808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7597
  3.4218  2.5100  1.4631  1.0377  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1423.48693455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01697373
  PAW double counting   =       305.14073896     -310.48935960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25509187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68947747 eV

  energy without entropy =      -56.68947747  energy(sigma->0) =      -56.68947747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2825438E-02  (-0.1488456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018665 magnetization 

 Broyden mixing:
  rms(total) = 0.64832E-02    rms(broyden)= 0.64830E-02
  rms(prec ) = 0.11808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  4.3801  2.4198  2.3162  1.4747  0.9514  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1425.15685293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03830347
  PAW double counting   =       304.58379514     -309.93375719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60798728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69230290 eV

  energy without entropy =      -56.69230290  energy(sigma->0) =      -56.69230290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3215: real time      0.3233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0238: real time      1.0289

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1087526E-01  (-0.2466796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020112 magnetization 

 Broyden mixing:
  rms(total) = 0.35292E-02    rms(broyden)= 0.35288E-02
  rms(prec ) = 0.64622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0985  2.7679  2.1704  1.5000  1.5000  0.9527  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1425.74493300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03328188
  PAW double counting   =       304.61188353     -309.95996246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02764399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70317816 eV

  energy without entropy =      -56.70317816  energy(sigma->0) =      -56.70317816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5174642E-02  (-0.9169901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017648 magnetization 

 Broyden mixing:
  rms(total) = 0.20521E-02    rms(broyden)= 0.20518E-02
  rms(prec ) = 0.38005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1154
  6.0868  3.2782  2.3387  1.9397  1.2725  1.2725  0.9777  0.9777  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.19637427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03105798
  PAW double counting   =       304.73296314     -310.08307786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57711768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70835281 eV

  energy without entropy =      -56.70835281  energy(sigma->0) =      -56.70835281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685600E-02  (-0.5869278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018238 magnetization 

 Broyden mixing:
  rms(total) = 0.11600E-02    rms(broyden)= 0.11599E-02
  rms(prec ) = 0.20133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  6.5850  3.8125  2.4059  1.9772  1.4266  1.4266  0.9954  0.9954  1.0103  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.10566710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01900609
  PAW double counting   =       304.69051354     -310.03902176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66106506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71203841 eV

  energy without entropy =      -56.71203841  energy(sigma->0) =      -56.71203841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168226E-02  (-0.9468789E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017854 magnetization 

 Broyden mixing:
  rms(total) = 0.72279E-03    rms(broyden)= 0.72270E-03
  rms(prec ) = 0.12282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  7.6603  4.3204  2.4371  2.4371  1.7581  1.3957  1.0023  1.0023  1.0435  0.9428
  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.17394811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01909676
  PAW double counting   =       304.72111026     -310.06965990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59400153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71320663 eV

  energy without entropy =      -56.71320663  energy(sigma->0) =      -56.71320663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7527423E-03  (-0.5364281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017570 magnetization 

 Broyden mixing:
  rms(total) = 0.37028E-03    rms(broyden)= 0.37019E-03
  rms(prec ) = 0.66087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  7.9094  4.7362  2.6482  2.3237  1.6719  1.6719  1.2847  1.2419  1.0024  1.0024
  0.9724  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.19517518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01804810
  PAW double counting   =       304.70463417     -310.05340089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57226145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71395937 eV

  energy without entropy =      -56.71395937  energy(sigma->0) =      -56.71395937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0553: real time      1.0606

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2718146E-03  (-0.1226747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017509 magnetization 

 Broyden mixing:
  rms(total) = 0.22132E-03    rms(broyden)= 0.22126E-03
  rms(prec ) = 0.39231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.5659  5.1341  3.1732  2.5113  2.1105  1.3670  1.3670  1.1823  1.1823  0.9899
  0.9899  0.9442  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.19909303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01788969
  PAW double counting   =       304.70091339     -310.04961086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56852626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71423119 eV

  energy without entropy =      -56.71423119  energy(sigma->0) =      -56.71423119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396314E-03  (-0.6149560E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017441 magnetization 

 Broyden mixing:
  rms(total) = 0.15579E-03    rms(broyden)= 0.15572E-03
  rms(prec ) = 0.23888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  8.5630  5.3205  3.2408  2.4362  2.0244  1.7398  1.4661  1.2415  1.2415  1.0064
  1.0064  0.9359  0.9359  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.20927031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01786718
  PAW double counting   =       304.69003438     -310.03885628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55834167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71437082 eV

  energy without entropy =      -56.71437082  energy(sigma->0) =      -56.71437082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4156457E-04  (-0.7641388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017460 magnetization 

 Broyden mixing:
  rms(total) = 0.70812E-04    rms(broyden)= 0.70683E-04
  rms(prec ) = 0.13373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.8630  5.7177  3.9375  2.8045  2.4189  1.9625  1.3814  1.3814  1.1688  1.1688
  0.9973  0.9973  1.0038  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.21033021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01782397
  PAW double counting   =       304.69467848     -310.04344739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55733313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71441239 eV

  energy without entropy =      -56.71441239  energy(sigma->0) =      -56.71441239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3240612E-04  (-0.6166864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017495 magnetization 

 Broyden mixing:
  rms(total) = 0.70316E-04    rms(broyden)= 0.70187E-04
  rms(prec ) = 0.93821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.9595  5.9226  4.2265  2.7936  2.4537  1.9487  1.6693  1.2551  1.2551  1.4073
  1.0091  1.0091  1.0364  1.0364  0.9060  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.21088568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01765155
  PAW double counting   =       304.69291325     -310.04164717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55667261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71444479 eV

  energy without entropy =      -56.71444479  energy(sigma->0) =      -56.71444479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8080855E-05  (-0.1147201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017494 magnetization 

 Broyden mixing:
  rms(total) = 0.26849E-04    rms(broyden)= 0.26522E-04
  rms(prec ) = 0.41818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.0239  6.3563  4.6459  3.2226  2.5894  2.3083  1.9520  1.4235  1.2675  1.2675
  1.1381  1.1381  0.9987  0.9987  0.9973  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.21283285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01769047
  PAW double counting   =       304.69397349     -310.04271868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55476119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71445287 eV

  energy without entropy =      -56.71445287  energy(sigma->0) =      -56.71445287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4955946E-05  (-0.1280356E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017487 magnetization 

 Broyden mixing:
  rms(total) = 0.30090E-04    rms(broyden)= 0.29798E-04
  rms(prec ) = 0.37365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.1061  6.4876  4.7934  3.3054  2.5637  2.3284  1.9715  1.5900  1.2856  1.2856
  1.2938  1.0041  1.0041  1.1192  1.0167  0.9105  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.21384179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01769715
  PAW double counting   =       304.69476147     -310.04351874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55375180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71445783 eV

  energy without entropy =      -56.71445783  energy(sigma->0) =      -56.71445783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163816E-05  (-0.2234620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017488 magnetization 

 Broyden mixing:
  rms(total) = 0.10071E-04    rms(broyden)= 0.91718E-05
  rms(prec ) = 0.14405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1412  6.7622  5.0689  3.5710  2.7385  2.5692  1.9615  1.9615  1.3386  1.3386
  1.4341  1.1426  1.1426  0.9998  0.9998  0.9838  0.9838  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.21389299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01769042
  PAW double counting   =       304.69409754     -310.04285255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55369729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71445899 eV

  energy without entropy =      -56.71445899  energy(sigma->0) =      -56.71445899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8580853E-06  (-0.2533000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.24038486
  -Hartree energ DENC   =     -1426.21432907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01770126
  PAW double counting   =       304.69386272     -310.04261953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55327111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71445985 eV

  energy without entropy =      -56.71445985  energy(sigma->0) =      -56.71445985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4570       2 -58.7626       3 -58.7895       4 -58.4981       5 -42.0839
       6 -42.0661       7 -41.8270       8 -41.8199       9 -41.7957      10 -42.0226
 
 
 
 E-fermi :  -5.5157     XC(G=0):  -0.4358     alpha+bet : -0.1681

 Fermi energy:        -5.5156802481

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8512      2.00000
      2     -18.0190      2.00000
      3     -14.9876      2.00000
      4     -12.7675      2.00000
      5     -12.0339      2.00000
      6     -10.5243      2.00000
      7     -10.1711      2.00000
      8      -8.5182      2.00000
      9      -8.2466      2.00000
     10      -7.8569      2.00000
     11      -5.8003      2.00000
     12      -1.9286      0.00000
     13      -0.3723      0.00000
     14       0.0375      0.00000
     15       0.2359      0.00000
     16       0.3749      0.00000
     17       0.4934      0.00000
     18       0.5522      0.00000
     19       0.6280      0.00000
     20       0.8023      0.00000
     21       0.8797      0.00000
     22       0.9278      0.00000
     23       1.0155      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.003  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.003  -4.358   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.342  -0.002   0.001  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.149  -0.052   0.028  -0.020  -0.029   0.017  -0.015
 -1.149   0.975   0.123  -0.076   0.070   0.051  -0.030   0.026
 -0.052   0.123   1.222  -0.042   0.137   0.208  -0.012   0.050
  0.028  -0.076  -0.042   1.213  -0.041  -0.012   0.211  -0.013
 -0.020   0.070   0.137  -0.041   0.978   0.050  -0.013   0.115
 -0.029   0.051   0.208  -0.012   0.050   0.039  -0.004   0.013
  0.017  -0.030  -0.012   0.211  -0.013  -0.004   0.038  -0.004
 -0.015   0.026   0.050  -0.013   0.115   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0537: real time      1.0587
    STRESS:  cpu time      3.3276: real time      3.3434
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.92802   369.01919   673.14889   156.36817    11.66279  -135.71188
  Hartree   232.14528   471.88932   722.17959    73.50181     1.98409   -86.47259
  E(xc)     -77.96813   -76.08411   -75.88028     0.54831     0.07345    -0.26925
  Local    -307.62060 -1026.96468 -1581.86814  -219.02746   -12.20088   218.50665
  n-local   -28.91447   -31.88508   -30.94281    -0.83812    -0.16253     0.16274
  augment    -0.55586    -0.74625    -0.73236    -0.05875    -0.00788     0.01579
  Kinetic   329.43542   295.29603   292.59117    -9.81576    -1.86087     3.49233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22003     1.15082    -0.87752     0.67819    -0.51182    -0.27621
  in kB       0.10445     0.54632    -0.41657     0.32195    -0.24297    -0.13112
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.980E+02 0.106E+03   0.573E+02 0.995E+02 -.107E+03   -.701E+00 -.629E+00 0.542E+00   0.837E-05 0.416E-04 0.398E-04
   0.262E+02 0.910E+02 0.524E+02   -.269E+02 -.924E+02 -.522E+02   -.348E+00 -.102E+01 0.156E+01   -.474E-04 -.549E-04 0.193E-03
   0.288E+02 0.100E+03 -.328E+02   -.288E+02 -.101E+03 0.326E+02   0.311E+00 0.370E+00 0.104E+00   0.289E-05 0.718E-04 0.103E-03
   0.373E+01 -.821E+02 -.121E+03   -.364E+01 0.827E+02 0.121E+03   -.122E+00 0.381E+00 -.544E+00   0.242E-05 -.106E-03 -.129E-03
   -.776E+01 -.728E+01 0.678E+02   0.827E+01 0.738E+01 -.740E+02   -.225E+00 0.217E+00 0.587E+01   0.127E-05 0.253E-05 -.199E-04
   -.258E+02 -.585E+02 -.120E+02   0.276E+02 0.634E+02 0.149E+02   -.169E+01 -.455E+01 -.315E+01   0.403E-05 0.186E-04 0.223E-04
   0.155E+02 0.579E+02 0.383E+02   -.168E+02 -.621E+02 -.411E+02   0.123E+01 0.458E+01 0.283E+01   -.627E-05 -.178E-04 0.408E-05
   0.139E+02 0.626E+02 -.295E+02   -.148E+02 -.670E+02 0.312E+02   0.101E+01 0.475E+01 -.241E+01   0.115E-04 0.518E-04 -.207E-04
   -.522E+01 -.637E+02 -.270E+01   0.593E+01 0.683E+02 0.116E+01   -.697E+00 -.512E+01 0.166E+01   -.399E-05 -.370E-04 0.376E-05
   0.747E+01 -.144E+01 -.673E+02   -.823E+01 0.715E+00 0.732E+02   0.696E+00 0.504E+00 -.575E+01   0.531E-05 0.141E-05 -.433E-04
 -----------------------------------------------------------------------------------------------
   0.537E+00 0.525E+00 -.715E+00   -.178E-14 0.622E-14 0.000E+00   -.538E+00 -.526E+00 0.707E+00   -.220E-04 -.275E-04 0.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95300      7.99300      6.05100         0.389513      0.953411     -0.494203
      7.46200      6.95300      6.67500        -1.114953     -2.327878      1.777375
      7.22100      6.83800      8.15400         0.328970     -0.313465     -0.130845
      7.28300      7.85600      9.02000        -0.040269      1.018130     -0.278148
      8.00600      7.96700      4.97200         0.287667      0.310962     -0.274515
      8.26800      8.85600      6.62900         0.111644      0.361855     -0.256046
      7.20900      6.03700      6.11000        -0.034879      0.364347      0.087578
      7.01400      5.84900      8.61900         0.128877      0.294477     -0.681659
      7.43400      8.89900      8.67700         0.009075     -0.436023      0.128270
      7.15100      7.75200     10.09200        -0.065643     -0.225815      0.122194
 -----------------------------------------------------------------------------------
    total drift:                               -0.001177     -0.000774     -0.008114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71445985 eV

  energy  without entropy=      -56.71445985  energy(sigma->0) =      -56.71445985
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22003      0.67819     -0.27621
      0.67819      1.15082     -0.51182
     -0.27621     -0.51182     -0.87752
  FORCES: max atom, RMS     3.133879    1.179644
  FORCE total and by dimension    3.730362    2.327878
  Stress total and by dimension    1.933707    1.150822
     LOOP+:  cpu time     29.8808: real time     30.0312
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.507
                            User time (sec):       33.346
                          System time (sec):        3.161
                         Elapsed time (sec):       37.986
  
                   Maximum memory used (kb):      557780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147920
                          Major page faults:         5452
                 Voluntary context switches:         3154
