 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:17:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   5 1.07   6 1.10   2 1.27
   2  0.500  0.466  0.443-   7 1.14   1 1.27   3 1.55
   3  0.497  0.458  0.546-   8 1.11   4 1.38   2 1.55
   4  0.475  0.522  0.607-   9 1.10  10 1.13   3 1.38
   5  0.527  0.531  0.327-   1 1.07
   6  0.560  0.589  0.432-   1 1.10
   7  0.468  0.408  0.405-   2 1.14
   8  0.514  0.390  0.573-   3 1.11
   9  0.455  0.590  0.587-   4 1.10
  10  0.475  0.514  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.531866678  0.398266665
     0.499733321  0.465866661  0.442999999
     0.497466660  0.457599990  0.546199989
     0.475466665  0.522399998  0.607266680
     0.526933320  0.530933348  0.326866659
     0.559999975  0.588733355  0.432133325
     0.468333340  0.408333333  0.404733340
     0.513933341  0.390466658  0.572599983
     0.454999987  0.589733315  0.586533356
     0.474533335  0.514066664  0.682466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53186668  0.39826667
   0.49973332  0.46586666  0.44300000
   0.49746666  0.45759999  0.54619999
   0.47546666  0.52240000  0.60726668
   0.52693332  0.53093335  0.32686666
   0.55999997  0.58873336  0.43213332
   0.46833334  0.40833333  0.40473334
   0.51393334  0.39046666  0.57259998
   0.45499999  0.58973331  0.58653336
   0.47453334  0.51406666  0.68246670
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.97800016  5.97399998
   7.49599981  6.98799992  6.64499998
   7.46199989  6.86399984  8.19299984
   7.13199997  7.83599997  9.10900021
   7.90399981  7.96400023  4.90299988
   8.39999962  8.83100033  6.48199987
   7.02500010  6.12500000  6.07100010
   7.70900011  5.85699987  8.58899975
   6.82499981  8.84599972  8.79800034
   7.11800003  7.71099997 10.23700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        594.70        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045334E+03  (-0.5262462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1292.96477462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03106773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000405
  eigenvalues    EBANDS =      -195.85991781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.53342066 eV

  energy without entropy =      104.53342471  energy(sigma->0) =      104.53342269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259586E+03  (-0.1222965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1292.96477462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03106773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.81853028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42518776 eV

  energy without entropy =      -21.42518776  energy(sigma->0) =      -21.42518776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836188E+02  (-0.3824178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1292.96477462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03106773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.18041382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78707129 eV

  energy without entropy =      -59.78707129  energy(sigma->0) =      -59.78707129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247031E+01  (-0.3240440E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1292.96477462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03106773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42744464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03410211 eV

  energy without entropy =      -63.03410211  energy(sigma->0) =      -63.03410211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6941165E-01  (-0.6937050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783802 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1292.96477462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03106773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49685629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10351376 eV

  energy without entropy =      -63.10351376  energy(sigma->0) =      -63.10351376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5270677E+01  (-0.7890881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294993 magnetization 

 Broyden mixing:
  rms(total) = 0.57135E+00    rms(broyden)= 0.57132E+00
  rms(prec ) = 0.67653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5812
  1.5812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1339.33027726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46162971
  PAW double counting   =       228.99314502     -234.19866539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74168337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83283684 eV

  energy without entropy =      -57.83283684  energy(sigma->0) =      -57.83283684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206227E+01  (-0.4077479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972378 magnetization 

 Broyden mixing:
  rms(total) = 0.22485E+00    rms(broyden)= 0.22478E+00
  rms(prec ) = 0.25819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1375.89359641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56411362
  PAW double counting   =       288.38946703     -293.84265577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.82695306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62661015 eV

  energy without entropy =      -56.62661015  energy(sigma->0) =      -56.62661015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1467412E+00  (-0.2015669E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960159 magnetization 

 Broyden mixing:
  rms(total) = 0.83807E-01    rms(broyden)= 0.83801E-01
  rms(prec ) = 0.10810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4111  0.8997  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1382.41915049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05180966
  PAW double counting   =       295.44075020     -300.80622506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73006769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47986894 eV

  energy without entropy =      -56.47986894  energy(sigma->0) =      -56.47986894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4576338E-01  (-0.6415891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943636 magnetization 

 Broyden mixing:
  rms(total) = 0.25116E-01    rms(broyden)= 0.25111E-01
  rms(prec ) = 0.47741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.2742  1.5850  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1388.75660430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43037943
  PAW double counting   =       300.38415460     -305.70512222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76992751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43410556 eV

  energy without entropy =      -56.43410556  energy(sigma->0) =      -56.43410556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4177167E-02  (-0.1195813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932608 magnetization 

 Broyden mixing:
  rms(total) = 0.16578E-01    rms(broyden)= 0.16576E-01
  rms(prec ) = 0.35671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  2.7058  2.2720  1.0196  1.0196  1.2851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1390.81537679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46581395
  PAW double counting   =       300.09146967     -305.42230900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73254067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42992839 eV

  energy without entropy =      -56.42992839  energy(sigma->0) =      -56.42992839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1190491E-01  (-0.9268473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927922 magnetization 

 Broyden mixing:
  rms(total) = 0.78045E-02    rms(broyden)= 0.78039E-02
  rms(prec ) = 0.17601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  3.0034  2.5352  1.3603  1.0600  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1395.49867038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59171550
  PAW double counting   =       298.76321272     -304.08028092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17701483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41802348 eV

  energy without entropy =      -56.41802348  energy(sigma->0) =      -56.41802348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1675676E-02  (-0.1432796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924663 magnetization 

 Broyden mixing:
  rms(total) = 0.58065E-02    rms(broyden)= 0.58062E-02
  rms(prec ) = 0.11956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8430
  4.1032  2.4143  1.9942  1.4624  0.9545  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1397.03165493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61203620
  PAW double counting   =       298.26135489     -303.58006255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66438721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41969915 eV

  energy without entropy =      -56.41969915  energy(sigma->0) =      -56.41969915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7820518E-02  (-0.1299785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924145 magnetization 

 Broyden mixing:
  rms(total) = 0.33173E-02    rms(broyden)= 0.33170E-02
  rms(prec ) = 0.69918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9557
  4.9400  2.6808  2.0958  1.4876  1.4876  0.9577  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1397.98614676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61990862
  PAW double counting   =       298.18261060     -303.50060207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72630451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42751967 eV

  energy without entropy =      -56.42751967  energy(sigma->0) =      -56.42751967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7123297E-02  (-0.1005089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922985 magnetization 

 Broyden mixing:
  rms(total) = 0.21347E-02    rms(broyden)= 0.21346E-02
  rms(prec ) = 0.39956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.7139  3.0763  2.2339  1.6625  1.3022  1.3022  0.9940  0.9940  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.40796158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61271785
  PAW double counting   =       298.27948963     -303.59892283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30298049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43464297 eV

  energy without entropy =      -56.43464297  energy(sigma->0) =      -56.43464297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3451568E-02  (-0.4408174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923012 magnetization 

 Broyden mixing:
  rms(total) = 0.11933E-02    rms(broyden)= 0.11931E-02
  rms(prec ) = 0.22641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  6.2597  3.5747  2.3915  1.6668  1.5037  1.5037  0.9909  0.9909  0.9670  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.42615397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60473450
  PAW double counting   =       298.27575142     -303.59410613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28133480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43809454 eV

  energy without entropy =      -56.43809454  energy(sigma->0) =      -56.43809454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1721931E-02  (-0.1795582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923066 magnetization 

 Broyden mixing:
  rms(total) = 0.10194E-02    rms(broyden)= 0.10193E-02
  rms(prec ) = 0.15629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1960
  7.4774  4.1350  2.3828  2.2715  1.4462  1.4462  1.0695  1.0695  0.9423  0.9578
  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.43857678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60226785
  PAW double counting   =       298.30254228     -303.62024271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26882154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43981647 eV

  energy without entropy =      -56.43981647  energy(sigma->0) =      -56.43981647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8628109E-03  (-0.6631644E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922779 magnetization 

 Broyden mixing:
  rms(total) = 0.43065E-03    rms(broyden)= 0.43058E-03
  rms(prec ) = 0.78040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  7.9084  4.6660  2.7063  2.2336  1.5888  1.5888  1.2571  1.2571  0.9853  0.9853
  0.9320  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.46325909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60060700
  PAW double counting   =       298.29391081     -303.61182985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24312259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44067928 eV

  energy without entropy =      -56.44067928  energy(sigma->0) =      -56.44067928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4277371E-03  (-0.2822434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922533 magnetization 

 Broyden mixing:
  rms(total) = 0.21632E-03    rms(broyden)= 0.21626E-03
  rms(prec ) = 0.39605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.5343  5.0643  2.9514  2.5456  2.0436  1.4093  1.2601  1.1560  1.1560  0.9308
  1.0644  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.49058400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60111794
  PAW double counting   =       298.29161211     -303.60964824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21661927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44110702 eV

  energy without entropy =      -56.44110702  energy(sigma->0) =      -56.44110702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0650

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1463228E-03  (-0.5483412E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922532 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-03    rms(broyden)= 0.17324E-03
  rms(prec ) = 0.26125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.6219  5.3383  3.3677  2.4635  2.0486  1.5825  1.5825  1.2838  1.2838  0.9968
  0.9968  0.9324  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.48196753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60025823
  PAW double counting   =       298.27299188     -303.59111177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22443859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44125334 eV

  energy without entropy =      -56.44125334  energy(sigma->0) =      -56.44125334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5868977E-04  (-0.1548427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922544 magnetization 

 Broyden mixing:
  rms(total) = 0.77126E-04    rms(broyden)= 0.77044E-04
  rms(prec ) = 0.13060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.8338  5.7014  3.8030  2.7520  2.4241  1.9409  1.3796  1.2176  1.2176  1.2535
  0.9354  1.0143  1.0143  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.49154015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60050670
  PAW double counting   =       298.27661413     -303.59468234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21522482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44131203 eV

  energy without entropy =      -56.44131203  energy(sigma->0) =      -56.44131203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2581294E-04  (-0.4304168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922579 magnetization 

 Broyden mixing:
  rms(total) = 0.64917E-04    rms(broyden)= 0.64821E-04
  rms(prec ) = 0.88625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.8238  5.8550  4.0267  2.6405  2.5157  1.8547  1.5639  1.5639  1.3407  1.3407
  0.9469  0.9469  0.9950  0.9950  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.48957983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60031368
  PAW double counting   =       298.27857259     -303.59661166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21704707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44133784 eV

  energy without entropy =      -56.44133784  energy(sigma->0) =      -56.44133784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8658540E-05  (-0.1653871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922575 magnetization 

 Broyden mixing:
  rms(total) = 0.37437E-04    rms(broyden)= 0.37279E-04
  rms(prec ) = 0.51592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0373  6.2870  4.5625  3.0801  2.5100  2.2288  1.9188  1.4159  1.2978  1.2978
  1.1180  1.1180  0.9894  0.9894  0.9778  0.9778  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.49281778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60040121
  PAW double counting   =       298.27814231     -303.59617881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21390788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44134650 eV

  energy without entropy =      -56.44134650  energy(sigma->0) =      -56.44134650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0206: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850320E-05  (-0.6043788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922568 magnetization 

 Broyden mixing:
  rms(total) = 0.20782E-04    rms(broyden)= 0.20500E-04
  rms(prec ) = 0.28067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.0771  6.4479  4.7831  3.1808  2.3956  2.3956  1.9029  1.3686  1.3686  1.4843
  1.3311  1.1324  1.1324  0.9938  0.9938  0.9307  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.49335067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60037479
  PAW double counting   =       298.27915051     -303.59720367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21333575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135035 eV

  energy without entropy =      -56.44135035  energy(sigma->0) =      -56.44135035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1574182E-05  (-0.3114394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922565 magnetization 

 Broyden mixing:
  rms(total) = 0.95992E-05    rms(broyden)= 0.89775E-05
  rms(prec ) = 0.14577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1588  6.7707  5.0850  3.5724  2.6895  2.4812  2.0416  1.9303  1.3501  1.3501
  1.3333  1.1321  1.1321  0.9958  0.9958  1.1043  0.9626  0.9626  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.49392774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60038169
  PAW double counting   =       298.27882484     -303.59688309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21276207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135193 eV

  energy without entropy =      -56.44135193  energy(sigma->0) =      -56.44135193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8652: real time      0.8696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8262900E-06  (-0.1747900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.83920342
  -Hartree energ DENC   =     -1398.49375813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60037386
  PAW double counting   =       298.27840962     -303.59646325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21292930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135275 eV

  energy without entropy =      -56.44135275  energy(sigma->0) =      -56.44135275


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4311       2 -58.8510       3 -58.9525       4 -58.6681       5 -42.1540
       6 -41.8436       7 -41.6751       8 -41.8438       9 -41.8305      10 -41.7312
 
 
 
 E-fermi :  -5.7858     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.7858348095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7131      2.00000
      2     -18.0157      2.00000
      3     -14.7991      2.00000
      4     -12.8527      2.00000
      5     -11.7498      2.00000
      6     -10.4476      2.00000
      7     -10.3517      2.00000
      8      -8.7680      2.00000
      9      -7.9639      2.00000
     10      -7.4029      2.00000
     11      -6.0421      2.00000
     12      -1.6108      0.00000
     13      -0.4203      0.00000
     14       0.0373      0.00000
     15       0.1488      0.00000
     16       0.2230      0.00000
     17       0.3896      0.00000
     18       0.4232      0.00000
     19       0.5433      0.00000
     20       0.7040      0.00000
     21       0.8895      0.00000
     22       0.9430      0.00000
     23       0.9981      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.007  -0.010  -0.021   0.001  -0.003
 -0.001   0.000   0.007  -4.356   0.002   0.001  -0.021   0.000
  0.001  -0.000  -0.010   0.002  -4.339  -0.003   0.000  -0.017
  0.004   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.190  -0.078   0.041  -0.037  -0.037   0.021  -0.014
 -1.190   1.045   0.156  -0.089   0.051   0.061  -0.036   0.022
 -0.078   0.156   1.221  -0.080   0.153   0.209  -0.024   0.054
  0.041  -0.089  -0.080   1.240  -0.027  -0.024   0.218  -0.007
 -0.037   0.051   0.153  -0.027   1.003   0.053  -0.007   0.126
 -0.037   0.061   0.209  -0.024   0.053   0.040  -0.007   0.014
  0.021  -0.036  -0.024   0.218  -0.007  -0.007   0.040  -0.002
 -0.014   0.022   0.054  -0.007   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1916
    FORLOC:  cpu time      0.0387: real time      0.0388
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3815: real time      3.3979
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.82160   320.14925   671.51125    48.95931   -17.92505  -110.11544
  Hartree   234.46684   440.45777   723.56945    22.37340    -9.52450   -77.22186
  E(xc)     -77.42557   -75.79541   -75.46834     0.16431     0.00069    -0.09452
  Local    -329.18333  -948.12325 -1583.52604   -67.10016    25.37763   186.48406
  n-local   -28.59022   -31.04101   -29.90669    -0.21138     0.27688    -0.07709
  augment    -0.54574    -0.71177    -0.68895    -0.03045     0.01992     0.00371
  Kinetic   325.57927   295.58094   288.64096    -2.38842    -2.60641     0.23810
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10606     1.14294    -5.24195     1.76662    -4.38084    -0.78305
  in kB       0.05035     0.54258    -2.48846     0.83865    -2.07967    -0.37173
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.480E+02 -.101E+03 0.109E+03   0.492E+02 0.105E+03 -.110E+03   0.558E+00 0.218E-01 0.220E+00   0.143E-05 0.198E-04 0.818E-06
   0.296E+02 0.951E+02 0.348E+02   -.310E+02 -.980E+02 -.331E+02   -.103E+01 -.126E+01 0.183E+01   -.176E-04 -.414E-04 0.806E-04
   -.142E+02 0.853E+02 -.332E+02   0.144E+02 -.851E+02 0.333E+02   -.405E+00 0.413E+00 -.212E+00   -.940E-06 0.146E-04 0.459E-04
   0.312E+02 -.687E+02 -.115E+03   -.313E+02 0.686E+02 0.115E+03   0.290E+00 -.467E+00 -.499E+00   0.164E-04 -.199E-04 -.388E-04
   -.309E+01 -.767E+01 0.684E+02   0.296E+01 0.776E+01 -.751E+02   0.124E+00 0.121E+00 0.601E+01   -.217E-06 0.201E-05 -.107E-04
   -.321E+02 -.559E+02 -.998E+01   0.344E+02 0.602E+02 0.123E+02   -.240E+01 -.428E+01 -.263E+01   0.551E-05 0.140E-04 0.700E-05
   0.270E+02 0.523E+02 0.360E+02   -.285E+02 -.553E+02 -.378E+02   0.211E+01 0.375E+01 0.261E+01   -.437E-05 -.928E-05 0.787E-06
   -.147E+02 0.624E+02 -.268E+02   0.158E+02 -.670E+02 0.285E+02   -.122E+01 0.493E+01 -.201E+01   -.348E-05 0.174E-04 -.683E-05
   0.211E+02 -.602E+02 -.115E+01   -.226E+02 0.650E+02 -.541E+00   0.158E+01 -.512E+01 0.155E+01   0.509E-05 -.119E-04 0.385E-05
   0.346E+01 0.204E+00 -.637E+02   -.339E+01 -.964E+00 0.674E+02   0.962E-01 0.468E+00 -.508E+01   0.623E-06 0.397E-05 -.203E-04
 -----------------------------------------------------------------------------------------------
   0.295E+00 0.142E+01 -.179E+01   -.933E-14 -.184E-13 0.000E+00   -.302E+00 -.141E+01 0.180E+01   0.240E-05 -.108E-04 0.624E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.97800      5.97400         1.839625      3.434429     -1.251866
      7.49600      6.98800      6.64500        -2.462992     -4.158248      3.526401
      7.46200      6.86400      8.19300        -0.220798      0.625555     -0.075137
      7.13200      7.83600      9.10900         0.202303     -0.593218     -0.357088
      7.90400      7.96400      4.90300        -0.008325      0.211723     -0.674383
      8.40000      8.83100      6.48200        -0.091457     -0.043850     -0.273151
      7.02500      6.12500      6.07100         0.582658      0.672439      0.859045
      7.70900      5.85700      8.58900        -0.107996      0.392304     -0.254759
      6.82500      8.84600      8.79800         0.103200     -0.248205     -0.136709
      7.11800      7.71100     10.23700         0.163782     -0.292929     -1.362354
 -----------------------------------------------------------------------------------
    total drift:                               -0.007029      0.007096      0.001253


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44135275 eV

  energy  without entropy=      -56.44135275  energy(sigma->0) =      -56.44135275
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10606      1.76662     -0.78305
      1.76662      1.14294     -4.38084
     -0.78305     -4.38084     -5.24195
  FORCES: max atom, RMS     5.982713    2.406447
  FORCE total and by dimension    7.609854    4.158248
  Stress total and by dimension    8.639868    5.241954
     LOOP+:  cpu time     30.3014: real time     30.4525
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.793
                          System time (sec):        3.135
                         Elapsed time (sec):       38.201
  
                   Maximum memory used (kb):      561308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155637
                          Major page faults:         5445
                 Voluntary context switches:         3131
