 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:21:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.538  0.446-   5 1.06   6 1.12   2 1.50   4 1.80
   2  0.483  0.449  0.450-   7 1.09   3 1.28   1 1.50
   3  0.469  0.443  0.534-   8 1.06   2 1.28   4 1.54
   4  0.506  0.533  0.564-  10 1.04   9 1.10   3 1.54   1 1.80
   5  0.597  0.540  0.430-   1 1.06
   6  0.489  0.593  0.413-   1 1.12
   7  0.467  0.403  0.395-   2 1.09
   8  0.435  0.393  0.572-   3 1.06
   9  0.566  0.529  0.606-   4 1.10
  10  0.460  0.578  0.590-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.538400014  0.446199989
     0.483399995  0.449000009  0.449800014
     0.468666681  0.442666658  0.533866692
     0.506400013  0.533466657  0.564466667
     0.596799978  0.540466690  0.429666678
     0.488933341  0.592733320  0.412799994
     0.466933346  0.403266652  0.395466677
     0.435133330  0.393266678  0.571733348
     0.566066678  0.528733349  0.606399981
     0.459733327  0.578066635  0.589599991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53840001  0.44619999
   0.48340000  0.44900001  0.44980001
   0.46866668  0.44266666  0.53386669
   0.50640001  0.53346666  0.56446667
   0.59679998  0.54046669  0.42966668
   0.48893334  0.59273332  0.41279999
   0.46693335  0.40326665  0.39546668
   0.43513333  0.39326668  0.57173335
   0.56606668  0.52873335  0.60639998
   0.45973333  0.57806664  0.58959999
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  8.07600021  6.69299984
   7.25099993  6.73500013  6.74700022
   7.03000021  6.63999987  8.00800037
   7.59600019  8.00199986  8.46700001
   8.95199966  8.10700035  6.44500017
   7.33400011  8.89099979  6.19199991
   7.00400019  6.04899979  5.93200016
   6.52699995  5.89900017  8.57600021
   8.49100018  7.93100023  9.09599972
   6.89599991  8.67099953  8.84399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.13 KBytes
  max/ min on nodes  :        593.36        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3330
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012557E+03  (-0.5373344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1405.32584351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82590717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015510
  eigenvalues    EBANDS =      -205.98656006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.25569475 eV

  energy without entropy =      101.25584985  energy(sigma->0) =      101.25577230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1208241E+03  (-0.1174391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1405.32584351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82590717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.81076716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56835725 eV

  energy without entropy =      -19.56835725  energy(sigma->0) =      -19.56835725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907082E+02  (-0.3897824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1405.32584351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82590717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88158608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.63917617 eV

  energy without entropy =      -58.63917617  energy(sigma->0) =      -58.63917617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146452E+01  (-0.4141905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1405.32584351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82590717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.02803769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78562778 eV

  energy without entropy =      -62.78562778  energy(sigma->0) =      -62.78562778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2481082E-01  (-0.2480833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833021 magnetization 

 Broyden mixing:
  rms(total) = 0.12013E+01    rms(broyden)= 0.12011E+01
  rms(prec ) = 0.14424E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1405.32584351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82590717
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05284852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81043861 eV

  energy without entropy =      -62.81043861  energy(sigma->0) =      -62.81043861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5290722E+01  (-0.7410029E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5383213 magnetization 

 Broyden mixing:
  rms(total) = 0.59191E+00    rms(broyden)= 0.59188E+00
  rms(prec ) = 0.70378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  1.6840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1454.18973683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21264720
  PAW double counting   =       229.55754409     -234.76456042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.73392197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51971664 eV

  energy without entropy =      -57.51971664  energy(sigma->0) =      -57.51971664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1390828E+01  (-0.4791601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052569 magnetization 

 Broyden mixing:
  rms(total) = 0.22043E+00    rms(broyden)= 0.22036E+00
  rms(prec ) = 0.25524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  2.0002  2.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1496.20232069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56069459
  PAW double counting   =       295.90862723     -301.39519890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39900221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12888870 eV

  energy without entropy =      -56.12888870  energy(sigma->0) =      -56.12888870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1724109E+00  (-0.4543817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094318 magnetization 

 Broyden mixing:
  rms(total) = 0.50650E-01    rms(broyden)= 0.50646E-01
  rms(prec ) = 0.85116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.3073  1.1133  1.5237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1503.10079570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13835948
  PAW double counting   =       299.00292219     -304.31446010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08081493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95647779 eV

  energy without entropy =      -55.95647779  energy(sigma->0) =      -55.95647779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1857: real time      1.1916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3134701E-01  (-0.1052051E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050954 magnetization 

 Broyden mixing:
  rms(total) = 0.24754E-01    rms(broyden)= 0.24748E-01
  rms(prec ) = 0.48856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5568
  2.0131  2.0131  1.1005  1.1005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1508.79730076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36767062
  PAW double counting   =       304.62600257     -309.97622089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54359361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92513079 eV

  energy without entropy =      -55.92513079  energy(sigma->0) =      -55.92513079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6775524E-02  (-0.1083450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044878 magnetization 

 Broyden mixing:
  rms(total) = 0.12497E-01    rms(broyden)= 0.12494E-01
  rms(prec ) = 0.30450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7164
  2.7477  2.3084  1.1322  1.1322  1.2614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1512.20746849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41795960
  PAW double counting   =       302.36025949     -307.70307301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18434413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91835526 eV

  energy without entropy =      -55.91835526  energy(sigma->0) =      -55.91835526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1296624E-01  (-0.7826495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036538 magnetization 

 Broyden mixing:
  rms(total) = 0.84223E-02    rms(broyden)= 0.84219E-02
  rms(prec ) = 0.18291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8506
  3.3627  2.4900  1.8064  0.9981  1.2232  1.2232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1516.38605259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54943491
  PAW double counting   =       302.59498499     -307.93296254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12910508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90538902 eV

  energy without entropy =      -55.90538902  energy(sigma->0) =      -55.90538902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6211869E-02  (-0.3999206E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028116 magnetization 

 Broyden mixing:
  rms(total) = 0.70479E-02    rms(broyden)= 0.70471E-02
  rms(prec ) = 0.11732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.2988  2.3084  2.3084  1.4718  1.1137  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.05964732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59110647
  PAW double counting   =       302.30259155     -307.64615770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49780516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91160089 eV

  energy without entropy =      -55.91160089  energy(sigma->0) =      -55.91160089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7280196E-02  (-0.2140317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031723 magnetization 

 Broyden mixing:
  rms(total) = 0.32902E-02    rms(broyden)= 0.32899E-02
  rms(prec ) = 0.66719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  5.2916  3.0005  2.1980  1.8207  1.4311  1.0044  1.0759  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.06605764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57451409
  PAW double counting   =       301.96562930     -307.30292650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48835161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91888108 eV

  energy without entropy =      -55.91888108  energy(sigma->0) =      -55.91888108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7453921E-02  (-0.1247531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031028 magnetization 

 Broyden mixing:
  rms(total) = 0.16469E-02    rms(broyden)= 0.16468E-02
  rms(prec ) = 0.31379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  6.2696  3.4597  2.2664  2.0100  1.6693  1.2589  1.0662  1.0662  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.49675398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56261100
  PAW double counting   =       302.00766476     -307.34555170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05261638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92633500 eV

  energy without entropy =      -55.92633500  energy(sigma->0) =      -55.92633500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068751E-02  (-0.4515279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029572 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-02    rms(broyden)= 0.10814E-02
  rms(prec ) = 0.18068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  7.2608  4.2848  2.3677  2.3677  1.6253  1.6253  1.0613  1.0613  1.1165  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.61136609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55993718
  PAW double counting   =       302.14036542     -307.47907054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93758100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92940376 eV

  energy without entropy =      -55.92940376  energy(sigma->0) =      -55.92940376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1257583E-02  (-0.1619866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030053 magnetization 

 Broyden mixing:
  rms(total) = 0.57589E-03    rms(broyden)= 0.57581E-03
  rms(prec ) = 0.95560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  7.7286  4.5622  2.5998  2.2318  1.6988  1.6988  1.4807  1.0508  1.0508  0.9989
  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.53043964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55539745
  PAW double counting   =       302.06061238     -307.39838493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01615788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93066134 eV

  energy without entropy =      -55.93066134  energy(sigma->0) =      -55.93066134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3484451E-03  (-0.2780798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029593 magnetization 

 Broyden mixing:
  rms(total) = 0.28069E-03    rms(broyden)= 0.28062E-03
  rms(prec ) = 0.50123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  8.4464  4.9625  2.8603  2.4245  2.0820  1.6311  1.3218  1.3218  1.0393  1.0393
  0.9353  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60344485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55740724
  PAW double counting   =       302.09639478     -307.43445997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94521826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93100978 eV

  energy without entropy =      -55.93100978  energy(sigma->0) =      -55.93100978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2925: real time      0.2941
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1998149E-03  (-0.1085557E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029676 magnetization 

 Broyden mixing:
  rms(total) = 0.15706E-03    rms(broyden)= 0.15700E-03
  rms(prec ) = 0.29302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.5462  5.2298  3.2590  2.2616  2.2616  1.6572  1.6572  1.2855  1.2855  1.0360
  1.0360  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.58443181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55626688
  PAW double counting   =       302.06769195     -307.40574043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96330747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93120960 eV

  energy without entropy =      -55.93120960  energy(sigma->0) =      -55.93120960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0549: real time      1.0601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8414633E-04  (-0.3018631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029554 magnetization 

 Broyden mixing:
  rms(total) = 0.10544E-03    rms(broyden)= 0.10535E-03
  rms(prec ) = 0.18117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4486
  8.8154  5.5643  3.7234  2.7241  2.2792  1.9017  1.3830  1.3830  1.3426  1.1785
  1.0425  1.0425  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.61054824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55688476
  PAW double counting   =       302.07891964     -307.41709615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93776502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93129374 eV

  energy without entropy =      -55.93129374  energy(sigma->0) =      -55.93129374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0296

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3755593E-04  (-0.6824566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029611 magnetization 

 Broyden mixing:
  rms(total) = 0.56304E-04    rms(broyden)= 0.56153E-04
  rms(prec ) = 0.89020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  8.9312  5.8184  4.0867  2.7776  2.3478  2.0279  1.6246  1.4434  1.3066  1.3066
  1.0417  1.0417  1.0225  1.0225  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60377979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55638027
  PAW double counting   =       302.07114270     -307.40925358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94413218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93133130 eV

  energy without entropy =      -55.93133130  energy(sigma->0) =      -55.93133130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2828: real time      0.2844
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9844: real time      0.9893

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1356588E-04  (-0.1338073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029621 magnetization 

 Broyden mixing:
  rms(total) = 0.25775E-04    rms(broyden)= 0.25445E-04
  rms(prec ) = 0.45663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.0463  6.1448  4.5092  3.0358  2.4774  2.2392  1.9024  1.4237  1.4237  1.3961
  1.0690  1.0690  0.9397  1.0112  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60493561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55640701
  PAW double counting   =       302.07321926     -307.41131951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94302729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93134487 eV

  energy without entropy =      -55.93134487  energy(sigma->0) =      -55.93134487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6624694E-05  (-0.7698674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029617 magnetization 

 Broyden mixing:
  rms(total) = 0.15051E-04    rms(broyden)= 0.14480E-04
  rms(prec ) = 0.23733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  9.1181  6.5604  4.8665  3.4402  2.6489  2.3020  1.8470  1.8470  1.2747  1.2747
  1.3233  1.0225  1.0225  0.9554  0.9554  1.0820  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60654782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55644126
  PAW double counting   =       302.07524158     -307.41335806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94143974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93135149 eV

  energy without entropy =      -55.93135149  energy(sigma->0) =      -55.93135149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2105239E-05  (-0.3231573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029621 magnetization 

 Broyden mixing:
  rms(total) = 0.11184E-04    rms(broyden)= 0.10406E-04
  rms(prec ) = 0.15846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4904
  9.1575  6.7328  5.0703  3.5133  2.7080  2.3581  1.9110  1.9110  1.4710  1.4218
  1.4218  1.1187  1.1187  1.0161  1.0161  0.9820  0.9820  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60663818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55643589
  PAW double counting   =       302.07433697     -307.41243985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94135970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93135360 eV

  energy without entropy =      -55.93135360  energy(sigma->0) =      -55.93135360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0046: real time      1.0095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1125824E-05  (-0.1629131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029616 magnetization 

 Broyden mixing:
  rms(total) = 0.62710E-05    rms(broyden)= 0.47465E-05
  rms(prec ) = 0.89293E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.1852  6.9466  5.2231  3.8532  2.9171  2.5083  2.2865  1.8272  1.5752  1.3166
  1.3166  1.1902  1.1902  1.0382  1.0382  1.0289  1.0289  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60764882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55646127
  PAW double counting   =       302.07434323     -307.41245293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94036875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93135472 eV

  energy without entropy =      -55.93135472  energy(sigma->0) =      -55.93135472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4501981E-06  (-0.1167562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.25450026
  -Hartree energ DENC   =     -1519.60769599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55645962
  PAW double counting   =       302.07435380     -307.41246639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94031750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93135517 eV

  energy without entropy =      -55.93135517  energy(sigma->0) =      -55.93135517


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6096       2 -58.3385       3 -58.3036       4 -58.5084       5 -42.0021
       6 -41.4879       7 -41.8146       8 -42.0958       9 -41.6360      10 -42.2304
 
 
 
 E-fermi :  -5.8393     XC(G=0):  -0.4173     alpha+bet : -0.1681

 Fermi energy:        -5.8392736094

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7464      2.00000
      2     -16.0363      2.00000
      3     -15.8402      2.00000
      4     -12.4813      2.00000
      5     -11.9988      2.00000
      6     -10.8907      2.00000
      7      -9.2574      2.00000
      8      -9.1159      2.00000
      9      -7.5935      2.00000
     10      -6.8812      2.00000
     11      -6.1286      2.00000
     12      -0.3483      0.00000
     13      -0.2785      0.00000
     14      -0.0187      0.00000
     15       0.1866      0.00000
     16       0.3380      0.00000
     17       0.3857      0.00000
     18       0.6157      0.00000
     19       0.6423      0.00000
     20       0.8240      0.00000
     21       0.9429      0.00000
     22       0.9706      0.00000
     23       1.0355      0.00000
     24       1.0616      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.368   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.360   0.002   0.001  -0.011   0.000
 -0.002   0.000  -0.001   0.002  -4.373  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.977  -0.010  -0.062   0.032  -0.007  -0.024   0.008
 -0.977   0.779   0.029   0.084  -0.022   0.024   0.009   0.005
 -0.010   0.029   1.117  -0.048   0.004   0.174  -0.017   0.003
 -0.062   0.084  -0.048   0.936  -0.005  -0.018   0.121  -0.003
  0.032  -0.022   0.004  -0.005   1.182   0.003  -0.003   0.188
 -0.007   0.024   0.174  -0.018   0.003   0.030  -0.005   0.002
 -0.024   0.009  -0.017   0.121  -0.003  -0.005   0.019  -0.002
  0.008   0.005   0.003  -0.003   0.188   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0317: real time      0.0319
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3784: real time      3.3944
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.83149   388.51572   504.90697   189.34399    27.85747   -64.74244
  Hartree   355.85502   547.06501   616.68719   116.49411    18.14346   -37.06352
  E(xc)     -77.48213   -76.93747   -76.74321     0.38407     0.05603    -0.11327
  Local    -649.98211 -1135.40106 -1315.52188  -302.74113   -45.87607    98.87405
  n-local   -31.40890   -30.94298   -31.12590     0.13411     0.07894     0.09153
  augment    -0.63120    -0.61314    -0.67765    -0.00023     0.00417     0.02538
  Kinetic   313.29148   308.70739   302.12848    -3.69976    -0.62906     1.53619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.10005     1.01988     0.28041    -0.08483    -0.36507    -1.39207
  in kB       0.99693     0.48416     0.13312    -0.04027    -0.17330    -0.66084
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.103E+03 0.882E+02   0.612E+02 0.104E+03 -.879E+02   -.148E+01 -.301E+00 0.224E+01   -.191E-04 -.285E-04 0.819E-04
   0.252E+02 0.984E+02 0.149E+03   -.256E+02 -.100E+03 -.152E+03   0.915E+00 0.150E+01 0.114E-01   0.341E-04 0.961E-04 0.742E-04
   0.666E+02 0.114E+03 -.118E+03   -.674E+02 -.115E+03 0.121E+03   0.572E+00 0.210E+01 0.241E+00   0.551E-04 0.110E-03 -.319E-04
   -.273E+02 -.879E+02 -.111E+03   0.285E+02 0.875E+02 0.110E+03   0.471E+00 -.191E+01 -.234E+01   0.912E-06 -.206E-04 -.686E-04
   -.679E+02 -.120E+02 0.259E+02   0.750E+02 0.123E+02 -.275E+02   -.597E+01 -.186E+00 0.140E+01   -.231E-04 -.388E-05 0.140E-04
   0.251E+02 -.542E+02 0.381E+02   -.274E+02 0.576E+02 -.401E+02   0.274E+01 -.380E+01 0.229E+01   0.774E-05 -.178E-04 0.175E-04
   0.160E+02 0.457E+02 0.544E+02   -.173E+02 -.492E+02 -.586E+02   0.131E+01 0.357E+01 0.418E+01   0.323E-05 0.985E-05 0.669E-05
   0.345E+02 0.524E+02 -.402E+02   -.379E+02 -.576E+02 0.442E+02   0.296E+01 0.432E+01 -.328E+01   0.521E-05 0.119E-04 -.262E-05
   -.525E+02 -.509E+01 -.488E+02   0.572E+02 0.487E+01 0.519E+02   -.456E+01 0.395E+00 -.319E+01   -.208E-04 -.108E-05 -.227E-04
   0.406E+02 -.505E+02 -.370E+02   -.464E+02 0.563E+02 0.400E+02   0.442E+01 -.419E+01 -.239E+01   0.175E-04 -.203E-04 -.170E-04
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.149E+01 0.844E+00   0.000E+00 -.142E-13 -.426E-13   0.137E+01 0.150E+01 -.837E+00   0.606E-04 0.136E-03 0.515E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      8.07600      6.69300        -1.921544      0.790459      2.456801
      7.25100      6.73500      6.74700         0.508921     -0.098060     -3.471568
      7.03000      6.64000      8.00800        -0.223107      1.027455      3.128155
      7.59600      8.00200      8.46700         1.652333     -2.303383     -3.283959
      8.95200      8.10700      6.44500         1.135689      0.109809     -0.261590
      7.33400      8.89100      6.19200         0.458784     -0.439218      0.300839
      7.00400      6.04900      5.93200         0.080316      0.025602     -0.051925
      6.52700      5.89900      8.57600        -0.443783     -0.841452      0.679166
      8.49100      7.93100      9.09600         0.103314      0.173388     -0.081678
      6.89600      8.67100      8.84400        -1.350922      1.555401      0.585758
 -----------------------------------------------------------------------------------
    total drift:                               -0.005987      0.003219      0.006244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93135517 eV

  energy  without entropy=      -55.93135517  energy(sigma->0) =      -55.93135517
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.10005     -0.08483     -1.39207
     -0.08483      1.01988     -0.36506
     -1.39207     -0.36507      0.28041
  FORCES: max atom, RMS     4.338221    2.454779
  FORCE total and by dimension    7.762693    3.471568
  Stress total and by dimension    3.112180    2.100049
     LOOP+:  cpu time     29.6657: real time     29.8138
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.305
                            User time (sec):       33.088
                          System time (sec):        3.218
                         Elapsed time (sec):       37.412
  
                   Maximum memory used (kb):      558868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203209
                          Major page faults:         5453
                 Voluntary context switches:         3118
