 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:16:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.484  0.392-   6 1.06   5 1.09   2 1.38
   2  0.487  0.532  0.448-   7 1.13   1 1.38   3 1.48
   3  0.484  0.534  0.546-   8 1.17   4 1.35   2 1.48
   4  0.486  0.470  0.610-  10 1.10   9 1.16   3 1.35
   5  0.527  0.486  0.321-   1 1.09
   6  0.592  0.440  0.416-   1 1.06
   7  0.434  0.575  0.416-   2 1.13
   8  0.464  0.604  0.573-   3 1.17
   9  0.500  0.395  0.597-   4 1.16
  10  0.484  0.482  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542000008  0.483533319  0.391799990
     0.487066682  0.531866678  0.447866662
     0.483866660  0.533599981  0.546199989
     0.485800012  0.469666672  0.609933345
     0.526866659  0.486400000  0.320600001
     0.591799990  0.439599991  0.415799999
     0.434133339  0.574933306  0.416266664
     0.464199988  0.604000028  0.572666677
     0.500266679  0.394799995  0.596933365
     0.484066677  0.481666660  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54200001  0.48353332  0.39179999
   0.48706668  0.53186668  0.44786666
   0.48386666  0.53359998  0.54619999
   0.48580001  0.46966667  0.60993334
   0.52686666  0.48640000  0.32060000
   0.59179999  0.43959999  0.41580000
   0.43413334  0.57493331  0.41626666
   0.46419999  0.60400003  0.57266668
   0.50026668  0.39480000  0.59693336
   0.48406668  0.48166666  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.13000011  7.25299978  5.87699986
   7.30600023  7.97800016  6.71799994
   7.25799990  8.00399971  8.19299984
   7.28700018  7.04500008  9.14900017
   7.90299988  7.29600000  4.80900002
   8.87699986  6.59399986  6.23699999
   6.51200008  8.62399960  6.24399996
   6.96299982  9.06000042  8.59000015
   7.50400019  5.92199993  8.95400047
   7.26100016  7.22499990 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        592.59        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2426 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3405
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003484E+03  (-0.5265079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1280.09256119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85415694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00303253
  eigenvalues    EBANDS =      -195.98863267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.34837254 eV

  energy without entropy =      100.35140507  energy(sigma->0) =      100.34988880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221939E+03  (-0.1198459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1280.09256119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85415694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18552885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84549111 eV

  energy without entropy =      -21.84549111  energy(sigma->0) =      -21.84549111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841458E+02  (-0.3831176E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1280.09256119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85415694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.60010595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26006821 eV

  energy without entropy =      -60.26006821  energy(sigma->0) =      -60.26006821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2262267E+01  (-0.2259760E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1280.09256119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85415694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.86237328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52233554 eV

  energy without entropy =      -62.52233554  energy(sigma->0) =      -62.52233554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6639: real time      0.6672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1810959E-01  (-0.1810598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660447 magnetization 

 Broyden mixing:
  rms(total) = 0.11402E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13686E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1280.09256119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85415694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88048287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54044513 eV

  energy without entropy =      -62.54044513  energy(sigma->0) =      -62.54044513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4775053E+01  (-0.7034343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185062 magnetization 

 Broyden mixing:
  rms(total) = 0.55282E+00    rms(broyden)= 0.55280E+00
  rms(prec ) = 0.65564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1324.58621485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20082379
  PAW double counting   =       224.91228869     -230.08720589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.43949046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76539170 eV

  energy without entropy =      -57.76539170  energy(sigma->0) =      -57.76539170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123557E+01  (-0.3999237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873283 magnetization 

 Broyden mixing:
  rms(total) = 0.22278E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1360.41211950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27003037
  PAW double counting   =       281.36757679     -286.77715844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32457118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64183494 eV

  energy without entropy =      -56.64183494  energy(sigma->0) =      -56.64183494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1429638E+00  (-0.2037548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868578 magnetization 

 Broyden mixing:
  rms(total) = 0.79756E-01    rms(broyden)= 0.79750E-01
  rms(prec ) = 0.10433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.4145  0.8583  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1366.11111637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72089252
  PAW double counting   =       286.63864554     -291.95486493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02683495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49887117 eV

  energy without entropy =      -56.49887117  energy(sigma->0) =      -56.49887117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4196898E-01  (-0.6804470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852483 magnetization 

 Broyden mixing:
  rms(total) = 0.26403E-01    rms(broyden)= 0.26398E-01
  rms(prec ) = 0.48714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4131
  2.2806  1.5781  0.8969  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1372.18193584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08437035
  PAW double counting   =       291.14784543     -296.42300722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31858195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45690219 eV

  energy without entropy =      -56.45690219  energy(sigma->0) =      -56.45690219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4328507E-02  (-0.1619799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838775 magnetization 

 Broyden mixing:
  rms(total) = 0.17175E-01    rms(broyden)= 0.17171E-01
  rms(prec ) = 0.35694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.5706  2.2596  1.1772  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1374.30364043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12189582
  PAW double counting   =       291.12481291     -296.41311699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21693202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45257368 eV

  energy without entropy =      -56.45257368  energy(sigma->0) =      -56.45257368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3221
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1061231E-01  (-0.7888349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834177 magnetization 

 Broyden mixing:
  rms(total) = 0.71964E-02    rms(broyden)= 0.71961E-02
  rms(prec ) = 0.17336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  3.1977  2.4779  1.3663  1.0757  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1378.75212950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24280254
  PAW double counting   =       289.79609379     -295.07014635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89298889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44196138 eV

  energy without entropy =      -56.44196138  energy(sigma->0) =      -56.44196138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2854480E-03  (-0.1906496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830760 magnetization 

 Broyden mixing:
  rms(total) = 0.61648E-02    rms(broyden)= 0.61645E-02
  rms(prec ) = 0.11936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8668
  4.2053  2.4565  2.0780  1.3985  0.9764  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1380.51596484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26997148
  PAW double counting   =       289.25724208     -294.53230558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15559698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44224682 eV

  energy without entropy =      -56.44224682  energy(sigma->0) =      -56.44224682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9118395E-02  (-0.1499292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829940 magnetization 

 Broyden mixing:
  rms(total) = 0.28949E-02    rms(broyden)= 0.28947E-02
  rms(prec ) = 0.63115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9346
  5.0424  2.7086  2.2528  1.3131  1.3131  0.9171  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.43363343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27470238
  PAW double counting   =       289.23960368     -294.51471157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25173330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45136522 eV

  energy without entropy =      -56.45136522  energy(sigma->0) =      -56.45136522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5592372E-02  (-0.6478030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829551 magnetization 

 Broyden mixing:
  rms(total) = 0.19453E-02    rms(broyden)= 0.19452E-02
  rms(prec ) = 0.39667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1649
  6.1918  3.3976  2.2580  2.2580  1.2879  1.2879  0.9557  0.9557  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.65170265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26670954
  PAW double counting   =       289.27840150     -294.55367420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03109881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45695759 eV

  energy without entropy =      -56.45695759  energy(sigma->0) =      -56.45695759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5083499E-02  (-0.9168669E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829459 magnetization 

 Broyden mixing:
  rms(total) = 0.11983E-02    rms(broyden)= 0.11980E-02
  rms(prec ) = 0.19291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.8263  3.9226  2.3803  2.0948  1.3491  1.3491  0.9803  0.9803  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.71177709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25574391
  PAW double counting   =       289.30132583     -294.57529006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96645071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46204109 eV

  energy without entropy =      -56.46204109  energy(sigma->0) =      -56.46204109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8924971E-03  (-0.6079737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829089 magnetization 

 Broyden mixing:
  rms(total) = 0.74424E-03    rms(broyden)= 0.74415E-03
  rms(prec ) = 0.12265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  7.7220  4.4421  2.5991  2.2288  1.8157  1.4402  0.9653  0.9653  0.9340  1.0699
  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.73693519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25473706
  PAW double counting   =       289.31488738     -294.58903989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94098997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46293359 eV

  energy without entropy =      -56.46293359  energy(sigma->0) =      -56.46293359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8075838E-03  (-0.6448863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828916 magnetization 

 Broyden mixing:
  rms(total) = 0.34148E-03    rms(broyden)= 0.34136E-03
  rms(prec ) = 0.58609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.1502  4.8729  2.9035  2.4237  1.9493  1.3514  1.3514  1.0129  1.0129  0.9738
  0.9738  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.76399642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25438131
  PAW double counting   =       289.30016336     -294.57440526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91429119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46374117 eV

  energy without entropy =      -56.46374117  energy(sigma->0) =      -56.46374117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212074E-03  (-0.1384072E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828589 magnetization 

 Broyden mixing:
  rms(total) = 0.35910E-03    rms(broyden)= 0.35903E-03
  rms(prec ) = 0.49221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.6065  5.0664  3.1634  2.5148  1.8358  1.8358  1.2641  1.1997  0.9009  0.9609
  0.9609  1.0755  1.0755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.79189140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25482633
  PAW double counting   =       289.30258959     -294.57713871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88675521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46396238 eV

  energy without entropy =      -56.46396238  energy(sigma->0) =      -56.46396238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169578E-03  (-0.5753323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828780 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E-03    rms(broyden)= 0.11905E-03
  rms(prec ) = 0.19313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.6745  5.5336  3.5360  2.5617  2.4288  1.8602  1.2904  1.2904  1.0631  0.9010
  0.9783  0.9783  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.77365121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25382665
  PAW double counting   =       289.28106535     -294.55539497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90433218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46407934 eV

  energy without entropy =      -56.46407934  energy(sigma->0) =      -56.46407934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3902315E-04  (-0.9205045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828775 magnetization 

 Broyden mixing:
  rms(total) = 0.90994E-04    rms(broyden)= 0.90864E-04
  rms(prec ) = 0.13034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.8935  5.7990  4.0618  2.7376  2.4298  1.8851  1.8851  1.3199  0.9702  0.9702
  1.0563  1.0563  0.8872  1.0990  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.78272348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25417794
  PAW double counting   =       289.29174826     -294.56607494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89565317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46411836 eV

  energy without entropy =      -56.46411836  energy(sigma->0) =      -56.46411836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104347E-04  (-0.3081617E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828742 magnetization 

 Broyden mixing:
  rms(total) = 0.35326E-04    rms(broyden)= 0.35011E-04
  rms(prec ) = 0.53443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  8.9653  6.1609  4.4764  3.0781  2.4143  2.4143  1.8091  1.3710  1.1833  1.1833
  0.9827  0.9827  0.9687  0.9687  0.9016  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.78784559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25421242
  PAW double counting   =       289.29480676     -294.56918074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89053928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46413940 eV

  energy without entropy =      -56.46413940  energy(sigma->0) =      -56.46413940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6260771E-05  (-0.9140184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828746 magnetization 

 Broyden mixing:
  rms(total) = 0.20164E-04    rms(broyden)= 0.19617E-04
  rms(prec ) = 0.29911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.0510  6.4745  4.8252  3.3976  2.4121  2.4121  2.2355  1.8556  1.3069  1.1371
  1.1371  0.9841  0.9841  0.9951  0.9951  0.8996  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.78763042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25413960
  PAW double counting   =       289.29355592     -294.56791650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89070129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46414566 eV

  energy without entropy =      -56.46414566  energy(sigma->0) =      -56.46414566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3106467E-05  (-0.6642971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828751 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-04    rms(broyden)= 0.10277E-04
  rms(prec ) = 0.15760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.1331  6.7357  5.0726  3.5712  2.7845  2.4230  2.1756  1.8077  1.4384  1.2037
  1.2037  1.0122  1.0122  0.9746  0.9746  0.8931  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.78769320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25413485
  PAW double counting   =       289.29266626     -294.56702037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89064333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46414877 eV

  energy without entropy =      -56.46414877  energy(sigma->0) =      -56.46414877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9162: real time      0.9211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7275313E-06  (-0.1485262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.09059600
  -Hartree energ DENC   =     -1381.78852840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25416496
  PAW double counting   =       289.29330402     -294.56766629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88983081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46414950 eV

  energy without entropy =      -56.46414950  energy(sigma->0) =      -56.46414950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6077       2 -58.9957       3 -59.0196       4 -58.7307       5 -41.9868
       6 -42.3292       7 -41.8081       8 -41.4527       9 -41.4471      10 -42.0198
 
 
 
 E-fermi :  -5.6029     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.6029266393

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6028      2.00000
      2     -17.8613      2.00000
      3     -15.2148      2.00000
      4     -12.7977      2.00000
      5     -11.5532      2.00000
      6     -10.6920      2.00000
      7     -10.1487      2.00000
      8      -8.8668      2.00000
      9      -8.0878      2.00000
     10      -7.2682      2.00000
     11      -5.8517      2.00000
     12      -1.9807      0.00000
     13      -0.4983      0.00000
     14      -0.0187      0.00000
     15       0.1172      0.00000
     16       0.2098      0.00000
     17       0.3852      0.00000
     18       0.4392      0.00000
     19       0.5391      0.00000
     20       0.6665      0.00000
     21       0.8394      0.00000
     22       0.9333      0.00000
     23       1.0045      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.360  -0.002   0.011  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.368   0.000  -0.000  -0.017   0.000
  0.000  -0.000   0.011   0.000  -4.363   0.003   0.000  -0.015
  0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003   0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.073  -0.007   0.014   0.001   0.003   0.013  -0.012
 -1.073   0.856  -0.019  -0.060   0.064  -0.016  -0.026   0.027
 -0.007  -0.019   1.018   0.014  -0.167   0.140   0.012  -0.065
  0.014  -0.060   0.014   1.192  -0.005   0.012   0.200  -0.002
  0.001   0.064  -0.167  -0.005   1.102  -0.065  -0.002   0.160
  0.003  -0.016   0.140   0.012  -0.065   0.022   0.004  -0.016
  0.013  -0.026   0.012   0.200  -0.002   0.004   0.035  -0.002
 -0.012   0.027  -0.065  -0.002   0.160  -0.016  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3898: real time      3.4060
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.02895   187.13070   690.98853  -185.01815   -44.77947  -105.25346
  Hartree   276.07915   378.23512   727.47393   -84.89150   -25.49761   -77.08414
  E(xc)     -76.68726   -75.83377   -75.09234    -0.72520    -0.07391    -0.09505
  Local    -459.97082  -763.77179 -1605.29618   257.03993    67.70299   183.28107
  n-local   -28.69543   -29.69973   -29.68551     1.06441    -0.08463    -0.12594
  augment    -0.54907    -0.60329    -0.65126     0.06059     0.01895    -0.01376
  Kinetic   315.79466   299.39990   287.86081    13.99409     2.39950     0.45294
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43131    -4.51645    -3.77560     1.52418    -0.31418     1.16165
  in kB      -0.67947    -2.14404    -1.79235     0.72356    -0.14915     0.55146
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 0.504E+02 0.104E+03   0.738E+02 -.500E+02 -.104E+03   -.186E+01 0.116E+01 0.834E+00   -.728E-04 0.461E-04 0.134E-03
   0.473E+02 -.594E+02 0.469E+02   -.472E+02 0.583E+02 -.485E+02   0.168E+00 0.141E+00 0.712E+00   -.338E-04 0.196E-04 0.112E-03
   0.913E+01 -.768E+02 -.362E+02   -.849E+01 0.777E+02 0.370E+02   -.149E+01 0.645E+00 0.260E+00   0.281E-05 0.317E-04 -.134E-03
   0.864E+01 0.806E+02 -.112E+03   -.892E+01 -.821E+02 0.112E+03   0.133E+01 -.321E+00 -.739E+00   0.548E-05 0.638E-04 -.116E-03
   0.470E+01 0.308E+01 0.660E+02   -.563E+01 -.285E+01 -.716E+02   0.126E+01 -.233E+00 0.556E+01   -.556E-05 0.269E-06 0.115E-04
   -.505E+02 0.421E+02 -.419E+01   0.558E+02 -.466E+02 0.670E+01   -.439E+01 0.390E+01 -.215E+01   -.673E-05 0.187E-05 0.126E-04
   0.467E+02 -.396E+02 0.319E+02   -.496E+02 0.420E+02 -.338E+02   0.369E+01 -.294E+01 0.222E+01   0.293E-04 -.251E-04 0.310E-04
   0.161E+02 -.602E+02 -.254E+02   -.167E+02 0.629E+02 0.265E+02   0.120E+01 -.422E+01 -.163E+01   0.943E-05 -.307E-04 -.241E-04
   -.860E+01 0.604E+02 -.592E+01   0.908E+01 -.633E+02 0.504E+01   -.892E+00 0.460E+01 0.718E+00   0.113E-05 0.443E-05 -.108E-04
   0.184E+01 -.256E+01 -.657E+02   -.218E+01 0.384E+01 0.711E+02   0.742E-01 -.810E+00 -.562E+01   0.862E-06 0.295E-05 -.715E-05
 -----------------------------------------------------------------------------------------------
   0.898E+00 -.195E+01 -.159E+00   -.178E-14 -.178E-14 0.000E+00   -.902E+00 0.193E+01 0.164E+00   -.699E-04 0.115E-03 0.948E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13000      7.25300      5.87700        -2.408971      1.592081      0.845487
      7.30600      7.97800      6.71800         0.290969     -0.931797     -0.916686
      7.25800      8.00400      8.19300        -0.840262      1.553704      1.011601
      7.28700      7.04500      9.14900         1.056822     -1.853255     -0.712808
      7.90300      7.29600      4.80900         0.331144     -0.002397      0.040572
      8.87700      6.59400      6.23700         0.857559     -0.600636      0.360646
      6.51200      8.62400      6.24400         0.800967     -0.458560      0.338170
      6.96300      9.06000      8.59000         0.587178     -1.505728     -0.551111
      7.50400      5.92200      8.95400        -0.411440      1.734539     -0.162870
      7.26100      7.22500     10.22900        -0.263966      0.472048     -0.253002
 -----------------------------------------------------------------------------------
    total drift:                               -0.004373     -0.019180      0.005216


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46414950 eV

  energy  without entropy=      -56.46414950  energy(sigma->0) =      -56.46414950
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43131      1.52418      1.16165
      1.52418     -4.51645     -0.31418
      1.16166     -0.31418     -3.77560
  FORCES: max atom, RMS     3.008772    1.697917
  FORCE total and by dimension    5.369285    2.408971
  Stress total and by dimension    6.651661    4.516446
     LOOP+:  cpu time     29.7035: real time     29.8538
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.264
                            User time (sec):       33.172
                          System time (sec):        3.093
                         Elapsed time (sec):       37.278
  
                   Maximum memory used (kb):      562076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156080
                          Major page faults:         5457
                 Voluntary context switches:         3148
