 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:08:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.539  0.449-   5 1.08   6 1.08   2 1.52   4 1.87
   2  0.482  0.447  0.449-   7 1.10   3 1.32   1 1.52
   3  0.472  0.440  0.536-   8 1.10   2 1.32   4 1.57
   4  0.501  0.534  0.571-  10 1.07   9 1.09   3 1.57   1 1.87
   5  0.594  0.538  0.430-   1 1.08
   6  0.497  0.595  0.414-   1 1.08
   7  0.469  0.404  0.391-   2 1.10
   8  0.452  0.378  0.569-   3 1.10
   9  0.558  0.540  0.615-   4 1.09
  10  0.450  0.584  0.576-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524866676  0.539266650  0.449400012
     0.482066663  0.447200012  0.448533344
     0.471999995  0.440399996  0.535733350
     0.500800006  0.534399986  0.571400007
     0.593933360  0.537533315  0.429999987
     0.496933333  0.595266660  0.414133326
     0.468999990  0.403666655  0.391066678
     0.451866659  0.378199991  0.568799973
     0.558133316  0.539733315  0.615199979
     0.450333341  0.584399986  0.575733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52486668  0.53926665  0.44940001
   0.48206666  0.44720001  0.44853334
   0.47199999  0.44040000  0.53573335
   0.50080001  0.53439999  0.57140001
   0.59393336  0.53753332  0.42999999
   0.49693333  0.59526666  0.41413333
   0.46899999  0.40366666  0.39106668
   0.45186666  0.37819999  0.56879997
   0.55813332  0.53973331  0.61519998
   0.45033334  0.58439999  0.57573331
 
 position of ions in cartesian coordinates  (Angst):
   7.87300014  8.08899975  6.74100018
   7.23099995  6.70800018  6.72800016
   7.07999992  6.60599995  8.03600025
   7.51200008  8.01599979  8.57100010
   8.90900040  8.06299973  6.44999981
   7.45400000  8.92899990  6.21199989
   7.03499985  6.05499983  5.86600018
   6.77799988  5.67299986  8.53199959
   8.37199974  8.09599972  9.22799969
   6.75500011  8.76599979  8.63599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.14 KBytes
  max/ min on nodes  :        594.93        593.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224790. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1266. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9947181E+02  (-0.5329434E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1384.92275510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45736969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002288
  eigenvalues    EBANDS =      -201.55587384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.47180986 eV

  energy without entropy =       99.47183274  energy(sigma->0) =       99.47182130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5220: real time      0.5250
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5221: real time      0.5251

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1188611E+03  (-0.1153830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1384.92275510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45736969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.41703372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38932714 eV

  energy without entropy =      -19.38932714  energy(sigma->0) =      -19.38932714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3846762E+02  (-0.3838444E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1384.92275510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45736969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88465052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85694394 eV

  energy without entropy =      -57.85694394  energy(sigma->0) =      -57.85694394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4062252E+01  (-0.4056691E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1384.92275510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45736969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94690215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91919557 eV

  energy without entropy =      -61.91919557  energy(sigma->0) =      -61.91919557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2790989E-01  (-0.2790167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632483 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13861E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1384.92275510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45736969
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97481204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94710546 eV

  energy without entropy =      -61.94710546  energy(sigma->0) =      -61.94710546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4799567E+01  (-0.6694905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205690 magnetization 

 Broyden mixing:
  rms(total) = 0.57328E+00    rms(broyden)= 0.57326E+00
  rms(prec ) = 0.68117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  1.6908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1431.10807824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74980316
  PAW double counting   =       224.32038932     -229.48784441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77086571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14753885 eV

  energy without entropy =      -57.14753885  energy(sigma->0) =      -57.14753885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313774E+01  (-0.4137627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904315 magnetization 

 Broyden mixing:
  rms(total) = 0.21026E+00    rms(broyden)= 0.21020E+00
  rms(prec ) = 0.24422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9517
  1.9517  1.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1471.13637404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01233424
  PAW double counting   =       285.35015280     -290.77500579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.43392867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83376445 eV

  energy without entropy =      -55.83376445  energy(sigma->0) =      -55.83376445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1665994E+00  (-0.3190632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931568 magnetization 

 Broyden mixing:
  rms(total) = 0.37705E-01    rms(broyden)= 0.37701E-01
  rms(prec ) = 0.72060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  1.0585  2.3048  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1478.50469279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58026430
  PAW double counting   =       288.66795681     -293.94337201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.61637837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66716502 eV

  energy without entropy =      -55.66716502  energy(sigma->0) =      -55.66716502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2480396E-01  (-0.6551677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899525 magnetization 

 Broyden mixing:
  rms(total) = 0.23662E-01    rms(broyden)= 0.23659E-01
  rms(prec ) = 0.47330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5574
  2.0075  2.0075  1.1073  1.1073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1483.73723929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80081825
  PAW double counting   =       292.87481106     -298.17028044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55952767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64236106 eV

  energy without entropy =      -55.64236106  energy(sigma->0) =      -55.64236106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7456191E-02  (-0.1223926E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889967 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E-01    rms(broyden)= 0.13196E-01
  rms(prec ) = 0.29716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7196
  2.7008  2.4050  1.2502  1.2502  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1487.45452987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86942193
  PAW double counting   =       291.28843801     -296.58073115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90656083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63490487 eV

  energy without entropy =      -55.63490487  energy(sigma->0) =      -55.63490487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1107354E-01  (-0.4934391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886607 magnetization 

 Broyden mixing:
  rms(total) = 0.83281E-02    rms(broyden)= 0.83280E-02
  rms(prec ) = 0.18065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8844
  3.5702  2.4061  1.9250  0.9575  1.2237  1.2237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1490.86069166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96735193
  PAW double counting   =       290.57653242     -295.85785600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59822505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62383134 eV

  energy without entropy =      -55.62383134  energy(sigma->0) =      -55.62383134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5278501E-02  (-0.4631134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878019 magnetization 

 Broyden mixing:
  rms(total) = 0.60762E-02    rms(broyden)= 0.60755E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  4.4986  2.5065  2.1238  1.4480  1.0856  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1493.78680548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02327162
  PAW double counting   =       290.62885384     -295.91725061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72623624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62910984 eV

  energy without entropy =      -55.62910984  energy(sigma->0) =      -55.62910984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7894247E-02  (-0.1943165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881301 magnetization 

 Broyden mixing:
  rms(total) = 0.27627E-02    rms(broyden)= 0.27625E-02
  rms(prec ) = 0.60943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  5.3180  3.2106  2.2198  1.9891  1.2192  1.2192  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1493.64005023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99597520
  PAW double counting   =       290.18035451     -295.46397436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85836623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63700408 eV

  energy without entropy =      -55.63700408  energy(sigma->0) =      -55.63700408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7710061E-02  (-0.1420093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881489 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E-02    rms(broyden)= 0.22253E-02
  rms(prec ) = 0.34395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  6.1663  3.4536  2.3212  1.9823  1.6063  1.1016  1.1016  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1493.96032098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98327517
  PAW double counting   =       290.21207290     -295.49427890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53451936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64471414 eV

  energy without entropy =      -55.64471414  energy(sigma->0) =      -55.64471414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1918128E-02  (-0.4263137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878789 magnetization 

 Broyden mixing:
  rms(total) = 0.14490E-02    rms(broyden)= 0.14488E-02
  rms(prec ) = 0.22859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  7.1187  4.1317  2.2779  2.2779  1.6184  1.6184  0.9663  1.0625  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.21963286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98788389
  PAW double counting   =       290.42345878     -295.70786999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27952912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64663227 eV

  energy without entropy =      -55.64663227  energy(sigma->0) =      -55.64663227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549277E-02  (-0.3272581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880109 magnetization 

 Broyden mixing:
  rms(total) = 0.75038E-03    rms(broyden)= 0.75025E-03
  rms(prec ) = 0.11888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  7.8315  4.6270  2.6847  2.3086  1.7970  1.2490  1.2490  1.1682  0.9808  1.0019
  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.04705192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97916639
  PAW double counting   =       290.28579269     -295.56887143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44627431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64818155 eV

  energy without entropy =      -55.64818155  energy(sigma->0) =      -55.64818155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3376753E-03  (-0.4474757E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879505 magnetization 

 Broyden mixing:
  rms(total) = 0.29655E-03    rms(broyden)= 0.29649E-03
  rms(prec ) = 0.53941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.3972  4.9363  2.7284  2.7284  1.8904  1.8904  1.2744  1.2744  0.9785  0.9785
  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.14233675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98208050
  PAW double counting   =       290.34411322     -295.62776446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35366875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64851923 eV

  energy without entropy =      -55.64851923  energy(sigma->0) =      -55.64851923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717175E-03  (-0.1293435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879516 magnetization 

 Broyden mixing:
  rms(total) = 0.20666E-03    rms(broyden)= 0.20660E-03
  rms(prec ) = 0.30408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.5697  5.2533  3.3388  2.3992  2.3258  1.7956  1.3967  1.1366  1.1366  0.9949
  0.9949  0.9124  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.14593632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98138799
  PAW double counting   =       290.31593297     -295.59962609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34960651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64879094 eV

  energy without entropy =      -55.64879094  energy(sigma->0) =      -55.64879094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5372692E-04  (-0.1329204E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879516 magnetization 

 Broyden mixing:
  rms(total) = 0.87590E-04    rms(broyden)= 0.87495E-04
  rms(prec ) = 0.16608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.8271  5.5574  3.7635  2.6966  2.3254  1.8100  1.8100  1.2117  1.2117  1.0099
  1.0099  1.1555  0.9457  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15835070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98188255
  PAW double counting   =       290.32211128     -295.60574087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33780396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64884467 eV

  energy without entropy =      -55.64884467  energy(sigma->0) =      -55.64884467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4404336E-04  (-0.7096006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879525 magnetization 

 Broyden mixing:
  rms(total) = 0.71307E-04    rms(broyden)= 0.71187E-04
  rms(prec ) = 0.10214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.9109  5.7754  4.0270  2.7483  2.4056  1.8765  1.8765  1.4195  1.1861  1.1861
  1.0030  1.0030  1.0090  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15797169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98162674
  PAW double counting   =       290.32424072     -295.60788370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33795782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64888871 eV

  energy without entropy =      -55.64888871  energy(sigma->0) =      -55.64888871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1054690E-04  (-0.1951240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879557 magnetization 

 Broyden mixing:
  rms(total) = 0.41044E-04    rms(broyden)= 0.40848E-04
  rms(prec ) = 0.60557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.9967  6.0877  4.3448  3.0749  2.4255  2.2967  1.6657  1.5745  1.2603  1.2603
  1.2780  1.0003  1.0003  1.0048  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15647420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98154410
  PAW double counting   =       290.32182509     -295.60542384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33942743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64889926 eV

  energy without entropy =      -55.64889926  energy(sigma->0) =      -55.64889926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6743013E-05  (-0.7742219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879558 magnetization 

 Broyden mixing:
  rms(total) = 0.27069E-04    rms(broyden)= 0.26776E-04
  rms(prec ) = 0.37816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  9.1075  6.3424  4.7769  3.1853  2.5314  2.3965  1.8197  1.5578  1.3840  1.2242
  1.2242  1.1868  0.9966  0.9966  0.9630  0.9630  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15682223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98150528
  PAW double counting   =       290.32247660     -295.60608155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33904113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64890600 eV

  energy without entropy =      -55.64890600  energy(sigma->0) =      -55.64890600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2057610E-05  (-0.4287434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879542 magnetization 

 Broyden mixing:
  rms(total) = 0.11123E-04    rms(broyden)= 0.10393E-04
  rms(prec ) = 0.17081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.1394  6.6364  4.9704  3.5521  2.7280  2.2590  1.8883  1.6365  1.6365  1.5638
  1.2417  1.2417  0.9992  0.9992  1.0858  0.9809  0.9809  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15954764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98158525
  PAW double counting   =       290.32380740     -295.60743460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33637548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64890806 eV

  energy without entropy =      -55.64890806  energy(sigma->0) =      -55.64890806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.9988: real time      1.0037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1474625E-05  (-0.2576169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879539 magnetization 

 Broyden mixing:
  rms(total) = 0.78391E-05    rms(broyden)= 0.67656E-05
  rms(prec ) = 0.10692E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.1565  6.8859  5.1145  3.7144  2.7074  2.3814  2.2904  1.8558  1.3194  1.3194
  1.3176  1.3176  1.1903  0.9998  0.9998  0.9660  0.9660  0.9416  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15976135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98159357
  PAW double counting   =       290.32396152     -295.60758822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33617209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64890954 eV

  energy without entropy =      -55.64890954  energy(sigma->0) =      -55.64890954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3873913E-06  (-0.4545821E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.00524600
  -Hartree energ DENC   =     -1494.15982367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98159067
  PAW double counting   =       290.32350938     -295.60713383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33610949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64890992 eV

  energy without entropy =      -55.64890992  energy(sigma->0) =      -55.64890992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5729       2 -58.4465       3 -58.5269       4 -58.7601       5 -41.7954
       6 -41.7658       7 -42.0318       8 -41.6690       9 -41.9624      10 -42.0773
 
 
 
 E-fermi :  -5.6488     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.6488167962

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4137      2.00000
      2     -16.0350      2.00000
      3     -15.7919      2.00000
      4     -12.5548      2.00000
      5     -11.8291      2.00000
      6     -10.8292      2.00000
      7      -9.1772      2.00000
      8      -9.1223      2.00000
      9      -7.7757      2.00000
     10      -6.7186      2.00000
     11      -5.9205      2.00000
     12      -0.5945      0.00000
     13      -0.3293      0.00000
     14      -0.1537      0.00000
     15       0.1355      0.00000
     16       0.3472      0.00000
     17       0.3894      0.00000
     18       0.6042      0.00000
     19       0.6333      0.00000
     20       0.7227      0.00000
     21       0.8970      0.00000
     22       0.9567      0.00000
     23       1.0439      0.00000
     24       1.0710      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.006   0.001  -0.014   0.001   0.000
  0.004  -0.000   0.006  -4.358   0.002   0.001  -0.011   0.000
 -0.001   0.000   0.001   0.002  -4.368   0.000   0.000  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.960   0.011  -0.063   0.017   0.001  -0.035   0.009
 -0.960   0.770   0.001   0.143  -0.039   0.017   0.023  -0.001
  0.011   0.001   1.127  -0.064  -0.024   0.179  -0.021  -0.001
 -0.063   0.143  -0.064   0.929   0.007  -0.021   0.118  -0.003
  0.017  -0.039  -0.024   0.007   1.170  -0.001  -0.003   0.178
  0.001   0.017   0.179  -0.021  -0.001   0.032  -0.006   0.001
 -0.035   0.023  -0.021   0.118  -0.003  -0.006   0.018  -0.002
  0.009  -0.001  -0.001  -0.003   0.178   0.001  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0703: real time      1.0755
    STRESS:  cpu time      3.3751: real time      3.3912
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.59734   423.85968   491.54792   155.59584    26.93800   -42.86895
  Hartree   326.81216   559.08332   608.26407    99.67547    19.95947   -33.65607
  E(xc)     -77.05049   -76.19081   -76.17476     0.29645     0.02531    -0.01628
  Local    -575.57577 -1179.16416 -1295.74604  -254.11451   -47.84288    77.75742
  n-local   -30.51949   -30.10555   -30.12285     0.32490     0.64834    -0.14062
  augment    -0.55129    -0.56958    -0.59228     0.01098     0.00796    -0.00745
  Kinetic   314.51946   300.77499   298.08312    -2.83910    -2.34805    -1.19056
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.85835    -1.68569    -4.11440    -1.04997    -2.61184    -0.12251
  in kB       0.88219    -0.80023    -1.95319    -0.49844    -1.23989    -0.05816
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.994E+02 0.741E+02   0.537E+02 0.997E+02 -.732E+02   -.134E+00 -.805E+00 0.110E+01   -.138E-04 -.215E-04 0.551E-04
   0.319E+02 0.948E+02 0.144E+03   -.322E+02 -.959E+02 -.145E+03   0.791E+00 0.250E+01 0.434E+00   0.365E-04 0.107E-03 0.786E-04
   0.550E+02 0.110E+03 -.116E+03   -.561E+02 -.112E+03 0.118E+03   0.704E+00 0.138E+01 -.367E+00   0.489E-04 0.107E-03 -.243E-04
   -.141E+02 -.762E+02 -.119E+03   0.143E+02 0.757E+02 0.118E+03   0.668E+00 -.140E+01 -.430E+01   0.316E-05 -.244E-04 -.859E-04
   -.670E+02 -.929E+01 0.270E+02   0.736E+02 0.912E+01 -.283E+02   -.562E+01 0.120E+00 0.166E+01   -.254E-04 -.119E-05 0.111E-04
   0.182E+02 -.573E+02 0.400E+02   -.212E+02 0.624E+02 -.431E+02   0.217E+01 -.461E+01 0.287E+01   0.830E-05 -.218E-04 0.157E-04
   0.134E+02 0.429E+02 0.556E+02   -.144E+02 -.462E+02 -.596E+02   0.997E+00 0.330E+01 0.441E+01   0.244E-05 0.708E-05 0.152E-05
   0.205E+02 0.593E+02 -.346E+02   -.221E+02 -.638E+02 0.375E+02   0.149E+01 0.480E+01 -.235E+01   0.547E-05 0.110E-04 -.179E-05
   -.486E+02 -.125E+02 -.500E+02   0.534E+02 0.130E+02 0.537E+02   -.465E+01 -.419E+00 -.347E+01   -.151E-04 -.357E-05 -.213E-04
   0.440E+02 -.532E+02 -.210E+02   -.490E+02 0.579E+02 0.219E+02   0.428E+01 -.433E+01 -.192E+00   0.179E-04 -.199E-04 -.111E-04
 -----------------------------------------------------------------------------------------------
   -.703E+00 -.534E+00 0.207E+00   0.000E+00 -.213E-13 0.213E-13   0.697E+00 0.547E+00 -.202E+00   0.683E-04 0.140E-03 0.177E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87300      8.08900      6.74100        -0.443289     -0.522752      2.000661
      7.23100      6.70800      6.72800         0.494137      1.471810     -0.828120
      7.08000      6.60600      8.03600        -0.364707     -0.429548      1.545591
      7.51200      8.01600      8.57100         0.876616     -1.875206     -4.523937
      8.90900      8.06300      6.45000         0.945480     -0.050408      0.334809
      7.45400      8.92900      6.21200        -0.753612      0.490116     -0.239095
      7.03500      6.05500      5.86600         0.004025      0.039935      0.384178
      6.77800      5.67300      8.53200        -0.133377      0.384072      0.511457
      8.37200      8.09600      9.22800         0.106842      0.087485      0.179335
      6.75500      8.76600      8.63600        -0.732116      0.404496      0.635121
 -----------------------------------------------------------------------------------
    total drift:                               -0.005449      0.013184      0.004695


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64890992 eV

  energy  without entropy=      -55.64890992  energy(sigma->0) =      -55.64890992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.85835     -1.04997     -0.12251
     -1.04997     -1.68569     -2.61184
     -0.12251     -2.61184     -4.11440
  FORCES: max atom, RMS     4.975024    1.965452
  FORCE total and by dimension    6.215306    4.523937
  Stress total and by dimension    6.253134    4.114402
     LOOP+:  cpu time     30.1718: real time     30.3225
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224790. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1266. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.614
                          System time (sec):        3.185
                         Elapsed time (sec):       38.199
  
                   Maximum memory used (kb):      562308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165499
                          Major page faults:         5461
                 Voluntary context switches:         3157
