 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:17:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.486  0.531  0.441-   6 1.11   5 1.15   2 1.40   4 1.76
   2  0.545  0.461  0.458-   7 1.08   3 1.36   1 1.40
   3  0.530  0.446  0.546-   8 1.07   2 1.36   4 1.58
   4  0.466  0.529  0.556-   9 1.03  10 1.12   3 1.58   1 1.76
   5  0.510  0.600  0.418-   1 1.15
   6  0.421  0.522  0.406-   1 1.11
   7  0.593  0.422  0.420-   2 1.08
   8  0.556  0.398  0.591-   3 1.07
   9  0.498  0.580  0.588-   4 1.03
  10  0.396  0.513  0.577-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.485800012  0.530666669  0.440533320
     0.545399984  0.460599995  0.457999992
     0.529733340  0.445733325  0.546133359
     0.465733337  0.528800011  0.556200027
     0.509600004  0.599533335  0.417599996
     0.421000004  0.521666654  0.405733331
     0.592800013  0.421866671  0.419799995
     0.556200027  0.397733339  0.591266696
     0.497866662  0.580133311  0.588066673
     0.395933342  0.513266659  0.576733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48580001  0.53066667  0.44053332
   0.54539998  0.46059999  0.45799999
   0.52973334  0.44573332  0.54613336
   0.46573334  0.52880001  0.55620003
   0.50960000  0.59953334  0.41760000
   0.42100000  0.52166665  0.40573333
   0.59280001  0.42186667  0.41980000
   0.55620003  0.39773334  0.59126670
   0.49786666  0.58013331  0.58806667
   0.39593334  0.51326666  0.57673333
 
 position of ions in cartesian coordinates  (Angst):
   7.28700018  7.96000004  6.60799980
   8.18099976  6.90899992  6.86999989
   7.94600010  6.68599987  8.19200039
   6.98600006  7.93200016  8.34300041
   7.64400005  8.99300003  6.26399994
   6.31500006  7.82499981  6.08599997
   8.89200020  6.32800007  6.29699993
   8.34300041  5.96600008  8.86900043
   7.46799994  8.70199966  8.82100010
   5.93900013  7.69899988  8.65100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.93 KBytes
  max/ min on nodes  :        593.01        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3398
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024240E+03  (-0.5340559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1405.87587733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74632526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03199149
  eigenvalues    EBANDS =      -201.85773148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.42404196 eV

  energy without entropy =      102.45603344  energy(sigma->0) =      102.44003770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158947E+03  (-0.1106996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1405.87587733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74632526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.78440329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.47063836 eV

  energy without entropy =      -13.47063836  energy(sigma->0) =      -13.47063836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4416977E+02  (-0.4402733E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1405.87587733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74632526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.95417106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64040614 eV

  energy without entropy =      -57.64040614  energy(sigma->0) =      -57.64040614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4581710E+01  (-0.4573270E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1405.87587733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74632526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53588131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22211639 eV

  energy without entropy =      -62.22211639  energy(sigma->0) =      -62.22211639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3319814E-01  (-0.3317030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5726940 magnetization 

 Broyden mixing:
  rms(total) = 0.11587E+01    rms(broyden)= 0.11585E+01
  rms(prec ) = 0.13971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1405.87587733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74632526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56907946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25531453 eV

  energy without entropy =      -62.25531453  energy(sigma->0) =      -62.25531453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4987451E+01  (-0.7137218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283408 magnetization 

 Broyden mixing:
  rms(total) = 0.57347E+00    rms(broyden)= 0.57345E+00
  rms(prec ) = 0.68266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  1.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1453.72158528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05460391
  PAW double counting   =       226.59253656     -231.77676784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51593287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26786348 eV

  energy without entropy =      -57.26786348  energy(sigma->0) =      -57.26786348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292750E+01  (-0.4391337E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970062 magnetization 

 Broyden mixing:
  rms(total) = 0.22054E+00    rms(broyden)= 0.22048E+00
  rms(prec ) = 0.25520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8640
  1.8640  1.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1493.69459049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27773680
  PAW double counting   =       288.23630634     -293.67920281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21464514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97511327 eV

  energy without entropy =      -55.97511327  energy(sigma->0) =      -55.97511327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1694613E+00  (-0.3339950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999832 magnetization 

 Broyden mixing:
  rms(total) = 0.45393E-01    rms(broyden)= 0.45388E-01
  rms(prec ) = 0.79467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6062
  2.2757  0.9225  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1500.14602103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80466249
  PAW double counting   =       292.02285301     -297.32858387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.25784460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80565197 eV

  energy without entropy =      -55.80565197  energy(sigma->0) =      -55.80565197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3258047E-01  (-0.6064790E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972675 magnetization 

 Broyden mixing:
  rms(total) = 0.24837E-01    rms(broyden)= 0.24835E-01
  rms(prec ) = 0.49801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5043
  2.0562  1.7675  0.9845  1.2090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1506.07636580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08655834
  PAW double counting   =       296.99758517     -302.30938993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57074131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77307150 eV

  energy without entropy =      -55.77307150  energy(sigma->0) =      -55.77307150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8120514E-02  (-0.3338392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949941 magnetization 

 Broyden mixing:
  rms(total) = 0.21358E-01    rms(broyden)= 0.21354E-01
  rms(prec ) = 0.35880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.4829  2.4829  0.9601  1.2098  1.2098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1510.56267951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18535685
  PAW double counting   =       296.76460492     -302.08525379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16626148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76495098 eV

  energy without entropy =      -55.76495098  energy(sigma->0) =      -55.76495098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1095011E-01  (-0.8271538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955595 magnetization 

 Broyden mixing:
  rms(total) = 0.91384E-02    rms(broyden)= 0.91378E-02
  rms(prec ) = 0.19606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7896
  3.3354  2.4178  1.7272  0.9619  1.1476  1.1476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1513.29579735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25894718
  PAW double counting   =       295.12887946     -300.42750747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51780474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75400087 eV

  energy without entropy =      -55.75400087  energy(sigma->0) =      -55.75400087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009134E-02  (-0.6192493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946653 magnetization 

 Broyden mixing:
  rms(total) = 0.65840E-02    rms(broyden)= 0.65836E-02
  rms(prec ) = 0.11962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.3874  2.4944  2.0689  1.4012  0.9673  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1516.53790147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32535628
  PAW double counting   =       295.24347715     -300.55063469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33558931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75601001 eV

  energy without entropy =      -55.75601001  energy(sigma->0) =      -55.75601001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8365056E-02  (-0.1988539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948976 magnetization 

 Broyden mixing:
  rms(total) = 0.29449E-02    rms(broyden)= 0.29448E-02
  rms(prec ) = 0.65207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0368
  5.0125  2.8467  2.2420  1.8535  1.2794  0.9556  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1516.61499370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30412105
  PAW double counting   =       294.80151382     -300.10548502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24881324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76437506 eV

  energy without entropy =      -55.76437506  energy(sigma->0) =      -55.76437506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7373572E-02  (-0.1304031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949432 magnetization 

 Broyden mixing:
  rms(total) = 0.22433E-02    rms(broyden)= 0.22430E-02
  rms(prec ) = 0.38149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  6.2930  3.5882  2.2568  2.0184  1.5479  1.0285  1.0285  0.9365  1.1734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1516.94643183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29416834
  PAW double counting   =       294.80247327     -300.10447050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91676994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77174864 eV

  energy without entropy =      -55.77174864  energy(sigma->0) =      -55.77174864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3352438E-02  (-0.5526973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947956 magnetization 

 Broyden mixing:
  rms(total) = 0.10123E-02    rms(broyden)= 0.10122E-02
  rms(prec ) = 0.18182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  7.1373  4.1494  2.3563  2.3563  1.5772  1.5772  1.0322  1.0322  0.9435  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14045043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29053176
  PAW double counting   =       294.94453415     -300.24802849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72097008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77510107 eV

  energy without entropy =      -55.77510107  energy(sigma->0) =      -55.77510107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1585365E-02  (-0.2050410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948235 magnetization 

 Broyden mixing:
  rms(total) = 0.57033E-03    rms(broyden)= 0.57028E-03
  rms(prec ) = 0.94837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  7.9483  4.7315  2.8213  2.2975  1.7109  1.5673  1.4322  1.0197  1.0197  0.9542
  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.06196424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28560759
  PAW double counting   =       294.87828856     -300.18109806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79680231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77668644 eV

  energy without entropy =      -55.77668644  energy(sigma->0) =      -55.77668644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636729E-03  (-0.3520264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947727 magnetization 

 Broyden mixing:
  rms(total) = 0.28048E-03    rms(broyden)= 0.28042E-03
  rms(prec ) = 0.49190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.3444  4.8820  2.7371  2.5623  2.0464  1.6643  1.4089  1.0221  1.0221  1.1103
  0.9304  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14220011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28782896
  PAW double counting   =       294.91326966     -300.21643925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71879140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77705011 eV

  energy without entropy =      -55.77705011  energy(sigma->0) =      -55.77705011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1825328E-03  (-0.5598812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947779 magnetization 

 Broyden mixing:
  rms(total) = 0.17305E-03    rms(broyden)= 0.17298E-03
  rms(prec ) = 0.28626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.6332  5.3156  3.3049  2.5585  2.3340  1.7050  1.7050  1.3484  1.0196  1.0196
  0.9425  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.13229962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28685452
  PAW double counting   =       294.88971897     -300.19294398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72784457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77723265 eV

  energy without entropy =      -55.77723265  energy(sigma->0) =      -55.77723265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8644740E-04  (-0.3022107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947815 magnetization 

 Broyden mixing:
  rms(total) = 0.74726E-04    rms(broyden)= 0.74582E-04
  rms(prec ) = 0.13860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.7948  5.5717  3.6616  2.6382  2.3067  1.7981  1.4376  1.4376  1.0295  1.0295
  0.9642  0.9642  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.13748116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28689638
  PAW double counting   =       294.89231906     -300.19546476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72287064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77731909 eV

  energy without entropy =      -55.77731909  energy(sigma->0) =      -55.77731909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2076614E-04  (-0.2063973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947835 magnetization 

 Broyden mixing:
  rms(total) = 0.60096E-04    rms(broyden)= 0.59928E-04
  rms(prec ) = 0.10238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  8.9000  5.8202  4.0948  2.6990  2.3351  2.3351  1.7184  1.5005  1.4935  1.0231
  1.0231  0.9295  1.0057  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.13876963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28684087
  PAW double counting   =       294.89012815     -300.19324633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72157495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77733986 eV

  energy without entropy =      -55.77733986  energy(sigma->0) =      -55.77733986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2896: real time      0.2911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2145617E-04  (-0.3584584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947808 magnetization 

 Broyden mixing:
  rms(total) = 0.30747E-04    rms(broyden)= 0.30418E-04
  rms(prec ) = 0.47579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  8.9836  6.1778  4.5283  3.1621  2.5760  2.2330  1.8062  1.4651  1.3147  1.3147
  1.0212  1.0212  1.1456  0.9145  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14490242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28692688
  PAW double counting   =       294.89593885     -300.19908643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71552022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77736131 eV

  energy without entropy =      -55.77736131  energy(sigma->0) =      -55.77736131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4485601E-05  (-0.6628914E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947814 magnetization 

 Broyden mixing:
  rms(total) = 0.15648E-04    rms(broyden)= 0.14997E-04
  rms(prec ) = 0.24060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.0984  6.4657  4.8062  3.2824  2.4056  2.4056  2.0018  1.7089  1.3383  1.3383
  1.0220  1.0220  1.2195  1.0420  1.0168  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14415506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28688962
  PAW double counting   =       294.89528012     -300.19841234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71625016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77736580 eV

  energy without entropy =      -55.77736580  energy(sigma->0) =      -55.77736580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2158852E-05  (-0.2396041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947816 magnetization 

 Broyden mixing:
  rms(total) = 0.97810E-05    rms(broyden)= 0.87032E-05
  rms(prec ) = 0.14952E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.1346  6.6680  4.9644  3.4488  2.4914  2.4914  1.9281  1.9281  1.3503  1.3503
  1.3921  1.3921  1.0221  1.0221  0.9913  0.9913  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14412891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28687848
  PAW double counting   =       294.89413935     -300.19727148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71626743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77736796 eV

  energy without entropy =      -55.77736796  energy(sigma->0) =      -55.77736796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0098: real time      1.0147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1182089E-05  (-0.1535668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947816 magnetization 

 Broyden mixing:
  rms(total) = 0.67359E-05    rms(broyden)= 0.50460E-05
  rms(prec ) = 0.91330E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.1656  6.9192  5.1571  3.7414  2.7949  2.3407  2.3407  1.7846  1.7084  1.3670
  1.2630  1.2630  1.0220  1.0220  1.0940  0.9758  0.9758  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14433159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28687883
  PAW double counting   =       294.89396552     -300.19709802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71606591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77736914 eV

  energy without entropy =      -55.77736914  energy(sigma->0) =      -55.77736914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4508249E-06  (-0.7366516E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.95547101
  -Hartree energ DENC   =     -1517.14458564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28689031
  PAW double counting   =       294.89413844     -300.19727132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71582340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77736959 eV

  energy without entropy =      -55.77736959  energy(sigma->0) =      -55.77736959


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7059       2 -58.4511       3 -58.4220       4 -58.5637       5 -41.3103
       6 -41.6455       7 -41.8857       8 -42.2202       9 -42.4015      10 -41.5389
 
 
 
 E-fermi :  -5.5574     XC(G=0):  -0.4234     alpha+bet : -0.1681

 Fermi energy:        -5.5574091959

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8236      2.00000
      2     -16.0557      2.00000
      3     -15.7133      2.00000
      4     -12.5809      2.00000
      5     -11.9821      2.00000
      6     -10.9185      2.00000
      7      -9.4200      2.00000
      8      -8.9549      2.00000
      9      -7.7904      2.00000
     10      -6.8058      2.00000
     11      -5.8126      2.00000
     12      -0.7717      0.00000
     13      -0.3603      0.00000
     14       0.0372      0.00000
     15       0.1509      0.00000
     16       0.3261      0.00000
     17       0.3788      0.00000
     18       0.6269      0.00000
     19       0.6365      0.00000
     20       0.8513      0.00000
     21       0.9356      0.00000
     22       0.9457      0.00000
     23       1.0052      0.00000
     24       1.0334      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.004  -0.001   0.003   0.000  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.375   0.005   0.004  -0.015   0.001   0.001
  0.004  -0.000   0.005  -4.365  -0.006   0.001  -0.012  -0.001
 -0.001   0.000   0.004  -0.006  -4.374   0.001  -0.001  -0.014
  0.003   0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.012  -0.001   0.000  -0.773  -0.000
 -0.002  -0.000   0.001  -0.001  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.014  -0.048  -0.043   0.030  -0.017  -0.013   0.012
 -1.014   0.846   0.058   0.038  -0.046   0.032  -0.007  -0.022
 -0.048   0.058   1.152  -0.034  -0.028   0.187  -0.016  -0.016
 -0.043   0.038  -0.034   0.975   0.065  -0.017   0.133   0.022
  0.030  -0.046  -0.028   0.065   1.148  -0.016   0.022   0.184
 -0.017   0.032   0.187  -0.017  -0.016   0.033  -0.006  -0.006
 -0.013  -0.007  -0.016   0.133   0.022  -0.006   0.022   0.006
  0.012  -0.022  -0.016   0.022   0.184  -0.006   0.006   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3805: real time      3.3964
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     213.15204   301.96468   467.83840  -243.57466   -72.27456   -64.01354
  Hartree   429.16699   485.20459   602.77329  -144.49971   -38.05069   -42.55361
  E(xc)     -76.90051   -76.77309   -76.58266    -0.51305    -0.20376    -0.12799
  Local    -841.62854  -984.88328 -1271.15013   381.65987   107.20918   107.17946
  n-local   -30.61439   -30.53071   -30.65984    -0.16240     0.01931     0.17656
  augment    -0.61784    -0.62394    -0.59929     0.01642     0.01191    -0.01381
  Kinetic   307.29165   307.18300   304.34008     6.02127     4.42178     1.03305
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47581     2.16767    -3.41372    -1.05227     1.13317     1.68011
  in kB       0.22587     1.02904    -1.62056    -0.49953     0.53794     0.79758
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.528E+02 -.899E+02 0.115E+03   -.547E+02 0.928E+02 -.116E+03   -.861E+00 0.137E+01 0.224E+01   -.135E-04 0.592E-05 -.181E-04
   -.106E+03 0.774E+02 0.119E+03   0.109E+03 -.807E+02 -.119E+03   -.983E+00 0.568E-01 0.168E+01   0.212E-05 -.274E-05 0.151E-05
   -.418E+02 0.109E+03 -.131E+03   0.419E+02 -.109E+03 0.130E+03   -.956E+00 0.230E+01 -.120E+01   0.138E-04 -.190E-04 -.416E-05
   0.845E+02 -.706E+02 -.974E+02   -.860E+02 0.697E+02 0.961E+02   0.107E+01 -.274E+01 -.209E+01   0.175E-04 -.112E-04 -.744E-05
   -.149E+02 -.615E+02 0.304E+02   0.163E+02 0.647E+02 -.316E+02   -.140E+01 -.441E+01 0.141E+01   -.238E-05 -.554E-05 0.231E-06
   0.582E+02 -.123E+00 0.426E+02   -.624E+02 -.817E+00 -.450E+02   0.471E+01 0.505E+00 0.244E+01   0.606E-05 0.128E-05 0.234E-05
   -.477E+02 0.383E+02 0.410E+02   0.516E+02 -.414E+02 -.446E+02   -.387E+01 0.322E+01 0.290E+01   -.125E-06 0.586E-06 0.149E-05
   -.262E+02 0.493E+02 -.472E+02   0.288E+02 -.540E+02 0.518E+02   -.231E+01 0.417E+01 -.385E+01   0.201E-06 0.269E-06 -.768E-06
   -.207E+02 -.578E+02 -.440E+02   0.248E+02 0.651E+02 0.484E+02   -.329E+01 -.505E+01 -.312E+01   0.820E-05 0.657E-05 0.538E-05
   0.646E+02 0.518E+01 -.282E+02   -.691E+02 -.593E+01 0.295E+02   0.498E+01 0.119E+01 -.142E+01   -.970E-05 -.488E-05 0.310E-05
 -----------------------------------------------------------------------------------------------
   0.294E+01 -.608E+00 0.101E+01   0.711E-13 0.231E-13 0.711E-13   -.293E+01 0.608E+00 -.100E+01   0.222E-04 -.287E-04 -.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.28700      7.96000      6.60800        -2.707884      4.249640      1.478645
      8.18100      6.90900      6.87000         1.812162     -3.196294      1.877038
      7.94600      6.68600      8.19200        -0.868174      1.981488     -1.482879
      6.98600      7.93200      8.34300        -0.391363     -3.643381     -3.332087
      7.64400      8.99300      6.26400        -0.011829     -1.136031      0.290422
      6.31500      7.82500      6.08600         0.426082     -0.434693      0.019578
      8.89200      6.32800      6.29700         0.110870      0.072281     -0.749615
      8.34300      5.96600      8.86900         0.248572     -0.533562      0.698263
      7.46800      8.70200      8.82100         0.830511      2.212992      1.292081
      5.93900      7.69900      8.65100         0.551053      0.427559     -0.091445
 -----------------------------------------------------------------------------------
    total drift:                                0.015792     -0.000120      0.006891


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77736959 eV

  energy  without entropy=      -55.77736959  energy(sigma->0) =      -55.77736959
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47581     -1.05227      1.68011
     -1.05227      2.16767      1.13317
      1.68011      1.13317     -3.41372
  FORCES: max atom, RMS     5.251521    2.948252
  FORCE total and by dimension    9.323193    4.249640
  Stress total and by dimension    5.196822    3.413723
     LOOP+:  cpu time     30.0463: real time     30.1953
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.638
                            User time (sec):       33.458
                          System time (sec):        3.180
                         Elapsed time (sec):       38.004
  
                   Maximum memory used (kb):      559200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155333
                          Major page faults:         5455
                 Voluntary context switches:         3137
