 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:07:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.390-   5 1.06   6 1.10   2 1.33
   2  0.494  0.531  0.448-   7 1.13   1 1.33   3 1.51
   3  0.493  0.531  0.549-   8 1.12   4 1.38   2 1.51
   4  0.479  0.466  0.612-  10 1.03   9 1.10   3 1.38
   5  0.530  0.490  0.320-   1 1.06
   6  0.577  0.422  0.412-   1 1.10
   7  0.459  0.593  0.423-   2 1.13
   8  0.490  0.601  0.576-   3 1.12
   9  0.468  0.396  0.595-   4 1.10
  10  0.471  0.491  0.676-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.480066681  0.389666653
     0.493933328  0.530600007  0.448133341
     0.493400002  0.531333319  0.548600006
     0.479333337  0.466333326  0.612266668
     0.530466652  0.489599991  0.320133336
     0.576600011  0.421599992  0.411800003
     0.459399986  0.592800013  0.422533321
     0.490399996  0.600933329  0.576266670
     0.467733320  0.395933342  0.594799995
     0.471066666  0.490666676  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48006668  0.38966665
   0.49393333  0.53060001  0.44813334
   0.49340000  0.53133332  0.54860001
   0.47933334  0.46633333  0.61226667
   0.53046665  0.48959999  0.32013334
   0.57660001  0.42159999  0.41180000
   0.45939999  0.59280001  0.42253332
   0.49040000  0.60093333  0.57626667
   0.46773332  0.39593334  0.59480000
   0.47106667  0.49066668  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.20100021  5.84499979
   7.40899992  7.95900011  6.72200012
   7.40100002  7.96999979  8.22900009
   7.19000006  6.99499989  9.18400002
   7.95699978  7.34399986  4.80200005
   8.64900017  6.32399988  6.17700005
   6.89099979  8.89200020  6.33799982
   7.35599995  9.01399994  8.64400005
   7.01599979  5.93900013  8.92199993
   7.06599998  7.36000013 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        593.87        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002567E+03  (-0.5315678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1284.01162633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07041486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00165485
  eigenvalues    EBANDS =      -200.75755111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.25665575 eV

  energy without entropy =      100.25831060  energy(sigma->0) =      100.25748317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227343E+03  (-0.1200509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1284.01162633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07041486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.49346425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47760254 eV

  energy without entropy =      -22.47760254  energy(sigma->0) =      -22.47760254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840986E+02  (-0.3831985E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1284.01162633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07041486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90332760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88746589 eV

  energy without entropy =      -60.88746589  energy(sigma->0) =      -60.88746589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099604E+01  (-0.2096640E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1284.01162633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07041486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00293182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98707011 eV

  energy without entropy =      -62.98707011  energy(sigma->0) =      -62.98707011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511664E-01  (-0.3509734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781150 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E+01    rms(broyden)= 0.11898E+01
  rms(prec ) = 0.14228E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1284.01162633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07041486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03804846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02218675 eV

  energy without entropy =      -63.02218675  energy(sigma->0) =      -63.02218675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5138219E+01  (-0.7728162E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304444 magnetization 

 Broyden mixing:
  rms(total) = 0.57613E+00    rms(broyden)= 0.57610E+00
  rms(prec ) = 0.68235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5948
  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1329.71119521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51072519
  PAW double counting   =       228.27674647     -233.47507927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09820343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88396803 eV

  energy without entropy =      -57.88396803  energy(sigma->0) =      -57.88396803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240880E+01  (-0.4159373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984862 magnetization 

 Broyden mixing:
  rms(total) = 0.22321E+00    rms(broyden)= 0.22315E+00
  rms(prec ) = 0.25655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5667
  1.4153  1.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1366.92815777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65973513
  PAW double counting   =       288.33227520     -293.78150033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.53847839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64308794 eV

  energy without entropy =      -56.64308794  energy(sigma->0) =      -56.64308794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1382166E+00  (-0.1899972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962899 magnetization 

 Broyden mixing:
  rms(total) = 0.94916E-01    rms(broyden)= 0.94910E-01
  rms(prec ) = 0.11888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.4130  0.8771  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1373.31946181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13119664
  PAW double counting   =       295.35806879     -300.73341168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55430150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50487134 eV

  energy without entropy =      -56.50487134  energy(sigma->0) =      -56.50487134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5114165E-01  (-0.7535945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950040 magnetization 

 Broyden mixing:
  rms(total) = 0.26177E-01    rms(broyden)= 0.26170E-01
  rms(prec ) = 0.48538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.2605  1.6276  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1379.75596990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52467048
  PAW double counting   =       299.89842023     -305.21600489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51788384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45372969 eV

  energy without entropy =      -56.45372969  energy(sigma->0) =      -56.45372969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3946964E-02  (-0.1285368E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941118 magnetization 

 Broyden mixing:
  rms(total) = 0.16688E-01    rms(broyden)= 0.16685E-01
  rms(prec ) = 0.36017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.6260  2.2522  1.0334  1.0334  1.2565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1381.65176940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55324942
  PAW double counting   =       299.61561093     -304.94348237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63642952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44978273 eV

  energy without entropy =      -56.44978273  energy(sigma->0) =      -56.44978273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157372E-01  (-0.9567640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935158 magnetization 

 Broyden mixing:
  rms(total) = 0.75088E-02    rms(broyden)= 0.75080E-02
  rms(prec ) = 0.17440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  3.1240  2.4666  1.3923  1.0524  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1386.43223905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68197017
  PAW double counting   =       298.37466914     -303.68943767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98620982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43820901 eV

  energy without entropy =      -56.43820901  energy(sigma->0) =      -56.43820901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117697E-02  (-0.1554121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932159 magnetization 

 Broyden mixing:
  rms(total) = 0.61046E-02    rms(broyden)= 0.61043E-02
  rms(prec ) = 0.12039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8673
  4.1256  2.4741  2.0676  1.4576  0.9460  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1388.05705406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70532388
  PAW double counting   =       297.85599439     -303.17222003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38440910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43932670 eV

  energy without entropy =      -56.43932670  energy(sigma->0) =      -56.43932670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8829709E-02  (-0.1423504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931709 magnetization 

 Broyden mixing:
  rms(total) = 0.28937E-02    rms(broyden)= 0.28936E-02
  rms(prec ) = 0.64373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  5.0394  2.6802  2.1778  1.4151  1.4151  0.9319  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1388.97831317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70957426
  PAW double counting   =       297.76294839     -303.07903393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47637017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44815641 eV

  energy without entropy =      -56.44815641  energy(sigma->0) =      -56.44815641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5898673E-02  (-0.7612316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930431 magnetization 

 Broyden mixing:
  rms(total) = 0.19611E-02    rms(broyden)= 0.19610E-02
  rms(prec ) = 0.40010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.4039  3.4725  2.3197  2.0307  1.3531  1.3531  0.9706  0.9706  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.32892190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70456545
  PAW double counting   =       297.84768587     -303.16446886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12595387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45405508 eV

  energy without entropy =      -56.45405508  energy(sigma->0) =      -56.45405508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5062291E-02  (-0.9426198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930860 magnetization 

 Broyden mixing:
  rms(total) = 0.13415E-02    rms(broyden)= 0.13414E-02
  rms(prec ) = 0.20782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  6.6094  3.8401  2.4060  1.9631  1.4319  1.4319  0.9866  0.9866  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.31001961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69099588
  PAW double counting   =       297.83559590     -303.15062712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13810064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45911737 eV

  energy without entropy =      -56.45911737  energy(sigma->0) =      -56.45911737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4896: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7914099E-03  (-0.8245249E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930061 magnetization 

 Broyden mixing:
  rms(total) = 0.83243E-03    rms(broyden)= 0.83232E-03
  rms(prec ) = 0.13182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  7.5798  4.2403  2.3984  2.2009  1.8605  1.4809  1.0550  1.0550  0.9467  0.9467
  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.38879615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69284022
  PAW double counting   =       297.89331237     -303.20872920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06157424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45990878 eV

  energy without entropy =      -56.45990878  energy(sigma->0) =      -56.45990878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8143720E-03  (-0.6982468E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930016 magnetization 

 Broyden mixing:
  rms(total) = 0.38552E-03    rms(broyden)= 0.38542E-03
  rms(prec ) = 0.66795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  7.7735  4.6737  2.6396  2.2928  1.7012  1.4134  1.4134  0.8980  0.9528  0.9528
  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.38752101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69076625
  PAW double counting   =       297.86220833     -303.17774770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06146724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46072316 eV

  energy without entropy =      -56.46072316  energy(sigma->0) =      -56.46072316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1892: real time      1.1953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2023949E-03  (-0.8576751E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929761 magnetization 

 Broyden mixing:
  rms(total) = 0.30312E-03    rms(broyden)= 0.30305E-03
  rms(prec ) = 0.49261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.4191  5.0357  3.0220  2.5189  1.8777  1.5449  1.5449  1.1271  1.1271  0.9608
  0.9608  0.9362  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.41350646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69145890
  PAW double counting   =       297.87257009     -303.18822341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03626288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46092555 eV

  energy without entropy =      -56.46092555  energy(sigma->0) =      -56.46092555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851361E-03  (-0.9870392E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929848 magnetization 

 Broyden mixing:
  rms(total) = 0.18253E-03    rms(broyden)= 0.18246E-03
  rms(prec ) = 0.26758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  8.5082  5.2659  3.1961  2.4247  2.0563  1.5351  1.5351  1.0983  1.0983  1.0207
  1.0207  0.9660  0.9660  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.40529004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69058205
  PAW double counting   =       297.84551479     -303.16112839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04382732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46111069 eV

  energy without entropy =      -56.46111069  energy(sigma->0) =      -56.46111069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3584952E-04  (-0.7357743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929876 magnetization 

 Broyden mixing:
  rms(total) = 0.91126E-04    rms(broyden)= 0.91013E-04
  rms(prec ) = 0.16306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.7868  5.6157  3.7105  2.6401  2.3423  1.8723  1.4208  1.4208  1.2424  1.2424
  0.9755  0.9755  0.9760  0.9760  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.40814576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69070676
  PAW double counting   =       297.84953080     -303.16510053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04117602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46114654 eV

  energy without entropy =      -56.46114654  energy(sigma->0) =      -56.46114654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4511525E-04  (-0.1005153E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929898 magnetization 

 Broyden mixing:
  rms(total) = 0.58349E-04    rms(broyden)= 0.58181E-04
  rms(prec ) = 0.86458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.9218  5.8158  4.0746  2.7448  2.3988  1.8607  1.5132  1.5132  1.2208  1.2208
  1.0362  1.0362  0.9650  0.9650  0.9177  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.40990910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69057862
  PAW double counting   =       297.85152031     -303.16709765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03932206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46119165 eV

  energy without entropy =      -56.46119165  energy(sigma->0) =      -56.46119165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7260372E-05  (-0.1012601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929903 magnetization 

 Broyden mixing:
  rms(total) = 0.45098E-04    rms(broyden)= 0.44889E-04
  rms(prec ) = 0.62956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9597  6.1626  4.4300  3.0288  2.5215  1.9616  1.9616  1.3633  1.3633  1.4471
  1.1074  1.1074  0.9669  0.9669  0.8648  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.41134333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69059763
  PAW double counting   =       297.85163557     -303.16720081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03792620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46119891 eV

  energy without entropy =      -56.46119891  energy(sigma->0) =      -56.46119891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6568713E-05  (-0.1463838E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929891 magnetization 

 Broyden mixing:
  rms(total) = 0.23663E-04    rms(broyden)= 0.23263E-04
  rms(prec ) = 0.31781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  9.0797  6.4057  4.7407  3.1990  2.4213  2.4213  1.8098  1.3302  1.3302  1.4216
  1.4216  1.0800  1.0800  0.9730  0.9730  0.9518  0.9518  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.41342658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69063632
  PAW double counting   =       297.85339130     -303.16896556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03587917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46120548 eV

  energy without entropy =      -56.46120548  energy(sigma->0) =      -56.46120548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1530596E-05  (-0.2907491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929888 magnetization 

 Broyden mixing:
  rms(total) = 0.13665E-04    rms(broyden)= 0.12964E-04
  rms(prec ) = 0.18810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  9.1088  6.7563  5.0306  3.5775  2.5959  2.5959  1.8953  1.8953  1.3662  1.3662
  1.4296  1.1302  1.1302  0.9813  0.9813  0.9754  0.9754  0.9564  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.41389369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69062706
  PAW double counting   =       297.85287265     -303.16845640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03539485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46120701 eV

  energy without entropy =      -56.46120701  energy(sigma->0) =      -56.46120701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1059

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1119223E-05  (-0.2630422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929887 magnetization 

 Broyden mixing:
  rms(total) = 0.97938E-05    rms(broyden)= 0.87932E-05
  rms(prec ) = 0.11937E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  9.1338  6.8888  5.1603  3.7221  2.7187  2.3606  2.2579  1.8857  1.3471  1.3471
  1.4011  1.4011  1.1250  1.1250  0.9730  0.9730  1.0570  0.9540  0.9540  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.41399792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69062719
  PAW double counting   =       297.85244062     -303.16802333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03529290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46120813 eV

  energy without entropy =      -56.46120813  energy(sigma->0) =      -56.46120813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9291: real time      0.9339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223940E-06  (-0.7008403E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.46922719
  -Hartree energ DENC   =     -1389.41395346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69062855
  PAW double counting   =       297.85238072     -303.16795775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03534483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46120855 eV

  energy without entropy =      -56.46120855  energy(sigma->0) =      -56.46120855


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5421       2 -58.9243       3 -58.9301       4 -58.5624       5 -42.3077
       6 -41.8390       7 -41.6942       8 -41.7139       9 -41.9472      10 -42.6027
 
 
 
 E-fermi :  -5.5970     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5970076244

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5886      2.00000
      2     -18.0630      2.00000
      3     -15.1897      2.00000
      4     -12.7426      2.00000
      5     -11.7595      2.00000
      6     -10.6488      2.00000
      7     -10.3305      2.00000
      8      -8.7332      2.00000
      9      -8.2156      2.00000
     10      -7.3737      2.00000
     11      -5.8725      2.00000
     12      -1.8480      0.00000
     13      -0.4855      0.00000
     14       0.0488      0.00000
     15       0.0909      0.00000
     16       0.2371      0.00000
     17       0.4054      0.00000
     18       0.4440      0.00000
     19       0.5439      0.00000
     20       0.6943      0.00000
     21       0.8769      0.00000
     22       0.9439      0.00000
     23       1.0278      0.00000
     24       1.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.000   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.010  -0.017  -0.001   0.003
 -0.000   0.000  -0.003  -4.367   0.003  -0.001  -0.019   0.001
  0.000  -0.000   0.010   0.003  -4.352   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.119   0.038   0.011  -0.021   0.015   0.013  -0.020
 -1.119   0.930  -0.056  -0.066   0.096  -0.029  -0.030   0.034
  0.038  -0.056   1.105   0.031  -0.153   0.168   0.013  -0.060
  0.011  -0.066   0.031   1.243  -0.036   0.013   0.218  -0.016
 -0.021   0.096  -0.153  -0.036   1.023  -0.060  -0.016   0.136
  0.015  -0.029   0.168   0.013  -0.060   0.029   0.004  -0.015
  0.013  -0.030   0.013   0.218  -0.016   0.004   0.040  -0.005
 -0.020   0.034  -0.060  -0.016   0.136  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2022
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0789: real time      1.0839
    STRESS:  cpu time      3.4159: real time      3.4321
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.49952   258.55925   698.40919  -102.73381   -18.32513  -145.23726
  Hartree   246.52557   408.27556   734.61310   -45.16371   -17.93599   -93.13914
  E(xc)     -77.42886   -75.99382   -75.58541    -0.41190    -0.00337    -0.23390
  Local    -365.77362  -858.61709 -1619.00465   139.62742    38.73410   234.85216
  n-local   -28.84396   -31.10603   -30.61359     0.60954    -0.08281     0.14278
  augment    -0.52625    -0.64984    -0.68332     0.04425    -0.02470     0.01657
  Kinetic   323.49944   296.07167   291.83546     8.01307    -0.63839     3.55055
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42079    -2.83389    -0.40281    -0.01514     1.72371    -0.04824
  in kB      -0.19976    -1.34530    -0.19122    -0.00719     0.81828    -0.02290
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.623E+02 0.110E+03   0.675E+02 -.631E+02 -.110E+03   -.118E+01 -.365E+00 0.126E+01   0.379E-04 -.546E-04 -.213E-04
   0.485E+02 -.604E+02 0.343E+02   -.495E+02 0.605E+02 -.343E+02   0.697E+00 0.149E+01 0.116E+01   -.404E-04 0.448E-04 0.964E-04
   -.146E+02 -.689E+02 -.337E+02   0.148E+02 0.681E+02 0.344E+02   -.919E+00 0.380E+00 -.322E+00   -.385E-05 -.744E-06 0.602E-04
   0.149E+02 0.852E+02 -.107E+03   -.148E+02 -.860E+02 0.105E+03   0.267E+00 0.121E+01 -.242E+01   0.541E-06 0.232E-04 -.188E-04
   0.217E+00 -.214E+01 0.682E+02   -.889E+00 0.322E+01 -.755E+02   0.668E+00 -.821E+00 0.616E+01   0.709E-07 -.144E-05 -.217E-04
   -.380E+02 0.519E+02 -.134E+01   0.408E+02 -.560E+02 0.289E+01   -.290E+01 0.438E+01 -.168E+01   0.106E-04 -.187E-04 0.727E-05
   0.312E+02 -.550E+02 0.273E+02   -.332E+02 0.582E+02 -.288E+02   0.230E+01 -.421E+01 0.173E+01   -.100E-04 0.169E-04 0.185E-05
   0.147E+01 -.633E+02 -.278E+02   -.145E+01 0.674E+02 0.294E+02   0.247E+00 -.485E+01 -.199E+01   0.167E-06 -.136E-04 -.317E-05
   0.121E+02 0.629E+02 -.189E+01   -.128E+02 -.678E+02 0.738E+00   0.913E+00 0.532E+01 0.138E+01   0.167E-05 0.892E-05 -.712E-06
   0.944E+01 -.125E+02 -.678E+02   -.105E+02 0.154E+02 0.765E+02   0.843E+00 -.254E+01 -.625E+01   0.920E-06 -.167E-05 -.135E-04
 -----------------------------------------------------------------------------------------------
   -.941E+00 0.106E-01 0.973E+00   0.124E-13 -.142E-13 -.284E-13   0.944E+00 -.191E-01 -.974E+00   -.239E-05 0.303E-05 0.866E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.20100      5.84500         0.159651     -1.198093      1.259842
      7.40900      7.95900      6.72200        -0.311364      1.600950      1.161829
      7.40100      7.97000      8.22900        -0.722347     -0.364723      0.439496
      7.19000      6.99500      9.18400         0.369296      0.368515     -4.104881
      7.95700      7.34400      4.80200        -0.004600      0.254885     -1.110705
      8.64900      6.32400      6.17700        -0.103767      0.335998     -0.128658
      6.89100      8.89200      6.33800         0.337260     -0.989795      0.188427
      7.35600      9.01400      8.64400         0.260990     -0.699205     -0.390056
      7.01600      5.93900      8.92200         0.197808      0.339144      0.230165
      7.06600      7.36000     10.13700        -0.182928      0.352324      2.454540
 -----------------------------------------------------------------------------------
    total drift:                                0.002540     -0.008546     -0.001238


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46120855 eV

  energy  without entropy=      -56.46120855  energy(sigma->0) =      -56.46120855
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42079     -0.01514     -0.04824
     -0.01514     -2.83389      1.72371
     -0.04824      1.72371     -0.40281
  FORCES: max atom, RMS     4.137901    1.862648
  FORCE total and by dimension    5.890211    4.104881
  Stress total and by dimension    3.783876    2.833889
     LOOP+:  cpu time     31.9601: real time     32.1205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.591
                            User time (sec):       35.291
                          System time (sec):        3.300
                         Elapsed time (sec):       40.108
  
                   Maximum memory used (kb):      547880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171482
                          Major page faults:         5458
                 Voluntary context switches:         3147
