 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:55:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.395-   6 1.08   5 1.10   2 1.34
   2  0.488  0.536  0.446-   7 1.09   1 1.34   3 1.52
   3  0.488  0.538  0.547-   8 1.12   4 1.37   2 1.52
   4  0.482  0.467  0.606-   9 1.07  10 1.13   3 1.37
   5  0.526  0.474  0.323-   1 1.10
   6  0.581  0.433  0.425-   1 1.08
   7  0.443  0.585  0.416-   2 1.09
   8  0.489  0.606  0.577-   3 1.12
   9  0.479  0.399  0.585-   4 1.07
  10  0.486  0.480  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480799993  0.394933319
     0.488333321  0.536266645  0.445933342
     0.487866656  0.537800026  0.547333336
     0.482199987  0.467400010  0.605533346
     0.525800006  0.474400012  0.322866662
     0.580799993  0.432933331  0.425400003
     0.443466663  0.585133362  0.416399988
     0.489333344  0.606266658  0.577266693
     0.479333337  0.398799992  0.584999975
     0.486133321  0.480200005  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48079999  0.39493332
   0.48833332  0.53626664  0.44593334
   0.48786666  0.53780003  0.54733334
   0.48219999  0.46740001  0.60553335
   0.52580001  0.47440001  0.32286666
   0.58079999  0.43293333  0.42540000
   0.44346666  0.58513336  0.41639999
   0.48933334  0.60626666  0.57726669
   0.47933334  0.39879999  0.58499997
   0.48613332  0.48020000  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.21199989  5.92399979
   7.32499981  8.04399967  6.68900013
   7.31799984  8.06700039  8.21000004
   7.23299980  7.01100016  9.08300018
   7.88700008  7.11600018  4.84299994
   8.71199989  6.49399996  6.38100004
   6.65199995  8.77700043  6.24599981
   7.34000015  9.09399986  8.65900040
   7.19000006  5.98199987  8.77499962
   7.29199982  7.20300007 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        595.25        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3366
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4199: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004949E+03  (-0.5291575E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1289.96259558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97504533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00164742
  eigenvalues    EBANDS =      -198.39843273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49487234 eV

  energy without entropy =      100.49651976  energy(sigma->0) =      100.49569605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236029E+03  (-0.1209735E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1289.96259558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97504533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00296903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10801654 eV

  energy without entropy =      -23.10801654  energy(sigma->0) =      -23.10801654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3784275E+02  (-0.3776409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1289.96259558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97504533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84572134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95076884 eV

  energy without entropy =      -60.95076884  energy(sigma->0) =      -60.95076884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043328E+01  (-0.2040980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1289.96259558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97504533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88904911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99409662 eV

  energy without entropy =      -62.99409662  energy(sigma->0) =      -62.99409662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3543225E-01  (-0.3542265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728582 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E+01    rms(broyden)= 0.11700E+01
  rms(prec ) = 0.14011E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1289.96259558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97504533
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92448136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02952887 eV

  energy without entropy =      -63.02952887  energy(sigma->0) =      -63.02952887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3091
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4501: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4973913E+01  (-0.7345244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247549 magnetization 

 Broyden mixing:
  rms(total) = 0.56708E+00    rms(broyden)= 0.56705E+00
  rms(prec ) = 0.67196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1335.26353849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37662334
  PAW double counting   =       226.82633111     -232.01507066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.51842847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05561540 eV

  energy without entropy =      -58.05561540  energy(sigma->0) =      -58.05561540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3101
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4228: real time      0.4255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204759E+01  (-0.4096538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934060 magnetization 

 Broyden mixing:
  rms(total) = 0.22128E+00    rms(broyden)= 0.22122E+00
  rms(prec ) = 0.25416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.6339  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1372.24878291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51710424
  PAW double counting   =       285.85419570     -291.28829124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22354948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85085590 eV

  energy without entropy =      -56.85085590  energy(sigma->0) =      -56.85085590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3268
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.3831: real time      0.3854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1174

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420446E+00  (-0.1907037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925797 magnetization 

 Broyden mixing:
  rms(total) = 0.83244E-01    rms(broyden)= 0.83239E-01
  rms(prec ) = 0.10744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.4188  0.8738  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1378.33649623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97913107
  PAW double counting   =       291.74817597     -297.09414708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54394284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70881133 eV

  energy without entropy =      -56.70881133  energy(sigma->0) =      -56.70881133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3290
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4600: real time      0.4631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1938: real time      1.2007

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4444956E-01  (-0.6617022E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909924 magnetization 

 Broyden mixing:
  rms(total) = 0.25886E-01    rms(broyden)= 0.25880E-01
  rms(prec ) = 0.48273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4270
  2.2707  1.6113  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1384.54643243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35048989
  PAW double counting   =       296.16918046     -301.46873030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70733716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66436177 eV

  energy without entropy =      -56.66436177  energy(sigma->0) =      -56.66436177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3296
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.4637: real time      0.4668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2049

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4047932E-02  (-0.1537303E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897904 magnetization 

 Broyden mixing:
  rms(total) = 0.17055E-01    rms(broyden)= 0.17052E-01
  rms(prec ) = 0.35588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.7275  2.3043  0.9934  0.9934  1.3299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1386.67746483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38397692
  PAW double counting   =       295.90890134     -301.22046178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59373326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66031384 eV

  energy without entropy =      -56.66031384  energy(sigma->0) =      -56.66031384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3294
    SETDIJ:  cpu time      0.1952: real time      0.1962
     EDDAV:  cpu time      0.3367: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0768

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1234504E-01  (-0.9530904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893783 magnetization 

 Broyden mixing:
  rms(total) = 0.73645E-02    rms(broyden)= 0.73641E-02
  rms(prec ) = 0.16902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  3.2204  2.4809  1.4236  1.0745  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1391.45232834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51310492
  PAW double counting   =       294.56806816     -299.86553211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94974920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64796880 eV

  energy without entropy =      -56.64796880  energy(sigma->0) =      -56.64796880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3264
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4581: real time      0.4610
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1881: real time      1.1949

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2125230E-02  (-0.1481162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889755 magnetization 

 Broyden mixing:
  rms(total) = 0.60722E-02    rms(broyden)= 0.60720E-02
  rms(prec ) = 0.11725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  4.3869  2.4852  2.2255  1.4808  0.9476  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1393.03772421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53564852
  PAW double counting   =       294.10705024     -299.40603941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38749694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65009403 eV

  energy without entropy =      -56.65009403  energy(sigma->0) =      -56.65009403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3242
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4225: real time      0.4252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1977
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9818538E-02  (-0.1853842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890734 magnetization 

 Broyden mixing:
  rms(total) = 0.31152E-02    rms(broyden)= 0.31150E-02
  rms(prec ) = 0.62394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9943
  5.0922  2.7674  2.1842  1.5082  1.5082  0.9360  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1393.79648254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53417710
  PAW double counting   =       294.00483501     -299.30256722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63834271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65991257 eV

  energy without entropy =      -56.65991257  energy(sigma->0) =      -56.65991257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3228
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4205: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5838145E-02  (-0.1011320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888297 magnetization 

 Broyden mixing:
  rms(total) = 0.22747E-02    rms(broyden)= 0.22745E-02
  rms(prec ) = 0.39917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  6.3854  3.5190  2.2617  2.1155  1.3115  1.3115  0.9540  0.9540  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.23553487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53210953
  PAW double counting   =       294.20361465     -299.50329966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20110815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66575072 eV

  energy without entropy =      -56.66575072  energy(sigma->0) =      -56.66575072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3182
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4658: real time      0.4689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1971

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067423E-02  (-0.7697696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889233 magnetization 

 Broyden mixing:
  rms(total) = 0.11296E-02    rms(broyden)= 0.11294E-02
  rms(prec ) = 0.18863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  6.8083  4.0321  2.4579  2.0987  1.4009  1.4009  0.9708  0.9708  1.0854  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.10857036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51721395
  PAW double counting   =       294.11138659     -299.40883562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31948048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66981814 eV

  energy without entropy =      -56.66981814  energy(sigma->0) =      -56.66981814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3179
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3789: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1084

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046683E-02  (-0.8310034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888643 magnetization 

 Broyden mixing:
  rms(total) = 0.71400E-03    rms(broyden)= 0.71388E-03
  rms(prec ) = 0.11293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  7.8906  4.5639  2.7314  2.3401  1.9889  1.3371  1.1985  0.9675  0.9675  0.9299
  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.19672891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51908452
  PAW double counting   =       294.16471124     -299.46229968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23409976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67086482 eV

  energy without entropy =      -56.67086482  energy(sigma->0) =      -56.67086482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4578: real time      0.4607
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6971443E-03  (-0.5469479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888382 magnetization 

 Broyden mixing:
  rms(total) = 0.29284E-03    rms(broyden)= 0.29276E-03
  rms(prec ) = 0.51716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.1360  4.9703  2.7566  2.5650  1.8174  1.8174  1.3788  0.9695  0.9695  1.1015
  1.0307  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.21619333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51818765
  PAW double counting   =       294.13913378     -299.43707135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21408649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67156197 eV

  energy without entropy =      -56.67156197  energy(sigma->0) =      -56.67156197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3757: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2078666E-03  (-0.7547107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888329 magnetization 

 Broyden mixing:
  rms(total) = 0.18661E-03    rms(broyden)= 0.18655E-03
  rms(prec ) = 0.30043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.6067  5.2367  3.3293  2.4992  2.1350  1.8277  1.3808  1.1079  1.1079  0.9610
  0.9610  0.8952  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.21466948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51756274
  PAW double counting   =       294.12654669     -299.42451382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21516374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67176983 eV

  energy without entropy =      -56.67176983  energy(sigma->0) =      -56.67176983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3804: real time      0.3828
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1041

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7372507E-04  (-0.2185485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888338 magnetization 

 Broyden mixing:
  rms(total) = 0.10546E-03    rms(broyden)= 0.10538E-03
  rms(prec ) = 0.17740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  8.5844  5.4327  3.3016  2.4155  2.2976  1.7973  1.5346  1.3161  1.3161  0.9694
  0.9694  0.9023  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22350719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51778115
  PAW double counting   =       294.12617906     -299.42410467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20665968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67184356 eV

  energy without entropy =      -56.67184356  energy(sigma->0) =      -56.67184356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4194: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688333E-04  (-0.4896575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888362 magnetization 

 Broyden mixing:
  rms(total) = 0.50295E-04    rms(broyden)= 0.50126E-04
  rms(prec ) = 0.94603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.8626  5.7427  4.0079  2.7331  2.4161  1.9916  1.4594  1.4594  1.1769  1.1769
  0.9658  0.9658  0.9012  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22270099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51766718
  PAW double counting   =       294.13068993     -299.42857769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20742665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67188044 eV

  energy without entropy =      -56.67188044  energy(sigma->0) =      -56.67188044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3225
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4202: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503992E-04  (-0.2132217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888372 magnetization 

 Broyden mixing:
  rms(total) = 0.49280E-04    rms(broyden)= 0.49111E-04
  rms(prec ) = 0.70976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.9519  6.0312  4.3499  2.9704  2.5645  1.9628  1.9628  1.3772  1.3772  1.3760
  0.9661  0.9661  0.9059  0.9608  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22596801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51767109
  PAW double counting   =       294.12889056     -299.42676710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20418979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67189548 eV

  energy without entropy =      -56.67189548  energy(sigma->0) =      -56.67189548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3289
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4174: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9208454E-05  (-0.1490816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888362 magnetization 

 Broyden mixing:
  rms(total) = 0.22101E-04    rms(broyden)= 0.21728E-04
  rms(prec ) = 0.31693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0741  6.3691  4.7119  3.1862  2.4417  2.4417  1.9132  1.2718  1.2718  1.4171
  0.9661  0.9661  1.2208  1.1742  1.0084  0.9077  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22780541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51769310
  PAW double counting   =       294.13125480     -299.42914945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20236550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67190469 eV

  energy without entropy =      -56.67190469  energy(sigma->0) =      -56.67190469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3207
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4148: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116979E-05  (-0.3446235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888361 magnetization 

 Broyden mixing:
  rms(total) = 0.15944E-04    rms(broyden)= 0.15423E-04
  rms(prec ) = 0.22424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1116  6.4968  4.8563  3.3252  2.5229  2.3853  1.9497  1.4289  1.4289  1.6169
  1.3929  0.9657  0.9657  1.1320  1.1320  1.0341  0.9070  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22795025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51766033
  PAW double counting   =       294.12981726     -299.42771562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20218629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67190681 eV

  energy without entropy =      -56.67190681  energy(sigma->0) =      -56.67190681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3216
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3722: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1464221E-05  (-0.2938505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888362 magnetization 

 Broyden mixing:
  rms(total) = 0.91504E-05    rms(broyden)= 0.82125E-05
  rms(prec ) = 0.12871E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1515  6.8467  5.1321  3.7650  2.7344  2.5235  2.1963  1.9311  1.3543  1.3543
  1.3605  0.9666  0.9666  1.1385  1.1385  1.0342  1.0342  0.9115  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22811766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51766871
  PAW double counting   =       294.12987042     -299.42776777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20202974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67190827 eV

  energy without entropy =      -56.67190827  energy(sigma->0) =      -56.67190827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3260
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4124: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9275: real time      0.9330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4820022E-06  (-0.1082588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.39465675
  -Hartree energ DENC   =     -1394.22822033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51767004
  PAW double counting   =       294.12960381     -299.42750000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20193004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67190875 eV

  energy without entropy =      -56.67190875  energy(sigma->0) =      -56.67190875


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5448       2 -58.8828       3 -58.9252       4 -58.6255       5 -41.9531
       6 -42.0379       7 -42.0988       8 -41.7664       9 -42.1323      10 -41.7149
 
 
 
 E-fermi :  -5.6642     XC(G=0):  -0.4448     alpha+bet : -0.1681

 Fermi energy:        -5.6641560236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5835      2.00000
      2     -17.8689      2.00000
      3     -15.0369      2.00000
      4     -12.9557      2.00000
      5     -11.6328      2.00000
      6     -10.4906      2.00000
      7     -10.2909      2.00000
      8      -8.9854      2.00000
      9      -8.1492      2.00000
     10      -7.1682      2.00000
     11      -5.9388      2.00000
     12      -1.7808      0.00000
     13      -0.4479      0.00000
     14      -0.0797      0.00000
     15       0.1227      0.00000
     16       0.2209      0.00000
     17       0.3850      0.00000
     18       0.4322      0.00000
     19       0.5419      0.00000
     20       0.6783      0.00000
     21       0.8879      0.00000
     22       0.9568      0.00000
     23       0.9984      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.365   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.356   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.098   0.019   0.030  -0.017   0.010   0.018  -0.018
 -1.098   0.899  -0.039  -0.080   0.086  -0.024  -0.032   0.032
  0.019  -0.039   1.077   0.043  -0.173   0.161   0.022  -0.064
  0.030  -0.080   0.043   1.197  -0.009   0.021   0.203  -0.002
 -0.017   0.086  -0.173  -0.009   1.070  -0.064  -0.002   0.149
  0.010  -0.024   0.161   0.021  -0.064   0.027   0.006  -0.016
  0.018  -0.032   0.022   0.203  -0.002   0.006   0.037  -0.002
 -0.018   0.032  -0.064  -0.002   0.149  -0.016  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0740: real time      1.0797
    STRESS:  cpu time      3.3884: real time      3.4065
    FORHAR:  cpu time      0.1140: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.27631   263.96965   667.70097  -137.76182   -17.81256   -93.45042
  Hartree   258.64651   414.02692   721.55502   -63.01699   -16.26936   -71.29929
  E(xc)     -77.13793   -75.90756   -75.41443    -0.50312     0.02612    -0.03404
  Local    -403.99467  -869.74767 -1579.12097   190.74996    35.40805   166.15681
  n-local   -28.82692   -30.64866   -30.17136     0.79084    -0.15151    -0.22656
  augment    -0.54079    -0.65150    -0.63349     0.05371    -0.00938    -0.01237
  Kinetic   320.46976   296.92346   290.38027     9.28463    -0.58612    -0.64004
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03393    -1.40894    -5.07757    -0.40279     0.60525     0.49410
  in kB      -0.01611    -0.66885    -2.41042    -0.19121     0.28732     0.23456
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.617E+02 0.110E+03   0.720E+02 -.620E+02 -.111E+03   -.126E+01 0.275E+00 0.555E+00   -.941E-06 -.260E-04 0.335E-04
   0.483E+02 -.735E+02 0.434E+02   -.487E+02 0.729E+02 -.433E+02   0.453E+00 0.161E+00 0.142E+01   -.542E-04 0.477E-04 0.124E-03
   0.428E+01 -.833E+02 -.391E+02   -.369E+01 0.830E+02 0.395E+02   -.551E+00 -.120E-01 -.278E+00   0.870E-05 -.201E-04 0.410E-04
   0.171E+02 0.826E+02 -.111E+03   -.173E+02 -.822E+02 0.111E+03   0.700E+00 0.149E+01 -.311E+00   0.172E-04 0.344E-04 -.772E-04
   0.251E+01 0.106E+02 0.656E+02   -.318E+01 -.109E+02 -.709E+02   0.882E+00 0.554E+00 0.552E+01   -.624E-05 -.629E-05 -.207E-04
   -.456E+02 0.463E+02 -.756E+01   0.496E+02 -.505E+02 0.103E+02   -.363E+01 0.394E+01 -.254E+01   0.115E-04 -.184E-04 0.175E-04
   0.420E+02 -.475E+02 0.320E+02   -.456E+02 0.515E+02 -.345E+02   0.358E+01 -.387E+01 0.235E+01   -.849E-05 0.819E-05 0.631E-05
   -.790E+00 -.626E+02 -.296E+02   0.864E+00 0.668E+02 0.314E+02   -.126E+00 -.483E+01 -.217E+01   0.139E-05 -.241E-04 -.120E-04
   0.529E+01 0.650E+02 0.964E-01   -.562E+01 -.712E+02 -.210E+01   0.236E+00 0.574E+01 0.170E+01   0.304E-05 0.176E-04 -.979E-06
   -.153E+01 -.181E+01 -.646E+02   0.165E+01 0.254E+01 0.687E+02   -.300E+00 -.893E+00 -.513E+01   0.178E-05 -.311E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   0.885E-02 -.255E+01 -.111E+01   -.246E-13 0.977E-14 0.000E+00   -.230E-01 0.256E+01 0.112E+01   -.262E-04 0.987E-05 0.909E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.21200      5.92400        -0.779831      0.000296     -0.072522
      7.32500      8.04400      6.68900         0.006995     -0.382533      1.473070
      7.31800      8.06700      8.21000         0.038889     -0.293772      0.103119
      7.23300      7.01100      9.08300         0.525953      1.885230      0.024146
      7.88700      7.11600      4.84300         0.214726      0.312062      0.179743
      8.71200      6.49400      6.38100         0.370384     -0.292744      0.176906
      6.65200      8.77700      6.24600        -0.050768      0.099617     -0.209415
      7.34000      9.09400      8.65900        -0.050714     -0.683363     -0.324193
      7.19000      5.98200      8.77500        -0.093929     -0.486362     -0.298571
      7.29200      7.20300     10.19100        -0.181705     -0.158433     -1.052282
 -----------------------------------------------------------------------------------
    total drift:                               -0.014130      0.011855      0.008942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67190875 eV

  energy  without entropy=      -56.67190875  energy(sigma->0) =      -56.67190875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5192


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03393     -0.40279      0.49410
     -0.40279     -1.40894      0.60524
      0.49410      0.60525     -5.07757
  FORCES: max atom, RMS     1.957371    0.970586
  FORCE total and by dimension    3.069264    1.885230
  Stress total and by dimension    5.414180    5.077567
     LOOP+:  cpu time     31.0410: real time     31.2191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.683
                            User time (sec):       34.426
                          System time (sec):        3.257
                         Elapsed time (sec):       39.098
  
                   Maximum memory used (kb):      557872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184538
                          Major page faults:         5433
                 Voluntary context switches:         3095
