 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:29:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.449-   5 1.07   6 1.13   2 1.50   4 1.72
   2  0.474  0.452  0.445-   7 1.11   3 1.28   1 1.50
   3  0.459  0.448  0.530-   8 1.09   2 1.28   4 1.53
   4  0.513  0.528  0.562-   9 1.02  10 1.13   3 1.53   1 1.72
   5  0.602  0.526  0.435-   1 1.07
   6  0.509  0.599  0.422-   1 1.13
   7  0.448  0.408  0.392-   2 1.11
   8  0.421  0.404  0.574-   3 1.09
   9  0.568  0.515  0.601-   4 1.02
  10  0.473  0.586  0.589-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.533200010  0.449199994
     0.474266656  0.452199999  0.445466677
     0.458933322  0.447800001  0.529599984
     0.513266659  0.527933343  0.562066650
     0.602199999  0.525733344  0.435266654
     0.509066677  0.599466642  0.422066657
     0.447933324  0.408333333  0.391666667
     0.421266651  0.404466661  0.573933347
     0.567666690  0.515200011  0.601333364
     0.472733339  0.585666656  0.589333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53320001  0.44919999
   0.47426666  0.45220000  0.44546668
   0.45893332  0.44780000  0.52959998
   0.51326666  0.52793334  0.56206665
   0.60220000  0.52573334  0.43526665
   0.50906668  0.59946664  0.42206666
   0.44793332  0.40833333  0.39166667
   0.42126665  0.40446666  0.57393335
   0.56766669  0.51520001  0.60133336
   0.47273334  0.58566666  0.58933334
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.99800014  6.73799992
   7.11399984  6.78299999  6.68200016
   6.88399982  6.71700001  7.94399977
   7.69899988  7.91900015  8.43099976
   9.03299999  7.88600016  6.52899981
   7.63600016  8.99199963  6.33099985
   6.71899986  6.12500000  5.87500000
   6.31899977  6.06699991  8.60900021
   8.51500034  7.72800016  9.02000046
   7.09100008  8.78499985  8.84000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.95        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9886502E+02  (-0.5396083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1413.93579631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89633226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007508
  eigenvalues    EBANDS =      -208.15410713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.86501948 eV

  energy without entropy =       98.86509456  energy(sigma->0) =       98.86505702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164611E+03  (-0.1130386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1413.93579631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89633226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.61530985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.59610815 eV

  energy without entropy =      -17.59610815  energy(sigma->0) =      -17.59610815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117220E+02  (-0.4104261E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1413.93579631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89633226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78750555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.76830386 eV

  energy without entropy =      -58.76830386  energy(sigma->0) =      -58.76830386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4053531E+01  (-0.4048644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1413.93579631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89633226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.84103673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82183504 eV

  energy without entropy =      -62.82183504  energy(sigma->0) =      -62.82183504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2899735E-01  (-0.2899207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832325 magnetization 

 Broyden mixing:
  rms(total) = 0.11869E+01    rms(broyden)= 0.11867E+01
  rms(prec ) = 0.14316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1413.93579631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89633226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.87003408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85083239 eV

  energy without entropy =      -62.85083239  energy(sigma->0) =      -62.85083239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5292951E+01  (-0.7600255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374244 magnetization 

 Broyden mixing:
  rms(total) = 0.58084E+00    rms(broyden)= 0.58082E+00
  rms(prec ) = 0.69216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  1.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1463.24297669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25808886
  PAW double counting   =       229.37354613     -234.57922663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.08194371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55788127 eV

  energy without entropy =      -57.55788127  energy(sigma->0) =      -57.55788127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328053E+01  (-0.4718374E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046642 magnetization 

 Broyden mixing:
  rms(total) = 0.22613E+00    rms(broyden)= 0.22607E+00
  rms(prec ) = 0.26135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  1.9946  1.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1504.21883097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52181043
  PAW double counting   =       293.52653176     -299.00136446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77260621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22982866 eV

  energy without entropy =      -56.22982866  energy(sigma->0) =      -56.22982866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1784389E+00  (-0.4981717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093647 magnetization 

 Broyden mixing:
  rms(total) = 0.54873E-01    rms(broyden)= 0.54868E-01
  rms(prec ) = 0.89375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.2869  1.0470  1.5344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1511.13921226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12539588
  PAW double counting   =       297.30296954     -302.60375504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.45141862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05138972 eV

  energy without entropy =      -56.05138972  energy(sigma->0) =      -56.05138972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3337496E-01  (-0.1066781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049822 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-01    rms(broyden)= 0.24539E-01
  rms(prec ) = 0.49432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5442
  1.9838  1.9838  1.1046  1.1046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1516.71234110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34491930
  PAW double counting   =       302.86202285     -308.20245002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02479658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01801477 eV

  energy without entropy =      -56.01801477  energy(sigma->0) =      -56.01801477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8088978E-02  (-0.1902492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035467 magnetization 

 Broyden mixing:
  rms(total) = 0.14136E-01    rms(broyden)= 0.14132E-01
  rms(prec ) = 0.30884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  2.6811  2.3512  1.1824  1.1824  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1520.74855258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42439195
  PAW double counting   =       301.52897605     -306.86852292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06084907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00992579 eV

  energy without entropy =      -56.00992579  energy(sigma->0) =      -56.00992579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220738E-01  (-0.5627965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031325 magnetization 

 Broyden mixing:
  rms(total) = 0.83129E-02    rms(broyden)= 0.83126E-02
  rms(prec ) = 0.18308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8338
  3.4300  2.4154  1.7767  1.0014  1.1897  1.1897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1524.43034925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53492783
  PAW double counting   =       301.05555807     -306.38403134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48845450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99771841 eV

  energy without entropy =      -55.99771841  energy(sigma->0) =      -55.99771841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5142030E-02  (-0.3771214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023815 magnetization 

 Broyden mixing:
  rms(total) = 0.62099E-02    rms(broyden)= 0.62094E-02
  rms(prec ) = 0.11307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  4.5248  2.5649  2.1358  1.4445  1.0483  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.16865358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58106395
  PAW double counting   =       300.87016709     -306.20416481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79590388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00286044 eV

  energy without entropy =      -56.00286044  energy(sigma->0) =      -56.00286044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8591631E-02  (-0.2124162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026745 magnetization 

 Broyden mixing:
  rms(total) = 0.28445E-02    rms(broyden)= 0.28444E-02
  rms(prec ) = 0.61119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1015
  5.1421  2.9506  2.3743  1.8200  1.3728  0.9812  1.0855  1.0855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.24835724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55917262
  PAW double counting   =       300.43344218     -305.76296992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70737050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01145207 eV

  energy without entropy =      -56.01145207  energy(sigma->0) =      -56.01145207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6943972E-02  (-0.1130192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026340 magnetization 

 Broyden mixing:
  rms(total) = 0.19015E-02    rms(broyden)= 0.19014E-02
  rms(prec ) = 0.32738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  6.4098  3.6764  2.1973  2.1973  1.4288  1.2309  1.0522  1.0522  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.68132385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55388588
  PAW double counting   =       300.59192970     -305.92088120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27663735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01839604 eV

  energy without entropy =      -56.01839604  energy(sigma->0) =      -56.01839604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2829754E-02  (-0.3788807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025462 magnetization 

 Broyden mixing:
  rms(total) = 0.85519E-03    rms(broyden)= 0.85514E-03
  rms(prec ) = 0.16271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  7.2961  4.2023  2.3896  2.3896  1.5694  1.5410  1.0628  1.0628  1.0025  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.72009554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54625065
  PAW double counting   =       300.61532658     -305.94518593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23215234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02122580 eV

  energy without entropy =      -56.02122580  energy(sigma->0) =      -56.02122580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1359796E-02  (-0.1320426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025298 magnetization 

 Broyden mixing:
  rms(total) = 0.42315E-03    rms(broyden)= 0.42311E-03
  rms(prec ) = 0.77586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  7.9682  4.7683  2.7880  2.3344  1.9279  1.4212  1.4212  1.0496  1.0496  0.9753
  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.72501136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54503438
  PAW double counting   =       300.61563597     -305.94541134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22746402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02258559 eV

  energy without entropy =      -56.02258559  energy(sigma->0) =      -56.02258559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3633252E-03  (-0.2139194E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024979 magnetization 

 Broyden mixing:
  rms(total) = 0.31296E-03    rms(broyden)= 0.31291E-03
  rms(prec ) = 0.50146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.4545  4.9763  2.8746  2.5689  2.0627  1.6936  1.3066  1.3066  1.0503  1.0503
  0.9445  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.76708783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54590233
  PAW double counting   =       300.62361993     -305.95360310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18641102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02294892 eV

  energy without entropy =      -56.02294892  energy(sigma->0) =      -56.02294892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692879E-03  (-0.7319385E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025190 magnetization 

 Broyden mixing:
  rms(total) = 0.15421E-03    rms(broyden)= 0.15414E-03
  rms(prec ) = 0.27380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  8.6903  5.3597  3.4946  2.4907  2.3535  1.7949  1.4979  1.2992  1.0493  1.0493
  0.9709  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.74823234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54471749
  PAW double counting   =       300.58861847     -305.91835014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20450247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02311820 eV

  energy without entropy =      -56.02311820  energy(sigma->0) =      -56.02311820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6738463E-04  (-0.1935527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025123 magnetization 

 Broyden mixing:
  rms(total) = 0.87713E-04    rms(broyden)= 0.87599E-04
  rms(prec ) = 0.14561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  8.8626  5.6088  3.8440  2.7110  2.2986  1.9734  1.5190  1.3864  1.3864  1.0548
  1.0548  1.0402  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.77084389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54532438
  PAW double counting   =       300.60032278     -305.93011013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18250951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02318559 eV

  energy without entropy =      -56.02318559  energy(sigma->0) =      -56.02318559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3122606E-04  (-0.4865898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025101 magnetization 

 Broyden mixing:
  rms(total) = 0.44922E-04    rms(broyden)= 0.44700E-04
  rms(prec ) = 0.73618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5275
  8.9945  5.9827  4.4098  2.9851  2.5592  2.2702  1.8167  1.4715  1.3413  1.0574
  1.0574  0.9707  0.9707  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.77357791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54519717
  PAW double counting   =       300.60361560     -305.93345077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17963168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02321681 eV

  energy without entropy =      -56.02321681  energy(sigma->0) =      -56.02321681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0019: real time      1.0069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1116058E-04  (-0.1356518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025103 magnetization 

 Broyden mixing:
  rms(total) = 0.27018E-04    rms(broyden)= 0.26654E-04
  rms(prec ) = 0.39293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5252
  9.0854  6.2571  4.6115  3.1925  2.4069  2.0763  2.0763  1.6247  1.6247  1.3727
  1.0541  1.0541  0.9584  0.9899  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.77338760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54517308
  PAW double counting   =       300.60475092     -305.93457433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17982083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02322798 eV

  energy without entropy =      -56.02322798  energy(sigma->0) =      -56.02322798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3349: real time      0.3369
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0564

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4187050E-05  (-0.5405129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025114 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E-04    rms(broyden)= 0.11375E-04
  rms(prec ) = 0.19342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5325
  9.1396  6.5661  4.8842  3.4562  2.6107  2.4443  2.0646  1.8599  1.3692  1.3692
  1.0511  1.0511  1.1390  1.0713  1.0713  0.9719  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.77261349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54513996
  PAW double counting   =       300.60308253     -305.93288966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18058229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02323216 eV

  energy without entropy =      -56.02323216  energy(sigma->0) =      -56.02323216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1483057E-05  (-0.2205148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025115 magnetization 

 Broyden mixing:
  rms(total) = 0.10406E-04    rms(broyden)= 0.94238E-05
  rms(prec ) = 0.14448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5177
  9.1750  6.8012  5.0319  3.6774  2.6573  2.4720  2.0215  2.0215  1.4578  1.4578
  1.3016  1.0519  1.0519  1.1792  1.0024  1.0024  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.77283296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54514629
  PAW double counting   =       300.60274784     -305.93255198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18037363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02323365 eV

  energy without entropy =      -56.02323365  energy(sigma->0) =      -56.02323365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7909041E-06  (-0.1146745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.57081976
  -Hartree energ DENC   =     -1527.77353410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54516193
  PAW double counting   =       300.60320977     -305.93302066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17968215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02323444 eV

  energy without entropy =      -56.02323444  energy(sigma->0) =      -56.02323444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6038       2 -58.4624       3 -58.3959       4 -58.3892       5 -41.8754
       6 -41.3659       7 -41.7835       8 -41.8403       9 -42.3520      10 -41.3474
 
 
 
 E-fermi :  -5.9352     XC(G=0):  -0.4194     alpha+bet : -0.1681

 Fermi energy:        -5.9352334742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0024      2.00000
      2     -15.9925      2.00000
      3     -15.7909      2.00000
      4     -12.3960      2.00000
      5     -12.0228      2.00000
      6     -10.9120      2.00000
      7      -9.3437      2.00000
      8      -8.8469      2.00000
      9      -7.7122      2.00000
     10      -6.8841      2.00000
     11      -6.1864      2.00000
     12      -0.3656      0.00000
     13      -0.3397      0.00000
     14       0.0962      0.00000
     15       0.1632      0.00000
     16       0.3176      0.00000
     17       0.3840      0.00000
     18       0.6206      0.00000
     19       0.6462      0.00000
     20       0.8916      0.00000
     21       0.9367      0.00000
     22       0.9512      0.00000
     23       1.0181      0.00000
     24       1.0323      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.002   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.359   0.003   0.001  -0.011   0.000
 -0.002   0.000  -0.001   0.003  -4.372  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.985  -0.008  -0.045   0.030  -0.004  -0.015   0.010
 -0.985   0.807   0.017   0.049  -0.032   0.021  -0.002   0.006
 -0.008   0.017   1.108  -0.032  -0.012   0.178  -0.010   0.004
 -0.045   0.049  -0.032   0.968  -0.016  -0.010   0.129  -0.005
  0.030  -0.032  -0.012  -0.016   1.174   0.004  -0.004   0.186
 -0.004   0.021   0.178  -0.010   0.004   0.032  -0.003   0.003
 -0.015  -0.002  -0.010   0.129  -0.004  -0.003   0.020  -0.002
  0.010   0.006   0.004  -0.005   0.186   0.003  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0803: real time      1.0853
    STRESS:  cpu time      3.4183: real time      3.4342
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     166.06583   319.61348   507.89120   236.59667    39.93213   -42.00380
  Hartree   405.69022   507.15854   614.92520   143.61227    25.76287   -25.70954
  E(xc)     -77.34081   -77.01037   -76.69357     0.47516     0.08600    -0.08281
  Local    -773.32835 -1028.72545 -1316.23341  -375.44334   -65.64026    67.01900
  n-local   -31.23970   -30.65704   -31.15418     0.14817     0.27997     0.08773
  augment    -0.65238    -0.61797    -0.69376    -0.00595     0.00709    -0.00032
  Kinetic   312.99802   307.97917   302.57151    -4.99920    -2.41558     0.62465
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.81924    -1.63324     1.23940     0.38378    -1.98778    -0.06509
  in kB       1.33835    -0.77533     0.58837     0.18219    -0.94364    -0.03090
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.750E+02 -.915E+02 0.948E+02   0.752E+02 0.933E+02 -.950E+02   -.103E+01 -.108E+00 0.211E+01   0.113E-04 0.243E-05 -.774E-05
   0.421E+02 0.906E+02 0.160E+03   -.428E+02 -.923E+02 -.164E+03   0.629E+00 0.140E+01 0.719E+00   0.270E-04 0.376E-04 -.931E-05
   0.939E+02 0.106E+03 -.112E+03   -.957E+02 -.108E+03 0.115E+03   0.126E+01 0.170E+01 0.124E+01   0.775E-05 0.111E-04 -.145E-04
   -.356E+02 -.805E+02 -.121E+03   0.343E+02 0.815E+02 0.120E+03   -.154E+01 -.171E+00 -.276E+01   0.141E-04 -.739E-05 -.389E-04
   -.703E+02 -.235E+01 0.241E+02   0.772E+02 0.155E+01 -.256E+02   -.590E+01 0.585E+00 0.111E+01   -.103E-04 0.734E-06 0.149E-05
   0.115E+02 -.617E+02 0.330E+02   -.129E+02 0.652E+02 -.347E+02   0.155E+01 -.450E+01 0.173E+01   0.413E-05 -.111E-04 0.289E-05
   0.244E+02 0.416E+02 0.528E+02   -.259E+02 -.442E+02 -.564E+02   0.197E+01 0.322E+01 0.381E+01   0.940E-06 0.136E-05 -.467E-05
   0.386E+02 0.448E+02 -.430E+02   -.418E+02 -.485E+02 0.464E+02   0.295E+01 0.337E+01 -.358E+01   -.274E-05 -.212E-05 0.352E-05
   -.556E+02 0.398E+01 -.519E+02   0.633E+02 -.575E+01 0.573E+02   -.541E+01 0.125E+01 -.391E+01   0.104E-04 -.302E-05 0.218E-05
   0.288E+02 -.538E+02 -.357E+02   -.309E+02 0.569E+02 0.370E+02   0.269E+01 -.383E+01 -.180E+01   -.509E-05 0.679E-05 0.479E-06
 -----------------------------------------------------------------------------------------------
   0.283E+01 -.293E+01 0.136E+01   -.142E-13 0.142E-13 0.568E-13   -.284E+01 0.293E+01 -.134E+01   0.576E-04 0.363E-04 -.646E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.99800      6.73800        -0.812227      1.694516      1.880296
      7.11400      6.78300      6.68200        -0.060368     -0.366120     -3.476683
      6.88400      6.71700      7.94400        -0.506598      0.078136      4.579755
      7.69900      7.91900      8.43100        -2.830717      0.831839     -3.725419
      9.03300      7.88600      6.52900         0.985417     -0.210603     -0.397415
      7.63600      8.99200      6.33100         0.123487     -0.984543      0.069374
      6.71900      6.12500      5.87500         0.468853      0.588494      0.230872
      6.31900      6.06700      8.60900        -0.242752     -0.367096     -0.233487
      8.51500      7.72800      9.02000         2.302728     -0.521204      1.527106
      7.09100      8.78500      8.84000         0.572177     -0.743419     -0.454399
 -----------------------------------------------------------------------------------
    total drift:                               -0.008742     -0.003112      0.015787


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02323444 eV

  energy  without entropy=      -56.02323444  energy(sigma->0) =      -56.02323444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.81924      0.38378     -0.06509
      0.38378     -1.63324     -1.98778
     -0.06509     -1.98778      1.23940
  FORCES: max atom, RMS     4.752227    2.741083
  FORCE total and by dimension    8.668066    4.579755
  Stress total and by dimension    4.511910    2.819241
     LOOP+:  cpu time     29.0365: real time     29.1823
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.636
                            User time (sec):       32.599
                          System time (sec):        3.037
                         Elapsed time (sec):       37.023
  
                   Maximum memory used (kb):      557596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152720
                          Major page faults:         5446
                 Voluntary context switches:         3385
