 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:44:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.406-   6 1.08   5 1.09   2 1.35
   2  0.497  0.459  0.445-   7 1.14   1 1.35   3 1.54
   3  0.494  0.450  0.547-   8 1.07   4 1.37   2 1.54
   4  0.481  0.525  0.597-   9 1.08  10 1.11   3 1.37
   5  0.524  0.542  0.334-   1 1.09
   6  0.553  0.588  0.446-   1 1.08
   7  0.472  0.399  0.405-   2 1.14
   8  0.502  0.386  0.577-   3 1.07
   9  0.469  0.592  0.572-   4 1.08
  10  0.480  0.526  0.671-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.533799998  0.406266658
     0.497133319  0.458600012  0.444600010
     0.493800004  0.450066662  0.546799978
     0.481133334  0.525333341  0.597400030
     0.524066671  0.541866684  0.333866660
     0.553066635  0.587999980  0.446400007
     0.472399998  0.398866653  0.404999987
     0.502000014  0.385666656  0.576933352
     0.468666681  0.591533343  0.571666654
     0.479666678  0.526200008  0.671066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53380000  0.40626666
   0.49713332  0.45860001  0.44460001
   0.49380000  0.45006666  0.54679998
   0.48113333  0.52533334  0.59740003
   0.52406667  0.54186668  0.33386666
   0.55306664  0.58799998  0.44640001
   0.47240000  0.39886665  0.40499999
   0.50200001  0.38566666  0.57693335
   0.46866668  0.59153334  0.57166665
   0.47966668  0.52620001  0.67106667
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  8.00699997  6.09399986
   7.45699978  6.87900019  6.66900015
   7.40700006  6.75099993  8.20199966
   7.21700001  7.88000011  8.96100044
   7.86100006  8.12800026  5.00799990
   8.29599953  8.81999969  6.69600010
   7.08599997  5.98299980  6.07499981
   7.53000021  5.78499985  8.65400028
   7.03000021  8.87300014  8.57499981
   7.19500017  7.89300013 10.06599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        593.03        592.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041571E+03  (-0.5246585E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1308.01656853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02110700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000421
  eigenvalues    EBANDS =      -194.65117489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.15708774 eV

  energy without entropy =      104.15709194  energy(sigma->0) =      104.15708984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252010E+03  (-0.1223215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1308.01656853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02110700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85216626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04389943 eV

  energy without entropy =      -21.04389943  energy(sigma->0) =      -21.04389943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871399E+02  (-0.3861445E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1308.01656853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02110700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.56615484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75788800 eV

  energy without entropy =      -59.75788800  energy(sigma->0) =      -59.75788800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3638: real time      0.3659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3153213E+01  (-0.3149859E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1308.01656853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02110700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71936808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91110125 eV

  energy without entropy =      -62.91110125  energy(sigma->0) =      -62.91110125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595758E-01  (-0.3588246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5702647 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E+01    rms(broyden)= 0.11691E+01
  rms(prec ) = 0.14002E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1308.01656853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02110700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75532566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94705882 eV

  energy without entropy =      -62.94705882  energy(sigma->0) =      -62.94705882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4950961E+01  (-0.7356967E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234563 magnetization 

 Broyden mixing:
  rms(total) = 0.56631E+00    rms(broyden)= 0.56629E+00
  rms(prec ) = 0.67169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1353.18503147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39863094
  PAW double counting   =       226.47502238     -231.66031262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48410069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99609806 eV

  energy without entropy =      -57.99609806  energy(sigma->0) =      -57.99609806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200138E+01  (-0.4102382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926730 magnetization 

 Broyden mixing:
  rms(total) = 0.22240E+00    rms(broyden)= 0.22233E+00
  rms(prec ) = 0.25596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  1.4698  1.7363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1390.09592566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51824180
  PAW double counting   =       285.06422717     -290.49591012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24628635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79595977 eV

  energy without entropy =      -56.79595977  energy(sigma->0) =      -56.79595977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1435323E+00  (-0.1877182E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915237 magnetization 

 Broyden mixing:
  rms(total) = 0.89529E-01    rms(broyden)= 0.89524E-01
  rms(prec ) = 0.11365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  2.4388  0.8820  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1396.46786539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98578395
  PAW double counting   =       291.43824087     -296.78940419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27887607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65242743 eV

  energy without entropy =      -56.65242743  energy(sigma->0) =      -56.65242743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4893886E-01  (-0.7169145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900438 magnetization 

 Broyden mixing:
  rms(total) = 0.26997E-01    rms(broyden)= 0.26990E-01
  rms(prec ) = 0.49339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4302
  2.2703  1.6196  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1402.90679837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37186835
  PAW double counting   =       295.77887812     -301.07675795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23037211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60348857 eV

  energy without entropy =      -56.60348857  energy(sigma->0) =      -56.60348857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3846947E-02  (-0.1496535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890612 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-01    rms(broyden)= 0.16837E-01
  rms(prec ) = 0.36235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.7198  2.2982  0.9987  0.9987  1.3286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1404.83739009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39558661
  PAW double counting   =       295.38832142     -300.69753812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30831484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59964162 eV

  energy without entropy =      -56.59964162  energy(sigma->0) =      -56.59964162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1304098E-01  (-0.1084884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885211 magnetization 

 Broyden mixing:
  rms(total) = 0.75005E-02    rms(broyden)= 0.74999E-02
  rms(prec ) = 0.17104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  3.2963  2.4867  1.4489  1.0058  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1409.90226843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53019708
  PAW double counting   =       294.03655222     -299.33213413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37864076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58660064 eV

  energy without entropy =      -56.58660064  energy(sigma->0) =      -56.58660064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2096235E-02  (-0.1408513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881786 magnetization 

 Broyden mixing:
  rms(total) = 0.63377E-02    rms(broyden)= 0.63375E-02
  rms(prec ) = 0.12083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9266
  4.3792  2.5283  2.1753  1.4782  0.9291  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1411.46591869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55188408
  PAW double counting   =       293.55675696     -298.85394929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83716333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869687 eV

  energy without entropy =      -56.58869687  energy(sigma->0) =      -56.58869687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029964E-01  (-0.2095805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882627 magnetization 

 Broyden mixing:
  rms(total) = 0.31140E-02    rms(broyden)= 0.31137E-02
  rms(prec ) = 0.62910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  5.1411  2.7542  2.2010  1.5068  1.5068  0.9944  0.9944  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.24844707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55108977
  PAW double counting   =       293.48215451     -298.77834494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06514218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59899652 eV

  energy without entropy =      -56.59899652  energy(sigma->0) =      -56.59899652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6120885E-02  (-0.9932031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880364 magnetization 

 Broyden mixing:
  rms(total) = 0.20666E-02    rms(broyden)= 0.20664E-02
  rms(prec ) = 0.37781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2285
  6.5167  3.6501  2.3343  2.0927  1.3101  1.3101  0.9705  0.9705  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69336576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54846540
  PAW double counting   =       293.68784395     -298.98584058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62191380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60511740 eV

  energy without entropy =      -56.60511740  energy(sigma->0) =      -56.60511740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958453E-02  (-0.7364831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881095 magnetization 

 Broyden mixing:
  rms(total) = 0.11084E-02    rms(broyden)= 0.11083E-02
  rms(prec ) = 0.18472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2300
  6.8043  4.0597  2.4750  2.0474  1.4916  1.4916  0.9894  0.9894  1.0520  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.59021529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53457410
  PAW double counting   =       293.60785554     -298.90378354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71720006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60907586 eV

  energy without entropy =      -56.60907586  energy(sigma->0) =      -56.60907586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032421E-02  (-0.9939988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880569 magnetization 

 Broyden mixing:
  rms(total) = 0.72557E-03    rms(broyden)= 0.72544E-03
  rms(prec ) = 0.11068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  7.8841  4.5013  2.6447  2.3623  1.9599  1.3686  1.1553  0.9863  0.9863  0.9118
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.67650234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53657827
  PAW double counting   =       293.63746024     -298.93337071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63396712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61010828 eV

  energy without entropy =      -56.61010828  energy(sigma->0) =      -56.61010828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2980
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5862420E-03  (-0.4226614E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880336 magnetization 

 Broyden mixing:
  rms(total) = 0.31353E-03    rms(broyden)= 0.31345E-03
  rms(prec ) = 0.55033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.0592  4.8429  2.8334  2.4206  1.7881  1.4827  1.4827  1.0683  1.0683  0.9889
  0.9889  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.68786960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53539480
  PAW double counting   =       293.61566301     -298.91195809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62161803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61069452 eV

  energy without entropy =      -56.61069452  energy(sigma->0) =      -56.61069452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972986E-03  (-0.8276505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880222 magnetization 

 Broyden mixing:
  rms(total) = 0.20012E-03    rms(broyden)= 0.20006E-03
  rms(prec ) = 0.34024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.5626  5.2210  3.2236  2.5220  2.0424  1.8727  1.3789  0.9861  0.9861  1.0594
  1.0594  0.9353  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69674892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53529603
  PAW double counting   =       293.61043297     -298.90676786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61279744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61089182 eV

  energy without entropy =      -56.61089182  energy(sigma->0) =      -56.61089182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0219: real time      1.0270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9591631E-04  (-0.3099834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880263 magnetization 

 Broyden mixing:
  rms(total) = 0.13160E-03    rms(broyden)= 0.13154E-03
  rms(prec ) = 0.20995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.6284  5.3934  3.3923  2.3842  2.3842  1.6388  1.6388  1.3030  1.3030  0.9931
  0.9931  0.9085  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69202860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53484456
  PAW double counting   =       293.60316074     -298.89948854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61716929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61098773 eV

  energy without entropy =      -56.61098773  energy(sigma->0) =      -56.61098773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3015
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4706576E-04  (-0.9760985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880284 magnetization 

 Broyden mixing:
  rms(total) = 0.57032E-04    rms(broyden)= 0.56903E-04
  rms(prec ) = 0.10126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.8664  5.7328  3.8863  2.7419  2.4115  1.9771  1.4376  1.4376  1.1731  1.1731
  0.9861  0.9861  0.8910  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69703965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53495346
  PAW double counting   =       293.61004902     -298.90635523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61233580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61103480 eV

  energy without entropy =      -56.61103480  energy(sigma->0) =      -56.61103480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1486650E-04  (-0.2412070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880313 magnetization 

 Broyden mixing:
  rms(total) = 0.54377E-04    rms(broyden)= 0.54247E-04
  rms(prec ) = 0.79036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.8275  5.8577  4.0121  2.7249  2.5961  1.8120  1.8120  1.3066  1.3066  1.3982
  0.9940  0.9940  1.0646  0.9762  0.9762  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69541822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53476307
  PAW double counting   =       293.60737241     -298.90365521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61380510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61104967 eV

  energy without entropy =      -56.61104967  energy(sigma->0) =      -56.61104967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8061704E-05  (-0.1189983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880305 magnetization 

 Broyden mixing:
  rms(total) = 0.28984E-04    rms(broyden)= 0.28749E-04
  rms(prec ) = 0.42195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0718  6.3041  4.6581  3.0698  2.5073  2.2214  1.9939  1.3309  1.3309  1.3870
  1.0730  1.0730  0.9819  0.9819  0.9071  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69884783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53487019
  PAW double counting   =       293.60953148     -298.90582189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61048308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61105773 eV

  energy without entropy =      -56.61105773  energy(sigma->0) =      -56.61105773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3555135E-05  (-0.5761340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880301 magnetization 

 Broyden mixing:
  rms(total) = 0.19295E-04    rms(broyden)= 0.18941E-04
  rms(prec ) = 0.27418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0758  6.4663  4.7930  3.2632  2.4940  2.4940  1.8042  1.6268  1.3126  1.3126
  1.2442  1.2442  0.9947  0.9947  0.9696  0.9696  0.8888  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69929821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53483787
  PAW double counting   =       293.60902347     -298.90532448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60999333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61106128 eV

  energy without entropy =      -56.61106128  energy(sigma->0) =      -56.61106128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748580E-05  (-0.3109959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880303 magnetization 

 Broyden mixing:
  rms(total) = 0.10144E-04    rms(broyden)= 0.94570E-05
  rms(prec ) = 0.14805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1491  6.7771  5.1193  3.6288  2.6902  2.5597  2.0332  2.0332  1.3395  1.3395
  1.3851  1.0583  1.0583  0.9887  0.9887  0.8927  1.0376  0.9510  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69895881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53480879
  PAW double counting   =       293.60798563     -298.90428344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61030859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61106303 eV

  energy without entropy =      -56.61106303  energy(sigma->0) =      -56.61106303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9101: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7933538E-06  (-0.2033884E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31588237
  -Hartree energ DENC   =     -1412.69956660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53483523
  PAW double counting   =       293.60829499     -298.90459531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60972552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61106382 eV

  energy without entropy =      -56.61106382  energy(sigma->0) =      -56.61106382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4894       2 -58.8936       3 -58.8913       4 -58.5576       5 -41.8973
       6 -42.0905       7 -41.7736       8 -42.2980       9 -42.0500      10 -41.7830
 
 
 
 E-fermi :  -5.5118     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5117866580

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6204      2.00000
      2     -17.6919      2.00000
      3     -14.9784      2.00000
      4     -12.9833      2.00000
      5     -11.7585      2.00000
      6     -10.5148      2.00000
      7     -10.0191      2.00000
      8      -8.9428      2.00000
      9      -8.1231      2.00000
     10      -7.4157      2.00000
     11      -5.7569      2.00000
     12      -1.9001      0.00000
     13      -0.3645      0.00000
     14       0.0291      0.00000
     15       0.1193      0.00000
     16       0.2444      0.00000
     17       0.3945      0.00000
     18       0.4560      0.00000
     19       0.5517      0.00000
     20       0.6845      0.00000
     21       0.8773      0.00000
     22       0.9368      0.00000
     23       1.0081      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.361  -0.000   0.001  -0.018  -0.000
 -0.000  -0.000  -0.008  -0.000  -4.347  -0.002  -0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.096  -0.025   0.026  -0.005  -0.019   0.013  -0.011
 -1.096   0.896   0.088  -0.055   0.059   0.040  -0.023   0.020
 -0.025   0.088   1.186  -0.034   0.132   0.203  -0.014   0.049
  0.026  -0.055  -0.034   1.191   0.007  -0.014   0.200   0.003
 -0.005   0.059   0.132   0.007   0.965   0.049   0.003   0.110
 -0.019   0.040   0.203  -0.014   0.049   0.038  -0.004   0.012
  0.013  -0.023  -0.014   0.200   0.003  -0.004   0.035   0.000
 -0.011   0.020   0.049   0.003   0.110   0.012   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0700: real time      1.0750
    STRESS:  cpu time      3.3792: real time      3.3949
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.63212   396.00240   634.94528    71.57287    -3.64318   -89.17027
  Hartree   224.99055   485.06304   702.64585    35.30919    -4.19983   -67.68967
  E(xc)     -77.46196   -75.55097   -75.44907     0.23671     0.02290    -0.05882
  Local    -295.38957 -1065.99389 -1527.89720  -102.63549     7.79478   157.83104
  n-local   -28.30324   -30.80399   -30.50163    -0.27084     0.16877    -0.11628
  augment    -0.49830    -0.67942    -0.62734    -0.02016     0.00138    -0.01047
  Kinetic   326.31953   288.36570   293.06286    -4.53608    -2.18878    -0.75995
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34870    -2.97071    -3.19484    -0.34381    -2.04396     0.02559
  in kB      -0.16553    -1.41025    -1.51665    -0.16321    -0.97031     0.01215
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 -.938E+02 0.101E+03   0.506E+02 0.940E+02 -.102E+03   -.117E+01 -.118E+01 0.538E-01   0.479E-06 0.497E-04 0.508E-04
   0.284E+02 0.967E+02 0.608E+02   -.289E+02 -.970E+02 -.608E+02   0.335E+00 -.328E+00 0.134E+01   -.233E-04 -.228E-04 0.172E-03
   -.211E+01 0.104E+03 -.451E+02   0.220E+01 -.103E+03 0.447E+02   -.329E+00 0.174E+01 -.816E+00   0.484E-05 0.653E-04 0.646E-04
   0.222E+02 -.800E+02 -.110E+03   -.223E+02 0.793E+02 0.110E+03   0.177E+00 -.698E+00 0.260E+00   0.341E-04 -.862E-04 -.113E-03
   -.113E+01 -.147E+02 0.658E+02   0.957E+00 0.154E+02 -.713E+02   0.355E+00 -.590E+00 0.562E+01   -.256E-05 0.862E-05 -.115E-04
   -.291E+02 -.566E+02 -.136E+02   0.314E+02 0.613E+02 0.171E+02   -.207E+01 -.444E+01 -.333E+01   0.143E-05 0.135E-04 0.202E-04
   0.211E+02 0.532E+02 0.377E+02   -.223E+02 -.562E+02 -.398E+02   0.167E+01 0.401E+01 0.266E+01   -.746E-05 -.153E-04 0.353E-05
   -.720E+01 0.640E+02 -.315E+02   0.794E+01 -.700E+02 0.344E+02   -.706E+00 0.542E+01 -.258E+01   -.315E-05 0.424E-04 -.191E-04
   0.153E+02 -.633E+02 0.145E+01   -.164E+02 0.688E+02 -.403E+01   0.106E+01 -.542E+01 0.198E+01   0.980E-05 -.329E-04 0.135E-05
   0.320E+01 -.749E+01 -.660E+02   -.323E+01 0.718E+01 0.711E+02   0.135E+00 -.155E+00 -.549E+01   0.367E-05 -.133E-05 -.401E-04
 -----------------------------------------------------------------------------------------------
   0.543E+00 0.166E+01 0.304E+00   0.444E-15 -.799E-14 0.426E-13   -.543E+00 -.165E+01 -.306E+00   0.179E-04 0.211E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      8.00700      6.09400        -0.633866     -1.003973     -0.565419
      7.45700      6.87900      6.66900        -0.172354     -0.683346      1.297522
      7.40700      6.75100      8.20200        -0.245530      2.531347     -1.192860
      7.21700      7.88000      8.96100         0.086878     -1.427909      0.382888
      7.86100      8.12800      5.00800         0.181083      0.078920      0.127114
      8.29600      8.82000      6.69600         0.208473      0.296305      0.118717
      7.08600      5.98300      6.07500         0.453417      1.103425      0.553084
      7.53000      5.78500      8.65400         0.032860     -0.539262      0.248276
      7.03000      8.87300      8.57500        -0.022751      0.113007     -0.592595
      7.19500      7.89300     10.06600         0.111792     -0.468514     -0.376726
 -----------------------------------------------------------------------------------
    total drift:                                0.000493      0.005188     -0.001921


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61106382 eV

  energy  without entropy=      -56.61106382  energy(sigma->0) =      -56.61106382
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34870     -0.34381      0.02559
     -0.34381     -2.97071     -2.04396
      0.02558     -2.04396     -3.19484
  FORCES: max atom, RMS     2.809077    1.304421
  FORCE total and by dimension    4.124941    2.531347
  Stress total and by dimension    5.267544    3.194844
     LOOP+:  cpu time     30.1179: real time     30.2669
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.718
                            User time (sec):       33.457
                          System time (sec):        3.261
                         Elapsed time (sec):       38.119
  
                   Maximum memory used (kb):      557740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195026
                          Major page faults:         5453
                 Voluntary context switches:         3102
