 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:00:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.400-   5 1.10   6 1.10   2 1.30
   2  0.498  0.468  0.451-   7 1.14   1 1.30   3 1.45
   3  0.497  0.460  0.547-   8 1.09   4 1.34   2 1.45
   4  0.474  0.523  0.607-   9 1.07  10 1.11   3 1.34
   5  0.525  0.530  0.327-   1 1.10
   6  0.558  0.596  0.423-   1 1.10
   7  0.472  0.408  0.413-   2 1.14
   8  0.511  0.393  0.570-   3 1.09
   9  0.460  0.588  0.583-   4 1.07
  10  0.476  0.502  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.532266680  0.400266679
     0.498266665  0.468333340  0.450866667
     0.496999995  0.460466671  0.547266642
     0.474333318  0.522733339  0.607400004
     0.525466665  0.529866664  0.327266661
     0.557733345  0.595733325  0.422600015
     0.472333336  0.407599990  0.412933318
     0.510999997  0.392666658  0.569666672
     0.460199992  0.588466644  0.583266640
     0.475599988  0.501733335  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53226668  0.40026668
   0.49826667  0.46833334  0.45086667
   0.49699999  0.46046667  0.54726664
   0.47433332  0.52273334  0.60740000
   0.52546666  0.52986666  0.32726666
   0.55773335  0.59573332  0.42260002
   0.47233334  0.40759999  0.41293332
   0.51100000  0.39266666  0.56966667
   0.46019999  0.58846664  0.58326664
   0.47559999  0.50173333  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.98400021  6.00400019
   7.47399998  7.02500010  6.76300001
   7.45499992  6.90700006  8.20899963
   7.11499977  7.84100008  9.11100006
   7.88199997  7.94799995  4.90899992
   8.36600018  8.93599987  6.33900023
   7.08500004  6.11399984  6.19399977
   7.66499996  5.88999987  8.54500008
   6.90299988  8.82699966  8.74899960
   7.13399982  7.52600002 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        594.44        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068427E+03  (-0.5291337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1313.06823291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37132593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000633
  eigenvalues    EBANDS =      -198.44645307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.84266218 eV

  energy without entropy =      106.84266850  energy(sigma->0) =      106.84266534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280063E+03  (-0.1244214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1313.06823291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37132593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.45280549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16368392 eV

  energy without entropy =      -21.16368392  energy(sigma->0) =      -21.16368392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913844E+02  (-0.3902392E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1313.06823291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37132593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59124405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30212248 eV

  energy without entropy =      -60.30212248  energy(sigma->0) =      -60.30212248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3226162E+01  (-0.3220960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1313.06823291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37132593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81740566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52828409 eV

  energy without entropy =      -63.52828409  energy(sigma->0) =      -63.52828409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7016256E-01  (-0.7012091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920709 magnetization 

 Broyden mixing:
  rms(total) = 0.12097E+01    rms(broyden)= 0.12095E+01
  rms(prec ) = 0.14526E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1313.06823291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37132593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88756821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59844665 eV

  energy without entropy =      -63.59844665  energy(sigma->0) =      -63.59844665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5515909E+01  (-0.7876888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426685 magnetization 

 Broyden mixing:
  rms(total) = 0.58025E+00    rms(broyden)= 0.58022E+00
  rms(prec ) = 0.68862E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1361.23514151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85588227
  PAW double counting   =       232.50337285     -237.73449485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.11414964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08253728 eV

  energy without entropy =      -58.08253728  energy(sigma->0) =      -58.08253728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256865E+01  (-0.4778231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074327 magnetization 

 Broyden mixing:
  rms(total) = 0.22947E+00    rms(broyden)= 0.22940E+00
  rms(prec ) = 0.26232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8486
  1.8486  1.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1400.32539939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08629080
  PAW double counting   =       297.52399552     -303.02778146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72477176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82567270 eV

  energy without entropy =      -56.82567270  energy(sigma->0) =      -56.82567270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1608120E+00  (-0.2957174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089097 magnetization 

 Broyden mixing:
  rms(total) = 0.50656E-01    rms(broyden)= 0.50650E-01
  rms(prec ) = 0.80876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3776  0.9208  1.5719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1406.03494474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57618340
  PAW double counting   =       302.70572649     -308.06878599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48503348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66486073 eV

  energy without entropy =      -56.66486073  energy(sigma->0) =      -56.66486073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3227350E-01  (-0.5529237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060569 magnetization 

 Broyden mixing:
  rms(total) = 0.23933E-01    rms(broyden)= 0.23930E-01
  rms(prec ) = 0.47406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.2921  1.5693  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1411.94713150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88674118
  PAW double counting   =       308.52799597     -313.88983225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85235423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63258723 eV

  energy without entropy =      -56.63258723  energy(sigma->0) =      -56.63258723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5311232E-02  (-0.2112180E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039381 magnetization 

 Broyden mixing:
  rms(total) = 0.17951E-01    rms(broyden)= 0.17947E-01
  rms(prec ) = 0.34515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.6144  2.3444  1.0597  1.0597  1.2612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1414.98310014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95399473
  PAW double counting   =       308.44801444     -313.82074727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86743135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62727600 eV

  energy without entropy =      -56.62727600  energy(sigma->0) =      -56.62727600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084724E-01  (-0.6400528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036611 magnetization 

 Broyden mixing:
  rms(total) = 0.71079E-02    rms(broyden)= 0.71077E-02
  rms(prec ) = 0.17016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7864
  3.5248  2.4958  1.4869  1.0946  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1418.87189671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05581930
  PAW double counting   =       306.96191891     -312.31717578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08708808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61642876 eV

  energy without entropy =      -56.61642876  energy(sigma->0) =      -56.61642876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995576E-02  (-0.2233894E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032938 magnetization 

 Broyden mixing:
  rms(total) = 0.61840E-02    rms(broyden)= 0.61837E-02
  rms(prec ) = 0.11218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  4.5058  2.4395  2.4395  1.4509  1.0077  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.01685174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08988521
  PAW double counting   =       306.45824888     -311.81564817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97605211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61842434 eV

  energy without entropy =      -56.61842434  energy(sigma->0) =      -56.61842434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124031E-01  (-0.2514627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033626 magnetization 

 Broyden mixing:
  rms(total) = 0.33235E-02    rms(broyden)= 0.33232E-02
  rms(prec ) = 0.59937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0122
  5.1838  2.8274  2.2178  1.4435  1.4435  0.9631  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.55344965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08501571
  PAW double counting   =       306.61346612     -311.96990155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44678888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62966465 eV

  energy without entropy =      -56.62966465  energy(sigma->0) =      -56.62966465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4411990E-02  (-0.6534844E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032746 magnetization 

 Broyden mixing:
  rms(total) = 0.19191E-02    rms(broyden)= 0.19189E-02
  rms(prec ) = 0.35893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.1465  3.3626  2.2455  2.2455  1.3008  1.2094  0.9801  0.9801  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.80753442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07615750
  PAW double counting   =       306.51281210     -311.86996994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18753548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63407664 eV

  energy without entropy =      -56.63407664  energy(sigma->0) =      -56.63407664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3885591E-02  (-0.6185295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032942 magnetization 

 Broyden mixing:
  rms(total) = 0.12595E-02    rms(broyden)= 0.12594E-02
  rms(prec ) = 0.20278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  6.9035  4.0658  2.4354  2.1577  1.3640  1.3640  0.9930  0.9930  0.9450  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.74572194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06476416
  PAW double counting   =       306.50925484     -311.86504553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24320735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63796223 eV

  energy without entropy =      -56.63796223  energy(sigma->0) =      -56.63796223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4903: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1904: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8968746E-03  (-0.8764521E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032137 magnetization 

 Broyden mixing:
  rms(total) = 0.67064E-03    rms(broyden)= 0.67052E-03
  rms(prec ) = 0.11467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  7.8582  4.4497  2.5644  2.2888  2.0726  1.3953  0.9934  0.9934  1.0837  0.9267
  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.85479568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06695935
  PAW double counting   =       306.58635812     -311.94258887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13678562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63885911 eV

  energy without entropy =      -56.63885911  energy(sigma->0) =      -56.63885911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4062: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7873467E-03  (-0.6129115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031800 magnetization 

 Broyden mixing:
  rms(total) = 0.40734E-03    rms(broyden)= 0.40725E-03
  rms(prec ) = 0.61732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.0482  4.9026  2.9078  2.3958  1.9078  1.4120  1.4120  1.0039  1.0039  0.9356
  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.88337117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06653513
  PAW double counting   =       306.57379186     -311.93040802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10818784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63964645 eV

  energy without entropy =      -56.63964645  energy(sigma->0) =      -56.63964645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2970
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1660275E-03  (-0.7643807E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031730 magnetization 

 Broyden mixing:
  rms(total) = 0.26288E-03    rms(broyden)= 0.26283E-03
  rms(prec ) = 0.39770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.5649  5.2199  3.2009  2.5480  2.0160  2.0160  1.3895  1.0017  1.0017  1.1092
  0.9740  0.9740  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.89085780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06657584
  PAW double counting   =       306.56342664     -311.91990118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10104956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63981248 eV

  energy without entropy =      -56.63981248  energy(sigma->0) =      -56.63981248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198698E-03  (-0.5134841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031864 magnetization 

 Broyden mixing:
  rms(total) = 0.12037E-03    rms(broyden)= 0.12027E-03
  rms(prec ) = 0.19308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.6224  5.3398  3.3688  2.5041  2.1829  1.8010  1.4112  1.0002  1.0002  1.0831
  1.0831  1.0861  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.88153298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06582717
  PAW double counting   =       306.54689222     -311.90323234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10988000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63993235 eV

  energy without entropy =      -56.63993235  energy(sigma->0) =      -56.63993235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300078E-04  (-0.3668867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031867 magnetization 

 Broyden mixing:
  rms(total) = 0.76651E-04    rms(broyden)= 0.76540E-04
  rms(prec ) = 0.12991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.8577  5.7585  3.8656  2.8092  2.4367  1.7565  1.7565  1.4879  0.9941  0.9941
  1.1212  1.1212  1.0154  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.88748864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06601727
  PAW double counting   =       306.55171772     -311.90806989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10412540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63995535 eV

  energy without entropy =      -56.63995535  energy(sigma->0) =      -56.63995535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2763532E-04  (-0.4555337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031866 magnetization 

 Broyden mixing:
  rms(total) = 0.58207E-04    rms(broyden)= 0.58065E-04
  rms(prec ) = 0.80371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.9395  5.8864  4.2709  2.7325  2.4502  2.0146  1.6315  1.3580  1.3580  0.9991
  0.9991  1.2644  1.1840  0.9573  0.9573  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.89002228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06598865
  PAW double counting   =       306.55588582     -311.91225556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10157320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63998299 eV

  energy without entropy =      -56.63998299  energy(sigma->0) =      -56.63998299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6592469E-05  (-0.1213423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031843 magnetization 

 Broyden mixing:
  rms(total) = 0.19731E-04    rms(broyden)= 0.19320E-04
  rms(prec ) = 0.35666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.0472  6.2896  4.6232  3.1305  2.4815  2.3117  1.9286  1.3697  1.3697  1.4006
  0.9978  0.9978  1.0786  1.0786  0.9584  0.9584  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.89463892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06609948
  PAW double counting   =       306.55632158     -311.91270431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09706099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63998958 eV

  energy without entropy =      -56.63998958  energy(sigma->0) =      -56.63998958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4295361E-05  (-0.8218857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031843 magnetization 

 Broyden mixing:
  rms(total) = 0.16823E-04    rms(broyden)= 0.16341E-04
  rms(prec ) = 0.24083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.1079  6.5019  4.8557  3.3430  2.4612  2.4612  1.8592  1.8592  1.3465  1.3465
  1.3325  0.9988  0.9988  1.1189  0.9936  0.9936  0.8822  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.89311568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06601266
  PAW double counting   =       306.55639962     -311.91278819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09849588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63999388 eV

  energy without entropy =      -56.63999388  energy(sigma->0) =      -56.63999388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499917E-05  (-0.2832042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031850 magnetization 

 Broyden mixing:
  rms(total) = 0.84215E-05    rms(broyden)= 0.74176E-05
  rms(prec ) = 0.12347E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1512  6.8307  5.1544  3.7161  2.8230  2.4351  2.1568  1.9013  1.3537  1.3537
  1.4486  0.9973  0.9973  1.1183  1.1183  0.9756  0.9756  0.9370  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.89286791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06599946
  PAW double counting   =       306.55531996     -311.91169970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09874077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63999538 eV

  energy without entropy =      -56.63999538  energy(sigma->0) =      -56.63999538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8812: real time      0.8858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6746305E-06  (-0.1562389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.49818256
  -Hartree energ DENC   =     -1421.89359871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06602710
  PAW double counting   =       306.55589363     -311.91227889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09803277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63999605 eV

  energy without entropy =      -56.63999605  energy(sigma->0) =      -56.63999605


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4779       2 -58.8000       3 -58.7591       4 -58.5325       5 -41.8378
       6 -41.8008       7 -41.6015       8 -41.9762       9 -42.1855      10 -41.8621
 
 
 
 E-fermi :  -5.6321     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6321187360

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9540      2.00000
      2     -18.0604      2.00000
      3     -15.1507      2.00000
      4     -12.7942      2.00000
      5     -11.8922      2.00000
      6     -10.6634      2.00000
      7     -10.2092      2.00000
      8      -8.8676      2.00000
      9      -8.0647      2.00000
     10      -7.4660      2.00000
     11      -5.9264      2.00000
     12      -1.6879      0.00000
     13      -0.4537      0.00000
     14       0.0501      0.00000
     15       0.2233      0.00000
     16       0.2824      0.00000
     17       0.4250      0.00000
     18       0.4416      0.00000
     19       0.5487      0.00000
     20       0.7399      0.00000
     21       0.8898      0.00000
     22       0.9434      0.00000
     23       1.0076      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.007  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.007  -4.360   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.345  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.132  -0.061   0.044  -0.026  -0.026   0.019  -0.013
 -1.132   0.956   0.100  -0.077   0.057   0.044  -0.032   0.022
 -0.061   0.100   1.187  -0.066   0.135   0.201  -0.026   0.051
  0.044  -0.077  -0.066   1.214  -0.028  -0.026   0.208  -0.011
 -0.026   0.057   0.135  -0.028   0.986   0.051  -0.011   0.118
 -0.026   0.044   0.201  -0.026   0.051   0.038  -0.008   0.013
  0.019  -0.032  -0.026   0.208  -0.011  -0.008   0.038  -0.004
 -0.013   0.022   0.051  -0.011   0.118   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0564: real time      1.0614
    STRESS:  cpu time      3.3460: real time      3.3620
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.72599   327.52507   697.69878    44.41022   -33.25497  -123.30940
  Hartree   237.12108   448.04072   736.73152    21.51247   -16.25015   -82.52533
  E(xc)     -77.94228   -76.21582   -75.91380     0.16506    -0.08273    -0.15004
  Local    -324.92219  -962.24979 -1621.14658   -62.67266    45.61886   203.77227
  n-local   -29.02546   -31.63807   -30.90722    -0.13620    -0.00428     0.02784
  augment    -0.57847    -0.76978    -0.74613    -0.01864     0.03111     0.01092
  Kinetic   328.50614   296.08042   293.92246    -3.16047     2.64777     1.46355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05924     1.39918     0.26544     0.09977    -1.29439    -0.71019
  in kB       0.02812     0.66422     0.12601     0.04736    -0.61447    -0.33714
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.486E+02 -.895E+02 0.110E+03   0.496E+02 0.914E+02 -.111E+03   0.874E-02 0.591E+00 -.420E+00   -.900E-05 0.977E-05 0.557E-04
   0.304E+02 0.814E+02 0.481E+02   -.316E+02 -.829E+02 -.479E+02   0.125E+00 -.104E+01 -.279E+00   -.197E-04 -.222E-04 0.144E-03
   -.193E+02 0.865E+02 -.423E+02   0.197E+02 -.862E+02 0.436E+02   -.602E+00 -.596E+00 -.103E+01   -.115E-04 0.481E-04 0.372E-04
   0.391E+02 -.787E+02 -.126E+03   -.396E+02 0.790E+02 0.127E+03   0.113E+01 -.152E+01 -.806E+00   0.340E-04 -.640E-04 -.117E-03
   -.216E+01 -.561E+01 0.671E+02   0.187E+01 0.521E+01 -.726E+02   0.158E+00 0.113E+00 0.562E+01   -.115E-05 0.208E-05 -.294E-05
   -.293E+02 -.585E+02 -.208E+01   0.314E+02 0.628E+02 0.401E+01   -.224E+01 -.477E+01 -.157E+01   0.377E-06 0.677E-05 0.112E-04
   0.232E+02 0.550E+02 0.362E+02   -.245E+02 -.581E+02 -.380E+02   0.169E+01 0.391E+01 0.256E+01   -.965E-06 -.384E-06 0.132E-04
   -.136E+02 0.659E+02 -.256E+02   0.147E+02 -.714E+02 0.276E+02   -.112E+01 0.533E+01 -.177E+01   -.772E-05 0.395E-04 -.129E-04
   0.175E+02 -.635E+02 0.516E+00   -.190E+02 0.698E+02 -.240E+01   0.115E+01 -.551E+01 0.217E+01   0.839E-05 -.272E-04 -.247E-05
   0.257E+01 0.882E+01 -.656E+02   -.260E+01 -.974E+01 0.702E+02   -.121E+00 0.165E+01 -.515E+01   0.201E-05 0.347E-05 -.334E-04
 -----------------------------------------------------------------------------------------------
   -.184E+00 0.186E+01 0.662E+00   -.178E-14 0.266E-13 -.426E-13   0.196E+00 -.185E+01 -.671E+00   -.530E-05 -.405E-05 0.927E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.98400      6.00400         0.984981      2.527881     -1.641950
      7.47400      7.02500      6.76300        -1.059089     -2.507762     -0.110134
      7.45500      6.90700      8.20900        -0.185702     -0.317941      0.181502
      7.11500      7.84100      9.11100         0.620835     -1.234388      0.331017
      7.88200      7.94800      4.90900        -0.134718     -0.281753      0.139559
      8.36600      8.93600      6.33900        -0.105227     -0.388134      0.360969
      7.08500      6.11400      6.19400         0.388333      0.839146      0.808445
      7.66500      5.89000      8.54500        -0.009015     -0.107209      0.235707
      6.90300      8.82700      8.74900        -0.348494      0.738706      0.280283
      7.13400      7.52600     10.17800        -0.151904      0.731453     -0.585400
 -----------------------------------------------------------------------------------
    total drift:                                0.011620      0.001016     -0.008658


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63999605 eV

  energy  without entropy=      -56.63999605  energy(sigma->0) =      -56.63999605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05924      0.09977     -0.71019
      0.09977      1.39918     -1.29439
     -0.71019     -1.29439      0.26544
  FORCES: max atom, RMS     3.171178    1.526351
  FORCE total and by dimension    4.826746    2.527881
  Stress total and by dimension    2.532031    1.399177
     LOOP+:  cpu time     30.5810: real time     30.7329
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.174
                            User time (sec):       33.895
                          System time (sec):        3.279
                         Elapsed time (sec):       38.512
  
                   Maximum memory used (kb):      556956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178442
                          Major page faults:         5433
                 Voluntary context switches:         3117
