 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:48:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.541  0.449-   5 1.05   6 1.11   4 1.67   2 1.67
   2  0.478  0.442  0.447-   7 1.16   3 1.36   1 1.67
   3  0.475  0.435  0.537-   8 1.07   2 1.36   4 1.63
   4  0.507  0.537  0.558-   9 1.11  10 1.12   3 1.63   1 1.67
   5  0.599  0.539  0.436-   1 1.05
   6  0.502  0.596  0.408-   1 1.11
   7  0.451  0.392  0.395-   2 1.16
   8  0.451  0.386  0.582-   3 1.07
   9  0.558  0.554  0.609-   4 1.11
  10  0.450  0.579  0.579-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.540933355  0.449333318
     0.478266652  0.442133331  0.446599992
     0.474533335  0.435333347  0.536599986
     0.507400004  0.536599986  0.558266640
     0.598533312  0.538666662  0.436266677
     0.502000014  0.595999972  0.408399995
     0.450866667  0.392199993  0.394733334
     0.450733344  0.385599995  0.581800016
     0.558333333  0.553866641  0.608666674
     0.449800014  0.578666687  0.579399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.54093335  0.44933332
   0.47826665  0.44213333  0.44659999
   0.47453334  0.43533335  0.53659999
   0.50740000  0.53659999  0.55826664
   0.59853331  0.53866666  0.43626668
   0.50200001  0.59599997  0.40840000
   0.45086667  0.39219999  0.39473333
   0.45073334  0.38559999  0.58180002
   0.55833333  0.55386664  0.60866667
   0.44980001  0.57866669  0.57940000
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  8.11400032  6.73999977
   7.17399979  6.63199997  6.69899988
   7.11800003  6.53000021  8.04899979
   7.61100006  8.04899979  8.37399960
   8.97799969  8.07999992  6.54400015
   7.53000021  8.93999958  6.12599993
   6.76300001  5.88299990  5.92100000
   6.76100016  5.78399992  8.72700024
   8.37500000  8.30799961  9.13000011
   6.74700022  8.68000031  8.69099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.62        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2430 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4196: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9578807E+02  (-0.5287481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1368.58652599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07127390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004081
  eigenvalues    EBANDS =      -197.81986368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.78806541 eV

  energy without entropy =       95.78810622  energy(sigma->0) =       95.78808581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159511E+03  (-0.1131196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1368.58652599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07127390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77099506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16302516 eV

  energy without entropy =      -20.16302516  energy(sigma->0) =      -20.16302516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712032E+02  (-0.3704041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1368.58652599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07127390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.89131473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28334483 eV

  energy without entropy =      -57.28334483  energy(sigma->0) =      -57.28334483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4136992E+01  (-0.4132132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1368.58652599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07127390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.02830671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42033682 eV

  energy without entropy =      -61.42033682  energy(sigma->0) =      -61.42033682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3127733E-01  (-0.3126543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415576 magnetization 

 Broyden mixing:
  rms(total) = 0.10983E+01    rms(broyden)= 0.10981E+01
  rms(prec ) = 0.13197E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1368.58652599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07127390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.05958404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45161414 eV

  energy without entropy =      -61.45161414  energy(sigma->0) =      -61.45161414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4300363E+01  (-0.5931631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009445 magnetization 

 Broyden mixing:
  rms(total) = 0.54823E+00    rms(broyden)= 0.54821E+00
  rms(prec ) = 0.65255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  1.6857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1412.25090627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24481574
  PAW double counting   =       218.28687433     -223.40786316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.80335863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15125097 eV

  energy without entropy =      -57.15125097  energy(sigma->0) =      -57.15125097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195404E+01  (-0.3723907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726522 magnetization 

 Broyden mixing:
  rms(total) = 0.20812E+00    rms(broyden)= 0.20807E+00
  rms(prec ) = 0.24185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  1.8662  1.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1450.06696574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38725819
  PAW double counting   =       272.69823496     -278.04734623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70621532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95584712 eV

  energy without entropy =      -55.95584712  energy(sigma->0) =      -55.95584712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1590567E+00  (-0.2723216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753574 magnetization 

 Broyden mixing:
  rms(total) = 0.42830E-01    rms(broyden)= 0.42823E-01
  rms(prec ) = 0.74907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3021  0.8760  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1457.00250619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91148946
  PAW double counting   =       275.28509001     -280.50746717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26258351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79679038 eV

  energy without entropy =      -55.79679038  energy(sigma->0) =      -55.79679038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2719477E-01  (-0.4495806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729199 magnetization 

 Broyden mixing:
  rms(total) = 0.24563E-01    rms(broyden)= 0.24561E-01
  rms(prec ) = 0.49181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5456
  1.9599  1.9599  0.9340  1.3285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1462.05012920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15447573
  PAW double counting   =       278.45717797     -283.67668002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43362711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76959561 eV

  energy without entropy =      -55.76959561  energy(sigma->0) =      -55.76959561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8217247E-02  (-0.3749934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707175 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E-01    rms(broyden)= 0.22587E-01
  rms(prec ) = 0.36234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3797  2.3797  0.9663  1.2007  1.2007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1466.60293321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25545333
  PAW double counting   =       278.05971665     -283.28963137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96317079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76137836 eV

  energy without entropy =      -55.76137836  energy(sigma->0) =      -55.76137836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8739742E-02  (-0.9050328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714458 magnetization 

 Broyden mixing:
  rms(total) = 0.92217E-02    rms(broyden)= 0.92210E-02
  rms(prec ) = 0.20320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  3.2706  2.4965  1.6370  0.9761  1.1141  1.1141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1468.74212675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31901371
  PAW double counting   =       276.70337381     -281.91319455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89889187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75263862 eV

  energy without entropy =      -55.75263862  energy(sigma->0) =      -55.75263862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8138372E-05  (-0.5929495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707022 magnetization 

 Broyden mixing:
  rms(total) = 0.60866E-02    rms(broyden)= 0.60862E-02
  rms(prec ) = 0.11684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8010
  4.0584  2.4427  1.7025  1.1745  1.1745  0.9745  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1471.86520105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37829851
  PAW double counting   =       276.49584364     -281.71229498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82846362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75263048 eV

  energy without entropy =      -55.75263048  energy(sigma->0) =      -55.75263048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6825617E-02  (-0.9731872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707170 magnetization 

 Broyden mixing:
  rms(total) = 0.35368E-02    rms(broyden)= 0.35367E-02
  rms(prec ) = 0.77236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  4.9701  2.6912  2.3045  1.6214  1.2131  1.0286  1.0286  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.16305590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37095412
  PAW double counting   =       276.36550587     -281.58040141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53164580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75945610 eV

  energy without entropy =      -55.75945610  energy(sigma->0) =      -55.75945610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7916722E-02  (-0.1373330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707388 magnetization 

 Broyden mixing:
  rms(total) = 0.23008E-02    rms(broyden)= 0.23006E-02
  rms(prec ) = 0.43170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1184
  5.9073  3.3385  2.1997  1.6257  1.6257  1.4397  1.0093  1.0093  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.61487376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36394265
  PAW double counting   =       276.34367826     -281.55702528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.08228172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76737282 eV

  energy without entropy =      -55.76737282  energy(sigma->0) =      -55.76737282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726651E-02  (-0.8314753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707010 magnetization 

 Broyden mixing:
  rms(total) = 0.16961E-02    rms(broyden)= 0.16959E-02
  rms(prec ) = 0.25011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.8159  3.9277  2.3009  2.3009  1.4203  1.2498  0.9641  0.9641  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.71177410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35223531
  PAW double counting   =       276.36146440     -281.57502981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.97818229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77209947 eV

  energy without entropy =      -55.77209947  energy(sigma->0) =      -55.77209947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259560E-02  (-0.1328228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706636 magnetization 

 Broyden mixing:
  rms(total) = 0.92565E-03    rms(broyden)= 0.92560E-03
  rms(prec ) = 0.14100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  7.2944  4.2051  2.3387  2.3387  1.4859  1.3413  1.3413  0.9158  0.9915  1.0239
  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.75803519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35154028
  PAW double counting   =       276.36889751     -281.58188609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93306257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77335903 eV

  energy without entropy =      -55.77335903  energy(sigma->0) =      -55.77335903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6413652E-03  (-0.8183505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706116 magnetization 

 Broyden mixing:
  rms(total) = 0.84791E-03    rms(broyden)= 0.84769E-03
  rms(prec ) = 0.11545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  8.1086  4.8018  2.8464  2.2367  2.2367  1.4562  1.0883  1.0883  0.8953  1.0422
  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.79920845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35210837
  PAW double counting   =       276.38518311     -281.59860825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89266221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77400040 eV

  energy without entropy =      -55.77400040  energy(sigma->0) =      -55.77400040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679903E-03  (-0.3340955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706080 magnetization 

 Broyden mixing:
  rms(total) = 0.31832E-03    rms(broyden)= 0.31828E-03
  rms(prec ) = 0.46385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  8.4700  4.9349  2.8953  2.3548  2.1216  1.5524  1.3142  0.9493  0.9493  1.0085
  1.0085  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.80130185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35194823
  PAW double counting   =       276.37898731     -281.59250147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89068764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77436839 eV

  energy without entropy =      -55.77436839  energy(sigma->0) =      -55.77436839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9564403E-04  (-0.3655733E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706145 magnetization 

 Broyden mixing:
  rms(total) = 0.14596E-03    rms(broyden)= 0.14588E-03
  rms(prec ) = 0.25774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.6543  5.4038  3.3141  2.3827  2.3173  2.0115  1.2812  1.2812  1.0944  1.0944
  0.9349  0.9755  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.79533329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35126724
  PAW double counting   =       276.36800981     -281.58145738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89613744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77446403 eV

  energy without entropy =      -55.77446403  energy(sigma->0) =      -55.77446403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8056864E-04  (-0.3169959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706199 magnetization 

 Broyden mixing:
  rms(total) = 0.14386E-03    rms(broyden)= 0.14376E-03
  rms(prec ) = 0.19511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8353  5.6421  3.7956  2.6724  2.2479  1.9338  1.5563  1.1260  1.1260  1.1538
  0.9189  1.0248  1.0248  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.79788497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35112489
  PAW double counting   =       276.36166332     -281.57503183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89360304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77454460 eV

  energy without entropy =      -55.77454460  energy(sigma->0) =      -55.77454460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2298308E-04  (-0.5729042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706155 magnetization 

 Broyden mixing:
  rms(total) = 0.81941E-04    rms(broyden)= 0.81844E-04
  rms(prec ) = 0.10855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.9939  6.0607  4.4588  3.0208  2.3496  2.3496  1.9369  1.3565  1.1380  1.1380
  0.9995  0.9995  0.9391  0.9536  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.80737119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35129010
  PAW double counting   =       276.36750478     -281.58095856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88421973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77456758 eV

  energy without entropy =      -55.77456758  energy(sigma->0) =      -55.77456758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3359: real time      0.3377
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0525: real time      1.0577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1306677E-04  (-0.3285995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706154 magnetization 

 Broyden mixing:
  rms(total) = 0.39389E-04    rms(broyden)= 0.39187E-04
  rms(prec ) = 0.50986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.0499  6.2794  4.6795  3.1773  2.5823  2.2110  1.7206  1.6643  1.1449  1.1449
  1.2307  0.9278  0.9723  1.0005  1.0005  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.80847144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35126655
  PAW double counting   =       276.36912136     -281.58256022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88312392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77458065 eV

  energy without entropy =      -55.77458065  energy(sigma->0) =      -55.77458065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3353: real time      0.3371
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0655

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2716759E-05  (-0.1096677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706177 magnetization 

 Broyden mixing:
  rms(total) = 0.40184E-04    rms(broyden)= 0.39990E-04
  rms(prec ) = 0.49471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0376  6.5311  4.8166  3.3593  2.6780  2.0962  2.0962  1.9079  1.4072  1.1373
  1.1373  1.0004  1.0004  1.0683  1.0683  0.9219  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.80649948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35122040
  PAW double counting   =       276.36641464     -281.57980870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88509725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77458337 eV

  energy without entropy =      -55.77458337  energy(sigma->0) =      -55.77458337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0631

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1580627E-05  (-0.4554778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706170 magnetization 

 Broyden mixing:
  rms(total) = 0.15610E-04    rms(broyden)= 0.15114E-04
  rms(prec ) = 0.19149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.1685  6.6766  4.9658  3.4244  2.7099  2.3757  2.2664  1.8371  1.3821  1.1266
  1.1266  1.2051  1.0527  1.0527  0.9988  0.9988  0.9966  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.80741806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35125549
  PAW double counting   =       276.36709094     -281.58050047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88419987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77458495 eV

  energy without entropy =      -55.77458495  energy(sigma->0) =      -55.77458495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3261
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2897: real time      0.2913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8053: real time      0.8094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6013140E-06  (-0.1559149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.63537600
  -Hartree energ DENC   =     -1472.80733621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35123992
  PAW double counting   =       276.36702260     -281.58044056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88425832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77458555 eV

  energy without entropy =      -55.77458555  energy(sigma->0) =      -55.77458555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7539       2 -58.7378       3 -58.6118       4 -58.6645       5 -42.0890
       6 -41.5653       7 -41.6902       8 -42.2386       9 -41.6148      10 -41.4710
 
 
 
 E-fermi :  -5.7003     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.7002961695

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0822      2.00000
      2     -16.1245      2.00000
      3     -15.4228      2.00000
      4     -12.6697      2.00000
      5     -11.7517      2.00000
      6     -10.4890      2.00000
      7      -8.7873      2.00000
      8      -8.4876      2.00000
      9      -7.8758      2.00000
     10      -7.2577      2.00000
     11      -5.9938      2.00000
     12      -0.7733      0.00000
     13      -0.3294      0.00000
     14      -0.0032      0.00000
     15       0.1107      0.00000
     16       0.3416      0.00000
     17       0.4014      0.00000
     18       0.6193      0.00000
     19       0.6329      0.00000
     20       0.7824      0.00000
     21       0.9005      0.00000
     22       0.9535      0.00000
     23       1.0089      0.00000
     24       1.0709      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003   0.002  -0.003  -0.001   0.001  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.374   0.005   0.002  -0.011   0.001   0.001
  0.002  -0.000   0.005  -4.372   0.002   0.001  -0.010   0.000
 -0.003   0.000   0.002   0.002  -4.381   0.001   0.000  -0.013
 -0.001  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.934   0.044  -0.036   0.062   0.014  -0.014   0.022
 -0.934   0.712  -0.045   0.055  -0.079   0.001   0.002  -0.013
  0.044  -0.045   1.015  -0.073  -0.067   0.148  -0.021  -0.008
 -0.036   0.055  -0.073   0.998  -0.012  -0.021   0.144  -0.004
  0.062  -0.079  -0.067  -0.012   1.172  -0.008  -0.004   0.177
  0.014   0.001   0.148  -0.021  -0.008   0.024  -0.006   0.000
 -0.014   0.002  -0.021   0.144  -0.004  -0.006   0.023  -0.002
  0.022  -0.013  -0.008  -0.004   0.177   0.000  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0874: real time      1.0925
    STRESS:  cpu time      3.4445: real time      3.4608
    FORHAR:  cpu time      0.1146: real time      0.1152
    MIXING:  cpu time      0.0127: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.35455   392.55456   484.72595   184.10851    18.12957   -36.24563
  Hartree   331.64935   554.97545   586.18338   115.69255    16.65317   -26.31826
  E(xc)     -76.33704   -75.69933   -75.42753     0.40046     0.02349     0.00070
  Local    -594.00999 -1149.41495 -1264.46030  -296.41807   -36.25150    62.73298
  n-local   -29.65779   -28.41758   -29.39429     0.52531     0.45416    -0.13569
  augment    -0.49538    -0.47722    -0.51769    -0.00682     0.01365     0.00081
  Kinetic   309.79773   297.89532   292.60168    -7.97651    -1.55825    -0.74912
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07215    -7.95734    -5.66238    -3.67458    -2.53572    -0.71422
  in kB      -0.03425    -3.77750    -2.68804    -1.74439    -1.20376    -0.33905
  external pressure =       -2.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.483E+02 -.830E+02 0.892E+02   0.470E+02 0.832E+02 -.888E+02   -.173E+01 -.176E+01 0.100E+01   0.181E-04 0.603E-05 -.866E-04
   0.347E+02 0.834E+02 0.146E+03   -.349E+02 -.835E+02 -.148E+03   0.790E+00 0.996E+00 0.151E+01   -.692E-04 -.990E-04 0.457E-04
   0.387E+02 0.110E+03 -.113E+03   -.384E+02 -.110E+03 0.113E+03   0.582E+00 0.270E+01 -.572E+00   -.526E-04 -.104E-03 -.105E-04
   -.201E+02 -.775E+02 -.106E+03   0.201E+02 0.770E+02 0.106E+03   -.934E+00 -.887E+00 -.138E+01   -.288E-04 -.245E-04 0.941E-04
   -.693E+02 -.806E+01 0.233E+02   0.770E+02 0.751E+01 -.247E+02   -.621E+01 0.141E+00 0.119E+01   0.369E-04 0.413E-05 -.182E-04
   0.166E+02 -.532E+02 0.427E+02   -.188E+02 0.569E+02 -.454E+02   0.197E+01 -.402E+01 0.304E+01   -.664E-05 0.244E-04 -.275E-04
   0.226E+02 0.423E+02 0.465E+02   -.234E+02 -.442E+02 -.488E+02   0.178E+01 0.316E+01 0.317E+01   -.441E-05 0.188E-07 0.678E-05
   0.232E+02 0.511E+02 -.450E+02   -.255E+02 -.559E+02 0.492E+02   0.201E+01 0.423E+01 -.387E+01   0.292E-05 0.104E-04 -.158E-04
   -.427E+02 -.214E+02 -.517E+02   0.467E+02 0.222E+02 0.551E+02   -.365E+01 -.138E+01 -.379E+01   0.161E-04 0.903E-05 0.277E-04
   0.459E+02 -.444E+02 -.304E+02   -.498E+02 0.471E+02 0.314E+02   0.406E+01 -.299E+01 -.158E+01   -.228E-04 0.155E-04 0.197E-04
 -----------------------------------------------------------------------------------------------
   0.134E+01 -.212E+00 0.130E+01   -.711E-14 -.284E-13 -.284E-13   -.134E+01 0.203E+00 -.129E+01   -.110E-03 -.158E-03 0.353E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      8.11400      6.74000        -3.069258     -1.574129      1.363792
      7.17400      6.63200      6.69900         0.645014      0.877836      0.254573
      7.11800      6.53000      8.04900         0.828667      2.832032     -0.406008
      7.61100      8.04900      8.37400        -0.846935     -1.396711     -1.641975
      8.97800      8.08000      6.54400         1.548587     -0.411274     -0.222735
      7.53000      8.94000      6.12600        -0.226987     -0.258048      0.409196
      6.76300      5.88300      5.92100         0.926673      1.356811      0.874979
      6.76100      5.78400      8.72700        -0.299632     -0.579312      0.383249
      8.37500      8.30800      9.13000         0.349425     -0.552196     -0.450775
      6.74700      8.68000      8.69100         0.144446     -0.295009     -0.564297
 -----------------------------------------------------------------------------------
    total drift:                                0.001493     -0.008825      0.006282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77458555 eV

  energy  without entropy=      -55.77458555  energy(sigma->0) =      -55.77458555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5199: real time      0.5224


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07215     -3.67458     -0.71422
     -3.67458     -7.95734     -2.53572
     -0.71422     -2.53572     -5.66238
  FORCES: max atom, RMS     3.709199    1.929824
  FORCE total and by dimension    6.102639    3.069258
  Stress total and by dimension   11.673558    7.957336
     LOOP+:  cpu time     30.3805: real time     30.5324
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.019
                            User time (sec):       33.859
                          System time (sec):        3.160
                         Elapsed time (sec):       38.351
  
                   Maximum memory used (kb):      558512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169465
                          Major page faults:         5447
                 Voluntary context switches:         3138
