 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:11:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.383-   6 1.09   5 1.10   2 1.32
   2  0.482  0.502  0.450-   7 1.13   1 1.32   3 1.53
   3  0.515  0.500  0.546-   8 1.09   4 1.35   2 1.53
   4  0.462  0.493  0.619-   9 1.07  10 1.10   3 1.35
   5  0.519  0.502  0.312-   1 1.10
   6  0.610  0.507  0.397-   1 1.09
   7  0.407  0.496  0.451-   2 1.13
   8  0.587  0.507  0.554-   3 1.09
   9  0.393  0.493  0.602-   4 1.07
  10  0.486  0.493  0.688-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.506266658  0.382666651
     0.481933339  0.502399985  0.449733321
     0.515133349  0.499933338  0.545933342
     0.462266668  0.493066661  0.618533325
     0.519066652  0.502133338  0.312066682
     0.609933345  0.507199987  0.396800009
     0.406800016  0.496066666  0.450599988
     0.587266668  0.507000001  0.553599993
     0.392999999  0.492800013  0.602400017
     0.486066659  0.493199984  0.687600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.50626666  0.38266665
   0.48193334  0.50239998  0.44973332
   0.51513335  0.49993334  0.54593334
   0.46226667  0.49306666  0.61853333
   0.51906665  0.50213334  0.31206668
   0.60993334  0.50719999  0.39680001
   0.40680002  0.49606667  0.45059999
   0.58726667  0.50700000  0.55359999
   0.39300000  0.49280001  0.60240002
   0.48606666  0.49319998  0.68760001
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.59399986  5.73999977
   7.22900009  7.53599977  6.74599981
   7.72700024  7.49900007  8.18900013
   6.93400002  7.39599991  9.27799988
   7.78599977  7.53200006  4.68100023
   9.14900017  7.60799980  5.95200014
   6.10200024  7.44099998  6.75899982
   8.80900002  7.60500002  8.30399990
   5.89499998  7.39200020  9.03600025
   7.29099989  7.39799976 10.31400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.35        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027355E+03  (-0.5302658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1295.47164863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19097578
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190303
  eigenvalues    EBANDS =      -199.35379432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73552663 eV

  energy without entropy =      102.73742967  energy(sigma->0) =      102.73647815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273311E+03  (-0.1250393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1295.47164863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19097578
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.68677790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.59555391 eV

  energy without entropy =      -24.59555391  energy(sigma->0) =      -24.59555391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3743016E+02  (-0.3737443E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1295.47164863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19097578
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11693825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02571426 eV

  energy without entropy =      -62.02571426  energy(sigma->0) =      -62.02571426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1330861E+01  (-0.1330134E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1295.47164863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19097578
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44779901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35657502 eV

  energy without entropy =      -63.35657502  energy(sigma->0) =      -63.35657502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9088284E-02  (-0.9086701E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809528 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E+01    rms(broyden)= 0.11934E+01
  rms(prec ) = 0.14292E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1295.47164863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19097578
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45688729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36566330 eV

  energy without entropy =      -63.36566330  energy(sigma->0) =      -63.36566330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5221090E+01  (-0.7822317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311488 magnetization 

 Broyden mixing:
  rms(total) = 0.57181E+00    rms(broyden)= 0.57178E+00
  rms(prec ) = 0.67783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1341.93120697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62974394
  PAW double counting   =       229.55985899     -234.76950616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.66132448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14457282 eV

  energy without entropy =      -58.14457282  energy(sigma->0) =      -58.14457282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229533E+01  (-0.4155767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988581 magnetization 

 Broyden mixing:
  rms(total) = 0.22340E+00    rms(broyden)= 0.22333E+00
  rms(prec ) = 0.25583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7121
  1.7121  1.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1379.49166427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78138443
  PAW double counting   =       290.79915059     -296.26360752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76816498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91503988 eV

  energy without entropy =      -56.91503988  energy(sigma->0) =      -56.91503988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1499467E+00  (-0.1965932E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980854 magnetization 

 Broyden mixing:
  rms(total) = 0.67514E-01    rms(broyden)= 0.67509E-01
  rms(prec ) = 0.92121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4149  0.9085  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1386.22108347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28557762
  PAW double counting   =       297.73312394     -303.09620153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49437165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76509322 eV

  energy without entropy =      -56.76509322  energy(sigma->0) =      -56.76509322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3585579E-01  (-0.4794324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965339 magnetization 

 Broyden mixing:
  rms(total) = 0.23734E-01    rms(broyden)= 0.23729E-01
  rms(prec ) = 0.46104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.2902  1.5962  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1391.98188832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61351800
  PAW double counting   =       302.17964207     -307.50904758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05932346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72923742 eV

  energy without entropy =      -56.72923742  energy(sigma->0) =      -56.72923742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4584164E-02  (-0.1656429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950951 magnetization 

 Broyden mixing:
  rms(total) = 0.17471E-01    rms(broyden)= 0.17467E-01
  rms(prec ) = 0.33877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7414
  2.9958  2.3352  0.9959  0.9959  1.3843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1394.66531865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66283779
  PAW double counting   =       301.69917000     -307.03926467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40993960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72465326 eV

  energy without entropy =      -56.72465326  energy(sigma->0) =      -56.72465326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1207781E-01  (-0.7925169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948261 magnetization 

 Broyden mixing:
  rms(total) = 0.71106E-02    rms(broyden)= 0.71104E-02
  rms(prec ) = 0.15863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7616
  3.4109  2.5006  1.4574  1.0989  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1399.07782870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78305336
  PAW double counting   =       300.31611092     -305.64025939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12151349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71257545 eV

  energy without entropy =      -56.71257545  energy(sigma->0) =      -56.71257545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4430633E-02  (-0.1226642E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945734 magnetization 

 Broyden mixing:
  rms(total) = 0.57033E-02    rms(broyden)= 0.57032E-02
  rms(prec ) = 0.10714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  4.6193  2.5254  2.3282  1.4558  0.9557  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1400.56037268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79942624
  PAW double counting   =       299.86911536     -305.19513891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65789795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71700608 eV

  energy without entropy =      -56.71700608  energy(sigma->0) =      -56.71700608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030253E-01  (-0.1941373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946041 magnetization 

 Broyden mixing:
  rms(total) = 0.28638E-02    rms(broyden)= 0.28634E-02
  rms(prec ) = 0.56229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0598
  5.2852  2.8962  2.1632  1.5897  1.5897  0.9965  0.9965  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.16336290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79565141
  PAW double counting   =       299.96982991     -305.29548549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06180341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72730861 eV

  energy without entropy =      -56.72730861  energy(sigma->0) =      -56.72730861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5458276E-02  (-0.8308739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944594 magnetization 

 Broyden mixing:
  rms(total) = 0.17218E-02    rms(broyden)= 0.17217E-02
  rms(prec ) = 0.32133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  6.4504  3.5961  2.3359  2.2113  1.2954  1.2954  0.9713  0.9713  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.45159159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78907092
  PAW double counting   =       300.04227444     -305.36862774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77175478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73276688 eV

  energy without entropy =      -56.73276688  energy(sigma->0) =      -56.73276688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3299068E-02  (-0.5276509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945014 magnetization 

 Broyden mixing:
  rms(total) = 0.10169E-02    rms(broyden)= 0.10168E-02
  rms(prec ) = 0.16877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  6.9485  4.0984  2.4927  2.0872  1.5101  1.5101  0.9880  0.9880  0.9801  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.38502682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77904915
  PAW double counting   =       300.02275556     -305.34746424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83324146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73606595 eV

  energy without entropy =      -56.73606595  energy(sigma->0) =      -56.73606595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8107720E-03  (-0.6402530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944586 magnetization 

 Broyden mixing:
  rms(total) = 0.66893E-03    rms(broyden)= 0.66884E-03
  rms(prec ) = 0.10621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  7.7547  4.4444  2.5669  2.3998  1.9416  1.4098  1.1175  0.9865  0.9865  0.9001
  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.44456692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78000414
  PAW double counting   =       300.05146886     -305.37639445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77525023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73687672 eV

  energy without entropy =      -56.73687672  energy(sigma->0) =      -56.73687672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5541821E-03  (-0.3564671E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944344 magnetization 

 Broyden mixing:
  rms(total) = 0.35077E-03    rms(broyden)= 0.35067E-03
  rms(prec ) = 0.58486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  7.9179  4.8602  2.7820  2.3742  1.7573  1.7573  1.4580  1.0039  1.0039  0.9908
  0.9908  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.46610338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77930225
  PAW double counting   =       300.02903606     -305.35434752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75318017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73743090 eV

  energy without entropy =      -56.73743090  energy(sigma->0) =      -56.73743090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2971
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2031297E-03  (-0.8184588E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944257 magnetization 

 Broyden mixing:
  rms(total) = 0.20801E-03    rms(broyden)= 0.20796E-03
  rms(prec ) = 0.34885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.5776  5.1780  3.2462  2.5374  2.1405  1.4448  1.4448  1.1105  1.1105  0.9693
  0.9693  0.9755  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47508236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77934523
  PAW double counting   =       300.02694469     -305.35223080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74447266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73763403 eV

  energy without entropy =      -56.73763403  energy(sigma->0) =      -56.73763403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0229: real time      1.0279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9608761E-04  (-0.3502008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944284 magnetization 

 Broyden mixing:
  rms(total) = 0.13823E-03    rms(broyden)= 0.13817E-03
  rms(prec ) = 0.21431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.5553  5.3446  3.2682  2.3972  2.2548  1.5349  1.4429  1.3521  1.3521  0.9912
  0.9912  1.0063  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47267440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77893266
  PAW double counting   =       300.01361560     -305.33892775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74653811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73773012 eV

  energy without entropy =      -56.73773012  energy(sigma->0) =      -56.73773012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4004732E-04  (-0.8975273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944341 magnetization 

 Broyden mixing:
  rms(total) = 0.76924E-04    rms(broyden)= 0.76823E-04
  rms(prec ) = 0.12901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8528  5.7897  3.9624  2.7931  2.4218  2.1059  1.4226  1.1988  1.1988  1.2265
  0.9871  0.9871  0.9849  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47177175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77887812
  PAW double counting   =       300.01897700     -305.34419747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74751793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73777017 eV

  energy without entropy =      -56.73777017  energy(sigma->0) =      -56.73777017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2407944E-04  (-0.3819462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944340 magnetization 

 Broyden mixing:
  rms(total) = 0.50266E-04    rms(broyden)= 0.50131E-04
  rms(prec ) = 0.72736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.9797  6.0152  4.3298  2.8497  2.4973  2.0531  1.7507  1.4567  1.2767  1.2767
  0.9951  0.9951  1.0307  1.0307  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47598014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77884180
  PAW double counting   =       300.01997960     -305.34521115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74328623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73779425 eV

  energy without entropy =      -56.73779425  energy(sigma->0) =      -56.73779425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0219: real time      0.0220
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8896003E-05  (-0.1466859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944333 magnetization 

 Broyden mixing:
  rms(total) = 0.21834E-04    rms(broyden)= 0.21525E-04
  rms(prec ) = 0.34391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.0686  6.4035  4.8132  3.3188  2.6183  2.3159  2.1367  1.2348  1.2348  1.4293
  0.9913  0.9913  1.1672  1.0539  1.0539  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47811557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77888133
  PAW double counting   =       300.02060616     -305.34584782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74118912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73780314 eV

  energy without entropy =      -56.73780314  energy(sigma->0) =      -56.73780314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3510441E-05  (-0.8419310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944326 magnetization 

 Broyden mixing:
  rms(total) = 0.18057E-04    rms(broyden)= 0.17683E-04
  rms(prec ) = 0.24236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0995  6.5786  4.9202  3.4175  2.5286  2.5286  1.9425  1.8238  1.2755  1.2755
  1.4309  0.9916  0.9916  1.0189  1.0189  1.0196  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47913134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77889305
  PAW double counting   =       300.02073197     -305.34598610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74017611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73780665 eV

  energy without entropy =      -56.73780665  energy(sigma->0) =      -56.73780665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1238027E-05  (-0.2202372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944326 magnetization 

 Broyden mixing:
  rms(total) = 0.93729E-05    rms(broyden)= 0.86365E-05
  rms(prec ) = 0.13012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1533  6.8630  5.1662  3.7741  2.8193  2.5359  2.1161  2.1161  1.2709  1.2709
  1.4240  0.9909  0.9909  1.1494  1.1494  0.9180  0.9180  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47888968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77887879
  PAW double counting   =       300.02001538     -305.34526756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74040669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73780789 eV

  energy without entropy =      -56.73780789  energy(sigma->0) =      -56.73780789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5603780E-06  (-0.1433255E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.88405084
  -Hartree energ DENC   =     -1401.47876263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77887695
  PAW double counting   =       300.01974738     -305.34499529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74053673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73780845 eV

  energy without entropy =      -56.73780845  energy(sigma->0) =      -56.73780845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6110       2 -58.9312       3 -58.7715       4 -58.5026       5 -41.9767
       6 -42.0583       7 -41.8848       8 -41.9193       9 -42.1590      10 -42.0779
 
 
 
 E-fermi :  -5.6273     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.6273492245

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7666      2.00000
      2     -18.1055      2.00000
      3     -14.6261      2.00000
      4     -13.4200      2.00000
      5     -11.3679      2.00000
      6     -11.0636      2.00000
      7      -9.7429      2.00000
      8      -9.0959      2.00000
      9      -7.9861      2.00000
     10      -7.8391      2.00000
     11      -5.8566      2.00000
     12      -1.7027      0.00000
     13      -0.3071      0.00000
     14       0.0197      0.00000
     15       0.1193      0.00000
     16       0.1652      0.00000
     17       0.4078      0.00000
     18       0.5022      0.00000
     19       0.5195      0.00000
     20       0.6454      0.00000
     21       0.8839      0.00000
     22       0.9205      0.00000
     23       0.9860      0.00000
     24       1.1353      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.001   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.349   0.000  -0.001  -0.013   0.000  -0.000
 -0.001   0.000   0.000  -4.371   0.006   0.000  -0.019   0.001
  0.001  -0.000  -0.001   0.006  -4.369  -0.000   0.001  -0.019
  0.000   0.000  -0.013   0.000  -0.000  -0.772  -0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.121  -0.006   0.049  -0.031  -0.006   0.027  -0.020
 -1.121   0.929   0.027  -0.118   0.087   0.007  -0.048   0.035
 -0.006   0.027   0.916  -0.006   0.018   0.091   0.001   0.005
  0.049  -0.118  -0.006   1.241  -0.059   0.000   0.220  -0.023
 -0.031   0.087   0.018  -0.059   1.214   0.005  -0.023   0.211
 -0.006   0.007   0.091   0.000   0.005   0.009   0.000   0.001
  0.027  -0.048   0.001   0.220  -0.023   0.000   0.042  -0.007
 -0.020   0.035   0.005  -0.023   0.211   0.001  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.4046: real time      3.4204
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     323.09720  -221.14659   768.93311    35.06863   -35.44149  -152.57892
  Hartree   430.55169   187.10124   783.82628    16.35860   -22.04058   -96.79581
  E(xc)     -75.75989   -77.92638   -75.52585     0.13283    -0.06895    -0.17393
  Local    -936.34201  -191.49877 -1740.01064   -48.96612    56.56238   246.59905
  n-local   -31.72377   -28.15735   -30.45418    -0.23966     0.04936     0.01869
  augment    -0.73617    -0.51110    -0.68389    -0.01235     0.00351     0.01408
  Kinetic   290.71662   331.35585   290.33554    -2.35817     1.06274     1.88585
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43007    -0.15669    -2.95323    -0.01625     0.12698    -1.03099
  in kB       0.20416    -0.07438    -1.40195    -0.00771     0.06028    -0.48943
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 -.111E+02 0.132E+03   0.709E+02 0.112E+02 -.134E+03   -.562E+00 -.306E+00 0.463E+00   0.546E-04 0.515E-05 -.446E-04
   0.867E+02 -.233E+01 0.302E+02   -.882E+02 0.205E+01 -.289E+02   0.340E+00 -.109E+00 0.220E+01   -.642E-04 -.104E-04 0.127E-03
   -.726E+02 -.219E+01 -.249E+02   0.729E+02 0.238E+01 0.244E+02   -.353E+00 0.748E-01 -.321E+00   -.646E-06 -.103E-04 0.105E-03
   0.604E+02 0.138E+02 -.134E+03   -.601E+02 -.139E+02 0.135E+03   0.556E+00 0.318E+00 -.148E+01   0.115E-04 -.401E-05 -.468E-04
   0.913E+01 0.249E+01 0.653E+02   -.106E+02 -.268E+01 -.703E+02   0.147E+01 0.346E+00 0.537E+01   -.636E-05 -.171E-05 -.282E-04
   -.654E+02 -.174E+01 0.715E+01   0.710E+02 0.189E+01 -.612E+01   -.558E+01 -.501E-01 -.110E+01   0.348E-04 0.696E-06 0.733E-05
   0.663E+02 0.462E+01 0.117E+02   -.704E+02 -.490E+01 -.123E+02   0.513E+01 0.455E+00 -.204E+00   -.295E-04 -.303E-05 0.807E-05
   -.673E+02 -.622E+01 -.163E+02   0.731E+02 0.668E+01 0.169E+02   -.562E+01 -.586E+00 -.644E+00   -.176E-04 -.306E-05 0.518E-05
   0.662E+02 0.160E+01 -.648E+01   -.731E+02 -.177E+01 0.540E+01   0.587E+01 -.221E-01 0.151E+01   0.157E-04 -.102E-05 0.109E-05
   -.127E+02 0.935E+00 -.646E+02   0.145E+02 -.963E+00 0.696E+02   -.185E+01 -.193E-01 -.535E+01   -.478E-05 -.826E-06 -.182E-04
 -----------------------------------------------------------------------------------------------
   0.599E+00 -.971E-01 -.422E+00   0.000E+00 0.200E-14 0.284E-13   -.607E+00 0.102E+00 0.438E+00   -.649E-05 -.284E-04 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.59400      5.74000         0.410573     -0.235885     -1.401015
      7.22900      7.53600      6.74600        -1.182536     -0.390805      3.562228
      7.72700      7.49900      8.18900        -0.096846      0.269352     -0.857389
      6.93400      7.39600      9.27800         0.878231      0.278748     -0.892800
      7.78600      7.53200      4.68100         0.005772      0.158283      0.327746
      9.14900      7.60800      5.95200         0.023506      0.101235     -0.079666
      6.10200      7.44100      6.75900         1.045089      0.181249     -0.788485
      8.80900      7.60500      8.30400         0.120961     -0.125028     -0.000359
      5.89500      7.39200      9.03600        -1.094848     -0.189403      0.434212
      7.29100      7.39800     10.31400        -0.109904     -0.047745     -0.304471
 -----------------------------------------------------------------------------------
    total drift:                               -0.008060      0.004507      0.016498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73780845 eV

  energy  without entropy=      -56.73780845  energy(sigma->0) =      -56.73780845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43007     -0.01625     -1.03099
     -0.01625     -0.15669      0.12698
     -1.03099      0.12698     -2.95323
  FORCES: max atom, RMS     3.773670    1.494912
  FORCE total and by dimension    4.727328    3.562228
  Stress total and by dimension    3.330124    2.953228
     LOOP+:  cpu time     29.9104: real time     30.0569
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.477
                            User time (sec):       33.270
                          System time (sec):        3.208
                         Elapsed time (sec):       37.425
  
                   Maximum memory used (kb):      562328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194306
                          Major page faults:         5456
                 Voluntary context switches:         3115
