 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:30:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.413-   5 1.10   6 1.12   2 1.29
   2  0.484  0.543  0.445-   7 1.09   1 1.29   3 1.57
   3  0.478  0.545  0.549-   8 1.09   4 1.33   2 1.57
   4  0.489  0.466  0.588-   9 1.10  10 1.14   3 1.33
   5  0.544  0.464  0.342-   1 1.10
   6  0.567  0.434  0.460-   1 1.12
   7  0.455  0.594  0.403-   2 1.09
   8  0.467  0.606  0.587-   3 1.09
   9  0.498  0.404  0.549-   4 1.10
  10  0.488  0.465  0.664-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.477733326  0.412600009
     0.483933322  0.542800013  0.445000013
     0.477799988  0.545266660  0.549466642
     0.488866679  0.465933323  0.588133303
     0.544466654  0.464400005  0.342066669
     0.567133331  0.434133339  0.460400009
     0.455066681  0.594333331  0.402866681
     0.466933346  0.606466675  0.586599986
     0.497999986  0.404466661  0.548866653
     0.488066673  0.464533329  0.663933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47773333  0.41260001
   0.48393332  0.54280001  0.44500001
   0.47779999  0.54526666  0.54946664
   0.48886668  0.46593332  0.58813330
   0.54446665  0.46440001  0.34206667
   0.56713333  0.43413334  0.46040001
   0.45506668  0.59433333  0.40286668
   0.46693335  0.60646667  0.58659999
   0.49799999  0.40446666  0.54886665
   0.48806667  0.46453333  0.66393331
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.16599989  6.18900013
   7.25899982  8.14200020  6.67500019
   7.16699982  8.17899990  8.24199963
   7.33300018  6.98899984  8.82199955
   8.16699982  6.96600008  5.13100004
   8.50699997  6.51200008  6.90600014
   6.82600021  8.91499996  6.04300022
   7.00400019  9.09700012  8.79899979
   7.46999979  6.06699991  8.23299980
   7.32100010  6.96799994  9.95899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.77        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2429 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034387E+03  (-0.5305637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1340.73877139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37324460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00136879
  eigenvalues    EBANDS =      -199.78001833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.43866643 eV

  energy without entropy =      103.44003522  energy(sigma->0) =      103.43935082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170644E+03  (-0.1147853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1340.73877139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37324460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84576775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.62571421 eV

  energy without entropy =      -13.62571421  energy(sigma->0) =      -13.62571421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488044E+02  (-0.4475724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1340.73877139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37324460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72620598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.50615244 eV

  energy without entropy =      -58.50615244  energy(sigma->0) =      -58.50615244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4471211E+01  (-0.4465057E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1340.73877139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37324460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19741690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97736336 eV

  energy without entropy =      -62.97736336  energy(sigma->0) =      -62.97736336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5769: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3759348E-01  (-0.3757841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811945 magnetization 

 Broyden mixing:
  rms(total) = 0.12012E+01    rms(broyden)= 0.12010E+01
  rms(prec ) = 0.14431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1340.73877139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37324460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23501038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01495684 eV

  energy without entropy =      -63.01495684  energy(sigma->0) =      -63.01495684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5384241E+01  (-0.8178521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317429 magnetization 

 Broyden mixing:
  rms(total) = 0.57494E+00    rms(broyden)= 0.57491E+00
  rms(prec ) = 0.68152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5922
  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1388.23988026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78121069
  PAW double counting   =       230.53339306     -235.75181938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.19516491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63071543 eV

  energy without entropy =      -57.63071543  energy(sigma->0) =      -57.63071543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1232815E+01  (-0.4233389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003533 magnetization 

 Broyden mixing:
  rms(total) = 0.22598E+00    rms(broyden)= 0.22591E+00
  rms(prec ) = 0.26000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  1.6997  1.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1425.80994513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89084728
  PAW double counting   =       291.85516073     -297.32906775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24644099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39790050 eV

  energy without entropy =      -56.39790050  energy(sigma->0) =      -56.39790050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1593337E+00  (-0.2297034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995778 magnetization 

 Broyden mixing:
  rms(total) = 0.68855E-01    rms(broyden)= 0.68849E-01
  rms(prec ) = 0.94804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.4065  0.9151  1.5794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1432.86983273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40987237
  PAW double counting   =       299.23665375     -304.61027529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64653029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23856682 eV

  energy without entropy =      -56.23856682  energy(sigma->0) =      -56.23856682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3963929E-01  (-0.5180637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976258 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E-01    rms(broyden)= 0.24600E-01
  rms(prec ) = 0.47827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4671
  2.2531  1.6012  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1439.10827193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75693311
  PAW double counting   =       304.21339382     -309.55647831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74604959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19892753 eV

  energy without entropy =      -56.19892753  energy(sigma->0) =      -56.19892753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5227553E-02  (-0.1869959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960482 magnetization 

 Broyden mixing:
  rms(total) = 0.18407E-01    rms(broyden)= 0.18404E-01
  rms(prec ) = 0.34936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  2.8564  2.2903  1.0481  1.0481  1.2769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1442.10753793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80915009
  PAW double counting   =       303.53287274     -308.88602176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78370848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19369997 eV

  energy without entropy =      -56.19369997  energy(sigma->0) =      -56.19369997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1249086E-01  (-0.7492650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959136 magnetization 

 Broyden mixing:
  rms(total) = 0.77371E-02    rms(broyden)= 0.77367E-02
  rms(prec ) = 0.17298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  3.2392  2.4926  1.4356  0.9953  1.0990  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1446.25828477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92586031
  PAW double counting   =       302.27126924     -307.60660763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75499163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18120911 eV

  energy without entropy =      -56.18120911  energy(sigma->0) =      -56.18120911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3245052E-02  (-0.1655504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956512 magnetization 

 Broyden mixing:
  rms(total) = 0.55612E-02    rms(broyden)= 0.55610E-02
  rms(prec ) = 0.11385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  4.1656  2.4833  2.1128  1.4578  0.9183  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1447.94870518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94856036
  PAW double counting   =       301.81575718     -307.15353380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08807809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18445416 eV

  energy without entropy =      -56.18445416  energy(sigma->0) =      -56.18445416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4007: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8907748E-02  (-0.1363032E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956156 magnetization 

 Broyden mixing:
  rms(total) = 0.30016E-02    rms(broyden)= 0.30015E-02
  rms(prec ) = 0.65230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9663
  5.0003  2.7132  2.1703  1.4422  1.4422  0.9300  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1448.73646713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95000054
  PAW double counting   =       301.79355361     -307.13141089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31058340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19336191 eV

  energy without entropy =      -56.19336191  energy(sigma->0) =      -56.19336191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5983709E-02  (-0.7868326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954878 magnetization 

 Broyden mixing:
  rms(total) = 0.19176E-02    rms(broyden)= 0.19175E-02
  rms(prec ) = 0.39610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1370
  6.1919  3.2950  2.3517  1.9244  1.2821  1.2821  0.9116  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.13334339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94541738
  PAW double counting   =       301.87796994     -307.21650638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91442853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19934562 eV

  energy without entropy =      -56.19934562  energy(sigma->0) =      -56.19934562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4555209E-02  (-0.7435228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955267 magnetization 

 Broyden mixing:
  rms(total) = 0.11583E-02    rms(broyden)= 0.11582E-02
  rms(prec ) = 0.20085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1734
  6.6967  3.8785  2.4206  1.9381  1.4657  1.4657  1.0141  1.0141  0.9513  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.09692388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93282267
  PAW double counting   =       301.88687917     -307.22415222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94407194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20390083 eV

  energy without entropy =      -56.20390083  energy(sigma->0) =      -56.20390083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170196E-02  (-0.1010178E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954851 magnetization 

 Broyden mixing:
  rms(total) = 0.74866E-03    rms(broyden)= 0.74859E-03
  rms(prec ) = 0.12455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2764
  7.6621  4.3412  2.4666  2.3888  1.7710  1.4145  1.0289  1.0289  1.1111  0.9136
  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.16112360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93269352
  PAW double counting   =       301.91029456     -307.24756130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88091958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20507102 eV

  energy without entropy =      -56.20507102  energy(sigma->0) =      -56.20507102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7732819E-03  (-0.5574580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954592 magnetization 

 Broyden mixing:
  rms(total) = 0.34807E-03    rms(broyden)= 0.34797E-03
  rms(prec ) = 0.62798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.9079  4.7622  2.7280  2.3167  1.6624  1.6624  1.4482  1.0370  1.0370  0.9098
  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.18610407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93183415
  PAW double counting   =       301.89099154     -307.22846944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85564186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20584431 eV

  energy without entropy =      -56.20584431  energy(sigma->0) =      -56.20584431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2494585E-03  (-0.1086600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954444 magnetization 

 Broyden mixing:
  rms(total) = 0.21360E-03    rms(broyden)= 0.21354E-03
  rms(prec ) = 0.38184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.5227  5.0909  3.0401  2.4911  2.0559  1.6157  1.3553  1.0314  1.0314  1.1527
  0.8942  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20090509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93205086
  PAW double counting   =       301.89269616     -307.23018831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84129275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20609376 eV

  energy without entropy =      -56.20609376  energy(sigma->0) =      -56.20609376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242842E-03  (-0.4868526E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954501 magnetization 

 Broyden mixing:
  rms(total) = 0.14025E-03    rms(broyden)= 0.14018E-03
  rms(prec ) = 0.23217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.5433  5.2716  3.2055  2.4221  2.0097  1.5263  1.5263  1.2837  1.2837  1.0273
  1.0273  0.9336  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.19478635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93143402
  PAW double counting   =       301.87449031     -307.21197517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84692622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20621805 eV

  energy without entropy =      -56.20621805  energy(sigma->0) =      -56.20621805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4152026E-04  (-0.7662983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954503 magnetization 

 Broyden mixing:
  rms(total) = 0.67388E-04    rms(broyden)= 0.67257E-04
  rms(prec ) = 0.13522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.8828  5.6691  3.8613  2.6974  2.3798  1.8837  1.4442  1.3581  1.1823  1.1823
  1.0235  1.0235  0.9044  0.9318  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20100571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93157262
  PAW double counting   =       301.87909125     -307.21656654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84089656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20625957 eV

  energy without entropy =      -56.20625957  energy(sigma->0) =      -56.20625957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3401220E-04  (-0.6119259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954527 magnetization 

 Broyden mixing:
  rms(total) = 0.56104E-04    rms(broyden)= 0.55953E-04
  rms(prec ) = 0.83708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.9458  5.8536  4.1697  2.7426  2.4100  1.7667  1.7667  1.3243  1.3243  1.4417
  1.0298  1.0298  0.9112  0.9112  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20123496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93140131
  PAW double counting   =       301.87956902     -307.21703628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84053803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20629358 eV

  energy without entropy =      -56.20629358  energy(sigma->0) =      -56.20629358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9960342E-05  (-0.1484548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954528 magnetization 

 Broyden mixing:
  rms(total) = 0.29543E-04    rms(broyden)= 0.29262E-04
  rms(prec ) = 0.44815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0459  6.3461  4.6341  3.2338  2.5545  2.2972  1.8512  1.2936  1.2936  1.4070
  1.0222  1.0222  1.1496  1.1496  0.9579  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20357998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93144842
  PAW double counting   =       301.87971266     -307.21717018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83825983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20630354 eV

  energy without entropy =      -56.20630354  energy(sigma->0) =      -56.20630354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4944634E-05  (-0.9917349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954523 magnetization 

 Broyden mixing:
  rms(total) = 0.23764E-04    rms(broyden)= 0.23416E-04
  rms(prec ) = 0.30914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1176  6.4681  4.8258  3.2929  2.4091  2.4091  1.8426  1.8426  1.3235  1.3235
  1.3546  1.0259  1.0259  1.1247  0.9921  0.9921  0.9323  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20415397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93143621
  PAW double counting   =       301.88125255     -307.21872299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83766566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20630849 eV

  energy without entropy =      -56.20630849  energy(sigma->0) =      -56.20630849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1543464E-05  (-0.3037819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954521 magnetization 

 Broyden mixing:
  rms(total) = 0.84560E-05    rms(broyden)= 0.74274E-05
  rms(prec ) = 0.12907E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.1807  6.8416  5.1480  3.7043  2.8274  2.4453  2.1537  1.8415  1.3435  1.3435
  1.3974  1.1727  1.1727  1.0229  1.0229  0.9756  0.9756  0.9286  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20460974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93144023
  PAW double counting   =       301.88057556     -307.21804938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83721206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20631003 eV

  energy without entropy =      -56.20631003  energy(sigma->0) =      -56.20631003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8374: real time      0.8418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7730421E-06  (-0.1999517E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.09773434
  -Hartree energ DENC   =     -1449.20476417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93144790
  PAW double counting   =       301.88038432     -307.21785592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83706830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20631080 eV

  energy without entropy =      -56.20631080  energy(sigma->0) =      -56.20631080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3706       2 -58.7356       3 -58.7918       4 -58.4669       5 -41.8399
       6 -41.6733       7 -42.1187       8 -42.2296       9 -42.0203      10 -41.5081
 
 
 
 E-fermi :  -5.5602     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.5602037074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9835      2.00000
      2     -17.7939      2.00000
      3     -14.6909      2.00000
      4     -12.7788      2.00000
      5     -12.0768      2.00000
      6     -10.5584      2.00000
      7      -9.9068      2.00000
      8      -8.6741      2.00000
      9      -8.0257      2.00000
     10      -7.6090      2.00000
     11      -5.8207      2.00000
     12      -1.6847      0.00000
     13      -0.3231      0.00000
     14       0.0675      0.00000
     15       0.2392      0.00000
     16       0.3283      0.00000
     17       0.4207      0.00000
     18       0.4804      0.00000
     19       0.5564      0.00000
     20       0.7023      0.00000
     21       0.8785      0.00000
     22       0.9452      0.00000
     23       1.0083      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.001   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.005   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.005  -4.352   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.004  -4.344   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.140   0.078   0.037  -0.045   0.035   0.016  -0.018
 -1.140   0.977  -0.141  -0.065   0.072  -0.054  -0.029   0.030
  0.078  -0.141   1.160   0.057  -0.180   0.184   0.019  -0.067
  0.037  -0.065   0.057   1.182  -0.031   0.019   0.199  -0.014
 -0.045   0.072  -0.180  -0.031   1.060  -0.067  -0.014   0.148
  0.035  -0.054   0.184   0.019  -0.067   0.033   0.006  -0.017
  0.016  -0.029   0.019   0.199  -0.014   0.006   0.036  -0.004
 -0.018   0.030  -0.067  -0.014   0.148  -0.017  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1945
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0612: real time      1.0663
    STRESS:  cpu time      3.3791: real time      3.3954
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.14758   363.07116   631.17384  -212.15740   -24.16116  -104.21228
  Hartree   268.75680   475.31428   705.13363   -98.43475   -20.91525   -70.75581
  E(xc)     -77.62241   -76.13715   -75.73407    -0.72043    -0.01010    -0.17673
  Local    -409.12571 -1025.70326 -1526.80677   295.61910    46.99249   173.01183
  n-local   -28.82736   -30.75354   -30.41070     0.95841     0.09419     0.05875
  augment    -0.57488    -0.73621    -0.68995     0.08382    -0.01886     0.00971
  Kinetic   324.97322   295.66914   294.40697    13.52724    -1.93119     0.49491
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.05848     1.35084    -2.30064    -1.12401     0.05012    -1.56962
  in kB       0.50248     0.64127    -1.09216    -0.53359     0.02379    -0.74513
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.906E+02 0.112E+03   0.717E+02 -.928E+02 -.113E+03   0.562E+00 -.485E+00 -.139E+00   0.138E-04 -.286E-04 0.384E-04
   0.615E+02 -.105E+03 0.583E+02   -.631E+02 0.108E+03 -.570E+02   0.292E+00 0.369E-01 0.163E+01   -.398E-04 0.582E-04 0.132E-03
   0.342E+02 -.116E+03 -.533E+02   -.339E+02 0.116E+03 0.525E+02   -.235E+00 -.962E+00 -.188E+01   0.142E-04 -.678E-04 0.567E-04
   -.159E+01 0.106E+03 -.115E+03   0.116E+01 -.107E+03 0.117E+03   0.572E-01 0.136E+01 0.985E+00   0.138E-05 0.741E-04 -.693E-04
   -.171E+02 0.169E+02 0.641E+02   0.180E+02 -.177E+02 -.692E+02   -.120E+01 0.105E+01 0.533E+01   0.639E-05 -.678E-05 -.140E-04
   -.442E+02 0.446E+02 -.136E+02   0.465E+02 -.472E+02 0.161E+02   -.272E+01 0.297E+01 -.338E+01   0.601E-05 -.116E-04 0.214E-04
   0.284E+02 -.511E+02 0.420E+02   -.310E+02 0.553E+02 -.452E+02   0.223E+01 -.408E+01 0.342E+01   -.539E-05 0.125E-04 0.406E-05
   0.119E+02 -.602E+02 -.370E+02   -.128E+02 0.652E+02 0.400E+02   0.860E+00 -.491E+01 -.304E+01   0.648E-05 -.294E-04 -.188E-04
   -.352E+01 0.643E+02 0.747E+01   0.391E+01 -.687E+02 -.982E+01   -.641E+00 0.466E+01 0.301E+01   -.355E-05 0.276E-04 0.142E-04
   0.530E+00 0.100E+02 -.656E+02   -.511E+00 -.104E+02 0.693E+02   0.817E-01 -.951E-03 -.503E+01   0.250E-05 0.143E-05 -.367E-04
 -----------------------------------------------------------------------------------------------
   0.711E+00 0.365E+00 -.904E+00   0.744E-14 -.142E-13 -.284E-13   -.708E+00 -.355E+00 0.894E+00   0.205E-05 0.297E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.16600      6.18900         2.801047     -2.642828     -1.420315
      7.25900      8.14200      6.67500        -1.273828      2.249119      2.986982
      7.16700      8.17900      8.24200         0.071901     -0.561196     -2.637629
      7.33300      6.98900      8.82200        -0.375093      0.216083      2.410111
      8.16700      6.96600      5.13100        -0.354710      0.207095      0.170445
      8.50700      6.51200      6.90600        -0.386247      0.370998     -0.954007
      6.82600      8.91500      6.04300        -0.278544      0.103810      0.136820
      7.00400      9.09700      8.79900        -0.055786      0.127148     -0.060674
      7.47000      6.06700      8.23300        -0.249934      0.309341      0.669380
      7.32100      6.96800      9.95900         0.101193     -0.379570     -1.301113
 -----------------------------------------------------------------------------------
    total drift:                                0.002927      0.010504     -0.010126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20631080 eV

  energy  without entropy=      -56.20631080  energy(sigma->0) =      -56.20631080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.05848     -1.12401     -1.56962
     -1.12401      1.35084      0.05012
     -1.56963      0.05012     -2.30064
  FORCES: max atom, RMS     4.104595    2.229402
  FORCE total and by dimension    7.049989    2.986982
  Stress total and by dimension    3.961987    2.300637
     LOOP+:  cpu time     30.5797: real time     30.7323
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.190
                            User time (sec):       33.959
                          System time (sec):        3.231
                         Elapsed time (sec):       38.173
  
                   Maximum memory used (kb):      556396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177455
                          Major page faults:         5441
                 Voluntary context switches:         3108
