 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:15:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.493  0.384-   6 1.08   5 1.09   2 1.34
   2  0.485  0.524  0.451-   7 1.11   1 1.34   3 1.60
   3  0.516  0.524  0.553-   8 1.13   4 1.35   2 1.60
   4  0.464  0.480  0.612-   9 1.08  10 1.10   3 1.35
   5  0.509  0.490  0.317-   1 1.09
   6  0.604  0.473  0.397-   1 1.08
   7  0.417  0.548  0.437-   2 1.11
   8  0.584  0.551  0.569-   3 1.13
   9  0.401  0.448  0.598-   4 1.08
  10  0.484  0.469  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.493466663  0.384333324
     0.485199992  0.524466674  0.451066653
     0.516133340  0.523600006  0.553399976
     0.463666662  0.479933325  0.612133344
     0.509200001  0.489800008  0.317000008
     0.603866641  0.472533321  0.396666654
     0.417000008  0.548466682  0.436599986
     0.584466680  0.551133347  0.568999990
     0.400666682  0.447866662  0.598266665
     0.483866660  0.468733342  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.49346666  0.38433332
   0.48519999  0.52446667  0.45106665
   0.51613334  0.52360001  0.55339998
   0.46366666  0.47993333  0.61213334
   0.50920000  0.48980001  0.31700001
   0.60386664  0.47253332  0.39666665
   0.41700001  0.54846668  0.43659999
   0.58446668  0.55113335  0.56899999
   0.40066668  0.44786666  0.59826667
   0.48386666  0.46873334  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.40199995  5.76499987
   7.27799988  7.86700010  6.76599979
   7.74200010  7.85400009  8.30099964
   6.95499992  7.19899988  9.18200016
   7.63800001  7.34700012  4.75500011
   9.05799961  7.08799982  5.94999981
   6.25500011  8.22700024  6.54899979
   8.76700020  8.26700020  8.53499985
   6.01000023  6.71799994  8.97399998
   7.25799990  7.03100014 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        594.91        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3332
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007308E+03  (-0.5275248E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1276.66304645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85387193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003161
  eigenvalues    EBANDS =      -196.93662946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73081301 eV

  energy without entropy =      100.73084463  energy(sigma->0) =      100.73082882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233466E+03  (-0.1210260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1276.66304645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85387193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.28323152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.61575743 eV

  energy without entropy =      -22.61575743  energy(sigma->0) =      -22.61575743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3835776E+02  (-0.3828753E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1276.66304645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85387193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64099515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97352106 eV

  energy without entropy =      -60.97352106  energy(sigma->0) =      -60.97352106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1895684E+01  (-0.1892992E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1276.66304645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85387193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53667879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86920470 eV

  energy without entropy =      -62.86920470  energy(sigma->0) =      -62.86920470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1618493E-01  (-0.1617882E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696902 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14097E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1276.66304645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85387193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55286372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88538963 eV

  energy without entropy =      -62.88538963  energy(sigma->0) =      -62.88538963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5037894E+01  (-0.8011738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215470 magnetization 

 Broyden mixing:
  rms(total) = 0.56923E+00    rms(broyden)= 0.56920E+00
  rms(prec ) = 0.67446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5570
  1.5570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1321.79052714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26548676
  PAW double counting   =       226.47085752     -231.65806327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.26786357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84749606 eV

  energy without entropy =      -57.84749606  energy(sigma->0) =      -57.84749606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198253E+01  (-0.3854629E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910291 magnetization 

 Broyden mixing:
  rms(total) = 0.22532E+00    rms(broyden)= 0.22526E+00
  rms(prec ) = 0.25942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5052
  1.2803  1.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1357.41336859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32143010
  PAW double counting   =       282.59446779     -288.01484871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26953724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64924302 eV

  energy without entropy =      -56.64924302  energy(sigma->0) =      -56.64924302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0065
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421236E+00  (-0.1724658E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888104 magnetization 

 Broyden mixing:
  rms(total) = 0.10283E+00    rms(broyden)= 0.10282E+00
  rms(prec ) = 0.12666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4268  0.8858  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1364.39026223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82123405
  PAW double counting   =       290.48280429     -295.84134460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.71216456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50711940 eV

  energy without entropy =      -56.50711940  energy(sigma->0) =      -56.50711940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4545: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5661620E-01  (-0.8132468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876370 magnetization 

 Broyden mixing:
  rms(total) = 0.27057E-01    rms(broyden)= 0.27049E-01
  rms(prec ) = 0.49077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4103
  2.2724  1.6207  0.8741  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1371.07578275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23788097
  PAW double counting   =       294.82354045     -300.11728710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45146841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45050320 eV

  energy without entropy =      -56.45050320  energy(sigma->0) =      -56.45050320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3492705E-02  (-0.1323788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870083 magnetization 

 Broyden mixing:
  rms(total) = 0.16514E-01    rms(broyden)= 0.16511E-01
  rms(prec ) = 0.36243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.6575  2.2496  1.0069  1.0069  1.3135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1372.75347450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25704211
  PAW double counting   =       294.43446678     -299.73800111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77965741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44701049 eV

  energy without entropy =      -56.44701049  energy(sigma->0) =      -56.44701049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239608E-01  (-0.1211682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862200 magnetization 

 Broyden mixing:
  rms(total) = 0.75772E-02    rms(broyden)= 0.75757E-02
  rms(prec ) = 0.17081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  3.3222  2.4758  1.4194  0.9825  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1377.90894093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39447677
  PAW double counting   =       293.19779815     -298.49082025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75974178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43461441 eV

  energy without entropy =      -56.43461441  energy(sigma->0) =      -56.43461441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087797E-02  (-0.1211824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860378 magnetization 

 Broyden mixing:
  rms(total) = 0.68944E-02    rms(broyden)= 0.68942E-02
  rms(prec ) = 0.12493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  4.4743  2.5477  2.2624  1.4178  0.9689  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1379.35653345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41309787
  PAW double counting   =       292.58201732     -297.87524777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33164981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43570221 eV

  energy without entropy =      -56.43570221  energy(sigma->0) =      -56.43570221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128814E-01  (-0.2398291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860268 magnetization 

 Broyden mixing:
  rms(total) = 0.30435E-02    rms(broyden)= 0.30431E-02
  rms(prec ) = 0.59321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  5.1307  2.7675  2.1790  1.4520  1.4520  1.0145  1.0145  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.30411236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41699455
  PAW double counting   =       292.61803149     -297.91092676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39959090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44699035 eV

  energy without entropy =      -56.44699035  energy(sigma->0) =      -56.44699035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5608584E-02  (-0.8772409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858822 magnetization 

 Broyden mixing:
  rms(total) = 0.18281E-02    rms(broyden)= 0.18279E-02
  rms(prec ) = 0.34828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2285
  6.4545  3.6770  2.3536  2.0352  1.3405  1.3405  0.9689  0.9689  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.54946684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40898261
  PAW double counting   =       292.68994908     -297.98351900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15115842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45259893 eV

  energy without entropy =      -56.45259893  energy(sigma->0) =      -56.45259893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736002E-02  (-0.6185275E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859135 magnetization 

 Broyden mixing:
  rms(total) = 0.13387E-02    rms(broyden)= 0.13386E-02
  rms(prec ) = 0.20255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  6.7298  3.9996  2.5017  2.0541  1.5863  1.2728  1.2728  0.9824  0.9824  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.52789183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39868574
  PAW double counting   =       292.67157706     -297.96356787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16775167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45633493 eV

  energy without entropy =      -56.45633493  energy(sigma->0) =      -56.45633493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046970E-02  (-0.1309441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858012 magnetization 

 Broyden mixing:
  rms(total) = 0.63507E-03    rms(broyden)= 0.63485E-03
  rms(prec ) = 0.10539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.6865  4.4127  2.4966  2.4966  1.8662  1.2989  1.2989  0.9747  0.9747  0.9056
  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.65237817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40165443
  PAW double counting   =       292.74167168     -298.03438812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04655538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45738190 eV

  energy without entropy =      -56.45738190  energy(sigma->0) =      -56.45738190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2971
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4861559E-03  (-0.3258193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858110 magnetization 

 Broyden mixing:
  rms(total) = 0.46430E-03    rms(broyden)= 0.46426E-03
  rms(prec ) = 0.69415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  7.9275  4.8454  2.7561  2.3443  1.6758  1.6758  1.4363  0.9070  0.9704  0.9704
  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.62845493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39905317
  PAW double counting   =       292.68580906     -297.97850596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06838304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45786806 eV

  energy without entropy =      -56.45786806  energy(sigma->0) =      -56.45786806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2180692E-03  (-0.1132222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858213 magnetization 

 Broyden mixing:
  rms(total) = 0.17274E-03    rms(broyden)= 0.17267E-03
  rms(prec ) = 0.32889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.5331  5.1802  3.2153  2.4673  2.1504  1.4762  1.4762  1.1512  1.1512  0.9727
  0.9727  0.9530  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.62497903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39869955
  PAW double counting   =       292.67931443     -297.97180984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07192488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45808613 eV

  energy without entropy =      -56.45808613  energy(sigma->0) =      -56.45808613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142555E-03  (-0.4407031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858218 magnetization 

 Broyden mixing:
  rms(total) = 0.12986E-03    rms(broyden)= 0.12980E-03
  rms(prec ) = 0.20875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.5610  5.3181  3.2259  2.3925  1.9083  1.9083  1.3112  1.3112  1.3668  1.1685
  0.9748  0.9748  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.62756443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39846193
  PAW double counting   =       292.67006999     -297.96262619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06915534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45820038 eV

  energy without entropy =      -56.45820038  energy(sigma->0) =      -56.45820038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3778059E-04  (-0.4503647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858228 magnetization 

 Broyden mixing:
  rms(total) = 0.52164E-04    rms(broyden)= 0.52092E-04
  rms(prec ) = 0.11248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.8687  5.8292  4.0181  2.8249  2.4513  1.8307  1.4975  1.4975  1.1968  1.1968
  0.9861  0.9861  0.9479  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.62885442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39841484
  PAW double counting   =       292.67434444     -297.96690300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06785366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45823816 eV

  energy without entropy =      -56.45823816  energy(sigma->0) =      -56.45823816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2726847E-04  (-0.4586263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858231 magnetization 

 Broyden mixing:
  rms(total) = 0.54575E-04    rms(broyden)= 0.54510E-04
  rms(prec ) = 0.76140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.9545  5.9412  4.2245  2.7709  2.3262  1.9606  1.9606  1.4388  1.4388  1.2646
  1.2646  0.9770  0.9770  0.9920  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.63205504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39841298
  PAW double counting   =       292.67586149     -297.96843894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06465957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45826543 eV

  energy without entropy =      -56.45826543  energy(sigma->0) =      -56.45826543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9417679E-05  (-0.1847651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858226 magnetization 

 Broyden mixing:
  rms(total) = 0.29140E-04    rms(broyden)= 0.29018E-04
  rms(prec ) = 0.40957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.0265  6.4082  4.7434  3.2811  2.5171  2.5171  1.8759  1.3294  1.3294  1.3420
  1.3420  0.9851  0.9851  0.9934  0.9934  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.63398937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39838805
  PAW double counting   =       292.67479244     -297.96736820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06271142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45827485 eV

  energy without entropy =      -56.45827485  energy(sigma->0) =      -56.45827485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2504432E-05  (-0.6168699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858227 magnetization 

 Broyden mixing:
  rms(total) = 0.25055E-04    rms(broyden)= 0.24915E-04
  rms(prec ) = 0.31672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.0805  6.4722  4.7985  3.2534  2.5289  2.5289  1.7639  1.2932  1.2932  1.4938
  1.4938  1.0233  1.0233  1.0319  0.9366  0.8999  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.63435138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39839181
  PAW double counting   =       292.67542772     -297.96800356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06235557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45827735 eV

  energy without entropy =      -56.45827735  energy(sigma->0) =      -56.45827735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8259: real time      0.8302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9222676E-06  (-0.1962762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.98880262
  -Hartree energ DENC   =     -1380.63443293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39839655
  PAW double counting   =       292.67516822     -297.96774250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06228126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45827828 eV

  energy without entropy =      -56.45827828  energy(sigma->0) =      -56.45827828


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4510       2 -58.8477       3 -59.0179       4 -58.5726       5 -41.9890
       6 -42.0101       7 -41.9051       8 -41.9531       9 -42.1360      10 -41.8525
 
 
 
 E-fermi :  -5.7206     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.7206048346

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4241      2.00000
      2     -17.9880      2.00000
      3     -14.5134      2.00000
      4     -13.3125      2.00000
      5     -11.1991      2.00000
      6     -10.9645      2.00000
      7      -9.9001      2.00000
      8      -9.2664      2.00000
      9      -7.8610      2.00000
     10      -7.1085      2.00000
     11      -5.9935      2.00000
     12      -1.5199      0.00000
     13      -0.4546      0.00000
     14      -0.3108      0.00000
     15       0.1220      0.00000
     16       0.2354      0.00000
     17       0.3862      0.00000
     18       0.4113      0.00000
     19       0.5447      0.00000
     20       0.6794      0.00000
     21       0.9081      0.00000
     22       0.9445      0.00000
     23       1.0047      0.00000
     24       1.0627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.344  -0.005   0.007  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.361   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.007   0.002  -4.359   0.002   0.000  -0.018
 -0.001  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.107   0.012   0.033  -0.024   0.010   0.021  -0.015
 -1.107   0.914  -0.047  -0.091   0.063  -0.019  -0.040   0.029
  0.012  -0.047   0.957   0.068  -0.101   0.109   0.027  -0.038
  0.033  -0.091   0.068   1.217  -0.026   0.027   0.212  -0.008
 -0.024   0.063  -0.101  -0.026   1.181  -0.038  -0.008   0.197
  0.010  -0.019   0.109   0.027  -0.038   0.014   0.007  -0.010
  0.021  -0.040   0.027   0.212  -0.008   0.007   0.039  -0.003
 -0.015   0.029  -0.038  -0.008   0.197  -0.010  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1955
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0683: real time      1.0735
    STRESS:  cpu time      3.3724: real time      3.3883
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     240.15890   -78.69516   686.52474    30.90518   -34.82106  -103.30990
  Hartree   386.90354   251.22820   742.50300    15.01968   -22.24571   -74.35552
  E(xc)     -75.67287   -77.06060   -75.38684     0.10886    -0.07236     0.01290
  Local    -815.36972  -388.33436 -1620.98083   -44.01350    55.92236   178.54903
  n-local   -30.61815   -28.44727   -29.90685    -0.00034     0.03264    -0.18660
  augment    -0.66014    -0.51881    -0.61422    -0.00917     0.00520    -0.00779
  Kinetic   292.51070   320.21939   293.06478    -2.94450     1.62104    -1.49535
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.12134    -0.98219    -4.16981    -0.93380     0.44209    -0.79322
  in kB      -1.00704    -0.46626    -1.97949    -0.44329     0.20987    -0.37656
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.646E+02 0.383E+02 0.123E+03   0.648E+02 -.385E+02 -.123E+03   -.543E+00 0.602E+00 0.823E+00   -.458E-04 0.240E-04 0.117E-03
   0.665E+02 -.490E+02 0.156E+02   -.666E+02 0.493E+02 -.147E+02   0.679E+00 -.191E+00 0.107E+01   0.819E-04 -.399E-04 0.903E-04
   -.699E+02 -.612E+02 -.306E+02   0.702E+02 0.616E+02 0.298E+02   -.111E+01 -.819E+00 -.138E+01   -.470E-04 -.218E-04 -.625E-04
   0.639E+02 0.501E+02 -.110E+03   -.636E+02 -.502E+02 0.111E+03   0.751E+00 0.486E+00 0.192E+00   0.723E-04 0.701E-04 -.138E-03
   0.150E+02 0.624E+01 0.645E+02   -.171E+02 -.652E+01 -.699E+02   0.216E+01 0.295E+00 0.533E+01   -.122E-05 -.123E-05 0.165E-04
   -.619E+02 0.209E+02 0.679E+01   0.676E+02 -.228E+02 -.585E+01   -.549E+01 0.166E+01 -.103E+01   0.635E-06 0.304E-07 0.110E-04
   0.615E+02 -.252E+02 0.184E+02   -.663E+02 0.268E+02 -.193E+02   0.508E+01 -.183E+01 0.114E+01   0.984E-05 -.672E-05 0.106E-04
   -.585E+02 -.268E+02 -.200E+02   0.621E+02 0.283E+02 0.209E+02   -.473E+01 -.192E+01 -.105E+01   -.238E-04 -.127E-04 -.879E-05
   0.574E+02 0.317E+02 -.405E+01   -.629E+02 -.343E+02 0.246E+01   0.514E+01 0.268E+01 0.101E+01   -.115E-05 0.214E-05 -.150E-04
   -.100E+02 0.132E+02 -.637E+02   0.117E+02 -.138E+02 0.689E+02   -.151E+01 0.905E+00 -.530E+01   0.559E-05 0.220E-05 -.176E-04
 -----------------------------------------------------------------------------------------------
   -.421E+00 -.188E+01 -.810E+00   -.355E-13 -.888E-14 0.000E+00   0.424E+00 0.187E+01 0.805E+00   0.513E-04 0.162E-04 0.375E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.40200      5.76500        -0.320212      0.404823      0.416883
      7.27800      7.86700      6.76600         0.607703      0.151563      1.956523
      7.74200      7.85400      8.30100        -0.794706     -0.467120     -2.179600
      6.95500      7.19900      9.18200         1.107996      0.408736      0.548920
      7.63800      7.34700      4.75500         0.107738      0.013440     -0.129238
      9.05800      7.08800      5.95000         0.251505     -0.209086     -0.091935
      6.25500      8.22700      6.54900         0.299635     -0.229986      0.287776
      8.76700      8.26700      8.53500        -1.099250     -0.429831     -0.101878
      6.01000      6.71800      8.97400        -0.329329      0.085682     -0.581797
      7.25800      7.03100     10.22400         0.168922      0.271780     -0.125654
 -----------------------------------------------------------------------------------
    total drift:                                0.003253     -0.009338     -0.004799


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45827828 eV

  energy  without entropy=      -56.45827828  energy(sigma->0) =      -56.45827828
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.12134     -0.93380     -0.79322
     -0.93380     -0.98219      0.44209
     -0.79322      0.44209     -4.16981
  FORCES: max atom, RMS     2.366519    1.195921
  FORCE total and by dimension    3.781835    2.179600
  Stress total and by dimension    5.123022    4.169809
     LOOP+:  cpu time     29.0836: real time     29.2350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.666
                            User time (sec):       32.594
                          System time (sec):        3.073
                         Elapsed time (sec):       36.611
  
                   Maximum memory used (kb):      561084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152355
                          Major page faults:         5447
                 Voluntary context switches:         3095
