 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:21:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.397-   6 1.06   5 1.09   2 1.32
   2  0.501  0.469  0.452-   7 1.10   1 1.32   3 1.35
   3  0.497  0.461  0.541-   8 1.10   2 1.35   4 1.35
   4  0.475  0.522  0.604-   9 1.07  10 1.09   3 1.35
   5  0.519  0.528  0.324-   1 1.09
   6  0.552  0.590  0.428-   1 1.06
   7  0.482  0.406  0.419-   2 1.10
   8  0.513  0.394  0.567-   3 1.10
   9  0.454  0.589  0.592-   4 1.07
  10  0.479  0.511  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.531133334  0.396533330
     0.500933329  0.468733342  0.451666673
     0.496733348  0.461066659  0.541200002
     0.474933338  0.521533330  0.604266675
     0.519133345  0.528066667  0.324466674
     0.552466647  0.590000025  0.427666664
     0.482000001  0.405866655  0.419266669
     0.512666670  0.393999990  0.567133331
     0.453866673  0.588799985  0.592066638
     0.478800011  0.510866674  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53113333  0.39653333
   0.50093333  0.46873334  0.45166667
   0.49673335  0.46106666  0.54120000
   0.47493334  0.52153333  0.60426668
   0.51913335  0.52806667  0.32446667
   0.55246665  0.59000003  0.42766666
   0.48200000  0.40586665  0.41926667
   0.51266667  0.39399999  0.56713333
   0.45386667  0.58879999  0.59206664
   0.47880001  0.51086667  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.96700001  5.94799995
   7.51399994  7.03100014  6.77500010
   7.45100021  6.91599989  8.11800003
   7.12400007  7.82299995  9.06400013
   7.78700018  7.92100000  4.86700010
   8.28699970  8.85000038  6.41499996
   7.23000002  6.08799982  6.28900003
   7.69000006  5.90999985  8.50699997
   6.80800009  8.83199978  8.88099957
   7.18200016  7.66300011 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.56        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119002E+03  (-0.5306789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1329.49146195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74798011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002267
  eigenvalues    EBANDS =      -200.22878913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.90015764 eV

  energy without entropy =      111.90018030  energy(sigma->0) =      111.90016897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1313361E+03  (-0.1280080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1329.49146195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74798011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.56488589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43591645 eV

  energy without entropy =      -19.43591645  energy(sigma->0) =      -19.43591645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4084359E+02  (-0.4072269E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1329.49146195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74798011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.40847296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27950353 eV

  energy without entropy =      -60.27950353  energy(sigma->0) =      -60.27950353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3447946E+01  (-0.3443491E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1329.49146195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74798011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.85641941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72744997 eV

  energy without entropy =      -63.72744997  energy(sigma->0) =      -63.72744997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572569E-01  (-0.3570074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6127631 magnetization 

 Broyden mixing:
  rms(total) = 0.12506E+01    rms(broyden)= 0.12504E+01
  rms(prec ) = 0.14994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1329.49146195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74798011
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.89214509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76317566 eV

  energy without entropy =      -63.76317566  energy(sigma->0) =      -63.76317566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5861686E+01  (-0.8565557E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5605188 magnetization 

 Broyden mixing:
  rms(total) = 0.59870E+00    rms(broyden)= 0.59867E+00
  rms(prec ) = 0.70946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1379.73090244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31687619
  PAW double counting   =       237.36199335     -242.63010047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74777268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90148975 eV

  energy without entropy =      -57.90148975  energy(sigma->0) =      -57.90148975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346327E+01  (-0.5173573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220700 magnetization 

 Broyden mixing:
  rms(total) = 0.23346E+00    rms(broyden)= 0.23338E+00
  rms(prec ) = 0.26629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0024
  2.0024  2.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1420.67531459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66033334
  PAW double counting   =       308.45703840     -314.02471290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.50092308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55516253 eV

  energy without entropy =      -56.55516253  energy(sigma->0) =      -56.55516253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1650615E+00  (-0.4663608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253067 magnetization 

 Broyden mixing:
  rms(total) = 0.58968E-01    rms(broyden)= 0.58964E-01
  rms(prec ) = 0.89718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3481  1.0776  1.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1427.00905445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22437973
  PAW double counting   =       314.59777298     -319.97837362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75324195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39010100 eV

  energy without entropy =      -56.39010100  energy(sigma->0) =      -56.39010100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3134441E-01  (-0.9385770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209907 magnetization 

 Broyden mixing:
  rms(total) = 0.23466E-01    rms(broyden)= 0.23461E-01
  rms(prec ) = 0.47417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4666
  2.2635  1.6441  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1432.18174425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44514474
  PAW double counting   =       320.53634836     -325.95905513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72786661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35875660 eV

  energy without entropy =      -56.35875660  energy(sigma->0) =      -56.35875660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5660976E-02  (-0.1426702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195048 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E-01    rms(broyden)= 0.12563E-01
  rms(prec ) = 0.30938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3936  2.3936  1.1821  1.1821  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1435.16586915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50313412
  PAW double counting   =       319.34103865     -324.76268183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79713372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35309562 eV

  energy without entropy =      -56.35309562  energy(sigma->0) =      -56.35309562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9121392E-02  (-0.5945429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185755 magnetization 

 Broyden mixing:
  rms(total) = 0.79863E-02    rms(broyden)= 0.79856E-02
  rms(prec ) = 0.18457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  3.2732  2.4203  1.5262  1.1071  1.1071  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1438.86862317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60876019
  PAW double counting   =       319.01992935     -324.43451568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19794123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34397423 eV

  energy without entropy =      -56.34397423  energy(sigma->0) =      -56.34397423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6120224E-03  (-0.3087711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179159 magnetization 

 Broyden mixing:
  rms(total) = 0.71986E-02    rms(broyden)= 0.71980E-02
  rms(prec ) = 0.13013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8771
  4.2003  2.2414  2.2414  1.3158  1.1553  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1441.20766965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65996500
  PAW double counting   =       318.85995241     -324.27580718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90821907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34336221 eV

  energy without entropy =      -56.34336221  energy(sigma->0) =      -56.34336221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023798E-01  (-0.2282746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181124 magnetization 

 Broyden mixing:
  rms(total) = 0.32682E-02    rms(broyden)= 0.32679E-02
  rms(prec ) = 0.66015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  5.0642  2.7720  2.1317  1.4386  1.4386  1.0102  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1441.92807240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65377846
  PAW double counting   =       318.53297799     -323.94530807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19539248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35360019 eV

  energy without entropy =      -56.35360019  energy(sigma->0) =      -56.35360019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6474789E-02  (-0.9495006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181024 magnetization 

 Broyden mixing:
  rms(total) = 0.21941E-02    rms(broyden)= 0.21940E-02
  rms(prec ) = 0.39177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  5.9589  3.4466  2.4640  1.7539  1.3238  1.3238  1.0512  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.13173661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63947448
  PAW double counting   =       318.45085207     -323.86409333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98298789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36007498 eV

  energy without entropy =      -56.36007498  energy(sigma->0) =      -56.36007498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047608E-02  (-0.6299543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180582 magnetization 

 Broyden mixing:
  rms(total) = 0.16859E-02    rms(broyden)= 0.16858E-02
  rms(prec ) = 0.23822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  6.7193  3.7886  2.3826  1.8817  1.5161  1.5161  1.0194  1.0194  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.23246700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63471214
  PAW double counting   =       318.60652563     -324.01930715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88200251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36412259 eV

  energy without entropy =      -56.36412259  energy(sigma->0) =      -56.36412259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3050
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1852: real time      1.1911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130853E-02  (-0.1069439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179745 magnetization 

 Broyden mixing:
  rms(total) = 0.58221E-03    rms(broyden)= 0.58207E-03
  rms(prec ) = 0.11059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  7.5759  4.2902  2.4425  2.4425  1.5114  1.3372  1.3372  0.9965  0.9965  0.9874
  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.27844070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63250396
  PAW double counting   =       318.58060410     -323.99398702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83435009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36525344 eV

  energy without entropy =      -56.36525344  energy(sigma->0) =      -56.36525344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7220901E-03  (-0.5538588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179543 magnetization 

 Broyden mixing:
  rms(total) = 0.60537E-03    rms(broyden)= 0.60532E-03
  rms(prec ) = 0.83677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3140
  7.9844  4.7949  2.6479  2.5123  1.6581  1.6581  1.4923  1.0454  1.0454  1.0250
  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.28342694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63120343
  PAW double counting   =       318.57346347     -323.98698993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82864186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36597553 eV

  energy without entropy =      -56.36597553  energy(sigma->0) =      -56.36597553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2699823E-03  (-0.1445206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179520 magnetization 

 Broyden mixing:
  rms(total) = 0.26835E-03    rms(broyden)= 0.26830E-03
  rms(prec ) = 0.41029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.5232  5.1112  3.0325  2.3446  2.1753  1.5285  1.3231  1.1661  1.1661  1.0304
  1.0304  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.29827977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63155582
  PAW double counting   =       318.57031287     -323.98363156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81461918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36624551 eV

  energy without entropy =      -56.36624551  energy(sigma->0) =      -56.36624551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116405E-03  (-0.5256273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179648 magnetization 

 Broyden mixing:
  rms(total) = 0.14581E-03    rms(broyden)= 0.14571E-03
  rms(prec ) = 0.23489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.5451  5.3506  3.3360  2.3809  2.1798  1.6815  1.6815  1.2595  1.2595  1.0444
  1.0444  0.9930  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.29233421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63122690
  PAW double counting   =       318.56090805     -323.97404541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82052879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36635715 eV

  energy without entropy =      -56.36635715  energy(sigma->0) =      -56.36635715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5546138E-04  (-0.1456651E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179593 magnetization 

 Broyden mixing:
  rms(total) = 0.65272E-04    rms(broyden)= 0.65131E-04
  rms(prec ) = 0.11592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  8.9002  5.7774  3.9873  2.7386  2.3596  1.8719  1.5064  1.5064  1.1549  1.1549
  1.0102  1.0102  0.9626  0.9626  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.30546674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63146030
  PAW double counting   =       318.56540653     -323.97864700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80758202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36641262 eV

  energy without entropy =      -56.36641262  energy(sigma->0) =      -56.36641262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2143490E-04  (-0.3066221E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179613 magnetization 

 Broyden mixing:
  rms(total) = 0.40593E-04    rms(broyden)= 0.40373E-04
  rms(prec ) = 0.64343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.8765  5.9680  4.1655  2.8734  2.4593  2.0062  1.5524  1.5524  1.2854  1.2854
  1.0538  1.0538  1.0038  1.0038  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.30230760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63118736
  PAW double counting   =       318.56282079     -323.97605868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81049223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36643405 eV

  energy without entropy =      -56.36643405  energy(sigma->0) =      -56.36643405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9228689E-05  (-0.1198580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179630 magnetization 

 Broyden mixing:
  rms(total) = 0.38865E-04    rms(broyden)= 0.38636E-04
  rms(prec ) = 0.51429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0745  6.3635  4.6833  3.1833  2.5725  2.3530  1.9940  1.4133  1.4133  1.1911
  1.1911  1.0145  1.0145  0.9504  0.9504  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.30189477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63115321
  PAW double counting   =       318.56264893     -323.97586119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81090576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36644328 eV

  energy without entropy =      -56.36644328  energy(sigma->0) =      -56.36644328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3397110E-05  (-0.7844797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179611 magnetization 

 Broyden mixing:
  rms(total) = 0.17339E-04    rms(broyden)= 0.16819E-04
  rms(prec ) = 0.23129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.1129  6.5295  4.8603  3.2972  2.6314  2.3662  1.9553  1.4272  1.4272  1.2761
  1.2761  1.0347  1.0347  1.0676  1.0676  0.9701  0.9701  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.30471653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63122160
  PAW double counting   =       318.56436821     -323.97761198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80812428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36644668 eV

  energy without entropy =      -56.36644668  energy(sigma->0) =      -56.36644668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1050638E-05  (-0.2008459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179605 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E-04    rms(broyden)= 0.13933E-04
  rms(prec ) = 0.18537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1348  6.8284  5.1202  3.6823  2.6563  2.3039  2.3039  1.9621  1.2380  1.2380
  1.2773  1.2773  1.0266  1.0266  0.9755  0.9755  0.9560  1.0929  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.30509797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63123081
  PAW double counting   =       318.56452841     -323.97777509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80775019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36644773 eV

  energy without entropy =      -56.36644773  energy(sigma->0) =      -56.36644773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7973373E-06  (-0.1678886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.38460528
  -Hartree energ DENC   =     -1442.30491634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63122333
  PAW double counting   =       318.56400507     -323.97724161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80793528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36644852 eV

  energy without entropy =      -56.36644852  energy(sigma->0) =      -56.36644852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4540       2 -58.6854       3 -58.8097       4 -58.5106       5 -42.0518
       6 -42.0780       7 -41.8113       8 -41.8886       9 -42.0291      10 -41.9452
 
 
 
 E-fermi :  -5.5002     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.5001837681

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3063      2.00000
      2     -18.0027      2.00000
      3     -15.6388      2.00000
      4     -12.8430      2.00000
      5     -12.0711      2.00000
      6     -10.8066      2.00000
      7     -10.4597      2.00000
      8      -8.5768      2.00000
      9      -8.4289      2.00000
     10      -7.5181      2.00000
     11      -5.7520      2.00000
     12      -1.9701      0.00000
     13      -0.4497      0.00000
     14       0.0744      0.00000
     15       0.2434      0.00000
     16       0.3491      0.00000
     17       0.4486      0.00000
     18       0.5424      0.00000
     19       0.5515      0.00000
     20       0.8168      0.00000
     21       0.9196      0.00000
     22       0.9450      0.00000
     23       1.0062      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.004  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.360   0.001   0.001  -0.020   0.000
  0.000  -0.000  -0.008   0.001  -4.342  -0.002   0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.144  -0.032   0.041  -0.012  -0.017   0.026  -0.015
 -1.144   0.971   0.069  -0.118   0.073   0.036  -0.045   0.024
 -0.032   0.069   1.207  -0.047   0.142   0.200  -0.019   0.048
  0.041  -0.118  -0.047   1.223  -0.014  -0.019   0.218  -0.002
 -0.012   0.073   0.142  -0.014   0.979   0.048  -0.002   0.113
 -0.017   0.036   0.200  -0.019   0.048   0.037  -0.006   0.012
  0.026  -0.045  -0.019   0.218  -0.002  -0.006   0.041  -0.001
 -0.015   0.024   0.048  -0.002   0.113   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0703: real time      1.0752
    STRESS:  cpu time      3.3813: real time      3.3972
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.34299   319.07413   735.65314    26.24596   -16.68616  -124.39522
  Hartree   239.80099   451.95400   750.54989    13.42608   -11.68156   -85.35221
  E(xc)     -78.55555   -76.85689   -76.39929     0.06859     0.00158    -0.14083
  Local    -322.88201  -959.84086 -1667.08303   -37.94132    28.37703   208.74798
  n-local   -29.85069   -32.82769   -31.91897    -0.19627     0.00225    -0.14455
  augment    -0.60790    -0.80601    -0.85007    -0.01250     0.00024     0.00509
  Kinetic   332.19405   302.32899   295.54696    -0.42778    -1.78809     1.23580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.38232     3.65209     6.12504     1.16276    -1.77470    -0.04394
  in kB       0.18149     1.73372     2.90767     0.55199    -0.84248    -0.02086
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.846E+02 0.124E+03   0.506E+02 0.858E+02 -.125E+03   -.105E+01 -.276E+00 0.102E+01   0.107E-05 0.333E-04 0.446E-04
   0.227E+02 0.711E+02 0.597E+02   -.235E+02 -.710E+02 -.628E+02   0.205E+00 -.206E+01 -.898E+00   -.130E-04 0.285E-04 0.871E-04
   -.104E+02 0.846E+02 -.565E+02   0.110E+02 -.845E+02 0.602E+02   -.405E+00 -.275E+00 0.146E+01   -.740E-05 0.704E-04 0.625E-04
   0.364E+02 -.687E+02 -.120E+03   -.362E+02 0.689E+02 0.120E+03   0.862E-01 -.110E+00 -.117E-02   0.231E-04 -.242E-04 -.766E-04
   0.339E+01 -.515E+01 0.674E+02   -.390E+01 0.485E+01 -.730E+02   0.791E+00 0.208E+00 0.568E+01   -.208E-05 0.174E-05 0.317E-05
   -.277E+02 -.609E+02 -.784E+01   0.303E+02 0.672E+02 0.107E+02   -.207E+01 -.505E+01 -.284E+01   -.272E-05 -.679E-06 0.937E-05
   0.184E+02 0.614E+02 0.357E+02   -.200E+02 -.663E+02 -.384E+02   0.140E+01 0.475E+01 0.250E+01   -.431E-05 -.568E-05 0.263E-05
   -.147E+02 0.652E+02 -.283E+02   0.159E+02 -.700E+02 0.302E+02   -.120E+01 0.498E+01 -.201E+01   -.294E-05 0.221E-04 -.470E-05
   0.224E+02 -.625E+02 -.672E+01   -.244E+02 0.688E+02 0.513E+01   0.178E+01 -.564E+01 0.895E+00   0.101E-04 -.244E-04 -.515E-05
   -.611E-02 0.236E+01 -.674E+02   0.335E+00 -.371E+01 0.732E+02   -.304E+00 0.703E+00 -.572E+01   0.112E-05 0.198E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   0.765E+00 0.277E+01 -.906E-01   0.877E-14 0.444E-14 0.284E-13   -.760E+00 -.277E+01 0.844E-01   0.294E-05 0.103E-03 0.933E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.96700      5.94800        -0.205729      0.980672     -0.518563
      7.51400      7.03100      6.77500        -0.642476     -1.993901     -4.006579
      7.45100      6.91600      8.11800         0.180380     -0.205979      5.121552
      7.12400      7.82300      9.06400         0.266606      0.061467      0.184147
      7.78700      7.92100      4.86700         0.283510     -0.092676      0.122684
      8.28700      8.85000      6.41500         0.547599      1.230471      0.005542
      7.23000      6.08800      6.28900        -0.206453     -0.104127     -0.222836
      7.69000      5.91000      8.50700        -0.048665      0.154581     -0.041847
      6.80800      8.83200      8.88100        -0.198839      0.612701     -0.695585
      7.18200      7.66300     10.13800         0.024067     -0.643209      0.051485
 -----------------------------------------------------------------------------------
    total drift:                                0.004733      0.006748     -0.006138


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36644852 eV

  energy  without entropy=      -56.36644852  energy(sigma->0) =      -56.36644852
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.38232      1.16277     -0.04394
      1.16276      3.65209     -1.77470
     -0.04393     -1.77470      6.12504
  FORCES: max atom, RMS     5.128865    2.269205
  FORCE total and by dimension    7.175855    5.121552
  Stress total and by dimension    7.746419    6.125037
     LOOP+:  cpu time     30.2124: real time     30.3625
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.823
                            User time (sec):       33.652
                          System time (sec):        3.171
                         Elapsed time (sec):       38.237
  
                   Maximum memory used (kb):      559140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159250
                          Major page faults:         5458
                 Voluntary context switches:         3135
