 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:20:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.398-   5 1.08   6 1.10   2 1.36
   2  0.485  0.536  0.448-   7 1.10   1 1.36   3 1.56
   3  0.484  0.538  0.551-   8 1.09   4 1.31   2 1.56
   4  0.484  0.467  0.603-  10 1.07   9 1.14   3 1.31
   5  0.523  0.483  0.327-   1 1.08
   6  0.588  0.433  0.420-   1 1.10
   7  0.439  0.587  0.422-   2 1.10
   8  0.489  0.605  0.580-   3 1.09
   9  0.479  0.396  0.578-   4 1.14
  10  0.491  0.476  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480266666  0.397733339
     0.485466671  0.536066691  0.447533321
     0.484066677  0.537800026  0.551466688
     0.484466680  0.467000008  0.603133329
     0.523466682  0.483266671  0.327199999
     0.587600009  0.432599990  0.420133336
     0.439466667  0.586733309  0.421666654
     0.488533338  0.604933357  0.579600016
     0.478866673  0.395733325  0.577799988
     0.491399988  0.475666682  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48026667  0.39773334
   0.48546667  0.53606669  0.44753332
   0.48406668  0.53780003  0.55146669
   0.48446668  0.46700001  0.60313333
   0.52346668  0.48326667  0.32720000
   0.58760001  0.43259999  0.42013334
   0.43946667  0.58673331  0.42166665
   0.48853334  0.60493336  0.57960002
   0.47886667  0.39573332  0.57779999
   0.49139999  0.47566668  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.20400000  5.96600008
   7.28200006  8.04100037  6.71299982
   7.26100016  8.06700039  8.27200031
   7.26700020  7.00500011  9.04699993
   7.85200024  7.24900007  4.90799999
   8.81400013  6.48899984  6.30200005
   6.59200001  8.80099964  6.32499981
   7.32800007  9.07400036  8.69400024
   7.18300009  5.93599987  8.66699982
   7.37099981  7.13500023 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        594.55        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023408E+03  (-0.5286179E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1294.64171808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03276026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00271012
  eigenvalues    EBANDS =      -198.01392686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.34081045 eV

  energy without entropy =      102.34352057  energy(sigma->0) =      102.34216551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261784E+03  (-0.1235278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1294.64171808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03276026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.19499266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.83754522 eV

  energy without entropy =      -23.83754522  energy(sigma->0) =      -23.83754522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3731311E+02  (-0.3723148E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1294.64171808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03276026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50810731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15065988 eV

  energy without entropy =      -61.15065988  energy(sigma->0) =      -61.15065988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1961334E+01  (-0.1959344E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1294.64171808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03276026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46944180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11199436 eV

  energy without entropy =      -63.11199436  energy(sigma->0) =      -63.11199436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6540: real time      0.6574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1574020E-01  (-0.1573328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775128 magnetization 

 Broyden mixing:
  rms(total) = 0.11885E+01    rms(broyden)= 0.11883E+01
  rms(prec ) = 0.14241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1294.64171808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03276026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48518199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12773456 eV

  energy without entropy =      -63.12773456  energy(sigma->0) =      -63.12773456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5172880E+01  (-0.7788491E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282559 magnetization 

 Broyden mixing:
  rms(total) = 0.57218E+00    rms(broyden)= 0.57216E+00
  rms(prec ) = 0.67776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  1.5924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1340.84901645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46904605
  PAW double counting   =       228.51560348     -233.71816135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.99469612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95485411 eV

  energy without entropy =      -57.95485411  energy(sigma->0) =      -57.95485411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234204E+01  (-0.3991433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971367 magnetization 

 Broyden mixing:
  rms(total) = 0.22232E+00    rms(broyden)= 0.22225E+00
  rms(prec ) = 0.25591E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  1.4930  1.7238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1377.79632956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59931076
  PAW double counting   =       288.05323805     -293.50282522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69641486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72065054 eV

  energy without entropy =      -56.72065054  energy(sigma->0) =      -56.72065054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1438030E+00  (-0.2135073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951987 magnetization 

 Broyden mixing:
  rms(total) = 0.87413E-01    rms(broyden)= 0.87406E-01
  rms(prec ) = 0.11154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  2.4176  0.8723  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1384.64047713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09671088
  PAW double counting   =       295.30261945     -300.67140652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28666452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57684754 eV

  energy without entropy =      -56.57684754  energy(sigma->0) =      -56.57684754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4688522E-01  (-0.6782746E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939214 magnetization 

 Broyden mixing:
  rms(total) = 0.26324E-01    rms(broyden)= 0.26317E-01
  rms(prec ) = 0.48916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2655  1.6219  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1390.84103719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46760516
  PAW double counting   =       299.54746566     -304.86406395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46230229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52996232 eV

  energy without entropy =      -56.52996232  energy(sigma->0) =      -56.52996232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4220006E-02  (-0.1589755E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928482 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-01    rms(broyden)= 0.17075E-01
  rms(prec ) = 0.35938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  2.6734  2.3050  0.9880  0.9880  1.3366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1392.97556735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50112200
  PAW double counting   =       299.23602775     -304.56398442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34571058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52574232 eV

  energy without entropy =      -56.52574232  energy(sigma->0) =      -56.52574232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224423E-01  (-0.9763389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924004 magnetization 

 Broyden mixing:
  rms(total) = 0.81070E-02    rms(broyden)= 0.81064E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  3.0077  2.4909  1.3920  1.0348  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1397.68654441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62781652
  PAW double counting   =       297.89724347     -303.21123576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76314819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51349809 eV

  energy without entropy =      -56.51349809  energy(sigma->0) =      -56.51349809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630269E-02  (-0.1282941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921547 magnetization 

 Broyden mixing:
  rms(total) = 0.57807E-02    rms(broyden)= 0.57805E-02
  rms(prec ) = 0.12226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.1554  2.4655  2.0418  1.4857  0.9884  0.9884  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1399.12542262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64911643
  PAW double counting   =       297.49427388     -302.80946224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34600409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51512836 eV

  energy without entropy =      -56.51512836  energy(sigma->0) =      -56.51512836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8543255E-02  (-0.1530753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920616 magnetization 

 Broyden mixing:
  rms(total) = 0.33013E-02    rms(broyden)= 0.33011E-02
  rms(prec ) = 0.68642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.8201  2.5722  2.0074  1.4785  1.4785  0.9442  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.17918455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65569933
  PAW double counting   =       297.33616258     -302.65114273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30757652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52367161 eV

  energy without entropy =      -56.52367161  energy(sigma->0) =      -56.52367161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6188324E-02  (-0.7736540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919524 magnetization 

 Broyden mixing:
  rms(total) = 0.19739E-02    rms(broyden)= 0.19737E-02
  rms(prec ) = 0.41401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0775
  5.8246  3.2998  2.3319  1.7036  1.3419  1.3419  0.9126  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.53315568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64995404
  PAW double counting   =       297.42765152     -302.74339834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95328176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52985994 eV

  energy without entropy =      -56.52985994  energy(sigma->0) =      -56.52985994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4485874E-02  (-0.7175530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919752 magnetization 

 Broyden mixing:
  rms(total) = 0.13033E-02    rms(broyden)= 0.13031E-02
  rms(prec ) = 0.22555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0689
  6.2461  3.5244  2.3388  1.5758  1.5087  1.5087  0.9866  0.9866  0.9321  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.56768711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63975403
  PAW double counting   =       297.44772144     -302.76240754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91409692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53434581 eV

  energy without entropy =      -56.53434581  energy(sigma->0) =      -56.53434581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1343018E-02  (-0.1235872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919081 magnetization 

 Broyden mixing:
  rms(total) = 0.66744E-03    rms(broyden)= 0.66734E-03
  rms(prec ) = 0.13082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  7.5563  4.1421  2.3429  2.2646  1.5177  1.5177  1.1068  1.1068  0.9156  0.9500
  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.63667205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63940352
  PAW double counting   =       297.47280129     -302.78758716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84600471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53568883 eV

  energy without entropy =      -56.53568883  energy(sigma->0) =      -56.53568883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9451682E-03  (-0.8405197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919186 magnetization 

 Broyden mixing:
  rms(total) = 0.47436E-03    rms(broyden)= 0.47432E-03
  rms(prec ) = 0.81248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  7.6380  4.5510  2.5818  2.1667  1.5475  1.4474  1.4474  1.1664  1.1664  0.9759
  0.9759  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.61584905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63638578
  PAW double counting   =       297.44689245     -302.76138803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86504543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53663399 eV

  energy without entropy =      -56.53663399  energy(sigma->0) =      -56.53663399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3503329E-03  (-0.2207966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918877 magnetization 

 Broyden mixing:
  rms(total) = 0.27353E-03    rms(broyden)= 0.27347E-03
  rms(prec ) = 0.47527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  8.3982  4.9822  2.8915  2.4704  1.9218  1.4733  1.2855  1.2855  0.8843  1.0094
  1.0094  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65673739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63760749
  PAW double counting   =       297.46218086     -302.77686372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82554184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53698433 eV

  energy without entropy =      -56.53698433  energy(sigma->0) =      -56.53698433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797340E-03  (-0.9827474E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918963 magnetization 

 Broyden mixing:
  rms(total) = 0.18585E-03    rms(broyden)= 0.18580E-03
  rms(prec ) = 0.29104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  8.4334  5.2292  3.1141  2.3845  2.0124  1.4840  1.4840  1.1608  1.1608  1.0350
  1.0350  0.8954  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.64334761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63651486
  PAW double counting   =       297.43438238     -302.74907287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83801110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53716406 eV

  energy without entropy =      -56.53716406  energy(sigma->0) =      -56.53716406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3026
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4994832E-04  (-0.1383227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918949 magnetization 

 Broyden mixing:
  rms(total) = 0.95761E-04    rms(broyden)= 0.95702E-04
  rms(prec ) = 0.17691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.8161  5.5918  3.7198  2.6408  2.3341  1.8251  1.5250  1.2235  1.2235  1.0921
  1.0921  0.9799  0.9799  0.8869  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65175432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63676334
  PAW double counting   =       297.43989753     -302.75459826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82989258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53721401 eV

  energy without entropy =      -56.53721401  energy(sigma->0) =      -56.53721401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5207336E-04  (-0.1209955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918979 magnetization 

 Broyden mixing:
  rms(total) = 0.79477E-04    rms(broyden)= 0.79408E-04
  rms(prec ) = 0.10903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.8841  5.7339  3.9174  2.6762  2.3796  1.8533  1.4392  1.4392  1.1963  1.1963
  1.0664  1.0664  0.9739  0.9739  0.8879  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65145375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63648100
  PAW double counting   =       297.43933092     -302.75403697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82995756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53726608 eV

  energy without entropy =      -56.53726608  energy(sigma->0) =      -56.53726608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4613: real time      0.4638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1800: real time      1.1860

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8960421E-05  (-0.1648834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919006 magnetization 

 Broyden mixing:
  rms(total) = 0.45367E-04    rms(broyden)= 0.45257E-04
  rms(prec ) = 0.66028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.9889  6.2029  4.4343  2.9546  2.4992  2.0186  2.0186  1.2927  1.2927  1.4291
  1.0598  1.0598  0.9844  0.9844  0.8850  1.0370  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65119224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63644000
  PAW double counting   =       297.43772562     -302.75239496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83022375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53727504 eV

  energy without entropy =      -56.53727504  energy(sigma->0) =      -56.53727504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3366: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7969360E-05  (-0.1790372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918997 magnetization 

 Broyden mixing:
  rms(total) = 0.29078E-04    rms(broyden)= 0.28909E-04
  rms(prec ) = 0.37970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  9.0824  6.3975  4.7591  3.1971  2.4646  2.3323  1.8037  1.2744  1.2744  1.3673
  1.3673  1.1894  1.0131  1.0131  0.9775  0.9775  0.9476  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65400975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63650407
  PAW double counting   =       297.44026639     -302.75495254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82746147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53728301 eV

  energy without entropy =      -56.53728301  energy(sigma->0) =      -56.53728301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1761775E-05  (-0.3648383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918990 magnetization 

 Broyden mixing:
  rms(total) = 0.17438E-04    rms(broyden)= 0.17162E-04
  rms(prec ) = 0.23027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0924  6.6655  4.9502  3.4620  2.5013  2.5013  1.9337  1.9337  1.3302  1.3302
  1.3728  1.0646  1.0646  1.1056  0.9886  0.9886  0.8914  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65478016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63651019
  PAW double counting   =       297.44031199     -302.75500598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82669110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53728477 eV

  energy without entropy =      -56.53728477  energy(sigma->0) =      -56.53728477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3806: real time      0.3827
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1253595E-05  (-0.3184669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918989 magnetization 

 Broyden mixing:
  rms(total) = 0.79249E-05    rms(broyden)= 0.72987E-05
  rms(prec ) = 0.11008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  9.1577  6.8397  5.1267  3.6481  2.6732  2.5062  2.1575  1.9020  1.3230  1.3230
  1.3204  1.3204  1.2684  1.0406  1.0406  0.9811  0.9811  0.8890  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65480108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63650662
  PAW double counting   =       297.43977201     -302.75446355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82667032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53728603 eV

  energy without entropy =      -56.53728603  energy(sigma->0) =      -56.53728603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3789: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8933: real time      0.8979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4458182E-06  (-0.7395986E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.47855926
  -Hartree energ DENC   =     -1400.65479145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63650669
  PAW double counting   =       297.43958015     -302.75426851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82668365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53728647 eV

  energy without entropy =      -56.53728647  energy(sigma->0) =      -56.53728647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5803       2 -58.8900       3 -58.7445       4 -58.4891       5 -41.9755
       6 -42.0640       7 -42.0728       8 -42.0078       9 -41.6021      10 -42.0478
 
 
 
 E-fermi :  -5.7421     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.7420757815

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5655      2.00000
      2     -17.9588      2.00000
      3     -14.9274      2.00000
      4     -12.8704      2.00000
      5     -11.6127      2.00000
      6     -10.5444      2.00000
      7     -10.3162      2.00000
      8      -9.1229      2.00000
      9      -7.8034      2.00000
     10      -7.1920      2.00000
     11      -5.9997      2.00000
     12      -1.6226      0.00000
     13      -0.3870      0.00000
     14      -0.0334      0.00000
     15       0.0798      0.00000
     16       0.2438      0.00000
     17       0.3954      0.00000
     18       0.4182      0.00000
     19       0.5571      0.00000
     20       0.6697      0.00000
     21       0.9009      0.00000
     22       0.9457      0.00000
     23       1.0124      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.360   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.079   0.017   0.009  -0.014   0.015   0.007  -0.016
 -1.079   0.866  -0.069  -0.031   0.081  -0.031  -0.017   0.031
  0.017  -0.069   1.049   0.036  -0.157   0.152   0.017  -0.066
  0.009  -0.031   0.036   1.208  -0.010   0.017   0.198  -0.003
 -0.014   0.081  -0.157  -0.010   1.063  -0.066  -0.003   0.154
  0.015  -0.031   0.152   0.017  -0.066   0.025   0.005  -0.017
  0.007  -0.017   0.017   0.198  -0.003   0.005   0.034  -0.002
 -0.016   0.031  -0.066  -0.003   0.154  -0.017  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1952
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0677: real time      1.0729
    STRESS:  cpu time      3.3753: real time      3.3911
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.32286   274.51511   649.28597  -150.04505   -29.18055   -82.74703
  Hartree   266.30482   419.47261   714.87764   -69.09114   -19.50523   -66.91207
  E(xc)     -77.19705   -75.98964   -75.63473    -0.54851     0.00071    -0.00029
  Local    -425.06847  -884.68008 -1554.96839   208.59218    48.12312   152.13991
  n-local   -28.83446   -30.39876   -30.80779     0.62113     0.06113    -0.28693
  augment    -0.55357    -0.67561    -0.65258     0.05352     0.00586    -0.01908
  Kinetic   318.50987   295.14845   296.58643    11.59341    -1.42281    -1.32282
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.53530    -1.98151    -0.68704     1.17554    -1.91778     0.85169
  in kB      -0.72883    -0.94066    -0.32615     0.55805    -0.91041     0.40431
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 0.660E+02 0.989E+02   0.730E+02 -.662E+02 -.988E+02   -.148E+01 0.109E+01 0.249E+00   -.275E-04 0.232E-04 0.289E-04
   0.506E+02 -.706E+02 0.463E+02   -.505E+02 0.700E+02 -.457E+02   0.369E+00 -.900E-01 0.175E+01   0.670E-05 -.136E-05 -.463E-04
   0.162E+02 -.936E+02 -.340E+02   -.159E+02 0.944E+02 0.323E+02   0.290E+00 0.118E+00 -.132E+01   0.260E-05 0.818E-04 -.101E-03
   0.907E+01 0.996E+02 -.110E+03   -.900E+01 -.102E+03 0.110E+03   -.146E+00 0.110E+00 -.360E+00   0.457E-05 -.323E-04 0.107E-04
   0.396E+01 0.406E+01 0.675E+02   -.486E+01 -.386E+01 -.739E+02   0.120E+01 -.285E+00 0.579E+01   0.121E-05 -.829E-06 0.183E-04
   -.481E+02 0.431E+02 -.213E+01   0.517E+02 -.465E+02 0.407E+01   -.395E+01 0.366E+01 -.165E+01   -.103E-04 0.819E-05 -.267E-05
   0.423E+02 -.480E+02 0.292E+02   -.457E+02 0.516E+02 -.316E+02   0.359E+01 -.395E+01 0.188E+01   0.117E-04 -.120E-04 0.792E-05
   -.249E+01 -.642E+02 -.299E+02   0.276E+01 0.694E+02 0.322E+02   -.392E+00 -.522E+01 -.219E+01   0.142E-05 0.171E-04 -.175E-05
   0.668E+01 0.628E+02 0.211E+01   -.693E+01 -.662E+02 -.347E+01   0.397E+00 0.475E+01 0.168E+01   -.322E-06 -.216E-04 -.968E-05
   -.492E+01 0.150E+01 -.681E+02   0.544E+01 -.827E+00 0.747E+02   -.620E+00 -.767E+00 -.591E+01   0.384E-05 0.221E-05 0.220E-04
 -----------------------------------------------------------------------------------------------
   0.755E+00 0.585E+00 0.762E-01   -.266E-14 -.218E-13 0.000E+00   -.745E+00 -.585E+00 -.836E-01   -.612E-05 0.644E-04 -.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.20400      5.96600        -1.066882      0.923694      0.368243
      7.28200      8.04100      6.71300         0.474626     -0.742455      2.444733
      7.26100      8.06700      8.27200         0.643475      0.820001     -3.027896
      7.26700      7.00500      9.04700        -0.077345     -2.090161     -0.015899
      7.85200      7.24900      4.90800         0.293132     -0.078628     -0.629207
      8.81400      6.48900      6.30200        -0.386877      0.266640      0.289885
      6.59200      8.80100      6.32500         0.201727     -0.312276     -0.564591
      7.32800      9.07400      8.69400        -0.121386     -0.004092      0.123632
      7.18300      5.93600      8.66700         0.146042      1.312814      0.314318
      7.37100      7.13500     10.10700        -0.106511     -0.095539      0.696781
 -----------------------------------------------------------------------------------
    total drift:                                0.010447      0.000445     -0.007490


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53728647 eV

  energy  without entropy=      -56.53728647  energy(sigma->0) =      -56.53728647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.53530      1.17554      0.85169
      1.17554     -1.98151     -1.91778
      0.85169     -1.91778     -0.68704
  FORCES: max atom, RMS     3.202283    1.647401
  FORCE total and by dimension    5.209541    3.027896
  Stress total and by dimension    4.280873    1.981511
     LOOP+:  cpu time     31.8500: real time     32.0102
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.408
                            User time (sec):       35.188
                          System time (sec):        3.221
                         Elapsed time (sec):       39.656
  
                   Maximum memory used (kb):      556520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174874
                          Major page faults:         5439
                 Voluntary context switches:         3152
