 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:20:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.529  0.449-   6 1.11   5 1.12   2 1.61   4 1.70
   2  0.457  0.461  0.445-   7 1.10   3 1.36   1 1.61
   3  0.443  0.460  0.535-   8 1.06   2 1.36   4 1.56
   4  0.522  0.522  0.561-   9 1.10  10 1.14   3 1.56   1 1.70
   5  0.608  0.501  0.432-   1 1.12
   6  0.531  0.598  0.426-   1 1.11
   7  0.419  0.427  0.393-   2 1.10
   8  0.396  0.422  0.571-   3 1.06
   9  0.578  0.492  0.597-   4 1.10
  10  0.505  0.590  0.591-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540933355  0.528599993  0.449266656
     0.457266680  0.461133321  0.445266660
     0.443199984  0.459533342  0.535133362
     0.521933333  0.522133319  0.560866674
     0.607999992  0.500666682  0.431599998
     0.531133334  0.597866694  0.425599988
     0.418666681  0.426933320  0.393066661
     0.395866680  0.421933333  0.571466637
     0.578066635  0.491533343  0.596933365
     0.504933325  0.589666684  0.590800031

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54093335  0.52859999  0.44926666
   0.45726668  0.46113332  0.44526666
   0.44319998  0.45953334  0.53513336
   0.52193333  0.52213332  0.56086667
   0.60799999  0.50066668  0.43160000
   0.53113333  0.59786669  0.42559999
   0.41866668  0.42693332  0.39306666
   0.39586668  0.42193333  0.57146664
   0.57806664  0.49153334  0.59693336
   0.50493333  0.58966668  0.59080003
 
 position of ions in cartesian coordinates  (Angst):
   8.11400032  7.92899990  6.73899984
   6.85900021  6.91699982  6.67899990
   6.64799976  6.89300013  8.02700043
   7.82900000  7.83199978  8.41300011
   9.11999989  7.51000023  6.47399998
   7.96700001  8.96800041  6.38399982
   6.28000021  6.40399981  5.89599991
   5.93800020  6.32900000  8.57199955
   8.67099953  7.37300014  8.95400047
   7.57399988  8.84500027  8.86200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.67 KBytes
  max/ min on nodes  :        592.90        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9300667E+02  (-0.5337468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1382.31141241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24694748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026209
  eigenvalues    EBANDS =      -202.39572125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.00667009 eV

  energy without entropy =       93.00693217  energy(sigma->0) =       93.00680113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1121771E+03  (-0.1088308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1382.31141241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24694748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.57309651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17044309 eV

  energy without entropy =      -19.17044309  energy(sigma->0) =      -19.17044309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903137E+02  (-0.3890088E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1382.31141241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24694748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.60446296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20180954 eV

  energy without entropy =      -58.20180954  energy(sigma->0) =      -58.20180954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676789E+01  (-0.3669940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1382.31141241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24694748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.28125243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87859901 eV

  energy without entropy =      -61.87859901  energy(sigma->0) =      -61.87859901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8074554E-01  (-0.8071786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463633 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E+01    rms(broyden)= 0.10992E+01
  rms(prec ) = 0.13251E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1382.31141241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24694748
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.36199797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95934454 eV

  energy without entropy =      -61.95934454  energy(sigma->0) =      -61.95934454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4411866E+01  (-0.6050947E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056951 magnetization 

 Broyden mixing:
  rms(total) = 0.54918E+00    rms(broyden)= 0.54916E+00
  rms(prec ) = 0.65502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  1.6867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1426.95254860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43777272
  PAW double counting   =       219.72183085     -224.85257591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.02504117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54747872 eV

  energy without entropy =      -57.54747872  energy(sigma->0) =      -57.54747872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208157E+01  (-0.3954682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769610 magnetization 

 Broyden mixing:
  rms(total) = 0.21020E+00    rms(broyden)= 0.21014E+00
  rms(prec ) = 0.24380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  1.9449  1.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1465.55250809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60296448
  PAW double counting   =       275.56188979     -280.92647825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14827335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33932203 eV

  energy without entropy =      -56.33932203  energy(sigma->0) =      -56.33932203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1604162E+00  (-0.3398758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808192 magnetization 

 Broyden mixing:
  rms(total) = 0.41146E-01    rms(broyden)= 0.41140E-01
  rms(prec ) = 0.74852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.2892  0.9129  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1472.34219199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14345354
  PAW double counting   =       277.50488696     -282.72248336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88565440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17890585 eV

  energy without entropy =      -56.17890585  energy(sigma->0) =      -56.17890585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2618654E-01  (-0.5874979E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777016 magnetization 

 Broyden mixing:
  rms(total) = 0.23867E-01    rms(broyden)= 0.23865E-01
  rms(prec ) = 0.48382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5393
  1.9601  1.9601  0.9724  1.2645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1477.34170328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36402797
  PAW double counting   =       281.41470814     -286.64816098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06467456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15271931 eV

  energy without entropy =      -56.15271931  energy(sigma->0) =      -56.15271931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3667: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8008960E-02  (-0.3146584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755582 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-01    rms(broyden)= 0.20153E-01
  rms(prec ) = 0.34041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  2.4460  2.4460  1.2325  1.2325  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1481.87496497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46680705
  PAW double counting   =       280.99666256     -286.23869221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61760617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14471035 eV

  energy without entropy =      -56.14471035  energy(sigma->0) =      -56.14471035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9533816E-02  (-0.8110135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761690 magnetization 

 Broyden mixing:
  rms(total) = 0.94125E-02    rms(broyden)= 0.94119E-02
  rms(prec ) = 0.19645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7841
  3.3474  2.4582  1.6696  0.9625  1.1335  1.1335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1484.28495518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53456750
  PAW double counting   =       279.54085914     -284.76297187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28575951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13517653 eV

  energy without entropy =      -56.13517653  energy(sigma->0) =      -56.13517653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496961E-02  (-0.6800179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752311 magnetization 

 Broyden mixing:
  rms(total) = 0.69027E-02    rms(broyden)= 0.69022E-02
  rms(prec ) = 0.12209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8712
  4.2314  2.4683  1.8640  1.3729  1.0217  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1487.37848515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59494298
  PAW double counting   =       279.60268226     -284.83341368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24548330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13667349 eV

  energy without entropy =      -56.13667349  energy(sigma->0) =      -56.13667349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8115675E-02  (-0.1719706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754147 magnetization 

 Broyden mixing:
  rms(total) = 0.29485E-02    rms(broyden)= 0.29484E-02
  rms(prec ) = 0.66997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  5.0059  2.7489  2.2865  1.5805  1.2165  0.9285  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1487.51254210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57790762
  PAW double counting   =       279.30248923     -284.52990032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.10582699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14478917 eV

  energy without entropy =      -56.14478917  energy(sigma->0) =      -56.14478917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6306508E-02  (-0.9964731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754496 magnetization 

 Broyden mixing:
  rms(total) = 0.23088E-02    rms(broyden)= 0.23085E-02
  rms(prec ) = 0.42144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.3032  3.6167  2.1136  2.1136  1.5374  1.3178  1.0077  1.0077  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1487.87732809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57206712
  PAW double counting   =       279.28079199     -284.50655187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74315823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15109568 eV

  energy without entropy =      -56.15109568  energy(sigma->0) =      -56.15109568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4835985E-02  (-0.8507854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753818 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-02    rms(broyden)= 0.10292E-02
  rms(prec ) = 0.17639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2255
  6.8260  4.0241  2.3290  2.3290  1.3434  1.3434  0.9654  1.0707  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.01760485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56187207
  PAW double counting   =       279.35647965     -284.58293604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59682589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15593166 eV

  energy without entropy =      -56.15593166  energy(sigma->0) =      -56.15593166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002016E-02  (-0.8695749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753455 magnetization 

 Broyden mixing:
  rms(total) = 0.62848E-03    rms(broyden)= 0.62845E-03
  rms(prec ) = 0.10793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  7.9047  4.5051  2.5258  2.5258  1.8695  1.4386  1.4386  0.9547  0.9547  1.0090
  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.05733566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56246792
  PAW double counting   =       279.36000221     -284.58597526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.55917629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15693368 eV

  energy without entropy =      -56.15693368  energy(sigma->0) =      -56.15693368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7358414E-03  (-0.6802874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753159 magnetization 

 Broyden mixing:
  rms(total) = 0.50180E-03    rms(broyden)= 0.50173E-03
  rms(prec ) = 0.69288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.1972  4.9003  2.8668  2.2631  2.1671  1.4776  0.9271  1.0174  1.0204  1.0204
  1.1744  1.1744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.07804612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56171622
  PAW double counting   =       279.35150938     -284.57799088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53794151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15766952 eV

  energy without entropy =      -56.15766952  energy(sigma->0) =      -56.15766952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286073E-03  (-0.7916691E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753190 magnetization 

 Broyden mixing:
  rms(total) = 0.18514E-03    rms(broyden)= 0.18508E-03
  rms(prec ) = 0.33465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.5870  5.1167  2.9004  2.6105  2.1586  1.8315  1.3617  1.3617  1.0222  1.0222
  0.9882  0.9882  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.07586264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56175247
  PAW double counting   =       279.34887993     -284.57522470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54042659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15779813 eV

  energy without entropy =      -56.15779813  energy(sigma->0) =      -56.15779813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235977E-03  (-0.4798855E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753286 magnetization 

 Broyden mixing:
  rms(total) = 0.21814E-03    rms(broyden)= 0.21808E-03
  rms(prec ) = 0.29442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.6826  5.4026  3.4099  2.4616  2.3140  1.9578  1.3976  1.0988  1.0988  1.0914
  0.9482  0.9482  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.06821858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56088329
  PAW double counting   =       279.33353925     -284.55979747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54741160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15792172 eV

  energy without entropy =      -56.15792172  energy(sigma->0) =      -56.15792172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2752280E-04  (-0.8597011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753238 magnetization 

 Broyden mixing:
  rms(total) = 0.91526E-04    rms(broyden)= 0.91449E-04
  rms(prec ) = 0.13816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.8885  5.7415  3.8786  2.7991  2.2559  2.0307  1.5827  1.2610  1.2610  1.3777
  1.0128  1.0128  0.9524  0.9524  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.08210288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56130180
  PAW double counting   =       279.33992886     -284.56623802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53392240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15794925 eV

  energy without entropy =      -56.15794925  energy(sigma->0) =      -56.15794925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2532693E-04  (-0.6172590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753218 magnetization 

 Broyden mixing:
  rms(total) = 0.56232E-04    rms(broyden)= 0.56090E-04
  rms(prec ) = 0.77107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.9893  6.0013  4.3717  2.8185  2.4703  2.0282  2.0282  1.3825  1.2152  1.2152
  1.0112  1.0112  1.1610  0.9134  0.9741  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.08556618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56125346
  PAW double counting   =       279.34337500     -284.56972511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53039513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15797457 eV

  energy without entropy =      -56.15797457  energy(sigma->0) =      -56.15797457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2926: real time      0.2941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0094: real time      1.0144

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7369655E-05  (-0.1081365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753224 magnetization 

 Broyden mixing:
  rms(total) = 0.26984E-04    rms(broyden)= 0.26724E-04
  rms(prec ) = 0.38336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.0714  6.3779  4.7379  3.2111  2.5630  2.2507  1.8975  1.4575  1.4575  1.2810
  1.2810  1.0125  1.0125  0.9590  0.9590  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.08722146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56131391
  PAW double counting   =       279.34324515     -284.56956958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52883336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798194 eV

  energy without entropy =      -56.15798194  energy(sigma->0) =      -56.15798194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3286066E-05  (-0.5109730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753228 magnetization 

 Broyden mixing:
  rms(total) = 0.14062E-04    rms(broyden)= 0.13562E-04
  rms(prec ) = 0.20127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4780
  9.1170  6.7059  4.9695  3.5223  2.6935  2.4964  2.0010  2.0010  1.2495  1.2495
  1.3732  1.3341  1.0131  1.0131  1.0014  0.9297  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.08599568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56125866
  PAW double counting   =       279.34280983     -284.56912520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53001624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798523 eV

  energy without entropy =      -56.15798523  energy(sigma->0) =      -56.15798523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0078: real time      1.0128

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1819153E-05  (-0.3991198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753226 magnetization 

 Broyden mixing:
  rms(total) = 0.97507E-05    rms(broyden)= 0.90154E-05
  rms(prec ) = 0.12445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.1696  6.9302  5.1492  3.7973  2.8286  2.5348  2.1308  1.9460  1.2748  1.2748
  1.4270  1.4270  1.0130  1.0130  0.9884  0.9884  0.9970  0.9604  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.08644122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56126890
  PAW double counting   =       279.34234464     -284.56866101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52958176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798705 eV

  energy without entropy =      -56.15798705  energy(sigma->0) =      -56.15798705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2959: real time      0.2975
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8047: real time      0.8088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3986634E-06  (-0.7397549E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.97927237
  -Hartree energ DENC   =     -1488.08659304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56127070
  PAW double counting   =       279.34251140     -284.56883011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.52942979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15798745 eV

  energy without entropy =      -56.15798745  energy(sigma->0) =      -56.15798745


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7060       2 -58.6096       3 -58.5238       4 -58.6417       5 -41.5221
       6 -41.6297       7 -41.9430       8 -42.3019       9 -41.6395      10 -41.3674
 
 
 
 E-fermi :  -5.7351     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.7351097258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3042      2.00000
      2     -15.9346      2.00000
      3     -15.4474      2.00000
      4     -12.5688      2.00000
      5     -11.8159      2.00000
      6     -10.7645      2.00000
      7      -8.8484      2.00000
      8      -8.7216      2.00000
      9      -7.6230      2.00000
     10      -7.2356      2.00000
     11      -6.0007      2.00000
     12      -0.7704      0.00000
     13      -0.3784      0.00000
     14       0.0649      0.00000
     15       0.1290      0.00000
     16       0.3046      0.00000
     17       0.3752      0.00000
     18       0.6207      0.00000
     19       0.6391      0.00000
     20       0.8747      0.00000
     21       0.9218      0.00000
     22       0.9565      0.00000
     23       0.9983      0.00000
     24       1.0093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.002  -0.002  -0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.377   0.003   0.002  -0.011   0.001   0.001
  0.002  -0.000   0.003  -4.369   0.003   0.001  -0.009   0.001
 -0.002   0.000   0.002   0.003  -4.376   0.001   0.001  -0.011
 -0.001  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.910   0.031  -0.033   0.033   0.009  -0.010   0.009
 -0.910   0.683  -0.026   0.031  -0.027   0.003  -0.005   0.006
  0.031  -0.026   1.100  -0.037  -0.051   0.169  -0.011  -0.008
 -0.033   0.031  -0.037   0.981  -0.028  -0.011   0.128  -0.009
  0.033  -0.027  -0.051  -0.028   1.072  -0.008  -0.009   0.164
  0.009   0.003   0.169  -0.011  -0.008   0.028  -0.003  -0.000
 -0.010  -0.005  -0.011   0.128  -0.009  -0.003   0.019  -0.003
  0.009   0.006  -0.008  -0.009   0.164  -0.000  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0287: real time      0.0287
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3768: real time      3.3928
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.15570   182.26824   470.55503   243.18181    26.45685   -17.48881
  Hartree   485.73234   411.08193   591.27267   151.30372    16.80065   -10.65974
  E(xc)     -76.04415   -76.24163   -75.76813     0.49141     0.06839    -0.01809
  Local    -983.72990  -794.78424 -1260.34127  -390.14333   -43.09108    28.04945
  n-local   -29.11029   -29.26527   -29.81475     0.36546     0.13306     0.12326
  augment    -0.52941    -0.52784    -0.52341    -0.00698     0.00480     0.00174
  Kinetic   300.89918   303.10406   299.77171    -6.93142    -1.40934    -0.08346
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.00011    -3.73834    -4.22173    -1.73934    -1.03668    -0.07564
  in kB      -1.89893    -1.77466    -2.00414    -0.82570    -0.49213    -0.03591
  external pressure =       -1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.873E+02 -.611E+02 0.948E+02   0.876E+02 0.612E+02 -.946E+02   -.148E+01 -.131E+01 0.175E+01   -.337E-04 -.250E-04 -.263E-04
   0.605E+02 0.638E+02 0.146E+03   -.607E+02 -.642E+02 -.147E+03   0.115E+01 0.151E+01 0.146E+01   -.428E-04 -.254E-04 0.795E-04
   0.107E+03 0.681E+02 -.109E+03   -.107E+03 -.681E+02 0.109E+03   0.220E+01 0.109E+01 -.134E+01   -.366E-04 -.346E-04 -.600E-04
   -.566E+02 -.563E+02 -.119E+03   0.569E+02 0.571E+02 0.119E+03   -.933E+00 -.400E+00 -.169E+01   -.608E-04 -.445E-04 -.839E-05
   -.634E+02 0.159E+02 0.254E+02   0.673E+02 -.175E+02 -.266E+02   -.471E+01 0.197E+01 0.118E+01   0.158E-04 -.737E-05 -.717E-05
   -.148E+01 -.637E+02 0.309E+02   0.782E+00 0.683E+02 -.328E+02   0.724E+00 -.513E+01 0.167E+01   -.288E-05 0.169E-04 -.881E-05
   0.358E+02 0.322E+02 0.514E+02   -.383E+02 -.346E+02 -.554E+02   0.300E+01 0.263E+01 0.389E+01   0.620E-05 0.554E-05 0.135E-04
   0.492E+02 0.380E+02 -.388E+02   -.542E+02 -.419E+02 0.428E+02   0.422E+01 0.339E+01 -.313E+01   0.199E-04 0.150E-04 -.184E-04
   -.528E+02 0.201E+02 -.441E+02   0.568E+02 -.224E+02 0.468E+02   -.424E+01 0.229E+01 -.268E+01   0.189E-04 -.135E-04 0.142E-04
   0.808E+01 -.586E+02 -.371E+02   -.902E+01 0.620E+02 0.387E+02   0.110E+01 -.448E+01 -.195E+01   -.797E-05 0.213E-04 0.106E-04
 -----------------------------------------------------------------------------------------------
   -.103E+01 -.156E+01 0.842E+00   0.107E-13 0.711E-14 0.128E-12   0.103E+01 0.156E+01 -.850E+00   -.124E-03 -.917E-04 -.114E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11400      7.92900      6.73900        -1.199351     -1.272847      1.996925
      6.85900      6.91700      6.67900         0.879575      1.100954      1.200548
      6.64800      6.89300      8.02700         1.977503      1.150901     -1.746936
      7.82900      7.83200      8.41300        -0.580210      0.402332     -1.734830
      9.12000      7.51000      6.47400        -0.753375      0.302955     -0.046368
      7.96700      8.96800      6.38400         0.021668     -0.480137     -0.174481
      6.28000      6.40400      5.89600         0.425747      0.267269     -0.073088
      5.93800      6.32900      8.57200        -0.766067     -0.453374      0.882557
      8.67100      7.37300      8.95400        -0.159951      0.027633      0.032248
      7.57400      8.84500      8.86200         0.154461     -1.045687     -0.336575
 -----------------------------------------------------------------------------------
    total drift:                                0.007649     -0.001211     -0.007916


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15798745 eV

  energy  without entropy=      -56.15798745  energy(sigma->0) =      -56.15798745
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.00011     -1.73934     -0.07564
     -1.73934     -3.73834     -1.03668
     -0.07564     -1.03668     -4.22173
  FORCES: max atom, RMS     2.878693    1.621070
  FORCE total and by dimension    5.126273    1.996925
  Stress total and by dimension    7.484020    4.221730
     LOOP+:  cpu time     30.1326: real time     30.2841
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.759
                            User time (sec):       33.583
                          System time (sec):        3.175
                         Elapsed time (sec):       38.334
  
                   Maximum memory used (kb):      560948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157308
                          Major page faults:         5465
                 Voluntary context switches:         3145
