 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:16:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.399-   6 1.10   5 1.10   2 1.32
   2  0.502  0.466  0.450-   7 1.16   1 1.32   3 1.50
   3  0.497  0.457  0.549-   8 1.12   4 1.37   2 1.50
   4  0.473  0.524  0.605-   9 1.09  10 1.10   3 1.37
   5  0.530  0.526  0.326-   1 1.10
   6  0.545  0.600  0.423-   1 1.10
   7  0.485  0.402  0.409-   2 1.16
   8  0.513  0.389  0.576-   3 1.12
   9  0.455  0.591  0.585-   4 1.09
  10  0.475  0.512  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524400012  0.533599981  0.399199994
     0.501866659  0.465666676  0.449866676
     0.497200012  0.456733322  0.549400012
     0.472733339  0.524400012  0.605333328
     0.529800002  0.526133347  0.326133347
     0.545066643  0.599866676  0.422600015
     0.485000006  0.401733335  0.409133339
     0.513466676  0.388666662  0.576066653
     0.454999987  0.591466649  0.584666697
     0.475466665  0.511733341  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52440001  0.53359998  0.39919999
   0.50186666  0.46566668  0.44986668
   0.49720001  0.45673332  0.54940001
   0.47273334  0.52440001  0.60533333
   0.52980000  0.52613335  0.32613335
   0.54506664  0.59986668  0.42260002
   0.48500001  0.40173333  0.40913334
   0.51346668  0.38866666  0.57606665
   0.45499999  0.59146665  0.58466670
   0.47546666  0.51173334  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.86600018  8.00399971  5.98799992
   7.52799988  6.98500013  6.74800014
   7.45800018  6.85099983  8.24100018
   7.09100008  7.86600018  9.07999992
   7.94700003  7.89200020  4.89200020
   8.17599964  8.99800014  6.33900023
   7.27500010  6.02600002  6.13700008
   7.70200014  5.82999992  8.64099979
   6.82499981  8.87199974  8.77000046
   7.13199997  7.67600012 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.84        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3396: real time      0.3415
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9544: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040458E+03  (-0.5252344E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1295.36726909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01463459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000193
  eigenvalues    EBANDS =      -195.05299238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.04583523 eV

  energy without entropy =      104.04583716  energy(sigma->0) =      104.04583620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252226E+03  (-0.1226095E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1295.36726909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01463459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.27560711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17677757 eV

  energy without entropy =      -21.17677757  energy(sigma->0) =      -21.17677757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852639E+02  (-0.3841338E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1295.36726909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01463459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80199739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70316785 eV

  energy without entropy =      -59.70316785  energy(sigma->0) =      -59.70316785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3332814E+01  (-0.3328753E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1295.36726909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01463459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13481179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03598225 eV

  energy without entropy =      -63.03598225  energy(sigma->0) =      -63.03598225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3507909E-01  (-0.3505658E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746600 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E+01    rms(broyden)= 0.11691E+01
  rms(prec ) = 0.14046E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1295.36726909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01463459
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16989088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07106135 eV

  energy without entropy =      -63.07106135  energy(sigma->0) =      -63.07106135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5084973E+01  (-0.7617616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260511 magnetization 

 Broyden mixing:
  rms(total) = 0.56172E+00    rms(broyden)= 0.56169E+00
  rms(prec ) = 0.66642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1341.27326223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41450247
  PAW double counting   =       227.66025475     -232.85589426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.03911849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98608868 eV

  energy without entropy =      -57.98608868  energy(sigma->0) =      -57.98608868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164292E+01  (-0.4114240E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942963 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E+00    rms(broyden)= 0.22639E+00
  rms(prec ) = 0.25962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  1.6708  1.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1377.69546531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50478765
  PAW double counting   =       286.00993742     -291.44773209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30075387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82179713 eV

  energy without entropy =      -56.82179713  energy(sigma->0) =      -56.82179713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523325E+00  (-0.1929411E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937106 magnetization 

 Broyden mixing:
  rms(total) = 0.76032E-01    rms(broyden)= 0.76027E-01
  rms(prec ) = 0.10088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.4143  0.8985  1.5769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1383.94200183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99026239
  PAW double counting   =       292.29485715     -297.63716433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48284710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66946465 eV

  energy without entropy =      -56.66946465  energy(sigma->0) =      -56.66946465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4162272E-01  (-0.6007652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918213 magnetization 

 Broyden mixing:
  rms(total) = 0.25328E-01    rms(broyden)= 0.25323E-01
  rms(prec ) = 0.47964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.2731  1.5745  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1390.16299996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35638236
  PAW double counting   =       297.19132253     -302.49683564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62314030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62784193 eV

  energy without entropy =      -56.62784193  energy(sigma->0) =      -56.62784193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4403685E-02  (-0.1653629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904122 magnetization 

 Broyden mixing:
  rms(total) = 0.17573E-01    rms(broyden)= 0.17570E-01
  rms(prec ) = 0.35342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.6399  2.2241  1.0987  1.1173  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1392.51054761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39442228
  PAW double counting   =       296.83861555     -302.15543624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29792130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62343825 eV

  energy without entropy =      -56.62343825  energy(sigma->0) =      -56.62343825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070137E-01  (-0.6906325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901272 magnetization 

 Broyden mixing:
  rms(total) = 0.73413E-02    rms(broyden)= 0.73411E-02
  rms(prec ) = 0.17502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7488
  3.3468  2.5237  1.4607  1.0166  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1396.72558521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51101529
  PAW double counting   =       295.54857801     -300.84910518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20506886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61273688 eV

  energy without entropy =      -56.61273688  energy(sigma->0) =      -56.61273688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9090989E-03  (-0.2678193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896475 magnetization 

 Broyden mixing:
  rms(total) = 0.66884E-02    rms(broyden)= 0.66880E-02
  rms(prec ) = 0.11785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  4.2693  2.4093  2.0713  1.4462  0.9429  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1398.84821121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54285143
  PAW double counting   =       294.94928663     -300.25260607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11239583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61364598 eV

  energy without entropy =      -56.61364598  energy(sigma->0) =      -56.61364598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9151876E-02  (-0.1689192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897446 magnetization 

 Broyden mixing:
  rms(total) = 0.28823E-02    rms(broyden)= 0.28821E-02
  rms(prec ) = 0.63522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  5.1043  2.8115  2.2357  1.4210  1.4210  0.9280  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.37994284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54144241
  PAW double counting   =       295.01389541     -300.31592577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58969614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62279785 eV

  energy without entropy =      -56.62279785  energy(sigma->0) =      -56.62279785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6227821E-02  (-0.8901894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896361 magnetization 

 Broyden mixing:
  rms(total) = 0.18336E-02    rms(broyden)= 0.18335E-02
  rms(prec ) = 0.36487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  6.0702  3.2630  2.1535  2.1535  1.3467  1.2034  0.9873  0.9873  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.76826239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53551480
  PAW double counting   =       295.09603722     -300.39921226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20053212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62902567 eV

  energy without entropy =      -56.62902567  energy(sigma->0) =      -56.62902567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954820E-02  (-0.5547358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896238 magnetization 

 Broyden mixing:
  rms(total) = 0.99231E-03    rms(broyden)= 0.99222E-03
  rms(prec ) = 0.18443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  6.8778  4.0115  2.4580  2.0182  1.4507  1.4507  0.9919  0.9919  0.9355  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.77047717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52522350
  PAW double counting   =       295.08011942     -300.38221571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19305960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63298049 eV

  energy without entropy =      -56.63298049  energy(sigma->0) =      -56.63298049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241777E-02  (-0.1186417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896129 magnetization 

 Broyden mixing:
  rms(total) = 0.96766E-03    rms(broyden)= 0.96758E-03
  rms(prec ) = 0.13911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  7.6891  4.3335  2.4407  2.3647  1.7708  1.3990  0.9974  0.9974  1.1242  0.9389
  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.78923629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52397756
  PAW double counting   =       295.10021554     -300.40184779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17476036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63422227 eV

  energy without entropy =      -56.63422227  energy(sigma->0) =      -56.63422227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6853363E-03  (-0.5496404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895681 magnetization 

 Broyden mixing:
  rms(total) = 0.35757E-03    rms(broyden)= 0.35744E-03
  rms(prec ) = 0.61700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.0106  4.7882  2.7827  2.3533  1.6273  1.6273  1.4641  1.0013  1.0013  0.9125
  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.83043490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52358837
  PAW double counting   =       295.08716111     -300.38934090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13331036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63490761 eV

  energy without entropy =      -56.63490761  energy(sigma->0) =      -56.63490761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2352156E-03  (-0.1168565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895549 magnetization 

 Broyden mixing:
  rms(total) = 0.23889E-03    rms(broyden)= 0.23883E-03
  rms(prec ) = 0.38454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  8.5693  5.0859  3.0865  2.5510  1.9371  1.6773  1.4500  1.0914  0.9075  1.0628
  1.0628  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84314707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52379268
  PAW double counting   =       295.08409444     -300.38625347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12105848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63514282 eV

  energy without entropy =      -56.63514282  energy(sigma->0) =      -56.63514282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112428E-03  (-0.3998614E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895611 magnetization 

 Broyden mixing:
  rms(total) = 0.16677E-03    rms(broyden)= 0.16671E-03
  rms(prec ) = 0.24385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.5543  5.3249  3.2609  2.4230  2.1441  1.4130  1.4130  1.3571  1.3571  0.9952
  0.9952  0.9152  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.83644655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52313070
  PAW double counting   =       295.06959095     -300.37172981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12722842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63525406 eV

  energy without entropy =      -56.63525406  energy(sigma->0) =      -56.63525406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3374644E-04  (-0.5197638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895617 magnetization 

 Broyden mixing:
  rms(total) = 0.71025E-04    rms(broyden)= 0.70916E-04
  rms(prec ) = 0.13611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  8.8703  5.7255  3.8899  2.7611  2.4041  1.9512  1.3716  1.3716  1.2249  1.2249
  0.9114  0.9853  0.9853  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84213271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52338571
  PAW double counting   =       295.07565962     -300.37776349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12186602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63528781 eV

  energy without entropy =      -56.63528781  energy(sigma->0) =      -56.63528781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505537E-04  (-0.6383218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895650 magnetization 

 Broyden mixing:
  rms(total) = 0.57741E-04    rms(broyden)= 0.57610E-04
  rms(prec ) = 0.81440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.8757  5.9007  4.1599  2.8287  2.4047  1.9895  1.3320  1.3320  1.4373  1.4373
  0.9979  0.9979  0.9242  0.9523  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84186985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52318932
  PAW double counting   =       295.07557708     -300.37764738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12200110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63532287 eV

  energy without entropy =      -56.63532287  energy(sigma->0) =      -56.63532287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7771646E-05  (-0.1021881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895645 magnetization 

 Broyden mixing:
  rms(total) = 0.35157E-04    rms(broyden)= 0.34953E-04
  rms(prec ) = 0.49208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0712  6.3119  4.6407  3.1515  2.5705  2.2572  1.9985  1.3997  1.2866  1.2866
  1.1294  1.1294  0.9862  0.9862  0.9713  0.9713  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84416059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52323291
  PAW double counting   =       295.07583716     -300.37791100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11975819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63533064 eV

  energy without entropy =      -56.63533064  energy(sigma->0) =      -56.63533064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4964512E-05  (-0.9601074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895638 magnetization 

 Broyden mixing:
  rms(total) = 0.21534E-04    rms(broyden)= 0.21201E-04
  rms(prec ) = 0.28601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.0919  6.4914  4.8287  3.2783  2.4806  2.4544  1.9427  1.2931  1.2931  1.4686
  1.3832  0.9910  0.9910  1.0219  1.0219  0.9928  0.9928  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84510645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52323346
  PAW double counting   =       295.07672180     -300.37881035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11880313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63533560 eV

  energy without entropy =      -56.63533560  energy(sigma->0) =      -56.63533560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081929E-05  (-0.2342938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895634 magnetization 

 Broyden mixing:
  rms(total) = 0.11264E-04    rms(broyden)= 0.10617E-04
  rms(prec ) = 0.15889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.1195  6.7762  5.0571  3.5842  2.7512  2.4298  1.9412  1.9412  1.3396  1.3396
  1.3983  1.1456  1.1456  0.9891  0.9891  1.0262  0.9954  0.9091  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84558882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52323938
  PAW double counting   =       295.07656405     -300.37865871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11832166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63533668 eV

  energy without entropy =      -56.63533668  energy(sigma->0) =      -56.63533668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9207: real time      0.9255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8789247E-06  (-0.1924215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.96361805
  -Hartree energ DENC   =     -1399.84569243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52323959
  PAW double counting   =       295.07631751     -300.37840998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11822132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63533756 eV

  energy without entropy =      -56.63533756  energy(sigma->0) =      -56.63533756


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5136       2 -58.8683       3 -58.9662       4 -58.6101       5 -41.8064
       6 -41.8661       7 -41.3982       8 -41.9062       9 -42.1243      10 -41.8492
 
 
 
 E-fermi :  -5.6191     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.6191398316

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6841      2.00000
      2     -17.9434      2.00000
      3     -15.0026      2.00000
      4     -12.8130      2.00000
      5     -11.6935      2.00000
      6     -10.5977      2.00000
      7     -10.1142      2.00000
      8      -8.8382      2.00000
      9      -8.0532      2.00000
     10      -7.4508      2.00000
     11      -5.8684      2.00000
     12      -1.8528      0.00000
     13      -0.4463      0.00000
     14       0.0146      0.00000
     15       0.2107      0.00000
     16       0.2715      0.00000
     17       0.4046      0.00000
     18       0.4473      0.00000
     19       0.5451      0.00000
     20       0.7084      0.00000
     21       0.8568      0.00000
     22       0.9298      0.00000
     23       1.0039      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.006  -0.007  -0.019   0.001  -0.002
 -0.002   0.000   0.006  -4.362   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.003  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.112  -0.053   0.040  -0.015  -0.026   0.019  -0.005
 -1.112   0.926   0.109  -0.080   0.020   0.047  -0.032   0.011
 -0.053   0.109   1.215  -0.054   0.102   0.211  -0.021   0.039
  0.040  -0.080  -0.054   1.198  -0.032  -0.021   0.204  -0.015
 -0.015   0.020   0.102  -0.032   0.949   0.038  -0.015   0.104
 -0.026   0.047   0.211  -0.021   0.038   0.040  -0.007   0.010
  0.019  -0.032  -0.021   0.204  -0.015  -0.007   0.036  -0.004
 -0.005   0.011   0.039  -0.015   0.104   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0767: real time      1.0817
    STRESS:  cpu time      3.4072: real time      3.4231
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.89534   354.89881   667.95984     5.80199   -25.17805  -126.43268
  Hartree   221.60016   458.20423   720.04108     3.81444   -13.66701   -83.87177
  E(xc)     -77.46148   -75.54775   -75.41771     0.01164    -0.03098    -0.18401
  Local    -288.47578  -998.87878 -1576.88420    -9.27641    36.60492   207.97495
  n-local   -28.23233   -30.77225   -30.14325    -0.01518    -0.03661     0.04882
  augment    -0.52760    -0.70807    -0.67082    -0.00327     0.01803     0.00927
  Kinetic   327.01109   289.65014   291.31238     0.39134     0.50033     2.35242
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35488    -2.52724    -3.17628     0.72454    -1.78937    -0.10301
  in kB      -0.16847    -1.19973    -1.50784     0.34395    -0.84945    -0.04890
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.340E+02 -.936E+02 0.108E+03   0.345E+02 0.952E+02 -.109E+03   0.217E+00 -.912E-01 -.143E+00   -.214E-04 -.964E-05 0.821E-04
   0.184E+02 0.858E+02 0.406E+02   -.190E+02 -.876E+02 -.402E+02   -.216E+00 -.113E+01 -.919E-01   -.212E-04 0.259E-05 0.154E-03
   -.167E+02 0.926E+02 -.431E+02   0.170E+02 -.923E+02 0.439E+02   -.606E+00 0.504E+00 -.113E+01   -.239E-04 0.109E-03 0.218E-04
   0.402E+02 -.775E+02 -.110E+03   -.404E+02 0.773E+02 0.110E+03   0.935E+00 -.125E+01 -.196E+00   0.310E-04 -.533E-04 -.979E-04
   -.755E+01 -.230E+01 0.662E+02   0.774E+01 0.174E+01 -.712E+02   -.461E+00 0.539E+00 0.546E+01   0.239E-07 0.756E-07 -.562E-05
   -.212E+02 -.613E+02 -.268E+01   0.227E+02 0.661E+02 0.465E+01   -.159E+01 -.506E+01 -.172E+01   0.267E-06 0.110E-04 0.155E-04
   0.144E+02 0.556E+02 0.360E+02   -.150E+02 -.582E+02 -.374E+02   0.103E+01 0.380E+01 0.256E+01   -.518E-06 0.149E-05 0.121E-04
   -.142E+02 0.620E+02 -.272E+02   0.151E+02 -.659E+02 0.289E+02   -.116E+01 0.481E+01 -.189E+01   -.645E-05 0.313E-04 -.114E-04
   0.198E+02 -.617E+02 -.758E+00   -.213E+02 0.671E+02 -.112E+01   0.143E+01 -.541E+01 0.161E+01   0.108E-04 -.311E-04 0.149E-05
   0.145E+01 0.262E+01 -.662E+02   -.136E+01 -.347E+01 0.714E+02   -.240E+00 0.993E+00 -.547E+01   0.397E-06 0.626E-05 -.399E-04
 -----------------------------------------------------------------------------------------------
   0.648E+00 0.230E+01 0.981E+00   -.622E-14 0.355E-13 0.284E-13   -.657E+00 -.230E+01 -.101E+01   -.309E-04 0.676E-04 0.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86600      8.00400      5.98800         0.748083      1.553723     -1.151076
      7.52800      6.98500      6.74800        -0.816668     -2.921969      0.350743
      7.45800      6.85100      8.24100        -0.306759      0.813352     -0.369217
      7.09100      7.86600      9.08000         0.753315     -1.493097      0.058596
      7.94700      7.89200      4.89200        -0.263441     -0.021877      0.413178
      8.17600      8.99800      6.33900        -0.072769     -0.241384      0.249146
      7.27500      6.02600      6.13700         0.411384      1.234886      1.217070
      7.70200      5.83000      8.64100        -0.231509      0.904359     -0.225501
      6.82500      8.87200      8.77000        -0.066668      0.026369     -0.266107
      7.13200      7.67600     10.16400        -0.154968      0.145636     -0.276834
 -----------------------------------------------------------------------------------
    total drift:                               -0.008555      0.000919     -0.024214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63533756 eV

  energy  without entropy=      -56.63533756  energy(sigma->0) =      -56.63533756
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35488      0.72454     -0.10301
      0.72454     -2.52724     -1.78937
     -0.10301     -1.78937     -3.17628
  FORCES: max atom, RMS     3.054156    1.482584
  FORCE total and by dimension    4.688341    2.921969
  Stress total and by dimension    4.906779    3.176283
     LOOP+:  cpu time     30.8988: real time     31.0524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.480
                            User time (sec):       34.255
                          System time (sec):        3.225
                         Elapsed time (sec):       39.022
  
                   Maximum memory used (kb):      556620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176795
                          Major page faults:         5455
                 Voluntary context switches:         3358
