 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:12:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.528  0.401-   5 1.09   6 1.10   2 1.35
   2  0.487  0.472  0.447-   7 1.10   1 1.35   3 1.52
   3  0.468  0.467  0.547-   8 1.11   4 1.30   2 1.52
   4  0.493  0.518  0.613-  10 1.12   9 1.13   3 1.30
   5  0.553  0.517  0.331-   1 1.09
   6  0.580  0.587  0.422-   1 1.10
   7  0.458  0.419  0.406-   2 1.10
   8  0.420  0.413  0.561-   3 1.11
   9  0.535  0.577  0.594-   4 1.13
  10  0.464  0.501  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540800031  0.528466670  0.401266670
     0.486800003  0.472266674  0.446800009
     0.468400002  0.467266655  0.546600024
     0.492999999  0.517666658  0.612533315
     0.552866681  0.517199993  0.330533346
     0.580066681  0.587066650  0.422133319
     0.458466657  0.418666681  0.405733331
     0.420466677  0.412866656  0.560933304
     0.534800021  0.577133306  0.593799973
     0.464400005  0.501333332  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54080003  0.52846667  0.40126667
   0.48680000  0.47226667  0.44680001
   0.46840000  0.46726665  0.54660002
   0.49300000  0.51766666  0.61253332
   0.55286668  0.51719999  0.33053335
   0.58006668  0.58706665  0.42213332
   0.45846666  0.41866668  0.40573333
   0.42046668  0.41286666  0.56093330
   0.53480002  0.57713331  0.59379997
   0.46440001  0.50133333  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   8.11200047  7.92700005  6.01900005
   7.30200005  7.08400011  6.70200014
   7.02600002  7.00899982  8.19900036
   7.39499998  7.76499987  9.18799973
   8.29300022  7.75799990  4.95800018
   8.70100021  8.80599976  6.33199978
   6.87699986  6.28000021  6.08599997
   6.30700016  6.19299984  8.41399956
   8.02200031  8.65699959  8.90699959
   6.96600008  7.51999998 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        594.21        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001390E+03  (-0.5325256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1294.92611539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11101169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00415666
  eigenvalues    EBANDS =      -200.85810967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.13903840 eV

  energy without entropy =      100.14319506  energy(sigma->0) =      100.14111673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233229E+03  (-0.1203498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1294.92611539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11101169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.18514841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18384367 eV

  energy without entropy =      -23.18384367  energy(sigma->0) =      -23.18384367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3793114E+02  (-0.3784480E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1294.92611539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11101169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11629093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11498620 eV

  energy without entropy =      -61.11498620  energy(sigma->0) =      -61.11498620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947131E+01  (-0.1944107E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1294.92611539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11101169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06342183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06211709 eV

  energy without entropy =      -63.06211709  energy(sigma->0) =      -63.06211709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3556034E-01  (-0.3554157E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808695 magnetization 

 Broyden mixing:
  rms(total) = 0.11879E+01    rms(broyden)= 0.11877E+01
  rms(prec ) = 0.14256E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1294.92611539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11101169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09898217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09767743 eV

  energy without entropy =      -63.09767743  energy(sigma->0) =      -63.09767743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5248916E+01  (-0.7816443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313326 magnetization 

 Broyden mixing:
  rms(total) = 0.56932E+00    rms(broyden)= 0.56930E+00
  rms(prec ) = 0.67488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1341.54558950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54615889
  PAW double counting   =       229.20271838     -234.41136790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11305471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84876137 eV

  energy without entropy =      -57.84876137  energy(sigma->0) =      -57.84876137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4548: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1214712E+01  (-0.4201401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992905 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E+00    rms(broyden)= 0.22342E+00
  rms(prec ) = 0.25635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7220
  1.7220  1.7220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1378.68634607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68339482
  PAW double counting   =       289.59206313     -295.05136069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64417406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63404940 eV

  energy without entropy =      -56.63404940  energy(sigma->0) =      -56.63404940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1490702E+00  (-0.2379238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984522 magnetization 

 Broyden mixing:
  rms(total) = 0.65937E-01    rms(broyden)= 0.65932E-01
  rms(prec ) = 0.91105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3999  0.8951  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1385.41250076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19406951
  PAW double counting   =       296.31841527     -301.67322132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38411535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48497918 eV

  energy without entropy =      -56.48497918  energy(sigma->0) =      -56.48497918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3518070E-01  (-0.4780517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965794 magnetization 

 Broyden mixing:
  rms(total) = 0.24031E-01    rms(broyden)= 0.24027E-01
  rms(prec ) = 0.46891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4599
  2.2730  1.6015  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1391.10552725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51877618
  PAW double counting   =       300.76504853     -306.08984878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01062063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44979847 eV

  energy without entropy =      -56.44979847  energy(sigma->0) =      -56.44979847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5257052E-02  (-0.1719988E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950347 magnetization 

 Broyden mixing:
  rms(total) = 0.17561E-01    rms(broyden)= 0.17558E-01
  rms(prec ) = 0.34222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.6729  2.2806  1.0314  1.0314  1.2924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1393.87575977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57415682
  PAW double counting   =       300.42727667     -305.76283831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27975031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44454142 eV

  energy without entropy =      -56.44454142  energy(sigma->0) =      -56.44454142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9640539E-02  (-0.5948046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948160 magnetization 

 Broyden mixing:
  rms(total) = 0.77476E-02    rms(broyden)= 0.77473E-02
  rms(prec ) = 0.17516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  3.0354  2.5621  1.4383  1.0212  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1397.72989020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68091848
  PAW double counting   =       299.15767885     -304.47792803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53805345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43490088 eV

  energy without entropy =      -56.43490088  energy(sigma->0) =      -56.43490088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754206E-02  (-0.1873246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945099 magnetization 

 Broyden mixing:
  rms(total) = 0.56119E-02    rms(broyden)= 0.56117E-02
  rms(prec ) = 0.11406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8459
  4.1052  2.4171  1.9686  1.5026  0.9260  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1399.47644106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70580516
  PAW double counting   =       298.65572468     -303.97750863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81660871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43665509 eV

  energy without entropy =      -56.43665509  energy(sigma->0) =      -56.43665509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7759770E-02  (-0.1172924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945022 magnetization 

 Broyden mixing:
  rms(total) = 0.31179E-02    rms(broyden)= 0.31177E-02
  rms(prec ) = 0.67901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.9541  2.6678  2.1791  1.4829  1.4829  0.9250  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.23250698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70849706
  PAW double counting   =       298.59021291     -303.91072390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07226742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44441486 eV

  energy without entropy =      -56.44441486  energy(sigma->0) =      -56.44441486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6757612E-02  (-0.9216980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943624 magnetization 

 Broyden mixing:
  rms(total) = 0.18683E-02    rms(broyden)= 0.18682E-02
  rms(prec ) = 0.38526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0904
  5.9689  3.1936  2.3162  1.7992  1.3218  1.3218  0.9926  0.9926  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.68377724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70350029
  PAW double counting   =       298.70086518     -304.02273288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62140129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45117247 eV

  energy without entropy =      -56.45117247  energy(sigma->0) =      -56.45117247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4121381E-02  (-0.5988674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943857 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E-02    rms(broyden)= 0.11281E-02
  rms(prec ) = 0.20241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1162
  6.4697  3.6458  2.3549  1.7891  1.5111  1.5111  0.9973  0.9973  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.66790755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69225862
  PAW double counting   =       298.68015337     -304.00090268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63126908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45529385 eV

  energy without entropy =      -56.45529385  energy(sigma->0) =      -56.45529385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183781E-02  (-0.9306857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943486 magnetization 

 Broyden mixing:
  rms(total) = 0.70788E-03    rms(broyden)= 0.70781E-03
  rms(prec ) = 0.12762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  7.5920  4.1881  2.3511  2.3511  1.5385  1.5385  1.0454  1.0454  1.0051  1.0051
  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.72258768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69181651
  PAW double counting   =       298.70489531     -304.02561581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57735944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45647763 eV

  energy without entropy =      -56.45647763  energy(sigma->0) =      -56.45647763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8636217E-03  (-0.6313910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943358 magnetization 

 Broyden mixing:
  rms(total) = 0.36614E-03    rms(broyden)= 0.36608E-03
  rms(prec ) = 0.68693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.8667  4.6745  2.6879  2.2708  1.5289  1.5289  1.5357  1.0069  1.0069  0.9007
  1.0686  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.72613271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69010367
  PAW double counting   =       298.69623597     -304.01700083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57292083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45734125 eV

  energy without entropy =      -56.45734125  energy(sigma->0) =      -56.45734125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3206125E-03  (-0.1620607E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943112 magnetization 

 Broyden mixing:
  rms(total) = 0.22269E-03    rms(broyden)= 0.22264E-03
  rms(prec ) = 0.40010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.4681  5.0611  2.9936  2.4901  1.9021  1.5055  1.5055  1.0928  1.0928  0.9856
  0.9856  0.8883  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75529574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69087857
  PAW double counting   =       298.70300832     -304.02387213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54475435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45766186 eV

  energy without entropy =      -56.45766186  energy(sigma->0) =      -56.45766186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1402932E-03  (-0.5684549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943169 magnetization 

 Broyden mixing:
  rms(total) = 0.15754E-03    rms(broyden)= 0.15749E-03
  rms(prec ) = 0.25096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  8.5247  5.2472  3.1249  2.3967  2.1129  1.4349  1.4349  1.2204  1.2204  1.0112
  1.0112  0.8973  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.74663395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001841
  PAW double counting   =       298.68035847     -304.00122228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55269628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45780216 eV

  energy without entropy =      -56.45780216  energy(sigma->0) =      -56.45780216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4181821E-04  (-0.7464253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943175 magnetization 

 Broyden mixing:
  rms(total) = 0.76684E-04    rms(broyden)= 0.76595E-04
  rms(prec ) = 0.15105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.8506  5.6445  3.7874  2.6309  2.3198  1.8620  1.5388  1.2472  1.1473  1.1473
  1.0080  1.0080  1.0575  0.8889  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75074972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69013932
  PAW double counting   =       298.68496867     -304.00580939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54876633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45784398 eV

  energy without entropy =      -56.45784398  energy(sigma->0) =      -56.45784398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4210809E-04  (-0.8563097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943194 magnetization 

 Broyden mixing:
  rms(total) = 0.61203E-04    rms(broyden)= 0.61091E-04
  rms(prec ) = 0.88990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.8711  5.8025  3.9884  2.7189  2.4381  1.9682  1.3944  1.3944  1.2193  1.2193
  1.0511  1.0511  1.0164  1.0164  0.9041  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75328526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68999725
  PAW double counting   =       298.68443349     -304.00526497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54614008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45788608 eV

  energy without entropy =      -56.45788608  energy(sigma->0) =      -56.45788608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9155893E-05  (-0.1283864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943203 magnetization 

 Broyden mixing:
  rms(total) = 0.36439E-04    rms(broyden)= 0.36259E-04
  rms(prec ) = 0.53680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  9.0365  6.2042  4.4794  2.9939  2.4582  2.0618  2.0618  1.4758  1.2924  1.2924
  1.0885  1.0885  0.9968  0.9968  0.8945  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75418212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69000008
  PAW double counting   =       298.68546454     -304.00628435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54526687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45789524 eV

  energy without entropy =      -56.45789524  energy(sigma->0) =      -56.45789524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6049762E-05  (-0.1099175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943197 magnetization 

 Broyden mixing:
  rms(total) = 0.23488E-04    rms(broyden)= 0.23208E-04
  rms(prec ) = 0.31551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  9.0881  6.4436  4.7791  3.2324  2.4690  2.3697  1.8266  1.2658  1.2658  1.4435
  1.4435  1.0710  1.0710  1.0090  1.0090  0.9944  0.9386  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75566206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001139
  PAW double counting   =       298.68611673     -304.00695022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54379060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45790129 eV

  energy without entropy =      -56.45790129  energy(sigma->0) =      -56.45790129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1518151E-05  (-0.3000837E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943192 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E-04    rms(broyden)= 0.11291E-04
  rms(prec ) = 0.16986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  9.1266  6.7103  5.0322  3.5110  2.6703  2.4440  1.9083  1.9083  1.3459  1.3459
  1.4470  1.0807  1.0807  1.0058  1.0058  1.0082  1.0082  0.8939  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75639929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69002522
  PAW double counting   =       298.68626928     -304.00710877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54306273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45790281 eV

  energy without entropy =      -56.45790281  energy(sigma->0) =      -56.45790281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2966: real time      0.2984
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0216: real time      1.0266

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1149342E-05  (-0.2668553E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943191 magnetization 

 Broyden mixing:
  rms(total) = 0.95675E-05    rms(broyden)= 0.88682E-05
  rms(prec ) = 0.12235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.1465  6.9326  5.1565  3.8379  2.7939  2.4849  2.0504  2.0504  1.3115  1.3115
  1.3716  1.1913  1.1913  1.0637  1.0637  1.0130  1.0130  0.8924  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75652098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69002799
  PAW double counting   =       298.68596004     -304.00679835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54294613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45790396 eV

  energy without entropy =      -56.45790396  energy(sigma->0) =      -56.45790396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8000: real time      0.8040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3856884E-06  (-0.7776855E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.32856245
  -Hartree energ DENC   =     -1400.75628460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69001824
  PAW double counting   =       298.68560349     -304.00643659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54317836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45790434 eV

  energy without entropy =      -56.45790434  energy(sigma->0) =      -56.45790434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5962       2 -58.8903       3 -58.7508       4 -58.5806       5 -41.8950
       6 -41.9775       7 -41.9433       8 -41.7033       9 -41.7902      10 -41.8975
 
 
 
 E-fermi :  -5.5835     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.5834662271

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7021      2.00000
      2     -18.1081      2.00000
      3     -14.9920      2.00000
      4     -12.7502      2.00000
      5     -11.8540      2.00000
      6     -10.5110      2.00000
      7     -10.1286      2.00000
      8      -8.5030      2.00000
      9      -8.0399      2.00000
     10      -7.8075      2.00000
     11      -5.8753      2.00000
     12      -1.9687      0.00000
     13      -0.4262      0.00000
     14       0.0085      0.00000
     15       0.2053      0.00000
     16       0.3528      0.00000
     17       0.5143      0.00000
     18       0.5460      0.00000
     19       0.6640      0.00000
     20       0.7728      0.00000
     21       0.8419      0.00000
     22       0.9425      0.00000
     23       1.0181      0.00000
     24       1.0638      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.002  -0.011  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.366   0.006   0.000  -0.017   0.001
  0.001  -0.000  -0.011   0.006  -4.360  -0.003   0.001  -0.015
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.076  -0.035   0.017  -0.024  -0.017   0.007  -0.012
 -1.076   0.866   0.066  -0.024   0.049   0.030  -0.014   0.025
 -0.035   0.066   1.108  -0.002   0.156   0.169  -0.003   0.063
  0.017  -0.024  -0.002   1.182  -0.070  -0.003   0.190  -0.031
 -0.024   0.049   0.156  -0.070   1.025   0.064  -0.032   0.142
 -0.017   0.030   0.169  -0.003   0.064   0.029  -0.002   0.016
  0.007  -0.014  -0.003   0.190  -0.032  -0.002   0.032  -0.008
 -0.012   0.025   0.063  -0.031   0.142   0.016  -0.008   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0673: real time      1.0721
    STRESS:  cpu time      3.3755: real time      3.3912
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      22.81135   170.85656   675.66032   281.02226    39.17336  -142.07862
  Hartree   306.25444   368.37928   726.12297   129.75331    10.84023   -88.90410
  E(xc)     -76.97199   -76.35813   -75.61777     1.06515     0.17067    -0.34190
  Local    -538.60103  -736.64355 -1590.60745  -390.78758   -45.31135   226.04086
  n-local   -29.38572   -30.45431   -30.25366    -1.55883    -0.62636     0.04659
  augment    -0.60349    -0.66673    -0.69309    -0.10099    -0.02850     0.01937
  Kinetic   314.64827   304.08676   292.87682   -20.08748    -1.05725     7.75406
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22177    -0.17370    -1.88545    -0.69418     3.16080     2.53627
  in kB      -0.58000    -0.08246    -0.89506    -0.32954     1.50049     1.20402
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 -.724E+02 0.899E+02   0.716E+02 0.725E+02 -.897E+02   -.755E-01 0.423E-01 -.371E+00   -.168E-04 -.194E-04 0.191E-04
   0.485E+02 0.595E+02 0.473E+02   -.487E+02 -.595E+02 -.467E+02   0.101E+01 0.414E+00 0.336E+00   -.118E-05 -.142E-04 -.314E-04
   0.495E+02 0.752E+02 -.137E+02   -.503E+02 -.764E+02 0.124E+02   -.811E+00 -.920E+00 -.206E+01   -.227E-04 -.498E-04 -.981E-04
   -.316E+02 -.698E+02 -.141E+03   0.327E+02 0.719E+02 0.143E+03   -.298E+00 -.135E+00 -.103E+01   0.126E-04 0.242E-04 0.105E-04
   -.165E+02 0.244E+01 0.649E+02   0.172E+02 -.348E+01 -.706E+02   -.102E+01 0.854E+00 0.557E+01   -.337E-06 0.753E-06 0.754E-05
   -.379E+02 -.518E+02 -.241E+01   0.405E+02 0.558E+02 0.444E+01   -.300E+01 -.442E+01 -.138E+01   -.186E-05 -.262E-05 0.401E-07
   0.278E+02 0.507E+02 0.406E+02   -.300E+02 -.547E+02 -.435E+02   0.212E+01 0.410E+01 0.326E+01   0.461E-05 0.858E-05 0.109E-04
   0.451E+02 0.516E+02 -.167E+02   -.483E+02 -.555E+02 0.178E+02   0.358E+01 0.398E+01 -.108E+01   -.972E-05 -.125E-04 -.440E-05
   -.334E+02 -.527E+02 -.679E+01   0.359E+02 0.562E+02 0.636E+01   -.286E+01 -.407E+01 0.147E+01   0.125E-04 0.178E-04 -.822E-05
   0.192E+02 0.628E+01 -.626E+02   -.204E+02 -.683E+01 0.666E+02   0.209E+01 0.125E+01 -.467E+01   -.920E-05 -.455E-05 0.175E-04
 -----------------------------------------------------------------------------------------------
   -.736E+00 -.108E+01 -.447E-01   0.284E-13 0.000E+00 0.142E-13   0.739E+00 0.109E+01 0.450E-01   -.321E-04 -.516E-04 -.765E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11200      7.92700      6.01900         0.153026      0.118482     -0.121946
      7.30200      7.08400      6.70200         0.841780      0.427844      0.946094
      7.02600      7.00900      8.19900        -1.655223     -2.144057     -3.399217
      7.39500      7.76500      9.18800         0.725583      1.913266      1.406582
      8.29300      7.75800      4.95800        -0.296531     -0.188720     -0.180496
      8.70100      8.80600      6.33200        -0.413393     -0.374106      0.649397
      6.87700      6.28000      6.08600        -0.130681      0.056680      0.354470
      6.30700      6.19300      8.41400         0.378719      0.126818     -0.003775
      8.02200      8.65700      8.90700        -0.408059     -0.634256      1.038717
      6.96600      7.52000     10.19600         0.804781      0.698050     -0.689825
 -----------------------------------------------------------------------------------
    total drift:                                0.003252      0.004718      0.000203


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45790434 eV

  energy  without entropy=      -56.45790434  energy(sigma->0) =      -56.45790434
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22177     -0.69418      2.53627
     -0.69418     -0.17370      3.16080
      2.53627      3.16080     -1.88545
  FORCES: max atom, RMS     4.346427    1.770557
  FORCE total and by dimension    5.598991    3.399217
  Stress total and by dimension    6.236046    3.160805
     LOOP+:  cpu time     31.3963: real time     31.5510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.006
                            User time (sec):       34.801
                          System time (sec):        3.205
                         Elapsed time (sec):       39.395
  
                   Maximum memory used (kb):      546484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150360
                          Major page faults:         5445
                 Voluntary context switches:         3067
