 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:53:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.452-   6 1.08   5 1.10   2 1.56   4 1.61
   2  0.474  0.447  0.446-   7 1.06   3 1.36   1 1.56
   3  0.460  0.442  0.535-   8 1.12   2 1.36   4 1.59
   4  0.511  0.532  0.557-  10 1.10   9 1.13   3 1.59   1 1.61
   5  0.599  0.534  0.432-   1 1.10
   6  0.500  0.596  0.422-   1 1.08
   7  0.457  0.405  0.392-   2 1.06
   8  0.426  0.394  0.581-   3 1.12
   9  0.574  0.528  0.599-   4 1.13
  10  0.472  0.587  0.585-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.536333338  0.451533318
     0.474400012  0.447333336  0.445866680
     0.459733327  0.441733329  0.534999975
     0.511200015  0.531800016  0.557133357
     0.598800023  0.534000015  0.431599998
     0.500266679  0.595866648  0.421533330
     0.456800016  0.404533323  0.392199993
     0.425733344  0.393666681  0.581266658
     0.573533312  0.528133329  0.598733330
     0.471533330  0.586533356  0.585133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.53633334  0.45153332
   0.47440001  0.44733334  0.44586668
   0.45973333  0.44173333  0.53499997
   0.51120001  0.53180002  0.55713336
   0.59880002  0.53400002  0.43160000
   0.50026668  0.59586665  0.42153333
   0.45680002  0.40453332  0.39219999
   0.42573334  0.39366668  0.58126666
   0.57353331  0.52813333  0.59873333
   0.47153333  0.58653336  0.58513336
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  8.04500008  6.77299976
   7.11600018  6.71000004  6.68800020
   6.89599991  6.62599993  8.02499962
   7.66800022  7.97700024  8.35700035
   8.98200035  8.01000023  6.47399998
   7.50400019  8.93799973  6.32299995
   6.85200024  6.06799984  5.88299990
   6.38600016  5.90500021  8.71899986
   8.60299969  7.92199993  8.98099995
   7.07299995  8.79800034  8.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.71        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9653303E+02  (-0.5342638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1398.00182842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008823
  eigenvalues    EBANDS =      -203.22164740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.53302750 eV

  energy without entropy =       96.53311573  energy(sigma->0) =       96.53307161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1147806E+03  (-0.1112787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1398.00182842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.00233214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.24756900 eV

  energy without entropy =      -18.24756900  energy(sigma->0) =      -18.24756900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022608E+02  (-0.4011496E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1398.00182842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.22841669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.47365356 eV

  energy without entropy =      -58.47365356  energy(sigma->0) =      -58.47365356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931492E+01  (-0.3924621E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1398.00182842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15990894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40514580 eV

  energy without entropy =      -62.40514580  energy(sigma->0) =      -62.40514580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8398759E-01  (-0.8396412E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5606460 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E+01    rms(broyden)= 0.11219E+01
  rms(prec ) = 0.13555E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1398.00182842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802899
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24389653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48913340 eV

  energy without entropy =      -62.48913340  energy(sigma->0) =      -62.48913340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4684325E+01  (-0.6571994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179387 magnetization 

 Broyden mixing:
  rms(total) = 0.55587E+00    rms(broyden)= 0.55584E+00
  rms(prec ) = 0.66382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  1.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1444.37787245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79097556
  PAW double counting   =       222.82416018     -227.97793314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.92866643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80480867 eV

  energy without entropy =      -57.80480867  energy(sigma->0) =      -57.80480867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233870E+01  (-0.4158086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873705 magnetization 

 Broyden mixing:
  rms(total) = 0.21777E+00    rms(broyden)= 0.21771E+00
  rms(prec ) = 0.25226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  1.9567  1.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1483.50372402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96731474
  PAW double counting   =       280.68605534     -286.08141363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.50369916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57093913 eV

  energy without entropy =      -56.57093913  energy(sigma->0) =      -56.57093913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1726145E+00  (-0.3932858E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916972 magnetization 

 Broyden mixing:
  rms(total) = 0.45211E-01    rms(broyden)= 0.45205E-01
  rms(prec ) = 0.79326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.2837  1.0010  1.5660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1490.77141193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55823502
  PAW double counting   =       283.84442609     -289.08695139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80715006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39832468 eV

  energy without entropy =      -56.39832468  energy(sigma->0) =      -56.39832468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2834772E-01  (-0.7624135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881578 magnetization 

 Broyden mixing:
  rms(total) = 0.24181E-01    rms(broyden)= 0.24178E-01
  rms(prec ) = 0.48508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  2.0372  2.0372  1.0179  1.2943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1496.03869191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77719804
  PAW double counting   =       288.36336072     -293.63138137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70499004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36997696 eV

  energy without entropy =      -56.36997696  energy(sigma->0) =      -56.36997696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8891660E-02  (-0.2387800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865468 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-01    rms(broyden)= 0.17227E-01
  rms(prec ) = 0.31700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.4115  2.4115  1.2679  1.2679  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1500.50245966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87322300
  PAW double counting   =       287.22811603     -292.49662531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32786697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36108530 eV

  energy without entropy =      -56.36108530  energy(sigma->0) =      -56.36108530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8709095E-02  (-0.7034106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868963 magnetization 

 Broyden mixing:
  rms(total) = 0.10085E-01    rms(broyden)= 0.10085E-01
  rms(prec ) = 0.20307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8244
  3.5078  2.4410  1.7132  0.9618  1.1613  1.1613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1502.89991628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94442998
  PAW double counting   =       286.20538103     -291.45765024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00914829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35237620 eV

  energy without entropy =      -56.35237620  energy(sigma->0) =      -56.35237620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663863E-02  (-0.7237815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859085 magnetization 

 Broyden mixing:
  rms(total) = 0.67098E-02    rms(broyden)= 0.67091E-02
  rms(prec ) = 0.12008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  4.0902  2.4008  1.6650  1.6153  1.0328  1.0992  1.0992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.09632701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00482592
  PAW double counting   =       286.23506203     -291.49629268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86583592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35404007 eV

  energy without entropy =      -56.35404007  energy(sigma->0) =      -56.35404007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8670679E-02  (-0.2268471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861840 magnetization 

 Broyden mixing:
  rms(total) = 0.26160E-02    rms(broyden)= 0.26159E-02
  rms(prec ) = 0.65271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  5.0604  2.8031  2.2631  1.5949  1.1304  0.9596  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.10212307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98516148
  PAW double counting   =       285.91956629     -291.17637771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85346533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36271075 eV

  energy without entropy =      -56.36271075  energy(sigma->0) =      -56.36271075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5772583E-02  (-0.7574425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861312 magnetization 

 Broyden mixing:
  rms(total) = 0.22135E-02    rms(broyden)= 0.22134E-02
  rms(prec ) = 0.41493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  6.2346  3.5414  2.2251  1.8144  1.8144  1.2882  1.0314  1.0314  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.61050113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98209757
  PAW double counting   =       285.92460728     -291.18147088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34774378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36848333 eV

  energy without entropy =      -56.36848333  energy(sigma->0) =      -56.36848333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4892581E-02  (-0.9118911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860253 magnetization 

 Broyden mixing:
  rms(total) = 0.14076E-02    rms(broyden)= 0.14076E-02
  rms(prec ) = 0.21034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  6.9088  4.0284  2.3503  2.3503  1.3588  1.2046  1.2046  0.9832  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.78223083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97411701
  PAW double counting   =       286.04616331     -291.30377810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17217490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37337591 eV

  energy without entropy =      -56.37337591  energy(sigma->0) =      -56.37337591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007237E-02  (-0.1153705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860315 magnetization 

 Broyden mixing:
  rms(total) = 0.62290E-03    rms(broyden)= 0.62285E-03
  rms(prec ) = 0.10613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  7.7206  4.4045  2.4877  2.4877  1.6204  1.4329  1.4329  0.9632  0.9872  1.0311
  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.77150645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97233959
  PAW double counting   =       285.99994568     -291.25651910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18317047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37438315 eV

  energy without entropy =      -56.37438315  energy(sigma->0) =      -56.37438315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6132058E-03  (-0.5345364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859935 magnetization 

 Broyden mixing:
  rms(total) = 0.63330E-03    rms(broyden)= 0.63321E-03
  rms(prec ) = 0.85936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3635
  8.2870  4.8927  2.8419  2.4209  2.1722  1.4449  0.9425  1.0248  1.0838  1.0838
  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.80832745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97228953
  PAW double counting   =       285.99734754     -291.25436596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14646761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37499635 eV

  energy without entropy =      -56.37499635  energy(sigma->0) =      -56.37499635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039359E-03  (-0.1718166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859968 magnetization 

 Broyden mixing:
  rms(total) = 0.19438E-03    rms(broyden)= 0.19429E-03
  rms(prec ) = 0.34259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.6563  5.1285  3.0410  2.5192  2.0095  2.0095  1.2494  1.2494  1.0974  1.0974
  0.9632  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.79757669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97205094
  PAW double counting   =       285.99782096     -291.25483793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15718517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37520029 eV

  energy without entropy =      -56.37520029  energy(sigma->0) =      -56.37520029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124988E-03  (-0.5142230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860058 magnetization 

 Broyden mixing:
  rms(total) = 0.22696E-03    rms(broyden)= 0.22690E-03
  rms(prec ) = 0.30366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.6783  5.4311  3.4064  2.4286  2.4286  1.8174  1.0877  1.0877  1.2503  1.2503
  1.0783  0.9681  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.79538525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97144058
  PAW double counting   =       285.98419277     -291.24111117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15897732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37531279 eV

  energy without entropy =      -56.37531279  energy(sigma->0) =      -56.37531279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3214655E-04  (-0.9044145E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859983 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E-03    rms(broyden)= 0.11215E-03
  rms(prec ) = 0.15807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  8.8951  5.7354  3.9342  2.7254  2.2510  2.2510  1.6664  1.2150  1.2150  1.1248
  1.1248  1.0373  1.0373  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.81174912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97194727
  PAW double counting   =       285.99412932     -291.25114322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14305678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37534493 eV

  energy without entropy =      -56.37534493  energy(sigma->0) =      -56.37534493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2592678E-04  (-0.1032167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859964 magnetization 

 Broyden mixing:
  rms(total) = 0.96387E-04    rms(broyden)= 0.96313E-04
  rms(prec ) = 0.12221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.9453  5.9219  4.2316  2.8009  2.4942  2.0951  1.6251  1.4409  1.2305  1.2305
  1.0496  1.0496  0.9439  0.9439  1.0983  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.81519508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97182529
  PAW double counting   =       285.99553129     -291.25257513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.13948483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37537086 eV

  energy without entropy =      -56.37537086  energy(sigma->0) =      -56.37537086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.2919: real time      0.2935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0099: real time      1.0150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6061846E-05  (-0.2946581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859997 magnetization 

 Broyden mixing:
  rms(total) = 0.24881E-04    rms(broyden)= 0.24674E-04
  rms(prec ) = 0.37554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.0554  6.2030  4.6031  3.0180  2.4828  2.2237  1.8747  1.3709  1.3709  1.2413
  1.2413  1.0498  1.0498  1.0338  0.9636  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.81312319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97179411
  PAW double counting   =       285.99266959     -291.24964904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14159599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37537692 eV

  energy without entropy =      -56.37537692  energy(sigma->0) =      -56.37537692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3224562E-05  (-0.5282663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859993 magnetization 

 Broyden mixing:
  rms(total) = 0.14981E-04    rms(broyden)= 0.14642E-04
  rms(prec ) = 0.22748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1109  6.5416  4.8233  3.3503  2.4776  2.4776  1.8187  1.3249  1.3249  1.3675
  1.3675  1.3735  1.0610  1.0610  0.9817  0.9817  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.81321891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97177927
  PAW double counting   =       285.99334258     -291.25033018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14148051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37538015 eV

  energy without entropy =      -56.37538015  energy(sigma->0) =      -56.37538015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1886859E-05  (-0.2782949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859989 magnetization 

 Broyden mixing:
  rms(total) = 0.90960E-05    rms(broyden)= 0.85274E-05
  rms(prec ) = 0.13339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1910  6.8568  5.1194  3.6915  2.7173  2.5234  2.1823  1.9040  1.2586  1.2586
  1.3234  1.3234  1.0605  1.0605  1.0724  0.9643  0.9643  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.81342346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97177889
  PAW double counting   =       285.99372479     -291.25071884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14127102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37538203 eV

  energy without entropy =      -56.37538203  energy(sigma->0) =      -56.37538203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2841: real time      0.2856
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7896: real time      0.7936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8923217E-06  (-0.2049445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.72071658
  -Hartree energ DENC   =     -1506.81380082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97179140
  PAW double counting   =       285.99349677     -291.25048937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14090851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37538293 eV

  energy without entropy =      -56.37538293  energy(sigma->0) =      -56.37538293


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5058       2 -58.5814       3 -58.6433       4 -58.5136       5 -41.5643
       6 -41.7129       7 -42.2831       8 -41.8128       9 -41.3817      10 -41.5967
 
 
 
 E-fermi :  -5.7377     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.7377389832

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6180      2.00000
      2     -16.0564      2.00000
      3     -15.4748      2.00000
      4     -12.5974      2.00000
      5     -11.9588      2.00000
      6     -10.7636      2.00000
      7      -9.0436      2.00000
      8      -8.4162      2.00000
      9      -7.7629      2.00000
     10      -7.3668      2.00000
     11      -6.0118      2.00000
     12      -0.7378      0.00000
     13      -0.3568      0.00000
     14       0.1003      0.00000
     15       0.1634      0.00000
     16       0.3093      0.00000
     17       0.3865      0.00000
     18       0.6218      0.00000
     19       0.6401      0.00000
     20       0.8554      0.00000
     21       0.9493      0.00000
     22       0.9752      0.00000
     23       1.0026      0.00000
     24       1.0345      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.002   0.002  -0.001  -0.000   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.362   0.005   0.001  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.357   0.002   0.001  -0.012   0.000
 -0.001   0.000   0.001   0.002  -4.363   0.000   0.000  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.007   0.032  -0.026   0.015   0.009  -0.008   0.004
 -1.007   0.836  -0.029   0.029  -0.012   0.007  -0.008   0.008
  0.032  -0.029   1.102  -0.047  -0.041   0.176  -0.015  -0.003
 -0.026   0.029  -0.047   1.042  -0.008  -0.015   0.154  -0.007
  0.015  -0.012  -0.041  -0.008   1.134  -0.003  -0.007   0.177
  0.009   0.007   0.176  -0.015  -0.003   0.031  -0.005   0.002
 -0.008  -0.008  -0.015   0.154  -0.007  -0.005   0.026  -0.003
  0.004   0.008  -0.003  -0.007   0.177   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0825: real time      1.0877
    STRESS:  cpu time      3.4117: real time      3.4278
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.78092   359.95993   495.97953   221.69305    32.45758   -50.57477
  Hartree   376.90101   530.42001   599.49345   138.23662    20.16455   -27.98206
  E(xc)     -76.84282   -76.36856   -76.06652     0.44503     0.06174    -0.11635
  Local    -696.68684 -1090.55817 -1289.69791  -356.60790   -51.63798    76.88323
  n-local   -30.09368   -29.82922   -30.46690     0.42312     0.05921     0.05954
  augment    -0.55329    -0.56358    -0.58997     0.00238    -0.00636     0.00480
  Kinetic   310.08255   303.09958   298.24626    -6.83472    -1.11396     2.10803
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78572    -3.21359    -2.47563    -2.64242    -0.01522     0.38241
  in kB      -0.84772    -1.52555    -1.17523    -1.25441    -0.00722     0.18154
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.858E+02 0.967E+02   0.669E+02 0.861E+02 -.969E+02   -.701E+00 -.124E+01 0.113E+01   0.106E-04 -.339E-05 -.653E-04
   0.382E+02 0.901E+02 0.142E+03   -.384E+02 -.903E+02 -.143E+03   0.796E+00 0.169E+01 0.219E+01   -.430E-04 -.776E-04 -.589E-05
   0.803E+02 0.108E+03 -.114E+03   -.809E+02 -.109E+03 0.115E+03   0.118E+01 0.183E+01 -.435E+00   -.301E-04 -.580E-04 -.276E-04
   -.310E+02 -.741E+02 -.122E+03   0.313E+02 0.740E+02 0.122E+03   -.212E+00 -.114E+01 -.105E+01   -.143E-04 -.612E-05 0.707E-04
   -.668E+02 -.696E+01 0.276E+02   0.719E+02 0.661E+01 -.290E+02   -.525E+01 0.126E+00 0.149E+01   0.258E-04 0.336E-05 -.135E-04
   0.174E+02 -.609E+02 0.374E+02   -.200E+02 0.660E+02 -.401E+02   0.216E+01 -.479E+01 0.236E+01   -.564E-05 0.241E-04 -.174E-04
   0.184E+02 0.439E+02 0.554E+02   -.202E+02 -.482E+02 -.608E+02   0.155E+01 0.377E+01 0.465E+01   0.265E-05 0.653E-05 0.104E-04
   0.319E+02 0.451E+02 -.419E+02   -.339E+02 -.479E+02 0.445E+02   0.237E+01 0.336E+01 -.328E+01   0.301E-05 0.427E-05 -.429E-05
   -.534E+02 -.451E+01 -.466E+02   0.571E+02 0.404E+01 0.490E+02   -.427E+01 0.191E+00 -.286E+01   0.183E-04 0.263E-05 0.202E-04
   0.307E+02 -.542E+02 -.370E+02   -.339E+02 0.584E+02 0.390E+02   0.297E+01 -.416E+01 -.217E+01   -.113E-04 0.195E-04 0.171E-04
 -----------------------------------------------------------------------------------------------
   -.601E+00 0.359E+00 -.202E+01   -.213E-13 0.142E-13 0.284E-13   0.602E+00 -.366E+00 0.201E+01   -.440E-04 -.847E-04 -.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      8.04500      6.77300        -0.233475     -0.955759      0.946053
      7.11600      6.71000      6.68800         0.638408      1.399296      1.617499
      6.89600      6.62600      8.02500         0.636706      0.994622      0.544153
      7.66800      7.97700      8.35700         0.144172     -1.223432     -0.643966
      8.98200      8.01000      6.47400        -0.075325     -0.219306      0.082526
      7.50400      8.93800      6.32300        -0.450751      0.259928     -0.369263
      6.85200      6.06800      5.88300        -0.224198     -0.500366     -0.823189
      6.38600      5.90500      8.71900         0.387321      0.539405     -0.764436
      8.60300      7.92200      8.98100        -0.603258     -0.276196     -0.461419
      7.07300      8.79800      8.77700        -0.219601     -0.018191     -0.127958
 -----------------------------------------------------------------------------------
    total drift:                                0.000340     -0.006294     -0.011101


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37538293 eV

  energy  without entropy=      -56.37538293  energy(sigma->0) =      -56.37538293
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78572     -2.64242      0.38241
     -2.64242     -3.21359     -0.01522
      0.38241     -0.01522     -2.47563
  FORCES: max atom, RMS     2.232016    1.168643
  FORCE total and by dimension    3.695573    1.617499
  Stress total and by dimension    5.822580    3.213585
     LOOP+:  cpu time     29.9514: real time     30.1005
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.581
                            User time (sec):       33.439
                          System time (sec):        3.141
                         Elapsed time (sec):       37.971
  
                   Maximum memory used (kb):      559460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159943
                          Major page faults:         5438
                 Voluntary context switches:         3090
