 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:39:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.400-   5 1.08   6 1.10   2 1.32
   2  0.500  0.464  0.445-   7 1.10   1 1.32   3 1.50
   3  0.494  0.456  0.545-   8 1.10   4 1.41   2 1.50
   4  0.477  0.524  0.608-   9 1.07  10 1.07   3 1.41
   5  0.522  0.527  0.328-   1 1.08
   6  0.560  0.594  0.428-   1 1.10
   7  0.475  0.404  0.411-   2 1.10
   8  0.501  0.389  0.572-   3 1.10
   9  0.463  0.590  0.584-   4 1.07
  10  0.480  0.518  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.533400027  0.399533335
     0.499866676  0.464400005  0.445400016
     0.493800004  0.456133334  0.544666672
     0.476866659  0.523933347  0.607799975
     0.521800009  0.526933320  0.327866681
     0.559733327  0.593666649  0.427733326
     0.475000000  0.404399999  0.411133321
     0.500933329  0.388866679  0.572466660
     0.463000011  0.589933332  0.584399986
     0.480333328  0.518400002  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53340003  0.39953334
   0.49986668  0.46440001  0.44540002
   0.49380000  0.45613333  0.54466667
   0.47686666  0.52393335  0.60779998
   0.52180001  0.52693332  0.32786668
   0.55973333  0.59366665  0.42773333
   0.47500000  0.40440000  0.41113332
   0.50093333  0.38886668  0.57246666
   0.46300001  0.58993333  0.58439999
   0.48033333  0.51840000  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.00100040  5.99300003
   7.49800014  6.96600008  6.68100023
   7.40700006  6.84200001  8.17000008
   7.15299988  7.85900021  9.11699963
   7.82700014  7.90399981  4.91800022
   8.39599991  8.90499973  6.41599989
   7.12500000  6.06599998  6.16699982
   7.51399994  5.83300018  8.58699989
   6.94500017  8.84899998  8.76599979
   7.20499992  7.77600002 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.40 KBytes
  max/ min on nodes  :        592.37        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3381
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058290E+03  (-0.5255935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1296.26382173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10270065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000247
  eigenvalues    EBANDS =      -195.39656793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.82902012 eV

  energy without entropy =      105.82902259  energy(sigma->0) =      105.82902136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256799E+03  (-0.1218658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1296.26382173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10270065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07646769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85087718 eV

  energy without entropy =      -19.85087718  energy(sigma->0) =      -19.85087718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978382E+02  (-0.3967618E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1296.26382173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10270065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86028302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63469250 eV

  energy without entropy =      -59.63469250  energy(sigma->0) =      -59.63469250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3430123E+01  (-0.3425199E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1296.26382173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10270065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29040630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06481579 eV

  energy without entropy =      -63.06481579  energy(sigma->0) =      -63.06481579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792022E-01  (-0.3788866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790140 magnetization 

 Broyden mixing:
  rms(total) = 0.11881E+01    rms(broyden)= 0.11879E+01
  rms(prec ) = 0.14202E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1296.26382173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10270065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32832652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10273600 eV

  energy without entropy =      -63.10273600  energy(sigma->0) =      -63.10273600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5103386E+01  (-0.7431985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312262 magnetization 

 Broyden mixing:
  rms(total) = 0.57500E+00    rms(broyden)= 0.57497E+00
  rms(prec ) = 0.68141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1342.07443895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53515075
  PAW double counting   =       228.33391527     -233.53307914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.30357481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99935025 eV

  energy without entropy =      -57.99935025  energy(sigma->0) =      -57.99935025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247368E+01  (-0.4318011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986518 magnetization 

 Broyden mixing:
  rms(total) = 0.22148E+00    rms(broyden)= 0.22141E+00
  rms(prec ) = 0.25449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1380.08201307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73465191
  PAW double counting   =       289.83328553     -295.29130999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98927297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75198196 eV

  energy without entropy =      -56.75198196  energy(sigma->0) =      -56.75198196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1433568E+00  (-0.2025961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979505 magnetization 

 Broyden mixing:
  rms(total) = 0.80833E-01    rms(broyden)= 0.80827E-01
  rms(prec ) = 0.10535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4146  0.8725  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1386.17878671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19627041
  PAW double counting   =       295.79084560     -301.15604924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30358185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60862517 eV

  energy without entropy =      -56.60862517  energy(sigma->0) =      -56.60862517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4297023E-01  (-0.6538189E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964281 magnetization 

 Broyden mixing:
  rms(total) = 0.25879E-01    rms(broyden)= 0.25873E-01
  rms(prec ) = 0.48553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2770  1.6196  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1392.29115531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55642342
  PAW double counting   =       300.24920550     -305.56921991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55358527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56565494 eV

  energy without entropy =      -56.56565494  energy(sigma->0) =      -56.56565494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4163747E-02  (-0.1292340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952856 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-01    rms(broyden)= 0.16644E-01
  rms(prec ) = 0.36032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  2.5173  2.3826  0.9847  0.9847  1.3366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1394.29453245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58990622
  PAW double counting   =       300.02916913     -305.35977361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56893711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56149119 eV

  energy without entropy =      -56.56149119  energy(sigma->0) =      -56.56149119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141672E-01  (-0.9649887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947520 magnetization 

 Broyden mixing:
  rms(total) = 0.77978E-02    rms(broyden)= 0.77971E-02
  rms(prec ) = 0.17786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  3.0599  2.5297  1.4205  1.0920  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1399.01748292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71218435
  PAW double counting   =       298.67428393     -303.99224775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96948871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55007447 eV

  energy without entropy =      -56.55007447  energy(sigma->0) =      -56.55007447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249584E-02  (-0.1562255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944303 magnetization 

 Broyden mixing:
  rms(total) = 0.58472E-02    rms(broyden)= 0.58470E-02
  rms(prec ) = 0.11845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8314
  4.0839  2.3797  1.9407  1.4945  0.9734  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1400.70999200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73839996
  PAW double counting   =       298.18729301     -303.50612494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30357672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55132406 eV

  energy without entropy =      -56.55132406  energy(sigma->0) =      -56.55132406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7753256E-02  (-0.1269735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944068 magnetization 

 Broyden mixing:
  rms(total) = 0.32679E-02    rms(broyden)= 0.32676E-02
  rms(prec ) = 0.70850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9532
  4.9969  2.6620  2.0445  1.5053  1.5053  0.9649  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1401.53374573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74453540
  PAW double counting   =       298.13618084     -303.45396304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49476139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55907731 eV

  energy without entropy =      -56.55907731  energy(sigma->0) =      -56.55907731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7001272E-02  (-0.9785744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942424 magnetization 

 Broyden mixing:
  rms(total) = 0.22795E-02    rms(broyden)= 0.22793E-02
  rms(prec ) = 0.42103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0731
  5.8239  3.2042  2.3285  1.7497  1.3554  1.3554  0.9580  0.9580  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1401.98934842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73711866
  PAW double counting   =       298.17817665     -303.49767733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03702478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56607859 eV

  energy without entropy =      -56.56607859  energy(sigma->0) =      -56.56607859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4278436E-02  (-0.7108150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943249 magnetization 

 Broyden mixing:
  rms(total) = 0.14294E-02    rms(broyden)= 0.14293E-02
  rms(prec ) = 0.23431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1077
  6.2932  3.6608  2.3752  1.6484  1.6484  1.4152  0.9684  0.9684  0.9317  1.1677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1401.95464269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72645507
  PAW double counting   =       298.17934518     -303.49694640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06724480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57035702 eV

  energy without entropy =      -56.57035702  energy(sigma->0) =      -56.57035702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373664E-02  (-0.1489396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942508 magnetization 

 Broyden mixing:
  rms(total) = 0.78834E-03    rms(broyden)= 0.78824E-03
  rms(prec ) = 0.13381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  7.4779  4.1325  2.3324  2.3113  1.5241  1.5241  1.0696  1.0696  0.9223  0.9328
  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.05902956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72725658
  PAW double counting   =       298.24218697     -303.56021959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96460172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57173069 eV

  energy without entropy =      -56.57173069  energy(sigma->0) =      -56.57173069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4592: real time      0.4617
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7739136E-03  (-0.6071040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942468 magnetization 

 Broyden mixing:
  rms(total) = 0.42257E-03    rms(broyden)= 0.42251E-03
  rms(prec ) = 0.77204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  7.8067  4.5676  2.5578  2.2556  1.4765  1.4765  1.2918  1.2918  0.9542  0.9542
  1.0394  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.04128018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72443265
  PAW double counting   =       298.20706380     -303.52496327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98043423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57250460 eV

  energy without entropy =      -56.57250460  energy(sigma->0) =      -56.57250460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3518640E-03  (-0.1941762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942329 magnetization 

 Broyden mixing:
  rms(total) = 0.27972E-03    rms(broyden)= 0.27966E-03
  rms(prec ) = 0.48455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  8.4481  4.9936  2.9743  2.4811  1.9993  1.3955  1.3955  1.0997  1.0997  1.0037
  0.9205  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.05506417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72451155
  PAW double counting   =       298.20811842     -303.52607485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96702404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57285646 eV

  energy without entropy =      -56.57285646  energy(sigma->0) =      -56.57285646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1954979E-03  (-0.9312032E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942244 magnetization 

 Broyden mixing:
  rms(total) = 0.18581E-03    rms(broyden)= 0.18576E-03
  rms(prec ) = 0.28306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2734
  8.5510  5.2749  3.1879  2.4164  2.0587  1.5572  1.4712  1.1966  1.1966  0.9116
  0.9632  0.9632  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.06547289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72445450
  PAW double counting   =       298.19434630     -303.51244610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95661039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57305196 eV

  energy without entropy =      -56.57305196  energy(sigma->0) =      -56.57305196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5880091E-04  (-0.1758719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942277 magnetization 

 Broyden mixing:
  rms(total) = 0.88098E-04    rms(broyden)= 0.88020E-04
  rms(prec ) = 0.15454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.8125  5.6371  3.8279  2.6264  2.3183  1.9959  1.4537  1.1334  1.1334  0.9558
  0.9558  0.9062  1.1002  1.1002  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.06825240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72446526
  PAW double counting   =       298.19580656     -303.51383990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95396691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57311076 eV

  energy without entropy =      -56.57311076  energy(sigma->0) =      -56.57311076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3618713E-04  (-0.6847447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942294 magnetization 

 Broyden mixing:
  rms(total) = 0.69181E-04    rms(broyden)= 0.69086E-04
  rms(prec ) = 0.96988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.8774  5.8207  4.0355  2.7078  2.4181  1.8656  1.6019  1.4689  1.1965  1.1965
  1.0501  1.0501  0.9501  0.9501  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.07003058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72432929
  PAW double counting   =       298.19539330     -303.51341342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95210217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57314695 eV

  energy without entropy =      -56.57314695  energy(sigma->0) =      -56.57314695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029126E-04  (-0.1373295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942302 magnetization 

 Broyden mixing:
  rms(total) = 0.37476E-04    rms(broyden)= 0.37311E-04
  rms(prec ) = 0.54316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.0031  6.3260  4.5509  3.2285  2.5691  2.0841  2.0841  1.4364  1.2009  1.2009
  1.0784  1.0784  0.9590  0.9590  1.1166  0.9169  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.07074286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72431685
  PAW double counting   =       298.19646585     -303.51447691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95139679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57315724 eV

  energy without entropy =      -56.57315724  energy(sigma->0) =      -56.57315724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5971633E-05  (-0.1234021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942298 magnetization 

 Broyden mixing:
  rms(total) = 0.29274E-04    rms(broyden)= 0.29061E-04
  rms(prec ) = 0.36876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  9.1288  6.4448  4.8177  3.2362  2.3890  2.3890  1.7953  1.7953  1.2489  1.2489
  1.4005  0.9599  0.9599  1.0428  1.0428  0.9071  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.07181145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72431971
  PAW double counting   =       298.19767048     -303.51568993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95032866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57316321 eV

  energy without entropy =      -56.57316321  energy(sigma->0) =      -56.57316321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1440

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438387E-05  (-0.2451923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942298 magnetization 

 Broyden mixing:
  rms(total) = 0.99100E-05    rms(broyden)= 0.92869E-05
  rms(prec ) = 0.14838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1254  6.7466  5.0164  3.5727  2.5496  2.5496  1.9805  1.9805  1.2657  1.2657
  1.4115  1.1854  1.0825  1.0825  0.9612  0.9612  0.9176  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.07207462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72430588
  PAW double counting   =       298.19643854     -303.51446104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95005005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57316465 eV

  energy without entropy =      -56.57316465  energy(sigma->0) =      -56.57316465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3735: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8865: real time      0.8909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9124315E-06  (-0.2425860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.89886560
  -Hartree energ DENC   =     -1402.07251100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72432395
  PAW double counting   =       298.19665322     -303.51467834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94963002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57316556 eV

  energy without entropy =      -56.57316556  energy(sigma->0) =      -56.57316556


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5572       2 -58.8546       3 -58.8950       4 -58.5648       5 -41.9972
       6 -42.0062       7 -41.9882       8 -41.9013       9 -41.9972      10 -42.2012
 
 
 
 E-fermi :  -5.4629     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.4628901157

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6832      2.00000
      2     -17.8398      2.00000
      3     -15.1842      2.00000
      4     -12.9279      2.00000
      5     -11.7717      2.00000
      6     -10.5449      2.00000
      7     -10.2813      2.00000
      8      -8.7580      2.00000
      9      -8.2653      2.00000
     10      -7.4600      2.00000
     11      -5.7587      2.00000
     12      -2.0035      0.00000
     13      -0.4002      0.00000
     14       0.0741      0.00000
     15       0.2229      0.00000
     16       0.2414      0.00000
     17       0.3932      0.00000
     18       0.4525      0.00000
     19       0.5473      0.00000
     20       0.6976      0.00000
     21       0.8914      0.00000
     22       0.9432      0.00000
     23       1.0077      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.364   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.001  -4.349  -0.002   0.000  -0.015
  0.003   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.124  -0.050   0.029  -0.020  -0.030   0.015  -0.012
 -1.124   0.940   0.132  -0.060   0.052   0.053  -0.026   0.021
 -0.050   0.132   1.186  -0.059   0.139   0.203  -0.019   0.053
  0.029  -0.060  -0.059   1.216  -0.016  -0.019   0.204  -0.002
 -0.020   0.052   0.139  -0.016   0.976   0.053  -0.002   0.116
 -0.030   0.053   0.203  -0.019   0.053   0.038  -0.006   0.013
  0.015  -0.026  -0.019   0.204  -0.002  -0.006   0.036  -0.001
 -0.012   0.021   0.053  -0.002   0.116   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0671: real time      1.0722
    STRESS:  cpu time      3.4214: real time      3.4372
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.91632   343.02919   672.78568    68.10714   -13.89535  -106.76245
  Hartree   226.17941   454.43419   721.45900    30.92227    -6.84406   -77.65589
  E(xc)     -77.63121   -75.85491   -75.61945     0.24545     0.00731    -0.09336
  Local    -302.00802  -984.35622 -1582.11613   -93.57990    18.79442   184.89020
  n-local   -28.66192   -31.51739   -30.78107    -0.23408     0.28703    -0.13910
  augment    -0.51658    -0.68787    -0.66337    -0.03289     0.01681    -0.00814
  Kinetic   326.65731   293.57083   291.75508    -5.00884    -2.43354     0.14337
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27090    -0.75577    -2.55384     0.41916    -4.06737     0.37463
  in kB      -0.12860    -0.35878    -1.21236     0.19898    -1.93086     0.17785
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 -.988E+02 0.102E+03   0.485E+02 0.101E+03 -.103E+03   -.318E+00 -.928E+00 -.631E-01   -.417E-05 0.636E-05 0.273E-04
   0.221E+02 0.848E+02 0.467E+02   -.227E+02 -.855E+02 -.461E+02   -.419E+00 -.531E+00 0.183E+01   -.157E-04 -.299E-04 0.153E-03
   -.452E+01 0.831E+02 -.419E+02   0.483E+01 -.820E+02 0.431E+02   -.607E+00 0.696E+00 0.640E+00   0.372E-06 0.298E-04 0.473E-04
   0.278E+02 -.644E+02 -.111E+03   -.277E+02 0.631E+02 0.110E+03   0.676E+00 -.757E+00 -.159E+01   0.309E-04 -.328E-04 -.767E-04
   0.108E+01 -.389E+01 0.680E+02   -.142E+01 0.367E+01 -.740E+02   0.616E+00 0.614E+00 0.575E+01   -.244E-05 -.158E-05 -.151E-04
   -.308E+02 -.567E+02 -.626E+01   0.329E+02 0.610E+02 0.831E+01   -.240E+01 -.456E+01 -.212E+01   0.556E-05 0.161E-04 0.137E-04
   0.225E+02 0.571E+02 0.357E+02   -.243E+02 -.614E+02 -.384E+02   0.190E+01 0.457E+01 0.259E+01   -.498E-05 -.140E-04 0.215E-05
   -.631E+01 0.641E+02 -.284E+02   0.695E+01 -.693E+02 0.305E+02   -.526E+00 0.516E+01 -.225E+01   -.294E-05 0.382E-04 -.165E-04
   0.164E+02 -.627E+02 0.808E+00   -.178E+02 0.690E+02 -.314E+01   0.120E+01 -.557E+01 0.199E+01   0.788E-05 -.186E-04 0.632E-05
   -.390E+00 -.176E+01 -.669E+02   0.630E+00 0.803E+00 0.733E+02   -.316E+00 0.337E+00 -.599E+01   0.102E-05 0.795E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.198E+00 0.952E+00 -.795E+00   -.622E-14 0.107E-13 -.995E-13   -.189E+00 -.962E+00 0.782E+00   0.155E-04 0.156E-05 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.00100      5.99300         0.483441      0.928839     -0.823509
      7.49800      6.96600      6.68100        -0.979680     -1.240204      2.385351
      7.40700      6.84200      8.17000        -0.297159      1.843255      1.831976
      7.15300      7.85900      9.11700         0.775321     -1.980660     -2.878151
      7.82700      7.90400      4.91800         0.273609      0.389787     -0.333202
      8.39600      8.90500      6.41600        -0.294308     -0.327760     -0.070477
      7.12500      6.06600      6.16700         0.107734      0.259838     -0.086365
      7.51400      5.83300      8.58700         0.116864     -0.001652     -0.172867
      6.94500      8.84900      8.76600        -0.108686      0.743622     -0.335947
      7.20500      7.77600     10.18600        -0.077135     -0.615065      0.483192
 -----------------------------------------------------------------------------------
    total drift:                                0.008286     -0.010042     -0.012440


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57316556 eV

  energy  without entropy=      -56.57316556  energy(sigma->0) =      -56.57316556
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27090      0.41916      0.37463
      0.41916     -0.75577     -4.06737
      0.37463     -4.06737     -2.55384
  FORCES: max atom, RMS     3.578811    1.776926
  FORCE total and by dimension    5.619132    2.878151
  Stress total and by dimension    6.394198    4.067372
     LOOP+:  cpu time     30.8301: real time     30.9940
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.476
                            User time (sec):       34.244
                          System time (sec):        3.233
                         Elapsed time (sec):       39.283
  
                   Maximum memory used (kb):      556464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174853
                          Major page faults:         5475
                 Voluntary context switches:         3144
