 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:55:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.407-   6 1.09   5 1.11   2 1.27
   2  0.499  0.461  0.441-   7 1.09   1 1.27   3 1.64
   3  0.485  0.452  0.550-   8 1.06   4 1.34   2 1.64
   4  0.483  0.525  0.601-   9 1.04  10 1.08   3 1.34
   5  0.531  0.547  0.334-   1 1.11
   6  0.546  0.592  0.445-   1 1.09
   7  0.482  0.400  0.406-   2 1.09
   8  0.487  0.385  0.573-   3 1.06
   9  0.481  0.587  0.570-   4 1.04
  10  0.482  0.517  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525666682  0.533599981  0.407266680
     0.498733330  0.460866674  0.441399988
     0.484600004  0.452133338  0.549733353
     0.482733345  0.525066662  0.601333364
     0.530799993  0.546933365  0.334466680
     0.545999972  0.592266655  0.444799995
     0.481800016  0.400066662  0.405799993
     0.486599986  0.385199992  0.572599983
     0.481400013  0.587266668  0.570066643
     0.481733322  0.516666667  0.672533353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52566668  0.53359998  0.40726668
   0.49873333  0.46086667  0.44139999
   0.48460000  0.45213334  0.54973335
   0.48273335  0.52506666  0.60133336
   0.53079999  0.54693336  0.33446668
   0.54599997  0.59226665  0.44480000
   0.48180002  0.40006666  0.40579999
   0.48659999  0.38519999  0.57259998
   0.48140001  0.58726667  0.57006664
   0.48173332  0.51666667  0.67253335
 
 position of ions in cartesian coordinates  (Angst):
   7.88500023  8.00399971  6.10900021
   7.48099995  6.91300011  6.62099981
   7.26900005  6.78200006  8.24600029
   7.24100018  7.87599993  9.02000046
   7.96199989  8.20400047  5.01700020
   8.18999958  8.88399982  6.67199993
   7.22700024  6.00099993  6.08699989
   7.29899979  5.77799988  8.58899975
   7.22100019  8.80900002  8.55099964
   7.22599983  7.75000000 10.08800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.71 KBytes
  max/ min on nodes  :        592.92        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067523E+03  (-0.5290711E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1311.81350750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28641846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000481
  eigenvalues    EBANDS =      -198.90902797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.75230571 eV

  energy without entropy =      106.75231053  energy(sigma->0) =      106.75230812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278068E+03  (-0.1249003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1311.81350750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28641846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.71579659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05445809 eV

  energy without entropy =      -21.05445809  energy(sigma->0) =      -21.05445809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027863E+02  (-0.4018688E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1311.81350750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28641846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99442209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33308359 eV

  energy without entropy =      -61.33308359  energy(sigma->0) =      -61.33308359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1979455E+01  (-0.1975719E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1311.81350750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28641846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.97387736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31253886 eV

  energy without entropy =      -63.31253886  energy(sigma->0) =      -63.31253886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3295972E-01  (-0.3293876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918412 magnetization 

 Broyden mixing:
  rms(total) = 0.12444E+01    rms(broyden)= 0.12442E+01
  rms(prec ) = 0.14868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1311.81350750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28641846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.00683707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34549857 eV

  energy without entropy =      -63.34549857  energy(sigma->0) =      -63.34549857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5610176E+01  (-0.8848284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411445 magnetization 

 Broyden mixing:
  rms(total) = 0.59809E+00    rms(broyden)= 0.59806E+00
  rms(prec ) = 0.70617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5733
  1.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1359.57823866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80556526
  PAW double counting   =       232.92368463     -238.15960227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57112439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73532286 eV

  energy without entropy =      -57.73532286  energy(sigma->0) =      -57.73532286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4536: real time      0.4562
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1331690E+01  (-0.4121498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091811 magnetization 

 Broyden mixing:
  rms(total) = 0.22617E+00    rms(broyden)= 0.22611E+00
  rms(prec ) = 0.26056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5610
  1.3838  1.7381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1397.35562046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98424275
  PAW double counting   =       296.18529212     -301.68400065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.37793907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40363273 eV

  energy without entropy =      -56.40363273  energy(sigma->0) =      -56.40363273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1482189E+00  (-0.2005743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063694 magnetization 

 Broyden mixing:
  rms(total) = 0.94463E-01    rms(broyden)= 0.94456E-01
  rms(prec ) = 0.11877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  2.4066  0.9080  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1405.04770988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51618779
  PAW double counting   =       305.58068573     -311.00978419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13918588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25541384 eV

  energy without entropy =      -56.25541384  energy(sigma->0) =      -56.25541384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5316508E-01  (-0.6780076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050218 magnetization 

 Broyden mixing:
  rms(total) = 0.25512E-01    rms(broyden)= 0.25505E-01
  rms(prec ) = 0.48572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.2194  1.6382  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1411.60771521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90653114
  PAW double counting   =       310.37899747     -315.75076349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97369124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20224876 eV

  energy without entropy =      -56.20224876  energy(sigma->0) =      -56.20224876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4411087E-02  (-0.1238600E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043114 magnetization 

 Broyden mixing:
  rms(total) = 0.16720E-01    rms(broyden)= 0.16718E-01
  rms(prec ) = 0.36132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.5426  2.2404  1.0570  1.0570  1.2241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1413.75271103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93951886
  PAW double counting   =       309.84137740     -315.22181445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84860104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19783768 eV

  energy without entropy =      -56.19783768  energy(sigma->0) =      -56.19783768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1115520E-01  (-0.7743230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038958 magnetization 

 Broyden mixing:
  rms(total) = 0.82027E-02    rms(broyden)= 0.82022E-02
  rms(prec ) = 0.18811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  3.0415  2.4471  1.3229  1.0114  1.0854  1.0854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1418.24371564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06297613
  PAW double counting   =       308.73101508     -314.09776859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48358203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18668248 eV

  energy without entropy =      -56.18668248  energy(sigma->0) =      -56.18668248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3167504E-03  (-0.1815580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035547 magnetization 

 Broyden mixing:
  rms(total) = 0.55326E-02    rms(broyden)= 0.55324E-02
  rms(prec ) = 0.12338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  4.1160  2.4362  1.8731  1.4904  0.9249  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1420.01690029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09065687
  PAW double counting   =       308.14201732     -313.50990654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73725916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18699923 eV

  energy without entropy =      -56.18699923  energy(sigma->0) =      -56.18699923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8075031E-02  (-0.1274209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033955 magnetization 

 Broyden mixing:
  rms(total) = 0.34358E-02    rms(broyden)= 0.34356E-02
  rms(prec ) = 0.73152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  4.8885  2.6425  2.0239  1.5661  1.5661  0.9323  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.11543636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09837021
  PAW double counting   =       307.96972928     -313.33815211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65397785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19507426 eV

  energy without entropy =      -56.19507426  energy(sigma->0) =      -56.19507426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7728994E-02  (-0.1118161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032615 magnetization 

 Broyden mixing:
  rms(total) = 0.22178E-02    rms(broyden)= 0.22176E-02
  rms(prec ) = 0.41808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0365
  5.7675  3.0540  2.3041  1.7044  1.2801  1.2801  0.9272  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.56211731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09156666
  PAW double counting   =       308.10120135     -313.47057616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20727036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20280325 eV

  energy without entropy =      -56.20280325  energy(sigma->0) =      -56.20280325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650723E-02  (-0.5161346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033065 magnetization 

 Broyden mixing:
  rms(total) = 0.12918E-02    rms(broyden)= 0.12916E-02
  rms(prec ) = 0.23572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0741
  6.3043  3.5610  2.3607  1.6208  1.5490  1.5490  1.0000  1.0000  0.9066  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.55137111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08221787
  PAW double counting   =       308.07599004     -313.44378842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21389494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20645397 eV

  energy without entropy =      -56.20645397  energy(sigma->0) =      -56.20645397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547476E-02  (-0.1471380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033029 magnetization 

 Broyden mixing:
  rms(total) = 0.11476E-02    rms(broyden)= 0.11474E-02
  rms(prec ) = 0.17451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  7.4132  4.0846  2.3416  2.2786  1.4379  1.4379  1.1047  1.1047  0.9154  0.9534
  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.59110747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08012999
  PAW double counting   =       308.09149752     -313.45899525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17391881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20800145 eV

  energy without entropy =      -56.20800145  energy(sigma->0) =      -56.20800145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9839482E-03  (-0.8527508E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032574 magnetization 

 Broyden mixing:
  rms(total) = 0.42578E-03    rms(broyden)= 0.42564E-03
  rms(prec ) = 0.79419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  8.0202  4.7052  2.7612  2.3024  1.4972  1.4972  1.3683  0.9181  0.9953  0.9953
  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.62625123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07879364
  PAW double counting   =       308.10490756     -313.47275652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13807143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20898540 eV

  energy without entropy =      -56.20898540  energy(sigma->0) =      -56.20898540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4405086E-03  (-0.2788418E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032427 magnetization 

 Broyden mixing:
  rms(total) = 0.24968E-03    rms(broyden)= 0.24959E-03
  rms(prec ) = 0.43388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.4845  5.0927  3.0205  2.5265  2.0637  1.4792  1.4792  0.9329  0.9981  1.0861
  1.0861  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.63873732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07870356
  PAW double counting   =       308.09327077     -313.46112035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12593513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20942591 eV

  energy without entropy =      -56.20942591  energy(sigma->0) =      -56.20942591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669520E-03  (-0.6230491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032413 magnetization 

 Broyden mixing:
  rms(total) = 0.16766E-03    rms(broyden)= 0.16760E-03
  rms(prec ) = 0.25339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.7132  5.3005  3.3487  2.5057  2.2035  1.4391  1.4391  1.4530  1.0937  1.0937
  0.9336  0.9336  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.63948742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07825276
  PAW double counting   =       308.07771171     -313.44566530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12479720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20959286 eV

  energy without entropy =      -56.20959286  energy(sigma->0) =      -56.20959286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3010
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4907215E-04  (-0.1085301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032447 magnetization 

 Broyden mixing:
  rms(total) = 0.70166E-04    rms(broyden)= 0.70052E-04
  rms(prec ) = 0.12931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.8240  5.6599  3.7662  2.4988  2.4988  1.9082  1.5423  1.2997  1.2997  1.0776
  1.0776  0.9334  0.9334  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.64228718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07824885
  PAW double counting   =       308.07905314     -313.44694160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12210771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20964193 eV

  energy without entropy =      -56.20964193  energy(sigma->0) =      -56.20964193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2727480E-04  (-0.4227927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032448 magnetization 

 Broyden mixing:
  rms(total) = 0.58646E-04    rms(broyden)= 0.58527E-04
  rms(prec ) = 0.84386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.9202  5.8756  4.1283  2.7719  2.4582  2.0380  1.4148  1.4148  1.2174  1.2174
  1.0395  1.0395  0.9798  0.9798  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.64577398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07824792
  PAW double counting   =       308.08346531     -313.45133904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11866200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20966921 eV

  energy without entropy =      -56.20966921  energy(sigma->0) =      -56.20966921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7354157E-05  (-0.7952783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032458 magnetization 

 Broyden mixing:
  rms(total) = 0.38762E-04    rms(broyden)= 0.38589E-04
  rms(prec ) = 0.54822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.9504  6.2541  4.4521  3.2059  2.5224  2.0785  2.0785  1.5145  1.3403  1.3403
  1.0807  1.0807  0.9997  0.9997  0.9421  0.9421  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.64618526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07821454
  PAW double counting   =       308.08265708     -313.45051814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11823736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20967656 eV

  energy without entropy =      -56.20967656  energy(sigma->0) =      -56.20967656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6459645E-05  (-0.1483313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032450 magnetization 

 Broyden mixing:
  rms(total) = 0.26828E-04    rms(broyden)= 0.26577E-04
  rms(prec ) = 0.34991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  9.1151  6.4373  4.7651  3.1955  2.4084  2.4084  1.9108  1.4519  1.3086  1.3086
  1.0593  1.0593  1.1610  1.0143  1.0143  1.0489  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.64722872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07822838
  PAW double counting   =       308.08338776     -313.45126671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11719630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20968302 eV

  energy without entropy =      -56.20968302  energy(sigma->0) =      -56.20968302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8633: real time      0.8677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7939245E-06  (-0.1832635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.70058155
  -Hartree energ DENC   =     -1421.64757908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07822452
  PAW double counting   =       308.08294042     -313.45082435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11683790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20968381 eV

  energy without entropy =      -56.20968381  energy(sigma->0) =      -56.20968381


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4494       2 -58.7689       3 -58.7584       4 -58.4085       5 -41.7349
       6 -42.0059       7 -42.1095       8 -42.3044       9 -42.4298      10 -42.1026
 
 
 
 E-fermi :  -5.7468     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.7468461897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6524      2.00000
      2     -18.0901      2.00000
      3     -14.7928      2.00000
      4     -13.0227      2.00000
      5     -11.8215      2.00000
      6     -10.7521      2.00000
      7     -10.1410      2.00000
      8      -9.0915      2.00000
      9      -7.6934      2.00000
     10      -7.5172      2.00000
     11      -5.9838      2.00000
     12      -1.6674      0.00000
     13      -0.3321      0.00000
     14       0.0721      0.00000
     15       0.2445      0.00000
     16       0.3930      0.00000
     17       0.4235      0.00000
     18       0.4842      0.00000
     19       0.5626      0.00000
     20       0.6914      0.00000
     21       0.8820      0.00000
     22       0.9344      0.00000
     23       1.0107      0.00000
     24       1.1293      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.003  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.006  -0.010  -0.021   0.001  -0.002
 -0.002   0.000   0.006  -4.353   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.003  -4.340  -0.002   0.001  -0.016
  0.003   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.176  -0.085   0.052  -0.030  -0.035   0.020  -0.014
 -1.176   1.015   0.142  -0.079   0.060   0.057  -0.030   0.022
 -0.085   0.142   1.275  -0.057   0.132   0.230  -0.021   0.048
  0.052  -0.079  -0.057   1.182  -0.026  -0.022   0.199  -0.009
 -0.030   0.060   0.132  -0.026   0.983   0.048  -0.009   0.116
 -0.035   0.057   0.230  -0.022   0.048   0.045  -0.007   0.012
  0.020  -0.030  -0.021   0.199  -0.009  -0.007   0.035  -0.003
 -0.014   0.022   0.048  -0.009   0.116   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0520: real time      1.0569
    STRESS:  cpu time      3.3413: real time      3.3571
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.95967   428.65829   629.00166   107.93588    -9.95535  -110.00012
  Hartree   220.26029   490.74839   710.63918    50.42939    -5.43946   -76.23703
  E(xc)     -78.11234   -76.00741   -76.08234     0.35992    -0.00973    -0.16965
  Local    -276.96717 -1096.47752 -1532.11669  -150.16445    12.66462   184.95041
  n-local   -29.02617   -32.19607   -31.08249    -0.42522     0.00526     0.00947
  augment    -0.52354    -0.80359    -0.67431    -0.05107     0.02762     0.00355
  Kinetic   330.99667   290.83042   297.24575    -6.89763     0.66189     1.39408
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29449     5.37894    -2.44283     1.18682    -2.04516    -0.04929
  in kB       0.13980     2.55348    -1.15966     0.56340    -0.97088    -0.02340
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.103E+03 0.102E+03   0.497E+02 0.106E+03 -.105E+03   0.984E-01 0.831E+00 -.834E+00   -.542E-04 -.174E-03 0.514E-04
   0.237E+02 0.105E+03 0.457E+02   -.252E+02 -.108E+03 -.430E+02   -.396E+00 -.420E+00 0.231E+01   0.483E-04 0.606E-04 -.817E-04
   0.209E+02 0.103E+03 -.286E+02   -.207E+02 -.103E+03 0.273E+02   0.748E+00 0.751E+00 -.203E+01   0.165E-04 -.627E-04 -.165E-03
   0.132E+02 -.863E+02 -.118E+03   -.130E+02 0.859E+02 0.119E+03   -.282E+00 -.207E+01 -.777E+00   0.122E-04 -.111E-04 -.127E-04
   -.760E+01 -.180E+02 0.641E+02   0.796E+01 0.185E+02 -.689E+02   -.360E+00 -.104E+01 0.523E+01   -.384E-05 -.128E-04 0.445E-04
   -.244E+02 -.593E+02 -.117E+02   0.260E+02 0.639E+02 0.149E+02   -.168E+01 -.465E+01 -.287E+01   -.623E-05 -.195E-04 -.149E-04
   0.153E+02 0.582E+02 0.377E+02   -.167E+02 -.631E+02 -.408E+02   0.135E+01 0.490E+01 0.282E+01   0.147E-04 0.368E-04 0.234E-04
   0.206E+00 0.669E+02 -.263E+02   -.981E-01 -.737E+02 0.288E+02   -.213E+00 0.591E+01 -.198E+01   0.233E-05 -.255E-04 -.561E-05
   0.561E+01 -.654E+02 0.453E+01   -.577E+01 0.728E+02 -.790E+01   0.168E+00 -.573E+01 0.301E+01   0.327E-05 0.371E-04 -.207E-04
   0.203E+01 -.103E+01 -.685E+02   -.220E+01 0.533E+00 0.749E+02   0.585E-01 0.801E+00 -.589E+01   0.185E-05 -.463E-05 0.152E-04
 -----------------------------------------------------------------------------------------------
   0.494E+00 0.696E+00 0.103E+01   0.187E-13 -.280E-13 -.142E-13   -.501E+00 -.719E+00 -.102E+01   0.350E-04 -.175E-03 -.166E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88500      8.00400      6.10900         1.398563      3.701248     -2.917932
      7.48100      6.91300      6.62100        -1.885765     -3.381324      5.002091
      7.26900      6.78200      8.24600         0.989516      1.399873     -3.399004
      7.24100      7.87600      9.02000        -0.148271     -2.387546      0.022597
      7.96200      8.20400      5.01700         0.003901     -0.469218      0.475721
      8.19000      8.88400      6.67200        -0.082203      0.003886      0.361838
      7.22700      6.00100      6.08700        -0.061215      0.025347     -0.287129
      7.29900      5.77800      8.58900        -0.105027     -0.919680      0.585890
      7.22100      8.80900      8.55100         0.006803      1.723944     -0.366227
      7.22600      7.75000     10.08800        -0.116301      0.303470      0.522155
 -----------------------------------------------------------------------------------
    total drift:                               -0.006997     -0.022880      0.013607


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20968381 eV

  energy  without entropy=      -56.20968381  energy(sigma->0) =      -56.20968381
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5013: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29449      1.18682     -0.04929
      1.18682      5.37894     -2.04516
     -0.04929     -2.04516     -2.44283
  FORCES: max atom, RMS     6.325376    2.995836
  FORCE total and by dimension    9.473666    5.002091
  Stress total and by dimension    6.795173    5.378937
     LOOP+:  cpu time     29.0332: real time     29.1783
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.655
                            User time (sec):       32.457
                          System time (sec):        3.198
                         Elapsed time (sec):       37.106
  
                   Maximum memory used (kb):      558156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195424
                          Major page faults:         5428
                 Voluntary context switches:         3118
