 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:59:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.485  0.409-   5 1.05   6 1.09   2 1.36
   2  0.473  0.529  0.448-   7 1.05   1 1.36   3 1.37
   3  0.467  0.533  0.539-   8 1.10   4 1.33   2 1.37
   4  0.496  0.473  0.598-   9 1.07  10 1.09   3 1.33
   5  0.548  0.471  0.341-   1 1.05
   6  0.601  0.466  0.447-   1 1.09
   7  0.425  0.555  0.404-   2 1.05
   8  0.434  0.590  0.572-   3 1.10
   9  0.521  0.410  0.573-   4 1.07
  10  0.494  0.487  0.669-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542000008  0.485199992  0.409399986
     0.472666677  0.529399999  0.447933324
     0.466733329  0.532999992  0.539333344
     0.495666663  0.472533321  0.597533353
     0.548066648  0.471333345  0.340866661
     0.600733312  0.465799999  0.447066657
     0.424933338  0.554933357  0.403666655
     0.434333324  0.590399996  0.571799978
     0.521133327  0.410266654  0.573399989
     0.493800004  0.487066682  0.668999990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54200001  0.48519999  0.40939999
   0.47266668  0.52940000  0.44793332
   0.46673333  0.53299999  0.53933334
   0.49566666  0.47253332  0.59753335
   0.54806665  0.47133334  0.34086666
   0.60073331  0.46580000  0.44706666
   0.42493334  0.55493336  0.40366666
   0.43433332  0.59040000  0.57179998
   0.52113333  0.41026665  0.57339999
   0.49380000  0.48706668  0.66899999
 
 position of ions in cartesian coordinates  (Angst):
   8.13000011  7.27799988  6.14099979
   7.09000015  7.94099998  6.71899986
   7.00099993  7.99499989  8.09000015
   7.43499994  7.08799982  8.96300030
   8.22099972  7.07000017  5.11299992
   9.01099968  6.98699999  6.70599985
   6.37400007  8.32400036  6.05499983
   6.51499987  8.85599995  8.57699966
   7.81699991  6.15399981  8.60099983
   7.40700006  7.30600023 10.03499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        592.66        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3302: real time      0.3320
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105610E+03  (-0.5311788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1346.46226825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75334787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00270170
  eigenvalues    EBANDS =      -200.82588092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.56099666 eV

  energy without entropy =      110.56369836  energy(sigma->0) =      110.56234751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1255901E+03  (-0.1232652E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1346.46226825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75334787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.41871688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.02913760 eV

  energy without entropy =      -15.02913760  energy(sigma->0) =      -15.02913760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4622761E+02  (-0.4612280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1346.46226825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75334787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.64632553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25674625 eV

  energy without entropy =      -61.25674625  energy(sigma->0) =      -61.25674625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2512761E+01  (-0.2510178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1346.46226825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75334787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.15908691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76950763 eV

  energy without entropy =      -63.76950763  energy(sigma->0) =      -63.76950763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5750: real time      0.5778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2201936E-01  (-0.2201310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6069739 magnetization 

 Broyden mixing:
  rms(total) = 0.12485E+01    rms(broyden)= 0.12482E+01
  rms(prec ) = 0.14940E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1346.46226825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75334787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.18110627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79152699 eV

  energy without entropy =      -63.79152699  energy(sigma->0) =      -63.79152699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5738678E+01  (-0.8285752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562424 magnetization 

 Broyden mixing:
  rms(total) = 0.60118E+00    rms(broyden)= 0.60115E+00
  rms(prec ) = 0.71211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  1.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1396.13711140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29358516
  PAW double counting   =       236.11709685     -241.37433637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.70654808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05284916 eV

  energy without entropy =      -58.05284916  energy(sigma->0) =      -58.05284916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374630E+01  (-0.5077748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194286 magnetization 

 Broyden mixing:
  rms(total) = 0.22969E+00    rms(broyden)= 0.22962E+00
  rms(prec ) = 0.26284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0133
  1.9263  2.1002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1437.56475506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65594387
  PAW double counting   =       307.27540827     -312.83319582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.96608472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67821877 eV

  energy without entropy =      -56.67821877  energy(sigma->0) =      -56.67821877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1668217E+00  (-0.4674050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223779 magnetization 

 Broyden mixing:
  rms(total) = 0.55513E-01    rms(broyden)= 0.55508E-01
  rms(prec ) = 0.86552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3382  1.0379  1.5188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1444.26431583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22866718
  PAW double counting   =       313.20612415     -318.58198074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.85435654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51139709 eV

  energy without entropy =      -56.51139709  energy(sigma->0) =      -56.51139709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2820389E-01  (-0.8367592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181623 magnetization 

 Broyden mixing:
  rms(total) = 0.23959E-01    rms(broyden)= 0.23954E-01
  rms(prec ) = 0.48502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4794
  2.2489  1.6744  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1449.08515843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42870585
  PAW double counting   =       318.47545136     -323.88885055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.16780612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48319319 eV

  energy without entropy =      -56.48319319  energy(sigma->0) =      -56.48319319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6866723E-02  (-0.1765808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165094 magnetization 

 Broyden mixing:
  rms(total) = 0.13229E-01    rms(broyden)= 0.13224E-01
  rms(prec ) = 0.31242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  2.3924  2.3924  1.0412  1.0412  1.3631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1452.47888636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49868840
  PAW double counting   =       317.60444173     -323.01850528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.83652965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47632647 eV

  energy without entropy =      -56.47632647  energy(sigma->0) =      -56.47632647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9836339E-02  (-0.7011439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156702 magnetization 

 Broyden mixing:
  rms(total) = 0.81746E-02    rms(broyden)= 0.81740E-02
  rms(prec ) = 0.18309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7236
  3.2838  2.4389  1.4737  0.9929  1.0761  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1456.38859602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60758261
  PAW double counting   =       317.23246126     -322.63872722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03367544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46649013 eV

  energy without entropy =      -56.46649013  energy(sigma->0) =      -56.46649013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3550202E-03  (-0.1320749E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154384 magnetization 

 Broyden mixing:
  rms(total) = 0.60938E-02    rms(broyden)= 0.60936E-02
  rms(prec ) = 0.12278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  4.2615  2.2745  2.2745  1.3872  1.0643  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1458.18172905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63706055
  PAW double counting   =       316.60881464     -322.01327149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27218448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46684515 eV

  energy without entropy =      -56.46684515  energy(sigma->0) =      -56.46684515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010307E-01  (-0.1802100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153526 magnetization 

 Broyden mixing:
  rms(total) = 0.30342E-02    rms(broyden)= 0.30341E-02
  rms(prec ) = 0.64748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  5.0599  2.7281  2.2343  1.3866  1.3866  1.0393  1.0393  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.28179433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64515919
  PAW double counting   =       316.56774742     -321.97224908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19027610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47694822 eV

  energy without entropy =      -56.47694822  energy(sigma->0) =      -56.47694822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6334969E-02  (-0.8810152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153258 magnetization 

 Broyden mixing:
  rms(total) = 0.22352E-02    rms(broyden)= 0.22351E-02
  rms(prec ) = 0.40373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.1969  3.5358  2.4280  1.9518  1.2674  1.2674  0.9832  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.44868121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63125482
  PAW double counting   =       316.49833571     -321.90325653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01540066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48328318 eV

  energy without entropy =      -56.48328318  energy(sigma->0) =      -56.48328318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4502941E-02  (-0.7834570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153721 magnetization 

 Broyden mixing:
  rms(total) = 0.17939E-02    rms(broyden)= 0.17937E-02
  rms(prec ) = 0.25423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  6.7687  3.9187  2.2952  2.1935  1.4089  1.4089  1.0204  1.0204  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.42161499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61921741
  PAW double counting   =       316.51089037     -321.91434920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03639440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48778612 eV

  energy without entropy =      -56.48778612  energy(sigma->0) =      -56.48778612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9942133E-03  (-0.1541411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152185 magnetization 

 Broyden mixing:
  rms(total) = 0.64011E-03    rms(broyden)= 0.63983E-03
  rms(prec ) = 0.11607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.6643  4.3753  2.4535  2.4535  1.7983  1.3375  1.1716  1.0020  1.0020  0.9613
  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.57281864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62137410
  PAW double counting   =       316.56626627     -321.97079540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88727135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48878034 eV

  energy without entropy =      -56.48878034  energy(sigma->0) =      -56.48878034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7479867E-03  (-0.6238505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152178 magnetization 

 Broyden mixing:
  rms(total) = 0.49760E-03    rms(broyden)= 0.49755E-03
  rms(prec ) = 0.72897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.0304  4.8739  2.8246  2.4306  1.7763  1.5073  1.5073  1.0257  1.0257  0.9786
  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.56768001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62023674
  PAW double counting   =       316.56424243     -321.96872851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89206367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48952832 eV

  energy without entropy =      -56.48952832  energy(sigma->0) =      -56.48952832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2975
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346157E-03  (-0.1313911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152251 magnetization 

 Broyden mixing:
  rms(total) = 0.23235E-03    rms(broyden)= 0.23228E-03
  rms(prec ) = 0.37808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.5574  5.1798  3.1512  2.4537  2.1238  1.5859  1.4182  1.0237  1.0237  1.1133
  1.1133  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.57262219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62007320
  PAW double counting   =       316.54936364     -321.95368329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88735899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48976294 eV

  energy without entropy =      -56.48976294  energy(sigma->0) =      -56.48976294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198362E-03  (-0.4869880E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152363 magnetization 

 Broyden mixing:
  rms(total) = 0.12012E-03    rms(broyden)= 0.12000E-03
  rms(prec ) = 0.20419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.6458  5.3993  3.4339  2.4545  2.4545  1.6765  1.6765  1.4434  1.0300  1.0300
  1.0679  0.9990  0.9990  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.56730293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61960848
  PAW double counting   =       316.53761646     -321.94185757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89241191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48988278 eV

  energy without entropy =      -56.48988278  energy(sigma->0) =      -56.48988278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5297254E-04  (-0.1057418E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152381 magnetization 

 Broyden mixing:
  rms(total) = 0.10037E-03    rms(broyden)= 0.10026E-03
  rms(prec ) = 0.13566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.8675  5.8042  4.0156  2.7764  2.3597  1.9487  1.4687  1.4687  1.0226  1.0226
  1.1463  1.1463  0.9704  0.9704  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.57347055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61968919
  PAW double counting   =       316.54134160     -321.94558561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88637507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48993575 eV

  energy without entropy =      -56.48993575  energy(sigma->0) =      -56.48993575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1338480E-04  (-0.1997973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152362 magnetization 

 Broyden mixing:
  rms(total) = 0.44906E-04    rms(broyden)= 0.44679E-04
  rms(prec ) = 0.67652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  8.9955  6.0778  4.4056  2.7216  2.7216  2.3110  1.7677  1.7677  1.3825  1.0261
  1.0261  1.1782  1.0858  1.0140  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.57609512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61961090
  PAW double counting   =       316.54043872     -321.94473021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88363812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48994913 eV

  energy without entropy =      -56.48994913  energy(sigma->0) =      -56.48994913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155033E-04  (-0.2721440E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152338 magnetization 

 Broyden mixing:
  rms(total) = 0.37563E-04    rms(broyden)= 0.37288E-04
  rms(prec ) = 0.48259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0806  6.3630  4.6963  3.1882  2.5946  2.2517  1.9526  1.4877  1.2780  1.2780
  1.0239  1.0239  1.0635  1.0635  1.0210  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.57924856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61967887
  PAW double counting   =       316.54365803     -321.94796929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88054442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48996068 eV

  energy without entropy =      -56.48996068  energy(sigma->0) =      -56.48996068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9064: real time      0.9112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9766792E-06  (-0.3277307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.61065367
  -Hartree energ DENC   =     -1459.57839335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61964201
  PAW double counting   =       316.54280848     -321.94711073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88137275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48996166 eV

  energy without entropy =      -56.48996166  energy(sigma->0) =      -56.48996166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4425       2 -58.7308       3 -58.6624       4 -58.4083       5 -42.2284
       6 -41.8736       7 -42.5002       8 -41.7860       9 -42.0051      10 -41.8919
 
 
 
 E-fermi :  -5.4199     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.4199261754

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2831      2.00000
      2     -17.8178      2.00000
      3     -15.3570      2.00000
      4     -12.9584      2.00000
      5     -12.2666      2.00000
      6     -10.5716      2.00000
      7     -10.2247      2.00000
      8      -8.7503      2.00000
      9      -8.4554      2.00000
     10      -7.6010      2.00000
     11      -5.6547      2.00000
     12      -2.0152      0.00000
     13      -0.3694      0.00000
     14       0.1071      0.00000
     15       0.2529      0.00000
     16       0.3504      0.00000
     17       0.4618      0.00000
     18       0.5404      0.00000
     19       0.5784      0.00000
     20       0.6667      0.00000
     21       0.8970      0.00000
     22       0.9698      0.00000
     23       1.0186      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001   0.002  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.346  -0.005   0.009  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.359   0.002  -0.001  -0.018   0.000
  0.002  -0.000   0.009   0.002  -4.357   0.002   0.000  -0.018
 -0.000  -0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.103   0.016   0.005  -0.027   0.011   0.003  -0.012
 -1.103   0.907  -0.048  -0.013   0.047  -0.022  -0.013   0.027
  0.016  -0.048   0.952   0.063  -0.129   0.116   0.026  -0.053
  0.005  -0.013   0.063   1.221  -0.011   0.025   0.201  -0.006
 -0.027   0.047  -0.129  -0.011   1.182  -0.053  -0.006   0.194
  0.011  -0.022   0.116   0.025  -0.053   0.017   0.007  -0.014
  0.003  -0.013   0.026   0.201  -0.006   0.007   0.035  -0.003
 -0.012   0.027  -0.053  -0.006   0.194  -0.014  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.3950: real time      3.4110
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     115.90593   118.53870   696.16573  -261.32105   -28.17731   -74.40142
  Hartree   368.80153   362.85900   727.91751  -124.20855   -24.20819   -61.28744
  E(xc)     -77.69536   -77.62433   -76.42573    -0.89645     0.05164    -0.02350
  Local    -691.71044  -685.90922 -1605.87998   368.04551    54.47621   137.75138
  n-local   -31.03645   -31.20021   -32.33207     1.40492    -0.29374    -0.25804
  augment    -0.67100    -0.68645    -0.81511     0.09634    -0.01257    -0.01890
  Kinetic   316.65551   314.93951   297.50566    15.85387    -2.50415    -1.07020
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87613     1.54342     6.76242    -1.02541    -0.66810     0.69189
  in kB       0.41592     0.73269     3.21025    -0.48678    -0.31716     0.32845
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.920E+02 0.539E+02 0.100E+03   0.919E+02 -.538E+02 -.993E+02   0.571E-01 0.472E+00 0.297E+00   -.883E-04 0.739E-04 0.581E-04
   0.740E+02 -.619E+02 0.803E+02   -.733E+02 0.613E+02 -.824E+02   0.150E+01 -.124E+01 -.330E+00   0.176E-04 0.235E-04 0.308E-03
   0.604E+02 -.859E+02 -.513E+02   -.607E+02 0.869E+02 0.537E+02   -.763E+00 0.629E+00 0.744E+00   0.256E-04 -.131E-03 0.376E-04
   -.276E+02 0.821E+02 -.131E+03   0.277E+02 -.831E+02 0.132E+03   0.317E-01 0.101E+01 -.317E+00   -.137E-03 0.251E-03 -.206E-03
   -.134E+02 0.164E+02 0.669E+02   0.138E+02 -.177E+02 -.745E+02   -.622E+00 0.132E+01 0.617E+01   -.516E-06 0.508E-05 0.119E-04
   -.620E+02 0.209E+02 -.127E+02   0.667E+02 -.226E+02 0.160E+02   -.475E+01 0.149E+01 -.296E+01   0.243E-05 0.131E-05 0.440E-05
   0.507E+02 -.290E+02 0.475E+02   -.564E+02 0.321E+02 -.524E+02   0.429E+01 -.228E+01 0.419E+01   -.298E-05 0.107E-04 0.212E-04
   0.331E+02 -.567E+02 -.319E+02   -.355E+02 0.611E+02 0.341E+02   0.241E+01 -.425E+01 -.256E+01   0.291E-04 -.672E-04 -.355E-04
   -.224E+02 0.632E+02 -.126E+01   0.248E+02 -.691E+02 -.794E+00   -.209E+01 0.523E+01 0.211E+01   -.177E-04 0.391E-04 0.828E-05
   -.106E+01 -.416E+01 -.682E+02   0.897E+00 0.507E+01 0.736E+02   0.137E+00 -.117E+01 -.555E+01   -.717E-05 0.165E-05 -.645E-04
 -----------------------------------------------------------------------------------------------
   -.211E+00 -.119E+01 -.179E+01   0.155E-13 -.533E-14 -.284E-13   0.203E+00 0.121E+01 0.180E+01   -.179E-03 0.208E-03 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13000      7.27800      6.14100        -0.095990      0.618828      0.997694
      7.09000      7.94100      6.71900         2.242559     -1.921644     -2.502589
      7.00100      7.99500      8.09000        -1.011949      1.590634      3.148405
      7.43500      7.08800      8.96300         0.113739     -0.026943      0.608333
      8.22100      7.07000      5.11300        -0.170596     -0.004427     -1.476042
      9.01100      6.98700      6.70600        -0.032844     -0.169115      0.361261
      6.37400      8.32400      6.05500        -1.373987      0.737451     -0.690861
      6.51500      8.85600      8.57700         0.010102      0.131281     -0.355247
      7.81700      6.15400      8.60100         0.342763     -0.682633      0.051397
      7.40700      7.30600     10.03500        -0.023797     -0.273431     -0.142350
 -----------------------------------------------------------------------------------
    total drift:                               -0.008363      0.015394      0.004672


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48996166 eV

  energy  without entropy=      -56.48996166  energy(sigma->0) =      -56.48996166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5036


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87613     -1.02541      0.69189
     -1.02541      1.54342     -0.66810
      0.69188     -0.66810      6.76242
  FORCES: max atom, RMS     3.871013    1.905908
  FORCE total and by dimension    6.027011    3.148405
  Stress total and by dimension    7.268642    6.762421
     LOOP+:  cpu time     28.2135: real time     28.3537
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.830
                            User time (sec):       31.792
                          System time (sec):        3.038
                         Elapsed time (sec):       36.165
  
                   Maximum memory used (kb):      560368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154460
                          Major page faults:         5443
                 Voluntary context switches:         3076
