 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:54:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.393-   6 1.06   5 1.08   2 1.33
   2  0.489  0.534  0.445-   7 1.09   1 1.33   3 1.55
   3  0.495  0.535  0.548-   8 1.02   4 1.37   2 1.55
   4  0.477  0.467  0.606-   9 1.08  10 1.09   3 1.37
   5  0.532  0.493  0.322-   1 1.08
   6  0.579  0.435  0.426-   1 1.06
   7  0.446  0.585  0.417-   2 1.09
   8  0.506  0.593  0.583-   3 1.02
   9  0.464  0.400  0.583-   4 1.08
  10  0.476  0.478  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.479866664  0.392800013
     0.489066664  0.534133339  0.445333322
     0.495000013  0.535199992  0.548333359
     0.477399985  0.466533343  0.605666669
     0.532066663  0.493400002  0.321866671
     0.579466693  0.435466671  0.425599988
     0.445733325  0.584999975  0.417266655
     0.505866655  0.592733320  0.582866669
     0.463866679  0.399599997  0.582600021
     0.476466656  0.478133329  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.47986666  0.39280001
   0.48906666  0.53413334  0.44533332
   0.49500001  0.53519999  0.54833336
   0.47739998  0.46653334  0.60566667
   0.53206666  0.49340000  0.32186667
   0.57946669  0.43546667  0.42559999
   0.44573332  0.58499997  0.41726665
   0.50586665  0.59273332  0.58286667
   0.46386668  0.39960000  0.58260002
   0.47646666  0.47813333  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.19799995  5.89200020
   7.33599997  8.01200008  6.67999983
   7.42500019  8.02799988  8.22500038
   7.16099977  6.99800014  9.08500004
   7.98099995  7.40100002  4.82800007
   8.69200039  6.53200006  6.38399982
   6.68599987  8.77499962  6.25899982
   7.58799982  8.89099979  8.74300003
   6.95800018  5.99399996  8.73900032
   7.14699984  7.17199993 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        593.91        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015282E+03  (-0.5343572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1297.66090785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23200482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010320
  eigenvalues    EBANDS =      -202.97056397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.52820691 eV

  energy without entropy =      101.52831011  energy(sigma->0) =      101.52825851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242998E+03  (-0.1217582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1297.66090785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23200482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.27043530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77156122 eV

  energy without entropy =      -22.77156122  energy(sigma->0) =      -22.77156122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3698559E+02  (-0.3690673E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1297.66090785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23200482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25602247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75714839 eV

  energy without entropy =      -59.75714839  energy(sigma->0) =      -59.75714839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3499086E+01  (-0.3491940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1297.66090785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23200482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75510805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25623397 eV

  energy without entropy =      -63.25623397  energy(sigma->0) =      -63.25623397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6303567E-01  (-0.6301759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5872864 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E+01    rms(broyden)= 0.12241E+01
  rms(prec ) = 0.14598E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1297.66090785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23200482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81814372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31926964 eV

  energy without entropy =      -63.31926964  energy(sigma->0) =      -63.31926964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5378116E+01  (-0.7658035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392962 magnetization 

 Broyden mixing:
  rms(total) = 0.59410E+00    rms(broyden)= 0.59407E+00
  rms(prec ) = 0.70249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1344.48527028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73188094
  PAW double counting   =       230.72618500     -235.94238434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.55530692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94115345 eV

  energy without entropy =      -57.94115345  energy(sigma->0) =      -57.94115345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1359450E+01  (-0.4330548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066529 magnetization 

 Broyden mixing:
  rms(total) = 0.21609E+00    rms(broyden)= 0.21603E+00
  rms(prec ) = 0.24914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.5252  1.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1383.78741117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01475562
  PAW double counting   =       295.53733259     -301.02593487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90418772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58170341 eV

  energy without entropy =      -56.58170341  energy(sigma->0) =      -56.58170341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1318331E+00  (-0.2283327E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045288 magnetization 

 Broyden mixing:
  rms(total) = 0.87051E-01    rms(broyden)= 0.87044E-01
  rms(prec ) = 0.11089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  2.4035  0.8759  1.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1390.21601494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48077405
  PAW double counting   =       302.17809598     -307.58419319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.89227435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44987031 eV

  energy without entropy =      -56.44987031  energy(sigma->0) =      -56.44987031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4584996E-01  (-0.6394165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032296 magnetization 

 Broyden mixing:
  rms(total) = 0.25127E-01    rms(broyden)= 0.25121E-01
  rms(prec ) = 0.47762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.2438  1.6668  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1396.31739539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84188238
  PAW double counting   =       306.33584255     -311.68693129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16116076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40402035 eV

  energy without entropy =      -56.40402035  energy(sigma->0) =      -56.40402035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3927116E-02  (-0.1344997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021894 magnetization 

 Broyden mixing:
  rms(total) = 0.16703E-01    rms(broyden)= 0.16701E-01
  rms(prec ) = 0.35610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.8033  2.3161  1.4016  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1398.45041613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87948178
  PAW double counting   =       306.14485620     -311.50657712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05118012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40009324 eV

  energy without entropy =      -56.40009324  energy(sigma->0) =      -56.40009324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1287727E-01  (-0.1013311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017229 magnetization 

 Broyden mixing:
  rms(total) = 0.77256E-02    rms(broyden)= 0.77250E-02
  rms(prec ) = 0.17140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  3.1065  2.4334  1.4378  1.1051  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1403.30289312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00728747
  PAW double counting   =       304.78603509     -310.13313938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32824818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38721596 eV

  energy without entropy =      -56.38721596  energy(sigma->0) =      -56.38721596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2580625E-02  (-0.1090233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014594 magnetization 

 Broyden mixing:
  rms(total) = 0.55754E-02    rms(broyden)= 0.55753E-02
  rms(prec ) = 0.11924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  4.3393  2.5660  2.1787  1.5205  0.9351  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1404.68337425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02781787
  PAW double counting   =       304.45437837     -309.80311597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96924475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38979659 eV

  energy without entropy =      -56.38979659  energy(sigma->0) =      -56.38979659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9864204E-02  (-0.1663967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014135 magnetization 

 Broyden mixing:
  rms(total) = 0.29989E-02    rms(broyden)= 0.29988E-02
  rms(prec ) = 0.62022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9718
  5.0206  2.6700  2.1172  1.5363  1.5363  0.9364  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1405.73013046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02933147
  PAW double counting   =       304.22810748     -309.57732985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93338159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39966079 eV

  energy without entropy =      -56.39966079  energy(sigma->0) =      -56.39966079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5652373E-02  (-0.8792471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011712 magnetization 

 Broyden mixing:
  rms(total) = 0.21210E-02    rms(broyden)= 0.21208E-02
  rms(prec ) = 0.40349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  6.4103  3.4440  2.2213  2.0796  1.3217  1.3217  0.9636  0.9636  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12903857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02737655
  PAW double counting   =       304.39490745     -309.74498886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53731189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40531316 eV

  energy without entropy =      -56.40531316  energy(sigma->0) =      -56.40531316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4305560E-02  (-0.8164256E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012929 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E-02    rms(broyden)= 0.10994E-02
  rms(prec ) = 0.19047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.7055  4.0068  2.4789  1.9399  1.5190  1.5190  0.9764  0.9764  1.0746  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.01084461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01147387
  PAW double counting   =       304.31596217     -309.66421232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64573998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40961872 eV

  energy without entropy =      -56.40961872  energy(sigma->0) =      -56.40961872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205366E-02  (-0.1018427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012302 magnetization 

 Broyden mixing:
  rms(total) = 0.75332E-03    rms(broyden)= 0.75322E-03
  rms(prec ) = 0.11575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  7.7543  4.6334  2.7417  2.3350  1.9176  1.4033  1.1817  0.9775  0.9775  0.9331
  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.09948446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01371526
  PAW double counting   =       304.40193493     -309.75028033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56045164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41082409 eV

  energy without entropy =      -56.41082409  energy(sigma->0) =      -56.41082409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6659149E-03  (-0.5298356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012042 magnetization 

 Broyden mixing:
  rms(total) = 0.33351E-03    rms(broyden)= 0.33343E-03
  rms(prec ) = 0.56364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.0642  4.8680  2.7203  2.3358  1.8061  1.8061  1.3862  1.0709  1.0709  0.9676
  0.9676  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.11967173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01264265
  PAW double counting   =       304.37067828     -309.71933216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53954919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41149000 eV

  energy without entropy =      -56.41149000  energy(sigma->0) =      -56.41149000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2077074E-03  (-0.7907795E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012150 magnetization 

 Broyden mixing:
  rms(total) = 0.16015E-03    rms(broyden)= 0.16007E-03
  rms(prec ) = 0.30206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.5954  5.2006  3.2581  2.4918  2.0958  1.7617  1.4574  1.0779  1.0779  0.9524
  0.9524  0.9277  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.10669321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01168514
  PAW double counting   =       304.34712109     -309.69563906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55191383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41169771 eV

  energy without entropy =      -56.41169771  energy(sigma->0) =      -56.41169771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8916991E-04  (-0.3221029E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012073 magnetization 

 Broyden mixing:
  rms(total) = 0.11038E-03    rms(broyden)= 0.11030E-03
  rms(prec ) = 0.18828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.6753  5.4116  3.4042  2.5012  2.3161  1.9244  1.3830  1.2385  1.2385  0.9684
  0.9684  0.9051  1.1498  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12026742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01193920
  PAW double counting   =       304.34530060     -309.69392240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53857901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41178688 eV

  energy without entropy =      -56.41178688  energy(sigma->0) =      -56.41178688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4326513E-04  (-0.6395362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012086 magnetization 

 Broyden mixing:
  rms(total) = 0.47293E-04    rms(broyden)= 0.47116E-04
  rms(prec ) = 0.92687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.8850  5.7354  4.0027  2.7025  2.4052  1.8115  1.8115  1.4354  1.0601  1.0601
  0.9033  1.0133  1.0133  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12268654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01190419
  PAW double counting   =       304.35012624     -309.69871970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53619648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41183015 eV

  energy without entropy =      -56.41183015  energy(sigma->0) =      -56.41183015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527490E-04  (-0.2049924E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012068 magnetization 

 Broyden mixing:
  rms(total) = 0.47641E-04    rms(broyden)= 0.47465E-04
  rms(prec ) = 0.70941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.8714  5.9156  4.1756  2.6854  2.4169  2.0242  2.0242  1.3538  1.3538  1.3745
  1.1319  0.9703  0.9703  0.9226  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12737483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01198367
  PAW double counting   =       304.35211099     -309.70071900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53158841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41184542 eV

  energy without entropy =      -56.41184542  energy(sigma->0) =      -56.41184542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8815129E-05  (-0.1345257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012066 magnetization 

 Broyden mixing:
  rms(total) = 0.20446E-04    rms(broyden)= 0.20037E-04
  rms(prec ) = 0.33415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0491  6.3200  4.6447  3.2474  2.5104  2.2110  1.8323  1.5081  1.3117  1.3117
  1.1549  1.1549  0.9671  0.9671  0.9105  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12835766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01196743
  PAW double counting   =       304.35228385     -309.70088194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53060807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41185424 eV

  energy without entropy =      -56.41185424  energy(sigma->0) =      -56.41185424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2615516E-05  (-0.4457577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012076 magnetization 

 Broyden mixing:
  rms(total) = 0.18520E-04    rms(broyden)= 0.18068E-04
  rms(prec ) = 0.25634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1255  6.4434  4.8586  3.3068  2.4584  2.4584  1.8936  1.8936  1.3469  1.3469
  1.4079  1.1053  1.0284  1.0284  0.9082  0.9635  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12716040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01190313
  PAW double counting   =       304.35182388     -309.70041033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53175527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41185685 eV

  energy without entropy =      -56.41185685  energy(sigma->0) =      -56.41185685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1707996E-05  (-0.3031321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012075 magnetization 

 Broyden mixing:
  rms(total) = 0.71826E-05    rms(broyden)= 0.59296E-05
  rms(prec ) = 0.11080E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1231  6.8377  5.0682  3.7505  2.7446  2.4111  2.0949  1.8826  1.3601  1.3601
  1.4626  1.1132  1.1132  0.9647  0.9647  1.0146  1.0146  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12768169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01191623
  PAW double counting   =       304.35099330     -309.69958321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53124535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41185856 eV

  energy without entropy =      -56.41185856  energy(sigma->0) =      -56.41185856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8300: real time      0.8342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5388608E-06  (-0.1161405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.43993113
  -Hartree energ DENC   =     -1406.12822314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01194116
  PAW double counting   =       304.35169278     -309.70028659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53072546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41185910 eV

  energy without entropy =      -56.41185910  energy(sigma->0) =      -56.41185910


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4657       2 -58.8525       3 -58.7522       4 -58.4959       5 -42.1101
       6 -42.2143       7 -42.1048       8 -42.6963       9 -41.9393      10 -41.9404
 
 
 
 E-fermi :  -5.7661     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.7660850557

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6526      2.00000
      2     -18.0921      2.00000
      3     -14.8665      2.00000
      4     -13.1353      2.00000
      5     -11.9539      2.00000
      6     -10.4570      2.00000
      7     -10.1750      2.00000
      8      -9.0812      2.00000
      9      -8.2128      2.00000
     10      -7.1301      2.00000
     11      -6.0089      2.00000
     12      -1.4750      0.00000
     13      -0.5510      0.00000
     14      -0.1922      0.00000
     15       0.1898      0.00000
     16       0.2405      0.00000
     17       0.4018      0.00000
     18       0.4198      0.00000
     19       0.5447      0.00000
     20       0.6876      0.00000
     21       0.9222      0.00000
     22       0.9794      0.00000
     23       1.0204      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.002   0.012  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.361   0.002  -0.000  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.350   0.003   0.000  -0.017
 -0.002  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.137   0.025   0.034  -0.013   0.024   0.023  -0.010
 -1.137   0.962  -0.115  -0.101   0.047  -0.044  -0.040   0.024
  0.025  -0.115   1.105   0.031  -0.180   0.164   0.005  -0.065
  0.034  -0.101   0.031   1.223  -0.026   0.006   0.214  -0.011
 -0.013   0.047  -0.180  -0.026   1.069  -0.065  -0.011   0.152
  0.024  -0.044   0.164   0.006  -0.065   0.028   0.002  -0.016
  0.023  -0.040   0.005   0.214  -0.011   0.002   0.040  -0.003
 -0.010   0.024  -0.065  -0.011   0.152  -0.016  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0743: real time      1.0795
    STRESS:  cpu time      3.3874: real time      3.4033
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.25128   248.96091   686.72996   -88.09770   -26.52067  -108.07686
  Hartree   265.83737   406.85965   733.43124   -38.70649   -21.78468   -78.18026
  E(xc)     -77.62907   -76.50537   -75.89240    -0.33166    -0.03331    -0.07688
  Local    -420.40184  -847.66695 -1607.63537   119.82273    49.75073   186.87096
  n-local   -29.66035   -31.89394   -31.06055     0.51761    -0.25622    -0.04212
  augment    -0.55216    -0.67973    -0.67636     0.03877    -0.01728    -0.01154
  Kinetic   322.86842   303.76499   291.05296     6.02313     1.37757    -0.56452
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83750     3.46596    -3.42411    -0.73360     2.51616    -0.08122
  in kB       0.39758     1.64536    -1.62549    -0.34825     1.19447    -0.03855
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 0.771E+02 0.117E+03   0.625E+02 -.781E+02 -.118E+03   -.790E+00 0.176E+01 0.979E+00   0.502E-05 -.107E-04 0.349E-04
   0.557E+02 -.731E+02 0.343E+02   -.557E+02 0.733E+02 -.339E+02   -.705E-01 0.266E+00 0.224E+01   -.339E-04 0.374E-04 0.127E-03
   -.160E+02 -.780E+02 -.288E+02   0.159E+02 0.759E+02 0.275E+02   -.116E+01 -.152E+01 -.269E+00   0.790E-06 -.198E-04 0.673E-04
   0.269E+02 0.847E+02 -.109E+03   -.271E+02 -.846E+02 0.109E+03   0.657E+00 0.723E+00 -.599E+00   0.261E-04 0.525E-04 -.731E-04
   -.394E+01 -.425E+01 0.675E+02   0.382E+01 0.488E+01 -.734E+02   0.265E+00 -.124E+01 0.568E+01   0.571E-06 0.398E-05 -.162E-04
   -.470E+02 0.459E+02 -.900E+01   0.516E+02 -.506E+02 0.119E+02   -.383E+01 0.377E+01 -.301E+01   0.130E-04 -.143E-04 0.166E-04
   0.415E+02 -.495E+02 0.301E+02   -.450E+02 0.538E+02 -.324E+02   0.349E+01 -.404E+01 0.227E+01   -.728E-05 0.910E-05 0.668E-05
   -.122E+02 -.638E+02 -.370E+02   0.138E+02 0.725E+02 0.415E+02   -.112E+01 -.574E+01 -.375E+01   -.508E-05 -.312E-04 -.176E-04
   0.150E+02 0.635E+02 0.226E+01   -.163E+02 -.692E+02 -.428E+01   0.108E+01 0.545E+01 0.191E+01   0.666E-05 0.234E-04 0.376E-05
   0.348E+01 -.115E+01 -.665E+02   -.343E+01 0.202E+01 0.720E+02   0.116E+00 -.902E+00 -.562E+01   0.206E-05 -.339E-05 -.311E-04
 -----------------------------------------------------------------------------------------------
   0.136E+01 0.147E+01 0.166E+00   0.178E-14 -.351E-13 -.284E-13   -.136E+01 -.146E+01 -.169E+00   0.786E-05 0.470E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.19800      5.89200        -0.282772      0.844833     -0.050943
      7.33600      8.01200      6.68000        -0.086781      0.478906      2.630099
      7.42500      8.02800      8.22500        -1.273602     -3.608776     -1.546913
      7.16100      6.99800      9.08500         0.394714      0.853680     -1.123049
      7.98100      7.40100      4.82800         0.137353     -0.605192     -0.282615
      8.69200      6.53200      6.38400         0.746429     -0.873569     -0.165245
      6.68600      8.77500      6.25900        -0.086783      0.250761     -0.069624
      7.58800      8.89100      8.74300         0.492318      3.013601      0.807308
      6.95800      5.99400      8.73900        -0.203906     -0.325234     -0.106775
      7.14700      7.17200     10.16400         0.163029     -0.029009     -0.092243
 -----------------------------------------------------------------------------------
    total drift:                               -0.001199      0.000938     -0.003598


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41185910 eV

  energy  without entropy=      -56.41185910  energy(sigma->0) =      -56.41185910
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83750     -0.73360     -0.08122
     -0.73360      3.46596      2.51616
     -0.08122      2.51616     -3.42411
  FORCES: max atom, RMS     4.127744    1.979725
  FORCE total and by dimension    6.260440    3.608776
  Stress total and by dimension    6.179840    3.465961
     LOOP+:  cpu time     30.3364: real time     30.4893
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.929
                            User time (sec):       33.741
                          System time (sec):        3.188
                         Elapsed time (sec):       38.410
  
                   Maximum memory used (kb):      561528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161815
                          Major page faults:         5428
                 Voluntary context switches:         3093
