 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:56:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.390-   5 1.10   6 1.13   2 1.34
   2  0.506  0.471  0.450-   7 1.12   1 1.34   3 1.44
   3  0.499  0.462  0.545-   8 1.05   4 1.41   2 1.44
   4  0.474  0.523  0.613-  10 1.11   9 1.16   3 1.41
   5  0.517  0.516  0.320-   1 1.10
   6  0.550  0.603  0.409-   1 1.13
   7  0.493  0.405  0.418-   2 1.12
   8  0.516  0.399  0.570-   3 1.05
   9  0.438  0.590  0.603-   4 1.16
  10  0.475  0.499  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.533066654  0.390066655
     0.506400013  0.470733325  0.449599997
     0.499133333  0.462399991  0.545200030
     0.474333318  0.522800001  0.612533315
     0.517400010  0.515666676  0.319866657
     0.550200017  0.603000005  0.408933322
     0.492866675  0.404533323  0.417933337
     0.515999985  0.399133333  0.570333354
     0.437799994  0.590066655  0.603333346
     0.475199986  0.498600006  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53306665  0.39006666
   0.50640001  0.47073332  0.44960000
   0.49913333  0.46239999  0.54520003
   0.47433332  0.52280000  0.61253332
   0.51740001  0.51566668  0.31986666
   0.55020002  0.60300001  0.40893332
   0.49286668  0.40453332  0.41793334
   0.51599998  0.39913333  0.57033335
   0.43779999  0.59006666  0.60333335
   0.47519999  0.49860001  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.99599981  5.85099983
   7.59600019  7.06099987  6.74399996
   7.48699999  6.93599987  8.17800045
   7.11499977  7.84200001  9.18799973
   7.76100016  7.73500013  4.79799986
   8.25300026  9.04500008  6.13399982
   7.39300013  6.06799984  6.26900005
   7.73999977  5.98699999  8.55500031
   6.56699991  8.85099983  9.05000019
   7.12799978  7.47900009 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.22        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049522E+03  (-0.5238922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1281.98371600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97646240
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005089
  eigenvalues    EBANDS =      -193.41591851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.95223891 eV

  energy without entropy =      104.95228980  energy(sigma->0) =      104.95226436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254864E+03  (-0.1223418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1281.98371600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97646240
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.90233644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53412812 eV

  energy without entropy =      -20.53412812  energy(sigma->0) =      -20.53412812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994997E+02  (-0.3986116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1281.98371600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97646240
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85231045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48410214 eV

  energy without entropy =      -60.48410214  energy(sigma->0) =      -60.48410214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2031503E+01  (-0.2028805E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1281.98371600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97646240
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88381319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51560487 eV

  energy without entropy =      -62.51560487  energy(sigma->0) =      -62.51560487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038875E-01  (-0.2038407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700370 magnetization 

 Broyden mixing:
  rms(total) = 0.11498E+01    rms(broyden)= 0.11496E+01
  rms(prec ) = 0.13792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1281.98371600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97646240
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.90420194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53599362 eV

  energy without entropy =      -62.53599362  energy(sigma->0) =      -62.53599362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4857431E+01  (-0.6815270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235364 magnetization 

 Broyden mixing:
  rms(total) = 0.55732E+00    rms(broyden)= 0.55730E+00
  rms(prec ) = 0.66091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  1.6460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1327.16955205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33897774
  PAW double counting   =       225.99885170     -231.18086129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.69740534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67856229 eV

  energy without entropy =      -57.67856229  energy(sigma->0) =      -57.67856229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166378E+01  (-0.4215122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907542 magnetization 

 Broyden mixing:
  rms(total) = 0.21955E+00    rms(broyden)= 0.21948E+00
  rms(prec ) = 0.25125E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9102
  1.9102  1.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1364.43989672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50364173
  PAW double counting   =       285.75976310     -291.19494972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17217011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51218477 eV

  energy without entropy =      -56.51218477  energy(sigma->0) =      -56.51218477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1517379E+00  (-0.2993379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919224 magnetization 

 Broyden mixing:
  rms(total) = 0.42170E-01    rms(broyden)= 0.42163E-01
  rms(prec ) = 0.72002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.3788  0.8871  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1370.73211902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01713653
  PAW double counting   =       290.15306353     -295.44192819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38802668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36044687 eV

  energy without entropy =      -56.36044687  energy(sigma->0) =      -56.36044687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2398249E-01  (-0.4629611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892135 magnetization 

 Broyden mixing:
  rms(total) = 0.22784E-01    rms(broyden)= 0.22781E-01
  rms(prec ) = 0.45782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2937  1.5948  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1375.49284335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25613989
  PAW double counting   =       294.37712147     -299.67178761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83652174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33646439 eV

  energy without entropy =      -56.33646439  energy(sigma->0) =      -56.33646439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5343343E-02  (-0.2063501E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872089 magnetization 

 Broyden mixing:
  rms(total) = 0.17696E-01    rms(broyden)= 0.17692E-01
  rms(prec ) = 0.33361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3971  2.3971  0.9876  1.1682  1.1682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1378.58561330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33061992
  PAW double counting   =       294.36124501     -299.66662274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80217688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33112104 eV

  energy without entropy =      -56.33112104  energy(sigma->0) =      -56.33112104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1748: real time      1.1805

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7410652E-02  (-0.4473006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871734 magnetization 

 Broyden mixing:
  rms(total) = 0.72022E-02    rms(broyden)= 0.72020E-02
  rms(prec ) = 0.17802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  3.1641  2.4770  1.4708  0.9671  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1381.59981988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40671555
  PAW double counting   =       292.80814340     -298.09667340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87350302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32371039 eV

  energy without entropy =      -56.32371039  energy(sigma->0) =      -56.32371039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5854408E-03  (-0.2457889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868472 magnetization 

 Broyden mixing:
  rms(total) = 0.51942E-02    rms(broyden)= 0.51940E-02
  rms(prec ) = 0.11264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8655
  4.3047  2.4188  1.9915  1.4033  0.9228  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1383.72502208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45053894
  PAW double counting   =       292.54369131     -297.83361983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79014025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32312495 eV

  energy without entropy =      -56.32312495  energy(sigma->0) =      -56.32312495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8174135E-02  (-0.1162490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866454 magnetization 

 Broyden mixing:
  rms(total) = 0.30331E-02    rms(broyden)= 0.30328E-02
  rms(prec ) = 0.66567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  5.0105  2.7665  2.1644  1.5797  1.3926  0.9183  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.67116950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45581991
  PAW double counting   =       292.50584022     -297.79670134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85651533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33129908 eV

  energy without entropy =      -56.33129908  energy(sigma->0) =      -56.33129908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7433805E-02  (-0.1116047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867180 magnetization 

 Broyden mixing:
  rms(total) = 0.17144E-02    rms(broyden)= 0.17143E-02
  rms(prec ) = 0.34884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1098
  5.9692  3.2669  2.4475  1.8204  1.3003  1.3003  0.9166  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.81533547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43937676
  PAW double counting   =       292.43446536     -297.72443011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70423638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33873289 eV

  energy without entropy =      -56.33873289  energy(sigma->0) =      -56.33873289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585851E-02  (-0.5448883E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867007 magnetization 

 Broyden mixing:
  rms(total) = 0.14905E-02    rms(broyden)= 0.14904E-02
  rms(prec ) = 0.22374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.7509  3.7852  2.3650  1.8340  1.5658  1.5658  0.9974  0.9974  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.92032471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43510752
  PAW double counting   =       292.51793146     -297.80712135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59933861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34231874 eV

  energy without entropy =      -56.34231874  energy(sigma->0) =      -56.34231874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4918: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213074E-02  (-0.1149920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866221 magnetization 

 Broyden mixing:
  rms(total) = 0.56104E-03    rms(broyden)= 0.56089E-03
  rms(prec ) = 0.10839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  7.6481  4.2846  2.4563  2.3107  1.4441  1.4441  1.0185  1.0185  0.9308  1.0683
  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.97176321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43329751
  PAW double counting   =       292.52015817     -297.80999230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54665894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34353181 eV

  energy without entropy =      -56.34353181  energy(sigma->0) =      -56.34353181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6579606E-03  (-0.4678481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866265 magnetization 

 Broyden mixing:
  rms(total) = 0.34855E-03    rms(broyden)= 0.34850E-03
  rms(prec ) = 0.65465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  7.9396  4.7371  2.6448  2.4594  1.7916  1.5258  1.5258  1.0149  1.0149  1.0265
  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.95418199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43158258
  PAW double counting   =       292.50111278     -297.79070889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56342121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34418977 eV

  energy without entropy =      -56.34418977  energy(sigma->0) =      -56.34418977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351722E-03  (-0.2068728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866013 magnetization 

 Broyden mixing:
  rms(total) = 0.26633E-03    rms(broyden)= 0.26627E-03
  rms(prec ) = 0.41304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4885  5.1226  3.0075  2.4451  2.0471  1.5089  1.1572  1.1572  1.1942  1.0152
  1.0152  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.99637414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43265096
  PAW double counting   =       292.50647804     -297.79632073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52238603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34452495 eV

  energy without entropy =      -56.34452495  energy(sigma->0) =      -56.34452495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9527924E-04  (-0.4598148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866125 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E-03    rms(broyden)= 0.12580E-03
  rms(prec ) = 0.22874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.5082  5.3907  3.3495  2.2795  2.2795  1.6549  1.6549  1.2617  1.2617  1.0124
  1.0124  0.9260  0.9260  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.97666729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43173045
  PAW double counting   =       292.49385767     -297.78360129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54136672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34462023 eV

  energy without entropy =      -56.34462023  energy(sigma->0) =      -56.34462023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6547540E-04  (-0.1712817E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866115 magnetization 

 Broyden mixing:
  rms(total) = 0.64117E-04    rms(broyden)= 0.63967E-04
  rms(prec ) = 0.11669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.8706  5.7140  3.8916  2.7270  2.3280  1.8914  1.4651  1.4034  1.1623  1.1623
  1.0091  1.0091  0.9417  0.9417  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.99058675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43207604
  PAW double counting   =       292.49802811     -297.78775975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52787030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34468570 eV

  energy without entropy =      -56.34468570  energy(sigma->0) =      -56.34468570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2143285E-04  (-0.2782339E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866138 magnetization 

 Broyden mixing:
  rms(total) = 0.47805E-04    rms(broyden)= 0.47619E-04
  rms(prec ) = 0.72736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.9067  5.9396  4.1577  2.8902  2.4009  1.9100  1.9100  1.5882  1.2612  1.2612
  1.0133  1.0133  1.0156  0.9245  0.9245  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.98744595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43177308
  PAW double counting   =       292.49580675     -297.78553967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53072830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34470713 eV

  energy without entropy =      -56.34470713  energy(sigma->0) =      -56.34470713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080447E-04  (-0.1727330E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866149 magnetization 

 Broyden mixing:
  rms(total) = 0.35948E-04    rms(broyden)= 0.35699E-04
  rms(prec ) = 0.47954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0425  6.3248  4.7335  3.1307  2.6290  2.2410  1.8545  1.4315  1.4315  1.2278
  1.2278  1.0121  1.0121  0.9903  0.9392  0.8941  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.98855550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43178599
  PAW double counting   =       292.49607746     -297.78578863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52966420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34471794 eV

  energy without entropy =      -56.34471794  energy(sigma->0) =      -56.34471794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774384E-05  (-0.5854691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866133 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-04    rms(broyden)= 0.17333E-04
  rms(prec ) = 0.24277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1092  6.5425  4.8925  3.3239  2.5079  2.5079  1.7842  1.7842  1.3085  1.3085
  1.4174  1.0129  1.0129  1.0266  1.0012  1.0012  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.99113552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43186589
  PAW double counting   =       292.49806608     -297.78780058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52714353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34472071 eV

  energy without entropy =      -56.34472071  energy(sigma->0) =      -56.34472071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1505847E-05  (-0.3117522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866135 magnetization 

 Broyden mixing:
  rms(total) = 0.94984E-05    rms(broyden)= 0.85217E-05
  rms(prec ) = 0.13110E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.1130  6.8698  5.0602  3.7697  2.5691  2.3855  2.3855  1.8405  1.2875  1.2875
  1.3729  1.3729  1.0119  1.0119  1.0765  0.9517  0.9517  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.99040959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43182344
  PAW double counting   =       292.49706524     -297.78680122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52782704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34472222 eV

  energy without entropy =      -56.34472222  energy(sigma->0) =      -56.34472222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9233: real time      0.9280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6115989E-06  (-0.1316787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.88761593
  -Hartree energ DENC   =     -1384.99052996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43182919
  PAW double counting   =       292.49712461     -297.78685814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52771548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34472283 eV

  energy without entropy =      -56.34472283  energy(sigma->0) =      -56.34472283


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6504       2 -58.8731       3 -58.9413       4 -58.7978       5 -41.9210
       6 -41.7498       7 -41.7156       8 -42.4205       9 -41.6163      10 -41.8678
 
 
 
 E-fermi :  -5.4848     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.4847651770

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7321      2.00000
      2     -17.8958      2.00000
      3     -15.3039      2.00000
      4     -12.7372      2.00000
      5     -11.7439      2.00000
      6     -10.5002      2.00000
      7     -10.2169      2.00000
      8      -8.6674      2.00000
      9      -8.2630      2.00000
     10      -7.4693      2.00000
     11      -5.7341      2.00000
     12      -2.1594      0.00000
     13      -0.4836      0.00000
     14       0.0587      0.00000
     15       0.1827      0.00000
     16       0.2576      0.00000
     17       0.3949      0.00000
     18       0.4410      0.00000
     19       0.5328      0.00000
     20       0.6961      0.00000
     21       0.8554      0.00000
     22       0.9466      0.00000
     23       0.9950      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.004  -0.006  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.006   0.001  -4.356  -0.002   0.000  -0.012
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.059  -0.039   0.022  -0.010  -0.022   0.018  -0.017
 -1.059   0.852   0.093  -0.086   0.090   0.041  -0.034   0.026
 -0.039   0.093   1.159  -0.047   0.099   0.194  -0.018   0.038
  0.022  -0.086  -0.047   1.198  -0.022  -0.018   0.203  -0.003
 -0.010   0.090   0.099  -0.022   0.941   0.038  -0.003   0.100
 -0.022   0.041   0.194  -0.018   0.038   0.036  -0.006   0.009
  0.018  -0.034  -0.018   0.203  -0.003  -0.006   0.036  -0.001
 -0.017   0.026   0.038  -0.003   0.100   0.009  -0.001   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0776: real time      1.0828
    STRESS:  cpu time      3.4264: real time      3.4422
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.10372   291.99726   703.99376    -4.77730   -29.92839  -134.13858
  Hartree   224.84710   423.46695   736.67689    -1.26862   -16.42311   -90.99249
  E(xc)     -77.28829   -75.60096   -75.26656    -0.04817    -0.03299    -0.19378
  Local    -303.31173  -904.51027 -1627.79247     5.90588    44.28537   224.05873
  n-local   -28.15833   -30.78091   -29.92870     0.11316     0.10918    -0.03608
  augment    -0.51331    -0.66706    -0.65782    -0.00312     0.01720    -0.00108
  Kinetic   324.78493   292.51288   289.37284     0.83419    -0.79913     2.16263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11694    -2.95570    -2.97565     0.75602    -2.77186     0.85934
  in kB      -0.53023    -1.40313    -1.41260     0.35890    -1.31586     0.40795
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.853E+02 0.111E+03   0.479E+02 0.869E+02 -.111E+03   -.147E+01 -.518E+00 0.986E+00   -.189E-04 0.358E-05 0.211E-04
   0.140E+02 0.614E+02 0.388E+02   -.147E+02 -.610E+02 -.397E+02   0.417E+00 -.169E+01 0.275E+00   -.361E-04 -.829E-04 0.120E-03
   -.950E+01 0.650E+02 -.401E+02   0.884E+01 -.629E+02 0.417E+02   0.123E+00 0.143E+01 0.343E+00   0.874E-05 -.479E-04 0.286E-04
   0.283E+02 -.741E+02 -.108E+03   -.279E+02 0.747E+02 0.107E+03   -.106E+01 -.997E+00 -.816E+00   0.141E-04 -.470E-04 -.551E-04
   0.640E+01 0.518E+01 0.656E+02   -.696E+01 -.618E+01 -.706E+02   0.110E+01 0.137E+01 0.527E+01   -.975E-05 -.810E-05 -.225E-04
   -.196E+02 -.600E+02 0.552E+00   0.208E+02 0.639E+02 0.459E+00   -.136E+01 -.486E+01 -.134E+01   0.321E-05 0.259E-04 0.105E-04
   0.123E+02 0.612E+02 0.323E+02   -.133E+02 -.654E+02 -.344E+02   0.926E+00 0.467E+01 0.229E+01   -.449E-05 -.135E-04 0.739E-05
   -.166E+02 0.653E+02 -.282E+02   0.186E+02 -.725E+02 0.310E+02   -.151E+01 0.574E+01 -.238E+01   -.440E-05 0.186E-04 -.136E-04
   0.298E+02 -.529E+02 -.756E+01   -.309E+02 0.557E+02 0.692E+01   0.237E+01 -.418E+01 0.516E+00   0.335E-05 -.680E-05 -.264E-05
   0.243E+01 0.117E+02 -.638E+02   -.234E+01 -.133E+02 0.686E+02   -.631E-01 0.180E+01 -.522E+01   0.375E-06 -.788E-06 -.132E-04
 -----------------------------------------------------------------------------------------------
   0.529E+00 -.277E+01 0.723E-01   -.311E-14 -.178E-14 -.995E-13   -.525E+00 0.275E+01 -.735E-01   -.439E-04 -.159E-03 0.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.99600      5.85100        -0.486260      1.094973      0.314211
      7.59600      7.06100      6.74400        -0.310151     -1.337589     -0.642664
      7.48700      6.93600      8.17800        -0.543807      3.466205      1.928855
      7.11500      7.84200      9.18800        -0.671885     -0.397395     -1.584449
      7.76100      7.73500      4.79800         0.547932      0.373002      0.261988
      8.25300      9.04500      6.13400        -0.205976     -0.958664     -0.332328
      7.39300      6.06800      6.26900        -0.054600      0.495151      0.192099
      7.74000      5.98700      8.55500         0.489239     -1.437886      0.456500
      6.56700      8.85100      9.05000         1.209741     -1.446918     -0.129855
      7.12800      7.47900     10.23300         0.025767      0.149121     -0.464357
 -----------------------------------------------------------------------------------
    total drift:                                0.003751     -0.012235     -0.001148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34472283 eV

  energy  without entropy=      -56.34472283  energy(sigma->0) =      -56.34472283
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11694      0.75602      0.85934
      0.75602     -2.95570     -2.77186
      0.85934     -2.77186     -2.97565
  FORCES: max atom, RMS     4.003846    1.765666
  FORCE total and by dimension    5.583527    3.466205
  Stress total and by dimension    6.068340    2.975651
     LOOP+:  cpu time     30.9803: real time     31.1335
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.634
                            User time (sec):       34.333
                          System time (sec):        3.302
                         Elapsed time (sec):       38.988
  
                   Maximum memory used (kb):      547292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149438
                          Major page faults:         5440
                 Voluntary context switches:         3112
