 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:17:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.404-   6 1.06   5 1.11   2 1.31
   2  0.496  0.464  0.445-   7 1.08   1 1.31   3 1.56
   3  0.482  0.456  0.547-   8 1.09   4 1.32   2 1.56
   4  0.485  0.523  0.604-   9 1.09  10 1.10   3 1.32
   5  0.547  0.535  0.331-   1 1.11
   6  0.555  0.590  0.438-   1 1.06
   7  0.474  0.404  0.411-   2 1.08
   8  0.462  0.388  0.564-   3 1.09
   9  0.504  0.590  0.582-   4 1.09
  10  0.464  0.518  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532533328  0.403599993
     0.495600001  0.463933341  0.444933319
     0.481533337  0.456400013  0.547400030
     0.485333347  0.523200003  0.604133352
     0.546666654  0.534533310  0.331266658
     0.554799970  0.589866638  0.437866656
     0.474199994  0.403999996  0.410666656
     0.462066682  0.388000011  0.563799985
     0.504200013  0.589800008  0.581866646
     0.464466667  0.517800013  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53253333  0.40359999
   0.49560000  0.46393334  0.44493332
   0.48153334  0.45640001  0.54740003
   0.48533335  0.52320000  0.60413335
   0.54666665  0.53453331  0.33126666
   0.55479997  0.58986664  0.43786666
   0.47419999  0.40400000  0.41066666
   0.46206668  0.38800001  0.56379999
   0.50420001  0.58980001  0.58186665
   0.46446667  0.51780001  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.98799992  6.05399990
   7.43400002  6.95900011  6.67399979
   7.22300005  6.84600019  8.21100044
   7.28000021  7.84800005  9.06200027
   8.19999981  8.01799965  4.96899986
   8.32199955  8.84799957  6.56799984
   7.11299992  6.05999994  6.15999985
   6.93100023  5.82000017  8.45699978
   7.56300020  8.84700012  8.72799969
   6.96700001  7.76700020 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.69 KBytes
  max/ min on nodes  :        591.97        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043294E+03  (-0.5307112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1309.26267491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27234948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003587
  eigenvalues    EBANDS =      -199.89549844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.32936150 eV

  energy without entropy =      104.32939737  energy(sigma->0) =      104.32937944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267301E+03  (-0.1237808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1309.26267491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27234948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.62560943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40071361 eV

  energy without entropy =      -22.40071361  energy(sigma->0) =      -22.40071361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920697E+02  (-0.3913860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1309.26267491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27234948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.83258218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60768636 eV

  energy without entropy =      -61.60768636  energy(sigma->0) =      -61.60768636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884273E+01  (-0.1880936E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1309.26267491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27234948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71685568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49195986 eV

  energy without entropy =      -63.49195986  energy(sigma->0) =      -63.49195986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246108E-01  (-0.3244662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900929 magnetization 

 Broyden mixing:
  rms(total) = 0.12182E+01    rms(broyden)= 0.12180E+01
  rms(prec ) = 0.14588E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1309.26267491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27234948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74931675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52442094 eV

  energy without entropy =      -63.52442094  energy(sigma->0) =      -63.52442094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5444368E+01  (-0.8210735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393449 magnetization 

 Broyden mixing:
  rms(total) = 0.58454E+00    rms(broyden)= 0.58451E+00
  rms(prec ) = 0.69170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  1.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1356.74520637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76106663
  PAW double counting   =       231.73464922     -236.96174097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74000772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08005293 eV

  energy without entropy =      -58.08005293  energy(sigma->0) =      -58.08005293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1284938E+01  (-0.4164070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070749 magnetization 

 Broyden mixing:
  rms(total) = 0.22433E+00    rms(broyden)= 0.22426E+00
  rms(prec ) = 0.25776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6625
  1.6393  1.6858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1394.64473932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94551013
  PAW double counting   =       294.58797639     -300.07520330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47984501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79511482 eV

  energy without entropy =      -56.79511482  energy(sigma->0) =      -56.79511482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4542: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1772

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1511597E+00  (-0.2086192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054782 magnetization 

 Broyden mixing:
  rms(total) = 0.76283E-01    rms(broyden)= 0.76277E-01
  rms(prec ) = 0.10068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4145  0.9058  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1401.93026212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47356507
  PAW double counting   =       302.65889417     -308.05506680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66227170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64395509 eV

  energy without entropy =      -56.64395509  energy(sigma->0) =      -56.64395509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4141713E-01  (-0.5179018E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037919 magnetization 

 Broyden mixing:
  rms(total) = 0.24180E-01    rms(broyden)= 0.24175E-01
  rms(prec ) = 0.47132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.2534  1.6248  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1407.96297059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82427761
  PAW double counting   =       307.22370799     -312.57881400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97992526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60253796 eV

  energy without entropy =      -56.60253796  energy(sigma->0) =      -56.60253796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4836682E-02  (-0.1594142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024786 magnetization 

 Broyden mixing:
  rms(total) = 0.17898E-01    rms(broyden)= 0.17895E-01
  rms(prec ) = 0.34781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  2.8882  2.2964  1.0015  1.0015  1.3602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1410.67706398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86987127
  PAW double counting   =       306.60058988     -311.96624906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29603568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59770128 eV

  energy without entropy =      -56.59770128  energy(sigma->0) =      -56.59770128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1232443E-01  (-0.7557219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022823 magnetization 

 Broyden mixing:
  rms(total) = 0.75748E-02    rms(broyden)= 0.75745E-02
  rms(prec ) = 0.16947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7281
  3.2374  2.4884  1.4576  1.0160  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1415.01634530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99099311
  PAW double counting   =       305.33065261     -310.67996851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08189504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58537685 eV

  energy without entropy =      -56.58537685  energy(sigma->0) =      -56.58537685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3265915E-02  (-0.1419733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019977 magnetization 

 Broyden mixing:
  rms(total) = 0.54347E-02    rms(broyden)= 0.54346E-02
  rms(prec ) = 0.11311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.3976  2.5521  2.1973  1.4894  0.9139  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1416.58035874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01224742
  PAW double counting   =       304.92068621     -310.27196907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54043486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58864277 eV

  energy without entropy =      -56.58864277  energy(sigma->0) =      -56.58864277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1012215E-01  (-0.1717224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020056 magnetization 

 Broyden mixing:
  rms(total) = 0.29704E-02    rms(broyden)= 0.29702E-02
  rms(prec ) = 0.61273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  5.0564  2.7431  2.1945  1.5342  1.5342  0.9988  0.9988  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.37589666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00913650
  PAW double counting   =       304.83265794     -310.18398648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75186250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59876492 eV

  energy without entropy =      -56.59876492  energy(sigma->0) =      -56.59876492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5879905E-02  (-0.8885300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018203 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-02    rms(broyden)= 0.17596E-02
  rms(prec ) = 0.36196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  6.4894  3.5169  2.3025  2.0611  1.3934  1.1926  0.9866  0.9866  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.76481715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00621382
  PAW double counting   =       305.00502661     -310.35718274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36507164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60464482 eV

  energy without entropy =      -56.60464482  energy(sigma->0) =      -56.60464482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3894255E-02  (-0.6157828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018633 magnetization 

 Broyden mixing:
  rms(total) = 0.93206E-03    rms(broyden)= 0.93196E-03
  rms(prec ) = 0.17237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  6.9320  4.1642  2.5068  2.1098  1.5473  1.5473  1.0008  1.0008  1.0317  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.70793444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99352143
  PAW double counting   =       304.96219186     -310.31306710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41443712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60853908 eV

  energy without entropy =      -56.60853908  energy(sigma->0) =      -56.60853908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318005E-02  (-0.1321765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018364 magnetization 

 Broyden mixing:
  rms(total) = 0.66234E-03    rms(broyden)= 0.66222E-03
  rms(prec ) = 0.10120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  7.9224  4.6676  2.7540  2.3600  1.9979  1.4165  1.1321  1.0064  1.0064  0.9146
  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.75204995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99367421
  PAW double counting   =       304.98144103     -310.33196359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37214507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60985708 eV

  energy without entropy =      -56.60985708  energy(sigma->0) =      -56.60985708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4909487E-03  (-0.3064231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018074 magnetization 

 Broyden mixing:
  rms(total) = 0.24945E-03    rms(broyden)= 0.24937E-03
  rms(prec ) = 0.47374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.3714  5.0449  3.0157  2.4077  1.8892  1.8892  1.4152  1.0045  1.0045  1.0465
  1.0465  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.77722006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99327450
  PAW double counting   =       304.96265249     -310.31359481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34664643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61034803 eV

  energy without entropy =      -56.61034803  energy(sigma->0) =      -56.61034803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005155E-03  (-0.6910168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018081 magnetization 

 Broyden mixing:
  rms(total) = 0.13085E-03    rms(broyden)= 0.13078E-03
  rms(prec ) = 0.24788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  8.6584  5.3605  3.3785  2.5976  2.2906  1.8829  1.4224  0.9997  0.9997  1.0916
  1.0916  0.9059  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.77446100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99261294
  PAW double counting   =       304.94884744     -310.29976806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34896615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61054855 eV

  energy without entropy =      -56.61054855  energy(sigma->0) =      -56.61054855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7255135E-04  (-0.1564358E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018079 magnetization 

 Broyden mixing:
  rms(total) = 0.79334E-04    rms(broyden)= 0.79232E-04
  rms(prec ) = 0.13987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4827
  8.8285  5.6820  3.8791  2.6334  2.4456  1.9307  1.9307  1.3970  1.0044  1.0044
  1.1361  0.9105  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.78047158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99256488
  PAW double counting   =       304.94996447     -310.30094106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34292409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61062110 eV

  energy without entropy =      -56.61062110  energy(sigma->0) =      -56.61062110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3167809E-04  (-0.3872779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018079 magnetization 

 Broyden mixing:
  rms(total) = 0.38923E-04    rms(broyden)= 0.38719E-04
  rms(prec ) = 0.68117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  8.9068  5.8701  4.1295  2.8522  2.3821  2.1150  1.8241  1.4301  1.1334  1.1334
  1.0010  1.0010  0.9074  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.78489744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99261888
  PAW double counting   =       304.95523192     -310.30618442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33860800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61065277 eV

  energy without entropy =      -56.61065277  energy(sigma->0) =      -56.61065277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7483243E-05  (-0.6613915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018095 magnetization 

 Broyden mixing:
  rms(total) = 0.27678E-04    rms(broyden)= 0.27391E-04
  rms(prec ) = 0.47000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4968
  9.0245  6.1650  4.4883  2.8913  2.5343  2.2151  2.2151  1.7223  1.4182  1.2888
  1.0032  1.0032  1.0606  1.0606  0.9099  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.78404878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99253076
  PAW double counting   =       304.95335445     -310.30428454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33939844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61066026 eV

  energy without entropy =      -56.61066026  energy(sigma->0) =      -56.61066026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6961180E-05  (-0.1141817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018093 magnetization 

 Broyden mixing:
  rms(total) = 0.19580E-04    rms(broyden)= 0.19174E-04
  rms(prec ) = 0.28058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.0854  6.4612  4.8186  3.3203  2.5806  2.3942  1.8577  1.3569  1.3569  1.4492
  1.0005  1.0005  1.1880  1.1450  1.0243  0.9104  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.78567288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99258677
  PAW double counting   =       304.95429569     -310.30522715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33783593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61066722 eV

  energy without entropy =      -56.61066722  energy(sigma->0) =      -56.61066722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8632: real time      0.8677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8416013E-06  (-0.1916881E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.72737526
  -Hartree energ DENC   =     -1417.78567435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99256248
  PAW double counting   =       304.95379743     -310.30472645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33781347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61066806 eV

  energy without entropy =      -56.61066806  energy(sigma->0) =      -56.61066806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4584       2 -58.7589       3 -58.7829       4 -58.5117       5 -41.7903
       6 -42.1981       7 -42.0612       8 -41.9799       9 -41.9899      10 -41.8971
 
 
 
 E-fermi :  -5.5578     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.5577507883

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7152      2.00000
      2     -18.0232      2.00000
      3     -15.0485      2.00000
      4     -12.9097      2.00000
      5     -11.7642      2.00000
      6     -10.7368      2.00000
      7     -10.1358      2.00000
      8      -8.7984      2.00000
      9      -7.9136      2.00000
     10      -7.7682      2.00000
     11      -5.8554      2.00000
     12      -1.8405      0.00000
     13      -0.3714      0.00000
     14       0.0259      0.00000
     15       0.2346      0.00000
     16       0.3718      0.00000
     17       0.4961      0.00000
     18       0.5560      0.00000
     19       0.5850      0.00000
     20       0.7344      0.00000
     21       0.8845      0.00000
     22       0.9230      0.00000
     23       1.0134      0.00000
     24       1.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.003  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.003  -4.356   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.004  -4.345  -0.003   0.001  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.139  -0.041   0.045  -0.021  -0.023   0.021  -0.008
 -1.139   0.955   0.096  -0.087   0.028   0.041  -0.033   0.016
 -0.041   0.096   1.225  -0.024   0.145   0.208  -0.011   0.055
  0.045  -0.087  -0.024   1.183  -0.047  -0.011   0.199  -0.022
 -0.021   0.028   0.145  -0.047   0.988   0.056  -0.022   0.121
 -0.023   0.041   0.208  -0.011   0.056   0.039  -0.004   0.014
  0.021  -0.033  -0.011   0.199  -0.022  -0.004   0.035  -0.006
 -0.008   0.016   0.055  -0.022   0.121   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0682: real time      1.0732
    STRESS:  cpu time      3.3883: real time      3.4041
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0110: real time      0.0111
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.29400   363.44082   646.58024   183.24193    22.50811  -152.30825
  Hartree   240.02098   462.20371   715.56181    84.08227     4.24003   -92.98622
  E(xc)     -77.84963   -76.08387   -75.97911     0.66775     0.11624    -0.36251
  Local    -336.78056 -1008.84084 -1553.43857  -253.45814   -23.36203   239.71394
  n-local   -29.18349   -31.86724   -30.85547    -1.00790    -0.28785     0.29280
  augment    -0.55755    -0.76734    -0.68664    -0.07928    -0.02307     0.02488
  Kinetic   327.11840   293.61495   296.40908   -12.63675    -2.34976     6.11360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10056     2.32660    -1.78225     0.80988     0.84168     0.48823
  in kB       0.04774     1.10448    -0.84607     0.38447     0.39956     0.23177
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.904E+02 0.105E+03   0.508E+02 0.910E+02 -.107E+03   0.315E+00 -.351E+00 -.234E+00   -.205E-04 -.445E-04 -.192E-04
   0.310E+02 0.852E+02 0.501E+02   -.314E+02 -.862E+02 -.488E+02   -.579E-01 0.772E-01 0.134E+01   0.476E-04 0.850E-04 -.339E-04
   0.198E+02 0.976E+02 -.320E+02   -.199E+02 -.985E+02 0.308E+02   -.306E-01 0.279E-01 -.175E+01   0.178E-04 0.264E-04 -.711E-04
   0.137E+01 -.819E+02 -.125E+03   -.153E+01 0.830E+02 0.126E+03   -.919E-01 -.285E+00 -.345E+00   -.138E-04 0.289E-04 0.476E-04
   -.164E+02 -.877E+01 0.639E+02   0.171E+02 0.874E+01 -.687E+02   -.120E+01 -.184E+00 0.527E+01   -.588E-05 -.154E-05 0.344E-04
   -.278E+02 -.589E+02 -.107E+02   0.302E+02 0.647E+02 0.143E+02   -.209E+01 -.498E+01 -.291E+01   -.167E-05 -.301E-05 -.772E-05
   0.201E+02 0.576E+02 0.374E+02   -.219E+02 -.626E+02 -.405E+02   0.174E+01 0.486E+01 0.277E+01   0.270E-05 0.544E-06 -.392E-06
   0.186E+02 0.652E+02 -.209E+02   -.201E+02 -.704E+02 0.226E+02   0.150E+01 0.536E+01 -.121E+01   -.894E-05 -.300E-04 0.358E-05
   -.132E+02 -.630E+02 -.299E+01   0.147E+02 0.683E+02 0.126E+01   -.148E+01 -.522E+01 0.174E+01   0.297E-05 0.262E-04 -.319E-05
   0.167E+02 -.252E+01 -.646E+02   -.180E+02 0.201E+01 0.696E+02   0.163E+01 0.377E+00 -.528E+01   -.357E-05 0.192E-05 -.327E-05
 -----------------------------------------------------------------------------------------------
   -.227E+00 0.327E+00 0.615E+00   0.355E-14 0.444E-14 0.426E-13   0.230E+00 -.325E+00 -.610E+00   0.166E-04 0.898E-04 -.532E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.98800      6.05400         0.732819      0.316692     -1.789500
      7.43400      6.95900      6.67400        -0.441105     -0.875830      2.639814
      7.22300      6.84600      8.21100        -0.101814     -0.875095     -2.978848
      7.28000      7.84800      9.06200        -0.258416      0.827070      1.154664
      8.20000      8.01800      4.96900        -0.434552     -0.217652      0.486704
      8.32200      8.84800      6.56800         0.261000      0.827265      0.670284
      7.11300      6.06000      6.16000        -0.003058     -0.138979     -0.353812
      6.93100      5.82000      8.45700        -0.052422      0.189531      0.476631
      7.56300      8.84700      8.72800        -0.048239      0.080828      0.008047
      6.96700      7.76700     10.11600         0.345786     -0.133828     -0.313984
 -----------------------------------------------------------------------------------
    total drift:                                0.003266      0.002151      0.004175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61066806 eV

  energy  without entropy=      -56.61066806  energy(sigma->0) =      -56.61066806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10056      0.80988      0.48823
      0.80988      2.32660      0.84168
      0.48823      0.84168     -1.78225
  FORCES: max atom, RMS     3.106396    1.607292
  FORCE total and by dimension    5.082702    2.978848
  Stress total and by dimension    3.435836    2.326596
     LOOP+:  cpu time     28.0585: real time     28.1996
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.673
                            User time (sec):       31.720
                          System time (sec):        2.953
                         Elapsed time (sec):       36.085
  
                   Maximum memory used (kb):      559944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153671
                          Major page faults:         5454
                 Voluntary context switches:         3152
