 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:35:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.541  0.437-   5 1.13   6 1.17   2 1.42   4 2.06
   2  0.507  0.448  0.452-   7 1.11   3 1.37   1 1.42
   3  0.496  0.437  0.542-   8 1.09   2 1.37   4 1.57
   4  0.484  0.537  0.572-  10 1.08   9 1.11   3 1.57   1 2.06
   5  0.581  0.570  0.428-   1 1.13
   6  0.456  0.573  0.393-   1 1.17
   7  0.514  0.393  0.403-   2 1.11
   8  0.493  0.373  0.575-   3 1.09
   9  0.539  0.564  0.614-   4 1.11
  10  0.419  0.565  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511333338  0.541133308  0.437333330
     0.507400004  0.447866662  0.451933320
     0.495600001  0.437133344  0.541666667
     0.484133339  0.536866697  0.571999995
     0.580733363  0.569533348  0.427533340
     0.455866655  0.572866694  0.393066661
     0.513866679  0.392999999  0.402533340
     0.493466663  0.372800001  0.575200017
     0.538733355  0.563933309  0.614000003
     0.418800004  0.564866638  0.584733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51133334  0.54113331  0.43733333
   0.50740000  0.44786666  0.45193332
   0.49560000  0.43713334  0.54166667
   0.48413334  0.53686670  0.57199999
   0.58073336  0.56953335  0.42753334
   0.45586665  0.57286669  0.39306666
   0.51386668  0.39300000  0.40253334
   0.49346666  0.37280000  0.57520002
   0.53873336  0.56393331  0.61400000
   0.41880000  0.56486664  0.58473333
 
 position of ions in cartesian coordinates  (Angst):
   7.67000008  8.11699963  6.55999994
   7.61100006  6.71799994  6.77899981
   7.43400002  6.55700016  8.12500000
   7.26200008  8.05300045  8.57999992
   8.71100044  8.54300022  6.41300011
   6.83799982  8.59300041  5.89599991
   7.70800018  5.89499998  6.03800011
   7.40199995  5.59200001  8.62800026
   8.08100033  8.45899963  9.21000004
   6.28200006  8.47299957  8.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.09        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3404
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9642347E+02  (-0.5299593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1360.37091265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03786032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01292803
  eigenvalues    EBANDS =      -198.11956890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.42346780 eV

  energy without entropy =       96.43639582  energy(sigma->0) =       96.42993181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5245: real time      0.5274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5275

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1154648E+03  (-0.1112793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1360.37091265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03786032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.59727954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.04131482 eV

  energy without entropy =      -19.04131482  energy(sigma->0) =      -19.04131482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731769E+02  (-0.3720595E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1360.37091265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03786032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.91496624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35900151 eV

  energy without entropy =      -56.35900151  energy(sigma->0) =      -56.35900151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4416743E+01  (-0.4411177E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1360.37091265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03786032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33170910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77574438 eV

  energy without entropy =      -60.77574438  energy(sigma->0) =      -60.77574438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2903537E-01  (-0.2901466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5440424 magnetization 

 Broyden mixing:
  rms(total) = 0.11014E+01    rms(broyden)= 0.11012E+01
  rms(prec ) = 0.13261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1360.37091265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03786032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.36074447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80477974 eV

  energy without entropy =      -60.80477974  energy(sigma->0) =      -60.80477974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4420781E+01  (-0.6251285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028990 magnetization 

 Broyden mixing:
  rms(total) = 0.55219E+00    rms(broyden)= 0.55216E+00
  rms(prec ) = 0.65622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  1.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1404.60236578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22406887
  PAW double counting   =       220.37977973     -225.51989451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.41056885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38399845 eV

  energy without entropy =      -56.38399845  energy(sigma->0) =      -56.38399845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150673E+01  (-0.4176231E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725736 magnetization 

 Broyden mixing:
  rms(total) = 0.21429E+00    rms(broyden)= 0.21423E+00
  rms(prec ) = 0.24775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7925
  1.7925  1.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1442.12934640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34200803
  PAW double counting   =       276.07931987     -281.45633751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.61395124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23332517 eV

  energy without entropy =      -55.23332517  energy(sigma->0) =      -55.23332517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1449085E+00  (-0.2904022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753928 magnetization 

 Broyden mixing:
  rms(total) = 0.59535E-01    rms(broyden)= 0.59528E-01
  rms(prec ) = 0.89887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.2993  0.8532  1.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1446.94510959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74538944
  PAW double counting   =       277.52244430     -282.77501341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18110952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08841668 eV

  energy without entropy =      -55.08841668  energy(sigma->0) =      -55.08841668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3790353E-01  (-0.5747157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736541 magnetization 

 Broyden mixing:
  rms(total) = 0.25713E-01    rms(broyden)= 0.25709E-01
  rms(prec ) = 0.50755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.2162  1.5938  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1452.99719398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06721944
  PAW double counting   =       281.99707989     -287.23533117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42726942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05051316 eV

  energy without entropy =      -55.05051316  energy(sigma->0) =      -55.05051316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7695529E-02  (-0.3479508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712936 magnetization 

 Broyden mixing:
  rms(total) = 0.21755E-01    rms(broyden)= 0.21750E-01
  rms(prec ) = 0.37877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.3992  2.3992  1.0081  1.1120  1.1120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1456.64700614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15952314
  PAW double counting   =       282.76542174     -288.02063338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84510507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04281763 eV

  energy without entropy =      -55.04281763  energy(sigma->0) =      -55.04281763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1009468E-01  (-0.6566222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714692 magnetization 

 Broyden mixing:
  rms(total) = 0.80136E-02    rms(broyden)= 0.80127E-02
  rms(prec ) = 0.19134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  3.0818  2.4757  1.3778  1.1083  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1460.07442177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24158905
  PAW double counting   =       280.82093644     -286.05604604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50976271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03272295 eV

  energy without entropy =      -55.03272295  energy(sigma->0) =      -55.03272295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1057917E-02  (-0.2410139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712137 magnetization 

 Broyden mixing:
  rms(total) = 0.53675E-02    rms(broyden)= 0.53672E-02
  rms(prec ) = 0.12071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8531
  4.1628  2.2317  2.2317  1.3555  1.0277  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1462.27839460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28675417
  PAW double counting   =       280.53695023     -285.77373749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34821943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03166503 eV

  energy without entropy =      -55.03166503  energy(sigma->0) =      -55.03166503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8172473E-02  (-0.1326820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709631 magnetization 

 Broyden mixing:
  rms(total) = 0.32183E-02    rms(broyden)= 0.32182E-02
  rms(prec ) = 0.70449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.9648  2.8242  2.0896  1.4584  1.3649  0.9887  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.50379130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30166905
  PAW double counting   =       280.54881458     -285.78686793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.14464399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03983750 eV

  energy without entropy =      -55.03983750  energy(sigma->0) =      -55.03983750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7369350E-02  (-0.1143996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709685 magnetization 

 Broyden mixing:
  rms(total) = 0.23094E-02    rms(broyden)= 0.23091E-02
  rms(prec ) = 0.40871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0612
  5.8236  3.2049  2.1288  2.0587  1.2382  1.2382  0.9124  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.70582733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28183240
  PAW double counting   =       280.36211367     -285.59983661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93047107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04720685 eV

  energy without entropy =      -55.04720685  energy(sigma->0) =      -55.04720685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3700090E-02  (-0.5280350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709759 magnetization 

 Broyden mixing:
  rms(total) = 0.12585E-02    rms(broyden)= 0.12583E-02
  rms(prec ) = 0.22537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  6.5276  3.8795  2.4125  2.0592  0.9861  0.9861  1.4111  1.2839  1.1465  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.75883135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27600419
  PAW double counting   =       280.41229772     -285.64853494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.87682465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05090694 eV

  energy without entropy =      -55.05090694  energy(sigma->0) =      -55.05090694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780054E-02  (-0.2050532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708960 magnetization 

 Broyden mixing:
  rms(total) = 0.71448E-03    rms(broyden)= 0.71434E-03
  rms(prec ) = 0.12136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  7.6958  4.4252  2.5750  2.3255  1.8267  1.3022  0.9913  0.9913  0.9420  1.0711
  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.87330002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27650714
  PAW double counting   =       280.50090599     -285.73750001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76428218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05268700 eV

  energy without entropy =      -55.05268700  energy(sigma->0) =      -55.05268700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7961569E-03  (-0.6573462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708694 magnetization 

 Broyden mixing:
  rms(total) = 0.32404E-03    rms(broyden)= 0.32398E-03
  rms(prec ) = 0.59773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.0842  4.8376  2.6908  2.3604  1.6684  1.6684  0.9930  0.9930  1.2654  0.9272
  1.0938  1.0938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.87486155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27480643
  PAW double counting   =       280.47564103     -285.71246119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76158996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05348315 eV

  energy without entropy =      -55.05348315  energy(sigma->0) =      -55.05348315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2633889E-03  (-0.1329188E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708719 magnetization 

 Broyden mixing:
  rms(total) = 0.16773E-03    rms(broyden)= 0.16767E-03
  rms(prec ) = 0.33636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.6789  5.3024  3.2911  2.5700  2.2556  1.7620  0.9970  0.9970  1.2512  1.1016
  1.1016  0.9228  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.86549684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27403174
  PAW double counting   =       280.45800434     -285.69471877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77054909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05374654 eV

  energy without entropy =      -55.05374654  energy(sigma->0) =      -55.05374654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452409E-03  (-0.6951959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708712 magnetization 

 Broyden mixing:
  rms(total) = 0.97810E-04    rms(broyden)= 0.97739E-04
  rms(prec ) = 0.17482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.7444  5.5171  3.5939  2.5356  2.0592  2.0592  1.6217  0.9930  0.9930  1.2242
  1.1614  1.1614  0.9380  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.87222569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27400318
  PAW double counting   =       280.45056411     -285.68732096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76389450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05389178 eV

  energy without entropy =      -55.05389178  energy(sigma->0) =      -55.05389178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3797: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4202163E-04  (-0.8406332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708693 magnetization 

 Broyden mixing:
  rms(total) = 0.48939E-04    rms(broyden)= 0.48813E-04
  rms(prec ) = 0.89596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.8350  5.9144  4.0724  2.8105  2.4796  2.0818  1.8091  1.3062  0.9949  0.9949
  1.0915  1.0915  1.0411  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.88077961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27408528
  PAW double counting   =       280.45594077     -285.69270931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75545302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05393380 eV

  energy without entropy =      -55.05393380  energy(sigma->0) =      -55.05393380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3343: real time      0.3362
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0554: real time      1.0607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1515156E-04  (-0.1893795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708695 magnetization 

 Broyden mixing:
  rms(total) = 0.38881E-04    rms(broyden)= 0.38726E-04
  rms(prec ) = 0.57681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  8.8858  6.1645  4.4162  3.1056  2.4609  2.0385  2.0385  1.8556  0.9936  0.9936
  1.2351  1.1488  1.0797  1.0797  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.88215156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27406899
  PAW double counting   =       280.45851843     -285.69528011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75408679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05394896 eV

  energy without entropy =      -55.05394896  energy(sigma->0) =      -55.05394896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1043

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7129087E-05  (-0.1384354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708723 magnetization 

 Broyden mixing:
  rms(total) = 0.30731E-04    rms(broyden)= 0.30536E-04
  rms(prec ) = 0.40408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.9765  6.4610  4.7526  3.2897  2.5996  2.2785  1.9468  1.7142  1.3541  0.9926
  0.9926  1.0876  1.0876  0.9922  0.9922  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.88010473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27396076
  PAW double counting   =       280.45537495     -285.69210003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75606912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05395608 eV

  energy without entropy =      -55.05395608  energy(sigma->0) =      -55.05395608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0620

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185185E-05  (-0.2831692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708710 magnetization 

 Broyden mixing:
  rms(total) = 0.12641E-04    rms(broyden)= 0.12168E-04
  rms(prec ) = 0.18834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1142  6.5741  4.9587  3.3312  2.4856  2.4856  1.8180  1.8180  1.2686  1.2686
  1.2561  0.9946  0.9946  1.1057  1.1057  0.9292  0.9292  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.88178196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27400622
  PAW double counting   =       280.45687946     -285.69362630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75441677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05395727 eV

  energy without entropy =      -55.05395727  energy(sigma->0) =      -55.05395727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3346: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0577: real time      1.0629

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1168141E-05  (-0.1745812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708707 magnetization 

 Broyden mixing:
  rms(total) = 0.77305E-05    rms(broyden)= 0.69307E-05
  rms(prec ) = 0.11654E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1205  6.9105  5.1546  3.7793  2.7721  2.5281  2.1971  1.9061  1.3961  1.3961
  1.1011  1.1011  1.0407  0.9194  0.9466  0.9988  0.9988  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.88192134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27400142
  PAW double counting   =       280.45666598     -285.69342069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75426589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05395844 eV

  energy without entropy =      -55.05395844  energy(sigma->0) =      -55.05395844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2914: real time      0.2930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8067: real time      0.8108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7691983E-06  (-0.1960318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.40117106
  -Hartree energ DENC   =     -1463.88220447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27401777
  PAW double counting   =       280.45670025     -285.69345485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.75399999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05395921 eV

  energy without entropy =      -55.05395921  energy(sigma->0) =      -55.05395921


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9711       2 -58.4834       3 -58.5311       4 -58.9506       5 -41.6415
       6 -41.4225       7 -41.7112       8 -41.9316       9 -41.7143      10 -42.0315
 
 
 
 E-fermi :  -5.5261     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5261003999

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2225      2.00000
      2     -16.3933      2.00000
      3     -15.3447      2.00000
      4     -12.4348      2.00000
      5     -11.6555      2.00000
      6     -10.6537      2.00000
      7      -9.5500      2.00000
      8      -9.0702      2.00000
      9      -8.2978      2.00000
     10      -5.9572      2.00000
     11      -5.7974      2.00000
     12      -1.1448      0.00000
     13      -0.8064      0.00000
     14      -0.3899      0.00000
     15       0.1333      0.00000
     16       0.3099      0.00000
     17       0.3577      0.00000
     18       0.4324      0.00000
     19       0.5976      0.00000
     20       0.6179      0.00000
     21       0.8613      0.00000
     22       0.9593      0.00000
     23       1.0225      0.00000
     24       1.0490      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.266   0.020   0.001   0.003  -0.001   0.003   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.394   0.005  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.381  -0.002   0.001  -0.009  -0.001
 -0.001   0.000  -0.002  -0.002  -4.389  -0.000  -0.001  -0.012
  0.003   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.454  -0.926  -0.055  -0.042   0.021  -0.030  -0.022   0.009
 -0.926   0.709   0.122   0.086  -0.036   0.049   0.008  -0.007
 -0.055   0.122   1.174  -0.080   0.028   0.185  -0.027   0.009
 -0.042   0.086  -0.080   0.886   0.045  -0.028   0.100   0.016
  0.021  -0.036   0.028   0.045   1.092   0.009   0.016   0.166
 -0.030   0.049   0.185  -0.028   0.009   0.033  -0.007   0.002
 -0.022   0.008  -0.027   0.100   0.016  -0.007   0.014   0.003
  0.009  -0.007   0.009   0.016   0.166   0.002   0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3934: real time      3.4094
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.17125   467.87359   467.69850   -12.18485    -5.59417   -69.36782
  Hartree   285.36133   572.63128   605.88957    -6.65145    -0.75797   -51.10491
  E(xc)     -76.33440   -75.34589   -75.57684    -0.04495    -0.00219    -0.05090
  Local    -483.12653 -1233.26276 -1274.50354    18.13929     5.69635   121.18463
  n-local   -28.88805   -28.77368   -28.55434    -0.06107     0.10609    -0.31527
  augment    -0.52546    -0.55690    -0.53790     0.00362     0.00531    -0.00216
  Kinetic   307.21661   297.76921   296.50038     1.53093    -0.50436     0.08077
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.84133     0.96127    -8.45775     0.73153    -1.05095     0.42434
  in kB      -1.34884     0.45633    -4.01506     0.34727    -0.49891     0.20144
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.131E+02 -.122E+03 0.877E+02   0.128E+02 0.125E+03 -.878E+02   -.478E+00 0.310E+00 0.132E+01   -.592E-05 0.277E-04 0.715E-04
   -.151E+02 0.107E+03 0.121E+03   0.148E+02 -.111E+03 -.120E+03   0.687E-01 0.455E+00 0.872E+00   -.114E-04 0.921E-04 0.504E-04
   0.103E+02 0.113E+03 -.116E+03   -.103E+02 -.114E+03 0.115E+03   -.286E+00 0.220E+01 -.991E+00   -.665E-05 0.959E-04 0.427E-05
   0.226E+02 -.859E+02 -.972E+02   -.221E+02 0.858E+02 0.963E+02   0.128E+01 -.120E+01 -.208E+01   0.201E-05 0.169E-05 -.533E-04
   -.567E+02 -.334E+02 0.195E+02   0.602E+02 0.352E+02 -.200E+02   -.467E+01 -.188E+01 0.572E+00   -.167E-04 -.354E-05 0.987E-05
   0.389E+02 -.334E+02 0.427E+02   -.409E+02 0.348E+02 -.442E+02   0.337E+01 -.189E+01 0.259E+01   0.987E-05 -.342E-05 0.166E-04
   -.628E+01 0.521E+02 0.482E+02   0.673E+01 -.557E+02 -.515E+02   -.449E+00 0.404E+01 0.351E+01   0.422E-07 -.194E-05 -.358E-05
   0.251E+01 0.617E+02 -.357E+02   -.272E+01 -.667E+02 0.387E+02   0.148E+00 0.516E+01 -.250E+01   -.445E-06 0.624E-05 0.264E-05
   -.405E+02 -.305E+02 -.458E+02   0.441E+02 0.324E+02 0.486E+02   -.406E+01 -.198E+01 -.302E+01   -.127E-04 -.675E-05 -.163E-04
   0.571E+02 -.320E+02 -.237E+02   -.627E+02 0.343E+02 0.247E+02   0.528E+01 -.234E+01 -.969E+00   0.190E-04 -.877E-05 -.922E-05
 -----------------------------------------------------------------------------------------------
   -.201E+00 -.288E+01 0.672E+00   0.000E+00 -.213E-13 -.178E-13   0.206E+00 0.288E+01 -.690E+00   -.229E-04 0.199E-03 0.728E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67000      8.11700      6.56000        -0.772700      3.238587      1.283458
      7.61100      6.71800      6.77900        -0.221148     -3.183947      1.704685
      7.43400      6.55700      8.12500        -0.284560      1.251880     -1.632393
      7.26200      8.05300      8.58000         1.821800     -1.242268     -2.960682
      8.71100      8.54300      6.41300        -1.136042     -0.088891      0.057511
      6.83800      8.59300      5.89600         1.414081     -0.452136      1.010093
      7.70800      5.89500      6.03800         0.000902      0.424312      0.187167
      7.40200      5.59200      8.62800        -0.069724      0.117218      0.560928
      8.08100      8.45900      9.21000        -0.425015     -0.014467     -0.244168
      6.28200      8.47300      8.77100        -0.327594     -0.050286      0.033400
 -----------------------------------------------------------------------------------
    total drift:                                0.004630      0.004617     -0.017880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.05395921 eV

  energy  without entropy=      -55.05395921  energy(sigma->0) =      -55.05395921
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.84133      0.73153      0.42434
      0.73153      0.96127     -1.05095
      0.42434     -1.05095     -8.45775
  FORCES: max atom, RMS     3.691588    2.217921
  FORCE total and by dimension    7.013682    3.238587
  Stress total and by dimension    9.174429    8.457751
     LOOP+:  cpu time     30.1390: real time     30.2887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.780
                            User time (sec):       33.622
                          System time (sec):        3.157
                         Elapsed time (sec):       38.083
  
                   Maximum memory used (kb):      564080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170155
                          Major page faults:         5462
                 Voluntary context switches:         3176
