 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:43:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.440-   5 1.07   6 1.09   2 1.50   4 1.95
   2  0.482  0.448  0.451-   7 1.06   3 1.27   1 1.50
   3  0.467  0.442  0.535-   8 1.07   2 1.27   4 1.50
   4  0.507  0.528  0.568-   9 1.04  10 1.11   3 1.50   1 1.95
   5  0.602  0.540  0.428-   1 1.07
   6  0.498  0.592  0.413-   1 1.09
   7  0.456  0.402  0.404-   2 1.06
   8  0.429  0.397  0.574-   3 1.07
   9  0.564  0.533  0.607-   4 1.04
  10  0.462  0.585  0.580-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.533266671  0.440333335
     0.481599998  0.447733339  0.451333332
     0.467400010  0.442066669  0.534866651
     0.507266680  0.527600002  0.567800013
     0.601999982  0.540333303  0.427866681
     0.498466682  0.592133331  0.413266659
     0.456199996  0.402000014  0.403533332
     0.428733349  0.396599992  0.574466642
     0.564399974  0.533333333  0.607066663
     0.461866665  0.584866651  0.579533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53326667  0.44033333
   0.48160000  0.44773334  0.45133333
   0.46740001  0.44206667  0.53486665
   0.50726668  0.52760000  0.56780001
   0.60199998  0.54033330  0.42786668
   0.49846668  0.59213333  0.41326666
   0.45620000  0.40200001  0.40353333
   0.42873335  0.39659999  0.57446664
   0.56439997  0.53333333  0.60706666
   0.46186666  0.58486665  0.57953332
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.99900007  6.60500002
   7.22399998  6.71600008  6.76999998
   7.01100016  6.63100004  8.02299976
   7.60900021  7.91400003  8.51700020
   9.02999973  8.10499954  6.41800022
   7.47700024  8.88199997  6.19899988
   6.84299994  6.03000021  6.05299997
   6.43100023  5.94899988  8.61699963
   8.46599960  8.00000000  9.10599995
   6.92799997  8.77299976  8.69299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.94        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9964808E+02  (-0.5398753E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1396.69806566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77648670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020396
  eigenvalues    EBANDS =      -208.16761327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.64808419 eV

  energy without entropy =       99.64828815  energy(sigma->0) =       99.64818617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180320E+03  (-0.1147276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1396.69806566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77648670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.19978531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.38388389 eV

  energy without entropy =      -18.38388389  energy(sigma->0) =      -18.38388389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989806E+02  (-0.3980717E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1396.69806566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77648670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09784426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28194284 eV

  energy without entropy =      -58.28194284  energy(sigma->0) =      -58.28194284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4002: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4003: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914579E+01  (-0.3908170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1396.69806566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77648670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.01242281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19652139 eV

  energy without entropy =      -62.19652139  energy(sigma->0) =      -62.19652139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5724: real time      0.5752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8146154E-01  (-0.8144977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847694 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1396.69806566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77648670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.09388435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27798293 eV

  energy without entropy =      -62.27798293  energy(sigma->0) =      -62.27798293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5305705E+01  (-0.7385203E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392251 magnetization 

 Broyden mixing:
  rms(total) = 0.59763E+00    rms(broyden)= 0.59760E+00
  rms(prec ) = 0.70880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6921
  1.6921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1445.23072175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17140626
  PAW double counting   =       230.23307639     -235.44576085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.09372372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97227824 eV

  energy without entropy =      -56.97227824  energy(sigma->0) =      -56.97227824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399222E+01  (-0.4865218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050864 magnetization 

 Broyden mixing:
  rms(total) = 0.21901E+00    rms(broyden)= 0.21894E+00
  rms(prec ) = 0.25350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  1.9761  1.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1487.24035318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53399873
  PAW double counting   =       297.82827556     -303.32865971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75976328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57305646 eV

  energy without entropy =      -55.57305646  energy(sigma->0) =      -55.57305646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1677780E+00  (-0.4393612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093692 magnetization 

 Broyden mixing:
  rms(total) = 0.50667E-01    rms(broyden)= 0.50664E-01
  rms(prec ) = 0.85724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.0638  2.2989  1.5529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1493.49335067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06747171
  PAW double counting   =       300.65468629     -305.98021934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04731187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40527847 eV

  energy without entropy =      -55.40527847  energy(sigma->0) =      -55.40527847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3317542E-01  (-0.9703961E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055127 magnetization 

 Broyden mixing:
  rms(total) = 0.24432E-01    rms(broyden)= 0.24428E-01
  rms(prec ) = 0.49258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5382
  1.9832  1.9832  1.0932  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1499.27263710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30884984
  PAW double counting   =       306.49542277     -311.85628630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44089767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37210305 eV

  energy without entropy =      -55.37210305  energy(sigma->0) =      -55.37210305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7192081E-02  (-0.1548440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044194 magnetization 

 Broyden mixing:
  rms(total) = 0.13697E-01    rms(broyden)= 0.13695E-01
  rms(prec ) = 0.31667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  2.7228  2.2684  1.1562  1.1562  1.2060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1502.78722050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37197046
  PAW double counting   =       305.01610402     -310.37546951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98374086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36491097 eV

  energy without entropy =      -55.36491097  energy(sigma->0) =      -55.36491097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1302923E-01  (-0.7011429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037436 magnetization 

 Broyden mixing:
  rms(total) = 0.83194E-02    rms(broyden)= 0.83191E-02
  rms(prec ) = 0.18268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8701
  3.5687  2.4629  1.7869  1.0185  1.1919  1.1919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1507.02421009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50066821
  PAW double counting   =       304.81571937     -310.16594310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87156154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35188173 eV

  energy without entropy =      -55.35188173  energy(sigma->0) =      -55.35188173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5128460E-02  (-0.3960731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029415 magnetization 

 Broyden mixing:
  rms(total) = 0.69810E-02    rms(broyden)= 0.69804E-02
  rms(prec ) = 0.11782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  4.4172  2.4594  2.1629  1.5679  1.0097  1.0774  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1509.71114803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54142961
  PAW double counting   =       304.40736905     -309.76320115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22490508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35701019 eV

  energy without entropy =      -55.35701019  energy(sigma->0) =      -55.35701019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8713472E-02  (-0.3329613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034021 magnetization 

 Broyden mixing:
  rms(total) = 0.41714E-02    rms(broyden)= 0.41710E-02
  rms(prec ) = 0.72365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  5.2689  3.0105  2.2650  1.7819  1.4509  0.9828  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1509.55696103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51621053
  PAW double counting   =       303.94589797     -309.29442315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36989340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36572367 eV

  energy without entropy =      -55.36572367  energy(sigma->0) =      -55.36572367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4437: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6542945E-02  (-0.1400059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031403 magnetization 

 Broyden mixing:
  rms(total) = 0.15794E-02    rms(broyden)= 0.15793E-02
  rms(prec ) = 0.31180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  6.4015  3.5644  2.2015  2.2015  1.6001  1.0901  1.0901  1.1603  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.20267818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51541138
  PAW double counting   =       304.22098566     -309.57192261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72750828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37226661 eV

  energy without entropy =      -55.37226661  energy(sigma->0) =      -55.37226661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185531E-02  (-0.4435934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030775 magnetization 

 Broyden mixing:
  rms(total) = 0.11026E-02    rms(broyden)= 0.11026E-02
  rms(prec ) = 0.17752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  7.1660  4.2640  2.4749  2.1898  1.6331  1.4249  1.0597  1.0597  1.0313  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.22848273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50797638
  PAW double counting   =       304.24906441     -309.60038953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69706609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37545214 eV

  energy without entropy =      -55.37545214  energy(sigma->0) =      -55.37545214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024506E-02  (-0.1032952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031015 magnetization 

 Broyden mixing:
  rms(total) = 0.53207E-03    rms(broyden)= 0.53201E-03
  rms(prec ) = 0.94265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  7.8804  4.7244  2.6003  2.6003  1.8511  1.8511  1.2964  1.0644  1.0644  1.0202
  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.19503278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50627931
  PAW double counting   =       304.23097412     -309.58148816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73065455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37647665 eV

  energy without entropy =      -55.37647665  energy(sigma->0) =      -55.37647665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2976
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5985016E-03  (-0.5072704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030999 magnetization 

 Broyden mixing:
  rms(total) = 0.42062E-03    rms(broyden)= 0.42057E-03
  rms(prec ) = 0.58624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.3688  4.9687  3.0176  2.3871  2.0037  1.5607  1.3324  1.0428  1.0428  0.9893
  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.21663702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50595145
  PAW double counting   =       304.18079399     -309.53119153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70943746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37707515 eV

  energy without entropy =      -55.37707515  energy(sigma->0) =      -55.37707515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1419

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6927057E-04  (-0.6102370E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030721 magnetization 

 Broyden mixing:
  rms(total) = 0.16404E-03    rms(broyden)= 0.16397E-03
  rms(prec ) = 0.30086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.7168  5.2369  3.2064  2.5356  2.1205  1.7984  1.3923  1.3923  1.0771  1.0771
  0.9743  0.9743  1.1656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.24086136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50668317
  PAW double counting   =       304.20750684     -309.55820784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68571064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37714442 eV

  energy without entropy =      -55.37714442  energy(sigma->0) =      -55.37714442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0577: real time      1.0629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1077456E-03  (-0.2725135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030783 magnetization 

 Broyden mixing:
  rms(total) = 0.89031E-04    rms(broyden)= 0.88950E-04
  rms(prec ) = 0.15833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  8.8054  5.5877  3.7493  2.7043  2.3555  1.8735  1.5160  1.0687  1.0687  1.1539
  1.1539  0.9442  1.0173  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.23470424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50601221
  PAW double counting   =       304.20001184     -309.55068264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69133475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37725217 eV

  energy without entropy =      -55.37725217  energy(sigma->0) =      -55.37725217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3290: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2693822E-04  (-0.7285163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030738 magnetization 

 Broyden mixing:
  rms(total) = 0.70278E-04    rms(broyden)= 0.70179E-04
  rms(prec ) = 0.10533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5141
  8.9844  5.8958  4.2937  2.9878  2.4918  2.0247  1.8609  1.3795  1.3795  1.3795
  1.0633  1.0633  0.9688  0.9688  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.24923755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50637678
  PAW double counting   =       304.20810466     -309.55884011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67712830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37727910 eV

  energy without entropy =      -55.37727910  energy(sigma->0) =      -55.37727910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1895199E-04  (-0.3916543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030728 magnetization 

 Broyden mixing:
  rms(total) = 0.56207E-04    rms(broyden)= 0.56083E-04
  rms(prec ) = 0.71800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4835
  9.0339  6.1672  4.5946  3.1158  2.5232  2.3233  1.8005  1.4495  1.2791  1.2791
  1.0572  1.0572  1.1132  1.0559  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.25103682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50635805
  PAW double counting   =       304.21110284     -309.56183706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67533048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37729806 eV

  energy without entropy =      -55.37729806  energy(sigma->0) =      -55.37729806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3120091E-05  (-0.7442310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030749 magnetization 

 Broyden mixing:
  rms(total) = 0.23262E-04    rms(broyden)= 0.22975E-04
  rms(prec ) = 0.31450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.0393  6.3911  4.7706  3.1425  2.7540  2.3806  1.9225  1.5379  1.5379  1.3458
  1.3458  1.0626  1.0626  0.9961  0.9961  0.9470  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.24934581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50628608
  PAW double counting   =       304.20747059     -309.55816714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67699031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37730118 eV

  energy without entropy =      -55.37730118  energy(sigma->0) =      -55.37730118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2497096E-05  (-0.4617235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030749 magnetization 

 Broyden mixing:
  rms(total) = 0.88099E-05    rms(broyden)= 0.80198E-05
  rms(prec ) = 0.13941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4991
  9.1598  6.7664  5.0350  3.6263  2.6626  2.4556  2.1719  1.7852  1.3524  1.3524
  1.4174  1.0582  1.0582  1.1492  1.0527  0.9635  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.25013022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50632371
  PAW double counting   =       304.20765603     -309.55835126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67624735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37730367 eV

  energy without entropy =      -55.37730367  energy(sigma->0) =      -55.37730367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.2873: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8591850E-06  (-0.1311129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.24963439
  -Hartree energ DENC   =     -1510.24954068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50629948
  PAW double counting   =       304.20742709     -309.55811943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67681642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37730453 eV

  energy without entropy =      -55.37730453  energy(sigma->0) =      -55.37730453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6344       2 -58.4301       3 -58.4026       4 -58.5982       5 -41.9620
       6 -41.7082       7 -42.0028       8 -42.0512       9 -42.2058      10 -41.5505
 
 
 
 E-fermi :  -5.7412     XC(G=0):  -0.4224     alpha+bet : -0.1681

 Fermi energy:        -5.7411856489

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7022      2.00000
      2     -16.1806      2.00000
      3     -15.8637      2.00000
      4     -12.6943      2.00000
      5     -12.0641      2.00000
      6     -10.7112      2.00000
      7      -9.6069      2.00000
      8      -9.1285      2.00000
      9      -8.1075      2.00000
     10      -6.2441      2.00000
     11      -6.0352      2.00000
     12      -0.4728      0.00000
     13      -0.4198      0.00000
     14      -0.3327      0.00000
     15       0.1449      0.00000
     16       0.3388      0.00000
     17       0.4036      0.00000
     18       0.5850      0.00000
     19       0.6242      0.00000
     20       0.6427      0.00000
     21       0.9045      0.00000
     22       0.9560      0.00000
     23       1.0303      0.00000
     24       1.0678      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004  -0.002   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.371   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.359   0.001   0.001  -0.010   0.000
 -0.002   0.000  -0.001   0.001  -4.374  -0.000   0.000  -0.014
  0.000   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.971   0.003  -0.064   0.023   0.002  -0.022   0.005
 -0.971   0.746  -0.010   0.073  -0.011   0.010   0.008   0.006
  0.003  -0.010   1.127  -0.059  -0.009   0.180  -0.024   0.008
 -0.064   0.073  -0.059   0.912   0.004  -0.024   0.101  -0.002
  0.023  -0.011  -0.009   0.004   1.181   0.008  -0.002   0.188
  0.002   0.010   0.180  -0.024   0.008   0.032  -0.006   0.004
 -0.022   0.008  -0.024   0.101  -0.002  -0.006   0.014  -0.002
  0.005   0.006   0.008  -0.002   0.188   0.004  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0586: real time      1.0636
    STRESS:  cpu time      3.3512: real time      3.3667
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.50840   374.71107   488.02986   220.16268    24.08330   -56.36793
  Hartree   366.21772   531.38848   612.64447   128.12599    15.52704   -39.78351
  E(xc)     -77.37331   -76.87180   -76.80938     0.50324     0.04529    -0.07167
  Local    -682.10490 -1103.92997 -1296.51019  -340.82355   -39.60137    96.48057
  n-local   -31.30825   -30.72886   -31.16836     0.19102    -0.08042    -0.29692
  augment    -0.63584    -0.62728    -0.68159    -0.03470     0.00480    -0.00165
  Kinetic   312.44569   306.09301   306.06123    -7.80121     1.00735     1.43746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.37592     0.66107     2.19245     0.32347     0.98599     1.39636
  in kB       1.12789     0.31382     1.04080     0.15356     0.46807     0.66288
  external pressure =        0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 -.845E+02 0.918E+02   0.667E+02 0.849E+02 -.912E+02   -.110E+01 0.255E+00 0.270E+01   0.894E-04 0.117E-03 -.212E-04
   0.252E+02 0.916E+02 0.146E+03   -.255E+02 -.932E+02 -.149E+03   0.103E+01 0.168E+01 0.394E-01   0.135E-04 0.610E-05 -.116E-03
   0.680E+02 0.114E+03 -.117E+03   -.692E+02 -.116E+03 0.120E+03   0.764E+00 0.268E+01 0.147E+01   -.310E-04 -.111E-04 0.106E-03
   -.264E+02 -.796E+02 -.115E+03   0.257E+02 0.800E+02 0.114E+03   -.287E+00 0.948E+00 -.318E+01   0.722E-04 0.112E-03 0.499E-04
   -.670E+02 -.142E+02 0.223E+02   0.737E+02 0.144E+02 -.235E+02   -.585E+01 -.762E+00 0.970E+00   -.127E-05 0.805E-05 0.188E-05
   0.209E+02 -.582E+02 0.351E+02   -.238E+02 0.627E+02 -.373E+02   0.251E+01 -.460E+01 0.200E+01   0.936E-05 0.269E-05 0.205E-05
   0.247E+02 0.477E+02 0.521E+02   -.272E+02 -.523E+02 -.573E+02   0.227E+01 0.402E+01 0.402E+01   -.126E-04 -.195E-04 -.269E-04
   0.385E+02 0.481E+02 -.410E+02   -.420E+02 -.525E+02 0.445E+02   0.325E+01 0.374E+01 -.331E+01   -.214E-04 -.199E-04 0.227E-04
   -.534E+02 -.125E+02 -.490E+02   0.603E+02 0.129E+02 0.537E+02   -.534E+01 -.662E+00 -.359E+01   0.409E-05 0.818E-05 -.155E-05
   0.356E+02 -.556E+02 -.253E+02   -.388E+02 0.594E+02 0.261E+02   0.322E+01 -.422E+01 -.765E+00   0.492E-05 0.721E-05 0.209E-05
 -----------------------------------------------------------------------------------------------
   -.458E+00 -.307E+01 -.357E+00   0.142E-13 0.142E-13 -.142E-13   0.459E+00 0.308E+01 0.353E+00   0.127E-03 0.210E-03 0.187E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.99900      6.60500        -1.097465      0.595125      3.270827
      7.22400      6.71600      6.77000         0.722353      0.072617     -3.610796
      7.01100      6.63100      8.02300        -0.443949      0.657118      4.196737
      7.60900      7.91400      8.51700        -0.907955      1.293459     -3.795138
      9.03000      8.10500      6.41800         0.821482     -0.558740     -0.182933
      7.47700      8.88200      6.19900        -0.347848     -0.124472     -0.153218
      6.84300      6.03000      6.05300        -0.139884     -0.573347     -1.165318
      6.43100      5.94900      8.61700        -0.228062     -0.631941      0.212175
      8.46600      8.00000      9.10600         1.575552     -0.244921      1.132522
      6.92800      8.77300      8.69300         0.045776     -0.484898      0.095142
 -----------------------------------------------------------------------------------
    total drift:                                0.000893      0.004636     -0.004335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.37730453 eV

  energy  without entropy=      -55.37730453  energy(sigma->0) =      -55.37730453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.37592      0.32347      1.39636
      0.32347      0.66107      0.98599
      1.39636      0.98599      2.19245
  FORCES: max atom, RMS     4.271007    2.615686
  FORCE total and by dimension    8.271526    4.196737
  Stress total and by dimension    4.116078    2.375919
     LOOP+:  cpu time     28.6693: real time     28.8105
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.209
                            User time (sec):       32.184
                          System time (sec):        3.025
                         Elapsed time (sec):       36.643
  
                   Maximum memory used (kb):      562480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174200
                          Major page faults:         5450
                 Voluntary context switches:         3227
