 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:26:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.535  0.448-   6 1.07   5 1.09   2 1.61   4 1.74
   2  0.468  0.451  0.454-   7 1.13   3 1.27   1 1.61
   3  0.458  0.447  0.537-   8 1.14   2 1.27   4 1.53
   4  0.512  0.530  0.562-  10 1.08   9 1.11   3 1.53   1 1.74
   5  0.604  0.525  0.431-   1 1.09
   6  0.509  0.594  0.415-   1 1.07
   7  0.444  0.408  0.396-   2 1.13
   8  0.419  0.398  0.580-   3 1.14
   9  0.576  0.523  0.596-   4 1.11
  10  0.477  0.590  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.535400009  0.447933324
     0.467599996  0.450800006  0.453533332
     0.457599990  0.446533330  0.537333361
     0.511533324  0.529866664  0.561599986
     0.603733317  0.525066662  0.431333319
     0.509399986  0.593533325  0.414866670
     0.444466654  0.407933331  0.396133327
     0.418599987  0.397533321  0.580333328
     0.576466688  0.523133341  0.596199989
     0.477000014  0.590199979  0.580733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.53540001  0.44793332
   0.46760000  0.45080001  0.45353333
   0.45759999  0.44653333  0.53733336
   0.51153332  0.52986666  0.56159999
   0.60373332  0.52506666  0.43133332
   0.50939999  0.59353333  0.41486667
   0.44446665  0.40793333  0.39613333
   0.41859999  0.39753332  0.58033333
   0.57646669  0.52313334  0.59619999
   0.47700001  0.59019998  0.58073336
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  8.03100014  6.71899986
   7.01399994  6.76200008  6.80299997
   6.86399984  6.69799995  8.06000042
   7.67299986  7.94799995  8.42399979
   9.05599976  7.87599993  6.46999979
   7.64099979  8.90299988  6.22300005
   6.66699982  6.11899996  5.94199991
   6.27899981  5.96299982  8.70499992
   8.64700031  7.84700012  8.94299984
   7.15500021  8.85299969  8.71100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        594.12        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9743107E+02  (-0.5358003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1395.41197782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55776439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016115
  eigenvalues    EBANDS =      -204.52531941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.43106728 eV

  energy without entropy =       97.43122844  energy(sigma->0) =       97.43114786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165994E+03  (-0.1129592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1395.41197782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55776439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.12487843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.16833058 eV

  energy without entropy =      -19.16833058  energy(sigma->0) =      -19.16833058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936027E+02  (-0.3923319E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1395.41197782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55776439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48514400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52859615 eV

  energy without entropy =      -58.52859615  energy(sigma->0) =      -58.52859615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3798923E+01  (-0.3795150E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1395.41197782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55776439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28406651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32751866 eV

  energy without entropy =      -62.32751866  energy(sigma->0) =      -62.32751866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2861499E-01  (-0.2860747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682984 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E+01    rms(broyden)= 0.11613E+01
  rms(prec ) = 0.13994E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1395.41197782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55776439
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.31268150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35613365 eV

  energy without entropy =      -62.35613365  energy(sigma->0) =      -62.35613365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5001718E+01  (-0.7226304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235736 magnetization 

 Broyden mixing:
  rms(total) = 0.56750E+00    rms(broyden)= 0.56747E+00
  rms(prec ) = 0.67586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6559
  1.6559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1442.93201404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86151897
  PAW double counting   =       225.98172335     -231.16312362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.56924696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35441599 eV

  energy without entropy =      -57.35441599  energy(sigma->0) =      -57.35441599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1273886E+01  (-0.4215641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933171 magnetization 

 Broyden mixing:
  rms(total) = 0.21984E+00    rms(broyden)= 0.21978E+00
  rms(prec ) = 0.25453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  1.9984  1.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1482.35749376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05833516
  PAW double counting   =       286.32320608     -291.75611429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.81518962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08053012 eV

  energy without entropy =      -56.08053012  energy(sigma->0) =      -56.08053012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1802481E+00  (-0.4079119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963824 magnetization 

 Broyden mixing:
  rms(total) = 0.44940E-01    rms(broyden)= 0.44936E-01
  rms(prec ) = 0.77525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.2882  0.9728  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1490.41078394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70683554
  PAW double counting   =       290.90200012     -296.17435956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39070047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90028200 eV

  energy without entropy =      -55.90028200  energy(sigma->0) =      -55.90028200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2289092E-01  (-0.7534498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928695 magnetization 

 Broyden mixing:
  rms(total) = 0.23865E-01    rms(broyden)= 0.23861E-01
  rms(prec ) = 0.48289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5413
  1.9962  1.9962  1.0864  1.0864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1494.95565525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87777343
  PAW double counting   =       294.83399811     -300.13648115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96375254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87739109 eV

  energy without entropy =      -55.87739109  energy(sigma->0) =      -55.87739109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8230505E-02  (-0.1770930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913976 magnetization 

 Broyden mixing:
  rms(total) = 0.13484E-01    rms(broyden)= 0.13481E-01
  rms(prec ) = 0.29595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  2.5225  2.5225  1.2366  1.2366  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1499.13138932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96450711
  PAW double counting   =       293.60025715     -298.90238313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86687871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86916058 eV

  energy without entropy =      -55.86916058  energy(sigma->0) =      -55.86916058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069868E-01  (-0.4630365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910950 magnetization 

 Broyden mixing:
  rms(total) = 0.80560E-02    rms(broyden)= 0.80558E-02
  rms(prec ) = 0.18084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8514
  3.5906  2.3716  1.7936  0.9401  1.2062  1.2062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1502.34673013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05688649
  PAW double counting   =       292.90465013     -298.19620949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74378523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85846190 eV

  energy without entropy =      -55.85846190  energy(sigma->0) =      -55.85846190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820489E-02  (-0.4664390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902257 magnetization 

 Broyden mixing:
  rms(total) = 0.70935E-02    rms(broyden)= 0.70929E-02
  rms(prec ) = 0.12253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  4.4485  2.6380  2.1161  1.5337  1.0042  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.28939176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11656255
  PAW double counting   =       292.98140656     -298.27875433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85883172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86228239 eV

  energy without entropy =      -55.86228239  energy(sigma->0) =      -55.86228239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0217: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1045856E-01  (-0.4052360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907418 magnetization 

 Broyden mixing:
  rms(total) = 0.36211E-02    rms(broyden)= 0.36208E-02
  rms(prec ) = 0.65200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  4.9470  2.7089  2.2843  1.5005  1.3086  0.9499  1.0990  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.03223900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07790168
  PAW double counting   =       292.30229878     -297.59332251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09410621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87274096 eV

  energy without entropy =      -55.87274096  energy(sigma->0) =      -55.87274096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4028998E-02  (-0.5675746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906081 magnetization 

 Broyden mixing:
  rms(total) = 0.21886E-02    rms(broyden)= 0.21885E-02
  rms(prec ) = 0.39837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.2580  3.5462  2.2144  2.0443  1.4570  1.2594  0.9500  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.53946336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08293862
  PAW double counting   =       292.52048132     -297.81241125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59504160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87676995 eV

  energy without entropy =      -55.87676995  energy(sigma->0) =      -55.87676995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4218389E-02  (-0.7076976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904837 magnetization 

 Broyden mixing:
  rms(total) = 0.10442E-02    rms(broyden)= 0.10441E-02
  rms(prec ) = 0.18458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  6.9277  4.0300  2.4961  2.2192  1.2935  1.2935  1.2482  1.0443  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.68542674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07464901
  PAW double counting   =       292.61197587     -297.90510436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44380843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88098834 eV

  energy without entropy =      -55.88098834  energy(sigma->0) =      -55.88098834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390267E-02  (-0.1318943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904695 magnetization 

 Broyden mixing:
  rms(total) = 0.57196E-03    rms(broyden)= 0.57193E-03
  rms(prec ) = 0.96718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  7.6223  4.4969  2.4656  2.4450  1.6801  1.4076  1.4076  1.0139  1.0139  0.9643
  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.67763763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07314371
  PAW double counting   =       292.61162149     -297.90409926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45213324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88237861 eV

  energy without entropy =      -55.88237861  energy(sigma->0) =      -55.88237861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4586551E-03  (-0.2754018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904523 magnetization 

 Broyden mixing:
  rms(total) = 0.31556E-03    rms(broyden)= 0.31551E-03
  rms(prec ) = 0.56471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.3057  4.8429  2.7173  2.5375  2.0920  1.4529  1.2872  1.2872  1.0262  0.9347
  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.70171278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07295042
  PAW double counting   =       292.59131083     -297.88393231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42817974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88283727 eV

  energy without entropy =      -55.88283727  energy(sigma->0) =      -55.88283727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2429075E-03  (-0.1095089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904504 magnetization 

 Broyden mixing:
  rms(total) = 0.15476E-03    rms(broyden)= 0.15469E-03
  rms(prec ) = 0.29987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.5754  5.1634  3.1639  2.4024  2.0606  1.7582  1.2739  1.2739  1.2021  1.0332
  1.0332  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.70262778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07258750
  PAW double counting   =       292.58244923     -297.87511765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42709778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88308017 eV

  energy without entropy =      -55.88308017  energy(sigma->0) =      -55.88308017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8411509E-04  (-0.1920465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904491 magnetization 

 Broyden mixing:
  rms(total) = 0.98756E-04    rms(broyden)= 0.98662E-04
  rms(prec ) = 0.18527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  8.8130  5.4270  3.5575  2.6448  2.2981  2.0000  1.5482  1.3175  1.3175  1.0321
  1.0321  1.0486  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.71592548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07279019
  PAW double counting   =       292.58050784     -297.87312589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41413727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88316429 eV

  energy without entropy =      -55.88316429  energy(sigma->0) =      -55.88316429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5571673E-04  (-0.1067633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904479 magnetization 

 Broyden mixing:
  rms(total) = 0.62921E-04    rms(broyden)= 0.62778E-04
  rms(prec ) = 0.97737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  8.9177  5.7897  4.0844  2.7311  2.3544  1.8959  1.8959  1.3503  1.2513  1.2513
  1.0256  1.0256  0.9602  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.72165591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07265452
  PAW double counting   =       292.58382449     -297.87648405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40828537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88322001 eV

  energy without entropy =      -55.88322001  energy(sigma->0) =      -55.88322001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2880: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1047077E-04  (-0.1440339E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904491 magnetization 

 Broyden mixing:
  rms(total) = 0.31269E-04    rms(broyden)= 0.30993E-04
  rms(prec ) = 0.52668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  8.9635  6.0876  4.2906  3.0297  2.4949  2.1081  1.7640  1.7640  1.2717  1.2717
  1.3273  1.0291  1.0291  1.0079  1.0079  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.72140685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07265142
  PAW double counting   =       292.58301135     -297.87565595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40855676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88323048 eV

  energy without entropy =      -55.88323048  energy(sigma->0) =      -55.88323048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8725072E-05  (-0.1340892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904502 magnetization 

 Broyden mixing:
  rms(total) = 0.23269E-04    rms(broyden)= 0.22894E-04
  rms(prec ) = 0.32269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4898
  9.1332  6.4509  4.8379  3.2740  2.5426  2.3438  1.8422  1.8422  1.4135  1.2825
  1.2825  1.0226  1.0226  1.0820  0.9430  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.72048550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07258673
  PAW double counting   =       292.58355814     -297.87618973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40943515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88323920 eV

  energy without entropy =      -55.88323920  energy(sigma->0) =      -55.88323920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1665298E-05  (-0.2552950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904497 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E-04    rms(broyden)= 0.95604E-05
  rms(prec ) = 0.15667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4821
  9.1558  6.6547  4.9693  3.5042  2.6897  2.3457  1.9275  1.6585  1.6585  1.4663
  1.2967  1.2967  1.0262  1.0262  1.0787  0.9419  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.72186965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07262186
  PAW double counting   =       292.58353140     -297.87616637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40808441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88324087 eV

  energy without entropy =      -55.88324087  energy(sigma->0) =      -55.88324087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      0.9945: real time      0.9995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1238849E-05  (-0.2012197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904495 magnetization 

 Broyden mixing:
  rms(total) = 0.10155E-04    rms(broyden)= 0.92743E-05
  rms(prec ) = 0.12913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4801
  9.1927  6.9108  5.1305  3.7926  2.6779  2.5129  2.2042  1.9659  1.5156  1.5156
  1.3112  1.3112  1.0255  1.0255  1.1084  1.0115  1.0115  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.72216550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07262917
  PAW double counting   =       292.58362423     -297.87626353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40779278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88324211 eV

  energy without entropy =      -55.88324211  energy(sigma->0) =      -55.88324211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5317989E-06  (-0.9491998E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.32291529
  -Hartree energ DENC   =     -1505.72240398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07262931
  PAW double counting   =       292.58336148     -297.87600069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40755507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88324264 eV

  energy without entropy =      -55.88324264  energy(sigma->0) =      -55.88324264


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4670       2 -58.5572       3 -58.5564       4 -58.6079       5 -41.7146
       6 -41.8626       7 -41.5817       8 -41.6662       9 -41.5351      10 -41.7976
 
 
 
 E-fermi :  -6.0961     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -6.0960617654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7191      2.00000
      2     -16.1038      2.00000
      3     -15.5329      2.00000
      4     -12.3159      2.00000
      5     -11.8066      2.00000
      6     -10.8466      2.00000
      7      -9.3344      2.00000
      8      -8.8368      2.00000
      9      -7.5635      2.00000
     10      -6.7777      2.00000
     11      -6.3663      2.00000
     12      -0.3878      0.00000
     13      -0.2859      0.00000
     14       0.0748      0.00000
     15       0.1256      0.00000
     16       0.3379      0.00000
     17       0.3826      0.00000
     18       0.6218      0.00000
     19       0.6400      0.00000
     20       0.8445      0.00000
     21       0.9243      0.00000
     22       0.9484      0.00000
     23       1.0084      0.00000
     24       1.0232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.002   0.003  -0.002  -0.001   0.002  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.361   0.006   0.003  -0.012   0.001   0.001
  0.003  -0.000   0.006  -4.355   0.002   0.001  -0.011   0.000
 -0.002   0.000   0.003   0.002  -4.363   0.001   0.000  -0.013
 -0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.001  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.954   0.042  -0.054   0.031   0.013  -0.020   0.009
 -0.954   0.738  -0.043   0.074  -0.029  -0.000   0.007   0.003
  0.042  -0.043   1.102  -0.050  -0.059   0.166  -0.023  -0.010
 -0.054   0.074  -0.050   0.993   0.005  -0.023   0.132  -0.006
  0.031  -0.029  -0.059   0.005   1.124  -0.010  -0.006   0.177
  0.013  -0.000   0.166  -0.023  -0.010   0.027  -0.006  -0.000
 -0.020   0.007  -0.023   0.132  -0.006  -0.006   0.020  -0.003
  0.009   0.003  -0.010  -0.006   0.177  -0.000  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3743: real time      3.3901
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     162.97467   318.82768   488.52024   235.04391    17.84440   -44.32785
  Hartree   404.71586   503.51801   597.48857   149.00969    12.99950   -28.23707
  E(xc)     -76.84405   -76.54864   -76.23437     0.48381     0.02145    -0.07357
  Local    -771.24002 -1023.25205 -1279.11806  -381.20191   -31.60367    71.76816
  n-local   -30.06580   -29.87079   -30.50577     0.64858    -0.01101    -0.19876
  augment    -0.58818    -0.59247    -0.65020     0.00573     0.01061     0.00593
  Kinetic   307.93975   304.61681   301.99130    -7.63987     1.56562     1.91511
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.48137    -2.67503     2.11813    -3.65006     0.82690     0.85196
  in kB      -1.17796    -1.26989     1.00552    -1.73275     0.39255     0.40444
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.724E+02 -.748E+02 0.926E+02   0.721E+02 0.741E+02 -.917E+02   -.140E+01 -.155E+01 0.197E+01   -.168E-04 -.983E-05 0.752E-04
   0.511E+02 0.824E+02 0.152E+03   -.512E+02 -.832E+02 -.158E+03   0.185E+01 0.141E+01 -.968E+00   0.343E-04 0.543E-04 0.559E-04
   0.834E+02 0.104E+03 -.129E+03   -.849E+02 -.106E+03 0.133E+03   0.619E+00 0.179E+01 0.723E+00   0.647E-04 0.906E-04 0.100E-04
   -.361E+02 -.744E+02 -.121E+03   0.369E+02 0.748E+02 0.121E+03   0.578E+00 -.513E+00 -.282E+01   -.674E-06 -.104E-04 -.308E-04
   -.671E+02 0.442E+00 0.255E+02   0.726E+02 -.154E+01 -.268E+02   -.546E+01 0.732E+00 0.129E+01   -.779E-06 -.758E-06 0.650E-05
   0.132E+02 -.593E+02 0.403E+02   -.157E+02 0.650E+02 -.435E+02   0.203E+01 -.494E+01 0.282E+01   -.160E-05 -.243E-06 0.610E-05
   0.223E+02 0.399E+02 0.529E+02   -.237E+02 -.422E+02 -.560E+02   0.155E+01 0.291E+01 0.395E+01   -.735E-06 -.177E-05 -.459E-05
   0.355E+02 0.448E+02 -.398E+02   -.374E+02 -.471E+02 0.420E+02   0.258E+01 0.326E+01 -.281E+01   0.158E-05 0.285E-05 0.441E-05
   -.571E+02 -.172E+01 -.432E+02   0.614E+02 0.114E+01 0.458E+02   -.481E+01 0.439E+00 -.243E+01   -.216E-04 0.807E-06 -.154E-04
   0.269E+02 -.602E+02 -.314E+02   -.300E+02 0.654E+02 0.333E+02   0.273E+01 -.493E+01 -.145E+01   0.114E-04 -.221E-04 -.999E-05
 -----------------------------------------------------------------------------------------------
   -.256E+00 0.141E+01 -.268E+00   -.391E-13 0.000E+00 0.000E+00   0.265E+00 -.140E+01 0.273E+00   0.698E-04 0.104E-03 0.974E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      8.03100      6.71900        -1.756359     -2.254237      2.826017
      7.01400      6.76200      6.80300         1.726036      0.623510     -6.382120
      6.86400      6.69800      8.06000        -0.920634     -0.216330      5.386470
      7.67300      7.94800      8.42400         1.379540     -0.126148     -2.328209
      9.05600      7.87600      6.47000         0.077143     -0.369695      0.010162
      7.64100      8.90300      6.22300        -0.526040      0.791756     -0.374452
      6.66700      6.11900      5.94200         0.200255      0.528818      0.881868
      6.27900      5.96300      8.70500         0.725028      0.968470     -0.678136
      8.64700      7.84700      8.94300        -0.515711     -0.148347      0.216646
      7.15500      8.85300      8.71100        -0.389258      0.202204      0.441753
 -----------------------------------------------------------------------------------
    total drift:                                0.008688      0.009090      0.004865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88324264 eV

  energy  without entropy=      -55.88324264  energy(sigma->0) =      -55.88324264
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.48137     -3.65006      0.85196
     -3.65006     -2.67503      0.82690
      0.85196      0.82690      2.11813
  FORCES: max atom, RMS     6.640740    3.200470
  FORCE total and by dimension   10.120776    6.382120
  Stress total and by dimension    6.874919    3.650057
     LOOP+:  cpu time     29.8631: real time     30.0149
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.515
                            User time (sec):       33.307
                          System time (sec):        3.207
                         Elapsed time (sec):       38.124
  
                   Maximum memory used (kb):      561620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171657
                          Major page faults:         5451
                 Voluntary context switches:         3790
