 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:50:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.398-   6 1.11   5 1.14   2 1.38
   2  0.482  0.530  0.449-   7 1.10   1 1.38   3 1.41
   3  0.475  0.532  0.543-   8 1.11   4 1.37   2 1.41
   4  0.489  0.468  0.607-   9 1.11  10 1.13   3 1.37
   5  0.536  0.493  0.322-   1 1.14
   6  0.592  0.436  0.426-   1 1.11
   7  0.437  0.577  0.417-   2 1.10
   8  0.452  0.598  0.569-   3 1.11
   9  0.511  0.399  0.589-   4 1.11
  10  0.484  0.485  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541333326  0.481666660  0.397600015
     0.482333342  0.529733340  0.449400012
     0.474666659  0.532266680  0.543199984
     0.489266682  0.468133322  0.606666692
     0.535933304  0.492733320  0.322333336
     0.592466672  0.436333338  0.426133347
     0.437333330  0.577199999  0.416799990
     0.452399985  0.597733307  0.568666649
     0.510800012  0.399400012  0.589466667
     0.483533319  0.484799989  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54133333  0.48166666  0.39760002
   0.48233334  0.52973334  0.44940001
   0.47466666  0.53226668  0.54319998
   0.48926668  0.46813332  0.60666669
   0.53593330  0.49273332  0.32233334
   0.59246667  0.43633334  0.42613335
   0.43733333  0.57720000  0.41679999
   0.45239998  0.59773331  0.56866665
   0.51080001  0.39940001  0.58946667
   0.48353332  0.48479999  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.11999989  7.22499990  5.96400023
   7.23500013  7.94600010  6.74100018
   7.11999989  7.98400021  8.14799976
   7.33900023  7.02199984  9.10000038
   8.03899956  7.39099979  4.83500004
   8.88700008  6.54500008  6.39200020
   6.55999994  8.65799999  6.25199986
   6.78599977  8.96599960  8.52999973
   7.66200018  5.99100018  8.84200001
   7.25299978  7.27199984 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        594.12        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004633E+03  (-0.5285348E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1298.58674452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03104698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00441415
  eigenvalues    EBANDS =      -198.00615190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.46328662 eV

  energy without entropy =      100.46770077  energy(sigma->0) =      100.46549369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215702E+03  (-0.1190738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1298.58674452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03104698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58080131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10694864 eV

  energy without entropy =      -21.10694864  energy(sigma->0) =      -21.10694864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923296E+02  (-0.3911997E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1298.58674452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03104698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81376343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33991077 eV

  energy without entropy =      -60.33991077  energy(sigma->0) =      -60.33991077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2468060E+01  (-0.2465861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1298.58674452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03104698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28182303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80797036 eV

  energy without entropy =      -62.80797036  energy(sigma->0) =      -62.80797036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6657: real time      0.6691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2031716E-01  (-0.2031233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707256 magnetization 

 Broyden mixing:
  rms(total) = 0.11459E+01    rms(broyden)= 0.11457E+01
  rms(prec ) = 0.13779E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1298.58674452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03104698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30214019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82828752 eV

  energy without entropy =      -62.82828752  energy(sigma->0) =      -62.82828752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4891076E+01  (-0.6983697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243828 magnetization 

 Broyden mixing:
  rms(total) = 0.55548E+00    rms(broyden)= 0.55545E+00
  rms(prec ) = 0.65970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1344.26003490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38786271
  PAW double counting   =       226.51820375     -231.70514893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.56360988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93721200 eV

  energy without entropy =      -57.93721200  energy(sigma->0) =      -57.93721200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147284E+01  (-0.4415461E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910290 magnetization 

 Broyden mixing:
  rms(total) = 0.22365E+00    rms(broyden)= 0.22358E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0317
  1.9234  2.1401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1381.71642003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54832858
  PAW double counting   =       286.48560878     -291.92657470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.86638565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78992778 eV

  energy without entropy =      -56.78992778  energy(sigma->0) =      -56.78992778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1504386E+00  (-0.4408632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946074 magnetization 

 Broyden mixing:
  rms(total) = 0.60040E-01    rms(broyden)= 0.60034E-01
  rms(prec ) = 0.89639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3658  0.9910  1.5162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1387.71014044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08430538
  PAW double counting   =       289.81142268     -295.06968744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44090457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63948915 eV

  energy without entropy =      -56.63948915  energy(sigma->0) =      -56.63948915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4902: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2999045E-01  (-0.8701316E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903526 magnetization 

 Broyden mixing:
  rms(total) = 0.22782E-01    rms(broyden)= 0.22776E-01
  rms(prec ) = 0.46253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4520
  2.3109  1.5797  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1392.44589989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28663672
  PAW double counting   =       294.95378642     -300.25286092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83667627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60949869 eV

  energy without entropy =      -56.60949869  energy(sigma->0) =      -56.60949869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5800690E-02  (-0.1926912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886009 magnetization 

 Broyden mixing:
  rms(total) = 0.14438E-01    rms(broyden)= 0.14433E-01
  rms(prec ) = 0.31331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  2.4859  2.4859  1.1841  1.1841  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1395.55914810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36098176
  PAW double counting   =       294.63611396     -299.94114715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78601372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60369800 eV

  energy without entropy =      -56.60369800  energy(sigma->0) =      -56.60369800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8416543E-02  (-0.4393821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881955 magnetization 

 Broyden mixing:
  rms(total) = 0.72856E-02    rms(broyden)= 0.72854E-02
  rms(prec ) = 0.17218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  3.4457  2.4339  1.5539  0.9094  1.0992  1.0992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1398.98610679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44935398
  PAW double counting   =       293.26316216     -298.55444743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45275863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59528146 eV

  energy without entropy =      -56.59528146  energy(sigma->0) =      -56.59528146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5366295E-03  (-0.3752696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875018 magnetization 

 Broyden mixing:
  rms(total) = 0.66753E-02    rms(broyden)= 0.66747E-02
  rms(prec ) = 0.12098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9636
  4.6398  2.5169  2.2555  1.3622  0.9796  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1401.35803462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50296654
  PAW double counting   =       293.32684704     -298.62206383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13104846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59581809 eV

  energy without entropy =      -56.59581809  energy(sigma->0) =      -56.59581809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072129E-01  (-0.2362831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876817 magnetization 

 Broyden mixing:
  rms(total) = 0.26614E-02    rms(broyden)= 0.26612E-02
  rms(prec ) = 0.56161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.0286  2.8172  2.2852  1.5755  1.3195  1.0182  1.0182  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1401.88806839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48871633
  PAW double counting   =       293.05817676     -298.35117523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59970409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60653938 eV

  energy without entropy =      -56.60653938  energy(sigma->0) =      -56.60653938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5946091E-02  (-0.9629441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877152 magnetization 

 Broyden mixing:
  rms(total) = 0.21071E-02    rms(broyden)= 0.21068E-02
  rms(prec ) = 0.35995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.3017  3.5952  2.4080  2.0574  1.2434  1.2434  0.9576  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1401.94931798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47546751
  PAW double counting   =       293.04315832     -298.33499762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53231094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61248547 eV

  energy without entropy =      -56.61248547  energy(sigma->0) =      -56.61248547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3227653E-02  (-0.4346853E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876593 magnetization 

 Broyden mixing:
  rms(total) = 0.13620E-02    rms(broyden)= 0.13619E-02
  rms(prec ) = 0.20388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2333
  6.9316  4.0226  2.3010  2.3010  1.4207  1.4207  0.9953  0.9953  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.06279195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47055782
  PAW double counting   =       293.10838217     -298.40031656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41705983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61571312 eV

  energy without entropy =      -56.61571312  energy(sigma->0) =      -56.61571312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4906: real time      0.4932
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1071673E-02  (-0.1134973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875439 magnetization 

 Broyden mixing:
  rms(total) = 0.56588E-03    rms(broyden)= 0.56560E-03
  rms(prec ) = 0.10111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  7.7542  4.5383  2.5884  2.4716  1.6530  1.3432  1.3432  0.9915  0.9915  0.9525
  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.15583951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47136579
  PAW double counting   =       293.13677473     -298.42955406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32504699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61678480 eV

  energy without entropy =      -56.61678480  energy(sigma->0) =      -56.61678480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6026953E-03  (-0.4606315E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875453 magnetization 

 Broyden mixing:
  rms(total) = 0.38149E-03    rms(broyden)= 0.38145E-03
  rms(prec ) = 0.58178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.1497  4.9672  2.8977  2.4281  2.0947  1.4248  1.4248  1.0221  1.0221  0.9355
  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.13835356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46986517
  PAW double counting   =       293.11047369     -298.40306882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34181921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61738749 eV

  energy without entropy =      -56.61738749  energy(sigma->0) =      -56.61738749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1956161E-03  (-0.9200104E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875438 magnetization 

 Broyden mixing:
  rms(total) = 0.18090E-03    rms(broyden)= 0.18083E-03
  rms(prec ) = 0.30969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.5540  5.2255  3.1488  2.4525  2.1347  1.5906  1.4002  1.1714  1.1714  1.0015
  1.0015  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.15557273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47027403
  PAW double counting   =       293.11048459     -298.40304968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32523456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61758311 eV

  energy without entropy =      -56.61758311  energy(sigma->0) =      -56.61758311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9036730E-04  (-0.2430626E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875497 magnetization 

 Broyden mixing:
  rms(total) = 0.89597E-04    rms(broyden)= 0.89503E-04
  rms(prec ) = 0.16869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.7204  5.5058  3.7524  2.4931  2.4931  2.0182  1.4950  1.2696  1.0263  1.0263
  1.0574  1.0574  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.14922470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46971331
  PAW double counting   =       293.10284145     -298.39532288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33119589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767347 eV

  energy without entropy =      -56.61767347  energy(sigma->0) =      -56.61767347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4433028E-04  (-0.1046149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875512 magnetization 

 Broyden mixing:
  rms(total) = 0.66737E-04    rms(broyden)= 0.66616E-04
  rms(prec ) = 0.98174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.8864  5.8271  4.0495  2.8016  2.3760  1.7736  1.7736  1.4411  1.1776  1.1776
  1.0077  1.0077  0.9614  0.9614  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.15859874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46991096
  PAW double counting   =       293.10561400     -298.39807845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32208082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61771780 eV

  energy without entropy =      -56.61771780  energy(sigma->0) =      -56.61771780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211076E-04  (-0.1303640E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875530 magnetization 

 Broyden mixing:
  rms(total) = 0.44596E-04    rms(broyden)= 0.44422E-04
  rms(prec ) = 0.64729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4924
  8.9447  6.2899  4.5215  3.2881  2.6119  2.3427  1.8761  1.6036  1.2150  1.1303
  1.1303  1.0206  1.0206  1.0309  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.15538485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46971200
  PAW double counting   =       293.10498512     -298.39747294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32508448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61772991 eV

  energy without entropy =      -56.61772991  energy(sigma->0) =      -56.61772991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8564847E-05  (-0.1863405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875520 magnetization 

 Broyden mixing:
  rms(total) = 0.20378E-04    rms(broyden)= 0.19998E-04
  rms(prec ) = 0.27773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0659  6.3903  4.7136  3.2019  2.5794  2.3589  1.8326  1.6238  1.3673  1.1356
  1.1356  1.0077  1.0077  0.9928  0.9614  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.15851197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46978414
  PAW double counting   =       293.10632339     -298.39882332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32202597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61773848 eV

  energy without entropy =      -56.61773848  energy(sigma->0) =      -56.61773848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9167: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8485481E-06  (-0.2419268E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54170422
  -Hartree energ DENC   =     -1402.15986054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46982300
  PAW double counting   =       293.10700668     -298.39951779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32070591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61773933 eV

  energy without entropy =      -56.61773933  energy(sigma->0) =      -56.61773933


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7282       2 -58.8516       3 -58.8166       4 -58.6458       5 -41.6243
       6 -41.9718       7 -42.0075       8 -41.8629       9 -41.8261      10 -41.7114
 
 
 
 E-fermi :  -5.3878     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.3878070621

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8474      2.00000
      2     -17.6862      2.00000
      3     -15.3221      2.00000
      4     -12.6824      2.00000
      5     -11.7904      2.00000
      6     -10.5414      2.00000
      7     -10.0130      2.00000
      8      -8.7582      2.00000
      9      -8.3487      2.00000
     10      -7.5224      2.00000
     11      -5.6482      2.00000
     12      -2.1464      0.00000
     13      -0.4724      0.00000
     14       0.0244      0.00000
     15       0.2036      0.00000
     16       0.3135      0.00000
     17       0.4648      0.00000
     18       0.4807      0.00000
     19       0.5412      0.00000
     20       0.6739      0.00000
     21       0.8703      0.00000
     22       0.9355      0.00000
     23       0.9954      0.00000
     24       1.0813      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.370  -0.001   0.010  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.376   0.002  -0.000  -0.015   0.001
  0.000  -0.000   0.010   0.002  -4.372   0.003   0.001  -0.013
 -0.001  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.006   0.014   0.030  -0.012   0.012   0.017  -0.014
 -1.006   0.770  -0.057  -0.070   0.070  -0.025  -0.027   0.029
  0.014  -0.057   1.009   0.012  -0.148   0.133   0.003  -0.062
  0.030  -0.070   0.012   1.144  -0.036   0.003   0.186  -0.013
 -0.012   0.070  -0.148  -0.036   1.077  -0.062  -0.014   0.154
  0.012  -0.025   0.133   0.003  -0.062   0.020   0.002  -0.015
  0.017  -0.027   0.003   0.186  -0.014   0.002   0.032  -0.004
 -0.014   0.029  -0.062  -0.013   0.154  -0.015  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0559: real time      1.0610
    STRESS:  cpu time      3.3320: real time      3.3480
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.36559   189.29630   687.61068  -227.71552   -53.67438  -112.92903
  Hartree   294.42956   381.10775   726.62225  -105.44649   -32.09139   -78.66251
  E(xc)     -76.86488   -76.07029   -75.29400    -0.86065    -0.11317    -0.14264
  Local    -500.28061  -767.62221 -1601.84448   317.50839    84.14579   190.90700
  n-local   -28.74139   -29.98084   -30.03797     1.21805     0.04169     0.01115
  augment    -0.57242    -0.64629    -0.67146     0.07465     0.00746    -0.00239
  Kinetic   316.01559   300.46273   290.50813    16.92125     2.13311     1.02928
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.75334    -2.82644    -2.48044     1.69968     0.44912     0.21086
  in kB      -0.83234    -1.34177    -1.17751     0.80687     0.21321     0.10010
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.797E+02 0.589E+02 0.106E+03   0.798E+02 -.589E+02 -.106E+03   -.128E+01 0.923E+00 0.178E+00   -.452E-04 0.476E-04 0.310E-04
   0.523E+02 -.524E+02 0.630E+02   -.516E+02 0.514E+02 -.652E+02   0.429E+00 0.104E+00 0.154E+00   0.383E-04 -.147E-04 0.153E-03
   0.348E+02 -.730E+02 -.473E+02   -.344E+02 0.726E+02 0.495E+02   -.394E+00 0.262E-01 0.619E+00   0.111E-04 -.894E-04 0.317E-04
   -.704E+01 0.800E+02 -.119E+03   0.705E+01 -.803E+02 0.120E+03   0.152E+00 0.829E+00 -.495E+00   -.618E-04 0.204E-03 -.140E-03
   -.350E+01 -.261E+01 0.638E+02   0.347E+01 0.291E+01 -.673E+02   0.416E+00 -.786E+00 0.491E+01   0.526E-05 -.233E-05 0.348E-04
   -.489E+02 0.403E+02 -.565E+01   0.522E+02 -.432E+02 0.744E+01   -.377E+01 0.332E+01 -.212E+01   -.199E-05 0.960E-06 -.432E-05
   0.430E+02 -.452E+02 0.353E+02   -.464E+02 0.487E+02 -.381E+02   0.350E+01 -.368E+01 0.251E+01   -.137E-06 0.675E-05 0.141E-04
   0.220E+02 -.621E+02 -.273E+02   -.236E+02 0.667E+02 0.293E+02   0.163E+01 -.488E+01 -.195E+01   0.101E-04 -.392E-04 -.144E-04
   -.160E+02 0.615E+02 -.416E+01   0.174E+02 -.660E+02 0.300E+01   -.158E+01 0.504E+01 0.126E+01   -.527E-05 0.234E-04 -.416E-06
   0.350E+01 -.518E+01 -.644E+02   -.387E+01 0.605E+01 0.683E+02   0.380E+00 -.115E+01 -.505E+01   -.139E-05 0.344E-05 -.563E-04
 -----------------------------------------------------------------------------------------------
   0.523E+00 0.247E+00 -.108E-01   -.115E-13 -.338E-13 0.142E-13   -.520E+00 -.251E+00 0.961E-02   -.510E-04 0.141E-03 0.497E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12000      7.22500      5.96400        -1.153549      0.986847     -0.379321
      7.23500      7.94600      6.74100         1.156913     -0.919776     -2.083973
      7.12000      7.98400      8.14800         0.032768     -0.376337      2.746521
      7.33900      7.02200      9.10000         0.164736      0.510604     -0.083488
      8.03900      7.39100      4.83500         0.382706     -0.491678      1.485588
      8.88700      6.54500      6.39200        -0.459964      0.416843     -0.333033
      6.56000      8.65800      6.25200         0.115960     -0.126801     -0.300960
      6.78600      8.96600      8.53000         0.007624     -0.257713     -0.003175
      7.66200      5.99100      8.84200        -0.256062      0.537252      0.104451
      7.25300      7.27200     10.19700         0.008869     -0.279243     -1.152612
 -----------------------------------------------------------------------------------
    total drift:                                0.003262     -0.004178     -0.001158


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61773933 eV

  energy  without entropy=      -56.61773933  energy(sigma->0) =      -56.61773933
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.75334      1.69968      0.21086
      1.69968     -2.82644      0.44912
      0.21086      0.44912     -2.48044
  FORCES: max atom, RMS     2.772378    1.483456
  FORCE total and by dimension    4.691098    2.746521
  Stress total and by dimension    4.846208    2.826444
     LOOP+:  cpu time     28.3022: real time     28.4439
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.922
                            User time (sec):       31.893
                          System time (sec):        3.028
                         Elapsed time (sec):       35.897
  
                   Maximum memory used (kb):      556312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197698
                          Major page faults:         5434
                 Voluntary context switches:         3106
