 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:41:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.513  0.384-   5 1.07   6 1.11   2 1.46
   2  0.478  0.494  0.455-   7 1.13   3 1.42   1 1.46
   3  0.517  0.492  0.541-   8 1.06   4 1.41   2 1.42
   4  0.463  0.500  0.617-  10 1.08   9 1.13   3 1.41
   5  0.522  0.509  0.316-   1 1.07
   6  0.611  0.516  0.410-   1 1.11
   7  0.403  0.496  0.449-   2 1.13
   8  0.586  0.474  0.542-   3 1.06
   9  0.391  0.518  0.603-   4 1.13
  10  0.488  0.488  0.684-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541933314  0.513000011  0.383933322
     0.477799988  0.494200007  0.454733340
     0.516866652  0.491666667  0.540733337
     0.463000011  0.500066662  0.617000008
     0.521866671  0.508533319  0.315733337
     0.611466662  0.515933323  0.409866651
     0.402799988  0.496266651  0.448866653
     0.585600026  0.474199994  0.541799990
     0.391066678  0.517866675  0.603466670
     0.487600009  0.488266659  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54193331  0.51300001  0.38393332
   0.47779999  0.49420001  0.45473334
   0.51686665  0.49166667  0.54073334
   0.46300001  0.50006666  0.61700001
   0.52186667  0.50853332  0.31573334
   0.61146666  0.51593332  0.40986665
   0.40279999  0.49626665  0.44886665
   0.58560003  0.47419999  0.54179999
   0.39106668  0.51786668  0.60346667
   0.48760001  0.48826666  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   8.12899971  7.69500017  5.75899982
   7.16699982  7.41300011  6.82100010
   7.75299978  7.37500000  8.11100006
   6.94500017  7.50099993  9.25500011
   7.82800007  7.62799978  4.73600006
   9.17199993  7.73899984  6.14799976
   6.04199982  7.44399977  6.73299980
   8.78400040  7.11299992  8.12699986
   5.86600018  7.76800013  9.05200005
   7.31400013  7.32399988 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.33        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9973709E+02  (-0.5275436E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1296.38263894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95889703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00113884
  eigenvalues    EBANDS =      -196.87109293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.73708769 eV

  energy without entropy =       99.73822653  energy(sigma->0) =       99.73765711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1180467E+03  (-0.1150561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1296.38263894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95889703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.91895688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.30963742 eV

  energy without entropy =      -18.30963742  energy(sigma->0) =      -18.30963742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4158666E+02  (-0.4146867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1296.38263894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95889703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.50561881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89629935 eV

  energy without entropy =      -59.89629935  energy(sigma->0) =      -59.89629935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2213829E+01  (-0.2208965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1296.38263894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95889703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.71944799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11012853 eV

  energy without entropy =      -62.11012853  energy(sigma->0) =      -62.11012853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2290881E-01  (-0.2290440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562508 magnetization 

 Broyden mixing:
  rms(total) = 0.11338E+01    rms(broyden)= 0.11336E+01
  rms(prec ) = 0.13569E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1296.38263894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95889703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74235680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13303734 eV

  energy without entropy =      -62.13303734  energy(sigma->0) =      -62.13303734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4615337E+01  (-0.6539144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125357 magnetization 

 Broyden mixing:
  rms(total) = 0.55731E+00    rms(broyden)= 0.55728E+00
  rms(prec ) = 0.65990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  1.6780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1340.36949190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25933247
  PAW double counting   =       223.67695271     -228.84034720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.93317235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51769986 eV

  energy without entropy =      -57.51769986  energy(sigma->0) =      -57.51769986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166894E+01  (-0.4100598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817384 magnetization 

 Broyden mixing:
  rms(total) = 0.21209E+00    rms(broyden)= 0.21202E+00
  rms(prec ) = 0.24289E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0077
  1.8835  2.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1377.99025298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43250085
  PAW double counting   =       282.95553103     -288.37106076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.06654993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35080540 eV

  energy without entropy =      -56.35080540  energy(sigma->0) =      -56.35080540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1406746E+00  (-0.3465141E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837037 magnetization 

 Broyden mixing:
  rms(total) = 0.45552E-01    rms(broyden)= 0.45545E-01
  rms(prec ) = 0.75317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3651  0.8843  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1384.27334895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94287415
  PAW double counting   =       285.97808112     -291.22987379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.31688972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21013078 eV

  energy without entropy =      -56.21013078  energy(sigma->0) =      -56.21013078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2141490E-01  (-0.5489562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810681 magnetization 

 Broyden mixing:
  rms(total) = 0.22844E-01    rms(broyden)= 0.22839E-01
  rms(prec ) = 0.46262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.3181  1.5735  1.0166  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1388.28447684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11970462
  PAW double counting   =       289.72546899     -294.99924145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43919760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18871588 eV

  energy without entropy =      -56.18871588  energy(sigma->0) =      -56.18871588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5746223E-02  (-0.2223242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790835 magnetization 

 Broyden mixing:
  rms(total) = 0.17054E-01    rms(broyden)= 0.17048E-01
  rms(prec ) = 0.33416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.4325  2.4325  1.3318  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1391.38762921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20440894
  PAW double counting   =       290.14767881     -295.43285984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40359477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18296966 eV

  energy without entropy =      -56.18296966  energy(sigma->0) =      -56.18296966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7765862E-02  (-0.4743333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788728 magnetization 

 Broyden mixing:
  rms(total) = 0.69719E-02    rms(broyden)= 0.69716E-02
  rms(prec ) = 0.17191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  3.2965  2.4304  1.4818  0.8953  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1394.86254117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28765339
  PAW double counting   =       288.46758063     -293.73798782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01893522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17520380 eV

  energy without entropy =      -56.17520380  energy(sigma->0) =      -56.17520380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7332854E-03  (-0.1810007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786298 magnetization 

 Broyden mixing:
  rms(total) = 0.54560E-02    rms(broyden)= 0.54558E-02
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8952
  4.4463  2.4687  2.1258  1.4214  0.9460  0.9460  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1396.67100859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32639315
  PAW double counting   =       288.17209136     -293.44162748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24934535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17447051 eV

  energy without entropy =      -56.17447051  energy(sigma->0) =      -56.17447051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9793036E-02  (-0.1573181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784739 magnetization 

 Broyden mixing:
  rms(total) = 0.28402E-02    rms(broyden)= 0.28400E-02
  rms(prec ) = 0.61672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  4.9244  2.7622  2.2995  1.4970  1.3984  0.9632  0.9632  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.72543407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32985104
  PAW double counting   =       288.09987166     -293.37082362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20675496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18426355 eV

  energy without entropy =      -56.18426355  energy(sigma->0) =      -56.18426355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6660443E-02  (-0.1001262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785029 magnetization 

 Broyden mixing:
  rms(total) = 0.18124E-02    rms(broyden)= 0.18123E-02
  rms(prec ) = 0.35599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  6.1018  3.2928  2.3446  1.9726  1.2877  1.2877  0.9353  0.9353  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.77827903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31496855
  PAW double counting   =       288.10442449     -293.37447908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14658533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19092399 eV

  energy without entropy =      -56.19092399  energy(sigma->0) =      -56.19092399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3391592E-02  (-0.4839899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784990 magnetization 

 Broyden mixing:
  rms(total) = 0.14264E-02    rms(broyden)= 0.14262E-02
  rms(prec ) = 0.22317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.6377  3.8821  2.3155  2.1037  1.7951  1.3751  0.9517  0.9517  0.8755  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.88013960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30837845
  PAW double counting   =       288.07449063     -293.34360427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04246719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19431558 eV

  energy without entropy =      -56.19431558  energy(sigma->0) =      -56.19431558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1433130E-02  (-0.1897236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783728 magnetization 

 Broyden mixing:
  rms(total) = 0.69280E-03    rms(broyden)= 0.69251E-03
  rms(prec ) = 0.11529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  7.5139  4.4554  2.4965  2.4301  1.5060  1.3662  1.3662  0.9551  0.9551  0.8816
  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.98575477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30939276
  PAW double counting   =       288.16387641     -293.43405876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93823076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19574871 eV

  energy without entropy =      -56.19574871  energy(sigma->0) =      -56.19574871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5317319E-03  (-0.4048228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783851 magnetization 

 Broyden mixing:
  rms(total) = 0.40615E-03    rms(broyden)= 0.40610E-03
  rms(prec ) = 0.67813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.9653  4.8653  2.7082  2.3660  2.0378  1.3735  1.3735  0.8704  0.9667  0.9667
  1.0871  1.0871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.95500451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30721261
  PAW double counting   =       288.13047504     -293.40029934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96769064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19628044 eV

  energy without entropy =      -56.19628044  energy(sigma->0) =      -56.19628044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3060890E-03  (-0.1571298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783813 magnetization 

 Broyden mixing:
  rms(total) = 0.18198E-03    rms(broyden)= 0.18192E-03
  rms(prec ) = 0.33617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.4979  5.1466  3.1620  2.4599  2.1895  1.4763  1.2626  1.2626  0.9628  0.9628
  0.8693  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97514617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30755823
  PAW double counting   =       288.12148236     -293.39131965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94818771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19658653 eV

  energy without entropy =      -56.19658653  energy(sigma->0) =      -56.19658653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046488E-03  (-0.5615983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783947 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E-03    rms(broyden)= 0.11824E-03
  rms(prec ) = 0.20890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.6613  5.4787  3.5661  2.4402  2.4402  1.9303  1.4754  1.2040  1.2040  0.9627
  0.9627  1.1250  0.8694  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.96151230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30677475
  PAW double counting   =       288.10445899     -293.37419078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96124824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19669118 eV

  energy without entropy =      -56.19669118  energy(sigma->0) =      -56.19669118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5594907E-04  (-0.1290671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783921 magnetization 

 Broyden mixing:
  rms(total) = 0.59311E-04    rms(broyden)= 0.59204E-04
  rms(prec ) = 0.10079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.9165  5.8420  3.9986  2.8099  2.3341  2.0408  1.3855  1.3855  1.2028  1.2028
  0.9630  0.9630  1.0565  0.8686  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97123570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30696633
  PAW double counting   =       288.11313024     -293.38289758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95173682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19674713 eV

  energy without entropy =      -56.19674713  energy(sigma->0) =      -56.19674713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1559256E-04  (-0.1968184E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783923 magnetization 

 Broyden mixing:
  rms(total) = 0.33625E-04    rms(broyden)= 0.33455E-04
  rms(prec ) = 0.57367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  8.9475  6.2048  4.4561  3.1265  2.5475  2.3473  1.9749  1.5074  1.2188  1.2188
  0.9626  0.9626  1.1327  1.0122  0.8738  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97024679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30677606
  PAW double counting   =       288.11210511     -293.38189464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95252886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19676272 eV

  energy without entropy =      -56.19676272  energy(sigma->0) =      -56.19676272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9529515E-05  (-0.1889916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783923 magnetization 

 Broyden mixing:
  rms(total) = 0.18989E-04    rms(broyden)= 0.18688E-04
  rms(prec ) = 0.28722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0238  6.4601  4.7885  3.2414  2.6264  2.2861  1.9912  1.4046  1.4046  1.2400
  1.2400  0.9645  0.9645  1.0530  0.9583  0.8806  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97235371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30683561
  PAW double counting   =       288.11287980     -293.38265732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95050304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19677225 eV

  energy without entropy =      -56.19677225  energy(sigma->0) =      -56.19677225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365557E-05  (-0.3096726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783914 magnetization 

 Broyden mixing:
  rms(total) = 0.12996E-04    rms(broyden)= 0.12555E-04
  rms(prec ) = 0.20270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0662  6.6750  5.0150  3.4768  2.6560  2.3584  2.0060  1.5754  1.5754  1.2616
  1.2616  0.9626  0.9626  0.8703  1.0578  1.0342  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97390997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30688837
  PAW double counting   =       288.11354081     -293.38332823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94899100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19677362 eV

  energy without entropy =      -56.19677362  energy(sigma->0) =      -56.19677362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231642E-05  (-0.2444676E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783915 magnetization 

 Broyden mixing:
  rms(total) = 0.78578E-05    rms(broyden)= 0.71050E-05
  rms(prec ) = 0.12117E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1106  6.9258  5.1372  3.8341  2.6283  2.6283  2.1201  2.1201  1.2833  1.2833
  1.3724  1.3724  0.9634  0.9634  1.0266  1.0266  0.8698  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97314902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30685947
  PAW double counting   =       288.11294429     -293.38272801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94972797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19677485 eV

  energy without entropy =      -56.19677485  energy(sigma->0) =      -56.19677485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6410911E-06  (-0.1681745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.54521538
  -Hartree energ DENC   =     -1397.97257479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30683666
  PAW double counting   =       288.11236605     -293.38214238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95028744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19677549 eV

  energy without entropy =      -56.19677549  energy(sigma->0) =      -56.19677549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7272       2 -58.9924       3 -58.8112       4 -58.6342       5 -42.2943
       6 -41.9867       7 -42.0416       8 -42.4353       9 -41.7458      10 -42.1147
 
 
 
 E-fermi :  -5.1228     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.1227960907

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8528      2.00000
      2     -17.4603      2.00000
      3     -14.8117      2.00000
      4     -13.5939      2.00000
      5     -11.1627      2.00000
      6     -10.9548      2.00000
      7      -9.3498      2.00000
      8      -9.0788      2.00000
      9      -8.7089      2.00000
     10      -7.6211      2.00000
     11      -5.3803      2.00000
     12      -2.3071      0.00000
     13      -0.3139      0.00000
     14      -0.1752      0.00000
     15      -0.0092      0.00000
     16       0.1882      0.00000
     17       0.4111      0.00000
     18       0.4878      0.00000
     19       0.5157      0.00000
     20       0.6453      0.00000
     21       0.8858      0.00000
     22       0.9221      0.00000
     23       0.9909      0.00000
     24       1.1332      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.000   0.001   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.363   0.001  -0.002  -0.010   0.000  -0.000
  0.000  -0.000   0.001  -4.381  -0.002   0.000  -0.015  -0.000
  0.001  -0.000  -0.002  -0.002  -4.376  -0.000  -0.000  -0.014
  0.001  -0.000  -0.010   0.000  -0.000  -0.772   0.000  -0.000
  0.001   0.000   0.000  -0.015  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -0.979   0.013  -0.021   0.003  -0.012   0.002  -0.006
 -0.979   0.730   0.075  -0.024   0.036   0.017  -0.019   0.019
  0.013   0.075   0.874  -0.010   0.014   0.076  -0.006   0.015
 -0.021  -0.024  -0.010   1.195   0.014  -0.006   0.199   0.003
  0.003   0.036   0.014   0.014   1.131   0.015   0.003   0.183
 -0.012   0.017   0.076  -0.006   0.015   0.007  -0.002   0.004
  0.002  -0.019  -0.006   0.199   0.003  -0.002   0.035  -0.000
 -0.006   0.019   0.015   0.003   0.183   0.004  -0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3692: real time      3.3850
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     318.98621  -200.13000   747.68868   -19.86896   -46.44511  -118.50634
  Hartree   434.27386   195.00106   768.69845    -4.44433   -27.26434   -93.96511
  E(xc)     -75.29582   -77.34425   -75.07226    -0.13553    -0.12286    -0.05659
  Local    -939.79139  -216.73731 -1705.13277    21.15244    71.84061   217.39348
  n-local   -30.25536   -27.14206   -30.22996     0.33204     0.14829    -0.27484
  augment    -0.62578    -0.47150    -0.59061     0.01879     0.00699    -0.04081
  Kinetic   285.49313   325.56761   292.50941     2.32457     2.13748    -0.68405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.58873    -0.63004    -1.50264    -0.62099     0.30105     3.86574
  in kB      -3.12780    -0.29909    -0.71333    -0.29479     0.14291     1.83514
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 -.309E+02 0.119E+03   0.626E+02 0.315E+02 -.117E+03   -.139E+01 -.217E+01 0.220E+01   0.270E-04 0.191E-04 -.755E-05
   0.915E+02 0.225E+02 0.614E+02   -.909E+02 -.225E+02 -.644E+02   0.166E+01 0.194E+01 -.381E+00   -.441E-04 0.143E-04 -.910E-05
   -.764E+02 0.107E+02 -.474E+02   0.754E+02 -.103E+02 0.498E+02   -.203E+01 -.519E+00 0.555E+00   0.500E-04 0.985E-05 -.382E-04
   0.590E+02 -.105E+02 -.129E+03   -.589E+02 0.103E+02 0.128E+03   0.487E+00 0.174E+00 -.168E+01   -.444E-04 0.167E-04 0.223E-04
   0.967E+01 0.136E+01 0.658E+02   -.113E+02 -.149E+01 -.724E+02   0.183E+01 0.471E+00 0.581E+01   -.247E-05 0.140E-05 -.931E-05
   -.634E+02 -.647E+01 0.868E+00   0.679E+02 0.670E+01 0.226E+00   -.501E+01 -.233E+00 -.199E+01   0.144E-04 0.252E-05 0.706E-05
   0.663E+02 0.107E+00 0.155E+02   -.703E+02 -.132E+00 -.162E+02   0.521E+01 -.176E+00 0.377E+00   -.151E-04 0.239E-05 0.660E-06
   -.679E+02 0.186E+02 -.130E+02   0.749E+02 -.202E+02 0.135E+02   -.598E+01 0.160E+01 -.594E-01   0.250E-04 -.289E-05 -.217E-05
   0.611E+02 -.148E+02 -.908E+01   -.650E+02 0.157E+02 0.868E+01   0.490E+01 -.125E+01 0.984E+00   -.232E-04 0.614E-05 -.708E-05
   -.138E+02 0.863E+01 -.640E+02   0.158E+02 -.943E+01 0.697E+02   -.202E+01 0.102E+01 -.541E+01   0.621E-05 -.311E-05 0.181E-04
 -----------------------------------------------------------------------------------------------
   0.234E+01 -.855E+00 -.407E+00   -.160E-13 -.178E-14 0.568E-13   -.235E+01 0.859E+00 0.405E+00   -.670E-05 0.664E-04 -.253E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12900      7.69500      5.75900        -2.652013     -1.547822      3.732522
      7.16700      7.41300      6.82100         2.264542      1.898866     -3.464065
      7.75300      7.37500      8.11100        -3.017893     -0.165966      2.938394
      6.94500      7.50100      9.25500         0.621669     -0.104797     -2.500814
      7.82800      7.62800      4.73600         0.161525      0.341269     -0.781060
      9.17200      7.73900      6.14800        -0.549661      0.000718     -0.897267
      6.04200      7.44400      6.73300         1.167445     -0.201999     -0.274193
      8.78400      7.11300      8.12700         1.008639     -0.040905      0.456399
      5.86600      7.76800      9.05200         1.024319     -0.399194      0.580649
      7.31400      7.32400     10.25800        -0.028572      0.219829      0.209435
 -----------------------------------------------------------------------------------
    total drift:                               -0.009120      0.004665     -0.002041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19677549 eV

  energy  without entropy=      -56.19677549  energy(sigma->0) =      -56.19677549
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.58873     -0.62099      3.86574
     -0.62099     -0.63004      0.30104
      3.86574      0.30105     -1.50264
  FORCES: max atom, RMS     4.833285    2.733495
  FORCE total and by dimension    8.644070    3.732522
  Stress total and by dimension    8.769639    6.588726
     LOOP+:  cpu time     29.8926: real time     30.0394
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.472
                            User time (sec):       33.364
                          System time (sec):        3.108
                         Elapsed time (sec):       37.446
  
                   Maximum memory used (kb):      557340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157794
                          Major page faults:         5451
                 Voluntary context switches:         3145
