 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:17:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.393-   5 1.06   6 1.12   2 1.35
   2  0.493  0.537  0.451-   7 1.14   1 1.35   3 1.51
   3  0.494  0.537  0.551-   8 1.12   4 1.37   2 1.51
   4  0.476  0.466  0.605-  10 1.10   9 1.12   3 1.37
   5  0.531  0.488  0.322-   1 1.06
   6  0.571  0.420  0.415-   1 1.12
   7  0.460  0.598  0.422-   2 1.14
   8  0.512  0.601  0.586-   3 1.12
   9  0.453  0.401  0.577-   4 1.12
  10  0.479  0.472  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.479466661  0.392533334
     0.493466663  0.536733309  0.450666682
     0.494399993  0.537333361  0.551399994
     0.475599988  0.466200002  0.605066681
     0.531400013  0.487733332  0.322200012
     0.570800018  0.420266660  0.414933332
     0.459600004  0.598133341  0.421933333
     0.511800003  0.601066653  0.585999997
     0.452866681  0.401066653  0.577066676
     0.478666655  0.471933333  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.47946666  0.39253333
   0.49346666  0.53673331  0.45066668
   0.49439999  0.53733336  0.55139999
   0.47559999  0.46620000  0.60506668
   0.53140001  0.48773333  0.32220001
   0.57080002  0.42026666  0.41493333
   0.45960000  0.59813334  0.42193333
   0.51180000  0.60106665  0.58600000
   0.45286668  0.40106665  0.57706668
   0.47866666  0.47193333  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.19199991  5.88800001
   7.40199995  8.05099964  6.76000023
   7.41599989  8.06000042  8.27099991
   7.13399982  6.99300003  9.07600021
   7.97100019  7.31599998  4.83300018
   8.56200027  6.30399990  6.22399998
   6.89400005  8.97200012  6.32900000
   7.67700005  9.01599979  8.78999996
   6.79300022  6.01599979  8.65600014
   7.17999983  7.07900000 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        593.57        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9955152E+02  (-0.5284793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1285.54777392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89519536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032537
  eigenvalues    EBANDS =      -197.71737822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.55152086 eV

  energy without entropy =       99.55184624  energy(sigma->0) =       99.55168355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236700E+03  (-0.1210721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1285.54777392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89519536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.38773694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.11851249 eV

  energy without entropy =      -24.11851249  energy(sigma->0) =      -24.11851249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547964E+02  (-0.3541499E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1285.54777392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89519536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86737560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59815115 eV

  energy without entropy =      -59.59815115  energy(sigma->0) =      -59.59815115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3215716E+01  (-0.3206861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1285.54777392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89519536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08309130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81386684 eV

  energy without entropy =      -62.81386684  energy(sigma->0) =      -62.81386684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6434526E-01  (-0.6432361E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679677 magnetization 

 Broyden mixing:
  rms(total) = 0.11524E+01    rms(broyden)= 0.11522E+01
  rms(prec ) = 0.13819E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1285.54777392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89519536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14743656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87821210 eV

  energy without entropy =      -62.87821210  energy(sigma->0) =      -62.87821210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4870723E+01  (-0.7086625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209897 magnetization 

 Broyden mixing:
  rms(total) = 0.55883E+00    rms(broyden)= 0.55880E+00
  rms(prec ) = 0.66260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1330.32026696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26252208
  PAW double counting   =       225.61569779     -230.79436369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.34884666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00748939 eV

  energy without entropy =      -58.00748939  energy(sigma->0) =      -58.00748939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171796E+01  (-0.3874643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902789 magnetization 

 Broyden mixing:
  rms(total) = 0.21946E+00    rms(broyden)= 0.21939E+00
  rms(prec ) = 0.25241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.5405  1.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1366.52879749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35318815
  PAW double counting   =       282.87889899     -288.29597523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82077555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83569308 eV

  energy without entropy =      -56.83569308  energy(sigma->0) =      -56.83569308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1402301E+00  (-0.1857453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890342 magnetization 

 Broyden mixing:
  rms(total) = 0.85342E-01    rms(broyden)= 0.85337E-01
  rms(prec ) = 0.10941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4247  0.8709  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1372.76371911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82055573
  PAW double counting   =       289.02164558     -294.35612006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99559317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69546299 eV

  energy without entropy =      -56.69546299  energy(sigma->0) =      -56.69546299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4564842E-01  (-0.6690434E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875677 magnetization 

 Broyden mixing:
  rms(total) = 0.25753E-01    rms(broyden)= 0.25747E-01
  rms(prec ) = 0.48166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4216
  2.2806  1.6126  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1378.95158272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19273451
  PAW double counting   =       293.26274604     -298.54838400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18309644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64981457 eV

  energy without entropy =      -56.64981457  energy(sigma->0) =      -56.64981457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4008844E-02  (-0.1480684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864444 magnetization 

 Broyden mixing:
  rms(total) = 0.16890E-01    rms(broyden)= 0.16887E-01
  rms(prec ) = 0.35583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  2.7216  2.2768  0.9989  0.9989  1.3150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1381.01341297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22396729
  PAW double counting   =       292.98647658     -298.28358661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13701806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64580572 eV

  energy without entropy =      -56.64580572  energy(sigma->0) =      -56.64580572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242604E-01  (-0.9833701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859403 magnetization 

 Broyden mixing:
  rms(total) = 0.73685E-02    rms(broyden)= 0.73679E-02
  rms(prec ) = 0.16940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7161
  3.2631  2.4938  1.4366  1.0294  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1385.79544424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35344525
  PAW double counting   =       291.67589750     -296.95926137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48578487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63337968 eV

  energy without entropy =      -56.63337968  energy(sigma->0) =      -56.63337968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914856E-02  (-0.1443699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856357 magnetization 

 Broyden mixing:
  rms(total) = 0.62748E-02    rms(broyden)= 0.62746E-02
  rms(prec ) = 0.11784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  4.3575  2.5312  2.1927  1.4603  0.9402  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1387.41774351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37565495
  PAW double counting   =       291.16593845     -296.45083720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88607528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63529454 eV

  energy without entropy =      -56.63529454  energy(sigma->0) =      -56.63529454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9791675E-02  (-0.1799718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856634 magnetization 

 Broyden mixing:
  rms(total) = 0.28950E-02    rms(broyden)= 0.28948E-02
  rms(prec ) = 0.60958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  5.0545  2.7230  2.1922  1.4559  1.4559  0.9856  0.9856  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.18536667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37579311
  PAW double counting   =       291.13656364     -296.42078196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12906238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64508621 eV

  energy without entropy =      -56.64508621  energy(sigma->0) =      -56.64508621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5741592E-02  (-0.8290676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855159 magnetization 

 Broyden mixing:
  rms(total) = 0.17728E-02    rms(broyden)= 0.17727E-02
  rms(prec ) = 0.36364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1994
  6.4545  3.5215  2.3307  2.0349  1.3178  1.3178  0.9590  0.9590  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.52479701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37123755
  PAW double counting   =       291.25840575     -296.54336969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79007245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65082781 eV

  energy without entropy =      -56.65082781  energy(sigma->0) =      -56.65082781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4200430E-02  (-0.7117714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855387 magnetization 

 Broyden mixing:
  rms(total) = 0.11688E-02    rms(broyden)= 0.11687E-02
  rms(prec ) = 0.19074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  6.8920  4.0826  2.4740  2.0114  1.5089  1.5089  0.9787  0.9787  1.1003  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.48533476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35887273
  PAW double counting   =       291.23011823     -296.51365024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82280226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65502824 eV

  energy without entropy =      -56.65502824  energy(sigma->0) =      -56.65502824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208362E-02  (-0.1076382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854815 magnetization 

 Broyden mixing:
  rms(total) = 0.60272E-03    rms(broyden)= 0.60258E-03
  rms(prec ) = 0.99393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  7.9046  4.5816  2.6640  2.3900  1.9154  1.3682  1.1855  0.9738  0.9738  0.9168
  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.55630713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35970221
  PAW double counting   =       291.27058127     -296.55430667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75367433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65623660 eV

  energy without entropy =      -56.65623660  energy(sigma->0) =      -56.65623660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5702198E-03  (-0.4034711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854622 magnetization 

 Broyden mixing:
  rms(total) = 0.31433E-03    rms(broyden)= 0.31428E-03
  rms(prec ) = 0.53169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.1641  5.0105  2.8145  2.5791  1.8654  1.8654  1.3869  0.9783  0.9783  1.1435
  1.0316  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.56454981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35844685
  PAW double counting   =       291.23562399     -296.51955501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74454089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65680682 eV

  energy without entropy =      -56.65680682  energy(sigma->0) =      -56.65680682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2218372E-03  (-0.9469521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854580 magnetization 

 Broyden mixing:
  rms(total) = 0.18227E-03    rms(broyden)= 0.18221E-03
  rms(prec ) = 0.28751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.5568  5.2710  3.2851  2.4718  2.0842  1.7707  1.4335  1.1335  1.1335  0.9682
  0.9682  0.9467  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.56954026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35814005
  PAW double counting   =       291.22563245     -296.50955519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73947375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65702866 eV

  energy without entropy =      -56.65702866  energy(sigma->0) =      -56.65702866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5665540E-04  (-0.1208636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854570 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-03    rms(broyden)= 0.10960E-03
  rms(prec ) = 0.18451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.6435  5.5286  3.4689  2.6148  2.3379  1.9285  1.3535  1.3535  1.3576  0.9745
  0.9745  0.9042  1.0078  1.1795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57522057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35829877
  PAW double counting   =       291.22812199     -296.51202715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73402639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65708531 eV

  energy without entropy =      -56.65708531  energy(sigma->0) =      -56.65708531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4730662E-04  (-0.1028828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854625 magnetization 

 Broyden mixing:
  rms(total) = 0.65727E-04    rms(broyden)= 0.65622E-04
  rms(prec ) = 0.98551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.8583  5.7409  4.0031  2.7126  2.4876  1.8235  1.6814  1.4346  0.9026  0.9796
  0.9796  1.0200  1.0200  1.1320  1.1320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57432342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35809815
  PAW double counting   =       291.22858697     -296.51243221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73483015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65713262 eV

  energy without entropy =      -56.65713262  energy(sigma->0) =      -56.65713262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9321792E-05  (-0.1163017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854622 magnetization 

 Broyden mixing:
  rms(total) = 0.58010E-04    rms(broyden)= 0.57898E-04
  rms(prec ) = 0.77917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.9555  5.9773  4.3294  2.9043  2.5406  1.9033  1.9033  1.3651  1.3651  1.4379
  0.9752  0.9752  1.0523  1.0523  0.9035  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57755108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35817060
  PAW double counting   =       291.22993750     -296.51379254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73167446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65714194 eV

  energy without entropy =      -56.65714194  energy(sigma->0) =      -56.65714194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7712575E-05  (-0.1270039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854611 magnetization 

 Broyden mixing:
  rms(total) = 0.22440E-04    rms(broyden)= 0.22154E-04
  rms(prec ) = 0.33128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0556  6.3346  4.6835  3.1301  2.4099  2.4099  1.8434  1.4207  1.2639  1.2639
  1.1895  1.1895  0.9753  0.9753  0.9066  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57921641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35817282
  PAW double counting   =       291.23093542     -296.51480913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73000040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65714965 eV

  energy without entropy =      -56.65714965  energy(sigma->0) =      -56.65714965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2329103E-05  (-0.3842743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854607 magnetization 

 Broyden mixing:
  rms(total) = 0.17590E-04    rms(broyden)= 0.17225E-04
  rms(prec ) = 0.24324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  9.0921  6.6292  4.9180  3.4916  2.6733  2.4544  2.0644  1.7196  1.3998  1.3998
  1.4362  1.1476  1.1476  0.9739  0.9739  0.9045  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57970767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35815211
  PAW double counting   =       291.23018542     -296.51406665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72948325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65715198 eV

  energy without entropy =      -56.65715198  energy(sigma->0) =      -56.65715198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1758172E-05  (-0.4734211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854605 magnetization 

 Broyden mixing:
  rms(total) = 0.11560E-04    rms(broyden)= 0.11000E-04
  rms(prec ) = 0.14904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1496  6.8234  5.1318  3.7145  2.7418  2.5052  2.1495  1.9219  1.3268  1.3268
  1.3823  1.1252  1.1252  0.9767  0.9767  0.9054  0.9584  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57999903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35816455
  PAW double counting   =       291.23023040     -296.51411127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72920644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65715374 eV

  energy without entropy =      -56.65715374  energy(sigma->0) =      -56.65715374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9146: real time      0.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3069937E-06  (-0.6074590E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.43395702
  -Hartree energ DENC   =     -1388.57991263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35815826
  PAW double counting   =       291.22982086     -296.51369651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72929208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65715405 eV

  energy without entropy =      -56.65715405  energy(sigma->0) =      -56.65715405


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5899       2 -58.9677       3 -58.9533       4 -58.6102       5 -42.2794
       6 -41.6868       7 -41.6573       8 -41.9144       9 -41.7489      10 -41.9157
 
 
 
 E-fermi :  -5.6733     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.6733201098

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5693      2.00000
      2     -17.8836      2.00000
      3     -15.0020      2.00000
      4     -12.8827      2.00000
      5     -11.6064      2.00000
      6     -10.5601      2.00000
      7     -10.2605      2.00000
      8      -8.8203      2.00000
      9      -8.1552      2.00000
     10      -7.1993      2.00000
     11      -5.9251      2.00000
     12      -1.7276      0.00000
     13      -0.4921      0.00000
     14      -0.0978      0.00000
     15       0.0989      0.00000
     16       0.2208      0.00000
     17       0.3977      0.00000
     18       0.4024      0.00000
     19       0.5436      0.00000
     20       0.6874      0.00000
     21       0.8871      0.00000
     22       0.9441      0.00000
     23       1.0019      0.00000
     24       1.0920      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.000   0.000  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.363  -0.004   0.009  -0.016  -0.001   0.002
 -0.000   0.000  -0.004  -4.370   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.009   0.003  -4.355   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.088   0.037   0.003  -0.015   0.019   0.010  -0.009
 -1.088   0.882  -0.079  -0.050   0.039  -0.034  -0.025   0.018
  0.037  -0.079   1.108   0.030  -0.138   0.171   0.015  -0.055
  0.003  -0.050   0.030   1.228  -0.029   0.015   0.213  -0.017
 -0.015   0.039  -0.138  -0.029   0.993  -0.055  -0.017   0.125
  0.019  -0.034   0.171   0.015  -0.055   0.029   0.006  -0.014
  0.010  -0.025   0.015   0.213  -0.017   0.006   0.039  -0.005
 -0.009   0.018  -0.055  -0.017   0.125  -0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0596: real time      1.0646
    STRESS:  cpu time      3.3472: real time      3.3632
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.92201   282.30764   677.04802   -51.24001   -16.29114  -114.30028
  Hartree   243.16352   424.79029   720.62635   -23.31616   -14.75509   -80.43149
  E(xc)     -77.08133   -75.64698   -75.21750    -0.20204     0.00889    -0.10403
  Local    -357.91578  -899.32707 -1584.58475    70.82995    32.09827   194.07920
  n-local   -28.40209   -30.39076   -29.94557     0.26470     0.12244    -0.15494
  augment    -0.52132    -0.63730    -0.66032     0.01876    -0.00926     0.00158
  Kinetic   322.01437   294.47418   288.25398     3.96471    -1.66087     1.21962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03823    -3.80359    -3.85337     0.31991    -0.48676     0.30965
  in kB      -0.49287    -1.80564    -1.82927     0.15187    -0.23107     0.14700
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 0.698E+02 0.109E+03   0.504E+02 -.706E+02 -.108E+03   -.161E+00 0.901E-01 0.132E+01   -.359E-04 0.449E-04 0.670E-04
   0.396E+02 -.728E+02 0.373E+02   -.400E+02 0.733E+02 -.377E+02   0.559E-01 0.730E+00 0.561E+00   -.135E-05 -.135E-04 -.456E-04
   -.125E+02 -.861E+02 -.426E+02   0.128E+02 0.856E+02 0.432E+02   -.190E+00 -.533E+00 -.544E+00   0.216E-04 0.472E-04 -.123E-03
   0.279E+02 0.886E+02 -.106E+03   -.279E+02 -.891E+02 0.106E+03   -.564E-01 0.777E+00 -.643E+00   0.808E-06 -.274E-04 -.165E-04
   -.471E+01 -.799E+00 0.678E+02   0.447E+01 0.182E+01 -.749E+02   -.776E-01 -.667E+00 0.616E+01   -.714E-06 -.112E-05 0.190E-04
   -.368E+02 0.519E+02 -.931E+00   0.391E+02 -.555E+02 0.251E+01   -.283E+01 0.421E+01 -.157E+01   -.992E-05 0.128E-04 -.296E-07
   0.300E+02 -.548E+02 0.285E+02   -.318E+02 0.579E+02 -.301E+02   0.227E+01 -.409E+01 0.194E+01   0.117E-04 -.233E-04 0.113E-04
   -.152E+02 -.588E+02 -.334E+02   0.162E+02 0.629E+02 0.353E+02   -.126E+01 -.450E+01 -.257E+01   0.522E-05 0.138E-04 -.319E-05
   0.220E+02 0.593E+02 0.508E+01   -.233E+02 -.633E+02 -.685E+01   0.166E+01 0.467E+01 0.203E+01   -.443E-05 -.170E-04 -.128E-04
   0.306E+00 0.345E+01 -.658E+02   -.876E-01 -.303E+01 0.709E+02   -.233E+00 -.429E+00 -.556E+01   0.185E-05 0.242E-06 0.179E-04
 -----------------------------------------------------------------------------------------------
   0.827E+00 -.252E+00 -.113E+01   0.000E+00 0.200E-13 0.284E-13   -.811E+00 0.257E+00 0.112E+01   -.112E-04 0.365E-04 -.858E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.19200      5.88800         0.503379     -0.756474      1.848332
      7.40200      8.05100      6.76000        -0.334300      1.186536      0.221016
      7.41600      8.06000      8.27100         0.057567     -0.975490      0.056307
      7.13400      6.99300      9.07600        -0.055777      0.305675     -0.817703
      7.97100      7.31600      4.83300        -0.319923      0.353678     -0.950569
      8.56200      6.30400      6.22400        -0.468736      0.617563      0.007912
      6.89400      8.97200      6.32900         0.509185     -0.908010      0.348536
      7.67700      9.01600      8.79000        -0.198312     -0.484813     -0.608644
      6.79300      6.01600      8.65600         0.322385      0.670321      0.264033
      7.18000      7.07900     10.17300        -0.015467     -0.008986     -0.369221
 -----------------------------------------------------------------------------------
    total drift:                                0.016393      0.004816     -0.012066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65715405 eV

  energy  without entropy=      -56.65715405  energy(sigma->0) =      -56.65715405
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03823      0.31991      0.30965
      0.31991     -3.80359     -0.48676
      0.30965     -0.48676     -3.85337
  FORCES: max atom, RMS     2.059605    1.089750
  FORCE total and by dimension    3.446091    1.848332
  Stress total and by dimension    5.591419    3.853368
     LOOP+:  cpu time     30.3076: real time     30.4595
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.951
                            User time (sec):       33.747
                          System time (sec):        3.205
                         Elapsed time (sec):       38.642
  
                   Maximum memory used (kb):      558772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193812
                          Major page faults:         5429
                 Voluntary context switches:         3110
