 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:30:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.418-   5 1.05   6 1.11   2 1.32
   2  0.482  0.543  0.449-   7 1.11   1 1.32   3 1.41
   3  0.482  0.547  0.543-   8 1.14   4 1.37   2 1.41
   4  0.489  0.466  0.585-  10 1.09   9 1.10   3 1.37
   5  0.532  0.459  0.350-   1 1.05
   6  0.580  0.445  0.463-   1 1.11
   7  0.443  0.590  0.407-   2 1.11
   8  0.484  0.613  0.581-   3 1.14
   9  0.481  0.402  0.548-   4 1.10
  10  0.496  0.457  0.656-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.477133338  0.417733320
     0.482333342  0.543400002  0.448666668
     0.481933339  0.546600024  0.542933337
     0.489333344  0.465733337  0.584600004
     0.531933339  0.459399986  0.350133324
     0.579600016  0.445000013  0.462933318
     0.442866675  0.590266673  0.407466666
     0.483866660  0.612666639  0.581066640
     0.481000010  0.402333323  0.548133341
     0.496333345  0.457466666  0.656333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.47713334  0.41773332
   0.48233334  0.54340000  0.44866667
   0.48193334  0.54660002  0.54293334
   0.48933334  0.46573334  0.58460000
   0.53193334  0.45939999  0.35013332
   0.57960002  0.44500001  0.46293332
   0.44286668  0.59026667  0.40746667
   0.48386666  0.61266664  0.58106664
   0.48100001  0.40233332  0.54813334
   0.49633334  0.45746667  0.65633335
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.15700006  6.26599979
   7.23500013  8.15100002  6.73000002
   7.22900009  8.19900036  8.14400005
   7.34000015  6.98600006  8.76900005
   7.97900009  6.89099979  5.25199986
   8.69400024  6.67500019  6.94399977
   6.64300013  8.85400009  6.11199999
   7.25799990  9.18999958  8.71599960
   7.21500015  6.03499985  8.22200012
   7.44500017  6.86199999  9.84500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.97        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087452E+03  (-0.5285560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1365.62611837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64428546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00171484
  eigenvalues    EBANDS =      -198.07646204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.74518038 eV

  energy without entropy =      108.74689523  energy(sigma->0) =      108.74603781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245836E+03  (-0.1221355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1365.62611837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64428546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66175933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.83840206 eV

  energy without entropy =      -15.83840206  energy(sigma->0) =      -15.83840206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4486377E+02  (-0.4477566E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1365.62611837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64428546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.52552483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70216757 eV

  energy without entropy =      -60.70216757  energy(sigma->0) =      -60.70216757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2423060E+01  (-0.2420733E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1365.62611837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64428546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.94858453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12522726 eV

  energy without entropy =      -63.12522726  energy(sigma->0) =      -63.12522726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2240854E-01  (-0.2240605E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892829 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E+01    rms(broyden)= 0.12105E+01
  rms(prec ) = 0.14560E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1365.62611837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64428546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97099307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14763581 eV

  energy without entropy =      -63.14763581  energy(sigma->0) =      -63.14763581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5514210E+01  (-0.8283485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399017 magnetization 

 Broyden mixing:
  rms(total) = 0.58094E+00    rms(broyden)= 0.58091E+00
  rms(prec ) = 0.68983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1414.44207419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07542538
  PAW double counting   =       232.63454716     -237.86718545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49529359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63342549 eV

  energy without entropy =      -57.63342549  energy(sigma->0) =      -57.63342549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259101E+01  (-0.4775432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055365 magnetization 

 Broyden mixing:
  rms(total) = 0.23258E+00    rms(broyden)= 0.23250E+00
  rms(prec ) = 0.26664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  1.8765  1.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1453.80606821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27066943
  PAW double counting   =       297.67795723     -303.18471592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79332268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37432495 eV

  energy without entropy =      -56.37432495  energy(sigma->0) =      -56.37432495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1738455E+00  (-0.3652300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077251 magnetization 

 Broyden mixing:
  rms(total) = 0.47729E-01    rms(broyden)= 0.47723E-01
  rms(prec ) = 0.80521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3626  0.9350  1.5490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1460.08955465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79787581
  PAW double counting   =       303.48188625     -308.84238003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.00946207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20047949 eV

  energy without entropy =      -56.20047949  energy(sigma->0) =      -56.20047949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3245482E-01  (-0.6302993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045056 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24951E-01
  rms(prec ) = 0.49108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2690  1.5733  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1466.03860175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08791174
  PAW double counting   =       309.34539599     -314.71459279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30929308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16802467 eV

  energy without entropy =      -56.16802467  energy(sigma->0) =      -56.16802467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6261441E-02  (-0.2491488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023306 magnetization 

 Broyden mixing:
  rms(total) = 0.18399E-01    rms(broyden)= 0.18395E-01
  rms(prec ) = 0.34991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  2.4955  2.4955  1.0316  1.0316  1.3088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1469.44433169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15935407
  PAW double counting   =       309.05112642     -314.42892797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96013926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16176323 eV

  energy without entropy =      -56.16176323  energy(sigma->0) =      -56.16176323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1169489E-01  (-0.6828321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020111 magnetization 

 Broyden mixing:
  rms(total) = 0.76959E-02    rms(broyden)= 0.76956E-02
  rms(prec ) = 0.17741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7967
  3.5577  2.4794  1.4670  1.1492  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1473.39680179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26162536
  PAW double counting   =       307.68543041     -313.04634876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11512876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15006834 eV

  energy without entropy =      -56.15006834  energy(sigma->0) =      -56.15006834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2321388E-02  (-0.1859304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017110 magnetization 

 Broyden mixing:
  rms(total) = 0.55343E-02    rms(broyden)= 0.55342E-02
  rms(prec ) = 0.10953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  4.2697  2.3831  2.2177  1.4221  0.9956  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1475.53418652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29608783
  PAW double counting   =       307.10536306     -312.46622792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01458138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15238973 eV

  energy without entropy =      -56.15238973  energy(sigma->0) =      -56.15238973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9502700E-02  (-0.1677168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017651 magnetization 

 Broyden mixing:
  rms(total) = 0.32388E-02    rms(broyden)= 0.32386E-02
  rms(prec ) = 0.65532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0163
  5.1450  2.8160  2.2895  1.4425  1.4425  1.0233  1.0233  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.08145286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29391501
  PAW double counting   =       307.19122748     -312.55192350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47481376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16189243 eV

  energy without entropy =      -56.16189243  energy(sigma->0) =      -56.16189243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6531607E-02  (-0.1025667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016892 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-02    rms(broyden)= 0.19160E-02
  rms(prec ) = 0.36130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  6.1068  3.4735  2.4025  1.8870  1.2977  1.2977  0.9677  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.39682782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28360704
  PAW double counting   =       307.20823917     -312.56989058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15470704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16842404 eV

  energy without entropy =      -56.16842404  energy(sigma->0) =      -56.16842404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619030E-02  (-0.5153969E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016898 magnetization 

 Broyden mixing:
  rms(total) = 0.14437E-02    rms(broyden)= 0.14436E-02
  rms(prec ) = 0.22219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.6036  3.8124  2.2692  2.2692  1.5308  0.9924  0.9924  1.2334  0.9838  1.0833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.39872176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27425992
  PAW double counting   =       307.19562404     -312.55623214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14812834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17204307 eV

  energy without entropy =      -56.17204307  energy(sigma->0) =      -56.17204307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075043E-02  (-0.1454624E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015434 magnetization 

 Broyden mixing:
  rms(total) = 0.78045E-03    rms(broyden)= 0.78021E-03
  rms(prec ) = 0.13113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  7.5724  4.2975  2.3937  2.3700  1.5724  1.3895  0.9910  0.9910  1.0657  0.9843
  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.55395368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27646010
  PAW double counting   =       307.24215289     -312.60352836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99540426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17311811 eV

  energy without entropy =      -56.17311811  energy(sigma->0) =      -56.17311811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3023
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6227919E-03  (-0.5606465E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015773 magnetization 

 Broyden mixing:
  rms(total) = 0.39368E-03    rms(broyden)= 0.39362E-03
  rms(prec ) = 0.70993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  7.9524  4.8267  2.6988  2.5169  1.6593  1.6593  1.4618  1.0066  1.0066  1.0265
  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.50169969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27382766
  PAW double counting   =       307.22384927     -312.58486450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04600885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17374090 eV

  energy without entropy =      -56.17374090  energy(sigma->0) =      -56.17374090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3811516E-03  (-0.2518277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015806 magnetization 

 Broyden mixing:
  rms(total) = 0.17312E-03    rms(broyden)= 0.17301E-03
  rms(prec ) = 0.33490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.4739  5.1255  3.0822  2.4434  2.0635  1.4074  1.4074  1.0073  1.0073  1.1116
  1.1116  0.8904  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.52121607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27397922
  PAW double counting   =       307.20792990     -312.56885146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02711884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17412206 eV

  energy without entropy =      -56.17412206  energy(sigma->0) =      -56.17412206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9712755E-04  (-0.2881375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015798 magnetization 

 Broyden mixing:
  rms(total) = 0.11048E-03    rms(broyden)= 0.11041E-03
  rms(prec ) = 0.21701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.6136  5.3879  3.4328  2.3720  2.3720  1.5786  1.4914  1.4914  1.2372  1.0071
  1.0071  0.9855  0.9855  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.51989923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27378839
  PAW double counting   =       307.20869595     -312.56966584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02829366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17421918 eV

  energy without entropy =      -56.17421918  energy(sigma->0) =      -56.17421918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6981389E-04  (-0.1697197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015821 magnetization 

 Broyden mixing:
  rms(total) = 0.71606E-04    rms(broyden)= 0.71500E-04
  rms(prec ) = 0.11710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.8820  5.7114  3.9979  2.6782  2.4328  1.9834  1.3425  1.3425  1.1886  1.1886
  1.0034  1.0034  0.9780  0.9780  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.52610994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27376029
  PAW double counting   =       307.20702653     -312.56800019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02212088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17428900 eV

  energy without entropy =      -56.17428900  energy(sigma->0) =      -56.17428900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692071E-04  (-0.1982735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015815 magnetization 

 Broyden mixing:
  rms(total) = 0.39613E-04    rms(broyden)= 0.39433E-04
  rms(prec ) = 0.66230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0279  5.9635  4.3448  2.8823  2.3879  1.9786  1.9032  1.4263  1.3726  1.3726
  1.0057  1.0057  1.0308  1.0308  0.9530  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.52829940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27369369
  PAW double counting   =       307.20793735     -312.56893744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01985531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17430592 eV

  energy without entropy =      -56.17430592  energy(sigma->0) =      -56.17430592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1142379E-04  (-0.2021673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015815 magnetization 

 Broyden mixing:
  rms(total) = 0.31355E-04    rms(broyden)= 0.31125E-04
  rms(prec ) = 0.42806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.0628  6.3735  4.6566  3.2919  2.5264  2.1309  2.0866  1.3259  1.3259  1.4093
  1.0030  1.0030  1.1340  1.0550  1.0550  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.52912945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27366863
  PAW double counting   =       307.20878719     -312.56978401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01901490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17431734 eV

  energy without entropy =      -56.17431734  energy(sigma->0) =      -56.17431734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2327808E-05  (-0.4316174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015816 magnetization 

 Broyden mixing:
  rms(total) = 0.13431E-04    rms(broyden)= 0.12894E-04
  rms(prec ) = 0.19994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1204  6.6416  4.9800  3.4518  2.5716  2.5716  1.7661  1.7661  1.3782  1.3782
  1.4472  1.0048  1.0048  1.0460  1.0460  1.0091  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.52927148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27367265
  PAW double counting   =       307.20920054     -312.57019325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01888332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17431967 eV

  energy without entropy =      -56.17431967  energy(sigma->0) =      -56.17431967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541391E-05  (-0.3370131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015811 magnetization 

 Broyden mixing:
  rms(total) = 0.11671E-04    rms(broyden)= 0.11049E-04
  rms(prec ) = 0.15307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1521  6.8473  5.1318  3.7036  2.7891  2.3968  2.0181  2.0181  1.3588  1.3588
  1.3258  1.3258  1.0042  1.0042  1.0215  1.0215  0.9137  0.9448  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.53021038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27368937
  PAW double counting   =       307.20874532     -312.56974081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01795991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17432121 eV

  energy without entropy =      -56.17432121  energy(sigma->0) =      -56.17432121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8362: real time      0.8406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6368019E-06  (-0.1276680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.31734418
  -Hartree energ DENC   =     -1476.53017642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27369638
  PAW double counting   =       307.20883036     -312.56982049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01800689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17432185 eV

  energy without entropy =      -56.17432185  energy(sigma->0) =      -56.17432185


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3315       2 -58.6858       3 -58.7844       4 -58.4283       5 -42.1557
       6 -41.6983       7 -42.0614       8 -41.7080       9 -41.7632      10 -41.8046
 
 
 
 E-fermi :  -5.3924     XC(G=0):  -0.4293     alpha+bet : -0.1681

 Fermi energy:        -5.3924418396

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4197      2.00000
      2     -17.4268      2.00000
      3     -15.1458      2.00000
      4     -12.7397      2.00000
      5     -12.1135      2.00000
      6     -10.5149      2.00000
      7     -10.0814      2.00000
      8      -8.7823      2.00000
      9      -8.3780      2.00000
     10      -7.2279      2.00000
     11      -5.6789      2.00000
     12      -1.8649      0.00000
     13      -0.3418      0.00000
     14       0.0558      0.00000
     15       0.1808      0.00000
     16       0.2660      0.00000
     17       0.4336      0.00000
     18       0.4375      0.00000
     19       0.5780      0.00000
     20       0.6871      0.00000
     21       0.9069      0.00000
     22       0.9457      0.00000
     23       1.0212      0.00000
     24       1.1023      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.000  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.007   0.012  -0.018  -0.002   0.003
 -0.001   0.000  -0.007  -4.352   0.001  -0.002  -0.020  -0.000
  0.000  -0.000   0.012   0.001  -4.342   0.003  -0.000  -0.017
 -0.002  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.020  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.141   0.049   0.016  -0.030   0.028   0.003  -0.016
 -1.141   0.985  -0.121  -0.005   0.067  -0.049  -0.014   0.029
  0.049  -0.121   1.096   0.095  -0.172   0.171   0.030  -0.066
  0.016  -0.005   0.095   1.222   0.010   0.030   0.203   0.006
 -0.030   0.067  -0.172   0.010   1.089  -0.066   0.006   0.158
  0.028  -0.049   0.171   0.030  -0.066   0.031   0.008  -0.017
  0.003  -0.014   0.030   0.203   0.006   0.008   0.036   0.000
 -0.016   0.029  -0.066   0.006   0.158  -0.017   0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.4013: real time      3.4173
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.73627   354.48782   640.56547  -181.54019   -17.52159   -55.95212
  Hartree   289.02282   488.08144   699.42593   -87.48222   -18.47307   -52.84347
  E(xc)     -77.85331   -76.54797   -76.08165    -0.57534     0.03617     0.07526
  Local    -456.10169 -1034.98228 -1525.95513   257.39744    38.15232   112.31914
  n-local   -29.11430   -30.41964   -31.69226     0.61715    -0.40404    -0.31628
  augment    -0.59909    -0.72014    -0.75211     0.06445    -0.01628    -0.02067
  Kinetic   324.09116   296.59753   300.91539    11.13931     0.01971    -5.84308
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33574    -2.87681     7.05205    -0.37939     1.79321    -2.58122
  in kB       0.15938    -1.36568     3.34774    -0.18011     0.85127    -1.22535
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.744E+02 0.911E+02 0.109E+03   0.763E+02 -.924E+02 -.109E+03   -.147E+00 0.598E+00 -.353E+00   -.167E-04 -.550E-05 0.325E-04
   0.628E+02 -.106E+03 0.870E+02   -.638E+02 0.108E+03 -.885E+02   0.913E-01 -.215E+00 0.105E+01   -.565E-05 -.107E-04 0.260E-04
   0.308E+02 -.118E+03 -.810E+02   -.308E+02 0.119E+03 0.833E+02   0.172E+00 -.523E+00 0.428E+00   0.280E-04 -.324E-04 -.297E-04
   0.945E+00 0.977E+02 -.116E+03   -.137E+01 -.979E+02 0.116E+03   -.315E+00 0.795E+00 0.508E+00   0.244E-04 -.133E-04 -.482E-04
   -.743E+01 0.227E+02 0.679E+02   0.762E+01 -.247E+02 -.757E+02   -.929E-01 0.161E+01 0.618E+01   -.209E-05 -.374E-05 0.322E-05
   -.551E+02 0.363E+02 -.142E+02   0.583E+02 -.385E+02 0.169E+02   -.369E+01 0.230E+01 -.341E+01   -.415E-05 -.185E-05 0.731E-05
   0.369E+02 -.463E+02 0.415E+02   -.396E+02 0.493E+02 -.444E+02   0.291E+01 -.349E+01 0.306E+01   0.215E-05 -.504E-05 0.585E-05
   0.640E+00 -.599E+02 -.360E+02   -.662E+00 0.629E+02 0.379E+02   -.168E+00 -.430E+01 -.249E+01   0.406E-05 -.321E-05 -.746E-05
   0.111E+02 0.656E+02 0.724E+01   -.118E+02 -.698E+02 -.978E+01   0.667E+00 0.481E+01 0.272E+01   0.515E-05 0.769E-05 -.264E-05
   -.517E+01 0.149E+02 -.671E+02   0.578E+01 -.153E+02 0.729E+02   -.528E+00 0.708E+00 -.568E+01   0.400E-05 -.353E-05 -.121E-04
 -----------------------------------------------------------------------------------------------
   0.110E+01 -.229E+01 -.202E+01   -.888E-15 0.266E-13 0.284E-13   -.110E+01 0.230E+01 0.202E+01   0.392E-04 -.715E-04 -.252E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.15700      6.26600         1.763838     -0.654009     -0.535577
      7.23500      8.15100      6.73000        -0.922833      1.119840     -0.497347
      7.22900      8.19900      8.14400         0.194645      0.269584      2.721909
      7.34000      6.98600      8.76900        -0.739501      0.600220      0.636966
      7.97900      6.89100      5.25200         0.104962     -0.435629     -1.612510
      8.69400      6.67500      6.94400        -0.492020      0.061412     -0.652450
      6.64300      8.85400      6.11200         0.221132     -0.435982      0.172681
      7.25800      9.19000      8.71600        -0.189866     -1.327638     -0.595954
      7.21500      6.03500      8.22200        -0.031702      0.553840      0.187973
      7.44500      6.86200      9.84500         0.091345      0.248360      0.174309
 -----------------------------------------------------------------------------------
    total drift:                                0.000518      0.013493      0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17432185 eV

  energy  without entropy=      -56.17432185  energy(sigma->0) =      -56.17432185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33574     -0.37939     -2.58122
     -0.37939     -2.87681      1.79321
     -2.58122      1.79321      7.05205
  FORCES: max atom, RMS     2.742143    1.461149
  FORCE total and by dimension    4.620558    2.721909
  Stress total and by dimension    8.841079    7.052051
     LOOP+:  cpu time     30.4558: real time     30.6106
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.038
                            User time (sec):       33.773
                          System time (sec):        3.266
                         Elapsed time (sec):       38.404
  
                   Maximum memory used (kb):      557872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211390
                          Major page faults:         5436
                 Voluntary context switches:         3208
