 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:52:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.398-   6 1.09   5 1.13   2 1.31
   2  0.498  0.466  0.446-   7 1.12   1 1.31   3 1.50
   3  0.490  0.459  0.545-   8 1.11   4 1.35   2 1.50
   4  0.479  0.522  0.607-  10 1.09   9 1.13   3 1.35
   5  0.529  0.533  0.323-   1 1.13
   6  0.557  0.590  0.433-   1 1.09
   7  0.474  0.404  0.413-   2 1.12
   8  0.488  0.391  0.574-   3 1.11
   9  0.474  0.593  0.582-   4 1.13
  10  0.480  0.510  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531933339  0.397933324
     0.498200003  0.466266664  0.445933342
     0.490066655  0.458533319  0.545066643
     0.479200013  0.522266674  0.607199987
     0.529133320  0.533333333  0.322733339
     0.556533305  0.589599991  0.433333333
     0.474066671  0.403599993  0.413133335
     0.488266659  0.390933323  0.574466642
     0.473733330  0.593266678  0.581666692
     0.480333328  0.510266654  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53193334  0.39793332
   0.49820000  0.46626666  0.44593334
   0.49006666  0.45853332  0.54506664
   0.47920001  0.52226667  0.60719999
   0.52913332  0.53333333  0.32273334
   0.55653330  0.58959999  0.43333333
   0.47406667  0.40359999  0.41313334
   0.48826666  0.39093332  0.57446664
   0.47373333  0.59326668  0.58166669
   0.48033333  0.51026665  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97900009  5.96899986
   7.47300005  6.99399996  6.68900013
   7.35099983  6.87799978  8.17599964
   7.18800020  7.83400011  9.10799980
   7.93699980  8.00000000  4.84100008
   8.34799957  8.84399986  6.50000000
   7.11100006  6.05399990  6.19700003
   7.32399988  5.86399984  8.61699963
   7.10599995  8.89900017  8.72500038
   7.20499992  7.65399981 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.63 KBytes
  max/ min on nodes  :        592.49        591.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4208: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049801E+03  (-0.5266284E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1302.26816595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14896392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001236
  eigenvalues    EBANDS =      -196.25045805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.98008250 eV

  energy without entropy =      104.98009486  energy(sigma->0) =      104.98008868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258197E+03  (-0.1221281E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1302.26816595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14896392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.07019733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83964442 eV

  energy without entropy =      -20.83964442  energy(sigma->0) =      -20.83964442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897881E+02  (-0.3887038E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1302.26816595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14896392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04901214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81845923 eV

  energy without entropy =      -59.81845923  energy(sigma->0) =      -59.81845923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3336432E+01  (-0.3325549E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1302.26816595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14896392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38544398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15489107 eV

  energy without entropy =      -63.15489107  energy(sigma->0) =      -63.15489107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7104975E-01  (-0.7094555E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801444 magnetization 

 Broyden mixing:
  rms(total) = 0.11811E+01    rms(broyden)= 0.11809E+01
  rms(prec ) = 0.14179E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1302.26816595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14896392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45649373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22594082 eV

  energy without entropy =      -63.22594082  energy(sigma->0) =      -63.22594082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5204990E+01  (-0.7521245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315831 magnetization 

 Broyden mixing:
  rms(total) = 0.56769E+00    rms(broyden)= 0.56767E+00
  rms(prec ) = 0.67302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1348.81158104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57017587
  PAW double counting   =       229.16835880     -234.37465906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.57896563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02095108 eV

  energy without entropy =      -58.02095108  energy(sigma->0) =      -58.02095108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4138: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209890E+01  (-0.4216969E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987226 magnetization 

 Broyden mixing:
  rms(total) = 0.22228E+00    rms(broyden)= 0.22221E+00
  rms(prec ) = 0.25473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7869
  1.7869  1.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1386.25889169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72019508
  PAW double counting   =       290.25550634     -295.71650120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81708918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81106066 eV

  energy without entropy =      -56.81106066  energy(sigma->0) =      -56.81106066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1533703E+00  (-0.2330614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990451 magnetization 

 Broyden mixing:
  rms(total) = 0.54962E-01    rms(broyden)= 0.54957E-01
  rms(prec ) = 0.81997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4015  0.9117  1.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1392.75164682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22740791
  PAW double counting   =       296.37597025     -301.71892509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79621657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65769034 eV

  energy without entropy =      -56.65769034  energy(sigma->0) =      -56.65769034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3147928E-01  (-0.4487703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968154 magnetization 

 Broyden mixing:
  rms(total) = 0.22916E-01    rms(broyden)= 0.22913E-01
  rms(prec ) = 0.45891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2923  1.5993  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1398.37120352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53447808
  PAW double counting   =       301.08586391     -306.41195565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46911385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62621105 eV

  energy without entropy =      -56.62621105  energy(sigma->0) =      -56.62621105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5208067E-02  (-0.1613589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951602 magnetization 

 Broyden mixing:
  rms(total) = 0.17127E-01    rms(broyden)= 0.17124E-01
  rms(prec ) = 0.33366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  2.8014  2.3219  1.0190  1.0190  1.3472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1401.31083896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59414481
  PAW double counting   =       300.62419100     -305.95978230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57443751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62100299 eV

  energy without entropy =      -56.62100299  energy(sigma->0) =      -56.62100299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1114750E-01  (-0.6547862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948831 magnetization 

 Broyden mixing:
  rms(total) = 0.71937E-02    rms(broyden)= 0.71935E-02
  rms(prec ) = 0.16495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7578
  3.3315  2.5258  1.4463  1.1379  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1405.30503602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70435743
  PAW double counting   =       299.35352955     -304.67405804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69436838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60985549 eV

  energy without entropy =      -56.60985549  energy(sigma->0) =      -56.60985549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286669E-02  (-0.1469255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946231 magnetization 

 Broyden mixing:
  rms(total) = 0.54859E-02    rms(broyden)= 0.54857E-02
  rms(prec ) = 0.10746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  4.3734  2.3513  2.3513  1.4736  0.9681  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1406.97298570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72493885
  PAW double counting   =       298.82934812     -304.15108724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04907618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61314216 eV

  energy without entropy =      -56.61314216  energy(sigma->0) =      -56.61314216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9472404E-02  (-0.1582165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946329 magnetization 

 Broyden mixing:
  rms(total) = 0.29153E-02    rms(broyden)= 0.29149E-02
  rms(prec ) = 0.60376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  5.1472  2.7912  2.2132  1.4995  1.4995  0.9519  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1407.62154136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72381675
  PAW double counting   =       298.92043469     -304.24132225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40972238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62261456 eV

  energy without entropy =      -56.62261456  energy(sigma->0) =      -56.62261456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5720784E-02  (-0.8155574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945008 magnetization 

 Broyden mixing:
  rms(total) = 0.17812E-02    rms(broyden)= 0.17811E-02
  rms(prec ) = 0.34774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1641
  6.2580  3.3805  2.2502  2.1431  1.3306  1.2412  0.9845  0.9845  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1407.96891205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71754689
  PAW double counting   =       298.97617103     -304.29819396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06066725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62833535 eV

  energy without entropy =      -56.62833535  energy(sigma->0) =      -56.62833535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676304E-02  (-0.5392281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945190 magnetization 

 Broyden mixing:
  rms(total) = 0.98125E-03    rms(broyden)= 0.98116E-03
  rms(prec ) = 0.17650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2248
  6.8482  4.0284  2.4575  1.9717  1.5240  1.5240  0.9989  0.9989  1.0015  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1407.92371691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70669766
  PAW double counting   =       298.95325240     -304.27411255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09985223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63201165 eV

  energy without entropy =      -56.63201165  energy(sigma->0) =      -56.63201165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112507E-02  (-0.9563524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944816 magnetization 

 Broyden mixing:
  rms(total) = 0.69421E-03    rms(broyden)= 0.69411E-03
  rms(prec ) = 0.11105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  7.7382  4.4083  2.4939  2.3884  1.9036  1.3969  0.9990  0.9990  1.1427  0.9208
  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1407.98057415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70722103
  PAW double counting   =       298.99419679     -304.31502087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04466694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63312416 eV

  energy without entropy =      -56.63312416  energy(sigma->0) =      -56.63312416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6045061E-03  (-0.3961291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944514 magnetization 

 Broyden mixing:
  rms(total) = 0.32665E-03    rms(broyden)= 0.32658E-03
  rms(prec ) = 0.57827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.0753  4.8324  2.7567  2.3518  1.7382  1.7382  1.3335  1.0028  1.0028  1.1830
  0.9222  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.00111516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70652504
  PAW double counting   =       298.97532698     -304.29646105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02372445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63372866 eV

  energy without entropy =      -56.63372866  energy(sigma->0) =      -56.63372866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2316634E-03  (-0.1037478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944523 magnetization 

 Broyden mixing:
  rms(total) = 0.16432E-03    rms(broyden)= 0.16426E-03
  rms(prec ) = 0.31399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.5518  5.1633  3.1249  2.4961  2.1015  1.4896  1.4896  1.1067  1.1067  0.9984
  0.9984  0.9173  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1407.99841422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70606174
  PAW double counting   =       298.96282777     -304.28383440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02632120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63396033 eV

  energy without entropy =      -56.63396033  energy(sigma->0) =      -56.63396033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9505944E-04  (-0.2881757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944476 magnetization 

 Broyden mixing:
  rms(total) = 0.13331E-03    rms(broyden)= 0.13326E-03
  rms(prec ) = 0.21479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.5785  5.3566  3.2442  2.3930  1.9676  1.9676  1.4338  1.3892  1.3892  1.0014
  1.0014  1.0445  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.00541930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70598706
  PAW double counting   =       298.95797727     -304.27906139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01925900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63405539 eV

  energy without entropy =      -56.63405539  energy(sigma->0) =      -56.63405539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4872896E-04  (-0.8096352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944508 magnetization 

 Broyden mixing:
  rms(total) = 0.59174E-04    rms(broyden)= 0.59084E-04
  rms(prec ) = 0.10902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.8253  5.7405  3.8941  2.7605  2.4033  1.9188  1.3651  1.3651  1.2130  1.2130
  0.9980  0.9980  0.9387  0.9387  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.00680033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70592110
  PAW double counting   =       298.96096174     -304.28199163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01791497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63410412 eV

  energy without entropy =      -56.63410412  energy(sigma->0) =      -56.63410412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1868592E-04  (-0.2824510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944515 magnetization 

 Broyden mixing:
  rms(total) = 0.49533E-04    rms(broyden)= 0.49428E-04
  rms(prec ) = 0.73576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.9704  5.9968  4.3211  2.7801  2.4600  1.8854  1.8854  1.3880  1.3880  1.4042
  1.0034  1.0034  1.0759  1.0155  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.00926719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70588096
  PAW double counting   =       298.96110493     -304.28214221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01541927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63412280 eV

  energy without entropy =      -56.63412280  energy(sigma->0) =      -56.63412280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9553246E-05  (-0.1390675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944511 magnetization 

 Broyden mixing:
  rms(total) = 0.25261E-04    rms(broyden)= 0.25058E-04
  rms(prec ) = 0.38036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.0191  6.4237  4.7133  3.2748  2.5895  2.3858  1.8914  1.2969  1.2969  1.4188
  1.0024  1.0024  1.1487  1.1487  1.0088  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.01133806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70591880
  PAW double counting   =       298.96214346     -304.28318523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01339130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63413236 eV

  energy without entropy =      -56.63413236  energy(sigma->0) =      -56.63413236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3578766E-05  (-0.6522237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944510 magnetization 

 Broyden mixing:
  rms(total) = 0.18625E-04    rms(broyden)= 0.18351E-04
  rms(prec ) = 0.24503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  9.1252  6.5676  4.9107  3.3970  2.5006  2.5006  1.8880  1.8880  1.3565  1.3565
  1.3882  1.0039  1.0039  1.1190  0.9884  0.9884  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.01154982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70589917
  PAW double counting   =       298.96211913     -304.28316230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01316210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63413593 eV

  energy without entropy =      -56.63413593  energy(sigma->0) =      -56.63413593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321720E-05  (-0.2909003E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944510 magnetization 

 Broyden mixing:
  rms(total) = 0.88817E-05    rms(broyden)= 0.82937E-05
  rms(prec ) = 0.12793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1347  6.8753  5.1331  3.7433  2.7948  2.4425  2.2518  1.9303  1.3355  1.3355
  1.4072  1.0032  1.0032  1.1928  1.1928  0.9233  0.9233  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.01155516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70589470
  PAW double counting   =       298.96156852     -304.28261175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01315354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63413726 eV

  energy without entropy =      -56.63413726  energy(sigma->0) =      -56.63413726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8751: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5793429E-06  (-0.1130642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.86190895
  -Hartree energ DENC   =     -1408.01199434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70591117
  PAW double counting   =       298.96161767     -304.28266017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01273215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63413784 eV

  energy without entropy =      -56.63413784  energy(sigma->0) =      -56.63413784


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6013       2 -58.8677       3 -58.8154       4 -58.5795       5 -41.8300
       6 -41.9921       7 -41.7265       8 -41.8135       9 -41.5461      10 -42.1654
 
 
 
 E-fermi :  -5.6462     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.6461985384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7905      2.00000
      2     -18.0514      2.00000
      3     -15.0124      2.00000
      4     -12.7048      2.00000
      5     -11.8683      2.00000
      6     -10.4826      2.00000
      7     -10.4037      2.00000
      8      -8.4068      2.00000
      9      -8.2266      2.00000
     10      -7.6625      2.00000
     11      -5.8968      2.00000
     12      -1.8718      0.00000
     13      -0.4157      0.00000
     14       0.0529      0.00000
     15       0.2146      0.00000
     16       0.3499      0.00000
     17       0.4676      0.00000
     18       0.4783      0.00000
     19       0.5385      0.00000
     20       0.7389      0.00000
     21       0.8853      0.00000
     22       0.9274      0.00000
     23       0.9985      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.005  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.367   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.353  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.109  -0.046   0.049  -0.019  -0.024   0.026  -0.015
 -1.109   0.918   0.099  -0.114   0.068   0.043  -0.042   0.024
 -0.046   0.099   1.196  -0.050   0.145   0.198  -0.019   0.052
  0.049  -0.114  -0.050   1.178  -0.025  -0.019   0.204  -0.009
 -0.019   0.068   0.145  -0.025   0.985   0.052  -0.009   0.116
 -0.024   0.043   0.198  -0.019   0.052   0.036  -0.006   0.013
  0.026  -0.042  -0.019   0.204  -0.009  -0.006   0.037  -0.003
 -0.015   0.024   0.052  -0.009   0.116   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3871: real time      3.4031
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.50026   333.54781   691.81405    98.23067   -12.40164  -124.04666
  Hartree   226.85034   451.16764   729.99412    45.90694    -7.81596   -83.10271
  E(xc)     -77.63492   -75.83190   -75.50421     0.34778    -0.02528    -0.17399
  Local    -300.08936  -972.78329 -1607.92202  -136.92726    18.97536   205.12965
  n-local   -28.51908   -31.45335   -30.05535    -0.49270    -0.16575    -0.01713
  augment    -0.54856    -0.71522    -0.71498    -0.04024     0.00994     0.00821
  Kinetic   327.90837   296.01192   287.63087    -6.51742     1.64864     2.08790
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09295     0.57003    -4.13110     0.50776     0.22531    -0.11474
  in kB       0.04413     0.27060    -1.96111     0.24105     0.10696    -0.05447
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.880E+02 0.114E+03   0.541E+02 0.895E+02 -.116E+03   -.650E+00 -.209E+00 0.379E+00   -.753E-05 0.369E-05 0.439E-04
   0.276E+02 0.814E+02 0.476E+02   -.287E+02 -.826E+02 -.477E+02   -.163E+00 -.125E+01 0.139E+01   -.294E-04 -.464E-04 0.757E-04
   0.547E+00 0.887E+02 -.301E+02   0.145E+00 -.889E+02 0.303E+02   -.652E+00 -.161E+00 0.110E+00   -.169E-05 0.488E-05 0.351E-04
   0.250E+02 -.790E+02 -.122E+03   -.254E+02 0.802E+02 0.122E+03   0.631E+00 0.448E+00 -.143E+01   0.186E-04 -.255E-04 -.417E-04
   -.325E+01 -.821E+01 0.646E+02   0.327E+01 0.822E+01 -.686E+02   0.112E+00 -.120E+00 0.519E+01   -.272E-05 -.287E-06 -.132E-04
   -.290E+02 -.572E+02 -.106E+02   0.312E+02 0.620E+02 0.133E+02   -.207E+01 -.453E+01 -.288E+01   0.317E-05 0.128E-04 0.163E-04
   0.214E+02 0.572E+02 0.343E+02   -.229E+02 -.609E+02 -.365E+02   0.170E+01 0.444E+01 0.231E+01   -.285E-05 -.574E-05 0.373E-05
   0.180E+01 0.646E+02 -.287E+02   -.175E+01 -.696E+02 0.305E+02   0.183E+00 0.496E+01 -.235E+01   0.135E-05 0.168E-04 -.102E-04
   0.859E+01 -.620E+02 -.307E+00   -.890E+01 0.658E+02 -.730E+00   0.392E+00 -.472E+01 0.181E+01   0.314E-05 -.126E-04 0.110E-05
   0.105E+01 0.271E+01 -.670E+02   -.112E+01 -.373E+01 0.728E+02   -.137E+00 0.934E+00 -.576E+01   0.208E-05 0.291E-05 -.177E-04
 -----------------------------------------------------------------------------------------------
   0.648E+00 0.225E+00 0.125E+01   0.755E-14 0.164E-13 -.142E-13   -.656E+00 -.208E+00 -.124E+01   -.158E-04 -.494E-04 0.930E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97900      5.96900         0.357295      1.293563     -1.375215
      7.47300      6.99400      6.68900        -1.227689     -2.521679      1.319789
      7.35100      6.87800      8.17600         0.040869     -0.371941      0.337652
      7.18800      7.83400      9.10800         0.217656      1.682152     -1.574484
      7.93700      8.00000      4.84100         0.127017     -0.118955      1.207065
      8.34800      8.84400      6.50000         0.157143      0.315537     -0.202841
      7.11100      6.05400      6.19700         0.206846      0.716574      0.090709
      7.32400      5.86400      8.61700         0.237570      0.017873     -0.616887
      7.10600      8.89900      8.72500         0.085972     -0.921035      0.767161
      7.20500      7.65400     10.17800        -0.202679     -0.092089      0.047052
 -----------------------------------------------------------------------------------
    total drift:                               -0.008749      0.017211      0.009342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63413784 eV

  energy  without entropy=      -56.63413784  energy(sigma->0) =      -56.63413784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09295      0.50777     -0.11474
      0.50776      0.57003      0.22531
     -0.11474      0.22531     -4.13110
  FORCES: max atom, RMS     3.099665    1.518573
  FORCE total and by dimension    4.802149    2.521679
  Stress total and by dimension    4.247718    4.131104
     LOOP+:  cpu time     30.1625: real time     30.3126
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.773
                            User time (sec):       33.584
                          System time (sec):        3.189
                         Elapsed time (sec):       37.766
  
                   Maximum memory used (kb):      549800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146702
                          Major page faults:         5443
                 Voluntary context switches:         3115
