 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:43:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.397-   5 1.07   6 1.13   2 1.31
   2  0.497  0.470  0.451-   7 1.18   1 1.31   3 1.41
   3  0.485  0.463  0.544-   8 1.15   4 1.32   2 1.41
   4  0.477  0.521  0.609-  10 1.07   9 1.12   3 1.32
   5  0.531  0.529  0.326-   1 1.07
   6  0.562  0.592  0.427-   1 1.13
   7  0.474  0.409  0.408-   2 1.18
   8  0.496  0.390  0.565-   3 1.15
   9  0.474  0.595  0.595-   4 1.12
  10  0.475  0.501  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.531199996  0.397466660
     0.496866671  0.470000013  0.451133347
     0.485333347  0.462799994  0.544133313
     0.476866659  0.521199989  0.609266663
     0.531133334  0.529066658  0.326066653
     0.562199974  0.591599973  0.426666673
     0.473933347  0.408533319  0.407599990
     0.496333345  0.390066655  0.565399996
     0.473866653  0.594666672  0.594599978
     0.475066662  0.500866667  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53120000  0.39746666
   0.49686667  0.47000001  0.45113335
   0.48533335  0.46279999  0.54413331
   0.47686666  0.52119999  0.60926666
   0.53113333  0.52906666  0.32606665
   0.56219997  0.59159997  0.42666667
   0.47393335  0.40853332  0.40759999
   0.49633334  0.39006666  0.56540000
   0.47386665  0.59466667  0.59459998
   0.47506666  0.50086667  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.96799994  5.96199989
   7.45300007  7.05000019  6.76700020
   7.28000021  6.94199991  8.16199970
   7.15299988  7.81799984  9.13899994
   7.96700001  7.93599987  4.89099979
   8.43299961  8.87399960  6.40000010
   7.10900021  6.12799978  6.11399984
   7.44500017  5.85099983  8.48099995
   7.10799980  8.92000008  8.91899967
   7.12599993  7.51300001 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        594.50        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068828E+03  (-0.5291078E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1311.56105980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007401
  eigenvalues    EBANDS =      -198.42391763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.88280220 eV

  energy without entropy =      106.88287621  energy(sigma->0) =      106.88283921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276455E+03  (-0.1237987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1311.56105980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.06945699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76266315 eV

  energy without entropy =      -20.76266315  energy(sigma->0) =      -20.76266315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4089097E+02  (-0.4080041E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1311.56105980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96042387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65363003 eV

  energy without entropy =      -61.65363003  energy(sigma->0) =      -61.65363003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600909E+01  (-0.1599140E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1311.56105980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.56133267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25453883 eV

  energy without entropy =      -63.25453883  energy(sigma->0) =      -63.25453883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2627248E-01  (-0.2625814E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5956691 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E+01    rms(broyden)= 0.12058E+01
  rms(prec ) = 0.14513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1311.56105980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58760515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28081131 eV

  energy without entropy =      -63.28081131  energy(sigma->0) =      -63.28081131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5537354E+01  (-0.8364038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434089 magnetization 

 Broyden mixing:
  rms(total) = 0.57266E+00    rms(broyden)= 0.57263E+00
  rms(prec ) = 0.67901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1360.06964771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86208687
  PAW double counting   =       233.09813626     -238.33701020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.43766335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74345699 eV

  energy without entropy =      -57.74345699  energy(sigma->0) =      -57.74345699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183963E+01  (-0.4699158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077351 magnetization 

 Broyden mixing:
  rms(total) = 0.23703E+00    rms(broyden)= 0.23696E+00
  rms(prec ) = 0.27019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9235
  1.9235  1.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1397.84015192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01122168
  PAW double counting   =       296.59931476     -302.10060952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36991047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55949432 eV

  energy without entropy =      -56.55949432  energy(sigma->0) =      -56.55949432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1716304E+00  (-0.3825251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093629 magnetization 

 Broyden mixing:
  rms(total) = 0.47759E-01    rms(broyden)= 0.47755E-01
  rms(prec ) = 0.80062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3582  0.9567  1.5164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1404.05138322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56965615
  PAW double counting   =       302.99903065     -308.34288339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70292528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38786395 eV

  energy without entropy =      -56.38786395  energy(sigma->0) =      -56.38786395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3009410E-01  (-0.6356862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062372 magnetization 

 Broyden mixing:
  rms(total) = 0.23982E-01    rms(broyden)= 0.23979E-01
  rms(prec ) = 0.47737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2988  1.5337  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1409.48550719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82670454
  PAW double counting   =       308.73920090     -314.10364733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.47516190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35776985 eV

  energy without entropy =      -56.35776985  energy(sigma->0) =      -56.35776985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6040417E-02  (-0.2555513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038724 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-01    rms(broyden)= 0.18020E-01
  rms(prec ) = 0.34122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.4618  2.4618  1.2721  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1412.79853531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90777074
  PAW double counting   =       308.79585203     -314.17039753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22706051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35172943 eV

  energy without entropy =      -56.35172943  energy(sigma->0) =      -56.35172943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038622E-01  (-0.5803298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034876 magnetization 

 Broyden mixing:
  rms(total) = 0.69990E-02    rms(broyden)= 0.69988E-02
  rms(prec ) = 0.16829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7612
  3.4810  2.4501  1.4221  1.1148  1.0496  1.0496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1416.52178540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00477823
  PAW double counting   =       307.29549165     -312.65323887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60722997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34134321 eV

  energy without entropy =      -56.34134321  energy(sigma->0) =      -56.34134321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1426445E-02  (-0.1655825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032170 magnetization 

 Broyden mixing:
  rms(total) = 0.55621E-02    rms(broyden)= 0.55619E-02
  rms(prec ) = 0.11174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0200
  4.7435  2.4707  2.4707  1.3860  1.0478  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1418.42048155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03711317
  PAW double counting   =       306.88696142     -312.24509669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74190716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34276966 eV

  energy without entropy =      -56.34276966  energy(sigma->0) =      -56.34276966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1172058E-01  (-0.2301716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031884 magnetization 

 Broyden mixing:
  rms(total) = 0.29087E-02    rms(broyden)= 0.29084E-02
  rms(prec ) = 0.55096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0579
  5.2383  2.9378  2.2328  1.5639  1.4425  1.0238  1.0238  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.31301611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03524040
  PAW double counting   =       306.92850584     -312.28665570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85920581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35449024 eV

  energy without entropy =      -56.35449024  energy(sigma->0) =      -56.35449024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5554460E-02  (-0.9094630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032054 magnetization 

 Broyden mixing:
  rms(total) = 0.19646E-02    rms(broyden)= 0.19644E-02
  rms(prec ) = 0.33180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  6.2798  3.5772  2.3701  2.0535  1.2451  1.2451  0.9909  0.9909  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.31496779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01810778
  PAW double counting   =       306.81303768     -312.17098138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84588212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36004470 eV

  energy without entropy =      -56.36004470  energy(sigma->0) =      -56.36004470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676042E-02  (-0.3675891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032028 magnetization 

 Broyden mixing:
  rms(total) = 0.16328E-02    rms(broyden)= 0.16327E-02
  rms(prec ) = 0.23451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2158
  6.8696  4.0211  2.3219  2.3219  1.3067  1.3067  1.0054  1.0054  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.33539265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01296514
  PAW double counting   =       306.84938674     -312.20640999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82391113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36272074 eV

  energy without entropy =      -56.36272074  energy(sigma->0) =      -56.36272074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4937: real time      0.4964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2120

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9136279E-03  (-0.1130393E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030695 magnetization 

 Broyden mixing:
  rms(total) = 0.52437E-03    rms(broyden)= 0.52402E-03
  rms(prec ) = 0.10215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  7.8217  4.4466  2.6272  2.4123  1.7293  0.9995  0.9995  1.2239  1.1506  1.0056
  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.46930134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01542162
  PAW double counting   =       306.91618984     -312.27411592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69246970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36363437 eV

  energy without entropy =      -56.36363437  energy(sigma->0) =      -56.36363437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6492043E-03  (-0.4825456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030503 magnetization 

 Broyden mixing:
  rms(total) = 0.53460E-03    rms(broyden)= 0.53454E-03
  rms(prec ) = 0.75547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.1279  4.9716  2.9371  2.4265  2.0071  1.3947  1.3947  1.0116  1.0116  0.9502
  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.48290838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01500813
  PAW double counting   =       306.91985481     -312.27790804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67897124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36428357 eV

  energy without entropy =      -56.36428357  energy(sigma->0) =      -56.36428357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2405732E-03  (-0.1473561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030661 magnetization 

 Broyden mixing:
  rms(total) = 0.16842E-03    rms(broyden)= 0.16834E-03
  rms(prec ) = 0.29882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.6332  5.2403  3.2278  2.4194  2.4194  1.6708  1.2640  1.2640  1.0102  1.0102
  1.0317  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.47476615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01447137
  PAW double counting   =       306.89598541     -312.25377416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68708175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36452414 eV

  energy without entropy =      -56.36452414  energy(sigma->0) =      -56.36452414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9472755E-04  (-0.4055098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030805 magnetization 

 Broyden mixing:
  rms(total) = 0.18077E-03    rms(broyden)= 0.18069E-03
  rms(prec ) = 0.24724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.6652  5.4931  3.5820  2.4273  2.4273  1.7464  1.7464  1.2288  1.2288  1.0114
  1.0114  0.9625  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.46831863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01393730
  PAW double counting   =       306.88502131     -312.24268647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69321354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36461887 eV

  energy without entropy =      -56.36461887  energy(sigma->0) =      -56.36461887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3509153E-04  (-0.1164530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030721 magnetization 

 Broyden mixing:
  rms(total) = 0.50715E-04    rms(broyden)= 0.50573E-04
  rms(prec ) = 0.89491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  8.8865  5.8635  4.0517  2.8550  2.3064  2.1325  1.4574  1.4574  1.0096  1.0096
  1.1399  1.1399  0.9962  0.9962  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.48308832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01428911
  PAW double counting   =       306.89458378     -312.25238678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67869290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36465396 eV

  energy without entropy =      -56.36465396  energy(sigma->0) =      -56.36465396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1340384E-04  (-0.1762485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030738 magnetization 

 Broyden mixing:
  rms(total) = 0.31083E-04    rms(broyden)= 0.30858E-04
  rms(prec ) = 0.52523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  8.8894  6.0915  4.3610  3.0044  2.6075  2.1777  1.6807  1.6807  1.3605  1.0103
  1.0103  1.1228  1.1228  1.0385  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.47943962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01403450
  PAW double counting   =       306.89146236     -312.24925415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68211159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36466737 eV

  energy without entropy =      -56.36466737  energy(sigma->0) =      -56.36466737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0973

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8067331E-05  (-0.1405471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030730 magnetization 

 Broyden mixing:
  rms(total) = 0.18666E-04    rms(broyden)= 0.18293E-04
  rms(prec ) = 0.27922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0720  6.3622  4.7251  3.1416  2.5943  2.2965  1.9478  1.4232  1.4232  1.0094
  1.0094  1.1700  1.1000  1.1000  0.9821  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.48278462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01415001
  PAW double counting   =       306.89407588     -312.25185992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67889793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36467543 eV

  energy without entropy =      -56.36467543  energy(sigma->0) =      -56.36467543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451112E-05  (-0.2156574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030726 magnetization 

 Broyden mixing:
  rms(total) = 0.16499E-04    rms(broyden)= 0.16078E-04
  rms(prec ) = 0.23021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0977  6.5554  4.9125  3.3973  2.6681  2.2733  2.0645  1.4466  1.4466  1.4656
  1.0112  1.0112  1.1928  1.1928  0.9944  0.9700  0.9700  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.48284061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01412909
  PAW double counting   =       306.89365115     -312.25144454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67881312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36467689 eV

  energy without entropy =      -56.36467689  energy(sigma->0) =      -56.36467689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248937E-05  (-0.2174021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030730 magnetization 

 Broyden mixing:
  rms(total) = 0.87193E-05    rms(broyden)= 0.78959E-05
  rms(prec ) = 0.12305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.1327  6.8475  5.1299  3.7314  2.7638  2.4630  2.1108  1.8366  1.2865  1.2865
  1.3722  1.0103  1.0103  1.1522  1.1522  0.9770  0.9770  0.9678  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.48237436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01411307
  PAW double counting   =       306.89315570     -312.25094189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67927181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36467813 eV

  energy without entropy =      -56.36467813  energy(sigma->0) =      -56.36467813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8830: real time      0.8876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5718194E-06  (-0.1035509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030730 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.99683012
  -Hartree energ DENC   =     -1419.48243655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01410975
  PAW double counting   =       306.89268736     -312.25046870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67921171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36467871 eV

  energy without entropy =      -56.36467871  energy(sigma->0) =      -56.36467871


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5454       2 -58.8728       3 -58.8747       4 -58.5940       5 -42.2266
       6 -41.5259       7 -41.2675       8 -41.5109       9 -41.7087      10 -42.2227
 
 
 
 E-fermi :  -5.6678     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.6678155619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0636      2.00000
      2     -18.1630      2.00000
      3     -15.3389      2.00000
      4     -12.6100      2.00000
      5     -11.8923      2.00000
      6     -10.7638      2.00000
      7     -10.4743      2.00000
      8      -8.5135      2.00000
      9      -8.0745      2.00000
     10      -7.5259      2.00000
     11      -5.9197      2.00000
     12      -1.9194      0.00000
     13      -0.4761      0.00000
     14      -0.0125      0.00000
     15       0.2198      0.00000
     16       0.3478      0.00000
     17       0.4432      0.00000
     18       0.5477      0.00000
     19       0.6018      0.00000
     20       0.8190      0.00000
     21       0.8649      0.00000
     22       0.9221      0.00000
     23       1.0112      0.00000
     24       1.1099      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.002   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.006  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.366   0.004   0.001  -0.019   0.001
  0.002  -0.000  -0.009   0.004  -4.349  -0.002   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.119  -0.064   0.023  -0.036  -0.026   0.018  -0.011
 -1.119   0.942   0.103  -0.082   0.033   0.045  -0.034   0.018
 -0.064   0.103   1.152  -0.060   0.140   0.185  -0.024   0.052
  0.023  -0.082  -0.060   1.230  -0.047  -0.024   0.217  -0.016
 -0.036   0.033   0.140  -0.047   0.991   0.051  -0.016   0.120
 -0.026   0.045   0.185  -0.024   0.051   0.034  -0.007   0.013
  0.018  -0.034  -0.024   0.217  -0.016  -0.007   0.040  -0.005
 -0.011   0.018   0.052  -0.016   0.120   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0697: real time      1.0747
    STRESS:  cpu time      3.3674: real time      3.3832
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.17783   303.57582   728.59849    92.77358    -9.93997  -141.10827
  Hartree   234.39027   441.66516   743.42741    45.56410    -7.29497   -89.94867
  E(xc)     -77.91984   -76.18760   -75.76671     0.32755     0.01485    -0.22064
  Local    -315.22463  -936.49960 -1652.79395  -132.59514    16.37604   227.27894
  n-local   -28.89529   -31.48297   -30.53873    -0.51611    -0.02622     0.02648
  augment    -0.58890    -0.74863    -0.82457    -0.02814     0.00901     0.02313
  Kinetic   329.74205   298.26871   290.08834    -5.04305    -0.43696     2.67236
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04776    -0.78270     2.81670     0.48278    -1.29821    -1.27668
  in kB      -0.02267    -0.37156     1.33714     0.22919    -0.61629    -0.60606
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.870E+02 0.113E+03   0.486E+02 0.893E+02 -.114E+03   0.995E+00 0.761E+00 0.109E+01   0.181E-04 0.343E-04 -.161E-05
   0.248E+02 0.764E+02 0.485E+02   -.256E+02 -.778E+02 -.500E+02   -.824E+00 -.143E+01 -.145E+01   -.180E-04 -.296E-04 0.386E-04
   0.180E+02 0.855E+02 -.361E+02   -.177E+02 -.869E+02 0.377E+02   0.902E+00 -.162E+01 -.518E+00   -.262E-05 0.108E-04 0.720E-04
   0.235E+02 -.780E+02 -.127E+03   -.233E+02 0.802E+02 0.128E+03   -.280E+00 0.185E+00 -.118E+01   0.574E-05 -.149E-04 -.116E-04
   -.638E+01 -.557E+01 0.677E+02   0.654E+01 0.511E+01 -.742E+02   -.271E+00 0.657E-01 0.603E+01   0.143E-05 0.964E-06 -.705E-05
   -.325E+02 -.549E+02 -.580E+01   0.343E+02 0.584E+02 0.745E+01   -.236E+01 -.410E+01 -.202E+01   0.428E-05 0.835E-05 0.727E-05
   0.196E+02 0.531E+02 0.379E+02   -.206E+02 -.553E+02 -.389E+02   0.124E+01 0.340E+01 0.262E+01   -.549E-05 -.132E-04 -.264E-05
   -.757E+01 0.653E+02 -.229E+02   0.778E+01 -.687E+02 0.240E+02   -.792E+00 0.463E+01 -.136E+01   0.555E-06 0.683E-05 0.120E-05
   0.586E+01 -.633E+02 -.670E+01   -.619E+01 0.675E+02 0.592E+01   0.178E+00 -.510E+01 0.105E+01   0.177E-05 -.117E-04 -.109E-06
   0.363E+01 0.988E+01 -.675E+02   -.381E+01 -.117E+02 0.739E+02   0.152E+00 0.173E+01 -.581E+01   0.181E-05 0.179E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.107E+01 0.150E+01 0.156E+01   0.115E-13 0.533E-14 -.568E-13   -.106E+01 -.149E+01 -.156E+01   0.752E-05 -.633E-05 0.800E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.96800      5.96200         1.753401      3.045854      0.655070
      7.45300      7.05000      6.76700        -1.677136     -2.813927     -2.911382
      7.28000      6.94200      8.16200         1.148277     -3.041860      1.130020
      7.15300      7.81800      9.13900        -0.108375      2.334947     -0.231437
      7.96700      7.93600      4.89100        -0.116742     -0.397155     -0.538034
      8.43300      8.87400      6.40000        -0.526619     -0.520385     -0.368137
      7.10900      6.12800      6.11400         0.290649      1.206120      1.573074
      7.44500      5.85100      8.48100        -0.580211      1.206414     -0.177601
      7.10800      8.92000      8.91900        -0.149014     -0.885789      0.268806
      7.12600      7.51300     10.16500        -0.034231     -0.134219      0.599622
 -----------------------------------------------------------------------------------
    total drift:                                0.013303      0.009166      0.003311


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36467871 eV

  energy  without entropy=      -56.36467871  energy(sigma->0) =      -56.36467871
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04776      0.48278     -1.27668
      0.48278     -0.78270     -1.29821
     -1.27668     -1.29821      2.81670
  FORCES: max atom, RMS     4.382592    2.399860
  FORCE total and by dimension    7.589022    3.045854
  Stress total and by dimension    3.955419    2.816697
     LOOP+:  cpu time     30.5338: real time     30.6858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.193
                            User time (sec):       33.928
                          System time (sec):        3.265
                         Elapsed time (sec):       38.568
  
                   Maximum memory used (kb):      551500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166192
                          Major page faults:         5446
                 Voluntary context switches:         3115
