 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:02:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.397-   5 1.12   6 1.12   2 1.34
   2  0.492  0.466  0.443-   7 1.13   1 1.34   3 1.61
   3  0.504  0.458  0.549-   8 1.11   4 1.39   2 1.61
   4  0.472  0.523  0.607-  10 1.11   9 1.14   3 1.39
   5  0.526  0.542  0.323-   1 1.12
   6  0.573  0.586  0.427-   1 1.12
   7  0.457  0.406  0.412-   2 1.13
   8  0.530  0.395  0.577-   3 1.11
   9  0.439  0.587  0.584-   4 1.14
  10  0.477  0.505  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.532333342  0.397266674
     0.491533343  0.465933323  0.442733320
     0.503533332  0.457999992  0.549066671
     0.471933333  0.522533321  0.607466698
     0.525866667  0.541733360  0.323266665
     0.573199972  0.585999997  0.427399985
     0.457133325  0.406266658  0.412466653
     0.529866664  0.395266660  0.577400017
     0.439400005  0.586866697  0.583866692
     0.477000014  0.505133343  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53233334  0.39726667
   0.49153334  0.46593332  0.44273332
   0.50353333  0.45799999  0.54906667
   0.47193333  0.52253332  0.60746670
   0.52586667  0.54173336  0.32326667
   0.57319997  0.58600000  0.42739998
   0.45713332  0.40626666  0.41246665
   0.52986666  0.39526666  0.57740002
   0.43940001  0.58686670  0.58386669
   0.47700001  0.50513334  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.98500013  5.95900011
   7.37300014  6.98899984  6.64099979
   7.55299997  6.86999989  8.23600006
   7.07900000  7.83799982  9.11200047
   7.88800001  8.12600040  4.84899998
   8.59799957  8.78999996  6.41099977
   6.85699987  6.09399986  6.18699980
   7.94799995  5.92899990  8.66100025
   6.59100008  8.80300045  8.75800037
   7.15500021  7.57700014 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.31        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9952789E+02  (-0.5223966E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1270.96018508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52801700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003154
  eigenvalues    EBANDS =      -191.82747519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.52789062 eV

  energy without entropy =       99.52792216  energy(sigma->0) =       99.52790639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212601E+03  (-0.1183239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1270.96018508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52801700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.08762335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73222600 eV

  energy without entropy =      -21.73222600  energy(sigma->0) =      -21.73222600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732533E+02  (-0.3722148E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1270.96018508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52801700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.41295111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.05755375 eV

  energy without entropy =      -59.05755375  energy(sigma->0) =      -59.05755375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3045381E+01  (-0.3037231E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1270.96018508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52801700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.45833175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10293439 eV

  energy without entropy =      -62.10293439  energy(sigma->0) =      -62.10293439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6587: real time      0.6619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3374544E-01  (-0.3373629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490966 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E+01    rms(broyden)= 0.11157E+01
  rms(prec ) = 0.13405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1270.96018508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.52801700
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.49207719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13667983 eV

  energy without entropy =      -62.13667983  energy(sigma->0) =      -62.13667983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4555767E+01  (-0.6901244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032654 magnetization 

 Broyden mixing:
  rms(total) = 0.54294E+00    rms(broyden)= 0.54291E+00
  rms(prec ) = 0.64368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5728
  1.5728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1314.11695795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81570436
  PAW double counting   =       221.46134979     -226.61097197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.57356744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58091274 eV

  energy without entropy =      -57.58091274  energy(sigma->0) =      -57.58091274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090891E+01  (-0.3403132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753451 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E+00    rms(broyden)= 0.21730E+00
  rms(prec ) = 0.25085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5461
  1.3415  1.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1348.03565215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.77773265
  PAW double counting   =       272.93070740     -278.29285479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.31348555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49002196 eV

  energy without entropy =      -56.49002196  energy(sigma->0) =      -56.49002196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1360300E+00  (-0.1808958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733296 magnetization 

 Broyden mixing:
  rms(total) = 0.95379E-01    rms(broyden)= 0.95374E-01
  rms(prec ) = 0.11903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4383  0.8592  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1354.72310185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25789784
  PAW double counting   =       279.49171862     -284.78786877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03616832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35399201 eV

  energy without entropy =      -56.35399201  energy(sigma->0) =      -56.35399201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5112297E-01  (-0.7509087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722479 magnetization 

 Broyden mixing:
  rms(total) = 0.26746E-01    rms(broyden)= 0.26740E-01
  rms(prec ) = 0.48754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.2797  1.6105  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1361.01111318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64433615
  PAW double counting   =       283.00930116     -288.24616845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14275519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30286905 eV

  energy without entropy =      -56.30286905  energy(sigma->0) =      -56.30286905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3652675E-02  (-0.1351515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714733 magnetization 

 Broyden mixing:
  rms(total) = 0.16370E-01    rms(broyden)= 0.16367E-01
  rms(prec ) = 0.35948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.5941  2.2737  1.0002  1.0002  1.2714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1362.74295970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66677772
  PAW double counting   =       282.73456179     -287.98193909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41918755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29921637 eV

  energy without entropy =      -56.29921637  energy(sigma->0) =      -56.29921637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174384E-01  (-0.1064779E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708634 magnetization 

 Broyden mixing:
  rms(total) = 0.74251E-02    rms(broyden)= 0.74242E-02
  rms(prec ) = 0.17232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7056
  3.2458  2.5005  1.4167  0.9906  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1367.59071285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79654761
  PAW double counting   =       281.39949890     -286.63506394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70127271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28747253 eV

  energy without entropy =      -56.28747253  energy(sigma->0) =      -56.28747253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7689747E-03  (-0.1582822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705896 magnetization 

 Broyden mixing:
  rms(total) = 0.63315E-02    rms(broyden)= 0.63313E-02
  rms(prec ) = 0.12030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8887
  4.2077  2.4585  2.1903  1.4587  0.9326  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1369.22579383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82060744
  PAW double counting   =       280.87139907     -286.10808890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08989576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28824151 eV

  energy without entropy =      -56.28824151  energy(sigma->0) =      -56.28824151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497499E-02  (-0.1806569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705985 magnetization 

 Broyden mixing:
  rms(total) = 0.30444E-02    rms(broyden)= 0.30442E-02
  rms(prec ) = 0.63388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  5.0332  2.7088  2.1548  1.4458  1.4458  0.9285  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.04889103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82396538
  PAW double counting   =       280.86756677     -286.10341412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28049648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29773901 eV

  energy without entropy =      -56.29773901  energy(sigma->0) =      -56.29773901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5636272E-02  (-0.8125825E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704193 magnetization 

 Broyden mixing:
  rms(total) = 0.19728E-02    rms(broyden)= 0.19727E-02
  rms(prec ) = 0.38905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1854
  6.3351  3.5146  2.3345  1.9742  1.3417  1.3417  0.9616  0.9616  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.42752214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81953338
  PAW double counting   =       280.97092254     -286.20811117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90172835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30337528 eV

  energy without entropy =      -56.30337528  energy(sigma->0) =      -56.30337528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615787E-02  (-0.8422631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704669 magnetization 

 Broyden mixing:
  rms(total) = 0.12952E-02    rms(broyden)= 0.12951E-02
  rms(prec ) = 0.20467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  6.6630  3.8753  2.4352  1.9554  1.4293  1.4293  0.9761  0.9761  0.9320  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.38827181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80660518
  PAW double counting   =       280.94044393     -286.17579885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93449998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30799106 eV

  energy without entropy =      -56.30799106  energy(sigma->0) =      -56.30799106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4520: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8523683E-03  (-0.7928394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704029 magnetization 

 Broyden mixing:
  rms(total) = 0.88118E-03    rms(broyden)= 0.88111E-03
  rms(prec ) = 0.13490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  7.6176  4.3055  2.4069  2.4069  1.8722  1.3715  1.1415  0.9738  0.9738  0.9488
  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.46749050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80826913
  PAW double counting   =       280.98174055     -286.21727562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85761746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30884343 eV

  energy without entropy =      -56.30884343  energy(sigma->0) =      -56.30884343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8487575E-03  (-0.7351137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703787 magnetization 

 Broyden mixing:
  rms(total) = 0.39966E-03    rms(broyden)= 0.39955E-03
  rms(prec ) = 0.65115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  7.7812  4.6866  2.6916  2.3227  1.5927  1.4706  1.4706  0.8944  0.9436  0.9436
  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.48724106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80675315
  PAW double counting   =       280.95442502     -286.19031203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83684775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30969219 eV

  energy without entropy =      -56.30969219  energy(sigma->0) =      -56.30969219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1753307E-03  (-0.8504205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703607 magnetization 

 Broyden mixing:
  rms(total) = 0.30649E-03    rms(broyden)= 0.30644E-03
  rms(prec ) = 0.48847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  8.4228  4.9898  2.9238  2.5725  1.7724  1.7724  1.4752  1.1201  1.1201  0.9515
  0.9515  0.8845  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.50430097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80719994
  PAW double counting   =       280.96064428     -286.19652678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82041444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30986752 eV

  energy without entropy =      -56.30986752  energy(sigma->0) =      -56.30986752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730893E-03  (-0.9917191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703715 magnetization 

 Broyden mixing:
  rms(total) = 0.16924E-03    rms(broyden)= 0.16919E-03
  rms(prec ) = 0.25535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  8.5117  5.2666  3.1768  2.4562  2.0784  1.4890  1.4890  1.0930  1.0930  0.9948
  0.9948  0.9658  0.9658  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.49093115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80618330
  PAW double counting   =       280.93804636     -286.17387672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83299286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31004061 eV

  energy without entropy =      -56.31004061  energy(sigma->0) =      -56.31004061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2877715E-04  (-0.6274984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703717 magnetization 

 Broyden mixing:
  rms(total) = 0.10080E-03    rms(broyden)= 0.10075E-03
  rms(prec ) = 0.17327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.7644  5.5735  3.6038  2.6130  2.3397  1.8935  1.3468  1.3468  1.3472  1.3472
  0.9659  0.9659  0.8720  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.49568936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80639459
  PAW double counting   =       280.94234587     -286.17816210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82848885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31006939 eV

  energy without entropy =      -56.31006939  energy(sigma->0) =      -56.31006939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4708114E-04  (-0.1106635E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703730 magnetization 

 Broyden mixing:
  rms(total) = 0.63766E-04    rms(broyden)= 0.63682E-04
  rms(prec ) = 0.93244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.8859  5.8242  4.0535  2.7506  2.4075  1.9243  1.2338  1.2338  1.4366  1.4366
  0.9686  0.9686  1.0296  1.0296  0.8764  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.49870437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80632342
  PAW double counting   =       280.94617447     -286.18200221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82543825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31011647 eV

  energy without entropy =      -56.31011647  energy(sigma->0) =      -56.31011647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7648472E-05  (-0.1247483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703735 magnetization 

 Broyden mixing:
  rms(total) = 0.44079E-04    rms(broyden)= 0.43967E-04
  rms(prec ) = 0.62420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3450
  8.9243  6.1181  4.3495  2.8976  2.5977  1.9611  1.9611  1.4006  1.4006  1.3707
  1.0878  1.0878  0.9583  0.9583  0.8669  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.50071729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80634793
  PAW double counting   =       280.94610948     -286.18192403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82347067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31012412 eV

  energy without entropy =      -56.31012412  energy(sigma->0) =      -56.31012412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6723776E-05  (-0.1733610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703730 magnetization 

 Broyden mixing:
  rms(total) = 0.30884E-04    rms(broyden)= 0.30725E-04
  rms(prec ) = 0.40259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  9.0436  6.3672  4.6931  3.1638  2.3843  2.3843  1.8444  1.3510  1.3510  1.4679
  1.2351  1.1206  1.1206  0.9663  0.9663  0.9577  0.9577  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.50209731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80636821
  PAW double counting   =       280.94716178     -286.18297422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82211977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31013084 eV

  energy without entropy =      -56.31013084  energy(sigma->0) =      -56.31013084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1609827E-05  (-0.3173666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703728 magnetization 

 Broyden mixing:
  rms(total) = 0.13902E-04    rms(broyden)= 0.13551E-04
  rms(prec ) = 0.19802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.1124  6.6976  5.0131  3.5005  2.7145  2.4612  1.8785  1.8785  1.3618  1.3618
  1.4001  1.1313  1.1313  0.9672  0.9672  1.0391  0.9449  0.9449  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.50223655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80634155
  PAW double counting   =       280.94638335     -286.18220705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82194422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31013245 eV

  energy without entropy =      -56.31013245  energy(sigma->0) =      -56.31013245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1229664E-05  (-0.3480841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703724 magnetization 

 Broyden mixing:
  rms(total) = 0.88569E-05    rms(broyden)= 0.82973E-05
  rms(prec ) = 0.11984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  9.1085  6.8390  5.1210  3.6486  2.6879  2.4841  1.9785  1.9785  1.3645  1.3645
  1.3563  1.2355  1.1493  1.1493  0.9638  0.9638  1.0328  0.9328  0.9328  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.50278277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80636216
  PAW double counting   =       280.94638554     -286.18221074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82141833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31013368 eV

  energy without entropy =      -56.31013368  energy(sigma->0) =      -56.31013368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4328847E-06  (-0.7717613E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       836.29971944
  -Hartree energ DENC   =     -1370.50277207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80636002
  PAW double counting   =       280.94619106     -286.18201302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82143058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31013411 eV

  energy without entropy =      -56.31013411  energy(sigma->0) =      -56.31013411


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6534       2 -59.0331       3 -58.9530       4 -58.6557       5 -41.7272
       6 -41.7236       7 -41.9511       8 -42.0232       9 -41.7115      10 -41.8458
 
 
 
 E-fermi :  -5.7683     XC(G=0):  -0.4508     alpha+bet : -0.1681

 Fermi energy:        -5.7683018469

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3011      2.00000
      2     -17.7666      2.00000
      3     -14.5998      2.00000
      4     -12.9384      2.00000
      5     -11.4129      2.00000
      6     -10.4948      2.00000
      7      -9.9805      2.00000
      8      -9.1167      2.00000
      9      -7.8048      2.00000
     10      -6.9879      2.00000
     11      -6.0073      2.00000
     12      -1.4762      0.00000
     13      -0.7095      0.00000
     14      -0.2959      0.00000
     15       0.0938      0.00000
     16       0.2111      0.00000
     17       0.3623      0.00000
     18       0.3942      0.00000
     19       0.5407      0.00000
     20       0.6895      0.00000
     21       0.8864      0.00000
     22       0.9481      0.00000
     23       0.9859      0.00000
     24       1.0349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.006  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.006  -4.370   0.002   0.001  -0.016   0.000
 -0.000  -0.000  -0.010   0.002  -4.361  -0.003   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.054  -0.045   0.029  -0.014  -0.022   0.014  -0.012
 -1.054   0.841   0.087  -0.057   0.059   0.038  -0.025   0.022
 -0.045   0.087   1.129  -0.062   0.140   0.178  -0.027   0.059
  0.029  -0.057  -0.062   1.162   0.004  -0.027   0.190  -0.003
 -0.014   0.059   0.140   0.004   0.994   0.059  -0.003   0.129
 -0.022   0.038   0.178  -0.027   0.059   0.032  -0.008   0.015
  0.014  -0.025  -0.027   0.190  -0.003  -0.008   0.033  -0.002
 -0.012   0.022   0.059  -0.003   0.129   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0722: real time      1.0772
    STRESS:  cpu time      3.3898: real time      3.4058
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.33505   270.92681   630.70766    31.64884   -35.52639   -87.04535
  Hartree   253.83999   413.17591   703.48698    15.49924   -17.80738   -66.99982
  E(xc)     -76.35888   -75.11998   -74.77455     0.09733    -0.12013     0.01039
  Local    -401.79988  -875.81351 -1527.08775   -44.64206    49.66635   154.96467
  n-local   -27.59843   -29.04429   -28.94526    -0.00556     0.01587    -0.12613
  augment    -0.49747    -0.59159    -0.56463    -0.01710     0.02431    -0.00688
  Kinetic   315.06320   290.13512   289.14150    -2.26007     3.73572    -1.18114
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.06011    -5.70510    -7.40964     0.32063    -0.01165    -0.38426
  in kB      -0.97797    -2.70832    -3.51750     0.15221    -0.00553    -0.18242
  external pressure =       -2.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.511E+02 -.836E+02 0.995E+02   0.521E+02 0.842E+02 -.100E+03   -.687E+00 0.953E-01 -.109E+00   0.201E-04 0.412E-04 0.191E-04
   0.506E+02 0.787E+02 0.427E+02   -.511E+02 -.793E+02 -.418E+02   0.133E+01 -.190E+00 0.168E+01   -.334E-04 -.620E-04 0.129E-03
   -.363E+02 0.822E+02 -.285E+02   0.360E+02 -.811E+02 0.281E+02   -.129E+01 0.655E+00 -.754E+00   -.141E-04 0.296E-04 0.784E-04
   0.414E+02 -.776E+02 -.108E+03   -.417E+02 0.776E+02 0.107E+03   0.827E+00 -.120E+01 -.897E+00   0.310E-04 -.509E-04 -.492E-04
   -.819E+00 -.136E+02 0.633E+02   0.366E+00 0.139E+02 -.677E+02   0.275E+00 -.734E+00 0.521E+01   0.122E-06 0.851E-05 -.248E-04
   -.390E+02 -.492E+02 -.749E+01   0.413E+02 0.522E+02 0.958E+01   -.304E+01 -.378E+01 -.203E+01   0.148E-04 0.220E-04 0.159E-04
   0.304E+02 0.523E+02 0.308E+02   -.324E+02 -.555E+02 -.327E+02   0.236E+01 0.417E+01 0.205E+01   -.774E-05 -.150E-04 0.504E-05
   -.245E+02 0.583E+02 -.275E+02   0.263E+02 -.627E+02 0.293E+02   -.198E+01 0.468E+01 -.219E+01   -.112E-04 0.261E-04 -.817E-05
   0.295E+02 -.545E+02 0.686E+00   -.310E+02 0.576E+02 -.180E+01   0.218E+01 -.430E+01 0.163E+01   0.119E-04 -.205E-04 0.405E-05
   0.330E+00 0.611E+01 -.650E+02   -.268E-01 -.693E+01 0.699E+02   -.388E+00 0.140E+01 -.528E+01   0.373E-06 0.295E-05 -.313E-04
 -----------------------------------------------------------------------------------------------
   0.403E+00 -.793E+00 0.680E+00   0.211E-13 -.213E-13 0.142E-13   -.406E+00 0.794E+00 -.689E+00   0.119E-04 -.180E-04 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.98500      5.95900         0.316662      0.771391     -0.829083
      7.37300      6.98900      6.64100         0.822499     -0.793727      2.566816
      7.55300      6.87000      8.23600        -1.554175      1.786545     -1.075192
      7.07900      7.83800      9.11200         0.508250     -1.190566     -1.449939
      7.88800      8.12600      4.84900        -0.177056     -0.456049      0.788232
      8.59800      8.79000      6.41100        -0.707513     -0.821180      0.062693
      6.85700      6.09400      6.18700         0.383578      1.060488      0.180880
      7.94800      5.92900      8.66100        -0.126711      0.279580     -0.351775
      6.59100      8.80300      8.75800         0.618857     -1.226140      0.514971
      7.15500      7.57700     10.18600        -0.084390      0.589657     -0.407605
 -----------------------------------------------------------------------------------
    total drift:                               -0.002542      0.000806     -0.008993


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31013411 eV

  energy  without entropy=      -56.31013411  energy(sigma->0) =      -56.31013411
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.06011      0.32063     -0.38426
      0.32063     -5.70510     -0.01165
     -0.38426     -0.01165     -7.40964
  FORCES: max atom, RMS     2.809814    1.614112
  FORCE total and by dimension    5.104269    2.566816
  Stress total and by dimension    9.601881    7.409638
     LOOP+:  cpu time     31.3857: real time     31.5474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.004
                            User time (sec):       34.718
                          System time (sec):        3.286
                         Elapsed time (sec):       39.018
  
                   Maximum memory used (kb):      560200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163514
                          Major page faults:         5442
                 Voluntary context switches:         3128
