 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:01:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.396-   6 1.09   5 1.11   2 1.29
   2  0.497  0.471  0.446-   7 1.08   1 1.29   3 1.42
   3  0.496  0.463  0.541-   8 1.16   4 1.31   2 1.42
   4  0.478  0.521  0.604-  10 1.08   9 1.14   3 1.31
   5  0.527  0.530  0.322-   1 1.11
   6  0.573  0.582  0.428-   1 1.09
   7  0.462  0.415  0.418-   2 1.08
   8  0.504  0.392  0.569-   3 1.16
   9  0.459  0.594  0.603-   4 1.14
  10  0.471  0.500  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.531000010  0.396199989
     0.497200012  0.470533339  0.446333345
     0.495799987  0.463466676  0.540733337
     0.478266652  0.521133327  0.604133352
     0.526866659  0.529599984  0.322133319
     0.573466682  0.581666692  0.428266652
     0.461666679  0.415266673  0.417599996
     0.504200013  0.392400010  0.569200007
     0.458733336  0.594466654  0.602666664
     0.471466668  0.500400003  0.672733307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53100001  0.39619999
   0.49720001  0.47053334  0.44633334
   0.49579999  0.46346668  0.54073334
   0.47826665  0.52113333  0.60413335
   0.52686666  0.52959998  0.32213332
   0.57346668  0.58166669  0.42826665
   0.46166668  0.41526667  0.41760000
   0.50420001  0.39240001  0.56920001
   0.45873334  0.59446665  0.60266666
   0.47146667  0.50040000  0.67273331
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.96500015  5.94299984
   7.45800018  7.05800009  6.69500017
   7.43699980  6.95200014  8.11100006
   7.17399979  7.81699991  9.06200027
   7.90299988  7.94399977  4.83199978
   8.60200024  8.72500038  6.42399979
   6.92500019  6.22900009  6.26399994
   7.56300020  5.88600016  8.53800011
   6.88100004  8.91699982  9.03999996
   7.07200003  7.50600004 10.09099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        593.17        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077508E+03  (-0.5315495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1318.80249221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53253027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014680
  eigenvalues    EBANDS =      -200.59175357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.75075846 eV

  energy without entropy =      107.75090527  energy(sigma->0) =      107.75083187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281633E+03  (-0.1246604E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1318.80249221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53253027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.75522476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.41256592 eV

  energy without entropy =      -20.41256592  energy(sigma->0) =      -20.41256592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984205E+02  (-0.3973336E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1318.80249221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53253027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59727452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25461568 eV

  energy without entropy =      -60.25461568  energy(sigma->0) =      -60.25461568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3300964E+01  (-0.3292574E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1318.80249221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53253027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.89823802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55557919 eV

  energy without entropy =      -63.55557919  energy(sigma->0) =      -63.55557919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7760209E-01  (-0.7757125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6026072 magnetization 

 Broyden mixing:
  rms(total) = 0.12285E+01    rms(broyden)= 0.12283E+01
  rms(prec ) = 0.14775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1318.80249221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53253027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97584012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63318128 eV

  energy without entropy =      -63.63318128  energy(sigma->0) =      -63.63318128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5769138E+01  (-0.8294283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5511091 magnetization 

 Broyden mixing:
  rms(total) = 0.58451E+00    rms(broyden)= 0.58448E+00
  rms(prec ) = 0.69322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  1.6067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1368.37619046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05464801
  PAW double counting   =       235.35111479     -240.60450536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.55769604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86404325 eV

  energy without entropy =      -57.86404325  energy(sigma->0) =      -57.86404325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273320E+01  (-0.4777973E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144829 magnetization 

 Broyden mixing:
  rms(total) = 0.23350E+00    rms(broyden)= 0.23342E+00
  rms(prec ) = 0.26676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  1.9194  1.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1407.58847634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28289386
  PAW double counting   =       302.23330927     -307.76592908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.02110628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59072276 eV

  energy without entropy =      -56.59072276  energy(sigma->0) =      -56.59072276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1704696E+00  (-0.3771535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161578 magnetization 

 Broyden mixing:
  rms(total) = 0.46040E-01    rms(broyden)= 0.46033E-01
  rms(prec ) = 0.78315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.3537  0.9366  1.5544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1414.10967426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84730443
  PAW double counting   =       308.99653100     -314.37020276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05279736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42025314 eV

  energy without entropy =      -56.42025314  energy(sigma->0) =      -56.42025314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2830307E-01  (-0.6484361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127133 magnetization 

 Broyden mixing:
  rms(total) = 0.23456E-01    rms(broyden)= 0.23452E-01
  rms(prec ) = 0.47434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.2953  1.5786  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1419.43482727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09932486
  PAW double counting   =       314.57097385     -319.96309703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93291030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39195008 eV

  energy without entropy =      -56.39195008  energy(sigma->0) =      -56.39195008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5764951E-02  (-0.2196595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105541 magnetization 

 Broyden mixing:
  rms(total) = 0.17174E-01    rms(broyden)= 0.17169E-01
  rms(prec ) = 0.33799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.5184  2.3963  1.0402  1.0402  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1422.67074340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17743171
  PAW double counting   =       314.50515907     -319.90523704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76138127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38618512 eV

  energy without entropy =      -56.38618512  energy(sigma->0) =      -56.38618512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064720E-01  (-0.6366560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101725 magnetization 

 Broyden mixing:
  rms(total) = 0.73374E-02    rms(broyden)= 0.73372E-02
  rms(prec ) = 0.17272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7956
  3.5551  2.4822  1.4865  1.1632  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1426.45111113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27579676
  PAW double counting   =       313.13262772     -318.51719860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08423850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37553792 eV

  energy without entropy =      -56.37553792  energy(sigma->0) =      -56.37553792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2121392E-02  (-0.1962537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098234 magnetization 

 Broyden mixing:
  rms(total) = 0.57706E-02    rms(broyden)= 0.57704E-02
  rms(prec ) = 0.10909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9898
  4.5112  2.4625  2.4625  1.4644  1.0275  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1428.58781517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30949966
  PAW double counting   =       312.55559397     -317.94101834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98250524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37765932 eV

  energy without entropy =      -56.37765932  energy(sigma->0) =      -56.37765932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118231E-01  (-0.2371212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099267 magnetization 

 Broyden mixing:
  rms(total) = 0.34767E-02    rms(broyden)= 0.34764E-02
  rms(prec ) = 0.61076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  5.1963  2.8557  2.1834  1.5597  1.5597  0.9792  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.15304819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30351835
  PAW double counting   =       312.64504715     -318.02939969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42354505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38884163 eV

  energy without entropy =      -56.38884163  energy(sigma->0) =      -56.38884163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5123137E-02  (-0.8517129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098126 magnetization 

 Broyden mixing:
  rms(total) = 0.19158E-02    rms(broyden)= 0.19157E-02
  rms(prec ) = 0.34167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  6.1848  3.4272  2.3437  2.0385  1.2631  1.2631  0.9778  0.9778  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.42303808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29414777
  PAW double counting   =       312.61020200     -317.99582120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14804107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39396476 eV

  energy without entropy =      -56.39396476  energy(sigma->0) =      -56.39396476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3152666E-02  (-0.4888791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098447 magnetization 

 Broyden mixing:
  rms(total) = 0.13536E-02    rms(broyden)= 0.13535E-02
  rms(prec ) = 0.21178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  6.8338  3.9761  2.4263  2.1035  1.4350  1.4350  0.9962  0.9962  1.0125  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.34605769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28453645
  PAW double counting   =       312.60378513     -317.98806167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21990547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39711743 eV

  energy without entropy =      -56.39711743  energy(sigma->0) =      -56.39711743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1033467E-02  (-0.1074647E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097437 magnetization 

 Broyden mixing:
  rms(total) = 0.58198E-03    rms(broyden)= 0.58179E-03
  rms(prec ) = 0.10673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  7.7926  4.4115  2.4918  2.4431  1.8779  1.3827  0.9911  0.9911  1.0253  0.9868
  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.48488917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28725320
  PAW double counting   =       312.68112398     -318.06602141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08420331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39815090 eV

  energy without entropy =      -56.39815090  energy(sigma->0) =      -56.39815090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0274: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6744868E-03  (-0.4773453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097249 magnetization 

 Broyden mixing:
  rms(total) = 0.41930E-03    rms(broyden)= 0.41926E-03
  rms(prec ) = 0.64881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.0920  4.9355  2.8419  2.4354  1.7873  1.7873  1.3590  0.9985  0.9985  1.0380
  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.48609570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28595178
  PAW double counting   =       312.66085822     -318.04589841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08222708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39882538 eV

  energy without entropy =      -56.39882538  energy(sigma->0) =      -56.39882538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462761E-03  (-0.1499959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097386 magnetization 

 Broyden mixing:
  rms(total) = 0.16610E-03    rms(broyden)= 0.16600E-03
  rms(prec ) = 0.30437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.5541  5.2565  3.1632  2.4675  2.2286  1.7413  1.3951  1.0020  1.0020  1.0893
  1.0893  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.47855537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28542470
  PAW double counting   =       312.63786498     -318.02261486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08977693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39907166 eV

  energy without entropy =      -56.39907166  energy(sigma->0) =      -56.39907166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9180621E-04  (-0.2474319E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097363 magnetization 

 Broyden mixing:
  rms(total) = 0.92660E-04    rms(broyden)= 0.92577E-04
  rms(prec ) = 0.17264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.7003  5.4914  3.5692  2.4097  2.4097  1.7943  1.7943  1.3168  1.0018  1.0018
  1.1748  0.9707  0.9707  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.48764022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28549410
  PAW double counting   =       312.64076821     -318.02557427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08079709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39916347 eV

  energy without entropy =      -56.39916347  energy(sigma->0) =      -56.39916347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4607707E-04  (-0.8429157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097350 magnetization 

 Broyden mixing:
  rms(total) = 0.49416E-04    rms(broyden)= 0.49266E-04
  rms(prec ) = 0.87205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  8.9039  5.8014  4.0749  2.7733  2.4330  2.0246  1.5834  1.4307  1.1769  1.1769
  1.0011  1.0011  0.9702  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.49424647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28552714
  PAW double counting   =       312.64329918     -318.02813045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07424476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39920954 eV

  energy without entropy =      -56.39920954  energy(sigma->0) =      -56.39920954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1884: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215178E-04  (-0.1314501E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097372 magnetization 

 Broyden mixing:
  rms(total) = 0.37055E-04    rms(broyden)= 0.36862E-04
  rms(prec ) = 0.57026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.9738  6.0742  4.3636  2.8409  2.4756  2.0870  2.0870  1.4063  1.3895  1.3895
  1.0010  1.0010  1.0615  0.9738  0.9738  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.49370544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28541806
  PAW double counting   =       312.64175362     -318.02656945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07470430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39922170 eV

  energy without entropy =      -56.39922170  energy(sigma->0) =      -56.39922170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8005585E-05  (-0.1128803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097362 magnetization 

 Broyden mixing:
  rms(total) = 0.16096E-04    rms(broyden)= 0.15652E-04
  rms(prec ) = 0.26350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1050  6.3851  4.7653  3.2213  2.4926  2.4431  1.8803  1.4731  1.3518  1.3518
  1.0004  1.0004  1.1394  1.1394  0.9471  0.9471  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.49552468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28545525
  PAW double counting   =       312.64345259     -318.02828552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07291315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39922970 eV

  energy without entropy =      -56.39922970  energy(sigma->0) =      -56.39922970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1899360E-05  (-0.2841887E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097362 magnetization 

 Broyden mixing:
  rms(total) = 0.13315E-04    rms(broyden)= 0.12777E-04
  rms(prec ) = 0.18981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  9.1179  6.7453  5.0205  3.6783  2.5541  2.5541  1.9278  1.9278  1.4999  1.4999
  1.3809  1.0012  1.0012  1.0641  1.0641  0.9933  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.49521947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28541777
  PAW double counting   =       312.64279549     -318.02762614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07318506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39923160 eV

  energy without entropy =      -56.39923160  energy(sigma->0) =      -56.39923160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1462779E-05  (-0.3355186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097362 magnetization 

 Broyden mixing:
  rms(total) = 0.76734E-05    rms(broyden)= 0.66981E-05
  rms(prec ) = 0.10416E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.1481  6.9058  5.1590  3.8412  2.7806  2.4968  2.2612  1.8743  1.4019  1.4019
  1.4426  1.0011  1.0011  1.1522  1.1522  0.9567  0.9567  0.9635  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.49543868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28542162
  PAW double counting   =       312.64247598     -318.02730222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07297558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39923306 eV

  energy without entropy =      -56.39923306  energy(sigma->0) =      -56.39923306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9164: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862228E-06  (-0.6100418E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.12477479
  -Hartree energ DENC   =     -1429.49591708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28544345
  PAW double counting   =       312.64282899     -318.02765613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07251850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39923345 eV

  energy without entropy =      -56.39923345  energy(sigma->0) =      -56.39923345


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4843       2 -58.7051       3 -58.8449       4 -58.5155       5 -41.8228
       6 -41.8844       7 -42.1399       8 -41.5114       9 -41.5778      10 -41.9008
 
 
 
 E-fermi :  -5.6999     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.6998774641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1463      2.00000
      2     -18.1602      2.00000
      3     -15.2567      2.00000
      4     -12.8189      2.00000
      5     -11.8715      2.00000
      6     -10.7804      2.00000
      7     -10.3677      2.00000
      8      -8.6651      2.00000
      9      -7.9952      2.00000
     10      -7.4802      2.00000
     11      -5.9941      2.00000
     12      -1.5723      0.00000
     13      -0.4681      0.00000
     14       0.0499      0.00000
     15       0.2164      0.00000
     16       0.2886      0.00000
     17       0.4146      0.00000
     18       0.4588      0.00000
     19       0.5563      0.00000
     20       0.7400      0.00000
     21       0.8784      0.00000
     22       0.9537      0.00000
     23       1.0072      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.001   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.006  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.360   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.348  -0.003   0.000  -0.016
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.143  -0.054   0.057  -0.032  -0.029   0.028  -0.013
 -1.143   0.970   0.128  -0.119   0.052   0.050  -0.045   0.023
 -0.054   0.128   1.159  -0.072   0.167   0.184  -0.024   0.061
  0.057  -0.119  -0.072   1.204  -0.026  -0.024   0.210  -0.006
 -0.032   0.052   0.167  -0.026   1.040   0.061  -0.006   0.137
 -0.029   0.050   0.184  -0.024   0.061   0.033  -0.007   0.015
  0.028  -0.045  -0.024   0.210  -0.006  -0.007   0.039  -0.002
 -0.013   0.023   0.061  -0.006   0.137   0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0580: real time      1.0630
    STRESS:  cpu time      3.3709: real time      3.3870
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.44690   281.17961   718.39174    86.68465   -12.93227  -129.60285
  Hartree   254.35672   429.78345   745.35558    39.36801   -11.00361   -85.98013
  E(xc)     -78.03529   -76.58243   -76.10021     0.29462    -0.00840    -0.16104
  Local    -374.22001  -902.02823 -1647.47539  -118.77063    24.55024   213.12554
  n-local   -29.57762   -31.56391   -31.16902    -0.57956     0.07263    -0.04563
  augment    -0.63024    -0.78406    -0.81850    -0.04840    -0.00588     0.01631
  Kinetic   327.65782   300.70641   294.86151    -4.96767    -1.18575     1.71030
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.73089     1.33726     3.67213     1.98102    -0.51304    -0.93749
  in kB       0.34697     0.63482     1.74323     0.94043    -0.24355    -0.44504
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 -.915E+02 0.120E+03   0.559E+02 0.940E+02 -.122E+03   0.309E+00 -.462E+00 0.976E-01   -.249E-04 -.409E-04 0.658E-04
   0.345E+02 0.748E+02 0.528E+02   -.352E+02 -.756E+02 -.533E+02   -.654E+00 -.104E+01 0.120E+01   -.161E-04 -.171E-04 0.322E-04
   -.158E+02 0.857E+02 -.379E+02   0.165E+02 -.871E+02 0.382E+02   -.248E+00 -.108E+01 0.101E+01   0.562E-05 -.700E-05 -.319E-04
   0.251E+02 -.810E+02 -.120E+03   -.254E+02 0.832E+02 0.121E+03   -.654E+00 0.578E+00 0.625E+00   0.577E-05 -.309E-04 -.461E-04
   -.508E+00 -.623E+01 0.662E+02   0.213E+00 0.622E+01 -.707E+02   0.403E+00 0.111E+00 0.536E+01   -.331E-05 -.418E-05 0.744E-05
   -.413E+02 -.511E+02 -.863E+01   0.446E+02 0.553E+02 0.109E+02   -.325E+01 -.391E+01 -.260E+01   -.536E-05 -.715E-05 0.751E-05
   0.346E+02 0.554E+02 0.341E+02   -.379E+02 -.605E+02 -.371E+02   0.296E+01 0.457E+01 0.236E+01   0.625E-05 0.120E-04 0.106E-04
   -.805E+01 0.637E+02 -.267E+02   0.847E+01 -.669E+02 0.277E+02   -.524E+00 0.438E+01 -.189E+01   -.652E-06 0.146E-04 -.126E-04
   0.178E+02 -.599E+02 -.133E+02   -.186E+02 0.635E+02 0.126E+02   0.133E+01 -.482E+01 -.928E-01   0.195E-05 -.824E-05 -.553E-05
   0.816E+01 0.101E+02 -.669E+02   -.851E+01 -.122E+02 0.729E+02   0.630E+00 0.160E+01 -.562E+01   0.289E-06 0.267E-06 -.121E-04
 -----------------------------------------------------------------------------------------------
   -.293E+00 0.652E-01 -.462E+00   0.355E-14 0.302E-13 0.568E-13   0.300E+00 -.811E-01 0.452E+00   -.305E-04 -.886E-04 0.152E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.96500      5.94300         1.436452      2.010977     -2.076544
      7.45800      7.05800      6.69500        -1.342876     -1.829772      0.623200
      7.43700      6.95200      8.11100         0.495604     -2.481566      1.355132
      7.17400      7.81700      9.06200        -1.029242      2.820401      1.563697
      7.90300      7.94400      4.83200         0.106518      0.101175      0.785851
      8.60200      8.72500      6.42400        -0.006609      0.318905     -0.282412
      6.92500      6.22900      6.26400        -0.333260     -0.520002     -0.648167
      7.56300      5.88600      8.53800        -0.098743      1.231079     -0.848815
      6.88100      8.91700      9.04000         0.496579     -1.155442     -0.862245
      7.07200      7.50600     10.09100         0.275576     -0.495755      0.390302
 -----------------------------------------------------------------------------------
    total drift:                                0.007548     -0.016062     -0.010248


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39923345 eV

  energy  without entropy=      -56.39923345  energy(sigma->0) =      -56.39923345
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.73089      1.98102     -0.93749
      1.98102      1.33726     -0.51305
     -0.93749     -0.51304      3.67213
  FORCES: max atom, RMS     3.385136    2.057321
  FORCE total and by dimension    6.505822    2.820401
  Stress total and by dimension    5.093137    3.672128
     LOOP+:  cpu time     30.5269: real time     30.6791
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.125
                            User time (sec):       33.893
                          System time (sec):        3.232
                         Elapsed time (sec):       38.437
  
                   Maximum memory used (kb):      561344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197941
                          Major page faults:         5449
                 Voluntary context switches:         3245
