 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:16:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.456-   5 1.07   6 1.08   4 1.45   2 1.48
   2  0.472  0.450  0.445-   7 1.06   1 1.48   3 1.54   4 2.07
   3  0.460  0.445  0.547-   8 1.10   4 1.48   2 1.54
   4  0.513  0.528  0.551-  10 1.09   9 1.11   1 1.45   3 1.48   2 2.07
   5  0.592  0.526  0.431-   1 1.07
   6  0.503  0.589  0.418-   1 1.08
   7  0.451  0.412  0.390-   2 1.06
   8  0.428  0.406  0.600-   3 1.10
   9  0.577  0.525  0.587-   4 1.11
  10  0.477  0.586  0.576-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.532400004  0.455933348
     0.472133319  0.450199986  0.445066675
     0.460466671  0.444600010  0.546866671
     0.512533347  0.528133329  0.551399994
     0.592333349  0.526266670  0.430666669
     0.503333346  0.589333344  0.417599996
     0.450866667  0.411666679  0.389533329
     0.428333346  0.405933348  0.599866676
     0.577133306  0.525000000  0.586866697
     0.476866659  0.586466662  0.576133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53240000  0.45593335
   0.47213332  0.45019999  0.44506667
   0.46046667  0.44460001  0.54686667
   0.51253335  0.52813333  0.55139999
   0.59233335  0.52626667  0.43066667
   0.50333335  0.58933334  0.41760000
   0.45086667  0.41166668  0.38953333
   0.42833335  0.40593335  0.59986668
   0.57713331  0.52500000  0.58686670
   0.47686666  0.58646666  0.57613335
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  7.98600006  6.83900023
   7.08199978  6.75299978  6.67600012
   6.90700006  6.66900015  8.20300007
   7.68800020  7.92199993  8.27099991
   8.88500023  7.89400005  6.46000004
   7.55000019  8.84000015  6.26399994
   6.76300001  6.17500019  5.84299994
   6.42500019  6.08900023  8.99800014
   8.65699959  7.87500000  8.80300045
   7.15299988  8.79699993  8.64200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        594.95        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9857276E+02  (-0.5402744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1429.68535699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10568121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002620
  eigenvalues    EBANDS =      -209.07184340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.57276057 eV

  energy without entropy =       98.57278677  energy(sigma->0) =       98.57277367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165615E+03  (-0.1131513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1429.68535699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10568121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.63341762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.98878745 eV

  energy without entropy =      -17.98878745  energy(sigma->0) =      -17.98878745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995303E+02  (-0.3982443E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1429.68535699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10568121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58644647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94181629 eV

  energy without entropy =      -57.94181629  energy(sigma->0) =      -57.94181629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027122E+01  (-0.4017451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1429.68535699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10568121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.61356802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96893785 eV

  energy without entropy =      -61.96893785  energy(sigma->0) =      -61.96893785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9405741E-01  (-0.9402038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801966 magnetization 

 Broyden mixing:
  rms(total) = 0.11526E+01    rms(broyden)= 0.11524E+01
  rms(prec ) = 0.14012E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1429.68535699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10568121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70762543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06299525 eV

  energy without entropy =      -62.06299525  energy(sigma->0) =      -62.06299525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5162451E+01  (-0.8036756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331751 magnetization 

 Broyden mixing:
  rms(total) = 0.56253E+00    rms(broyden)= 0.56250E+00
  rms(prec ) = 0.67244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5889
  1.5889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1478.86030545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.38930185
  PAW double counting   =       227.47009146     -232.65868693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.12121653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90054460 eV

  energy without entropy =      -56.90054460  energy(sigma->0) =      -56.90054460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192877E+01  (-0.4512436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016647 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E+00    rms(broyden)= 0.23770E+00
  rms(prec ) = 0.27452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8633
  1.8633  1.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1517.57691981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48806585
  PAW double counting   =       286.93646477     -292.36990666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06564303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70766789 eV

  energy without entropy =      -55.70766789  energy(sigma->0) =      -55.70766789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1861881E+00  (-0.5524916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065444 magnetization 

 Broyden mixing:
  rms(total) = 0.65315E-01    rms(broyden)= 0.65304E-01
  rms(prec ) = 0.10140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5329
  2.2123  1.6049  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1524.57967542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08318336
  PAW double counting   =       292.55120958     -297.84900954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.60745881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52147983 eV

  energy without entropy =      -55.52147983  energy(sigma->0) =      -55.52147983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3977342E-01  (-0.9841896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035661 magnetization 

 Broyden mixing:
  rms(total) = 0.32309E-01    rms(broyden)= 0.32305E-01
  rms(prec ) = 0.58443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.1876  1.4315  1.4315  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1530.15193773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33958507
  PAW double counting   =       297.85749914     -303.17071783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23640604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48170641 eV

  energy without entropy =      -55.48170641  energy(sigma->0) =      -55.48170641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1071504E-01  (-0.7488810E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002027 magnetization 

 Broyden mixing:
  rms(total) = 0.30426E-01    rms(broyden)= 0.30418E-01
  rms(prec ) = 0.45975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  2.3192  2.3192  1.1195  1.1195  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1535.03403760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47361620
  PAW double counting   =       299.34518960     -304.67489906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46113150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47099137 eV

  energy without entropy =      -55.47099137  energy(sigma->0) =      -55.47099137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8661592E-02  (-0.1578770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014581 magnetization 

 Broyden mixing:
  rms(total) = 0.98776E-02    rms(broyden)= 0.98759E-02
  rms(prec ) = 0.23880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  2.9673  2.3479  1.6503  1.0676  1.0676  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1536.87424163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50659362
  PAW double counting   =       296.67377873     -301.97653737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67219412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46232977 eV

  energy without entropy =      -55.46232977  energy(sigma->0) =      -55.46232977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4160285E-02  (-0.1180259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002325 magnetization 

 Broyden mixing:
  rms(total) = 0.78310E-02    rms(broyden)= 0.78304E-02
  rms(prec ) = 0.14558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7192
  3.8554  2.4049  1.7049  1.0738  1.0738  1.0493  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1541.04314558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60882403
  PAW double counting   =       297.06272512     -302.37204380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59480025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45816949 eV

  energy without entropy =      -55.45816949  energy(sigma->0) =      -55.45816949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5853918E-02  (-0.1390371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005094 magnetization 

 Broyden mixing:
  rms(total) = 0.39608E-02    rms(broyden)= 0.39606E-02
  rms(prec ) = 0.88360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  4.6965  2.4013  2.4013  1.6062  1.1755  1.0104  1.0104  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1541.39299883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59356154
  PAW double counting   =       296.28894875     -301.59507820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23872766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46402341 eV

  energy without entropy =      -55.46402341  energy(sigma->0) =      -55.46402341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9166867E-02  (-0.1677253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005791 magnetization 

 Broyden mixing:
  rms(total) = 0.29379E-02    rms(broyden)= 0.29376E-02
  rms(prec ) = 0.52154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  5.4321  3.0355  2.1054  1.5421  1.5421  0.8296  0.9841  0.9841  1.2080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1541.91915144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58610608
  PAW double counting   =       296.21508703     -301.52001680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71548613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47319027 eV

  energy without entropy =      -55.47319027  energy(sigma->0) =      -55.47319027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4404815E-02  (-0.6892497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004344 magnetization 

 Broyden mixing:
  rms(total) = 0.14638E-02    rms(broyden)= 0.14637E-02
  rms(prec ) = 0.27051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  6.5395  3.6583  2.2307  2.2307  1.3942  1.3942  0.8334  1.0107  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.16568385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57863602
  PAW double counting   =       296.27618368     -301.58257435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46442757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47759509 eV

  energy without entropy =      -55.47759509  energy(sigma->0) =      -55.47759509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2648753E-02  (-0.3619108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004211 magnetization 

 Broyden mixing:
  rms(total) = 0.69407E-03    rms(broyden)= 0.69401E-03
  rms(prec ) = 0.13035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  7.3161  4.2283  2.4648  2.1697  1.5787  1.3868  1.3868  0.9814  0.9814  0.8346
  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.16777687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57396223
  PAW double counting   =       296.33245485     -301.63811166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46104338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48024384 eV

  energy without entropy =      -55.48024384  energy(sigma->0) =      -55.48024384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8171745E-03  (-0.7076622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003730 magnetization 

 Broyden mixing:
  rms(total) = 0.45800E-03    rms(broyden)= 0.45793E-03
  rms(prec ) = 0.80112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.2567  4.8081  2.6131  2.6131  1.9412  1.4968  0.9786  0.9786  0.8357  1.1888
  1.1888  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.23256896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57480488
  PAW double counting   =       296.35792648     -301.66374807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39774634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48106102 eV

  energy without entropy =      -55.48106102  energy(sigma->0) =      -55.48106102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4444548E-03  (-0.3791947E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003894 magnetization 

 Broyden mixing:
  rms(total) = 0.19888E-03    rms(broyden)= 0.19881E-03
  rms(prec ) = 0.37339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.4760  5.1082  3.1173  2.2159  2.2159  1.4944  1.4944  1.3131  0.9783  0.9783
  0.8365  1.0712  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.19583509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57275121
  PAW double counting   =       296.31102991     -301.61675658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43296591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48150547 eV

  energy without entropy =      -55.48150547  energy(sigma->0) =      -55.48150547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264051E-03  (-0.5711403E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003830 magnetization 

 Broyden mixing:
  rms(total) = 0.13939E-03    rms(broyden)= 0.13929E-03
  rms(prec ) = 0.23288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.7567  5.5166  3.5911  2.6326  2.3041  1.9468  1.4493  1.2056  1.2056  0.9813
  0.9813  0.8376  0.9233  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.21754384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57342473
  PAW double counting   =       296.32360687     -301.62935993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41203071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48163188 eV

  energy without entropy =      -55.48163188  energy(sigma->0) =      -55.48163188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3303: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6157877E-04  (-0.1386462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003850 magnetization 

 Broyden mixing:
  rms(total) = 0.66191E-04    rms(broyden)= 0.66041E-04
  rms(prec ) = 0.11168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.7592  5.6958  3.6614  2.6004  2.4214  2.0274  1.3556  1.3556  1.3761  0.9791
  0.9791  1.1498  0.8364  0.9912  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.21669760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57301368
  PAW double counting   =       296.31773672     -301.62351188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41250536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48169346 eV

  energy without entropy =      -55.48169346  energy(sigma->0) =      -55.48169346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1857624E-04  (-0.3187832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003859 magnetization 

 Broyden mixing:
  rms(total) = 0.51791E-04    rms(broyden)= 0.51597E-04
  rms(prec ) = 0.78028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0438  6.1545  4.4627  2.9632  2.4326  2.0990  2.0990  1.4090  1.2157  1.2157
  0.9804  0.9804  0.8363  0.9990  0.9990  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.21714859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57297854
  PAW double counting   =       296.31903244     -301.62478331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41206210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48171203 eV

  energy without entropy =      -55.48171203  energy(sigma->0) =      -55.48171203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2895: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0012: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9709722E-05  (-0.1436825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003846 magnetization 

 Broyden mixing:
  rms(total) = 0.18620E-04    rms(broyden)= 0.18090E-04
  rms(prec ) = 0.30362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0664  6.3106  4.6767  3.1180  2.4335  2.4335  1.8615  1.4836  1.3198  1.2336
  1.2336  0.9799  0.9799  0.8364  1.0637  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.22009170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57301798
  PAW double counting   =       296.32041965     -301.62619345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40914522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48172174 eV

  energy without entropy =      -55.48172174  energy(sigma->0) =      -55.48172174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3128363E-05  (-0.5029154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003844 magnetization 

 Broyden mixing:
  rms(total) = 0.12837E-04    rms(broyden)= 0.12059E-04
  rms(prec ) = 0.19285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.1021  6.7908  5.0725  3.5839  2.7606  2.2632  2.1032  2.1032  1.3601  1.2062
  1.2062  0.9798  0.9798  1.1921  0.8364  1.0096  0.9733  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.22021073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57299952
  PAW double counting   =       296.32000592     -301.62577475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40901582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48172487 eV

  energy without entropy =      -55.48172487  energy(sigma->0) =      -55.48172487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1643828E-05  (-0.3668308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003845 magnetization 

 Broyden mixing:
  rms(total) = 0.68423E-05    rms(broyden)= 0.52402E-05
  rms(prec ) = 0.97207E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1513  6.9131  5.1685  3.7308  2.7762  2.4936  2.1860  1.7149  1.6598  1.2517
  1.2517  0.9798  0.9798  1.2583  1.1661  0.8364  0.9797  0.9797  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.22065739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57302131
  PAW double counting   =       296.31984348     -301.62560468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40860021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48172651 eV

  energy without entropy =      -55.48172651  energy(sigma->0) =      -55.48172651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.2827: real time      0.2843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7864: real time      0.7903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6706418E-06  (-0.1255785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.73645997
  -Hartree energ DENC   =     -1542.22070118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57301864
  PAW double counting   =       296.31978184     -301.62554835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40854913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48172718 eV

  energy without entropy =      -55.48172718  energy(sigma->0) =      -55.48172718


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3359       2 -58.7696       3 -58.7310       4 -58.3839       5 -41.9293
       6 -41.8063       7 -42.3344       8 -42.1901       9 -41.5030      10 -41.6687
 
 
 
 E-fermi :  -5.0460     XC(G=0):  -0.4218     alpha+bet : -0.1681

 Fermi energy:        -5.0460138312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2889      2.00000
      2     -16.0881      2.00000
      3     -15.6820      2.00000
      4     -12.7506      2.00000
      5     -12.2576      2.00000
      6     -11.2780      2.00000
      7      -9.0711      2.00000
      8      -8.2447      2.00000
      9      -8.1701      2.00000
     10      -7.5621      2.00000
     11      -5.3112      2.00000
     12      -1.4249      0.00000
     13      -0.3641      0.00000
     14       0.1465      0.00000
     15       0.1720      0.00000
     16       0.2495      0.00000
     17       0.3835      0.00000
     18       0.6115      0.00000
     19       0.6460      0.00000
     20       0.8617      0.00000
     21       0.9678      0.00000
     22       0.9746      0.00000
     23       0.9937      0.00000
     24       1.0362      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001  -0.001   0.001  -0.001   0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.345   0.005  -0.001  -0.018   0.001  -0.000
 -0.001   0.000   0.005  -4.348   0.004   0.001  -0.019   0.001
 -0.001   0.000  -0.001   0.004  -4.347  -0.000   0.001  -0.018
  0.001   0.000  -0.018   0.001  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.173   0.014   0.030   0.013  -0.003   0.003   0.001
 -1.173   1.122   0.029   0.008   0.002   0.026  -0.019   0.014
  0.014   0.029   1.139  -0.021  -0.015   0.191  -0.013   0.005
  0.030   0.008  -0.021   1.185  -0.020  -0.013   0.203  -0.011
  0.013   0.002  -0.015  -0.020   1.169   0.005  -0.011   0.192
 -0.003   0.026   0.191  -0.013   0.005   0.036  -0.005   0.004
  0.003  -0.019  -0.013   0.203  -0.011  -0.005   0.040  -0.004
  0.001   0.014   0.005  -0.011   0.192   0.004  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0521: real time      1.0571
    STRESS:  cpu time      3.3206: real time      3.3362
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     138.29511   346.76170   524.67933   238.02606    10.99678   -45.99018
  Hartree   396.00233   521.54340   624.67503   139.60588     7.21015   -25.96820
  E(xc)     -77.40420   -77.01223   -76.58856     0.48075     0.00023    -0.10378
  Local    -738.19882 -1067.97304 -1344.10649  -372.12434   -18.25316    70.35746
  n-local   -31.16855   -31.11618   -31.13677    -0.00776    -0.26431    -0.14100
  augment    -0.62236    -0.61937    -0.63586    -0.00176     0.00420     0.00803
  Kinetic   314.60191   310.69446   299.12252    -5.53536     2.61166     3.27234
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.13185     2.90515    -3.36439     0.44347     2.30554     1.43468
  in kB       1.01203     1.37913    -1.59714     0.21052     1.09449     0.68107
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 -.935E+02 0.106E+03   0.707E+02 0.949E+02 -.107E+03   -.878E+00 -.165E+01 -.170E+01   0.955E-05 -.837E-06 -.493E-04
   0.596E+02 0.106E+03 0.125E+03   -.607E+02 -.107E+03 -.123E+03   0.584E-01 0.314E+00 0.418E+01   -.248E-04 -.269E-04 0.254E-04
   0.837E+02 0.122E+03 -.103E+03   -.843E+02 -.123E+03 0.100E+03   0.949E+00 0.159E+01 -.308E+01   -.131E-04 -.135E-04 -.291E-04
   -.391E+02 -.829E+02 -.134E+03   0.398E+02 0.841E+02 0.137E+03   0.192E+00 -.149E+00 -.366E+00   -.136E-04 -.123E-04 0.459E-04
   -.690E+02 -.366E+01 0.342E+02   0.758E+02 0.287E+01 -.364E+02   -.545E+01 0.466E+00 0.221E+01   -.210E-05 0.342E-05 -.474E-05
   0.136E+02 -.601E+02 0.445E+02   -.159E+02 0.652E+02 -.476E+02   0.168E+01 -.442E+01 0.311E+01   0.434E-05 -.115E-05 -.432E-05
   0.225E+02 0.404E+02 0.559E+02   -.247E+02 -.444E+02 -.614E+02   0.189E+01 0.339E+01 0.483E+01   0.427E-05 0.994E-05 0.159E-04
   0.317E+02 0.396E+02 -.490E+02   -.341E+02 -.427E+02 0.527E+02   0.249E+01 0.297E+01 -.415E+01   0.703E-05 0.102E-04 -.126E-04
   -.602E+02 -.511E+01 -.447E+02   0.647E+02 0.487E+01 0.475E+02   -.470E+01 0.220E+00 -.252E+01   -.338E-05 0.174E-05 0.352E-05
   0.284E+02 -.606E+02 -.359E+02   -.314E+02 0.654E+02 0.382E+02   0.274E+01 -.450E+01 -.186E+01   0.163E-05 -.234E-05 0.429E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.176E+01 -.657E+00   -.355E-14 0.284E-13 -.639E-13   -.105E+01 -.177E+01 0.656E+00   -.301E-04 -.318E-04 -.502E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      7.98600      6.83900        -0.248752     -0.259942     -3.001438
      7.08200      6.75300      6.67600        -1.020564     -0.810360      6.072659
      6.90700      6.66900      8.20300         0.371113      0.141489     -5.623802
      7.68800      7.92200      8.27100         0.850119      1.055108      2.975453
      8.88500      7.89400      6.46000         1.357086     -0.322445     -0.051372
      7.55000      8.84000      6.26400        -0.643683      0.696939      0.022850
      6.76300      6.17500      5.84300        -0.324799     -0.613601     -0.709148
      6.42500      6.08900      8.99800         0.015006     -0.157886     -0.495872
      8.65700      7.87500      8.80300        -0.146289     -0.013592      0.358752
      7.15300      8.79700      8.64200        -0.209237      0.284290      0.451918
 -----------------------------------------------------------------------------------
    total drift:                               -0.004112     -0.004472     -0.001137


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.48172718 eV

  energy  without entropy=      -55.48172718  energy(sigma->0) =      -55.48172718
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.13185      0.44347      1.43468
      0.44347      2.90515      2.30554
      1.43468      2.30554     -3.36439
  FORCES: max atom, RMS     6.210912    3.078499
  FORCE total and by dimension    9.735070    6.072659
  Stress total and by dimension    6.280506    3.364386
     LOOP+:  cpu time     29.7590: real time     29.9067
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.389
                            User time (sec):       33.130
                          System time (sec):        3.260
                         Elapsed time (sec):       37.964
  
                   Maximum memory used (kb):      559056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207013
                          Major page faults:         5434
                 Voluntary context switches:         3113
