 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:09:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.397-   5 1.06   6 1.12   2 1.29
   2  0.495  0.537  0.451-   7 1.10   1 1.29   3 1.48
   3  0.495  0.537  0.549-   8 1.10   4 1.38   2 1.48
   4  0.476  0.468  0.607-  10 1.08   9 1.12   3 1.38
   5  0.529  0.480  0.326-   1 1.06
   6  0.573  0.425  0.421-   1 1.12
   7  0.455  0.594  0.428-   2 1.10
   8  0.506  0.606  0.571-   3 1.10
   9  0.463  0.404  0.571-   4 1.12
  10  0.476  0.468  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.481000010  0.396666654
     0.494600010  0.536666679  0.450800006
     0.494733334  0.537333361  0.549466642
     0.476466656  0.467999999  0.606733322
     0.529466661  0.479666678  0.325866667
     0.573266665  0.424599997  0.421466668
     0.454933325  0.594333331  0.428266652
     0.505600007  0.606399981  0.570933342
     0.463400014  0.403733349  0.571266683
     0.476133347  0.468333340  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.48100001  0.39666665
   0.49460001  0.53666668  0.45080001
   0.49473333  0.53733336  0.54946664
   0.47646666  0.46800000  0.60673332
   0.52946666  0.47966668  0.32586667
   0.57326667  0.42460000  0.42146667
   0.45493333  0.59433333  0.42826665
   0.50560001  0.60639998  0.57093334
   0.46340001  0.40373335  0.57126668
   0.47613335  0.46833334  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.21500015  5.94999981
   7.41900015  8.05000019  6.76200008
   7.42100000  8.06000042  8.24199963
   7.14699984  7.01999998  9.10099983
   7.94199991  7.19500017  4.88800001
   8.59899998  6.36899996  6.32200003
   6.82399988  8.91499996  6.42399979
   7.58400011  9.09599972  8.56400013
   6.95100021  6.05600023  8.56900024
   7.14200020  7.02500010 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        594.26        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031509E+03  (-0.5318710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1306.79264355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28147995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041495
  eigenvalues    EBANDS =      -201.00852379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15092321 eV

  energy without entropy =      103.15133816  energy(sigma->0) =      103.15113068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259847E+03  (-0.1231331E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1306.79264355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28147995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.99359947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.83373752 eV

  energy without entropy =      -22.83373752  energy(sigma->0) =      -22.83373752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3694306E+02  (-0.3687576E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1306.79264355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28147995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93665745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77679550 eV

  energy without entropy =      -59.77679550  energy(sigma->0) =      -59.77679550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435146E+01  (-0.3428071E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1306.79264355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28147995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37180381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21194186 eV

  energy without entropy =      -63.21194186  energy(sigma->0) =      -63.21194186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7012496E-01  (-0.7010086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884067 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E+01    rms(broyden)= 0.12018E+01
  rms(prec ) = 0.14402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1306.79264355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28147995
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44192877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28206683 eV

  energy without entropy =      -63.28206683  energy(sigma->0) =      -63.28206683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5342236E+01  (-0.7624548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385855 magnetization 

 Broyden mixing:
  rms(total) = 0.57893E+00    rms(broyden)= 0.57890E+00
  rms(prec ) = 0.68556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1354.00045681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74626008
  PAW double counting   =       231.13938448     -236.36021485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.79179416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93983069 eV

  energy without entropy =      -57.93983069  energy(sigma->0) =      -57.93983069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263160E+01  (-0.4343991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047392 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E+00    rms(broyden)= 0.22239E+00
  rms(prec ) = 0.25530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7580
  1.7580  1.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1392.39274930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95497239
  PAW double counting   =       294.88345716     -300.37093687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.07840455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67667059 eV

  energy without entropy =      -56.67667059  energy(sigma->0) =      -56.67667059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1529278E+00  (-0.2363102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048588 magnetization 

 Broyden mixing:
  rms(total) = 0.61054E-01    rms(broyden)= 0.61048E-01
  rms(prec ) = 0.87700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3902  0.8884  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1398.85790510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45379447
  PAW double counting   =       301.23772011     -306.60970550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07463732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52374276 eV

  energy without entropy =      -56.52374276  energy(sigma->0) =      -56.52374276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3402069E-01  (-0.5111194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028311 magnetization 

 Broyden mixing:
  rms(total) = 0.24042E-01    rms(broyden)= 0.24039E-01
  rms(prec ) = 0.47328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2862  1.6098  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1404.58632342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77104600
  PAW double counting   =       306.05645607     -311.40526027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65263103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48972207 eV

  energy without entropy =      -56.48972207  energy(sigma->0) =      -56.48972207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5112256E-02  (-0.1723212E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011475 magnetization 

 Broyden mixing:
  rms(total) = 0.17244E-01    rms(broyden)= 0.17240E-01
  rms(prec ) = 0.34653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.6143  2.2751  1.0380  1.0380  1.2744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1407.32828471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82848620
  PAW double counting   =       305.84035027     -311.19990146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95225069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48460982 eV

  energy without entropy =      -56.48460982  energy(sigma->0) =      -56.48460982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1095956E-01  (-0.7028415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009034 magnetization 

 Broyden mixing:
  rms(total) = 0.77418E-02    rms(broyden)= 0.77415E-02
  rms(prec ) = 0.17799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7302
  3.1972  2.5519  1.4914  1.0116  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1411.33783007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93644880
  PAW double counting   =       304.53524488     -309.87963926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05486518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47365025 eV

  energy without entropy =      -56.47365025  energy(sigma->0) =      -56.47365025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1441689E-02  (-0.2438266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004565 magnetization 

 Broyden mixing:
  rms(total) = 0.64798E-02    rms(broyden)= 0.64794E-02
  rms(prec ) = 0.11821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8448
  4.1468  2.3805  1.9148  1.5277  0.9531  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1413.41052515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96851599
  PAW double counting   =       304.00407293     -309.35110310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01304319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47509194 eV

  energy without entropy =      -56.47509194  energy(sigma->0) =      -56.47509194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7892148E-02  (-0.1377683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005652 magnetization 

 Broyden mixing:
  rms(total) = 0.31930E-02    rms(broyden)= 0.31927E-02
  rms(prec ) = 0.69852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9679
  4.9679  2.7320  2.1511  1.4807  1.4807  0.9382  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1413.94488805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96795566
  PAW double counting   =       303.96892216     -309.31346559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48849883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48298409 eV

  energy without entropy =      -56.48298409  energy(sigma->0) =      -56.48298409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7147810E-02  (-0.1054457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004506 magnetization 

 Broyden mixing:
  rms(total) = 0.20057E-02    rms(broyden)= 0.20056E-02
  rms(prec ) = 0.39101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0578
  5.8407  3.1528  2.2813  1.7747  1.3125  1.3125  0.9747  0.9747  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.42006742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96154290
  PAW double counting   =       304.03757088     -309.38367318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01249565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49013190 eV

  energy without entropy =      -56.49013190  energy(sigma->0) =      -56.49013190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978187E-02  (-0.5667186E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004577 magnetization 

 Broyden mixing:
  rms(total) = 0.11591E-02    rms(broyden)= 0.11590E-02
  rms(prec ) = 0.21149E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  6.5265  3.7524  2.4099  1.7764  1.5015  1.5015  0.9821  0.9821  0.9394  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.38846749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95064992
  PAW double counting   =       304.03071086     -309.37572781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03826614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49411009 eV

  energy without entropy =      -56.49411009  energy(sigma->0) =      -56.49411009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1381051E-02  (-0.1241306E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004404 magnetization 

 Broyden mixing:
  rms(total) = 0.98445E-03    rms(broyden)= 0.98437E-03
  rms(prec ) = 0.15017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2209
  7.5165  4.1809  2.3433  2.3433  1.5983  1.4688  1.1672  0.9860  0.9860  0.9198
  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.42575458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94929868
  PAW double counting   =       304.05798859     -309.40271586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00129854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49549114 eV

  energy without entropy =      -56.49549114  energy(sigma->0) =      -56.49549114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8539475E-03  (-0.7042478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003957 magnetization 

 Broyden mixing:
  rms(total) = 0.38842E-03    rms(broyden)= 0.38831E-03
  rms(prec ) = 0.70481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2615
  7.8706  4.6853  2.6844  2.2936  1.6043  1.6043  1.4317  0.9838  0.9838  0.9254
  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.46692092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94863070
  PAW double counting   =       304.05705237     -309.40224426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95985355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49634508 eV

  energy without entropy =      -56.49634508  energy(sigma->0) =      -56.49634508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3192859E-03  (-0.1779004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003806 magnetization 

 Broyden mixing:
  rms(total) = 0.23649E-03    rms(broyden)= 0.23645E-03
  rms(prec ) = 0.41539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.5600  5.0661  2.9516  2.5422  2.0415  1.4908  1.2993  1.2993  0.9762  0.9762
  0.9242  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48387225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94897412
  PAW double counting   =       304.05504891     -309.40017700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94362874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49666437 eV

  energy without entropy =      -56.49666437  energy(sigma->0) =      -56.49666437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565739E-03  (-0.6875244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003839 magnetization 

 Broyden mixing:
  rms(total) = 0.15151E-03    rms(broyden)= 0.15148E-03
  rms(prec ) = 0.24245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2823
  8.5304  5.2975  3.2253  2.4248  2.0251  1.4499  1.4499  1.3615  1.3615  0.9844
  0.9844  0.9610  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.47512219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94814439
  PAW double counting   =       304.03588369     -309.38103167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95168574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49682094 eV

  energy without entropy =      -56.49682094  energy(sigma->0) =      -56.49682094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4425570E-04  (-0.1029847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003842 magnetization 

 Broyden mixing:
  rms(total) = 0.78575E-04    rms(broyden)= 0.78538E-04
  rms(prec ) = 0.14403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.8479  5.7079  3.8217  2.7463  2.4154  1.9105  1.3862  1.3862  1.2111  1.2111
  0.9812  0.9812  1.0204  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48420237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94843216
  PAW double counting   =       304.04001920     -309.38513682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94296794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49686520 eV

  energy without entropy =      -56.49686520  energy(sigma->0) =      -56.49686520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705843E-04  (-0.6401891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003870 magnetization 

 Broyden mixing:
  rms(total) = 0.57288E-04    rms(broyden)= 0.57244E-04
  rms(prec ) = 0.81872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.8866  5.8711  4.1410  2.7582  2.4000  1.8823  1.4847  1.4847  1.3280  1.3280
  0.9870  0.9870  1.0313  1.0313  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48358509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94821463
  PAW double counting   =       304.04099533     -309.38609218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94342551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49690226 eV

  energy without entropy =      -56.49690226  energy(sigma->0) =      -56.49690226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7787315E-05  (-0.1153647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003869 magnetization 

 Broyden mixing:
  rms(total) = 0.34635E-04    rms(broyden)= 0.34568E-04
  rms(prec ) = 0.50406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0380  6.3857  4.6388  3.2372  2.5760  2.3047  1.9033  1.2814  1.2814  1.4429
  0.9806  0.9806  1.1516  1.1516  0.9812  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48619211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94827255
  PAW double counting   =       304.04017531     -309.38526749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94088888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49691005 eV

  energy without entropy =      -56.49691005  energy(sigma->0) =      -56.49691005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5688300E-05  (-0.1152143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003860 magnetization 

 Broyden mixing:
  rms(total) = 0.21469E-04    rms(broyden)= 0.21363E-04
  rms(prec ) = 0.28207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.0768  6.4874  4.8018  3.2406  2.4091  2.4091  1.9030  1.3272  1.3272  1.5766
  1.4204  0.9817  0.9817  1.0862  1.0862  0.9416  0.9416  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48724726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94827398
  PAW double counting   =       304.04201962     -309.38713219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93982046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49691573 eV

  energy without entropy =      -56.49691573  energy(sigma->0) =      -56.49691573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165254E-05  (-0.2105180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003858 magnetization 

 Broyden mixing:
  rms(total) = 0.88335E-05    rms(broyden)= 0.85792E-05
  rms(prec ) = 0.13968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1457  6.7749  5.1058  3.5720  2.7314  2.5186  1.9614  1.9614  1.3448  1.3448
  1.4502  1.1477  1.1477  0.9811  0.9811  1.0419  0.9300  0.9300  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48775466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94828165
  PAW double counting   =       304.04151309     -309.38662803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93931953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49691690 eV

  energy without entropy =      -56.49691690  energy(sigma->0) =      -56.49691690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8361374E-06  (-0.1896341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.18317955
  -Hartree energ DENC   =     -1414.48771984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94827816
  PAW double counting   =       304.04121138     -309.38632384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93935417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49691774 eV

  energy without entropy =      -56.49691774  energy(sigma->0) =      -56.49691774


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4786       2 -58.8012       3 -58.8664       4 -58.6145       5 -42.2416
       6 -41.6273       7 -41.9617       8 -41.9742       9 -41.6331      10 -42.2545
 
 
 
 E-fermi :  -5.6875     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.6874917076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8685      2.00000
      2     -17.9283      2.00000
      3     -15.2959      2.00000
      4     -12.8663      2.00000
      5     -11.7699      2.00000
      6     -10.7048      2.00000
      7     -10.5039      2.00000
      8      -8.7558      2.00000
      9      -8.0071      2.00000
     10      -7.3172      2.00000
     11      -5.9519      2.00000
     12      -1.6621      0.00000
     13      -0.4145      0.00000
     14       0.0379      0.00000
     15       0.1243      0.00000
     16       0.2551      0.00000
     17       0.4039      0.00000
     18       0.4247      0.00000
     19       0.5514      0.00000
     20       0.7091      0.00000
     21       0.9318      0.00000
     22       0.9373      0.00000
     23       1.0094      0.00000
     24       1.1022      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.008   0.011  -0.018  -0.002   0.003
 -0.001   0.000  -0.008  -4.362   0.005  -0.002  -0.021   0.001
  0.002  -0.000   0.011   0.005  -4.346   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.164   0.060   0.032  -0.044   0.025   0.019  -0.017
 -1.164   0.995  -0.099  -0.084   0.064  -0.041  -0.036   0.026
  0.060  -0.099   1.127   0.070  -0.155   0.179   0.029  -0.059
  0.032  -0.084   0.070   1.257  -0.041   0.029   0.222  -0.016
 -0.044   0.064  -0.155  -0.041   1.042  -0.059  -0.016   0.138
  0.025  -0.041   0.179   0.029  -0.059   0.032   0.009  -0.015
  0.019  -0.036   0.029   0.222  -0.016   0.009   0.042  -0.005
 -0.017   0.026  -0.059  -0.016   0.138  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3763: real time      3.3923
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.33689   289.41625   691.10350   -78.79842    -7.25117  -123.14868
  Hartree   251.86981   433.64287   728.97504   -33.46567   -13.53908   -82.91843
  E(xc)     -77.67838   -76.26578   -75.79743    -0.31602     0.03126    -0.14322
  Local    -373.61370  -914.48303 -1605.45707   104.93301    24.19525   203.88045
  n-local   -29.22835   -31.28549   -30.87217     0.41727    -0.19492    -0.12663
  augment    -0.57261    -0.70806    -0.73613     0.04732    -0.03032     0.01529
  Kinetic   325.04365   298.30636   293.02677     6.06647    -0.53435     2.35273
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10994    -0.75046     0.86892    -1.11604     2.67668    -0.08850
  in kB       0.05219    -0.35626     0.41249    -0.52980     1.27067    -0.04201
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 0.734E+02 0.118E+03   0.582E+02 -.757E+02 -.119E+03   0.761E+00 -.743E+00 0.539E+00   -.178E-05 -.113E-04 0.226E-04
   0.387E+02 -.800E+02 0.415E+02   -.400E+02 0.811E+02 -.406E+02   -.518E+00 0.791E+00 0.122E+01   -.168E-04 0.108E-04 0.128E-03
   -.132E+02 -.784E+02 -.547E+02   0.137E+02 0.775E+02 0.561E+02   -.624E+00 0.231E+00 -.495E+00   -.114E-04 -.754E-04 0.672E-04
   0.294E+02 0.800E+02 -.114E+03   -.296E+02 -.803E+02 0.113E+03   0.667E+00 0.650E+00 -.213E+01   0.279E-04 0.570E-04 -.710E-04
   -.299E+01 0.673E+01 0.685E+02   0.255E+01 -.647E+01 -.757E+02   0.885E-01 0.248E+00 0.615E+01   -.156E-05 -.103E-05 -.111E-04
   -.401E+02 0.510E+02 -.220E+01   0.426E+02 -.545E+02 0.400E+01   -.300E+01 0.401E+01 -.171E+01   0.541E-05 -.111E-04 0.919E-05
   0.367E+02 -.551E+02 0.274E+02   -.395E+02 0.593E+02 -.295E+02   0.302E+01 -.432E+01 0.164E+01   -.445E-05 0.562E-05 0.411E-05
   -.102E+02 -.650E+02 -.270E+02   0.111E+02 0.702E+02 0.292E+02   -.859E+00 -.534E+01 -.158E+01   -.466E-05 -.330E-04 -.595E-05
   0.154E+02 0.607E+02 0.829E+01   -.163E+02 -.648E+02 -.102E+02   0.921E+00 0.452E+01 0.263E+01   0.787E-05 0.281E-04 0.116E-04
   0.276E+01 0.654E+01 -.664E+02   -.279E+01 -.627E+01 0.726E+02   0.289E-01 0.427E-01 -.595E+01   0.207E-05 -.182E-06 -.362E-04
 -----------------------------------------------------------------------------------------------
   -.483E+00 -.786E-01 -.305E+00   0.888E-15 -.453E-13 0.284E-13   0.489E+00 0.886E-01 0.305E+00   0.265E-05 -.305E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.21500      5.95000         2.094852     -3.055023     -0.644041
      7.41900      8.05000      6.76200        -1.866301      1.938993      2.172258
      7.42100      8.06000      8.24200        -0.132390     -0.704955      0.933019
      7.14700      7.02000      9.10100         0.433790      0.344241     -2.712255
      7.94200      7.19500      4.88800        -0.345491      0.513079     -1.014644
      8.59900      6.36900      6.32200        -0.421292      0.524770      0.088331
      6.82400      8.91500      6.42400         0.211082     -0.159195     -0.436681
      7.58400      9.09600      8.56400        -0.015943     -0.160953      0.635237
      6.95100      6.05600      8.56900         0.042685      0.450015      0.690471
      7.14200      7.02500     10.17900        -0.000990      0.309028      0.288305
 -----------------------------------------------------------------------------------
    total drift:                                0.005893      0.009972     -0.000553


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49691774 eV

  energy  without entropy=      -56.49691774  energy(sigma->0) =      -56.49691774
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10994     -1.11604     -0.08850
     -1.11604     -0.75046      2.67668
     -0.08850      2.67668      0.86892
  FORCES: max atom, RMS     3.759835    1.963889
  FORCE total and by dimension    6.210364    3.055023
  Stress total and by dimension    4.262191    2.676680
     LOOP+:  cpu time     30.4121: real time     30.5646
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.029
                            User time (sec):       33.757
                          System time (sec):        3.272
                         Elapsed time (sec):       38.602
  
                   Maximum memory used (kb):      557976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153658
                          Major page faults:         5451
                 Voluntary context switches:         3116
