 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:17:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.530  0.456-   6 1.14   5 1.16   2 1.47   4 1.52
   2  0.470  0.454  0.441-   7 1.11   1 1.47   3 1.51
   3  0.452  0.449  0.540-   8 1.13   4 1.51   2 1.51
   4  0.516  0.525  0.557-   9 1.12  10 1.14   3 1.51   1 1.52
   5  0.602  0.523  0.431-   1 1.16
   6  0.504  0.595  0.425-   1 1.14
   7  0.443  0.412  0.385-   2 1.11
   8  0.411  0.406  0.586-   3 1.13
   9  0.580  0.516  0.594-   4 1.12
  10  0.492  0.591  0.586-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.529933325  0.456066672
     0.469799995  0.453733349  0.440666676
     0.452199999  0.449266656  0.540000025
     0.516066678  0.525199986  0.556533305
     0.601733335  0.523066680  0.431333319
     0.503866673  0.594666672  0.424599997
     0.443266678  0.412200006  0.385333347
     0.411333338  0.405733331  0.585533333
     0.580400022  0.515600014  0.593600019
     0.492333349  0.590600014  0.586333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.52993333  0.45606667
   0.46980000  0.45373335  0.44066668
   0.45220000  0.44926666  0.54000003
   0.51606668  0.52519999  0.55653330
   0.60173333  0.52306668  0.43133332
   0.50386667  0.59466667  0.42460000
   0.44326668  0.41220001  0.38533335
   0.41133334  0.40573333  0.58553333
   0.58040002  0.51560001  0.59360002
   0.49233335  0.59060001  0.58633334
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.94899988  6.84100008
   7.04699993  6.80600023  6.61000013
   6.78299999  6.73899984  8.10000038
   7.74100018  7.87799978  8.34799957
   9.02600002  7.84600019  6.46999979
   7.55800009  8.92000008  6.36899996
   6.64900017  6.18300009  5.78000021
   6.17000008  6.08599997  8.78299999
   8.70600033  7.73400021  8.90400028
   7.38500023  8.85900021  8.79500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.64        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2446 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9446093E+02  (-0.5329895E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1404.29280926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50295172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002041
  eigenvalues    EBANDS =      -201.90342085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.46093411 eV

  energy without entropy =       94.46095452  energy(sigma->0) =       94.46094431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1127484E+03  (-0.1089169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1404.29280926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50295172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65187396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28749860 eV

  energy without entropy =      -18.28749860  energy(sigma->0) =      -18.28749860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907254E+02  (-0.3894858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1404.29280926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50295172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.72441561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36004025 eV

  energy without entropy =      -57.36004025  energy(sigma->0) =      -57.36004025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935623E+01  (-0.3927190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1404.29280926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50295172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.66003821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29566285 eV

  energy without entropy =      -61.29566285  energy(sigma->0) =      -61.29566285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9414978E-01  (-0.9408926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480270 magnetization 

 Broyden mixing:
  rms(total) = 0.10582E+01    rms(broyden)= 0.10580E+01
  rms(prec ) = 0.12955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1404.29280926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50295172
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75418799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38981263 eV

  energy without entropy =      -61.38981263  energy(sigma->0) =      -61.38981263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4435867E+01  (-0.6903906E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028371 magnetization 

 Broyden mixing:
  rms(total) = 0.52068E+00    rms(broyden)= 0.52066E+00
  rms(prec ) = 0.62368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5747
  1.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1450.18785641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62268514
  PAW double counting   =       219.81758354     -224.95004627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.06650975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95394581 eV

  energy without entropy =      -56.95394581  energy(sigma->0) =      -56.95394581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005071E+01  (-0.3742103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754913 magnetization 

 Broyden mixing:
  rms(total) = 0.23085E+00    rms(broyden)= 0.23080E+00
  rms(prec ) = 0.26622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  1.9546  1.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1485.17152941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52597456
  PAW double counting   =       270.00879722     -275.34453959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77777567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94887495 eV

  energy without entropy =      -55.94887495  energy(sigma->0) =      -55.94887495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1756681E+00  (-0.6094349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814205 magnetization 

 Broyden mixing:
  rms(total) = 0.68978E-01    rms(broyden)= 0.68971E-01
  rms(prec ) = 0.10401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  2.2800  0.9960  1.4275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1492.45437127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17224532
  PAW double counting   =       274.44699802     -279.63292042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11535645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77320684 eV

  energy without entropy =      -55.77320684  energy(sigma->0) =      -55.77320684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2047

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4056093E-01  (-0.1406201E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768118 magnetization 

 Broyden mixing:
  rms(total) = 0.27120E-01    rms(broyden)= 0.27115E-01
  rms(prec ) = 0.51219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5021
  2.0812  1.6896  1.0120  1.2257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1497.95187033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37918051
  PAW double counting   =       279.65153526     -284.87704834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74464096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73264592 eV

  energy without entropy =      -55.73264592  energy(sigma->0) =      -55.73264592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7742728E-02  (-0.3958331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748482 magnetization 

 Broyden mixing:
  rms(total) = 0.22780E-01    rms(broyden)= 0.22774E-01
  rms(prec ) = 0.37561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  2.3655  2.3655  1.1672  1.1672  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1501.99003058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47071256
  PAW double counting   =       279.16260001     -284.39162232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78676080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72490319 eV

  energy without entropy =      -55.72490319  energy(sigma->0) =      -55.72490319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7279352E-02  (-0.1023556E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755892 magnetization 

 Broyden mixing:
  rms(total) = 0.99233E-02    rms(broyden)= 0.99223E-02
  rms(prec ) = 0.22399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  3.0380  2.3560  1.6596  1.1136  1.1136  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1503.89897812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52031686
  PAW double counting   =       277.44593017     -282.65489412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94019657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71762384 eV

  energy without entropy =      -55.71762384  energy(sigma->0) =      -55.71762384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2685067E-02  (-0.1170271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743744 magnetization 

 Broyden mixing:
  rms(total) = 0.74435E-02    rms(broyden)= 0.74429E-02
  rms(prec ) = 0.13637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7306
  3.8336  2.4210  1.7363  1.1452  1.1452  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1507.79624028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61575731
  PAW double counting   =       277.96192094     -283.17899484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12757984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71493877 eV

  energy without entropy =      -55.71493877  energy(sigma->0) =      -55.71493877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5374737E-02  (-0.1332597E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745705 magnetization 

 Broyden mixing:
  rms(total) = 0.39631E-02    rms(broyden)= 0.39630E-02
  rms(prec ) = 0.84668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  4.6664  2.3896  2.3896  1.7239  1.0538  1.0538  0.8465  1.1378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.01271177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60014474
  PAW double counting   =       277.35035074     -282.56438337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90391180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72031351 eV

  energy without entropy =      -55.72031351  energy(sigma->0) =      -55.72031351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8822364E-02  (-0.1882351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747356 magnetization 

 Broyden mixing:
  rms(total) = 0.31176E-02    rms(broyden)= 0.31173E-02
  rms(prec ) = 0.51566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  5.5311  3.0342  2.1716  1.4995  1.4995  1.0390  1.0390  0.8449  1.1293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.41246699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59020860
  PAW double counting   =       277.24306396     -282.45453931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50560007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72913587 eV

  energy without entropy =      -55.72913587  energy(sigma->0) =      -55.72913587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3507030E-02  (-0.6715412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745086 magnetization 

 Broyden mixing:
  rms(total) = 0.20255E-02    rms(broyden)= 0.20254E-02
  rms(prec ) = 0.31610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  6.4124  3.5225  2.2139  2.2139  1.3780  1.3780  1.0160  1.0160  0.8456  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.73714529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58649693
  PAW double counting   =       277.35389915     -282.56810655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17798508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73264290 eV

  energy without entropy =      -55.73264290  energy(sigma->0) =      -55.73264290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2752852E-02  (-0.4664462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745804 magnetization 

 Broyden mixing:
  rms(total) = 0.75839E-03    rms(broyden)= 0.75833E-03
  rms(prec ) = 0.13613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  7.1848  4.1976  2.4255  2.1951  1.3010  1.3010  1.3169  1.0151  1.0151  0.8456
  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.62699258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57873828
  PAW double counting   =       277.33548202     -282.54804602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28477539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73539575 eV

  energy without entropy =      -55.73539575  energy(sigma->0) =      -55.73539575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6773891E-03  (-0.6048109E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745440 magnetization 

 Broyden mixing:
  rms(total) = 0.52205E-03    rms(broyden)= 0.52199E-03
  rms(prec ) = 0.86442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.2667  4.8181  2.7519  2.4772  1.8526  1.5709  1.1244  1.1244  0.8501  1.0041
  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.70664321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58018914
  PAW double counting   =       277.36863245     -282.58137524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20707423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73607314 eV

  energy without entropy =      -55.73607314  energy(sigma->0) =      -55.73607314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5433033E-03  (-0.4612246E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745353 magnetization 

 Broyden mixing:
  rms(total) = 0.24968E-03    rms(broyden)= 0.24964E-03
  rms(prec ) = 0.41833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.3948  5.0864  3.0123  2.2419  2.2419  1.3832  1.3832  1.2992  1.0037  1.0037
  0.8498  1.0794  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.69619170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57887190
  PAW double counting   =       277.33826977     -282.55119197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21657239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73661645 eV

  energy without entropy =      -55.73661645  energy(sigma->0) =      -55.73661645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1241188E-03  (-0.7656047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745120 magnetization 

 Broyden mixing:
  rms(total) = 0.17992E-03    rms(broyden)= 0.17985E-03
  rms(prec ) = 0.27829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.7329  5.4861  3.5101  2.6587  2.2805  1.8852  1.3970  1.1595  1.1595  1.0008
  1.0008  1.0040  0.8472  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72906739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57980115
  PAW double counting   =       277.35948559     -282.57259346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18456440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73674057 eV

  energy without entropy =      -55.73674057  energy(sigma->0) =      -55.73674057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6167948E-04  (-0.1643488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745179 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-03    rms(broyden)= 0.11461E-03
  rms(prec ) = 0.15886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.7626  5.7175  3.8213  2.6529  2.2482  2.2482  1.7715  1.2911  1.2911  1.0118
  1.0118  0.8492  1.0522  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72494026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57930388
  PAW double counting   =       277.34769620     -282.56071349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18834652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73680224 eV

  energy without entropy =      -55.73680224  energy(sigma->0) =      -55.73680224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2839: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9894: real time      0.9942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2318584E-04  (-0.6969164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745242 magnetization 

 Broyden mixing:
  rms(total) = 0.53374E-04    rms(broyden)= 0.53250E-04
  rms(prec ) = 0.74116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.9725  6.0827  4.3584  2.9492  2.4714  2.1403  1.9970  1.2815  1.2031  1.2031
  1.0114  1.0114  0.8496  0.9689  0.9689  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72272493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57916904
  PAW double counting   =       277.34601716     -282.55893746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19054719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73682543 eV

  energy without entropy =      -55.73682543  energy(sigma->0) =      -55.73682543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6356240E-05  (-0.1084435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745257 magnetization 

 Broyden mixing:
  rms(total) = 0.45773E-04    rms(broyden)= 0.45641E-04
  rms(prec ) = 0.58481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0025  6.2743  4.5515  2.9635  2.5870  2.0493  2.0493  1.7896  1.2953  1.2953
  1.0095  1.0095  1.0684  1.0684  0.8483  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72201840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57912087
  PAW double counting   =       277.34677179     -282.55969710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19120688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73683179 eV

  energy without entropy =      -55.73683179  energy(sigma->0) =      -55.73683179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3525167E-05  (-0.8052316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745253 magnetization 

 Broyden mixing:
  rms(total) = 0.25203E-04    rms(broyden)= 0.24966E-04
  rms(prec ) = 0.32800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.1155  6.5441  4.8696  3.2663  2.6137  2.2937  1.8735  1.8735  1.3023  1.3023
  1.2355  1.2355  1.0076  1.0076  0.8486  0.9768  0.9768  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72360609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57916809
  PAW double counting   =       277.34738085     -282.56033133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18964477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73683531 eV

  energy without entropy =      -55.73683531  energy(sigma->0) =      -55.73683531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1121974E-05  (-0.2381070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745244 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-04    rms(broyden)= 0.94985E-05
  rms(prec ) = 0.14236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.1175  6.8619  5.0890  3.6101  2.7167  2.3943  1.9423  1.9423  1.3635  1.3635
  1.3876  1.3876  1.0087  1.0087  0.8491  1.0709  0.9754  0.9754  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72455383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57917948
  PAW double counting   =       277.34801863     -282.56098257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18869607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73683643 eV

  energy without entropy =      -55.73683643  energy(sigma->0) =      -55.73683643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8299655E-06  (-0.1934998E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.66638692
  -Hartree energ DENC   =     -1508.72529055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57919697
  PAW double counting   =       277.34815888     -282.56112864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18797186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73683726 eV

  energy without entropy =      -55.73683726  energy(sigma->0) =      -55.73683726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6676       2 -58.8351       3 -58.8311       4 -58.5835       5 -41.2268
       6 -41.3317       7 -42.0998       8 -41.8387       9 -41.5402      10 -41.4057
 
 
 
 E-fermi :  -5.1594     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.1594004539

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0298      2.00000
      2     -15.8605      2.00000
      3     -15.5019      2.00000
      4     -12.5202      2.00000
      5     -11.9778      2.00000
      6     -10.8762      2.00000
      7      -9.0175      2.00000
      8      -8.2811      2.00000
      9      -8.1016      2.00000
     10      -7.4926      2.00000
     11      -5.4348      2.00000
     12      -1.4303      0.00000
     13      -0.4061      0.00000
     14       0.0968      0.00000
     15       0.1407      0.00000
     16       0.2115      0.00000
     17       0.3698      0.00000
     18       0.6057      0.00000
     19       0.6397      0.00000
     20       0.8062      0.00000
     21       0.9325      0.00000
     22       0.9705      0.00000
     23       0.9727      0.00000
     24       1.0054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000  -0.001   0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.370   0.003  -0.003  -0.014   0.000  -0.001
 -0.000   0.000   0.003  -4.368   0.002   0.000  -0.014   0.000
 -0.001  -0.000  -0.003   0.002  -4.369  -0.001   0.000  -0.014
  0.002   0.000  -0.014   0.000  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.035  -0.009   0.021  -0.014  -0.008   0.001  -0.009
 -1.035   0.922   0.038   0.009   0.043   0.028  -0.017   0.028
 -0.009   0.038   1.111  -0.014   0.011   0.180  -0.004   0.010
  0.021   0.009  -0.014   1.097  -0.008  -0.004   0.172  -0.003
 -0.014   0.043   0.011  -0.008   1.099   0.010  -0.003   0.175
 -0.008   0.028   0.180  -0.004   0.010   0.033  -0.002   0.005
  0.001  -0.017  -0.004   0.172  -0.003  -0.002   0.031  -0.002
 -0.009   0.028   0.010  -0.003   0.175   0.005  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3851: real time      3.4013
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     188.26435   291.45030   493.95143   260.11546    39.83133   -24.76802
  Hartree   419.78717   480.72921   608.20808   149.58217    21.28316   -16.14125
  E(xc)     -76.22319   -76.02037   -75.65594     0.55968     0.09705    -0.05303
  Local    -810.77193  -971.88109 -1301.30698  -401.81837   -59.15250    41.43389
  n-local   -29.03633   -29.05109   -29.16242     0.02721     0.12807     0.14227
  augment    -0.56141    -0.56794    -0.54758    -0.01629    -0.00985    -0.01001
  Kinetic   305.73043   303.38139   295.39022    -8.02679    -2.71374     0.20720
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.18451    -1.33319    -8.49678     0.42306    -0.53646     0.81105
  in kB      -1.03703    -0.63289    -4.03359     0.20084    -0.25467     0.38502
  external pressure =       -1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.845E+02 -.887E+02 0.995E+02   0.868E+02 0.911E+02 -.101E+03   -.411E+00 -.465E+00 -.970E+00   -.858E-04 -.868E-04 0.142E-03
   0.586E+02 0.955E+02 0.137E+03   -.600E+02 -.973E+02 -.135E+03   -.618E+00 0.222E+00 0.391E+01   0.610E-04 0.102E-03 0.148E-03
   0.102E+03 0.102E+03 -.979E+02   -.103E+03 -.104E+03 0.958E+02   0.164E+01 0.117E+01 -.200E+01   0.121E-03 0.131E-03 -.869E-04
   -.442E+02 -.669E+02 -.134E+03   0.447E+02 0.678E+02 0.135E+03   -.128E+00 0.160E+00 -.827E+00   -.525E-04 -.844E-04 -.136E-03
   -.646E+02 -.223E+01 0.292E+02   0.677E+02 0.190E+01 -.303E+02   -.441E+01 0.392E+00 0.151E+01   -.334E-04 -.137E-05 0.175E-04
   0.127E+02 -.611E+02 0.359E+02   -.139E+02 0.644E+02 -.375E+02   0.160E+01 -.412E+01 0.202E+01   0.534E-05 -.323E-04 0.212E-04
   0.245E+02 0.387E+02 0.524E+02   -.261E+02 -.412E+02 -.560E+02   0.202E+01 0.313E+01 0.398E+01   0.818E-05 0.130E-04 0.173E-04
   0.379E+02 0.401E+02 -.407E+02   -.402E+02 -.425E+02 0.432E+02   0.285E+01 0.305E+01 -.315E+01   0.168E-04 0.181E-04 -.145E-04
   -.573E+02 0.199E+01 -.442E+02   0.611E+02 -.305E+01 0.465E+02   -.443E+01 0.527E+00 -.255E+01   -.370E-04 -.515E-06 -.270E-04
   0.155E+02 -.591E+02 -.375E+02   -.172E+02 0.626E+02 0.391E+02   0.145E+01 -.432E+01 -.196E+01   0.880E-05 -.396E-04 -.227E-04
 -----------------------------------------------------------------------------------------------
   0.449E+00 0.249E+00 0.531E-01   0.000E+00 0.213E-13 -.284E-13   -.440E+00 -.253E+00 -.343E-01   0.123E-04 0.184E-04 0.582E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.94900      6.84100         1.951620      1.951277     -2.221424
      7.04700      6.80600      6.61000        -2.049469     -1.633154      5.452350
      6.78300      6.73900      8.10000         0.465631     -0.544261     -4.080983
      7.74100      7.87800      8.34800         0.363183      1.122830      0.917798
      9.02600      7.84600      6.47000        -1.244975      0.062388      0.443543
      7.55800      8.92000      6.36900         0.390050     -0.778195      0.430597
      6.64900      6.18300      5.78000         0.415480      0.613091      0.377717
      6.17000      6.08600      8.78300         0.530209      0.608940     -0.738151
      8.70600      7.73400      8.90400        -0.565433     -0.528762     -0.248192
      7.38500      8.85900      8.79500        -0.256296     -0.874154     -0.333254
 -----------------------------------------------------------------------------------
    total drift:                                0.008410     -0.004184      0.018829


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73683726 eV

  energy  without entropy=      -55.73683726  energy(sigma->0) =      -55.73683726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.18451      0.42306      0.81105
      0.42306     -1.33319     -0.53646
      0.81105     -0.53646     -8.49678
  FORCES: max atom, RMS     6.049432    2.733726
  FORCE total and by dimension    8.644802    5.452350
  Stress total and by dimension    8.999662    8.496782
     LOOP+:  cpu time     29.9009: real time     30.0513
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.497
                            User time (sec):       33.256
                          System time (sec):        3.241
                         Elapsed time (sec):       37.872
  
                   Maximum memory used (kb):      556044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207588
                          Major page faults:         5437
                 Voluntary context switches:         3102
