 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:27:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.396-   6 1.11   5 1.11   2 1.30
   2  0.486  0.532  0.444-   7 1.12   1 1.30   3 1.56
   3  0.488  0.533  0.548-   8 1.13   4 1.32   2 1.56
   4  0.482  0.467  0.606-  10 1.06   9 1.12   3 1.32
   5  0.539  0.492  0.322-   1 1.11
   6  0.585  0.432  0.425-   1 1.11
   7  0.437  0.585  0.428-   2 1.12
   8  0.499  0.604  0.571-   3 1.13
   9  0.465  0.398  0.583-   4 1.12
  10  0.482  0.476  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.480466652  0.395866680
     0.486133321  0.531800016  0.444133345
     0.487733332  0.533200010  0.548333359
     0.482066663  0.467199993  0.606333351
     0.538799985  0.492000008  0.322466660
     0.585199992  0.432333342  0.424866676
     0.436533324  0.584999975  0.427600002
     0.499400012  0.604333305  0.570933342
     0.465133349  0.398133341  0.583133316
     0.482000001  0.475599988  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.48046665  0.39586668
   0.48613332  0.53180002  0.44413335
   0.48773333  0.53320001  0.54833336
   0.48206666  0.46719999  0.60633335
   0.53879999  0.49200001  0.32246666
   0.58519999  0.43233334  0.42486668
   0.43653332  0.58499997  0.42760000
   0.49940001  0.60433331  0.57093334
   0.46513335  0.39813334  0.58313332
   0.48200000  0.47559999  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.20699978  5.93800020
   7.29199982  7.97700024  6.66200018
   7.31599998  7.99800014  8.22500038
   7.23099995  7.00799990  9.09500027
   8.08199978  7.38000011  4.83699989
   8.77799988  6.48500013  6.37300014
   6.54799986  8.77499962  6.41400003
   7.49100018  9.06499958  8.56400013
   6.97700024  5.97200012  8.74699974
   7.23000002  7.13399982 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.03 KBytes
  max/ min on nodes  :        593.15        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012352E+03  (-0.5308808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1295.16175598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07115515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00126824
  eigenvalues    EBANDS =      -199.76968091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.23517521 eV

  energy without entropy =      101.23644345  energy(sigma->0) =      101.23580933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250836E+03  (-0.1225189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1295.16175598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07115515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.85455957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.84843521 eV

  energy without entropy =      -23.84843521  energy(sigma->0) =      -23.84843521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590935E+02  (-0.3581991E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1295.16175598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07115515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76390528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75778091 eV

  energy without entropy =      -59.75778091  energy(sigma->0) =      -59.75778091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3261942E+01  (-0.3255600E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1295.16175598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07115515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02584733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01972297 eV

  energy without entropy =      -63.01972297  energy(sigma->0) =      -63.01972297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6620408E-01  (-0.6618233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806712 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14329E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1295.16175598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07115515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09205141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08592704 eV

  energy without entropy =      -63.08592704  energy(sigma->0) =      -63.08592704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4578: real time      0.4603
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5320312E+01  (-0.8258022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299952 magnetization 

 Broyden mixing:
  rms(total) = 0.56857E+00    rms(broyden)= 0.56854E+00
  rms(prec ) = 0.67384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5640
  1.5640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1342.04874972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52094486
  PAW double counting   =       229.83860811     -235.05266271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77644558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76561481 eV

  energy without entropy =      -57.76561481  energy(sigma->0) =      -57.76561481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196804E+01  (-0.4020747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980571 magnetization 

 Broyden mixing:
  rms(total) = 0.22761E+00    rms(broyden)= 0.22755E+00
  rms(prec ) = 0.26121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  1.6088  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1378.34987407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59891448
  PAW double counting   =       288.83350311     -294.29135502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11268924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56881053 eV

  energy without entropy =      -56.56881053  energy(sigma->0) =      -56.56881053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1508570E+00  (-0.1939810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964272 magnetization 

 Broyden mixing:
  rms(total) = 0.85479E-01    rms(broyden)= 0.85473E-01
  rms(prec ) = 0.10973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4216  0.8918  1.5812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1385.18546781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10582528
  PAW double counting   =       296.52771361     -301.90085593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71785894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41795356 eV

  energy without entropy =      -56.41795356  energy(sigma->0) =      -56.41795356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1793

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4685550E-01  (-0.6567236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948884 magnetization 

 Broyden mixing:
  rms(total) = 0.25792E-01    rms(broyden)= 0.25787E-01
  rms(prec ) = 0.48162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4221
  2.2817  1.5848  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1391.61351257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49172869
  PAW double counting   =       301.54290889     -306.86930073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67561256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37109806 eV

  energy without entropy =      -56.37109806  energy(sigma->0) =      -56.37109806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3988646E-02  (-0.1508249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937818 magnetization 

 Broyden mixing:
  rms(total) = 0.17133E-01    rms(broyden)= 0.17130E-01
  rms(prec ) = 0.35511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.7498  2.2456  1.0219  1.0219  1.2859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1393.78646233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52397228
  PAW double counting   =       301.09298783     -306.43033787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51995955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36710942 eV

  energy without entropy =      -56.36710942  energy(sigma->0) =      -56.36710942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1251697E-01  (-0.9456634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933115 magnetization 

 Broyden mixing:
  rms(total) = 0.75664E-02    rms(broyden)= 0.75659E-02
  rms(prec ) = 0.17155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.1625  2.5036  1.3698  1.1051  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1398.49225800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65397843
  PAW double counting   =       299.83814986     -305.16087575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94627721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35459244 eV

  energy without entropy =      -56.35459244  energy(sigma->0) =      -56.35459244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1984984E-02  (-0.1303084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930673 magnetization 

 Broyden mixing:
  rms(total) = 0.60310E-02    rms(broyden)= 0.60309E-02
  rms(prec ) = 0.11745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  4.2923  2.4997  2.1718  1.4347  0.9403  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1400.05462445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67374849
  PAW double counting   =       299.26904090     -304.59307474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40435784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35657743 eV

  energy without entropy =      -56.35657743  energy(sigma->0) =      -56.35657743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9216129E-02  (-0.1578464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930313 magnetization 

 Broyden mixing:
  rms(total) = 0.30180E-02    rms(broyden)= 0.30178E-02
  rms(prec ) = 0.63517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9627
  4.9851  2.6897  2.1174  1.4802  1.4802  0.9470  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1400.93486096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67758876
  PAW double counting   =       299.25654407     -304.58049231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53726334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36579356 eV

  energy without entropy =      -56.36579356  energy(sigma->0) =      -56.36579356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6229729E-02  (-0.8915753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928985 magnetization 

 Broyden mixing:
  rms(total) = 0.18297E-02    rms(broyden)= 0.18296E-02
  rms(prec ) = 0.37057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1587
  6.2222  3.4782  2.3330  1.9049  1.3162  1.3162  0.9113  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.27160234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67138637
  PAW double counting   =       299.36025115     -304.68487278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19987591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37202329 eV

  energy without entropy =      -56.37202329  energy(sigma->0) =      -56.37202329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020418E-02  (-0.6750329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929304 magnetization 

 Broyden mixing:
  rms(total) = 0.12943E-02    rms(broyden)= 0.12942E-02
  rms(prec ) = 0.20798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  6.5612  3.7936  2.4242  1.6549  1.6549  1.5642  0.9986  0.9986  1.0488  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.24560944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66034614
  PAW double counting   =       299.35517754     -304.67843796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22021020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37604370 eV

  energy without entropy =      -56.37604370  energy(sigma->0) =      -56.37604370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244034E-02  (-0.1078384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928748 magnetization 

 Broyden mixing:
  rms(total) = 0.67340E-03    rms(broyden)= 0.67328E-03
  rms(prec ) = 0.11244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  7.5813  4.3192  2.4787  2.2922  1.7031  1.3991  1.0057  1.0057  1.0802  0.9476
  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.31343912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66083023
  PAW double counting   =       299.39256871     -304.71598372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15395406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37728774 eV

  energy without entropy =      -56.37728774  energy(sigma->0) =      -56.37728774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5886281E-03  (-0.3924156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928625 magnetization 

 Broyden mixing:
  rms(total) = 0.40967E-03    rms(broyden)= 0.40960E-03
  rms(prec ) = 0.69652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2862
  7.8940  4.7543  2.6661  2.2285  1.8406  1.4170  1.3281  1.3281  0.9910  0.9910
  0.9063  1.0897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.32265035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65939011
  PAW double counting   =       299.36798548     -304.69145242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14383940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37787637 eV

  energy without entropy =      -56.37787637  energy(sigma->0) =      -56.37787637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3054884E-03  (-0.1597669E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928546 magnetization 

 Broyden mixing:
  rms(total) = 0.19389E-03    rms(broyden)= 0.19382E-03
  rms(prec ) = 0.35903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.4846  5.0993  3.1201  2.4702  1.9686  1.4006  1.4006  0.9835  0.9835  0.9053
  1.0507  1.1427  1.1427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.33347297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65933164
  PAW double counting   =       299.36091049     -304.68441925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13322198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37818185 eV

  energy without entropy =      -56.37818185  energy(sigma->0) =      -56.37818185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175179E-03  (-0.4348315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928515 magnetization 

 Broyden mixing:
  rms(total) = 0.18433E-03    rms(broyden)= 0.18428E-03
  rms(prec ) = 0.26865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.6067  5.3726  3.3033  2.5565  2.2499  1.8493  1.2825  1.2825  1.3155  1.1907
  0.9910  0.9910  0.9137  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.33585519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65898862
  PAW double counting   =       299.34567918     -304.66923699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13056521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37829937 eV

  energy without entropy =      -56.37829937  energy(sigma->0) =      -56.37829937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6253172E-04  (-0.1889517E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928581 magnetization 

 Broyden mixing:
  rms(total) = 0.75655E-04    rms(broyden)= 0.75554E-04
  rms(prec ) = 0.12270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.7716  5.6636  3.7694  2.5680  2.4830  1.8799  1.4157  1.2467  1.2467  1.1600
  1.1600  0.9896  0.9896  0.9058  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.33572210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65885120
  PAW double counting   =       299.34810736     -304.67160738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13068120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37836190 eV

  energy without entropy =      -56.37836190  energy(sigma->0) =      -56.37836190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636286E-04  (-0.3449623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928555 magnetization 

 Broyden mixing:
  rms(total) = 0.74925E-04    rms(broyden)= 0.74832E-04
  rms(prec ) = 0.10085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.9560  5.8573  4.1880  2.7738  2.4814  1.9518  1.8288  1.2704  1.2704  1.3813
  0.9983  0.9983  1.0759  0.9100  0.9985  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.34146336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65899491
  PAW double counting   =       299.35200519     -304.67552453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12508069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37837827 eV

  energy without entropy =      -56.37837827  energy(sigma->0) =      -56.37837827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1060815E-04  (-0.1513878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928556 magnetization 

 Broyden mixing:
  rms(total) = 0.24762E-04    rms(broyden)= 0.24495E-04
  rms(prec ) = 0.38591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0207  6.2553  4.5942  3.1310  2.3692  2.3692  1.9153  1.2928  1.2928  1.4087
  1.1713  1.1713  0.9950  0.9950  0.9180  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.34243851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65895022
  PAW double counting   =       299.35144096     -304.67495534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12407643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37838888 eV

  energy without entropy =      -56.37838888  energy(sigma->0) =      -56.37838888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4105946E-05  (-0.1193025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928552 magnetization 

 Broyden mixing:
  rms(total) = 0.33062E-04    rms(broyden)= 0.32863E-04
  rms(prec ) = 0.41616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.0929  6.4282  4.7855  3.2097  2.4610  2.4610  1.7867  1.7867  1.3324  1.3324
  1.4079  0.9927  0.9927  1.0953  1.0953  1.0364  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.34304573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65894436
  PAW double counting   =       299.35140211     -304.67492039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12346355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37839298 eV

  energy without entropy =      -56.37839298  energy(sigma->0) =      -56.37839298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1592945E-05  (-0.3720325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928552 magnetization 

 Broyden mixing:
  rms(total) = 0.82221E-05    rms(broyden)= 0.73941E-05
  rms(prec ) = 0.12489E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.1312  6.6836  5.0027  3.5148  2.5689  2.4234  1.9010  1.9010  1.3472  1.3472
  1.3458  1.2005  1.1081  1.1081  0.9931  0.9931  0.9218  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.34336379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65894107
  PAW double counting   =       299.35108160     -304.67460133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12314234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37839457 eV

  energy without entropy =      -56.37839457  energy(sigma->0) =      -56.37839457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7940: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5901452E-06  (-0.1509413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928552 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.60887920
  -Hartree energ DENC   =     -1401.34335349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65894272
  PAW double counting   =       299.35112851     -304.67464618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12315694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37839516 eV

  energy without entropy =      -56.37839516  energy(sigma->0) =      -56.37839516


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6048       2 -58.9024       3 -58.7964       4 -58.4375       5 -41.7678
       6 -41.9267       7 -42.0223       8 -41.6633       9 -41.6018      10 -42.2463
 
 
 
 E-fermi :  -5.8592     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.8592093457

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6584      2.00000
      2     -18.0760      2.00000
      3     -14.9479      2.00000
      4     -12.7557      2.00000
      5     -11.5322      2.00000
      6     -10.6282      2.00000
      7     -10.5144      2.00000
      8      -9.0004      2.00000
      9      -7.5862      2.00000
     10      -7.2277      2.00000
     11      -6.1345      2.00000
     12      -1.3455      0.00000
     13      -0.4483      0.00000
     14      -0.0758      0.00000
     15       0.0696      0.00000
     16       0.2432      0.00000
     17       0.3795      0.00000
     18       0.4043      0.00000
     19       0.5527      0.00000
     20       0.6803      0.00000
     21       0.9180      0.00000
     22       0.9379      0.00000
     23       1.0107      0.00000
     24       1.0851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.004   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.367   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.005  -4.361   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.112   0.038   0.045  -0.036   0.027   0.022  -0.020
 -1.112   0.924  -0.126  -0.091   0.085  -0.045  -0.036   0.035
  0.038  -0.126   1.078   0.038  -0.162   0.160   0.009  -0.066
  0.045  -0.091   0.038   1.195  -0.057   0.009   0.201  -0.022
 -0.036   0.085  -0.162  -0.057   1.088  -0.066  -0.022   0.160
  0.027  -0.045   0.160   0.009  -0.066   0.027   0.003  -0.017
  0.022  -0.036   0.009   0.201  -0.022   0.003   0.036  -0.006
 -0.020   0.035  -0.066  -0.022   0.160  -0.017  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0290: real time      0.0290
    FORNL :  cpu time      1.0734: real time      1.0786
    STRESS:  cpu time      3.4043: real time      3.4204
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.60038   246.20868   665.00022  -120.94787   -42.56729  -115.08211
  Hartree   273.16391   405.43025   722.74954   -54.50447   -26.14811   -78.39958
  E(xc)     -77.17868   -76.07141   -75.60168    -0.43437    -0.07862    -0.11734
  Local    -445.03428  -843.97787 -1577.38358   166.13596    67.66306   191.59730
  n-local   -28.79793   -30.30009   -30.36897     0.39925    -0.01251    -0.00643
  augment    -0.58527    -0.69276    -0.69151     0.05308     0.00435     0.01164
  Kinetic   318.82345   297.16603   294.91612     9.28441     1.59745     1.15935
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58276    -1.61074    -0.75345    -0.01401     0.45832    -0.83717
  in kB      -0.27665    -0.76465    -0.35767    -0.00665     0.21757    -0.39742
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 0.737E+02 0.111E+03   0.742E+02 -.755E+02 -.113E+03   -.351E+00 0.125E+01 -.130E+00   0.361E-05 -.416E-05 0.311E-04
   0.623E+02 -.695E+02 0.458E+02   -.634E+02 0.704E+02 -.446E+02   -.638E+00 0.418E+00 0.305E+01   -.337E-04 0.359E-04 0.132E-03
   0.490E+01 -.854E+02 -.318E+02   -.483E+01 0.862E+02 0.304E+02   0.648E+00 0.852E+00 -.575E+00   0.866E-05 -.499E-04 0.618E-04
   0.805E+01 0.884E+02 -.115E+03   -.778E+01 -.902E+02 0.115E+03   -.107E+01 0.167E-01 -.125E+01   0.132E-04 0.578E-04 -.663E-04
   -.772E+01 -.307E+01 0.655E+02   0.784E+01 0.350E+01 -.701E+02   -.120E+00 -.926E+00 0.526E+01   0.119E-05 0.571E-05 -.194E-04
   -.465E+02 0.442E+02 -.582E+01   0.495E+02 -.473E+02 0.775E+01   -.356E+01 0.354E+01 -.213E+01   0.168E-04 -.173E-04 0.180E-04
   0.446E+02 -.480E+02 0.233E+02   -.474E+02 0.511E+02 -.251E+02   0.362E+01 -.380E+01 0.959E+00   -.107E-04 0.131E-04 0.519E-05
   -.901E+01 -.635E+02 -.252E+02   0.958E+01 0.673E+02 0.267E+02   -.834E+00 -.480E+01 -.151E+01   -.240E-05 -.243E-04 -.677E-05
   0.158E+02 0.621E+02 0.107E+01   -.166E+02 -.661E+02 -.251E+01   0.123E+01 0.482E+01 0.163E+01   0.647E-05 0.228E-04 0.402E-05
   0.123E+01 0.471E+00 -.685E+02   -.110E+01 0.559E+00 0.759E+02   0.487E-01 -.702E+00 -.621E+01   0.913E-06 -.174E-05 -.323E-04
 -----------------------------------------------------------------------------------------------
   0.103E+01 -.653E+00 0.919E+00   -.129E-13 -.209E-13 0.000E+00   -.103E+01 0.657E+00 -.909E+00   0.402E-05 0.379E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.20700      5.93800         1.228355     -0.585557     -2.022097
      7.29200      7.97700      6.66200        -1.711453      1.291088      4.270398
      7.31600      7.99800      8.22500         0.719190      1.681910     -1.900658
      7.23100      7.00800      9.09500        -0.804532     -1.749405     -1.136165
      8.08200      7.38000      4.83700        -0.008549     -0.492823      0.581602
      8.77800      6.48500      6.37300        -0.478632      0.430842     -0.208808
      6.54800      8.77500      6.41400         0.763590     -0.633120     -0.913519
      7.49100      9.06500      8.56400        -0.266959     -0.999090     -0.024424
      6.97700      5.97200      8.74700         0.376731      0.728566      0.196958
      7.23000      7.13400     10.14500         0.182257      0.327588      1.156713
 -----------------------------------------------------------------------------------
    total drift:                                0.006435      0.003413      0.010374


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37839516 eV

  energy  without entropy=      -56.37839516  energy(sigma->0) =      -56.37839516
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58276     -0.01401     -0.83717
     -0.01401     -1.61074      0.45832
     -0.83717      0.45832     -0.75345
  FORCES: max atom, RMS     4.778313    2.164441
  FORCE total and by dimension    6.844563    4.270398
  Stress total and by dimension    2.307373    1.610742
     LOOP+:  cpu time     30.6458: real time     30.7984
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.249
                            User time (sec):       33.975
                          System time (sec):        3.274
                         Elapsed time (sec):       38.246
  
                   Maximum memory used (kb):      558548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207133
                          Major page faults:         5436
                 Voluntary context switches:         3114
