 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:23:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.402-   5 1.06   6 1.09   2 1.32
   2  0.500  0.464  0.450-   7 1.08   1 1.32   3 1.39
   3  0.497  0.455  0.542-   8 1.10   4 1.36   2 1.39
   4  0.476  0.524  0.597-  10 1.08   9 1.09   3 1.36
   5  0.523  0.531  0.331-   1 1.06
   6  0.555  0.591  0.434-   1 1.09
   7  0.480  0.402  0.419-   2 1.08
   8  0.512  0.394  0.578-   3 1.10
   9  0.451  0.590  0.580-   4 1.09
  10  0.481  0.516  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.532666651  0.401666673
     0.499733321  0.463600000  0.449666659
     0.496999995  0.455333328  0.541599973
     0.476266670  0.523933347  0.596733348
     0.522600015  0.531466675  0.331266658
     0.554933357  0.591333326  0.434066677
     0.479599984  0.401866659  0.418800004
     0.512333330  0.393599987  0.578399976
     0.450866667  0.590000025  0.579733340
     0.480666669  0.516200002  0.668133354

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53266665  0.40166667
   0.49973332  0.46360000  0.44966666
   0.49699999  0.45533333  0.54159997
   0.47626667  0.52393335  0.59673335
   0.52260002  0.53146667  0.33126666
   0.55493336  0.59133333  0.43406668
   0.47959998  0.40186666  0.41880000
   0.51233333  0.39359999  0.57839998
   0.45086667  0.59000003  0.57973334
   0.48066667  0.51620000  0.66813335
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  7.98999977  6.02500010
   7.49599981  6.95400000  6.74499989
   7.45499992  6.82999992  8.12399960
   7.14400005  7.85900021  8.95100021
   7.83900023  7.97200012  4.96899986
   8.32400036  8.86999989  6.51100016
   7.19399977  6.02799988  6.28200006
   7.68499994  5.90399981  8.67599964
   6.76300001  8.85000038  8.69600010
   7.21000004  7.74300003 10.02200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.58        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103927E+03  (-0.5298579E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1334.41093660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64785875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000862
  eigenvalues    EBANDS =      -199.52897356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.39269981 eV

  energy without entropy =      110.39270842  energy(sigma->0) =      110.39270412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279686E+03  (-0.1244864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1334.41093660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64785875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.49757889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.57589691 eV

  energy without entropy =      -17.57589691  energy(sigma->0) =      -17.57589691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4223540E+02  (-0.4209846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1334.41093660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64785875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73297448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81129250 eV

  energy without entropy =      -59.81129250  energy(sigma->0) =      -59.81129250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3931189E+01  (-0.3926200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1334.41093660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64785875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.66416385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74248186 eV

  energy without entropy =      -63.74248186  energy(sigma->0) =      -63.74248186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4310395E-01  (-0.4308102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6046184 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E+01    rms(broyden)= 0.12376E+01
  rms(prec ) = 0.14834E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1334.41093660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64785875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.70726780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78558582 eV

  energy without entropy =      -63.78558582  energy(sigma->0) =      -63.78558582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5700256E+01  (-0.8217346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537568 magnetization 

 Broyden mixing:
  rms(total) = 0.59407E+00    rms(broyden)= 0.59404E+00
  rms(prec ) = 0.70438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1383.84159241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18158647
  PAW double counting   =       235.43367704     -240.68657006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.51315534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08532943 eV

  energy without entropy =      -58.08532943  energy(sigma->0) =      -58.08532943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342552E+01  (-0.4937243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170291 magnetization 

 Broyden mixing:
  rms(total) = 0.22983E+00    rms(broyden)= 0.22975E+00
  rms(prec ) = 0.26292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  1.8995  2.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1424.56947993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50720741
  PAW double counting   =       304.90691339     -310.45250356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.47563951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74277732 eV

  energy without entropy =      -56.74277732  energy(sigma->0) =      -56.74277732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1689218E+00  (-0.4212876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196707 magnetization 

 Broyden mixing:
  rms(total) = 0.50520E-01    rms(broyden)= 0.50515E-01
  rms(prec ) = 0.82023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3473  0.9779  1.5507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1431.38500917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08746242
  PAW double counting   =       311.17683891     -316.54745603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24641652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57385552 eV

  energy without entropy =      -56.57385552  energy(sigma->0) =      -56.57385552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2662857E-01  (-0.7319465E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158455 magnetization 

 Broyden mixing:
  rms(total) = 0.23862E-01    rms(broyden)= 0.23858E-01
  rms(prec ) = 0.48303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.2718  1.6394  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1436.16712551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29189395
  PAW double counting   =       316.22696990     -321.62846274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.61122743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54722696 eV

  energy without entropy =      -56.54722696  energy(sigma->0) =      -56.54722696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6609458E-02  (-0.2108565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138869 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-01    rms(broyden)= 0.14970E-01
  rms(prec ) = 0.32179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  2.5392  2.3586  1.4193  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1439.61467044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36802823
  PAW double counting   =       315.76119199     -321.16734665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22854552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54061750 eV

  energy without entropy =      -56.54061750  energy(sigma->0) =      -56.54061750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1094877E-01  (-0.7344598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132135 magnetization 

 Broyden mixing:
  rms(total) = 0.82175E-02    rms(broyden)= 0.82171E-02
  rms(prec ) = 0.17729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7642
  3.4413  2.4639  1.4386  1.1388  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1443.68414742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47848487
  PAW double counting   =       315.00855779     -320.40373752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26955133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52966873 eV

  energy without entropy =      -56.52966873  energy(sigma->0) =      -56.52966873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2398988E-02  (-0.1044827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131153 magnetization 

 Broyden mixing:
  rms(total) = 0.56483E-02    rms(broyden)= 0.56483E-02
  rms(prec ) = 0.11340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9413
  4.3560  2.3737  2.3737  1.4305  1.0578  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1445.25288551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49538980
  PAW double counting   =       314.16630995     -319.55920548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72240135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53206771 eV

  energy without entropy =      -56.53206771  energy(sigma->0) =      -56.53206771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012387E-01  (-0.1860964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129927 magnetization 

 Broyden mixing:
  rms(total) = 0.31998E-02    rms(broyden)= 0.31996E-02
  rms(prec ) = 0.62758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0286
  5.2021  2.7892  2.2231  1.4984  1.4984  1.0241  1.0241  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.27486197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50505634
  PAW double counting   =       314.34497724     -319.73856618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71952189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54219159 eV

  energy without entropy =      -56.54219159  energy(sigma->0) =      -56.54219159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6450321E-02  (-0.1003470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129657 magnetization 

 Broyden mixing:
  rms(total) = 0.19636E-02    rms(broyden)= 0.19634E-02
  rms(prec ) = 0.35368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1853
  6.1511  3.6299  2.4459  1.8821  1.2995  1.2995  0.9977  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.39207638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48846553
  PAW double counting   =       314.26495843     -319.65900100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59171337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54864191 eV

  energy without entropy =      -56.54864191  energy(sigma->0) =      -56.54864191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3408115E-02  (-0.5428362E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129949 magnetization 

 Broyden mixing:
  rms(total) = 0.18227E-02    rms(broyden)= 0.18225E-02
  rms(prec ) = 0.25291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.6661  3.8812  2.2535  2.2535  1.5366  1.3385  1.0020  1.0020  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.38441925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48058569
  PAW double counting   =       314.29105032     -319.68364142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59635023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55205002 eV

  energy without entropy =      -56.55205002  energy(sigma->0) =      -56.55205002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1018207E-02  (-0.1653028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128373 magnetization 

 Broyden mixing:
  rms(total) = 0.78719E-03    rms(broyden)= 0.78692E-03
  rms(prec ) = 0.12788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2672
  7.5976  4.3718  2.5160  2.2795  1.7700  1.4161  1.0332  0.9924  0.9924  0.9851
  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.54347923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48261366
  PAW double counting   =       314.33286417     -319.72667014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43912157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55306823 eV

  energy without entropy =      -56.55306823  energy(sigma->0) =      -56.55306823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5922980E-03  (-0.5528006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128560 magnetization 

 Broyden mixing:
  rms(total) = 0.45890E-03    rms(broyden)= 0.45885E-03
  rms(prec ) = 0.72751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.0867  4.8452  2.7905  2.4548  1.6101  1.6101  1.5184  1.0144  1.0144  1.0117
  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.51036846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48089067
  PAW double counting   =       314.32466275     -319.71818877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47138159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55366053 eV

  energy without entropy =      -56.55366053  energy(sigma->0) =      -56.55366053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103015E-03  (-0.2108201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128628 magnetization 

 Broyden mixing:
  rms(total) = 0.25877E-03    rms(broyden)= 0.25870E-03
  rms(prec ) = 0.40007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.4744  5.1813  3.1193  2.4456  2.1629  1.4586  1.4586  1.0144  1.0144  1.0936
  1.0936  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.51154064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48036895
  PAW double counting   =       314.30449182     -319.69787781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47013802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55397083 eV

  energy without entropy =      -56.55397083  energy(sigma->0) =      -56.55397083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133374E-03  (-0.4563231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128705 magnetization 

 Broyden mixing:
  rms(total) = 0.12573E-03    rms(broyden)= 0.12562E-03
  rms(prec ) = 0.21326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.6507  5.3771  3.2689  2.4162  2.4162  1.8547  1.4751  1.4751  1.0171  1.0171
  1.0430  1.0430  1.0282  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.51411296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48040444
  PAW double counting   =       314.30188806     -319.69522663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46776195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55408417 eV

  energy without entropy =      -56.55408417  energy(sigma->0) =      -56.55408417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5598603E-04  (-0.1097148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128755 magnetization 

 Broyden mixing:
  rms(total) = 0.10275E-03    rms(broyden)= 0.10266E-03
  rms(prec ) = 0.14270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.8394  5.7659  3.9741  2.7045  2.3790  1.9414  1.5208  1.3012  1.0142  1.0142
  1.1399  1.1399  0.9964  0.9964  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.51367955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48012490
  PAW double counting   =       314.29990220     -319.69322052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46799206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55414015 eV

  energy without entropy =      -56.55414015  energy(sigma->0) =      -56.55414015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373298E-04  (-0.2721432E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128721 magnetization 

 Broyden mixing:
  rms(total) = 0.46806E-04    rms(broyden)= 0.46627E-04
  rms(prec ) = 0.71600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0293  5.9758  4.2866  2.7528  2.3850  1.8825  1.8825  1.4600  1.3879  1.3879
  1.0142  1.0142  1.0009  1.0009  0.9702  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.52054735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48024263
  PAW double counting   =       314.30154392     -319.69492310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46119486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55415388 eV

  energy without entropy =      -56.55415388  energy(sigma->0) =      -56.55415388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075073E-04  (-0.1922613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128701 magnetization 

 Broyden mixing:
  rms(total) = 0.30525E-04    rms(broyden)= 0.30248E-04
  rms(prec ) = 0.42836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0359  6.3817  4.6834  3.2780  2.5790  2.2488  1.8727  1.4962  1.3162  1.3162
  1.0117  1.0117  1.0603  1.0603  1.0125  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.52216157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48025232
  PAW double counting   =       314.30400559     -319.69740347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45958239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55416464 eV

  energy without entropy =      -56.55416464  energy(sigma->0) =      -56.55416464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2842867E-05  (-0.6103749E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128710 magnetization 

 Broyden mixing:
  rms(total) = 0.17930E-04    rms(broyden)= 0.17464E-04
  rms(prec ) = 0.23729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.1119  6.5613  4.9162  3.4037  2.5273  2.5273  1.8070  1.6150  1.5140  1.3564
  1.3564  1.0142  1.0142  1.0120  1.0120  0.9801  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.52164804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48021924
  PAW double counting   =       314.30345931     -319.69684317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46007969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55416748 eV

  energy without entropy =      -56.55416748  energy(sigma->0) =      -56.55416748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499366E-05  (-0.2972962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128707 magnetization 

 Broyden mixing:
  rms(total) = 0.12415E-04    rms(broyden)= 0.11732E-04
  rms(prec ) = 0.15993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1251  6.8490  5.1451  3.7133  2.7142  2.5440  1.9966  1.9966  1.4609  1.3318
  1.3318  1.0123  1.0123  1.0631  1.0631  0.9943  0.9560  0.9560  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.52211476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48022648
  PAW double counting   =       314.30295442     -319.69633942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45962058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55416898 eV

  energy without entropy =      -56.55416898  energy(sigma->0) =      -56.55416898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9169: real time      0.9217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128929E-06  (-0.1104159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.19691385
  -Hartree energ DENC   =     -1446.52231627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48023720
  PAW double counting   =       314.30280744     -319.69618578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45943706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55416959 eV

  energy without entropy =      -56.55416959  energy(sigma->0) =      -56.55416959


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4493       2 -58.6826       3 -58.7506       4 -58.4376       5 -42.2226
       6 -41.8635       7 -42.0637       8 -42.0137       9 -41.8983      10 -41.8641
 
 
 
 E-fermi :  -5.4668     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.4667951156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1973      2.00000
      2     -17.8688      2.00000
      3     -15.4098      2.00000
      4     -12.9051      2.00000
      5     -12.0710      2.00000
      6     -10.7167      2.00000
      7     -10.2266      2.00000
      8      -8.7182      2.00000
      9      -8.3475      2.00000
     10      -7.5559      2.00000
     11      -5.7128      2.00000
     12      -1.9065      0.00000
     13      -0.3941      0.00000
     14       0.0813      0.00000
     15       0.2510      0.00000
     16       0.3297      0.00000
     17       0.4376      0.00000
     18       0.4726      0.00000
     19       0.5688      0.00000
     20       0.7434      0.00000
     21       0.9170      0.00000
     22       0.9489      0.00000
     23       1.0142      0.00000
     24       1.1165      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.000  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.005  -0.008  -0.019   0.001  -0.002
 -0.000   0.000   0.005  -4.360   0.001   0.001  -0.020   0.000
 -0.000  -0.000  -0.008   0.001  -4.342  -0.002   0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.142  -0.044   0.014  -0.011  -0.026   0.012  -0.009
 -1.142   0.958   0.112  -0.058   0.041   0.047  -0.026   0.016
 -0.044   0.112   1.188  -0.054   0.127   0.202  -0.020   0.049
  0.014  -0.058  -0.054   1.240  -0.004  -0.020   0.215  -0.002
 -0.011   0.041   0.127  -0.004   0.970   0.049  -0.002   0.112
 -0.026   0.047   0.202  -0.020   0.049   0.038  -0.006   0.012
  0.012  -0.026  -0.020   0.215  -0.002  -0.006   0.039  -0.001
 -0.009   0.016   0.049  -0.002   0.112   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0704: real time      1.0756
    STRESS:  cpu time      3.3875: real time      3.4039
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.67658   360.89226   693.98094    27.23838   -20.55276  -106.32242
  Hartree   240.90519   475.92044   729.69667    13.57022   -11.92011   -77.48461
  E(xc)     -78.38356   -76.61443   -76.33984     0.07380    -0.03735    -0.08058
  Local    -325.81052 -1024.34647 -1607.29972   -38.65293    31.22402   184.24665
  n-local   -29.55427   -32.07432   -32.25324    -0.07403    -0.16060    -0.20124
  augment    -0.58802    -0.78251    -0.79962    -0.01668     0.01061    -0.00478
  Kinetic   330.43769   297.02546   299.12965    -1.53012     1.15479    -0.19499
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04366     0.64684     6.74125     0.60865    -0.28139    -0.04198
  in kB      -0.02073     0.30707     3.20020     0.28894    -0.13358    -0.01993
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.965E+02 0.111E+03   0.431E+02 0.980E+02 -.112E+03   -.423E+00 -.629E+00 0.842E+00   -.516E-05 0.395E-05 0.537E-04
   0.221E+02 0.829E+02 0.669E+02   -.222E+02 -.831E+02 -.689E+02   -.848E-01 -.124E+01 0.521E+00   -.979E-05 -.582E-06 0.555E-04
   -.119E+02 0.102E+03 -.571E+02   0.124E+02 -.102E+03 0.592E+02   -.428E+00 0.114E+01 0.151E+01   0.129E-04 0.504E-04 0.616E-05
   0.337E+02 -.832E+02 -.113E+03   -.336E+02 0.834E+02 0.112E+03   -.233E+00 -.254E+00 0.572E+00   0.241E-04 0.197E-05 -.563E-04
   -.965E+00 -.749E+01 0.695E+02   0.643E+00 0.742E+01 -.769E+02   0.318E+00 0.125E+00 0.626E+01   -.179E-05 -.233E-06 0.275E-05
   -.302E+02 -.582E+02 -.803E+01   0.324E+02 0.627E+02 0.105E+02   -.227E+01 -.452E+01 -.254E+01   -.260E-05 -.120E-05 0.114E-04
   0.196E+02 0.618E+02 0.357E+02   -.214E+02 -.673E+02 -.391E+02   0.165E+01 0.509E+01 0.244E+01   0.327E-08 0.335E-05 0.583E-05
   -.143E+02 0.613E+02 -.355E+02   0.154E+02 -.660E+02 0.378E+02   -.114E+01 0.456E+01 -.296E+01   0.976E-06 0.138E-04 -.101E-04
   0.258E+02 -.609E+02 -.347E+01   -.276E+02 0.660E+02 0.166E+01   0.204E+01 -.519E+01 0.119E+01   0.995E-05 -.155E-04 -.421E-05
   -.492E+00 -.127E+01 -.685E+02   0.858E+00 0.396E+00 0.748E+02   -.368E+00 0.569E+00 -.585E+01   0.220E-05 0.394E-05 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.938E+00 0.326E+00 -.200E+01   -.211E-13 0.360E-13 0.000E+00   -.942E+00 -.348E+00 0.200E+01   0.308E-04 0.599E-04 0.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      7.99000      6.02500         0.461845      0.920974      0.544979
      7.49600      6.95400      6.74500        -0.240225     -1.390187     -1.495893
      7.45500      6.83000      8.12400        -0.012083      1.320143      3.632228
      7.14400      7.85900      8.95100        -0.073746     -0.082226      0.284576
      7.83900      7.97200      4.96900        -0.003315      0.055978     -1.167966
      8.32400      8.87000      6.51100        -0.119126      0.001550     -0.092686
      7.19400      6.02800      6.28200        -0.199011     -0.358976     -0.907900
      7.68500      5.90400      8.67600         0.035680     -0.067215     -0.644190
      6.76300      8.85000      8.69600         0.151696     -0.092814     -0.622292
      7.21000      7.74300     10.02200        -0.001715     -0.307227      0.469143
 -----------------------------------------------------------------------------------
    total drift:                               -0.003355     -0.021470     -0.001733


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55416959 eV

  energy  without entropy=      -56.55416959  energy(sigma->0) =      -56.55416959
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04366      0.60865     -0.04198
      0.60865      0.64684     -0.28139
     -0.04198     -0.28139      6.74125
  FORCES: max atom, RMS     3.864713    1.554113
  FORCE total and by dimension    4.914536    3.632228
  Stress total and by dimension    6.838685    6.741253
     LOOP+:  cpu time     30.2881: real time     30.4395
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.939
                            User time (sec):       33.716
                          System time (sec):        3.223
                         Elapsed time (sec):       38.330
  
                   Maximum memory used (kb):      560276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193828
                          Major page faults:         5434
                 Voluntary context switches:         3126
