 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:13:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.393-   6 1.08   5 1.09   2 1.38
   2  0.495  0.536  0.453-   7 1.10   1 1.38   3 1.46
   3  0.494  0.536  0.550-   8 1.14   4 1.37   2 1.46
   4  0.478  0.464  0.603-   9 1.06  10 1.08   3 1.37
   5  0.520  0.491  0.323-   1 1.09
   6  0.571  0.421  0.417-   1 1.08
   7  0.463  0.596  0.425-   2 1.10
   8  0.503  0.604  0.584-   3 1.14
   9  0.463  0.400  0.579-   4 1.06
  10  0.478  0.476  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.477199999  0.392933337
     0.494866657  0.535533333  0.452533340
     0.494466654  0.536466662  0.549533335
     0.478466670  0.464000003  0.603000005
     0.520133336  0.491399988  0.322933324
     0.571400007  0.421133327  0.416933346
     0.462533347  0.595600001  0.425466665
     0.503199991  0.603599993  0.583533351
     0.463133335  0.399533335  0.579199982
     0.478400008  0.475533326  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.47720000  0.39293334
   0.49486666  0.53553333  0.45253334
   0.49446665  0.53646666  0.54953334
   0.47846667  0.46400000  0.60300001
   0.52013334  0.49139999  0.32293332
   0.57140001  0.42113333  0.41693335
   0.46253335  0.59560000  0.42546666
   0.50319999  0.60359999  0.58353335
   0.46313334  0.39953334  0.57919998
   0.47840001  0.47553333  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.15799999  5.89400005
   7.42299986  8.03299999  6.78800011
   7.41699982  8.04699993  8.24300003
   7.17700005  6.96000004  9.04500008
   7.80200005  7.37099981  4.84399986
   8.57100010  6.31699991  6.25400019
   6.93800020  8.93400002  6.38199997
   7.54799986  9.05399990  8.75300026
   6.94700003  5.99300003  8.68799973
   7.17600012  7.13299990 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        595.00        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008336E+03  (-0.5310733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1298.84920535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13276761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122606
  eigenvalues    EBANDS =      -200.43085933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.83360533 eV

  energy without entropy =      100.83483139  energy(sigma->0) =      100.83421836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241148E+03  (-0.1211492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1298.84920535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13276761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54688989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28119917 eV

  energy without entropy =      -23.28119917  energy(sigma->0) =      -23.28119917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3827506E+02  (-0.3821457E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1298.84920535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13276761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82195275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55626203 eV

  energy without entropy =      -61.55626203  energy(sigma->0) =      -61.55626203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1577905E+01  (-0.1576443E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1298.84920535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13276761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39985770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13416698 eV

  energy without entropy =      -63.13416698  energy(sigma->0) =      -63.13416698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281375E-01  (-0.1281042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781007 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14150E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1298.84920535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13276761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41267145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14698073 eV

  energy without entropy =      -63.14698073  energy(sigma->0) =      -63.14698073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3636: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5080057E+01  (-0.7453460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306100 magnetization 

 Broyden mixing:
  rms(total) = 0.57260E+00    rms(broyden)= 0.57258E+00
  rms(prec ) = 0.67894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1344.79393413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56034837
  PAW double counting   =       228.27711793     -233.47600583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27254338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06692356 eV

  energy without entropy =      -58.06692356  energy(sigma->0) =      -58.06692356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242265E+01  (-0.4282630E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981964 magnetization 

 Broyden mixing:
  rms(total) = 0.22197E+00    rms(broyden)= 0.22190E+00
  rms(prec ) = 0.25454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  1.7042  1.7042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1382.90890049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76031083
  PAW double counting   =       289.74928105     -295.20677418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85666887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82465817 eV

  energy without entropy =      -56.82465817  energy(sigma->0) =      -56.82465817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1460846E+00  (-0.2019846E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976441 magnetization 

 Broyden mixing:
  rms(total) = 0.71680E-01    rms(broyden)= 0.71674E-01
  rms(prec ) = 0.96775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4009  0.8775  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1388.96928539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23049868
  PAW double counting   =       295.45429253     -300.81052200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.22165091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67857361 eV

  energy without entropy =      -56.67857361  energy(sigma->0) =      -56.67857361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3798792E-01  (-0.5769637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959292 magnetization 

 Broyden mixing:
  rms(total) = 0.25058E-01    rms(broyden)= 0.25053E-01
  rms(prec ) = 0.47811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2682  1.6192  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1394.89075838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57078249
  PAW double counting   =       299.91354217     -305.23291810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63932736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058569 eV

  energy without entropy =      -56.64058569  energy(sigma->0) =      -56.64058569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4496773E-02  (-0.1692115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944805 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-01    rms(broyden)= 0.17494E-01
  rms(prec ) = 0.35123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  2.7079  2.3321  1.0012  1.0012  1.3368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1397.33877036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61303188
  PAW double counting   =       299.63008479     -304.96081521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21771351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63608892 eV

  energy without entropy =      -56.63608892  energy(sigma->0) =      -56.63608892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3720: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1194062E-01  (-0.8565592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941192 magnetization 

 Broyden mixing:
  rms(total) = 0.74065E-02    rms(broyden)= 0.74062E-02
  rms(prec ) = 0.16876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  3.2813  2.4775  1.4518  1.1276  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1401.84329282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73227713
  PAW double counting   =       298.27522762     -303.59015224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83630148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62414830 eV

  energy without entropy =      -56.62414830  energy(sigma->0) =      -56.62414830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2558120E-02  (-0.1473718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937692 magnetization 

 Broyden mixing:
  rms(total) = 0.58105E-02    rms(broyden)= 0.58104E-02
  rms(prec ) = 0.11203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.4856  2.4793  2.2238  1.4575  0.9815  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1403.57963420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75811643
  PAW double counting   =       297.82218092     -303.13872628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12673679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62670642 eV

  energy without entropy =      -56.62670642  energy(sigma->0) =      -56.62670642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9415450E-02  (-0.1631110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937949 magnetization 

 Broyden mixing:
  rms(total) = 0.28396E-02    rms(broyden)= 0.28394E-02
  rms(prec ) = 0.60458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  5.2660  2.8273  2.1570  1.5543  1.5543  0.9629  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.27074301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75737816
  PAW double counting   =       297.79829281     -303.11451417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44462915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63612187 eV

  energy without entropy =      -56.63612187  energy(sigma->0) =      -56.63612187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6530903E-02  (-0.9855150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936907 magnetization 

 Broyden mixing:
  rms(total) = 0.18455E-02    rms(broyden)= 0.18454E-02
  rms(prec ) = 0.33928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  6.4541  3.6526  2.3752  2.0958  1.3046  1.3046  0.9608  0.9608  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.59830323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74885453
  PAW double counting   =       297.87436340     -303.19134107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11431990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64265277 eV

  energy without entropy =      -56.64265277  energy(sigma->0) =      -56.64265277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3520185E-02  (-0.6089029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937037 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E-02    rms(broyden)= 0.12368E-02
  rms(prec ) = 0.19089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  6.9773  4.1428  2.4542  2.0419  1.5473  1.5473  0.9828  0.9828  1.0340  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.53212320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73887579
  PAW double counting   =       297.88196164     -303.19727218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17570851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64617296 eV

  energy without entropy =      -56.64617296  energy(sigma->0) =      -56.64617296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1030251E-02  (-0.8230555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936602 magnetization 

 Broyden mixing:
  rms(total) = 0.65519E-03    rms(broyden)= 0.65503E-03
  rms(prec ) = 0.10355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  7.9814  4.5960  2.7414  2.3574  1.9150  1.3803  0.9776  0.9776  1.1598  0.9550
  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.59584156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73930139
  PAW double counting   =       297.89369768     -303.20920956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11324464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64720321 eV

  energy without entropy =      -56.64720321  energy(sigma->0) =      -56.64720321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5492906E-03  (-0.4164923E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936212 magnetization 

 Broyden mixing:
  rms(total) = 0.34406E-03    rms(broyden)= 0.34398E-03
  rms(prec ) = 0.54447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.3178  5.0787  3.0151  2.5867  1.8616  1.8616  1.4093  0.9846  0.9846  0.9302
  1.1086  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.62747442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913692
  PAW double counting   =       297.88075833     -303.19662342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08164340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64775250 eV

  energy without entropy =      -56.64775250  energy(sigma->0) =      -56.64775250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2152502E-03  (-0.9236494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936201 magnetization 

 Broyden mixing:
  rms(total) = 0.21160E-03    rms(broyden)= 0.21155E-03
  rms(prec ) = 0.29991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  8.5970  5.3178  3.3712  2.4849  2.2128  1.8282  1.4215  0.9774  0.9774  1.1395
  1.1395  0.9176  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.62554864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73850315
  PAW double counting   =       297.86096245     -303.17682315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08315505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64796775 eV

  energy without entropy =      -56.64796775  energy(sigma->0) =      -56.64796775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5414485E-04  (-0.1041075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936226 magnetization 

 Broyden mixing:
  rms(total) = 0.78898E-04    rms(broyden)= 0.78795E-04
  rms(prec ) = 0.14890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4784
  8.7897  5.6576  3.7904  2.7785  2.3833  1.9570  1.7629  1.3997  0.9798  0.9798
  1.1586  1.1586  0.9317  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.63056191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73870125
  PAW double counting   =       297.86652487     -303.18230832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07847128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64802189 eV

  energy without entropy =      -56.64802189  energy(sigma->0) =      -56.64802189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984528E-04  (-0.6995162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936260 magnetization 

 Broyden mixing:
  rms(total) = 0.66414E-04    rms(broyden)= 0.66293E-04
  rms(prec ) = 0.93301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  8.8394  5.7806  3.9922  2.7292  2.4366  1.9596  1.6247  1.4041  1.2036  1.2036
  0.9809  0.9809  0.9196  1.0113  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.62988553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73848107
  PAW double counting   =       297.86717747     -303.18292223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07900601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64806174 eV

  energy without entropy =      -56.64806174  energy(sigma->0) =      -56.64806174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6327957E-05  (-0.7467920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936253 magnetization 

 Broyden mixing:
  rms(total) = 0.42491E-04    rms(broyden)= 0.42313E-04
  rms(prec ) = 0.60817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.0366  6.1809  4.5543  3.1185  2.5286  2.0042  2.0042  1.4747  1.4084  1.4084
  0.9808  0.9808  1.0979  1.0979  0.9262  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.63308609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73856830
  PAW double counting   =       297.86840301     -303.18416062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07588615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64806807 eV

  energy without entropy =      -56.64806807  energy(sigma->0) =      -56.64806807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7337604E-05  (-0.1345854E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936244 magnetization 

 Broyden mixing:
  rms(total) = 0.16424E-04    rms(broyden)= 0.15956E-04
  rms(prec ) = 0.25405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.0765  6.3667  4.7331  3.1792  2.4186  2.4186  1.8901  1.4520  1.4520  1.4380
  1.1573  1.1573  0.9809  0.9809  1.0179  0.9541  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.63442155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73855709
  PAW double counting   =       297.86948423     -303.18525762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07453105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64807540 eV

  energy without entropy =      -56.64807540  energy(sigma->0) =      -56.64807540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392109E-05  (-0.1854287E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936246 magnetization 

 Broyden mixing:
  rms(total) = 0.10121E-04    rms(broyden)= 0.93488E-05
  rms(prec ) = 0.16594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5051
  9.1131  6.7503  5.0651  3.6317  2.7441  2.3392  2.1880  1.8583  1.4117  1.4117
  1.4380  1.1499  1.1499  0.9802  0.9802  0.9269  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.63450966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73854115
  PAW double counting   =       297.86821984     -303.18399037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07443124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64807680 eV

  energy without entropy =      -56.64807680  energy(sigma->0) =      -56.64807680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1457653E-05  (-0.4050099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936240 magnetization 

 Broyden mixing:
  rms(total) = 0.88809E-05    rms(broyden)= 0.79904E-05
  rms(prec ) = 0.11762E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  9.1652  6.8431  5.1792  3.7379  2.8131  2.5237  2.1550  1.9212  1.3689  1.3689
  1.4053  0.9815  0.9815  1.1299  1.1299  0.9283  1.0057  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.63522426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73856871
  PAW double counting   =       297.86873886     -303.18451682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07373823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64807825 eV

  energy without entropy =      -56.64807825  energy(sigma->0) =      -56.64807825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9104: real time      0.9153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3368306E-06  (-0.4428582E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.49428247
  -Hartree energ DENC   =     -1404.63489480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73855192
  PAW double counting   =       297.86811546     -303.18388884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07405582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64807859 eV

  energy without entropy =      -56.64807859  energy(sigma->0) =      -56.64807859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5726       2 -58.8250       3 -58.9060       4 -58.5141       5 -42.0183
       6 -42.1400       7 -41.8899       8 -41.7795       9 -42.3298      10 -42.0154
 
 
 
 E-fermi :  -5.4815     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.4815342911

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7138      2.00000
      2     -17.8255      2.00000
      3     -15.2655      2.00000
      4     -12.8288      2.00000
      5     -11.8264      2.00000
      6     -10.4353      2.00000
      7     -10.3057      2.00000
      8      -8.9671      2.00000
      9      -8.3446      2.00000
     10      -7.2746      2.00000
     11      -5.7495      2.00000
     12      -1.9220      0.00000
     13      -0.4709      0.00000
     14       0.0313      0.00000
     15       0.1243      0.00000
     16       0.2359      0.00000
     17       0.4002      0.00000
     18       0.4315      0.00000
     19       0.5470      0.00000
     20       0.6907      0.00000
     21       0.8888      0.00000
     22       0.9529      0.00000
     23       1.0166      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.000  -0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.364  -0.001   0.010  -0.016  -0.000   0.003
 -0.000   0.000  -0.001  -4.368   0.000  -0.000  -0.017   0.000
 -0.001  -0.000   0.010   0.000  -4.356   0.003   0.000  -0.014
 -0.000  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066   0.007   0.010   0.003   0.012   0.014  -0.010
 -1.066   0.848  -0.058  -0.072   0.058  -0.029  -0.030   0.022
  0.007  -0.058   1.110   0.018  -0.149   0.170   0.008  -0.059
  0.010  -0.072   0.018   1.195  -0.004   0.008   0.203  -0.002
  0.003   0.058  -0.149  -0.004   1.000  -0.059  -0.002   0.125
  0.012  -0.029   0.170   0.008  -0.059   0.029   0.003  -0.014
  0.014  -0.030   0.008   0.203  -0.002   0.003   0.036  -0.001
 -0.010   0.022  -0.059  -0.002   0.125  -0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0644: real time      1.0696
    STRESS:  cpu time      3.3565: real time      3.3726
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.16922   302.08037   683.58281   -71.33041   -19.41832  -108.57257
  Hartree   242.21302   435.91863   726.50342   -31.51751   -15.18322   -79.71630
  E(xc)     -77.51249   -75.98843   -75.62198    -0.28234     0.00110    -0.08865
  Local    -348.51904  -927.87042 -1597.54479    97.29090    34.72855   189.38990
  n-local   -28.78636   -31.03548   -30.89942     0.45571     0.05718    -0.12884
  augment    -0.52961    -0.67424    -0.66432     0.02792    -0.00182    -0.01347
  Kinetic   324.12418   294.76424   293.12212     5.61879    -0.75414     0.02419
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55310    -2.17891    -0.89576     0.26306    -0.57066     0.89427
  in kB      -0.26257    -1.03437    -0.42523     0.12488    -0.27091     0.42453
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.553E+02 0.693E+02 0.113E+03   0.556E+02 -.691E+02 -.113E+03   -.166E+01 0.144E+01 0.144E+01   0.152E-05 -.166E-04 0.358E-04
   0.343E+02 -.684E+02 0.471E+02   -.341E+02 0.674E+02 -.486E+02   0.353E+00 0.832E+00 0.433E+00   -.790E-06 -.137E-04 0.151E-04
   -.115E+02 -.875E+02 -.527E+02   0.119E+02 0.870E+02 0.540E+02   -.411E+00 -.239E+00 -.101E+00   0.914E-05 -.169E-04 -.168E-04
   0.237E+02 0.889E+02 -.105E+03   -.235E+02 -.882E+02 0.105E+03   0.327E+00 0.183E+01 -.353E+00   0.676E-05 -.790E-05 -.406E-04
   0.512E+01 -.430E+01 0.665E+02   -.589E+01 0.515E+01 -.721E+02   0.114E+01 -.122E+01 0.551E+01   -.115E-06 -.281E-05 0.571E-05
   -.384E+02 0.528E+02 -.222E+01   0.417E+02 -.578E+02 0.414E+01   -.314E+01 0.460E+01 -.207E+01   -.429E-05 0.247E-05 0.283E-05
   0.303E+02 -.572E+02 0.293E+02   -.328E+02 0.616E+02 -.316E+02   0.245E+01 -.457E+01 0.204E+01   -.463E-06 -.122E-05 0.359E-05
   -.781E+01 -.603E+02 -.327E+02   0.828E+01 0.638E+02 0.344E+02   -.596E+00 -.448E+01 -.234E+01   0.109E-05 -.339E-05 -.525E-05
   0.171E+02 0.643E+02 0.354E+01   -.187E+02 -.711E+02 -.621E+01   0.140E+01 0.577E+01 0.211E+01   0.167E-05 0.762E-06 -.374E-05
   0.254E+01 -.587E+00 -.677E+02   -.258E+01 0.144E+01 0.741E+02   -.583E-02 -.102E+01 -.585E+01   0.269E-06 -.215E-05 -.328E-05
 -----------------------------------------------------------------------------------------------
   0.156E+00 -.294E+01 -.816E+00   0.888E-14 -.260E-13 -.142E-13   -.156E+00 0.294E+01 0.810E+00   0.148E-04 -.615E-04 -.667E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.15800      5.89400        -1.386177      1.658953      1.438404
      7.42300      8.03300      6.78800         0.593870     -0.160189     -1.050738
      7.41700      8.04700      8.24300        -0.032427     -0.748758      1.212639
      7.17700      6.96000      9.04500         0.570719      2.490666     -0.471400
      7.80200      7.37100      4.84400         0.364103     -0.367651     -0.083510
      8.57100      6.31700      6.25400         0.238034     -0.407157     -0.160027
      6.93800      8.93400      6.38200         0.011784     -0.187919     -0.231819
      7.54800      9.05400      8.75300        -0.128784     -1.037738     -0.615595
      6.94700      5.99300      8.68800        -0.194692     -1.076166     -0.555169
      7.17600      7.13300     10.10800        -0.036430     -0.164042      0.517214
 -----------------------------------------------------------------------------------
    total drift:                                0.000357      0.002059     -0.005671


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64807859 eV

  energy  without entropy=      -56.64807859  energy(sigma->0) =      -56.64807859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55310      0.26306      0.89427
      0.26306     -2.17891     -0.57066
      0.89427     -0.57066     -0.89576
  FORCES: max atom, RMS     2.598337    1.445439
  FORCE total and by dimension    4.570880    2.490666
  Stress total and by dimension    2.871426    2.178906
     LOOP+:  cpu time     30.3586: real time     30.5130
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.995
                            User time (sec):       33.771
                          System time (sec):        3.224
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      560276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202430
                          Major page faults:         5419
                 Voluntary context switches:         3114
