 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:59:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.395-   5 1.09   6 1.10   2 1.30
   2  0.488  0.531  0.451-   7 1.08   1 1.30   3 1.46
   3  0.499  0.532  0.548-   8 1.10   4 1.32   2 1.46
   4  0.474  0.469  0.605-  10 1.10   9 1.10   3 1.32
   5  0.525  0.488  0.323-   1 1.09
   6  0.581  0.429  0.414-   1 1.10
   7  0.450  0.587  0.425-   2 1.08
   8  0.516  0.598  0.576-   3 1.10
   9  0.453  0.402  0.585-   4 1.10
  10  0.481  0.482  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.482333342  0.395466677
     0.487799994  0.531066672  0.451266670
     0.498533344  0.531800016  0.548333359
     0.474000009  0.469333331  0.605066681
     0.524733321  0.487666670  0.323200003
     0.580733363  0.429333337  0.414066664
     0.450199986  0.586533356  0.425333341
     0.516133340  0.597933324  0.575533358
     0.453333346  0.401866659  0.584800021
     0.481333319  0.482199987  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.48233334  0.39546668
   0.48779999  0.53106667  0.45126667
   0.49853334  0.53180002  0.54833336
   0.47400001  0.46933333  0.60506668
   0.52473332  0.48766667  0.32320000
   0.58073336  0.42933334  0.41406666
   0.45019999  0.58653336  0.42533334
   0.51613334  0.59793332  0.57553336
   0.45333335  0.40186666  0.58480002
   0.48133332  0.48219999  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.23500013  5.93200016
   7.31699991  7.96600008  6.76900005
   7.47800016  7.97700024  8.22500038
   7.11000013  7.03999996  9.07600021
   7.87099981  7.31500006  4.84800005
   8.71100044  6.44000006  6.21099997
   6.75299978  8.79800034  6.38000011
   7.74200010  8.96899986  8.63300037
   6.80000019  6.02799988  8.77200031
   7.21999979  7.23299980 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.83 KBytes
  max/ min on nodes  :        592.88        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043875E+03  (-0.5337318E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1313.89306680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43922295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031261
  eigenvalues    EBANDS =      -202.59464877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.38748435 eV

  energy without entropy =      104.38779696  energy(sigma->0) =      104.38764065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269502E+03  (-0.1244750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1313.89306680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43922295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.54517424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56272852 eV

  energy without entropy =      -22.56272852  energy(sigma->0) =      -22.56272852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779142E+02  (-0.3769948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1313.89306680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43922295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33659078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35414506 eV

  energy without entropy =      -60.35414506  energy(sigma->0) =      -60.35414506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3365813E+01  (-0.3358355E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1313.89306680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43922295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70240403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71995831 eV

  energy without entropy =      -63.71995831  energy(sigma->0) =      -63.71995831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6452363E-01  (-0.6450780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5972849 magnetization 

 Broyden mixing:
  rms(total) = 0.12257E+01    rms(broyden)= 0.12255E+01
  rms(prec ) = 0.14712E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1313.89306680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43922295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.76692767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78448195 eV

  energy without entropy =      -63.78448195  energy(sigma->0) =      -63.78448195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5660523E+01  (-0.8021961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463656 magnetization 

 Broyden mixing:
  rms(total) = 0.58534E+00    rms(broyden)= 0.58531E+00
  rms(prec ) = 0.69452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1362.78630336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95923450
  PAW double counting   =       233.98758888     -239.23005152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14668225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12395914 eV

  energy without entropy =      -58.12395914  energy(sigma->0) =      -58.12395914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302915E+01  (-0.4661279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112711 magnetization 

 Broyden mixing:
  rms(total) = 0.22936E+00    rms(broyden)= 0.22929E+00
  rms(prec ) = 0.26258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8378
  1.8378  1.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1402.28024868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21313183
  PAW double counting   =       300.28458177     -305.80358649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32717706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82104403 eV

  energy without entropy =      -56.82104403  energy(sigma->0) =      -56.82104403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1645730E+00  (-0.2942784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116779 magnetization 

 Broyden mixing:
  rms(total) = 0.49993E-01    rms(broyden)= 0.49986E-01
  rms(prec ) = 0.79519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3696  0.8886  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1408.70764476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74138169
  PAW double counting   =       306.66469085     -312.04883869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39831467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65647098 eV

  energy without entropy =      -56.65647098  energy(sigma->0) =      -56.65647098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2996951E-01  (-0.4971782E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093568 magnetization 

 Broyden mixing:
  rms(total) = 0.24139E-01    rms(broyden)= 0.24136E-01
  rms(prec ) = 0.47922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.2884  1.5923  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1414.24342899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03271839
  PAW double counting   =       311.84383842     -317.22056884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13131504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62650147 eV

  energy without entropy =      -56.62650147  energy(sigma->0) =      -56.62650147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5677248E-02  (-0.2477932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071112 magnetization 

 Broyden mixing:
  rms(total) = 0.18714E-01    rms(broyden)= 0.18709E-01
  rms(prec ) = 0.34854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  2.6704  2.3740  1.0195  1.0195  1.3301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1417.55838780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11048243
  PAW double counting   =       311.91238901     -317.30118847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87637400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62082422 eV

  energy without entropy =      -56.62082422  energy(sigma->0) =      -56.62082422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1156131E-01  (-0.7134382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069153 magnetization 

 Broyden mixing:
  rms(total) = 0.74315E-02    rms(broyden)= 0.74313E-02
  rms(prec ) = 0.17137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  3.3529  2.5118  1.4976  1.1160  1.0508  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1421.37824217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20957653
  PAW double counting   =       310.36044734     -315.73195976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16133945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60926291 eV

  energy without entropy =      -56.60926291  energy(sigma->0) =      -56.60926291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2831373E-02  (-0.1940585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066255 magnetization 

 Broyden mixing:
  rms(total) = 0.58207E-02    rms(broyden)= 0.58206E-02
  rms(prec ) = 0.11019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9359
  4.3643  2.3680  2.3680  1.4725  0.9889  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1423.41204480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24133758
  PAW double counting   =       309.89610117     -315.26923511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16050773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61209429 eV

  energy without entropy =      -56.61209429  energy(sigma->0) =      -56.61209429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9898766E-02  (-0.1844209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066931 magnetization 

 Broyden mixing:
  rms(total) = 0.30402E-02    rms(broyden)= 0.30399E-02
  rms(prec ) = 0.61890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0033
  5.1147  2.7778  2.1684  1.5023  1.5023  0.9618  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1423.92905888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23586986
  PAW double counting   =       309.91761889     -315.28947690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64920063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62199305 eV

  energy without entropy =      -56.62199305  energy(sigma->0) =      -56.62199305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5571768E-02  (-0.8071652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065668 magnetization 

 Broyden mixing:
  rms(total) = 0.18730E-02    rms(broyden)= 0.18728E-02
  rms(prec ) = 0.36357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  6.3242  3.4106  2.3034  2.1204  1.2923  1.2923  0.9747  0.9747  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.25548074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22798777
  PAW double counting   =       309.89943160     -315.27220319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31955486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62756482 eV

  energy without entropy =      -56.62756482  energy(sigma->0) =      -56.62756482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4025905E-02  (-0.6762325E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066153 magnetization 

 Broyden mixing:
  rms(total) = 0.12748E-02    rms(broyden)= 0.12747E-02
  rms(prec ) = 0.20314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.7701  4.0033  2.4239  2.0151  1.4632  1.4632  0.9882  0.9882  1.0191  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.19898791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21606974
  PAW double counting   =       309.89737411     -315.26893038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36937089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63159072 eV

  energy without entropy =      -56.63159072  energy(sigma->0) =      -56.63159072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9372098E-03  (-0.7659949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065282 magnetization 

 Broyden mixing:
  rms(total) = 0.61157E-03    rms(broyden)= 0.61142E-03
  rms(prec ) = 0.11024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  7.8962  4.5417  2.6432  2.4387  1.9141  1.4081  0.9885  0.9885  1.1378  0.9427
  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.31363698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21875459
  PAW double counting   =       309.98416905     -315.35635526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25771394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63252793 eV

  energy without entropy =      -56.63252793  energy(sigma->0) =      -56.63252793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8060967E-03  (-0.6832506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065069 magnetization 

 Broyden mixing:
  rms(total) = 0.36861E-03    rms(broyden)= 0.36855E-03
  rms(prec ) = 0.57397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.0954  4.9875  2.8758  2.4213  1.8669  1.5563  1.4607  0.9977  0.9977  1.0140
  1.0140  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.32724179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21760301
  PAW double counting   =       309.95067944     -315.32295661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24367268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63333403 eV

  energy without entropy =      -56.63333403  energy(sigma->0) =      -56.63333403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1871282E-03  (-0.6360233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065060 magnetization 

 Broyden mixing:
  rms(total) = 0.15755E-03    rms(broyden)= 0.15748E-03
  rms(prec ) = 0.29390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.5897  5.2978  3.3361  2.5052  2.2138  1.8789  1.4207  0.9931  0.9931  1.0551
  1.0551  0.9712  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.32841488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21744339
  PAW double counting   =       309.94323314     -315.31537204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24266536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63352116 eV

  energy without entropy =      -56.63352116  energy(sigma->0) =      -56.63352116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9810701E-04  (-0.2789731E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065085 magnetization 

 Broyden mixing:
  rms(total) = 0.91490E-04    rms(broyden)= 0.91387E-04
  rms(prec ) = 0.16141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  8.7314  5.4707  3.5789  2.4726  2.4726  1.7806  1.7806  1.4047  0.9952  0.9952
  1.0636  1.0174  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.33340894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21729160
  PAW double counting   =       309.93372194     -315.30579658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23768188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63361927 eV

  energy without entropy =      -56.63361927  energy(sigma->0) =      -56.63361927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797125E-04  (-0.5600698E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065106 magnetization 

 Broyden mixing:
  rms(total) = 0.57114E-04    rms(broyden)= 0.56961E-04
  rms(prec ) = 0.89461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.9576  5.8674  4.1825  2.8358  2.4380  1.9067  1.9067  1.4313  0.9914  0.9914
  1.1056  1.1056  0.9439  0.9439  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.33699892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21727529
  PAW double counting   =       309.93863651     -315.31072148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23410324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63365724 eV

  energy without entropy =      -56.63365724  energy(sigma->0) =      -56.63365724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093659E-04  (-0.1115127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065113 magnetization 

 Broyden mixing:
  rms(total) = 0.39937E-04    rms(broyden)= 0.39723E-04
  rms(prec ) = 0.58853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.0104  6.0846  4.5148  3.0237  2.5118  1.9557  1.9557  1.7438  1.4816  0.9943
  0.9943  1.2416  1.1431  1.0065  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.33798150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21722210
  PAW double counting   =       309.93877172     -315.31086975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23306535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63366817 eV

  energy without entropy =      -56.63366817  energy(sigma->0) =      -56.63366817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8205156E-05  (-0.1908435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065092 magnetization 

 Broyden mixing:
  rms(total) = 0.19470E-04    rms(broyden)= 0.19026E-04
  rms(prec ) = 0.28040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.0813  6.3982  4.7679  3.2875  2.5578  2.3663  1.8911  1.6415  1.3766  0.9933
  0.9933  1.1778  1.1778  0.9963  0.9963  0.9131  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.34091950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21728292
  PAW double counting   =       309.94063342     -315.31275797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23016985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63367638 eV

  energy without entropy =      -56.63367638  energy(sigma->0) =      -56.63367638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031178E-05  (-0.2057764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065095 magnetization 

 Broyden mixing:
  rms(total) = 0.18662E-04    rms(broyden)= 0.18201E-04
  rms(prec ) = 0.24564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.0926  6.5876  4.8840  3.4826  2.5360  2.5360  1.8224  1.8224  1.4542  1.4542
  1.4112  0.9944  0.9944  1.0455  1.0455  0.9499  0.9499  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.34037374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21725391
  PAW double counting   =       309.94001263     -315.31213478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23069003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63367741 eV

  energy without entropy =      -56.63367741  energy(sigma->0) =      -56.63367741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1338859E-05  (-0.2859743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065100 magnetization 

 Broyden mixing:
  rms(total) = 0.10750E-04    rms(broyden)= 0.99291E-05
  rms(prec ) = 0.14004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  9.1708  6.8449  5.1676  3.7737  2.8408  2.4581  2.1469  1.8939  1.3102  1.3102
  1.4330  0.9929  0.9929  1.0905  1.0905  0.9315  0.9315  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.34014651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21724092
  PAW double counting   =       309.93914859     -315.31126265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23091370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63367875 eV

  energy without entropy =      -56.63367875  energy(sigma->0) =      -56.63367875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078001E-06  (-0.7890666E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065100 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.94844358
  -Hartree energ DENC   =     -1424.34049904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21725702
  PAW double counting   =       309.93923140     -315.31134348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23057966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63367916 eV

  energy without entropy =      -56.63367916  energy(sigma->0) =      -56.63367916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4566       2 -58.7281       3 -58.7470       4 -58.4635       5 -41.8269
       6 -41.7698       7 -42.1835       8 -41.9151       9 -41.8389      10 -41.8012
 
 
 
 E-fermi :  -5.8105     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.8105441730

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9816      2.00000
      2     -18.1043      2.00000
      3     -15.0229      2.00000
      4     -12.8973      2.00000
      5     -11.8270      2.00000
      6     -10.6180      2.00000
      7     -10.4512      2.00000
      8      -8.9629      2.00000
      9      -7.9762      2.00000
     10      -7.1806      2.00000
     11      -6.0933      2.00000
     12      -1.2554      0.00000
     13      -0.5595      0.00000
     14      -0.1157      0.00000
     15       0.1373      0.00000
     16       0.2424      0.00000
     17       0.3953      0.00000
     18       0.4079      0.00000
     19       0.5529      0.00000
     20       0.7050      0.00000
     21       0.9271      0.00000
     22       0.9592      0.00000
     23       1.0063      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.005  -4.350   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.129   0.053   0.049  -0.032   0.019   0.021  -0.021
 -1.129   0.952  -0.068  -0.084   0.095  -0.033  -0.036   0.035
  0.053  -0.068   1.096   0.061  -0.163   0.162   0.021  -0.063
  0.049  -0.084   0.061   1.227  -0.041   0.021   0.212  -0.018
 -0.032   0.095  -0.163  -0.041   1.059  -0.063  -0.018   0.153
  0.019  -0.033   0.162   0.021  -0.063   0.027   0.007  -0.016
  0.021  -0.036   0.021   0.212  -0.018   0.007   0.039  -0.006
 -0.021   0.035  -0.063  -0.018   0.153  -0.016  -0.006   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3908: real time      3.4069
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.08634   238.20182   704.83264   -57.12833   -20.14324  -113.42022
  Hartree   274.99734   405.63943   743.70388   -24.79692   -15.95650   -78.29665
  E(xc)     -77.78241   -76.68112   -76.09128    -0.22242     0.00567    -0.07997
  Local    -440.61787  -836.61772 -1635.40548    77.02614    36.69323   190.23845
  n-local   -29.66823   -31.25901   -31.27376     0.34445    -0.01231    -0.06559
  augment    -0.62556    -0.74612    -0.75621     0.03085    -0.00492     0.01139
  Kinetic   322.64422   302.14574   296.65343     3.95074    -0.82181     0.60624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48757     1.30943     2.28962    -0.79549    -0.23989    -1.00636
  in kB       0.23146     0.62161     1.08693    -0.37763    -0.11388    -0.47774
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.658E+02 0.119E+03   0.702E+02 -.669E+02 -.120E+03   -.620E+00 -.839E+00 -.415E+00   0.636E-05 -.162E-04 0.206E-04
   0.647E+02 -.633E+02 0.405E+02   -.660E+02 0.634E+02 -.399E+02   0.139E+01 0.985E+00 0.701E+00   -.455E-04 0.520E-04 0.113E-03
   -.347E+02 -.795E+02 -.428E+02   0.357E+02 0.798E+02 0.428E+02   -.153E+01 0.978E+00 -.461E+00   -.804E-05 -.215E-04 0.605E-04
   0.422E+02 0.866E+02 -.118E+03   -.433E+02 -.879E+02 0.119E+03   0.139E+01 0.127E+00 -.301E-01   0.246E-04 0.480E-04 -.718E-04
   0.971E+00 0.126E+01 0.674E+02   -.167E+01 -.705E+00 -.729E+02   0.630E+00 -.365E+00 0.560E+01   -.371E-05 0.139E-05 -.183E-04
   -.450E+02 0.478E+02 0.143E+01   0.483E+02 -.514E+02 0.142E+00   -.358E+01 0.397E+01 -.132E+01   0.117E-04 -.155E-04 0.122E-04
   0.384E+02 -.548E+02 0.293E+02   -.421E+02 0.597E+02 -.317E+02   0.304E+01 -.457E+01 0.218E+01   -.609E-05 0.922E-05 0.666E-05
   -.175E+02 -.628E+02 -.294E+02   0.189E+02 0.675E+02 0.314E+02   -.131E+01 -.492E+01 -.207E+01   -.619E-05 -.230E-04 -.933E-05
   0.211E+02 0.619E+02 -.318E+00   -.227E+02 -.667E+02 -.120E+01   0.153E+01 0.513E+01 0.153E+01   0.722E-05 0.195E-04 -.197E-05
   -.213E+01 -.243E+01 -.669E+02   0.259E+01 0.323E+01 0.721E+02   -.572E+00 -.102E+01 -.546E+01   0.402E-06 -.221E-06 -.240E-04
 -----------------------------------------------------------------------------------------------
   -.378E+00 0.509E+00 -.252E+00   0.888E-15 0.200E-13 0.284E-13   0.378E+00 -.526E+00 0.262E+00   -.192E-04 0.536E-04 0.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.23500      5.93200         1.144813     -1.958140     -1.780819
      7.31700      7.96600      6.76900         0.162467      1.023076      1.343341
      7.47800      7.97700      8.22500        -0.487858      1.254323     -0.452302
      7.11000      7.04000      9.07600         0.249442     -1.142506      1.078599
      7.87100      7.31500      4.84800        -0.069214      0.194009      0.056031
      8.71100      6.44000      6.21100        -0.293225      0.325037      0.246852
      6.75300      8.79800      6.38000        -0.570793      0.361745     -0.248629
      7.74200      8.96900      8.63300         0.044299     -0.211767     -0.040182
      6.80000      6.02800      8.77200        -0.074517      0.364302      0.014609
      7.22000      7.23300     10.15300        -0.105413     -0.210077     -0.217501
 -----------------------------------------------------------------------------------
    total drift:                               -0.000237     -0.016717      0.010716


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63367916 eV

  energy  without entropy=      -56.63367916  energy(sigma->0) =      -56.63367916
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48757     -0.79549     -1.00636
     -0.79549      1.30943     -0.23989
     -1.00636     -0.23989      2.28962
  FORCES: max atom, RMS     2.883787    1.297951
  FORCE total and by dimension    4.104482    1.958140
  Stress total and by dimension    3.255903    2.289623
     LOOP+:  cpu time     30.5564: real time     30.7108
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.171
                            User time (sec):       33.884
                          System time (sec):        3.287
                         Elapsed time (sec):       38.501
  
                   Maximum memory used (kb):      560736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159119
                          Major page faults:         5462
                 Voluntary context switches:         3107
