 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:39:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.523  0.449-   6 1.07   5 1.12   2 1.63   4 1.78
   2  0.453  0.470  0.448-   7 1.10   3 1.30   1 1.63
   3  0.438  0.471  0.533-   8 1.09   2 1.30   4 1.58
   4  0.527  0.516  0.566-  10 1.06   9 1.08   3 1.58   1 1.78
   5  0.607  0.486  0.421-   1 1.12
   6  0.544  0.590  0.423-   1 1.07
   7  0.412  0.444  0.393-   2 1.10
   8  0.378  0.453  0.569-   3 1.09
   9  0.567  0.468  0.603-   4 1.08
  10  0.525  0.579  0.596-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548266665  0.522999986  0.448666668
     0.453000005  0.470066675  0.447933324
     0.437866656  0.470666663  0.532933331
     0.527466679  0.515533320  0.565533320
     0.606666692  0.486266677  0.420733325
     0.543999990  0.589800008  0.423466682
     0.412399991  0.444133345  0.392999999
     0.377600002  0.452799988  0.569466654
     0.567399979  0.468466663  0.602666664
     0.525400003  0.579266675  0.595600001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54826667  0.52299999  0.44866667
   0.45300001  0.47006667  0.44793332
   0.43786666  0.47066666  0.53293333
   0.52746668  0.51553332  0.56553332
   0.60666669  0.48626668  0.42073332
   0.54399999  0.58980001  0.42346668
   0.41239999  0.44413335  0.39300000
   0.37760000  0.45279999  0.56946665
   0.56739998  0.46846666  0.60266666
   0.52540000  0.57926668  0.59560000
 
 position of ions in cartesian coordinates  (Angst):
   8.22399998  7.84499979  6.73000002
   6.79500008  7.05100012  6.71899986
   6.56799984  7.05999994  7.99399996
   7.91200018  7.73299980  8.48299980
   9.10000038  7.29400015  6.31099987
   8.15999985  8.84700012  6.35200024
   6.18599987  6.66200018  5.89499998
   5.66400003  6.79199982  8.54199982
   8.51099968  7.02699995  9.03999996
   7.88100004  8.68900013  8.93400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        593.60        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9610524E+02  (-0.5346846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1380.09293106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35418712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030055
  eigenvalues    EBANDS =      -203.64347842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.10524051 eV

  energy without entropy =       96.10554106  energy(sigma->0) =       96.10539079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138612E+03  (-0.1109198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1380.09293106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35418712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50494437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75592489 eV

  energy without entropy =      -17.75592489  energy(sigma->0) =      -17.75592489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047317E+02  (-0.4035283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1380.09293106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35418712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.97811638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22909690 eV

  energy without entropy =      -58.22909690  energy(sigma->0) =      -58.22909690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869301E+01  (-0.3863609E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1380.09293106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35418712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.84741788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09839839 eV

  energy without entropy =      -62.09839839  energy(sigma->0) =      -62.09839839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3015850E-01  (-0.3015106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602775 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E+01    rms(broyden)= 0.11569E+01
  rms(prec ) = 0.13864E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1380.09293106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35418712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87757638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12855689 eV

  energy without entropy =      -62.12855689  energy(sigma->0) =      -62.12855689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4781803E+01  (-0.6574399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178425 magnetization 

 Broyden mixing:
  rms(total) = 0.57342E+00    rms(broyden)= 0.57340E+00
  rms(prec ) = 0.68134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  1.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1426.03922001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64580228
  PAW double counting   =       223.75222880     -228.91511829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93417558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34675434 eV

  energy without entropy =      -57.34675434  energy(sigma->0) =      -57.34675434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4588: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323850E+01  (-0.4102074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882772 magnetization 

 Broyden mixing:
  rms(total) = 0.20890E+00    rms(broyden)= 0.20885E+00
  rms(prec ) = 0.24296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  1.9941  1.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1466.25270202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92378118
  PAW double counting   =       284.59847773     -290.01700216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41918752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02290433 eV

  energy without entropy =      -56.02290433  energy(sigma->0) =      -56.02290433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682131E+00  (-0.3452780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907307 magnetization 

 Broyden mixing:
  rms(total) = 0.36914E-01    rms(broyden)= 0.36909E-01
  rms(prec ) = 0.70001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.0129  2.2949  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1474.27159670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53226111
  PAW double counting   =       287.99861464     -293.26319350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99450523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85469122 eV

  energy without entropy =      -55.85469122  energy(sigma->0) =      -55.85469122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1977054E-01  (-0.6351623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874871 magnetization 

 Broyden mixing:
  rms(total) = 0.23784E-01    rms(broyden)= 0.23780E-01
  rms(prec ) = 0.47568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5610
  2.0239  2.0239  1.0980  1.0980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1478.75811822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70797055
  PAW double counting   =       291.46784770     -296.75521288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64113629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83492068 eV

  energy without entropy =      -55.83492068  energy(sigma->0) =      -55.83492068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8257237E-02  (-0.1593371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863151 magnetization 

 Broyden mixing:
  rms(total) = 0.13177E-01    rms(broyden)= 0.13175E-01
  rms(prec ) = 0.28735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  2.5238  2.5238  1.2553  1.2553  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1482.95275005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79014184
  PAW double counting   =       289.91881926     -295.20381906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52278390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82666344 eV

  energy without entropy =      -55.82666344  energy(sigma->0) =      -55.82666344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9934379E-02  (-0.4066607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860777 magnetization 

 Broyden mixing:
  rms(total) = 0.82608E-02    rms(broyden)= 0.82607E-02
  rms(prec ) = 0.18278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  3.7316  2.4111  1.9088  0.9511  1.2350  1.2350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1485.86308890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87519902
  PAW double counting   =       289.30478066     -294.57972348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69762481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81672906 eV

  energy without entropy =      -55.81672906  energy(sigma->0) =      -55.81672906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4805605E-02  (-0.4735294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852223 magnetization 

 Broyden mixing:
  rms(total) = 0.64917E-02    rms(broyden)= 0.64912E-02
  rms(prec ) = 0.11279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9533
  4.4267  2.4974  2.0399  1.4566  1.1960  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1488.97092299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93662271
  PAW double counting   =       289.32805984     -294.60932125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64970143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82153466 eV

  energy without entropy =      -55.82153466  energy(sigma->0) =      -55.82153466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8697757E-02  (-0.2534319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855993 magnetization 

 Broyden mixing:
  rms(total) = 0.28091E-02    rms(broyden)= 0.28088E-02
  rms(prec ) = 0.60865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  4.9879  2.8539  2.2674  1.7415  1.1966  1.1966  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1488.67354448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90411934
  PAW double counting   =       288.87216763     -294.14796018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92874320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83023242 eV

  energy without entropy =      -55.83023242  energy(sigma->0) =      -55.83023242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820633E-02  (-0.8597235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856170 magnetization 

 Broyden mixing:
  rms(total) = 0.30306E-02    rms(broyden)= 0.30304E-02
  rms(prec ) = 0.45698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.2919  3.5395  2.2747  1.7663  1.7663  1.2985  0.9609  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1488.96732627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89632592
  PAW double counting   =       288.88223395     -294.15689361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63412151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83605305 eV

  energy without entropy =      -55.83605305  energy(sigma->0) =      -55.83605305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3336091E-02  (-0.6996361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853527 magnetization 

 Broyden mixing:
  rms(total) = 0.13531E-02    rms(broyden)= 0.13528E-02
  rms(prec ) = 0.21117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  6.8359  3.9917  2.3029  2.3029  1.3114  1.3114  1.2823  1.0067  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.28328952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89655790
  PAW double counting   =       289.09396668     -294.37126147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.31909119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83938914 eV

  energy without entropy =      -55.83938914  energy(sigma->0) =      -55.83938914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269774E-02  (-0.1733945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854473 magnetization 

 Broyden mixing:
  rms(total) = 0.77945E-03    rms(broyden)= 0.77936E-03
  rms(prec ) = 0.11924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  7.8087  4.5900  2.5593  2.4358  1.7900  1.4194  1.4194  0.9888  0.9888  0.9924
  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.19868959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89185771
  PAW double counting   =       289.00818030     -294.28402379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40171201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84065892 eV

  energy without entropy =      -55.84065892  energy(sigma->0) =      -55.84065892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5839370E-03  (-0.4736571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854061 magnetization 

 Broyden mixing:
  rms(total) = 0.34781E-03    rms(broyden)= 0.34775E-03
  rms(prec ) = 0.57072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.2849  4.8746  2.8508  2.3898  1.7592  1.7592  1.2069  1.2069  1.0187  0.9570
  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.24851115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89275027
  PAW double counting   =       289.03570067     -294.31217328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35273782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84124286 eV

  energy without entropy =      -55.84124286  energy(sigma->0) =      -55.84124286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800976E-03  (-0.9106045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854081 magnetization 

 Broyden mixing:
  rms(total) = 0.19967E-03    rms(broyden)= 0.19960E-03
  rms(prec ) = 0.34735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.5341  5.2006  3.1595  2.3521  2.2331  1.8735  1.2643  1.2643  1.0249  1.0249
  1.1657  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.24888186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89251397
  PAW double counting   =       289.02040419     -294.29678682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35240089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84142295 eV

  energy without entropy =      -55.84142295  energy(sigma->0) =      -55.84142295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054006E-03  (-0.3451851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853966 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E-03    rms(broyden)= 0.12486E-03
  rms(prec ) = 0.20042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.8026  5.3660  3.6578  2.6173  2.2935  1.7571  1.4189  1.4189  1.1167  1.1167
  0.9739  0.9739  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27570019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89307667
  PAW double counting   =       289.02680432     -294.30328752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32615009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84152835 eV

  energy without entropy =      -55.84152835  energy(sigma->0) =      -55.84152835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3940752E-04  (-0.6181686E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853974 magnetization 

 Broyden mixing:
  rms(total) = 0.72407E-04    rms(broyden)= 0.72275E-04
  rms(prec ) = 0.11289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  8.9345  5.7496  4.0392  2.7691  2.3761  1.9471  1.9471  1.2055  1.2055  1.1098
  1.1098  0.9940  1.0121  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27839591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89295119
  PAW double counting   =       289.02448504     -294.30096334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32337320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84156776 eV

  energy without entropy =      -55.84156776  energy(sigma->0) =      -55.84156776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1728069E-04  (-0.2596732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854003 magnetization 

 Broyden mixing:
  rms(total) = 0.45182E-04    rms(broyden)= 0.44972E-04
  rms(prec ) = 0.64582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4634
  9.0078  6.0851  4.4015  2.9596  2.4678  1.9628  1.9628  1.7610  1.2106  1.2106
  1.2954  1.0431  1.0431  0.9817  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27479998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89276238
  PAW double counting   =       289.02573509     -294.30218273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32682826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84158504 eV

  energy without entropy =      -55.84158504  energy(sigma->0) =      -55.84158504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7480833E-05  (-0.1134143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854017 magnetization 

 Broyden mixing:
  rms(total) = 0.22781E-04    rms(broyden)= 0.22369E-04
  rms(prec ) = 0.31930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.1153  6.3258  4.7110  3.1861  2.4603  2.4603  1.7345  1.6166  1.6166  1.2792
  1.2792  1.0313  1.0313  1.0577  0.9623  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27477037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89273736
  PAW double counting   =       289.02536639     -294.30179803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32685634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84159252 eV

  energy without entropy =      -55.84159252  energy(sigma->0) =      -55.84159252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2071439E-05  (-0.3338769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854014 magnetization 

 Broyden mixing:
  rms(total) = 0.10997E-04    rms(broyden)= 0.10140E-04
  rms(prec ) = 0.16622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1565  6.6154  4.8889  3.4906  2.5894  2.3802  1.6320  1.6320  1.5485  1.5485
  1.2463  1.2463  1.0393  1.0393  1.0735  0.9553  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27517436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89272537
  PAW double counting   =       289.02540023     -294.30183704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32643725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84159459 eV

  energy without entropy =      -55.84159459  energy(sigma->0) =      -55.84159459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1040788E-05  (-0.1270521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854013 magnetization 

 Broyden mixing:
  rms(total) = 0.79053E-05    rms(broyden)= 0.66649E-05
  rms(prec ) = 0.11321E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.2000  6.9082  5.1171  3.8056  2.8431  2.5242  2.3200  1.8332  1.4978  1.4978
  1.2802  1.2802  1.0332  1.0332  1.0722  1.0023  1.0023  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27535665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89273311
  PAW double counting   =       289.02556968     -294.30200873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32626151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84159564 eV

  energy without entropy =      -55.84159564  energy(sigma->0) =      -55.84159564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8232325E-06  (-0.1862011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.99991744
  -Hartree energ DENC   =     -1489.27614991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89275857
  PAW double counting   =       289.02553584     -294.30197866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.32549076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84159646 eV

  energy without entropy =      -55.84159646  energy(sigma->0) =      -55.84159646


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6868       2 -58.4609       3 -58.4310       4 -58.6174       5 -41.5121
       6 -41.9406       7 -41.8770       8 -41.9478       9 -41.8298      10 -42.0330
 
 
 
 E-fermi :  -5.9276     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.9276004391

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2671      2.00000
      2     -16.0157      2.00000
      3     -15.6683      2.00000
      4     -12.4856      2.00000
      5     -11.7934      2.00000
      6     -10.7612      2.00000
      7      -9.1211      2.00000
      8      -8.9231      2.00000
      9      -7.3112      2.00000
     10      -7.1348      2.00000
     11      -6.1812      2.00000
     12      -0.3971      0.00000
     13      -0.3232      0.00000
     14       0.0156      0.00000
     15       0.1137      0.00000
     16       0.3504      0.00000
     17       0.3886      0.00000
     18       0.6147      0.00000
     19       0.6313      0.00000
     20       0.8509      0.00000
     21       0.9202      0.00000
     22       0.9520      0.00000
     23       1.0239      0.00000
     24       1.0536      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.003  -0.002  -0.002   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.378   0.003   0.003  -0.012   0.001   0.001
  0.003  -0.000   0.003  -4.368   0.004   0.001  -0.009   0.001
 -0.002   0.000   0.003   0.004  -4.373   0.001   0.001  -0.011
 -0.002  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.900   0.043  -0.056   0.036   0.013  -0.024   0.009
 -0.900   0.659  -0.042   0.094  -0.023  -0.005   0.013   0.008
  0.043  -0.042   1.142  -0.031  -0.053   0.173  -0.010  -0.011
 -0.056   0.094  -0.031   0.946  -0.037  -0.010   0.123  -0.016
  0.036  -0.023  -0.053  -0.037   1.055  -0.011  -0.015   0.155
  0.013  -0.005   0.173  -0.010  -0.011   0.027  -0.003  -0.001
 -0.024   0.013  -0.010   0.123  -0.015  -0.003   0.018  -0.005
  0.009   0.008  -0.011  -0.016   0.155  -0.001  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3711: real time      3.3868
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     371.01218    88.06741   493.92001   192.49153    25.59712   -18.46375
  Hartree   539.02820   349.18462   601.06335   124.88573    13.59679    -8.68808
  E(xc)     -76.28341   -76.82628   -76.06315     0.37078     0.07885    -0.05138
  Local   -1111.87770  -639.40066 -1288.31720  -315.74799   -38.28957    25.69837
  n-local   -29.65447   -30.35507   -30.21627     0.54450    -0.11786     0.07443
  augment    -0.52667    -0.55630    -0.59485     0.00537    -0.00233     0.01128
  Kinetic   303.08857   309.40180   298.64958    -5.40269    -0.51378     1.55258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.58689     0.14194    -0.93211    -2.85277     0.34922     0.13345
  in kB      -2.17749     0.06738    -0.44249    -1.35427     0.16578     0.06335
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 -.450E+02 0.796E+02   0.100E+03 0.439E+02 -.788E+02   -.188E+01 -.159E+01 0.156E+01   -.114E-05 0.787E-05 -.890E-05
   0.650E+02 0.519E+02 0.151E+03   -.648E+02 -.519E+02 -.154E+03   0.185E+01 0.878E+00 0.235E+00   0.443E-04 0.272E-04 0.197E-04
   0.118E+03 0.520E+02 -.114E+03   -.119E+03 -.522E+02 0.117E+03   0.154E+01 0.138E+01 0.172E+00   0.112E-04 0.133E-04 -.315E-04
   -.699E+02 -.376E+02 -.110E+03   0.699E+02 0.373E+02 0.110E+03   -.104E+01 -.105E+01 -.268E+01   0.246E-05 0.590E-05 -.365E-04
   -.569E+02 0.242E+02 0.317E+02   0.606E+02 -.265E+02 -.332E+02   -.415E+01 0.264E+01 0.201E+01   -.188E-04 0.119E-04 0.842E-05
   -.800E+01 -.636E+02 0.327E+02   0.760E+01 0.699E+02 -.349E+02   0.368E+00 -.559E+01 0.213E+01   0.168E-05 -.207E-04 0.813E-05
   0.388E+02 0.254E+02 0.541E+02   -.418E+02 -.272E+02 -.583E+02   0.315E+01 0.203E+01 0.420E+01   0.534E-05 0.276E-05 0.273E-05
   0.589E+02 0.187E+02 -.368E+02   -.635E+02 -.203E+02 0.399E+02   0.477E+01 0.135E+01 -.281E+01   0.408E-05 0.311E-05 -.121E-05
   -.423E+02 0.363E+02 -.459E+02   0.462E+02 -.404E+02 0.490E+02   -.317E+01 0.387E+01 -.303E+01   0.358E-05 -.363E-05 0.552E-07
   -.514E+01 -.605E+02 -.407E+02   0.481E+01 0.673E+02 0.440E+02   0.136E+00 -.566E+01 -.261E+01   -.434E-06 0.666E-05 -.105E-05
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.171E+01 0.826E+00   0.302E-13 0.000E+00 -.142E-13   0.157E+01 -.173E+01 -.826E+00   0.523E-04 0.544E-04 -.402E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22400      7.84500      6.73000        -1.886605     -2.729483      2.337859
      6.79500      7.05100      6.71900         2.102747      0.932999     -2.727439
      6.56800      7.06000      7.99400         0.612237      1.155126      2.771194
      7.91200      7.73300      8.48300        -1.112699     -1.347557     -3.587315
      9.10000      7.29400      6.31100        -0.430837      0.297802      0.424127
      8.16000      8.84700      6.35200        -0.032609      0.744485     -0.130320
      6.18600      6.66200      5.89500         0.172110      0.158509     -0.043879
      5.66400      6.79200      8.54200         0.123913     -0.211977      0.211856
      8.51100      7.02700      9.04000         0.646990     -0.179039      0.075377
      7.88100      8.68900      8.93400        -0.195247      1.179133      0.668539
 -----------------------------------------------------------------------------------
    total drift:                               -0.000393     -0.024045     -0.000674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.84159646 eV

  energy  without entropy=      -55.84159646  energy(sigma->0) =      -55.84159646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.58689     -2.85277      0.13345
     -2.85277      0.14194      0.34922
      0.13345      0.34922     -0.93211
  FORCES: max atom, RMS     4.058933    2.409097
  FORCE total and by dimension    7.618233    3.587315
  Stress total and by dimension    6.203606    4.586894
     LOOP+:  cpu time     30.0846: real time     30.2332
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.672
                            User time (sec):       33.478
                          System time (sec):        3.194
                         Elapsed time (sec):       37.711
  
                   Maximum memory used (kb):      550428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165192
                          Major page faults:         5459
                 Voluntary context switches:         3114
