 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:03:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.534  0.400-   6 1.07   5 1.10   2 1.34
   2  0.493  0.467  0.442-   7 1.08   1 1.34   3 1.55
   3  0.484  0.460  0.545-   8 1.11   4 1.36   2 1.55
   4  0.484  0.524  0.609-   9 1.10  10 1.11   3 1.36
   5  0.532  0.527  0.327-   1 1.10
   6  0.569  0.590  0.427-   1 1.07
   7  0.465  0.409  0.409-   2 1.08
   8  0.470  0.391  0.564-   3 1.11
   9  0.493  0.596  0.597-   4 1.10
  10  0.475  0.501  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.534000015  0.400199986
     0.492800013  0.467266655  0.442066669
     0.484133339  0.460199992  0.544799995
     0.484066677  0.524133333  0.609199969
     0.531866678  0.527133338  0.327000014
     0.569466654  0.590000025  0.427266661
     0.464666653  0.409466680  0.408933322
     0.469799995  0.390533320  0.564200020
     0.493066661  0.595933342  0.597333336
     0.475466665  0.501333332  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53400002  0.40019999
   0.49280001  0.46726665  0.44206667
   0.48413334  0.46019999  0.54480000
   0.48406668  0.52413333  0.60919997
   0.53186668  0.52713334  0.32700001
   0.56946665  0.59000003  0.42726666
   0.46466665  0.40946668  0.40893332
   0.46980000  0.39053332  0.56420002
   0.49306666  0.59593334  0.59733334
   0.47546666  0.50133333  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  8.01000023  6.00299978
   7.39200020  7.00899982  6.63100004
   7.26200008  6.90299988  8.17199993
   7.26100016  7.86199999  9.13799953
   7.97800016  7.90700006  4.90500021
   8.54199982  8.85000038  6.40899992
   6.96999979  6.14200020  6.13399982
   7.04699993  5.85799980  8.46300030
   7.39599991  8.93900013  8.96000004
   7.13199997  7.51999998 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.17 KBytes
  max/ min on nodes  :        593.62        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021505E+03  (-0.5279776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1288.59381104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98606006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005254
  eigenvalues    EBANDS =      -197.10657354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15048507 eV

  energy without entropy =      102.15053761  energy(sigma->0) =      102.15051134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241239E+03  (-0.1205766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1288.59381104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98606006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.23050210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97339095 eV

  energy without entropy =      -21.97339095  energy(sigma->0) =      -21.97339095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3911107E+02  (-0.3902155E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1288.59381104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98606006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34157369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08446254 eV

  energy without entropy =      -61.08446254  energy(sigma->0) =      -61.08446254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912027E+01  (-0.1909469E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1288.59381104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98606006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25360020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99648905 eV

  energy without entropy =      -62.99648905  energy(sigma->0) =      -62.99648905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3119042E-01  (-0.3117237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727313 magnetization 

 Broyden mixing:
  rms(total) = 0.11749E+01    rms(broyden)= 0.11747E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1288.59381104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98606006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28479062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02767947 eV

  energy without entropy =      -63.02767947  energy(sigma->0) =      -63.02767947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5031252E+01  (-0.7341046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255671 magnetization 

 Broyden mixing:
  rms(total) = 0.56983E+00    rms(broyden)= 0.56980E+00
  rms(prec ) = 0.67527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1334.07461946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39707798
  PAW double counting   =       227.17933695     -232.37027051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.64877928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99642715 eV

  energy without entropy =      -57.99642715  energy(sigma->0) =      -57.99642715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233257E+01  (-0.4045825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944614 magnetization 

 Broyden mixing:
  rms(total) = 0.21880E+00    rms(broyden)= 0.21873E+00
  rms(prec ) = 0.25156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.6546  1.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1371.33896556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55842356
  PAW double counting   =       286.83834501     -292.27825301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06354703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76316986 eV

  energy without entropy =      -56.76316986  energy(sigma->0) =      -56.76316986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1405751E+00  (-0.1972788E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932649 magnetization 

 Broyden mixing:
  rms(total) = 0.78631E-01    rms(broyden)= 0.78625E-01
  rms(prec ) = 0.10273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4226  0.8939  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1377.88410296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04016021
  PAW double counting   =       293.07240392     -298.42215452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94972858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62259477 eV

  energy without entropy =      -56.62259477  energy(sigma->0) =      -56.62259477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4203300E-01  (-0.5591355E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916616 magnetization 

 Broyden mixing:
  rms(total) = 0.24484E-01    rms(broyden)= 0.24479E-01
  rms(prec ) = 0.47044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2641  1.6234  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1383.90699615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39481302
  PAW double counting   =       297.18452106     -302.49012039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28360646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58056177 eV

  energy without entropy =      -56.58056177  energy(sigma->0) =      -56.58056177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4236539E-02  (-0.1422643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904449 magnetization 

 Broyden mixing:
  rms(total) = 0.17178E-01    rms(broyden)= 0.17175E-01
  rms(prec ) = 0.34948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  2.7797  2.3027  1.0062  1.0062  1.3290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1386.23169215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43358902
  PAW double counting   =       296.80864506     -302.12570510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98198923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57632523 eV

  energy without entropy =      -56.57632523  energy(sigma->0) =      -56.57632523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1146776E-01  (-0.7778451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901770 magnetization 

 Broyden mixing:
  rms(total) = 0.72692E-02    rms(broyden)= 0.72689E-02
  rms(prec ) = 0.16844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7218
  3.2315  2.4832  1.4388  1.1145  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1390.67606077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55490531
  PAW double counting   =       295.41439484     -300.71609144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66283258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56485747 eV

  energy without entropy =      -56.56485747  energy(sigma->0) =      -56.56485747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2441418E-02  (-0.1596041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898284 magnetization 

 Broyden mixing:
  rms(total) = 0.54762E-02    rms(broyden)= 0.54760E-02
  rms(prec ) = 0.11259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  4.4355  2.5210  2.2083  1.4834  0.9316  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1392.31053554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57884018
  PAW double counting   =       295.02050831     -300.32424918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05268983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56729889 eV

  energy without entropy =      -56.56729889  energy(sigma->0) =      -56.56729889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9797429E-02  (-0.1630004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898257 magnetization 

 Broyden mixing:
  rms(total) = 0.28604E-02    rms(broyden)= 0.28602E-02
  rms(prec ) = 0.60423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0056
  5.0793  2.7699  2.1948  1.5453  1.5453  0.9902  0.9902  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.10087971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57685702
  PAW double counting   =       294.95426293     -300.25787485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27028889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57709632 eV

  energy without entropy =      -56.57709632  energy(sigma->0) =      -56.57709632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6131578E-02  (-0.9441892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896508 magnetization 

 Broyden mixing:
  rms(total) = 0.18149E-02    rms(broyden)= 0.18147E-02
  rms(prec ) = 0.35458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.4133  3.5174  2.2884  2.0735  1.3270  1.2740  0.9727  0.9727  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.46814435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57261892
  PAW double counting   =       295.11364927     -300.41806205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90411687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58322790 eV

  energy without entropy =      -56.58322790  energy(sigma->0) =      -56.58322790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3627864E-02  (-0.5703207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896912 magnetization 

 Broyden mixing:
  rms(total) = 0.98599E-03    rms(broyden)= 0.98587E-03
  rms(prec ) = 0.17671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  6.8910  4.0810  2.5092  2.0438  1.5450  1.5450  0.9903  0.9903  1.0411  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.40540286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56062661
  PAW double counting   =       295.05561851     -300.35848069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96004450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58685576 eV

  energy without entropy =      -56.58685576  energy(sigma->0) =      -56.58685576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1281805E-02  (-0.1269610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896592 magnetization 

 Broyden mixing:
  rms(total) = 0.74175E-03    rms(broyden)= 0.74164E-03
  rms(prec ) = 0.10871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  7.7568  4.5378  2.6406  2.3579  1.9231  1.4076  1.1355  0.9919  0.9919  0.9011
  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.45557770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56112962
  PAW double counting   =       295.08333056     -300.38596077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91188644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58813757 eV

  energy without entropy =      -56.58813757  energy(sigma->0) =      -56.58813757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4661300E-03  (-0.2880127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896297 magnetization 

 Broyden mixing:
  rms(total) = 0.30091E-03    rms(broyden)= 0.30081E-03
  rms(prec ) = 0.54905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.1909  4.8268  2.7359  2.3484  1.7788  1.7788  1.2943  1.2943  0.9867  0.9867
  0.9064  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.47650879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56042700
  PAW double counting   =       295.06194240     -300.36498125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89031022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58860370 eV

  energy without entropy =      -56.58860370  energy(sigma->0) =      -56.58860370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266515E-03  (-0.9394043E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896369 magnetization 

 Broyden mixing:
  rms(total) = 0.16550E-03    rms(broyden)= 0.16543E-03
  rms(prec ) = 0.31053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.5030  5.2056  3.1726  2.4495  2.0910  1.5124  1.5124  1.1263  1.1263  0.9726
  0.9726  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.46616934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55951661
  PAW double counting   =       295.04783440     -300.35084879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89999040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58883035 eV

  energy without entropy =      -56.58883035  energy(sigma->0) =      -56.58883035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7748923E-04  (-0.2452431E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896267 magnetization 

 Broyden mixing:
  rms(total) = 0.14077E-03    rms(broyden)= 0.14071E-03
  rms(prec ) = 0.22478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.7536  5.3796  3.4227  2.5063  2.0500  2.0500  1.4350  1.3319  1.3319  0.9871
  0.9871  1.0344  0.9184  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48107182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55987081
  PAW double counting   =       295.05084596     -300.35399093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88538901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58890784 eV

  energy without entropy =      -56.58890784  energy(sigma->0) =      -56.58890784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5468204E-04  (-0.1256794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896297 magnetization 

 Broyden mixing:
  rms(total) = 0.74224E-04    rms(broyden)= 0.74113E-04
  rms(prec ) = 0.11557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.7664  5.6922  3.8501  2.7415  2.3938  1.9420  1.2349  1.2349  1.3291  1.3291
  0.9837  0.9837  0.9096  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48103930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55963290
  PAW double counting   =       295.05076986     -300.35387057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88528258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58896252 eV

  energy without entropy =      -56.58896252  energy(sigma->0) =      -56.58896252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368845E-04  (-0.2221537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896310 magnetization 

 Broyden mixing:
  rms(total) = 0.49125E-04    rms(broyden)= 0.48965E-04
  rms(prec ) = 0.75416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.9503  5.9732  4.2829  2.8343  2.5178  1.9393  1.9393  1.3332  1.3332  1.3952
  0.9867  0.9867  1.0912  1.0405  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48359519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55969313
  PAW double counting   =       295.05145731     -300.35452873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88282990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58897621 eV

  energy without entropy =      -56.58897621  energy(sigma->0) =      -56.58897621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105266E-04  (-0.1763078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896302 magnetization 

 Broyden mixing:
  rms(total) = 0.24410E-04    rms(broyden)= 0.24090E-04
  rms(prec ) = 0.36714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0855  6.3538  4.7391  3.1905  2.4579  2.4579  1.9023  1.2823  1.2823  1.4255
  1.1549  1.1549  0.9842  0.9842  0.9224  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48542678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55972761
  PAW double counting   =       295.05323641     -300.35630582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88104585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58898726 eV

  energy without entropy =      -56.58898726  energy(sigma->0) =      -56.58898726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2968599E-05  (-0.4895414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896306 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-04    rms(broyden)= 0.16880E-04
  rms(prec ) = 0.24182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1013  6.5891  4.8844  3.4680  2.6408  2.3509  1.9076  1.7640  1.3208  1.3208
  1.3969  1.1356  0.9851  0.9851  1.0652  0.9170  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48520610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55969113
  PAW double counting   =       295.05197180     -300.35503530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88123892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58899023 eV

  energy without entropy =      -56.58899023  energy(sigma->0) =      -56.58899023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1633690E-05  (-0.3748447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896302 magnetization 

 Broyden mixing:
  rms(total) = 0.71863E-05    rms(broyden)= 0.60280E-05
  rms(prec ) = 0.11121E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.1636  6.8494  5.1221  3.7420  2.7928  2.4714  2.2699  1.9237  1.3119  1.3119
  1.4248  1.1616  1.1616  0.9852  0.9852  0.9213  0.9213  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48553991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55970463
  PAW double counting   =       295.05225230     -300.35531932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88091672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58899186 eV

  energy without entropy =      -56.58899186  energy(sigma->0) =      -56.58899186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3245
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8782: real time      0.8827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6179272E-06  (-0.1234129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.37701614
  -Hartree energ DENC   =     -1393.48590506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55971021
  PAW double counting   =       295.05212075     -300.35519282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88055273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58899248 eV

  energy without entropy =      -56.58899248  energy(sigma->0) =      -56.58899248


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5647       2 -58.8704       3 -58.8050       4 -58.5841       5 -41.7614
       6 -42.3751       7 -42.2187       8 -41.7859       9 -41.9649      10 -41.7795
 
 
 
 E-fermi :  -5.5640     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5640320828

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5224      2.00000
      2     -17.9259      2.00000
      3     -15.0319      2.00000
      4     -12.8891      2.00000
      5     -11.6338      2.00000
      6     -10.6828      2.00000
      7     -10.0248      2.00000
      8      -9.0100      2.00000
      9      -7.8659      2.00000
     10      -7.5399      2.00000
     11      -5.8139      2.00000
     12      -1.9217      0.00000
     13      -0.4119      0.00000
     14       0.0359      0.00000
     15       0.2217      0.00000
     16       0.3255      0.00000
     17       0.3987      0.00000
     18       0.4828      0.00000
     19       0.5420      0.00000
     20       0.6965      0.00000
     21       0.8687      0.00000
     22       0.9348      0.00000
     23       1.0126      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.012  -0.018   0.000  -0.003
 -0.002   0.000   0.002  -4.363   0.002   0.000  -0.018   0.000
  0.000  -0.000  -0.012   0.002  -4.354  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.110  -0.025   0.036  -0.011  -0.020   0.013  -0.012
 -1.110   0.912   0.094  -0.046   0.060   0.041  -0.021   0.025
 -0.025   0.094   1.161  -0.030   0.165   0.192  -0.009   0.065
  0.036  -0.046  -0.030   1.191  -0.026  -0.009   0.194  -0.008
 -0.011   0.060   0.165  -0.026   1.005   0.065  -0.008   0.129
 -0.020   0.041   0.192  -0.009   0.065   0.035  -0.003   0.016
  0.013  -0.021  -0.009   0.194  -0.008  -0.003   0.033  -0.002
 -0.012   0.025   0.065  -0.008   0.129   0.016  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0645: real time      1.0696
    STRESS:  cpu time      3.3717: real time      3.3875
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.36066   320.20510   655.53227   178.87897    12.78588  -116.88265
  Hartree   238.57188   435.41386   719.49999    81.73593     0.84490   -79.80304
  E(xc)     -77.36106   -75.70311   -75.53653     0.66018     0.07983    -0.17452
  Local    -342.44412  -941.38004 -1567.05343  -247.30474   -11.62947   195.27441
  n-local   -28.51608   -30.86261   -30.43689    -0.90135     0.03156     0.14303
  augment    -0.52328    -0.69064    -0.62099    -0.07228    -0.01334     0.00003
  Kinetic   323.82213   290.52058   294.36724   -13.16808    -3.01722     1.55522
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18478    -1.87044    -3.62192    -0.17137    -0.91787     0.11248
  in kB      -0.08772    -0.88793    -1.71939    -0.08135    -0.43573     0.05340
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.893E+02 0.935E+02   0.618E+02 0.895E+02 -.943E+02   -.105E+01 -.142E+01 -.907E+00   -.319E-06 0.182E-04 0.429E-04
   0.395E+02 0.756E+02 0.493E+02   -.397E+02 -.752E+02 -.482E+02   0.486E+00 0.348E+00 0.216E+01   -.329E-04 -.369E-04 0.134E-03
   0.116E+02 0.811E+02 -.272E+02   -.113E+02 -.809E+02 0.266E+02   -.602E+00 -.780E-01 -.593E+00   0.777E-05 0.343E-04 0.628E-04
   0.783E+01 -.766E+02 -.117E+03   -.818E+01 0.769E+02 0.118E+03   0.437E+00 -.121E+01 -.630E+00   0.178E-04 -.772E-04 -.121E-03
   -.375E+01 -.320E+01 0.666E+02   0.381E+01 0.303E+01 -.719E+02   0.287E+00 0.618E+00 0.546E+01   -.169E-05 -.126E-06 -.111E-04
   -.361E+02 -.546E+02 -.714E+01   0.393E+02 0.598E+02 0.992E+01   -.302E+01 -.479E+01 -.223E+01   0.474E-05 0.124E-04 0.148E-04
   0.266E+02 0.551E+02 0.360E+02   -.290E+02 -.597E+02 -.391E+02   0.228E+01 0.473E+01 0.264E+01   -.499E-05 -.880E-05 0.657E-05
   0.134E+02 0.651E+02 -.217E+02   -.143E+02 -.699E+02 0.233E+02   0.109E+01 0.521E+01 -.143E+01   0.973E-05 0.403E-04 -.116E-04
   -.480E+01 -.631E+02 -.793E+01   0.543E+01 0.683E+02 0.699E+01   -.670E+00 -.548E+01 0.883E+00   -.614E-06 -.274E-04 -.539E-05
   0.730E+01 0.103E+02 -.644E+02   -.786E+01 -.116E+02 0.689E+02   0.631E+00 0.172E+01 -.511E+01   0.509E-05 0.433E-05 -.326E-04
 -----------------------------------------------------------------------------------------------
   0.140E+00 0.335E+00 -.243E+00   0.533E-14 0.178E-14 0.711E-13   -.133E+00 -.341E+00 0.237E+00   0.456E-05 -.408E-04 0.794E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      8.01000      6.00300        -0.716853     -1.224812     -1.756440
      7.39200      7.00900      6.63100         0.274835      0.670128      3.330950
      7.26200      6.90300      8.17200        -0.247797      0.143151     -1.201881
      7.26100      7.86200      9.13800         0.079971     -0.930588     -0.299480
      7.97800      7.90700      4.90500         0.348828      0.444051      0.214506
      8.54200      8.85000      6.40900         0.158979      0.421531      0.551383
      6.97000      6.14200      6.13400        -0.083544      0.052187     -0.428587
      7.04700      5.85800      8.46300         0.160330      0.363498      0.189990
      7.39600      8.93900      8.96000        -0.039406     -0.328466     -0.059271
      7.13200      7.52000     10.18700         0.064657      0.389320     -0.541169
 -----------------------------------------------------------------------------------
    total drift:                                0.006084     -0.005896     -0.006413


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58899248 eV

  energy  without entropy=      -56.58899248  energy(sigma->0) =      -56.58899248
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18478     -0.17138      0.11248
     -0.17137     -1.87044     -0.91787
      0.11248     -0.91787     -3.62192
  FORCES: max atom, RMS     3.408788    1.450111
  FORCE total and by dimension    4.585652    3.330950
  Stress total and by dimension    4.291850    3.621917
     LOOP+:  cpu time     30.4515: real time     30.6041
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.062
                            User time (sec):       33.881
                          System time (sec):        3.181
                         Elapsed time (sec):       38.463
  
                   Maximum memory used (kb):      547972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163871
                          Major page faults:         5448
                 Voluntary context switches:         3115
