 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:53:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.542  0.448-   6 1.06   5 1.08   2 1.52   4 1.63
   2  0.508  0.440  0.450-   7 1.14   3 1.39   1 1.52
   3  0.498  0.429  0.542-   8 1.05   2 1.39   4 1.67
   4  0.490  0.539  0.555-   9 1.09  10 1.11   1 1.63   3 1.67
   5  0.573  0.572  0.436-   1 1.08
   6  0.456  0.575  0.415-   1 1.06
   7  0.515  0.389  0.394-   2 1.14
   8  0.490  0.383  0.594-   3 1.05
   9  0.542  0.570  0.596-   4 1.09
  10  0.420  0.560  0.571-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.508666674  0.542000008  0.448066680
     0.508200010  0.440399996  0.449933338
     0.498266665  0.428999996  0.541533343
     0.489733346  0.539466667  0.554866664
     0.573133341  0.572266642  0.435800012
     0.455799993  0.575333341  0.414599991
     0.514599991  0.388733323  0.394200007
     0.489800008  0.383266671  0.594066683
     0.541533343  0.570000013  0.595733325
     0.420199998  0.559533310  0.571199989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50866667  0.54200001  0.44806668
   0.50820001  0.44040000  0.44993334
   0.49826667  0.42900000  0.54153334
   0.48973335  0.53946667  0.55486666
   0.57313334  0.57226664  0.43580001
   0.45579999  0.57533334  0.41459999
   0.51459999  0.38873332  0.39420001
   0.48980001  0.38326667  0.59406668
   0.54153334  0.57000001  0.59573332
   0.42020000  0.55953331  0.57119999
 
 position of ions in cartesian coordinates  (Angst):
   7.63000011  8.13000011  6.72100019
   7.62300014  6.60599995  6.74900007
   7.47399998  6.43499994  8.12300014
   7.34600019  8.09200001  8.32299995
   8.59700012  8.58399963  6.53700018
   6.83699989  8.63000011  6.21899986
   7.71899986  5.83099985  5.91300011
   7.34700012  5.74900007  8.91100025
   8.12300014  8.55000019  8.93599987
   6.30299997  8.39299965  8.56799984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.14        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3341
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4163: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9940077E+02  (-0.5295715E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1390.82414674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40222279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02203361
  eigenvalues    EBANDS =      -198.46863021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.40076890 eV

  energy without entropy =       99.42280252  energy(sigma->0) =       99.41178571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5202: real time      0.5235
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5204: real time      0.5236

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1132160E+03  (-0.1072445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1390.82414674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40222279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.70661638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.81518366 eV

  energy without entropy =      -13.81518366  energy(sigma->0) =      -13.81518366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4296601E+02  (-0.4286015E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1390.82414674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40222279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.67262674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78119401 eV

  energy without entropy =      -56.78119401  energy(sigma->0) =      -56.78119401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5142139E+01  (-0.5135524E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1390.82414674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40222279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81476547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92333275 eV

  energy without entropy =      -61.92333275  energy(sigma->0) =      -61.92333275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664353E-01  (-0.3663496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5529537 magnetization 

 Broyden mixing:
  rms(total) = 0.11159E+01    rms(broyden)= 0.11157E+01
  rms(prec ) = 0.13446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1390.82414674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40222279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85140901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95997629 eV

  energy without entropy =      -61.95997629  energy(sigma->0) =      -61.95997629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3066
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4540605E+01  (-0.6240034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120000 magnetization 

 Broyden mixing:
  rms(total) = 0.55488E+00    rms(broyden)= 0.55486E+00
  rms(prec ) = 0.66184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  1.6751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1436.15721399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62274766
  PAW double counting   =       221.19560328     -226.33796462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.71186543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41937139 eV

  energy without entropy =      -57.41937139  energy(sigma->0) =      -57.41937139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226780E+01  (-0.4038654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823713 magnetization 

 Broyden mixing:
  rms(total) = 0.21358E+00    rms(broyden)= 0.21352E+00
  rms(prec ) = 0.24765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  1.9904  1.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1475.15810458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80688063
  PAW double counting   =       278.39766522     -283.77975000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42860487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19259189 eV

  energy without entropy =      -56.19259189  energy(sigma->0) =      -56.19259189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4024: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1671648E+00  (-0.3981758E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861516 magnetization 

 Broyden mixing:
  rms(total) = 0.47772E-01    rms(broyden)= 0.47766E-01
  rms(prec ) = 0.79971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.2836  0.9800  1.5893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1482.70675958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40039973
  PAW double counting   =       281.04899731     -286.27570282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46168344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02542709 eV

  energy without entropy =      -56.02542709  energy(sigma->0) =      -56.02542709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4454: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2567996E-01  (-0.7458620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828326 magnetization 

 Broyden mixing:
  rms(total) = 0.24343E-01    rms(broyden)= 0.24340E-01
  rms(prec ) = 0.48501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  2.0507  2.0507  1.0089  1.3124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1487.43896028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59127173
  PAW double counting   =       285.11815504     -290.37266539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86686995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99974714 eV

  energy without entropy =      -55.99974714  energy(sigma->0) =      -55.99974714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3147
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3622: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8505030E-02  (-0.2489016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812330 magnetization 

 Broyden mixing:
  rms(total) = 0.17636E-01    rms(broyden)= 0.17632E-01
  rms(prec ) = 0.32115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3651  2.3651  1.2424  1.2424  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1491.81610722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68894911
  PAW double counting   =       284.10873395     -289.36417318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57796648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99124211 eV

  energy without entropy =      -55.99124211  energy(sigma->0) =      -55.99124211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7266701E-02  (-0.6465698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816230 magnetization 

 Broyden mixing:
  rms(total) = 0.94296E-02    rms(broyden)= 0.94292E-02
  rms(prec ) = 0.20727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8138
  3.5216  2.4061  1.7190  0.9271  1.1545  1.1545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1493.89186647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74731278
  PAW double counting   =       283.04011907     -288.28024043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56862208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98397541 eV

  energy without entropy =      -55.98397541  energy(sigma->0) =      -55.98397541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3134
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6741538E-03  (-0.8145525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806251 magnetization 

 Broyden mixing:
  rms(total) = 0.63011E-02    rms(broyden)= 0.63004E-02
  rms(prec ) = 0.11885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7918
  3.9637  2.3975  1.5591  1.2727  1.2727  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1497.44646067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82373897
  PAW double counting   =       283.11887933     -288.36669623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08208436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98330125 eV

  energy without entropy =      -55.98330125  energy(sigma->0) =      -55.98330125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4027: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7428357E-02  (-0.1680393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808509 magnetization 

 Broyden mixing:
  rms(total) = 0.30116E-02    rms(broyden)= 0.30116E-02
  rms(prec ) = 0.73650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  4.9510  2.7190  2.3429  1.5571  1.2363  0.9099  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1497.34710556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80164041
  PAW double counting   =       282.74543975     -287.98945463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17057129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99072961 eV

  energy without entropy =      -55.99072961  energy(sigma->0) =      -55.99072961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7460124E-02  (-0.1143224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807990 magnetization 

 Broyden mixing:
  rms(total) = 0.22887E-02    rms(broyden)= 0.22885E-02
  rms(prec ) = 0.42436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0765
  5.7822  3.2457  2.1606  1.5630  1.5630  1.3845  1.0382  1.0382  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1497.97891768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79911023
  PAW double counting   =       282.77899897     -288.02285352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54384945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99818973 eV

  energy without entropy =      -55.99818973  energy(sigma->0) =      -55.99818973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193004E-02  (-0.6810349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807078 magnetization 

 Broyden mixing:
  rms(total) = 0.17767E-02    rms(broyden)= 0.17766E-02
  rms(prec ) = 0.26244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.7789  3.8936  2.3100  2.3100  1.3472  1.3472  1.0424  1.0424  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.07505363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78866376
  PAW double counting   =       282.80935870     -288.05415532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44051796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00238274 eV

  energy without entropy =      -56.00238274  energy(sigma->0) =      -56.00238274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1658201E-02  (-0.2146972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807318 magnetization 

 Broyden mixing:
  rms(total) = 0.90284E-03    rms(broyden)= 0.90277E-03
  rms(prec ) = 0.13904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.4074  4.2852  2.3905  2.3905  1.6564  1.2888  1.2888  0.9531  0.9531  1.0459
  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.08269570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78676102
  PAW double counting   =       282.80483536     -288.04820585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43405749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00404094 eV

  energy without entropy =      -56.00404094  energy(sigma->0) =      -56.00404094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.4477: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6480984E-03  (-0.8381223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806435 magnetization 

 Broyden mixing:
  rms(total) = 0.75068E-03    rms(broyden)= 0.75054E-03
  rms(prec ) = 0.10545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.3020  4.8912  2.7999  2.4498  2.1274  1.5231  0.9324  1.0176  1.0722  1.0722
  1.0459  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.18349725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78902363
  PAW double counting   =       282.85778996     -288.10200148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33532561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00468904 eV

  energy without entropy =      -56.00468904  energy(sigma->0) =      -56.00468904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2969
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4017: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3630583E-03  (-0.4918475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806844 magnetization 

 Broyden mixing:
  rms(total) = 0.32529E-03    rms(broyden)= 0.32522E-03
  rms(prec ) = 0.48233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.4357  5.1162  3.0813  2.1559  2.1559  1.5577  1.5577  1.1772  1.1772  1.0223
  1.0223  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.12917478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78688555
  PAW double counting   =       282.80630155     -288.05012817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38825796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00505210 eV

  energy without entropy =      -56.00505210  energy(sigma->0) =      -56.00505210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2967
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0974: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025379E-03  (-0.1005190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806651 magnetization 

 Broyden mixing:
  rms(total) = 0.18058E-03    rms(broyden)= 0.18050E-03
  rms(prec ) = 0.27539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.7428  5.4795  3.4953  2.7027  2.2883  1.9139  1.3483  1.1159  1.1159  1.1640
  1.0002  1.0002  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.16032420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78765144
  PAW double counting   =       282.82781542     -288.07182909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35778991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00515463 eV

  energy without entropy =      -56.00515463  energy(sigma->0) =      -56.00515463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2999
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5680676E-04  (-0.2020299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806703 magnetization 

 Broyden mixing:
  rms(total) = 0.15596E-03    rms(broyden)= 0.15590E-03
  rms(prec ) = 0.19878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.7952  5.5529  3.6486  2.5929  2.1889  2.1889  1.4996  1.1919  1.1919  1.1462
  1.0515  1.0515  0.8998  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.15448132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78709843
  PAW double counting   =       282.81560502     -288.05958817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36316711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00521144 eV

  energy without entropy =      -56.00521144  energy(sigma->0) =      -56.00521144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3102
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3701: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776761E-04  (-0.6173972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806736 magnetization 

 Broyden mixing:
  rms(total) = 0.42668E-04    rms(broyden)= 0.42475E-04
  rms(prec ) = 0.69783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.9172  5.9574  4.2304  2.8755  2.4324  2.2134  1.8860  1.1740  1.1740  1.2955
  1.0560  1.0560  0.9444  0.9444  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.15504141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78706626
  PAW double counting   =       282.81461102     -288.05854096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.36264583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00522921 eV

  energy without entropy =      -56.00522921  energy(sigma->0) =      -56.00522921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3700: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9365587E-05  (-0.2737761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806722 magnetization 

 Broyden mixing:
  rms(total) = 0.57584E-04    rms(broyden)= 0.57448E-04
  rms(prec ) = 0.72141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  9.0396  6.0965  4.4764  2.9378  2.2727  2.2727  1.8969  1.3772  1.2069  1.2069
  1.0949  1.0949  1.0360  1.0360  0.9597  0.9597  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.15802135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78712556
  PAW double counting   =       282.81771614     -288.06167200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35970865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00523857 eV

  energy without entropy =      -56.00523857  energy(sigma->0) =      -56.00523857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2669199E-05  (-0.5255361E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806722 magnetization 

 Broyden mixing:
  rms(total) = 0.26188E-04    rms(broyden)= 0.25897E-04
  rms(prec ) = 0.35098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.0946  6.4235  4.7626  3.0981  2.6346  2.1326  2.1326  1.6112  1.2454  1.2454
  1.1435  1.1435  1.0617  1.0617  0.9031  0.9786  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.15828192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78711293
  PAW double counting   =       282.81733544     -288.06129851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35943090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00524124 eV

  energy without entropy =      -56.00524124  energy(sigma->0) =      -56.00524124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3688: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2101846E-05  (-0.6406811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806719 magnetization 

 Broyden mixing:
  rms(total) = 0.14625E-04    rms(broyden)= 0.14097E-04
  rms(prec ) = 0.19793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  9.1240  6.5913  4.8669  3.3363  2.5816  2.3308  1.8886  1.5665  1.5665  1.3686
  1.3686  1.1552  1.1552  1.0385  1.0385  0.9595  0.9595  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.15895222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78714276
  PAW double counting   =       282.81810900     -288.06207615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35878845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00524335 eV

  energy without entropy =      -56.00524335  energy(sigma->0) =      -56.00524335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3270: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8301: real time      0.8349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7816445E-06  (-0.1659943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.82551069
  -Hartree energ DENC   =     -1498.15850830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78711584
  PAW double counting   =       282.81746791     -288.06143058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35921071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00524413 eV

  energy without entropy =      -56.00524413  energy(sigma->0) =      -56.00524413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4573       2 -58.7733       3 -58.6581       4 -58.4839       5 -41.7782
       6 -41.9596       7 -41.5824       8 -42.5720       9 -41.6676      10 -41.5083
 
 
 
 E-fermi :  -5.6930     XC(G=0):  -0.4236     alpha+bet : -0.1681

 Fermi energy:        -5.6929908601

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3858      2.00000
      2     -15.9819      2.00000
      3     -15.4631      2.00000
      4     -12.7393      2.00000
      5     -11.6366      2.00000
      6     -11.0772      2.00000
      7      -9.1762      2.00000
      8      -8.7912      2.00000
      9      -7.5272      2.00000
     10      -6.9681      2.00000
     11      -5.9330      2.00000
     12      -0.9357      0.00000
     13      -0.3504      0.00000
     14       0.1016      0.00000
     15       0.1489      0.00000
     16       0.2988      0.00000
     17       0.3830      0.00000
     18       0.6115      0.00000
     19       0.6304      0.00000
     20       0.8607      0.00000
     21       0.9332      0.00000
     22       0.9677      0.00000
     23       1.0174      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003   0.003  -0.000  -0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.357   0.005   0.000  -0.015   0.001   0.000
  0.003  -0.000   0.005  -4.352  -0.002   0.001  -0.013  -0.001
 -0.000   0.000   0.000  -0.002  -4.361   0.000  -0.001  -0.016
 -0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.001   0.000  -0.772  -0.000
  0.000   0.000   0.000  -0.001  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.051   0.032  -0.042   0.000   0.006  -0.010   0.000
 -1.051   0.889  -0.009   0.025   0.000   0.015  -0.009   0.002
  0.032  -0.009   1.100  -0.050  -0.001   0.181  -0.015  -0.000
 -0.042   0.025  -0.050   1.050   0.031  -0.015   0.153   0.008
  0.000   0.000  -0.001   0.031   1.179  -0.000   0.008   0.190
  0.006   0.015   0.181  -0.015  -0.000   0.033  -0.005   0.000
 -0.010  -0.009  -0.015   0.153   0.008  -0.005   0.026   0.001
  0.000   0.002  -0.000   0.008   0.190   0.000   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1942
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0608: real time      1.0665
    STRESS:  cpu time      3.3634: real time      3.3815
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.15121   477.22273   484.45127    -8.00066   -11.62818   -68.29199
  Hartree   294.85540   609.70292   593.60103    -7.17840    -1.10295   -44.73863
  E(xc)     -76.85269   -76.01127   -75.88524    -0.00070    -0.02311    -0.11922
  Local    -497.89110 -1287.92649 -1273.34580    15.76965    10.20886   113.16535
  n-local   -30.17228   -29.41795   -30.08748    -0.10081     0.09917    -0.16313
  augment    -0.54958    -0.50796    -0.54380    -0.00414     0.02332    -0.01012
  Kinetic   309.81693   301.88594   296.57719    -0.05752     0.75272     1.22893
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01569    -4.42568    -4.60643     0.42742    -1.67016     1.07119
  in kB      -0.00745    -2.10095    -2.18676     0.20290    -0.79286     0.50851
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+02 -.101E+03 0.104E+03   0.172E+02 0.102E+03 -.104E+03   -.704E-01 -.169E+01 0.221E+01   0.784E-05 0.120E-03 -.509E-04
   -.169E+02 0.110E+03 0.131E+03   0.168E+02 -.112E+03 -.132E+03   0.483E-01 0.361E+00 0.230E+01   0.594E-05 0.731E-04 -.584E-04
   0.369E+01 0.123E+03 -.111E+03   -.335E+01 -.122E+03 0.110E+03   -.472E+00 0.360E+01 -.132E+01   -.683E-05 -.109E-04 0.711E-04
   0.226E+02 -.866E+02 -.113E+03   -.227E+02 0.861E+02 0.113E+03   0.463E-01 -.211E+01 -.156E+01   0.217E-05 0.809E-04 -.303E-04
   -.589E+02 -.378E+02 0.235E+02   0.644E+02 0.404E+02 -.248E+02   -.515E+01 -.241E+01 0.895E+00   -.246E-04 -.778E-07 -.305E-05
   0.457E+02 -.408E+02 0.427E+02   -.510E+02 0.441E+02 -.464E+02   0.458E+01 -.290E+01 0.279E+01   0.230E-04 -.264E-05 0.639E-05
   -.584E+01 0.466E+02 0.497E+02   0.616E+01 -.490E+02 -.523E+02   -.405E+00 0.340E+01 0.360E+01   0.216E-05 -.110E-04 -.243E-04
   0.732E+01 0.499E+02 -.517E+02   -.812E+01 -.553E+02 0.571E+02   0.808E+00 0.400E+01 -.490E+01   -.266E-05 -.924E-05 0.151E-04
   -.413E+02 -.354E+02 -.473E+02   0.454E+02 0.379E+02 0.507E+02   -.409E+01 -.234E+01 -.317E+01   0.200E-05 0.910E-05 -.116E-05
   0.604E+02 -.269E+02 -.269E+02   -.648E+02 0.283E+02 0.281E+02   0.504E+01 -.139E+01 -.114E+01   -.282E-05 0.964E-05 -.854E-06
 -----------------------------------------------------------------------------------------------
   -.338E+00 0.147E+01 0.294E+00   0.142E-13 0.639E-13 -.711E-14   0.331E+00 -.147E+01 -.294E+00   0.616E-05 0.259E-03 -.764E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.63000      8.13000      6.72100         0.151755     -1.109562      2.339493
      7.62300      6.60600      6.74900        -0.048465     -1.285624      1.270827
      7.47400      6.43500      8.12300        -0.132673      4.586996     -2.518728
      7.34600      8.09200      8.32300        -0.052762     -2.642281     -1.576542
      8.59700      8.58400      6.53700         0.340645      0.207452     -0.420586
      6.83700      8.63000      6.21900        -0.714556      0.471088     -0.924176
      7.71900      5.83100      5.91300        -0.084079      1.020763      1.001135
      7.34700      5.74900      8.91100        -0.000887     -1.404696      0.507760
      8.12300      8.55000      8.93600        -0.064163      0.150306      0.217732
      6.30300      8.39300      8.56800         0.605186      0.005559      0.103085
 -----------------------------------------------------------------------------------
    total drift:                               -0.006511     -0.004011      0.000128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00524413 eV

  energy  without entropy=      -56.00524413  energy(sigma->0) =      -56.00524413
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01569      0.42742      1.07119
      0.42742     -4.42568     -1.67016
      1.07119     -1.67016     -4.60643
  FORCES: max atom, RMS     5.234704    2.313558
  FORCE total and by dimension    7.316113    4.586996
  Stress total and by dimension    7.003226    4.606428
     LOOP+:  cpu time     30.1168: real time     30.2887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.737
                            User time (sec):       33.502
                          System time (sec):        3.235
                         Elapsed time (sec):       38.200
  
                   Maximum memory used (kb):      549784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197037
                          Major page faults:         5440
                 Voluntary context switches:         3123
