 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:42:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.489  0.398-   6 1.06   5 1.14   2 1.36
   2  0.478  0.523  0.446-   7 1.08   1 1.36   3 1.53
   3  0.465  0.525  0.547-   8 1.09   4 1.31   2 1.53
   4  0.497  0.475  0.611-   9 1.07  10 1.11   3 1.31
   5  0.543  0.490  0.322-   1 1.14
   6  0.605  0.459  0.426-   1 1.06
   7  0.422  0.550  0.409-   2 1.08
   8  0.423  0.582  0.563-   3 1.09
   9  0.537  0.418  0.595-   4 1.07
  10  0.484  0.488  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547133319  0.488933341  0.398266665
     0.477600002  0.522933324  0.445733325
     0.464533329  0.525199986  0.546733348
     0.496866671  0.475266679  0.611066691
     0.543400002  0.490333335  0.322200012
     0.604799970  0.458933322  0.425999991
     0.421999995  0.550333341  0.408600012
     0.423266665  0.582466698  0.563466644
     0.536800003  0.418133322  0.595133336
     0.483666674  0.487533347  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54713332  0.48893334  0.39826667
   0.47760000  0.52293332  0.44573332
   0.46453333  0.52519999  0.54673335
   0.49686667  0.47526668  0.61106669
   0.54340000  0.49033333  0.32220001
   0.60479997  0.45893332  0.42599999
   0.42199999  0.55033334  0.40860001
   0.42326667  0.58246670  0.56346664
   0.53680000  0.41813332  0.59513334
   0.48366667  0.48753335  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.20699978  7.33400011  5.97399998
   7.16400003  7.84399986  6.68599987
   6.96799994  7.87799978  8.20100021
   7.45300007  7.12900019  9.16600037
   8.15100002  7.35500002  4.83300018
   9.07199955  6.88399982  6.38999987
   6.32999992  8.25500011  6.12900019
   6.34899998  8.73700047  8.45199966
   8.05200005  6.27199984  8.92700005
   7.25500011  7.31300020 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.45        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3396
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4219: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035244E+03  (-0.5292980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1292.47771712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12644603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072744
  eigenvalues    EBANDS =      -198.46985359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.52443563 eV

  energy without entropy =      103.52516308  energy(sigma->0) =      103.52479935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247326E+03  (-0.1220923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1292.47771712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12644603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.20320407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.20818741 eV

  energy without entropy =      -21.20818741  energy(sigma->0) =      -21.20818741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986413E+02  (-0.3978012E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1292.47771712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12644603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06733271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07231605 eV

  energy without entropy =      -61.07231605  energy(sigma->0) =      -61.07231605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2178175E+01  (-0.2175744E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1292.47771712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12644603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.24550768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25049102 eV

  energy without entropy =      -63.25049102  energy(sigma->0) =      -63.25049102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536438E-01  (-0.3534518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826510 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E+01    rms(broyden)= 0.11968E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1292.47771712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12644603
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28087206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28585539 eV

  energy without entropy =      -63.28585539  energy(sigma->0) =      -63.28585539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5220401E+01  (-0.7549061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339094 magnetization 

 Broyden mixing:
  rms(total) = 0.57918E+00    rms(broyden)= 0.57916E+00
  rms(prec ) = 0.68551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1338.88698340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58083107
  PAW double counting   =       229.43065390     -234.63850958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55369914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06545437 eV

  energy without entropy =      -58.06545437  energy(sigma->0) =      -58.06545437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1268637E+01  (-0.4227866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011272 magnetization 

 Broyden mixing:
  rms(total) = 0.22075E+00    rms(broyden)= 0.22068E+00
  rms(prec ) = 0.25338E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  1.6951  1.6951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1376.91843359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78981098
  PAW double counting   =       291.61159401     -297.07879610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20324505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79681696 eV

  energy without entropy =      -56.79681696  energy(sigma->0) =      -56.79681696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1453378E+00  (-0.2074356E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005937 magnetization 

 Broyden mixing:
  rms(total) = 0.71593E-01    rms(broyden)= 0.71588E-01
  rms(prec ) = 0.96262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4065  0.8990  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1383.37549483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27634003
  PAW double counting   =       297.90782169     -303.27479082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18760800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65147914 eV

  energy without entropy =      -56.65147914  energy(sigma->0) =      -56.65147914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3846030E-01  (-0.5210300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987989 magnetization 

 Broyden mixing:
  rms(total) = 0.23986E-01    rms(broyden)= 0.23981E-01
  rms(prec ) = 0.46695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2598  1.6196  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1389.30885405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62026628
  PAW double counting   =       302.42978198     -307.76092166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59554419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301885 eV

  energy without entropy =      -56.61301885  energy(sigma->0) =      -56.61301885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4645324E-02  (-0.1555972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973905 magnetization 

 Broyden mixing:
  rms(total) = 0.17676E-01    rms(broyden)= 0.17673E-01
  rms(prec ) = 0.34543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  2.7823  2.3000  1.0117  1.0117  1.3325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1391.95695550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66886792
  PAW double counting   =       302.02733372     -307.37018430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97968816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60837352 eV

  energy without entropy =      -56.60837352  energy(sigma->0) =      -56.60837352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1138667E-01  (-0.6836480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971375 magnetization 

 Broyden mixing:
  rms(total) = 0.72596E-02    rms(broyden)= 0.72593E-02
  rms(prec ) = 0.16827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  3.2548  2.4832  1.4473  1.0305  1.0686  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1396.16284140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78625322
  PAW double counting   =       300.72526217     -306.05240739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89550625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59698686 eV

  energy without entropy =      -56.59698686  energy(sigma->0) =      -56.59698686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2466968E-02  (-0.1525868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968251 magnetization 

 Broyden mixing:
  rms(total) = 0.56035E-02    rms(broyden)= 0.56033E-02
  rms(prec ) = 0.11289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9102
  4.3200  2.4476  2.1969  1.4859  0.9339  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1397.80925827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80918358
  PAW double counting   =       300.26785439     -305.59661844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27286787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59945382 eV

  energy without entropy =      -56.59945382  energy(sigma->0) =      -56.59945382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9732538E-02  (-0.1602686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968336 magnetization 

 Broyden mixing:
  rms(total) = 0.28587E-02    rms(broyden)= 0.28585E-02
  rms(prec ) = 0.61324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9988
  5.1050  2.7706  2.2000  1.4993  1.4993  0.9289  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.55879769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80732169
  PAW double counting   =       300.23260015     -305.56074752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53181577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60918636 eV

  energy without entropy =      -56.60918636  energy(sigma->0) =      -56.60918636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5911661E-02  (-0.8323786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966817 magnetization 

 Broyden mixing:
  rms(total) = 0.18380E-02    rms(broyden)= 0.18379E-02
  rms(prec ) = 0.36444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  6.2367  3.3910  2.2776  2.0605  1.3047  1.3047  0.9762  0.9762  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.92979931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80255691
  PAW double counting   =       300.34254429     -305.67172880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16092391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61509802 eV

  energy without entropy =      -56.61509802  energy(sigma->0) =      -56.61509802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002702E-02  (-0.6269802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967175 magnetization 

 Broyden mixing:
  rms(total) = 0.10459E-02    rms(broyden)= 0.10458E-02
  rms(prec ) = 0.18376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  6.7333  3.9224  2.4242  2.0250  1.4704  1.4704  0.9885  0.9885  0.9469  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.87734098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79043370
  PAW double counting   =       300.30725542     -305.63496442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20673725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61910073 eV

  energy without entropy =      -56.61910073  energy(sigma->0) =      -56.61910073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3073
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027628E-02  (-0.8635197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966773 magnetization 

 Broyden mixing:
  rms(total) = 0.76541E-03    rms(broyden)= 0.76533E-03
  rms(prec ) = 0.12190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  7.6785  4.3559  2.4614  2.3714  1.8409  1.4328  1.1179  0.9987  0.9987  0.9010
  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.93122046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79087059
  PAW double counting   =       300.34030755     -305.66796702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15437180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62012835 eV

  energy without entropy =      -56.62012835  energy(sigma->0) =      -56.62012835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7022341E-03  (-0.4765474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966517 magnetization 

 Broyden mixing:
  rms(total) = 0.33283E-03    rms(broyden)= 0.33274E-03
  rms(prec ) = 0.60632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  7.9077  4.7850  2.7621  2.3190  1.6669  1.6669  1.4957  1.0062  1.0062  1.0085
  1.0085  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.95499988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79009270
  PAW double counting   =       300.32719459     -305.65520839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13016241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62083059 eV

  energy without entropy =      -56.62083059  energy(sigma->0) =      -56.62083059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2463717E-03  (-0.1133455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966356 magnetization 

 Broyden mixing:
  rms(total) = 0.20596E-03    rms(broyden)= 0.20590E-03
  rms(prec ) = 0.36459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.5476  5.1088  3.0761  2.5152  2.0639  1.5803  1.4197  0.9865  0.9865  1.0620
  1.0620  0.8896  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97410264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79049861
  PAW double counting   =       300.32680192     -305.65483453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11169312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62107696 eV

  energy without entropy =      -56.62107696  energy(sigma->0) =      -56.62107696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169356E-03  (-0.4857143E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966418 magnetization 

 Broyden mixing:
  rms(total) = 0.14103E-03    rms(broyden)= 0.14096E-03
  rms(prec ) = 0.22541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.5530  5.2824  3.2190  2.4130  2.1099  1.4947  1.4947  1.2522  1.2522  0.9982
  0.9982  0.9010  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.96407215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78967094
  PAW double counting   =       300.30906193     -305.63709107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12101634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62119389 eV

  energy without entropy =      -56.62119389  energy(sigma->0) =      -56.62119389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3442624E-04  (-0.5492297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966417 magnetization 

 Broyden mixing:
  rms(total) = 0.69085E-04    rms(broyden)= 0.68965E-04
  rms(prec ) = 0.13715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8635  5.7349  3.8901  2.7548  2.3777  1.9363  1.4760  1.4121  1.1581  1.1581
  0.9900  0.9900  0.8890  0.9297  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.96935322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78984420
  PAW double counting   =       300.31414807     -305.64215175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11596841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62122832 eV

  energy without entropy =      -56.62122832  energy(sigma->0) =      -56.62122832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3748527E-04  (-0.6689542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966440 magnetization 

 Broyden mixing:
  rms(total) = 0.53537E-04    rms(broyden)= 0.53384E-04
  rms(prec ) = 0.78623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.9050  5.9037  4.1628  2.7508  2.4543  2.0648  1.3834  1.3834  1.4285  1.4285
  1.0007  1.0007  1.0579  1.0579  0.8944  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97109434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78969359
  PAW double counting   =       300.31459406     -305.64257914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11413277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62126581 eV

  energy without entropy =      -56.62126581  energy(sigma->0) =      -56.62126581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9323932E-05  (-0.1559761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966442 magnetization 

 Broyden mixing:
  rms(total) = 0.35320E-04    rms(broyden)= 0.35091E-04
  rms(prec ) = 0.49311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.0168  6.2758  4.5551  3.0781  2.5295  2.1197  2.1197  1.4489  1.3078  1.3078
  0.9851  0.9851  1.0617  1.0617  1.0122  0.9102  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97311978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78973567
  PAW double counting   =       300.31493231     -305.64290751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11216860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62127513 eV

  energy without entropy =      -56.62127513  energy(sigma->0) =      -56.62127513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3957835E-05  (-0.7824386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966436 magnetization 

 Broyden mixing:
  rms(total) = 0.24640E-04    rms(broyden)= 0.24313E-04
  rms(prec ) = 0.32047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  9.0932  6.4570  4.8100  3.2396  2.4608  2.4608  1.9411  1.2699  1.2699  1.5064
  1.4274  1.0010  1.0010  1.0479  1.0010  1.0010  0.9100  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97394132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78974041
  PAW double counting   =       300.31586529     -305.64385610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11134016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62127909 eV

  energy without entropy =      -56.62127909  energy(sigma->0) =      -56.62127909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1359470E-05  (-0.3298066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966431 magnetization 

 Broyden mixing:
  rms(total) = 0.10245E-04    rms(broyden)= 0.94362E-05
  rms(prec ) = 0.15006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.1224  6.7702  5.0550  3.6331  2.6914  2.4547  1.9938  1.9938  1.3173  1.3173
  1.4182  1.0574  1.0574  0.9958  0.9958  1.0287  1.0287  0.8863  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97440180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78974201
  PAW double counting   =       300.31562397     -305.64362052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11087690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62128045 eV

  energy without entropy =      -56.62128045  energy(sigma->0) =      -56.62128045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0117: real time      1.0166

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1009325E-05  (-0.2118945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966433 magnetization 

 Broyden mixing:
  rms(total) = 0.97744E-05    rms(broyden)= 0.89251E-05
  rms(prec ) = 0.12103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.1650  6.9262  5.1969  3.8484  2.7869  2.4661  2.2327  1.9338  1.2598  1.2598
  1.4285  1.1994  1.1688  1.0261  1.0261  0.9883  0.9883  0.8847  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97430081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78973679
  PAW double counting   =       300.31523382     -305.64322605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11097799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62128146 eV

  energy without entropy =      -56.62128146  energy(sigma->0) =      -56.62128146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286324E-06  (-0.4645777E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.85844177
  -Hartree energ DENC   =     -1398.97440887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78974115
  PAW double counting   =       300.31525144     -305.64324292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11087538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62128179 eV

  energy without entropy =      -56.62128179  energy(sigma->0) =      -56.62128179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6127       2 -58.8665       3 -58.7896       4 -58.5279       5 -41.5801
       6 -42.3128       7 -42.0754       8 -41.9220       9 -42.0753      10 -41.8954
 
 
 
 E-fermi :  -5.6136     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.6136415530

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6370      2.00000
      2     -18.0152      2.00000
      3     -15.1021      2.00000
      4     -12.9577      2.00000
      5     -11.6827      2.00000
      6     -10.6665      2.00000
      7     -10.1894      2.00000
      8      -8.8510      2.00000
      9      -8.0268      2.00000
     10      -7.5219      2.00000
     11      -5.9050      2.00000
     12      -1.8856      0.00000
     13      -0.4174      0.00000
     14       0.0841      0.00000
     15       0.2084      0.00000
     16       0.3476      0.00000
     17       0.4500      0.00000
     18       0.4949      0.00000
     19       0.5382      0.00000
     20       0.6641      0.00000
     21       0.8897      0.00000
     22       0.9598      0.00000
     23       1.0019      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.357  -0.001   0.010  -0.013  -0.000   0.003
 -0.002   0.000  -0.001  -4.367   0.002  -0.000  -0.016   0.001
  0.001  -0.000   0.010   0.002  -4.371   0.003   0.001  -0.017
 -0.000   0.000  -0.013  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.063   0.002   0.044  -0.011   0.004   0.019  -0.014
 -1.063   0.844  -0.023  -0.076   0.065  -0.014  -0.029   0.032
  0.002  -0.023   0.955   0.004  -0.136   0.112   0.005  -0.055
  0.044  -0.076   0.004   1.150  -0.026   0.005   0.190  -0.012
 -0.011   0.065  -0.136  -0.026   1.193  -0.055  -0.012   0.195
  0.004  -0.014   0.112   0.005  -0.055   0.015   0.002  -0.014
  0.019  -0.029   0.005   0.190  -0.012   0.002   0.033  -0.004
 -0.014   0.032  -0.055  -0.012   0.195  -0.014  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1968
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.4038: real time      3.4202
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     147.02624    36.74914   684.08275  -257.11631   -59.90725   -88.81669
  Hartree   362.98904   304.01602   731.96954  -115.41658   -33.66728   -68.50528
  E(xc)     -76.66342   -76.98715   -75.66586    -0.96691    -0.11863    -0.08584
  Local    -710.34115  -546.53927 -1605.18660   352.69846    90.95579   158.77696
  n-local   -30.56326   -30.13541   -30.42820     1.63992     0.10333    -0.17813
  augment    -0.63923    -0.61575    -0.66804     0.10895     0.01648    -0.01904
  Kinetic   308.20282   314.36245   290.72858    17.87933     1.66758     0.60261
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63745     1.47645    -4.54142    -1.17315    -0.94998     1.77458
  in kB       0.30261     0.70090    -2.15590    -0.55692    -0.45097     0.84243
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.914E+02 0.370E+02 0.100E+03   0.908E+02 -.369E+02 -.101E+03   -.130E+01 0.654E+00 -.482E+00   -.495E-04 0.222E-04 0.569E-04
   0.626E+02 -.429E+02 0.470E+02   -.622E+02 0.422E+02 -.468E+02   0.458E+00 -.472E+00 0.816E+00   -.115E-04 0.744E-05 -.205E-04
   0.607E+02 -.603E+02 -.202E+02   -.611E+02 0.610E+02 0.192E+02   0.270E-01 0.829E+00 -.144E+01   -.301E-04 0.595E-04 -.117E-03
   -.333E+02 0.649E+02 -.129E+03   0.339E+02 -.656E+02 0.131E+03   -.425E+00 0.149E+00 -.478E+00   0.112E-04 -.103E-04 -.202E-04
   -.564E+01 0.247E+01 0.637E+02   0.551E+01 -.236E+01 -.673E+02   0.263E+00 -.862E-01 0.498E+01   -.294E-05 0.614E-06 0.112E-04
   -.588E+02 0.285E+02 -.770E+01   0.647E+02 -.316E+02 0.107E+02   -.510E+01 0.266E+01 -.241E+01   -.969E-05 0.466E-05 0.137E-05
   0.532E+02 -.271E+02 0.387E+02   -.579E+02 0.295E+02 -.419E+02   0.451E+01 -.218E+01 0.307E+01   0.164E-04 -.839E-05 0.157E-04
   0.411E+02 -.548E+02 -.203E+02   -.446E+02 0.595E+02 0.220E+02   0.325E+01 -.458E+01 -.133E+01   -.324E-05 0.641E-05 -.891E-05
   -.353E+02 0.551E+02 -.570E+01   0.391E+02 -.605E+02 0.431E+01   -.332E+01 0.479E+01 0.138E+01   0.129E-04 -.171E-04 -.970E-05
   0.739E+01 -.382E+01 -.655E+02   -.831E+01 0.469E+01 0.701E+02   0.952E+00 -.880E+00 -.529E+01   -.348E-05 0.410E-05 0.181E-04
 -----------------------------------------------------------------------------------------------
   0.692E+00 -.897E+00 0.117E+01   -.426E-13 0.178E-14 -.284E-13   -.685E+00 0.886E+00 -.118E+01   -.700E-04 0.692E-04 -.733E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20700      7.33400      5.97400        -1.861399      0.799464     -1.356246
      7.16400      7.84400      6.68600         0.908313     -1.131963      1.040084
      6.96800      7.87800      8.20100        -0.310606      1.524552     -2.454713
      7.45300      7.12900      9.16600         0.253238     -0.593678      1.209407
      8.15100      7.35500      4.83300         0.130525      0.019548      1.459266
      9.07200      6.88400      6.39000         0.861751     -0.373904      0.593603
      6.33000      8.25500      6.12900        -0.206747      0.240821     -0.116395
      6.34900      8.73700      8.45200        -0.254218      0.127178      0.294819
      8.05200      6.27200      8.92700         0.454142     -0.603794     -0.015386
      7.25500      7.31300     10.24200         0.025000     -0.008224     -0.654440
 -----------------------------------------------------------------------------------
    total drift:                                0.006520     -0.011266     -0.002950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62128179 eV

  energy  without entropy=      -56.62128179  energy(sigma->0) =      -56.62128179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.63745     -1.17315      1.77458
     -1.17315      1.47645     -0.94998
      1.77458     -0.94998     -4.54142
  FORCES: max atom, RMS     2.906261    1.553087
  FORCE total and by dimension    4.911293    2.454713
  Stress total and by dimension    5.836652    4.541424
     LOOP+:  cpu time     31.4941: real time     31.6500
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.093
                            User time (sec):       34.777
                          System time (sec):        3.316
                         Elapsed time (sec):       39.455
  
                   Maximum memory used (kb):      566548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199026
                          Major page faults:         5458
                 Voluntary context switches:         3135
