 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:17:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.397-   5 1.08   6 1.18   2 1.33
   2  0.484  0.531  0.445-   7 1.19   1 1.33   3 1.54
   3  0.481  0.533  0.547-   8 1.18   4 1.31   2 1.54
   4  0.486  0.467  0.605-  10 1.08   9 1.11   3 1.31
   5  0.549  0.487  0.326-   1 1.08
   6  0.587  0.429  0.432-   1 1.18
   7  0.440  0.592  0.417-   2 1.19
   8  0.462  0.604  0.574-   3 1.18
   9  0.499  0.398  0.581-   4 1.11
  10  0.474  0.478  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.480666669  0.397066657
     0.483733336  0.531133334  0.445000013
     0.480933348  0.532999992  0.547400030
     0.486466662  0.467333349  0.604666646
     0.549266688  0.487399991  0.325933329
     0.586666679  0.428866673  0.432199987
     0.440266673  0.591533343  0.417333349
     0.461533324  0.604333305  0.574066671
     0.498533344  0.398066680  0.581200027
     0.473666668  0.477600002  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.48066667  0.39706666
   0.48373334  0.53113333  0.44500001
   0.48093335  0.53299999  0.54740003
   0.48646666  0.46733335  0.60466665
   0.54926669  0.48739999  0.32593333
   0.58666668  0.42886667  0.43219999
   0.44026667  0.59153334  0.41733335
   0.46153332  0.60433331  0.57406667
   0.49853334  0.39806668  0.58120003
   0.47366667  0.47760000  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.21000004  5.95599985
   7.25600004  7.96700001  6.67500019
   7.21400023  7.99499989  8.21100044
   7.29699993  7.01000023  9.06999969
   8.23900032  7.31099987  4.88899994
   8.80000019  6.43300009  6.48299980
   6.60400009  8.87300014  6.26000023
   6.92299986  9.06499958  8.61100006
   7.47800016  5.97100019  8.71800041
   7.10500002  7.16400003 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.17 KBytes
  max/ min on nodes  :        595.46        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9806080E+02  (-0.5290491E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1291.33273206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85941867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00348180
  eigenvalues    EBANDS =      -198.33605330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.06079752 eV

  energy without entropy =       98.06427932  energy(sigma->0) =       98.06253842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4801: real time      0.4828
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4803: real time      0.4829

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205928E+03  (-0.1181324E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1291.33273206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85941867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93233346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53200084 eV

  energy without entropy =      -22.53200084  energy(sigma->0) =      -22.53200084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785544E+02  (-0.3776824E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1291.33273206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85941867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.78777649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38744388 eV

  energy without entropy =      -60.38744388  energy(sigma->0) =      -60.38744388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4395: real time      0.4420
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4396: real time      0.4421

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2219696E+01  (-0.2217250E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1291.33273206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85941867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00747274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60714012 eV

  energy without entropy =      -62.60714012  energy(sigma->0) =      -62.60714012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6939: real time      0.6975

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1851065E-01  (-0.1850207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678466 magnetization 

 Broyden mixing:
  rms(total) = 0.11542E+01    rms(broyden)= 0.11540E+01
  rms(prec ) = 0.13915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1291.33273206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85941867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02598339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62565077 eV

  energy without entropy =      -62.62565077  energy(sigma->0) =      -62.62565077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5042903E+01  (-0.8021062E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179620 magnetization 

 Broyden mixing:
  rms(total) = 0.54896E+00    rms(broyden)= 0.54893E+00
  rms(prec ) = 0.65043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5389
  1.5389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1336.98852610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22020349
  PAW double counting   =       226.64921447     -231.83998304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.15326783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58274796 eV

  energy without entropy =      -57.58274796  energy(sigma->0) =      -57.58274796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1083774E+01  (-0.3615953E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882355 magnetization 

 Broyden mixing:
  rms(total) = 0.22774E+00    rms(broyden)= 0.22768E+00
  rms(prec ) = 0.26119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.5546  1.7100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1371.04723022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16284087
  PAW double counting   =       280.83569422     -286.24790160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.73198873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49897441 eV

  energy without entropy =      -56.49897441  energy(sigma->0) =      -56.49897441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525317E+00  (-0.2057176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863378 magnetization 

 Broyden mixing:
  rms(total) = 0.78816E-01    rms(broyden)= 0.78811E-01
  rms(prec ) = 0.10303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.4149  0.8931  1.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1378.22084627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69646671
  PAW double counting   =       288.85249248     -294.18108775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.02307892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34644270 eV

  energy without entropy =      -56.34644270  energy(sigma->0) =      -56.34644270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2004

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4210913E-01  (-0.5784192E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847835 magnetization 

 Broyden mixing:
  rms(total) = 0.24829E-01    rms(broyden)= 0.24825E-01
  rms(prec ) = 0.47427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2831  1.5620  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1384.26130827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05514993
  PAW double counting   =       293.41396490     -298.70261680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33913438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30433357 eV

  energy without entropy =      -56.30433357  energy(sigma->0) =      -56.30433357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4661696E-02  (-0.1576455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835534 magnetization 

 Broyden mixing:
  rms(total) = 0.17347E-01    rms(broyden)= 0.17344E-01
  rms(prec ) = 0.34882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  2.7437  2.2755  1.0123  1.0123  1.2911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1386.62254193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09396929
  PAW double counting   =       292.94085699     -298.23902838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.00253889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29967187 eV

  energy without entropy =      -56.29967187  energy(sigma->0) =      -56.29967187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1136601E-01  (-0.8221302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831657 magnetization 

 Broyden mixing:
  rms(total) = 0.77661E-02    rms(broyden)= 0.77657E-02
  rms(prec ) = 0.17148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  3.0353  2.4907  1.2365  1.2365  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1391.02214727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21706052
  PAW double counting   =       291.69847672     -296.98165827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72964860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28830586 eV

  energy without entropy =      -56.28830586  energy(sigma->0) =      -56.28830586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1870054E-02  (-0.1125296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829646 magnetization 

 Broyden mixing:
  rms(total) = 0.54650E-02    rms(broyden)= 0.54649E-02
  rms(prec ) = 0.11729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8966
  4.2569  2.4803  2.1890  1.4321  0.9296  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1392.35574851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23385939
  PAW double counting   =       291.22869978     -296.51246818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41412943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29017591 eV

  energy without entropy =      -56.29017591  energy(sigma->0) =      -56.29017591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8755434E-02  (-0.1447115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828953 magnetization 

 Broyden mixing:
  rms(total) = 0.31058E-02    rms(broyden)= 0.31056E-02
  rms(prec ) = 0.63840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  5.0226  2.6824  2.1176  1.4462  1.4462  0.9457  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.42941143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24057391
  PAW double counting   =       291.13732646     -296.42149110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35554024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29893135 eV

  energy without entropy =      -56.29893135  energy(sigma->0) =      -56.29893135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5977044E-02  (-0.7839686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827543 magnetization 

 Broyden mixing:
  rms(total) = 0.20575E-02    rms(broyden)= 0.20574E-02
  rms(prec ) = 0.39132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  6.3139  3.5284  2.3856  1.8979  1.3076  1.3076  0.9189  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.77196354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23472258
  PAW double counting   =       291.25494800     -296.54046427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01176220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30490839 eV

  energy without entropy =      -56.30490839  energy(sigma->0) =      -56.30490839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4428738E-02  (-0.7905932E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828001 magnetization 

 Broyden mixing:
  rms(total) = 0.10916E-02    rms(broyden)= 0.10915E-02
  rms(prec ) = 0.18507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  6.7671  3.9533  2.4460  1.9989  1.4348  1.4348  0.9955  0.9955  1.1059  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.75623006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22394715
  PAW double counting   =       291.28204768     -296.56603280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02268014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30933713 eV

  energy without entropy =      -56.30933713  energy(sigma->0) =      -56.30933713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1143458E-02  (-0.1093147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827437 magnetization 

 Broyden mixing:
  rms(total) = 0.60807E-03    rms(broyden)= 0.60798E-03
  rms(prec ) = 0.10413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  7.8649  4.4090  2.4617  2.4617  1.8461  1.3664  1.0050  1.0050  1.0503  1.0503
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.82401490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22438664
  PAW double counting   =       291.29310404     -296.57705559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95651183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31048059 eV

  energy without entropy =      -56.31048059  energy(sigma->0) =      -56.31048059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4404: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6323927E-03  (-0.4491784E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827364 magnetization 

 Broyden mixing:
  rms(total) = 0.27141E-03    rms(broyden)= 0.27136E-03
  rms(prec ) = 0.52748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.1005  4.9781  2.8309  2.3891  1.8091  1.8091  1.3754  0.9997  0.9997  1.1189
  1.0121  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.82167682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22273083
  PAW double counting   =       291.25715888     -296.54117249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95776442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31111298 eV

  energy without entropy =      -56.31111298  energy(sigma->0) =      -56.31111298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2971
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2474290E-03  (-0.1088513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827223 magnetization 

 Broyden mixing:
  rms(total) = 0.17064E-03    rms(broyden)= 0.17058E-03
  rms(prec ) = 0.30160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5070  5.1688  3.1135  2.4686  2.1117  1.7532  1.2619  1.2619  1.0026  1.0026
  0.9382  0.9382  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.83775304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22293403
  PAW double counting   =       291.26071533     -296.54486754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94200025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31136041 eV

  energy without entropy =      -56.31136041  energy(sigma->0) =      -56.31136041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7379163E-04  (-0.1699266E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827268 magnetization 

 Broyden mixing:
  rms(total) = 0.11429E-03    rms(broyden)= 0.11424E-03
  rms(prec ) = 0.19593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.5813  5.4128  3.3189  2.4340  1.9183  1.9183  1.7585  1.3095  1.3095  1.0070
  1.0070  0.9047  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.83405917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22252638
  PAW double counting   =       291.25175189     -296.53588997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94537438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31143420 eV

  energy without entropy =      -56.31143420  energy(sigma->0) =      -56.31143420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4811456E-04  (-0.9398482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827282 magnetization 

 Broyden mixing:
  rms(total) = 0.59797E-04    rms(broyden)= 0.59691E-04
  rms(prec ) = 0.10449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8682  5.7193  3.9317  2.6796  2.4139  1.8483  1.3817  1.3817  1.1788  1.1788
  1.0032  1.0032  0.9041  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.83860667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22255139
  PAW double counting   =       291.25474894     -296.53886639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94092063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31148232 eV

  energy without entropy =      -56.31148232  energy(sigma->0) =      -56.31148232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429906E-04  (-0.2039892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827297 magnetization 

 Broyden mixing:
  rms(total) = 0.43177E-04    rms(broyden)= 0.43037E-04
  rms(prec ) = 0.69012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.9562  5.9716  4.2458  2.8245  2.4635  1.8794  1.8794  1.3965  1.3965  1.4241
  1.0056  1.0056  1.0461  1.0461  0.9033  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.83925040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22249408
  PAW double counting   =       291.25532817     -296.53944920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94023031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31149662 eV

  energy without entropy =      -56.31149662  energy(sigma->0) =      -56.31149662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089953E-04  (-0.1840244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827296 magnetization 

 Broyden mixing:
  rms(total) = 0.28255E-04    rms(broyden)= 0.28045E-04
  rms(prec ) = 0.39634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0456  6.4067  4.7462  3.2036  2.5232  2.4033  1.8270  1.2703  1.2703  1.3045
  1.3045  1.0016  1.0016  1.0044  1.0044  0.9881  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.84122272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22251426
  PAW double counting   =       291.25620603     -296.54031753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93829860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31150752 eV

  energy without entropy =      -56.31150752  energy(sigma->0) =      -56.31150752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188680E-05  (-0.4341704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827288 magnetization 

 Broyden mixing:
  rms(total) = 0.16054E-04    rms(broyden)= 0.15689E-04
  rms(prec ) = 0.22853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.0987  6.5391  4.9017  3.3645  2.4732  2.4732  1.7847  1.7847  1.3722  1.3722
  1.2654  1.2654  1.0048  1.0048  0.9841  0.9841  0.9032  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.84269917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22253857
  PAW double counting   =       291.25665790     -296.54077601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93684204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31150970 eV

  energy without entropy =      -56.31150970  energy(sigma->0) =      -56.31150970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1625590E-05  (-0.3625273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827290 magnetization 

 Broyden mixing:
  rms(total) = 0.10720E-04    rms(broyden)= 0.10166E-04
  rms(prec ) = 0.14586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1490  6.8584  5.1628  3.7732  2.7850  2.4088  2.4088  1.8374  1.3163  1.3163
  1.2633  1.2633  1.0043  1.0043  1.0957  1.0016  1.0016  0.9036  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.84248717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22252351
  PAW double counting   =       291.25617332     -296.54029428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93703775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31151133 eV

  energy without entropy =      -56.31151133  energy(sigma->0) =      -56.31151133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9143: real time      0.9191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5823365E-06  (-0.1301547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.38580002
  -Hartree energ DENC   =     -1393.84255698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22252785
  PAW double counting   =       291.25584793     -296.53996686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93697490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31151191 eV

  energy without entropy =      -56.31151191  energy(sigma->0) =      -56.31151191


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7084       2 -59.0350       3 -58.8830       4 -58.4920       5 -42.1411
       6 -41.4450       7 -41.5051       8 -41.3594       9 -41.7843      10 -42.0557
 
 
 
 E-fermi :  -5.6970     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.6970450734

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6537      2.00000
      2     -18.0137      2.00000
      3     -14.8474      2.00000
      4     -12.5347      2.00000
      5     -11.6452      2.00000
      6     -10.5464      2.00000
      7     -10.2425      2.00000
      8      -8.5554      2.00000
      9      -7.8880      2.00000
     10      -7.6014      2.00000
     11      -5.9401      2.00000
     12      -1.7121      0.00000
     13      -0.4503      0.00000
     14      -0.1100      0.00000
     15       0.2244      0.00000
     16       0.2407      0.00000
     17       0.4085      0.00000
     18       0.4607      0.00000
     19       0.5489      0.00000
     20       0.6808      0.00000
     21       0.8483      0.00000
     22       0.8919      0.00000
     23       1.0129      0.00000
     24       1.0907      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.003   0.000   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.367  -0.003   0.009  -0.014  -0.001   0.003
  0.000   0.000  -0.003  -4.376   0.007  -0.001  -0.017   0.002
  0.001  -0.000   0.009   0.007  -4.368   0.003   0.002  -0.014
 -0.002  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.058   0.057   0.006  -0.040   0.026   0.010  -0.021
 -1.058   0.846  -0.105  -0.050   0.089  -0.039  -0.024   0.035
  0.057  -0.105   1.048   0.038  -0.136   0.146   0.008  -0.059
  0.006  -0.050   0.038   1.197  -0.073   0.008   0.200  -0.030
 -0.040   0.089  -0.136  -0.073   1.049  -0.059  -0.030   0.151
  0.026  -0.039   0.146   0.008  -0.059   0.023   0.003  -0.015
  0.010  -0.024   0.008   0.200  -0.030   0.003   0.035  -0.008
 -0.021   0.035  -0.059  -0.030   0.151  -0.015  -0.008   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3689: real time      3.3850
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.38796   240.82264   660.95078  -198.49120   -54.13566  -139.67430
  Hartree   276.25718   404.27650   713.30932   -92.92401   -31.18553   -86.65513
  E(xc)     -76.73231   -75.60162   -75.11912    -0.77619    -0.11482    -0.25780
  Local    -450.56283  -839.37501 -1562.21091   278.34489    83.38261   221.07517
  n-local   -28.06648   -29.46733   -29.39333     0.74572     0.12310     0.27879
  augment    -0.56168    -0.66203    -0.68842     0.05887     0.00935     0.02838
  Kinetic   317.06684   295.11097   290.39861    15.98038     1.21591     4.40871
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.36082    -4.26947    -2.12666     2.93846    -0.70503    -0.79618
  in kB      -1.12073    -2.02680    -1.00957     1.39494    -0.33469    -0.37796
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.748E+02 0.678E+02 0.104E+03   0.764E+02 -.689E+02 -.104E+03   -.106E+00 -.328E+00 0.113E+01   -.362E-04 0.356E-04 0.202E-04
   0.677E+02 -.648E+02 0.520E+02   -.689E+02 0.659E+02 -.518E+02   0.354E+00 0.105E+01 0.133E+01   0.139E-04 0.334E-05 -.499E-04
   0.158E+02 -.916E+02 -.305E+02   -.160E+02 0.936E+02 0.295E+02   -.105E+01 0.118E+01 -.855E+00   -.124E-04 0.115E-03 -.150E-03
   -.436E+01 0.897E+02 -.120E+03   0.437E+01 -.917E+02 0.121E+03   0.119E+00 0.106E+00 -.787E+00   0.662E-05 -.470E-04 0.169E-04
   -.145E+02 -.205E+00 0.653E+02   0.152E+02 0.733E+00 -.714E+02   -.904E+00 -.564E+00 0.576E+01   -.186E-05 -.166E-05 0.186E-04
   -.428E+02 0.422E+02 -.734E+01   0.442E+02 -.437E+02 0.842E+01   -.276E+01 0.296E+01 -.200E+01   -.765E-05 0.763E-05 -.720E-05
   0.353E+02 -.477E+02 0.280E+02   -.364E+02 0.491E+02 -.291E+02   0.243E+01 -.340E+01 0.146E+01   0.112E-04 -.130E-04 0.874E-05
   0.158E+02 -.596E+02 -.257E+02   -.164E+02 0.618E+02 0.266E+02   0.112E+01 -.411E+01 -.157E+01   -.475E-05 0.183E-04 -.601E-05
   -.789E+01 0.636E+02 0.116E+00   0.865E+01 -.681E+02 -.155E+01   -.863E+00 0.502E+01 0.174E+01   0.697E-05 -.349E-04 -.119E-04
   0.103E+02 -.455E+00 -.668E+02   -.112E+02 0.127E+01 0.726E+02   0.109E+01 -.837E+00 -.566E+01   -.622E-05 0.120E-05 0.341E-04
 -----------------------------------------------------------------------------------------------
   0.578E+00 -.108E+01 -.557E+00   0.000E+00 0.335E-13 -.426E-13   -.567E+00 0.108E+01 0.560E+00   -.304E-04 0.846E-04 -.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.21000      5.95600         1.513158     -1.414269      0.928202
      7.25600      7.96700      6.67500        -0.829525      2.141692      1.542612
      7.21400      7.99500      8.21100        -1.187021      3.158953     -1.824559
      7.29700      7.01000      9.07000         0.131529     -1.879015      0.352693
      8.23900      7.31100      4.88900        -0.242811     -0.035652     -0.274674
      8.80000      6.43300      6.48300        -1.423695      1.479214     -0.918897
      6.60400      8.87300      6.26000         1.343926     -2.047457      0.334209
      6.92300      9.06500      8.61100         0.589020     -1.872521     -0.656050
      7.47800      5.97100      8.71800        -0.099345      0.488833      0.305448
      7.10500      7.16400     10.12600         0.204763     -0.019777      0.211016
 -----------------------------------------------------------------------------------
    total drift:                                0.010943     -0.004473      0.003577


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31151191 eV

  energy  without entropy=      -56.31151191  energy(sigma->0) =      -56.31151191
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.36082      2.93846     -0.79618
      2.93846     -4.26947     -0.70503
     -0.79618     -0.70503     -2.12666
  FORCES: max atom, RMS     3.836277    2.172855
  FORCE total and by dimension    6.871169    3.158953
  Stress total and by dimension    6.917772    4.269465
     LOOP+:  cpu time     30.8610: real time     31.0159
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.495
                            User time (sec):       34.270
                          System time (sec):        3.225
                         Elapsed time (sec):       39.008
  
                   Maximum memory used (kb):      561472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173581
                          Major page faults:         5439
                 Voluntary context switches:         3097
