 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:53:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.511  0.382-   6 1.09   5 1.10   2 1.29
   2  0.486  0.495  0.449-   7 1.09   1 1.29   3 1.60
   3  0.516  0.491  0.551-   8 1.11   4 1.30   2 1.60
   4  0.462  0.499  0.619-  10 1.09   9 1.11   3 1.30
   5  0.517  0.514  0.311-   1 1.10
   6  0.605  0.526  0.401-   1 1.09
   7  0.415  0.483  0.442-   2 1.09
   8  0.589  0.485  0.555-   3 1.11
   9  0.389  0.501  0.604-   4 1.11
  10  0.486  0.494  0.687-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.511400000  0.381666660
     0.485666656  0.495000013  0.449400012
     0.515866661  0.490933323  0.551333364
     0.461599986  0.498666668  0.618533325
     0.517266655  0.514133326  0.310733318
     0.604666646  0.525999991  0.400999991
     0.414533329  0.483266671  0.441533343
     0.589333344  0.485333347  0.554533323
     0.389000003  0.501333332  0.604399999
     0.485733318  0.493866666  0.686800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.51140000  0.38166666
   0.48566666  0.49500001  0.44940001
   0.51586666  0.49093332  0.55133336
   0.46159999  0.49866667  0.61853333
   0.51726665  0.51413333  0.31073332
   0.60466665  0.52599999  0.40099999
   0.41453333  0.48326667  0.44153334
   0.58933334  0.48533335  0.55453332
   0.38900000  0.50133333  0.60440000
   0.48573332  0.49386667  0.68680000
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.67100000  5.72499990
   7.28499985  7.42500019  6.74100018
   7.73799992  7.36399984  8.27000046
   6.92399979  7.48000002  9.27799988
   7.75899982  7.71199989  4.66099977
   9.06999969  7.88999987  6.01499987
   6.21799994  7.24900007  6.62300014
   8.84000015  7.28000021  8.31799984
   5.83500004  7.51999998  9.06599998
   7.28599977  7.40799999 10.30200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        592.44        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032071E+03  (-0.5323922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1291.51231475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23170408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00281820
  eigenvalues    EBANDS =      -201.02430240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20705894 eV

  energy without entropy =      103.20987714  energy(sigma->0) =      103.20846804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270498E+03  (-0.1247240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1291.51231475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23170408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.07693324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.84275370 eV

  energy without entropy =      -23.84275370  energy(sigma->0) =      -23.84275370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3783820E+02  (-0.3777502E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1291.51231475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23170408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91513496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68095542 eV

  energy without entropy =      -61.68095542  energy(sigma->0) =      -61.68095542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1803111E+01  (-0.1801800E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1291.51231475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23170408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71824642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48406688 eV

  energy without entropy =      -63.48406688  energy(sigma->0) =      -63.48406688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422680E-01  (-0.1422396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899330 magnetization 

 Broyden mixing:
  rms(total) = 0.12247E+01    rms(broyden)= 0.12245E+01
  rms(prec ) = 0.14668E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1291.51231475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23170408
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73247322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49829368 eV

  energy without entropy =      -63.49829368  energy(sigma->0) =      -63.49829368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5549623E+01  (-0.8636199E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5377561 magnetization 

 Broyden mixing:
  rms(total) = 0.58195E+00    rms(broyden)= 0.58192E+00
  rms(prec ) = 0.68902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1339.21099332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73581056
  PAW double counting   =       232.29456493     -237.52686373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41194456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94867087 eV

  energy without entropy =      -57.94867087  energy(sigma->0) =      -57.94867087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262736E+01  (-0.4245848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040547 magnetization 

 Broyden mixing:
  rms(total) = 0.22754E+00    rms(broyden)= 0.22747E+00
  rms(prec ) = 0.26057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  1.6674  1.6674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1376.79753053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88951685
  PAW double counting   =       294.76569494     -300.25460560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45976592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68593502 eV

  energy without entropy =      -56.68593502  energy(sigma->0) =      -56.68593502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1539793E+00  (-0.1858509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031696 magnetization 

 Broyden mixing:
  rms(total) = 0.74293E-01    rms(broyden)= 0.74289E-01
  rms(prec ) = 0.98526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4135  0.9321  1.5746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1383.77309273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40663232
  PAW double counting   =       302.74430851     -308.13865957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.94189949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53195572 eV

  energy without entropy =      -56.53195572  energy(sigma->0) =      -56.53195572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2006: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4031456E-01  (-0.5057430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016716 magnetization 

 Broyden mixing:
  rms(total) = 0.24041E-01    rms(broyden)= 0.24036E-01
  rms(prec ) = 0.46337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2635  1.5884  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1389.90452877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76306381
  PAW double counting   =       307.77646869     -313.13328121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16411892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49164116 eV

  energy without entropy =      -56.49164116  energy(sigma->0) =      -56.49164116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4557827E-02  (-0.1705436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003618 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-01    rms(broyden)= 0.18011E-01
  rms(prec ) = 0.34020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7506
  3.0501  2.3131  1.0103  1.0103  1.3695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1392.67832352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80976860
  PAW double counting   =       307.06004689     -312.42770563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42162492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48708334 eV

  energy without entropy =      -56.48708334  energy(sigma->0) =      -56.48708334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1247776E-01  (-0.7750027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000922 magnetization 

 Broyden mixing:
  rms(total) = 0.71965E-02    rms(broyden)= 0.71962E-02
  rms(prec ) = 0.16049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  3.3040  2.4887  1.3658  1.2077  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1397.02083633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93274179
  PAW double counting   =       305.83405267     -311.18568842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20563052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47460557 eV

  energy without entropy =      -56.47460557  energy(sigma->0) =      -56.47460557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4406467E-02  (-0.9778309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999277 magnetization 

 Broyden mixing:
  rms(total) = 0.52429E-02    rms(broyden)= 0.52428E-02
  rms(prec ) = 0.10670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  4.6515  2.5952  2.3011  1.4258  1.0007  1.0007  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1398.34654047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94528574
  PAW double counting   =       305.33296510     -310.68563577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89584188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47901204 eV

  energy without entropy =      -56.47901204  energy(sigma->0) =      -56.47901204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029430E-01  (-0.1778314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998720 magnetization 

 Broyden mixing:
  rms(total) = 0.28204E-02    rms(broyden)= 0.28200E-02
  rms(prec ) = 0.56074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0774
  5.3258  2.9021  2.0744  1.8395  1.4892  1.0105  1.0105  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.18511563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94606850
  PAW double counting   =       305.42792485     -310.78140240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06753690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48930634 eV

  energy without entropy =      -56.48930634  energy(sigma->0) =      -56.48930634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6081432E-02  (-0.9740167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997283 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-02    rms(broyden)= 0.17701E-02
  rms(prec ) = 0.31548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  6.5579  3.7126  2.3683  2.1632  1.3117  1.3117  0.9876  0.9876  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.42988643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93733234
  PAW double counting   =       305.52362334     -310.87756223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81965003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49538777 eV

  energy without entropy =      -56.49538777  energy(sigma->0) =      -56.49538777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2961924E-02  (-0.4780375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997892 magnetization 

 Broyden mixing:
  rms(total) = 0.10390E-02    rms(broyden)= 0.10388E-02
  rms(prec ) = 0.16799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.0169  4.1921  2.5305  2.1201  1.7212  1.4161  1.0020  1.0020  1.0632  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.36731923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92844760
  PAW double counting   =       305.50238887     -310.85452955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87809263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49834969 eV

  energy without entropy =      -56.49834969  energy(sigma->0) =      -56.49834969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9546061E-03  (-0.8675438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997301 magnetization 

 Broyden mixing:
  rms(total) = 0.51243E-03    rms(broyden)= 0.51231E-03
  rms(prec ) = 0.86513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  7.7939  4.5105  2.6305  2.3779  1.9470  1.3625  1.1398  1.0056  1.0056  0.9114
  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.43886292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92963315
  PAW double counting   =       305.53513152     -310.88768470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80827660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49930430 eV

  energy without entropy =      -56.49930430  energy(sigma->0) =      -56.49930430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3724776E-03  (-0.1736522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997186 magnetization 

 Broyden mixing:
  rms(total) = 0.29939E-03    rms(broyden)= 0.29931E-03
  rms(prec ) = 0.53761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.1746  4.9800  2.8681  2.2571  1.9181  1.9181  1.3375  1.1839  1.0077  1.0077
  1.0286  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.44292741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92857786
  PAW double counting   =       305.50512214     -310.85787864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80332596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49967678 eV

  energy without entropy =      -56.49967678  energy(sigma->0) =      -56.49967678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0251: real time      1.0301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2333889E-03  (-0.1101327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997204 magnetization 

 Broyden mixing:
  rms(total) = 0.15144E-03    rms(broyden)= 0.15133E-03
  rms(prec ) = 0.27729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.5500  5.1740  3.2302  2.4987  2.1601  1.4268  1.4268  1.1390  1.1390  0.9947
  0.9947  0.9810  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.44386442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92825022
  PAW double counting   =       305.49810159     -310.85082931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80232349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49991017 eV

  energy without entropy =      -56.49991017  energy(sigma->0) =      -56.49991017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5981110E-04  (-0.1556585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997179 magnetization 

 Broyden mixing:
  rms(total) = 0.13007E-03    rms(broyden)= 0.12997E-03
  rms(prec ) = 0.20499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.6325  5.3753  3.3282  2.4777  2.1057  1.4787  1.4787  1.6281  1.4650  1.0117
  1.0117  0.9944  0.9944  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45072094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92818441
  PAW double counting   =       305.49025924     -310.84307034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79537759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49996998 eV

  energy without entropy =      -56.49996998  energy(sigma->0) =      -56.49996998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3710: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4420072E-04  (-0.8565286E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997203 magnetization 

 Broyden mixing:
  rms(total) = 0.75976E-04    rms(broyden)= 0.75807E-04
  rms(prec ) = 0.12049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  8.8311  5.7746  3.9731  2.7555  2.3966  2.0682  1.2673  1.2673  1.3426  1.2254
  1.0067  1.0067  0.9157  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45062687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92806002
  PAW double counting   =       305.49542167     -310.84819209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79543214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50001418 eV

  energy without entropy =      -56.50001418  energy(sigma->0) =      -56.50001418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1595510E-04  (-0.2584395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997216 magnetization 

 Broyden mixing:
  rms(total) = 0.43119E-04    rms(broyden)= 0.42830E-04
  rms(prec ) = 0.67510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.9649  6.0323  4.2951  2.8726  2.4704  1.9918  1.9918  1.3718  1.3718  1.3834
  1.0095  1.0095  1.0579  1.0579  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45307033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92806252
  PAW double counting   =       305.49511710     -310.84786200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79303267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50003013 eV

  energy without entropy =      -56.50003013  energy(sigma->0) =      -56.50003013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037215E-04  (-0.2112351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997219 magnetization 

 Broyden mixing:
  rms(total) = 0.31601E-04    rms(broyden)= 0.31208E-04
  rms(prec ) = 0.42877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.0453  6.3498  4.7593  3.2429  2.5121  2.3630  2.0431  1.2927  1.2927  1.3581
  1.1874  1.0084  1.0084  1.0627  1.0627  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45413451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92806831
  PAW double counting   =       305.49629866     -310.84904072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79198749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50004051 eV

  energy without entropy =      -56.50004051  energy(sigma->0) =      -56.50004051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2495042E-05  (-0.4723915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997212 magnetization 

 Broyden mixing:
  rms(total) = 0.18075E-04    rms(broyden)= 0.17386E-04
  rms(prec ) = 0.24340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1387  6.5268  4.9355  3.3943  2.5902  2.4905  1.8985  1.8985  1.3391  1.3391
  1.3708  1.1098  1.0115  1.0115  0.9170  0.9605  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45552008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92809702
  PAW double counting   =       305.49640583     -310.84915667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79062433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50004300 eV

  energy without entropy =      -56.50004300  energy(sigma->0) =      -56.50004300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1480421E-05  (-0.3979785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997210 magnetization 

 Broyden mixing:
  rms(total) = 0.12197E-04    rms(broyden)= 0.11150E-04
  rms(prec ) = 0.15576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.1516  6.8709  5.1437  3.8194  2.7988  2.3375  2.3375  1.9544  1.3214  1.3214
  1.3446  1.3446  1.0082  1.0082  1.0583  1.0443  1.0443  0.9235  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45543037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92808707
  PAW double counting   =       305.49596022     -310.84871407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79070258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50004448 eV

  energy without entropy =      -56.50004448  energy(sigma->0) =      -56.50004448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5723206E-06  (-0.1186709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.02694422
  -Hartree energ DENC   =     -1399.45541887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92808983
  PAW double counting   =       305.49579128     -310.84854077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79072176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50004505 eV

  energy without entropy =      -56.50004505  energy(sigma->0) =      -56.50004505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4810       2 -58.7437       3 -58.8629       4 -58.5684       5 -42.0574
       6 -41.9304       7 -41.9060       8 -41.9325       9 -41.9098      10 -42.1069
 
 
 
 E-fermi :  -5.8532     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.8532210155

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7168      2.00000
      2     -18.3697      2.00000
      3     -14.4202      2.00000
      4     -13.3471      2.00000
      5     -11.3524      2.00000
      6     -11.1667      2.00000
      7      -9.8869      2.00000
      8      -9.1152      2.00000
      9      -7.7627      2.00000
     10      -7.6466      2.00000
     11      -6.1110      2.00000
     12      -1.4488      0.00000
     13      -0.3085      0.00000
     14       0.0394      0.00000
     15       0.1112      0.00000
     16       0.2450      0.00000
     17       0.4042      0.00000
     18       0.4901      0.00000
     19       0.5218      0.00000
     20       0.6535      0.00000
     21       0.8938      0.00000
     22       0.9170      0.00000
     23       0.9852      0.00000
     24       1.1235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.002   0.001  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.341   0.003  -0.005  -0.015   0.001  -0.001
 -0.002   0.000   0.003  -4.365   0.006   0.001  -0.020   0.001
  0.002  -0.000  -0.005   0.006  -4.359  -0.001   0.001  -0.019
  0.001   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.153  -0.015   0.063  -0.047  -0.006   0.036  -0.020
 -1.153   0.984   0.023  -0.159   0.078   0.010  -0.061   0.033
 -0.015   0.023   0.941  -0.045   0.067   0.103  -0.016   0.026
  0.063  -0.159  -0.045   1.251  -0.072  -0.016   0.230  -0.019
 -0.047   0.078   0.067  -0.072   1.225   0.026  -0.019   0.204
 -0.006   0.010   0.103  -0.016   0.026   0.012  -0.004   0.006
  0.036  -0.061  -0.016   0.230  -0.019  -0.004   0.045  -0.006
 -0.020   0.033   0.026  -0.019   0.204   0.006  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1939
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0779: real time      1.0829
    STRESS:  cpu time      3.3896: real time      3.4056
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.03401  -204.52236   764.51497    32.55581   -48.58903  -155.67597
  Hartree   422.49040   195.10498   781.86043    14.99893   -29.01305   -94.04047
  E(xc)     -75.96509   -78.03453   -75.70734     0.11820    -0.11222    -0.16772
  Local    -914.55539  -215.85308 -1732.35069   -44.99310    75.87535   244.85388
  n-local   -32.00990   -28.54568   -30.38497    -0.24651     0.06768     0.23412
  augment    -0.76628    -0.53469    -0.73261    -0.01514     0.00826     0.03269
  Kinetic   293.81906   331.78307   290.34321    -1.71188     1.61309     0.38253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.67322     0.02411    -1.83060     0.70632    -0.14993    -4.38093
  in kB       1.26903     0.01145    -0.86902     0.33530    -0.07118    -2.07971
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.230E+02 0.139E+03   0.677E+02 0.234E+02 -.141E+03   0.513E+00 0.183E+00 0.920E+00   0.437E-04 0.194E-04 -.902E-05
   0.722E+02 0.196E+02 0.113E+02   -.738E+02 -.201E+02 -.848E+01   -.286E+00 -.228E+00 0.155E+01   -.621E-04 -.956E-05 0.121E-03
   -.770E+02 0.183E+02 -.157E+02   0.784E+02 -.187E+02 0.133E+02   0.514E-01 0.683E+00 -.246E+01   -.459E-06 0.125E-04 0.577E-04
   0.745E+02 -.142E+02 -.133E+03   -.763E+02 0.148E+02 0.135E+03   0.131E+00 -.940E+00 -.843E+00   0.225E-04 0.463E-06 -.412E-04
   0.916E+01 -.390E+01 0.650E+02   -.106E+02 0.410E+01 -.699E+02   0.141E+01 -.205E+00 0.536E+01   -.592E-05 0.240E-05 -.232E-04
   -.641E+02 -.154E+02 0.371E+01   0.700E+02 0.166E+02 -.263E+01   -.534E+01 -.117E+01 -.168E+01   0.285E-04 0.659E-05 0.108E-04
   0.667E+02 0.118E+02 0.161E+02   -.727E+02 -.128E+02 -.168E+02   0.564E+01 0.929E+00 0.643E+00   -.215E-04 -.191E-05 0.618E-05
   -.668E+02 0.709E+01 -.131E+02   0.720E+02 -.748E+01 0.137E+02   -.548E+01 0.436E+00 -.145E+00   -.163E-04 0.316E-05 0.124E-05
   0.644E+02 -.304E+01 -.692E+01   -.692E+02 0.333E+01 0.625E+01   0.530E+01 -.167E+00 0.110E+01   0.124E-04 -.176E-06 -.237E-06
   -.127E+02 0.299E+01 -.654E+02   0.145E+02 -.326E+01 0.709E+02   -.196E+01 0.411E+00 -.539E+01   -.448E-05 0.146E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   0.171E-01 0.734E-01 0.912E+00   -.657E-13 0.488E-14 -.284E-13   -.389E-01 -.698E-01 -.934E+00   -.359E-05 0.343E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.67100      5.72500         1.934270      0.573853     -1.491994
      7.28500      7.42500      6.74100        -1.901988     -0.744430      4.344037
      7.73800      7.36400      8.27000         1.463343      0.276971     -4.845209
      6.92400      7.48000      9.27800        -1.668670     -0.342021      1.099322
      7.75900      7.71200      4.66100        -0.005094     -0.010749      0.542377
      9.07000      7.89000      6.01500         0.552591      0.028708     -0.594518
      6.21800      7.24900      6.62300        -0.318456     -0.088897     -0.060970
      8.84000      7.28000      8.31800        -0.354055      0.039899      0.454181
      5.83500      7.52000      9.06600         0.483347      0.124370      0.435173
      7.28600      7.40800     10.30200        -0.185289      0.142297      0.117601
 -----------------------------------------------------------------------------------
    total drift:                               -0.021772      0.003616     -0.021862


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50004505 eV

  energy  without entropy=      -56.50004505  energy(sigma->0) =      -56.50004505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.67322      0.70632     -4.38093
      0.70632      0.02411     -0.14993
     -4.38093     -0.14993     -1.83060
  FORCES: max atom, RMS     5.068938    2.470836
  FORCE total and by dimension    7.813470    4.845209
  Stress total and by dimension    7.065804    4.380929
     LOOP+:  cpu time     29.9368: real time     30.0848
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.532
                            User time (sec):       33.411
                          System time (sec):        3.120
                         Elapsed time (sec):       37.500
  
                   Maximum memory used (kb):      559536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158873
                          Major page faults:         5442
                 Voluntary context switches:         3113
