 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:09:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.378-   5 1.06   6 1.14   2 1.44
   2  0.484  0.501  0.457-   7 1.15   3 1.38   1 1.44
   3  0.510  0.499  0.545-   8 1.13   4 1.36   2 1.38
   4  0.462  0.492  0.621-  10 1.07   9 1.08   3 1.36
   5  0.519  0.508  0.310-   1 1.06
   6  0.612  0.511  0.398-   1 1.14
   7  0.409  0.500  0.441-   2 1.15
   8  0.585  0.502  0.554-   3 1.13
   9  0.391  0.490  0.609-   4 1.08
  10  0.490  0.491  0.687-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.505866655  0.378466670
     0.483799998  0.501133347  0.456666660
     0.510333347  0.498733330  0.544666672
     0.461800003  0.492333349  0.621199989
     0.519399993  0.507999992  0.310266654
     0.611800003  0.511066659  0.398133341
     0.408733336  0.500266679  0.440933323
     0.584933345  0.502000014  0.554266675
     0.390733337  0.489533329  0.608799998
     0.489599991  0.491066678  0.686533356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.50586665  0.37846667
   0.48380000  0.50113335  0.45666666
   0.51033335  0.49873333  0.54466667
   0.46180000  0.49233335  0.62119999
   0.51939999  0.50799999  0.31026665
   0.61180000  0.51106666  0.39813334
   0.40873334  0.50026668  0.44093332
   0.58493334  0.50200001  0.55426668
   0.39073334  0.48953333  0.60880000
   0.48959999  0.49106668  0.68653336
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.58799982  5.67700005
   7.25699997  7.51700020  6.84999990
   7.65500021  7.48099995  8.17000008
   6.92700005  7.38500023  9.31799984
   7.79099989  7.61999989  4.65399981
   9.17700005  7.66599989  5.97200012
   6.13100004  7.50400019  6.61399984
   8.77400017  7.53000021  8.31400013
   5.86100006  7.34299994  9.13199997
   7.34399986  7.36600018 10.29800034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.47        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023402E+03  (-0.5286304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1290.99669050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11799632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116095
  eigenvalues    EBANDS =      -197.88831933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.34020444 eV

  energy without entropy =      102.34136539  energy(sigma->0) =      102.34078491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260467E+03  (-0.1236356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1290.99669050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11799632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.93619707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.70651235 eV

  energy without entropy =      -23.70651235  energy(sigma->0) =      -23.70651235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3727706E+02  (-0.3721491E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1290.99669050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11799632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21326116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98357644 eV

  energy without entropy =      -60.98357644  energy(sigma->0) =      -60.98357644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1656419E+01  (-0.1655166E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1290.99669050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11799632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86967967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63999495 eV

  energy without entropy =      -62.63999495  energy(sigma->0) =      -62.63999495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1430763E-01  (-0.1430438E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745348 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13863E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1290.99669050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11799632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88398730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65430258 eV

  energy without entropy =      -62.65430258  energy(sigma->0) =      -62.65430258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4863554E+01  (-0.7348440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257086 magnetization 

 Broyden mixing:
  rms(total) = 0.56224E+00    rms(broyden)= 0.56221E+00
  rms(prec ) = 0.66480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  1.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1336.29275280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48466408
  PAW double counting   =       227.09841875     -232.28892890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.55649338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79074832 eV

  energy without entropy =      -57.79074832  energy(sigma->0) =      -57.79074832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4528: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1176943E+01  (-0.4042899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935065 magnetization 

 Broyden mixing:
  rms(total) = 0.21795E+00    rms(broyden)= 0.21789E+00
  rms(prec ) = 0.24968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7884
  1.7884  1.7884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1373.24944340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62793006
  PAW double counting   =       287.62130843     -293.06372015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31422453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61380565 eV

  energy without entropy =      -56.61380565  energy(sigma->0) =      -56.61380565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1440445E+00  (-0.2471575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936270 magnetization 

 Broyden mixing:
  rms(total) = 0.60407E-01    rms(broyden)= 0.60395E-01
  rms(prec ) = 0.86801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  2.3781  1.6289  0.7885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1379.49931035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10347107
  PAW double counting   =       293.13355075     -298.45953791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51227861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46976113 eV

  energy without entropy =      -56.46976113  energy(sigma->0) =      -56.46976113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2066: real time      1.2126

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3052949E-01  (-0.4934053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921598 magnetization 

 Broyden mixing:
  rms(total) = 0.24004E-01    rms(broyden)= 0.23996E-01
  rms(prec ) = 0.46958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4270
  2.3046  1.5832  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1384.41521928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37954090
  PAW double counting   =       297.13768028     -302.44295319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.86262428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43923164 eV

  energy without entropy =      -56.43923164  energy(sigma->0) =      -56.43923164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5555354E-02  (-0.1822388E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904586 magnetization 

 Broyden mixing:
  rms(total) = 0.17519E-01    rms(broyden)= 0.17515E-01
  rms(prec ) = 0.34728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5638
  2.3199  2.3199  1.2993  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1387.18390101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45141419
  PAW double counting   =       297.52686749     -302.84515295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14724793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43367628 eV

  energy without entropy =      -56.43367628  energy(sigma->0) =      -56.43367628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7949369E-02  (-0.5140108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900867 magnetization 

 Broyden mixing:
  rms(total) = 0.74483E-02    rms(broyden)= 0.74478E-02
  rms(prec ) = 0.18006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  3.3172  2.4410  1.4332  0.9290  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1390.88826119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54134228
  PAW double counting   =       296.00409612     -301.31051384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53673421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42572691 eV

  energy without entropy =      -56.42572691  energy(sigma->0) =      -56.42572691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2038336E-02  (-0.1853967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898701 magnetization 

 Broyden mixing:
  rms(total) = 0.55453E-02    rms(broyden)= 0.55451E-02
  rms(prec ) = 0.11929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  4.4147  2.3680  2.1379  1.4282  1.0084  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1392.75769918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58086952
  PAW double counting   =       295.50320429     -300.80668592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70772123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42368858 eV

  energy without entropy =      -56.42368858  energy(sigma->0) =      -56.42368858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1023941E-01  (-0.1762429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897233 magnetization 

 Broyden mixing:
  rms(total) = 0.29662E-02    rms(broyden)= 0.29658E-02
  rms(prec ) = 0.63174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9385
  4.9051  2.7296  2.1223  1.4544  1.4544  0.9618  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1393.85490277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58617064
  PAW double counting   =       295.47072623     -300.77497115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62529486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43392799 eV

  energy without entropy =      -56.43392799  energy(sigma->0) =      -56.43392799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6622192E-02  (-0.9385563E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896945 magnetization 

 Broyden mixing:
  rms(total) = 0.18089E-02    rms(broyden)= 0.18086E-02
  rms(prec ) = 0.35590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  6.1120  3.2867  2.3875  1.7369  1.3312  1.3312  0.9074  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1393.95379431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57020626
  PAW double counting   =       295.44936261     -300.75414247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51652620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44055018 eV

  energy without entropy =      -56.44055018  energy(sigma->0) =      -56.44055018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3188
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210313E-02  (-0.5002782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896993 magnetization 

 Broyden mixing:
  rms(total) = 0.14631E-02    rms(broyden)= 0.14630E-02
  rms(prec ) = 0.23164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  6.4893  3.6956  2.3225  1.7786  1.7786  1.4025  0.9412  0.9412  0.9260  1.1925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.06357293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56625119
  PAW double counting   =       295.47418951     -300.77759260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40737961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44376049 eV

  energy without entropy =      -56.44376049  energy(sigma->0) =      -56.44376049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1749046E-02  (-0.2243446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896264 magnetization 

 Broyden mixing:
  rms(total) = 0.67162E-03    rms(broyden)= 0.67147E-03
  rms(prec ) = 0.11203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  7.6536  4.4549  2.4965  2.4867  1.4674  1.3058  1.3058  0.9344  0.9344  0.9861
  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.08934162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56343368
  PAW double counting   =       295.50967340     -300.81373042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37988851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44550954 eV

  energy without entropy =      -56.44550954  energy(sigma->0) =      -56.44550954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5105693E-03  (-0.3980323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896148 magnetization 

 Broyden mixing:
  rms(total) = 0.44390E-03    rms(broyden)= 0.44383E-03
  rms(prec ) = 0.71825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  7.8847  4.7792  2.7337  2.2926  1.8116  1.3548  1.3548  1.3171  0.9253  0.9253
  0.8947  1.1449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.10585914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56280321
  PAW double counting   =       295.49115896     -300.79491635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36355072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44602011 eV

  energy without entropy =      -56.44602011  energy(sigma->0) =      -56.44602011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3105371E-03  (-0.1824191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896091 magnetization 

 Broyden mixing:
  rms(total) = 0.29426E-03    rms(broyden)= 0.29417E-03
  rms(prec ) = 0.43231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  8.4723  5.1438  3.1863  2.3505  2.3505  1.4289  1.2723  1.2723  0.9283  0.9283
  1.0505  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.12550799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56335689
  PAW double counting   =       295.49123337     -300.79501087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34474598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44633064 eV

  energy without entropy =      -56.44633064  energy(sigma->0) =      -56.44633064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075741E-03  (-0.5441615E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896150 magnetization 

 Broyden mixing:
  rms(total) = 0.16798E-03    rms(broyden)= 0.16791E-03
  rms(prec ) = 0.25050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  8.5892  5.3509  3.3243  2.5015  2.2584  1.5603  1.1986  1.1986  1.2569  1.2569
  0.9319  0.9319  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.11939845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56284835
  PAW double counting   =       295.47623348     -300.77999162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35047392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44643822 eV

  energy without entropy =      -56.44643822  energy(sigma->0) =      -56.44643822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4588553E-04  (-0.9656242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896186 magnetization 

 Broyden mixing:
  rms(total) = 0.60355E-04    rms(broyden)= 0.60224E-04
  rms(prec ) = 0.12132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8759  5.8097  4.0027  2.7495  2.3829  2.1005  1.2505  1.2505  1.4127  0.9350
  0.9350  1.1174  0.9075  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.11615853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56247684
  PAW double counting   =       295.47353515     -300.77730284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35337866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44648410 eV

  energy without entropy =      -56.44648410  energy(sigma->0) =      -56.44648410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2895851E-04  (-0.5603165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896170 magnetization 

 Broyden mixing:
  rms(total) = 0.74572E-04    rms(broyden)= 0.74469E-04
  rms(prec ) = 0.96586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.8819  5.9985  4.2328  2.7869  2.3024  2.3024  1.6695  1.2807  1.2807  1.3476
  1.2148  0.9335  0.9335  0.9893  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.12071479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56249600
  PAW double counting   =       295.47781853     -300.78160287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34885387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44651306 eV

  energy without entropy =      -56.44651306  energy(sigma->0) =      -56.44651306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9106574E-05  (-0.1725691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896164 magnetization 

 Broyden mixing:
  rms(total) = 0.20560E-04    rms(broyden)= 0.20214E-04
  rms(prec ) = 0.33678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.9951  6.3872  4.7320  3.2757  2.5622  2.2888  2.0810  1.2884  1.2884  1.4205
  1.0800  1.0800  0.9339  0.9339  0.9670  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.12464269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56258709
  PAW double counting   =       295.47876212     -300.78254215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34503047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44652217 eV

  energy without entropy =      -56.44652217  energy(sigma->0) =      -56.44652217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3638: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3041602E-05  (-0.1088540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896165 magnetization 

 Broyden mixing:
  rms(total) = 0.33989E-04    rms(broyden)= 0.33777E-04
  rms(prec ) = 0.41417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0221  6.5862  4.8811  3.5016  2.5777  2.3400  1.8759  1.8759  1.3212  1.3212
  1.3724  1.1268  0.9352  0.9352  1.0117  0.9047  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.12424033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56256668
  PAW double counting   =       295.47888268     -300.78265381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34542436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44652521 eV

  energy without entropy =      -56.44652521  energy(sigma->0) =      -56.44652521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1364277E-05  (-0.4392533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896171 magnetization 

 Broyden mixing:
  rms(total) = 0.95342E-05    rms(broyden)= 0.87699E-05
  rms(prec ) = 0.13498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0789  6.7714  5.0340  3.5633  2.5882  2.5047  2.0266  1.8764  1.3225  1.3225
  1.4740  1.1490  1.1490  0.9376  0.9376  0.9760  0.9760  0.9166  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.12361028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56254531
  PAW double counting   =       295.47782642     -300.78159224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34603972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44652657 eV

  energy without entropy =      -56.44652657  energy(sigma->0) =      -56.44652657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8705: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5306931E-06  (-0.1242256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.62053291
  -Hartree energ DENC   =     -1394.12424632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56256708
  PAW double counting   =       295.47810092     -300.78187430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34541842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44652710 eV

  energy without entropy =      -56.44652710  energy(sigma->0) =      -56.44652710


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8066       2 -59.0376       3 -58.9029       4 -58.6373       5 -42.5642
       6 -41.5925       7 -41.5390       8 -41.6400       9 -42.0380      10 -42.4406
 
 
 
 E-fermi :  -5.3172     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.3172360403

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9603      2.00000
      2     -17.8253      2.00000
      3     -15.2141      2.00000
      4     -13.1886      2.00000
      5     -11.5532      2.00000
      6     -11.0457      2.00000
      7      -9.8046      2.00000
      8      -8.9819      2.00000
      9      -8.0896      2.00000
     10      -7.9336      2.00000
     11      -5.5758      2.00000
     12      -2.3337      0.00000
     13      -0.3114      0.00000
     14      -0.0022      0.00000
     15       0.1175      0.00000
     16       0.3658      0.00000
     17       0.4052      0.00000
     18       0.5008      0.00000
     19       0.5083      0.00000
     20       0.6435      0.00000
     21       0.8755      0.00000
     22       0.8954      0.00000
     23       0.9814      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.000   0.000   0.001  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -4.366   0.001  -0.001  -0.010   0.000  -0.000
  0.000  -0.000   0.001  -4.386  -0.000   0.000  -0.016   0.000
  0.001  -0.000  -0.001  -0.000  -4.379  -0.000   0.000  -0.014
 -0.000   0.000  -0.010   0.000  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -0.992   0.000  -0.027  -0.018   0.002   0.005  -0.008
 -0.992   0.739  -0.009  -0.044   0.033  -0.001  -0.024   0.017
  0.000  -0.009   0.878  -0.010   0.013   0.075  -0.005   0.007
 -0.027  -0.044  -0.010   1.200   0.001  -0.005   0.211  -0.004
 -0.018   0.033   0.013   0.001   1.134   0.007  -0.004   0.177
  0.002  -0.001   0.075  -0.005   0.007   0.007  -0.001   0.002
  0.005  -0.024  -0.005   0.211  -0.004  -0.001   0.039  -0.002
 -0.008   0.017   0.007  -0.004   0.177   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.3817: real time      3.3974
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     283.41893  -221.58923   802.79049    28.98646   -46.88142  -125.28890
  Hartree   419.03017   185.39553   789.69861    14.68716   -28.00734   -96.98545
  E(xc)     -75.63309   -77.69621   -75.19403     0.10152    -0.10614    -0.04177
  Local    -892.04294  -188.66263 -1774.29779   -42.13291    73.33579   227.00870
  n-local   -31.72627   -27.81754   -29.91873    -0.18459     0.07380    -0.32606
  augment    -0.66142    -0.50634    -0.71165    -0.00599     0.00653    -0.03992
  Kinetic   294.39357   330.11972   284.38125    -1.65607     1.73727    -1.82752
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.59465    -0.13030    -2.62544    -0.20442     0.15850     2.49908
  in kB      -1.23173    -0.06185    -1.24635    -0.09704     0.07524     1.18636
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.427E+01 0.122E+03   0.566E+02 0.417E+01 -.119E+03   0.171E+00 0.137E+00 0.300E+01   -.286E-04 -.211E-05 0.665E-04
   0.697E+02 0.901E+00 0.515E+02   -.709E+02 -.710E+00 -.555E+02   -.380E+00 0.206E-01 -.174E+01   0.744E-06 0.224E-05 -.752E-04
   -.662E+02 -.283E+01 -.382E+02   0.679E+02 0.285E+01 0.410E+02   0.106E+01 -.362E-01 0.106E+00   0.361E-04 0.729E-05 -.135E-03
   0.579E+02 0.101E+02 -.133E+03   -.585E+02 -.102E+02 0.133E+03   0.182E+00 0.224E+00 -.229E+01   -.477E-05 -.186E-05 0.122E-04
   0.995E+01 -.221E+01 0.654E+02   -.121E+02 0.240E+01 -.720E+02   0.162E+01 -.190E+00 0.601E+01   0.606E-05 -.142E-06 0.226E-04
   -.621E+02 -.490E+01 0.439E+01   0.659E+02 0.511E+01 -.383E+01   -.481E+01 -.361E+00 -.144E+01   -.175E-04 -.122E-05 0.359E-06
   0.643E+02 0.437E+00 0.202E+02   -.678E+02 -.548E+00 -.208E+02   0.474E+01 0.284E-01 0.111E+01   0.304E-04 0.579E-06 0.420E-05
   -.665E+02 -.267E+01 -.171E+02   0.709E+02 0.285E+01 0.176E+02   -.508E+01 -.220E+00 -.716E+00   0.159E-04 0.922E-06 -.479E-05
   0.654E+02 0.360E+01 -.882E+01   -.716E+02 -.389E+01 0.827E+01   0.570E+01 0.214E+00 0.116E+01   -.221E-04 -.695E-06 -.664E-05
   -.169E+02 0.195E+01 -.651E+02   0.196E+02 -.208E+01 0.715E+02   -.241E+01 0.109E+00 -.569E+01   0.105E-04 -.181E-06 0.121E-04
 -----------------------------------------------------------------------------------------------
   -.803E+00 0.799E-01 0.499E+00   -.107E-13 -.133E-14 0.142E-13   0.795E+00 -.744E-01 -.498E+00   0.267E-04 0.482E-05 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.58800      5.67700         0.416973      0.028491      5.119991
      7.25700      7.51700      6.85000        -1.534322      0.210958     -5.799172
      7.65500      7.48100      8.17000         2.707437     -0.017260      2.886509
      6.92700      7.38500      9.31800        -0.398554      0.146297     -2.314136
      7.79100      7.62000      4.65400        -0.502363      0.001660     -0.622204
      9.17700      7.66600      5.97200        -0.998048     -0.156655     -0.883049
      6.13100      7.50400      6.61400         1.279164     -0.083053      0.516808
      8.77400      7.53000      8.31400        -0.738148     -0.036552     -0.155821
      5.86100      7.34300      9.13200        -0.507133     -0.070630      0.604544
      7.34400      7.36600     10.29800         0.274994     -0.023257      0.646530
 -----------------------------------------------------------------------------------
    total drift:                               -0.008247      0.005560      0.000667


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44652710 eV

  energy  without entropy=      -56.44652710  energy(sigma->0) =      -56.44652710
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.59465     -0.20442      2.49908
     -0.20442     -0.13030      0.15850
      2.49908      0.15850     -2.62544
  FORCES: max atom, RMS     6.002420    2.994301
  FORCE total and by dimension    9.468812    5.799172
  Stress total and by dimension    5.125109    2.625439
     LOOP+:  cpu time     30.1143: real time     30.2654
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.675
                            User time (sec):       33.518
                          System time (sec):        3.157
                         Elapsed time (sec):       37.639
  
                   Maximum memory used (kb):      562144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168817
                          Major page faults:         5444
                 Voluntary context switches:         3128
