 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:22:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.395-   6 1.08   5 1.13   2 1.28
   2  0.501  0.467  0.445-   7 1.07   1 1.28   3 1.53
   3  0.498  0.459  0.547-   8 1.05   4 1.36   2 1.53
   4  0.473  0.521  0.608-   9 1.06  10 1.14   3 1.36
   5  0.525  0.537  0.320-   1 1.13
   6  0.548  0.595  0.422-   1 1.08
   7  0.481  0.403  0.421-   2 1.07
   8  0.519  0.399  0.576-   3 1.05
   9  0.451  0.584  0.585-   4 1.06
  10  0.476  0.505  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.530666669  0.394600010
     0.501133347  0.467133331  0.444733334
     0.497999986  0.458799998  0.546600024
     0.473399989  0.520866680  0.608266640
     0.525133324  0.537466685  0.319533348
     0.547733307  0.594533348  0.421533330
     0.481066672  0.402799988  0.420600001
     0.518800004  0.399133333  0.576133347
     0.450800006  0.583733304  0.585466639
     0.476200008  0.504866664  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53066667  0.39460001
   0.50113335  0.46713333  0.44473333
   0.49799999  0.45880000  0.54660002
   0.47339999  0.52086668  0.60826664
   0.52513332  0.53746668  0.31953335
   0.54773331  0.59453335  0.42153333
   0.48106667  0.40279999  0.42060000
   0.51880000  0.39913333  0.57613335
   0.45080001  0.58373330  0.58546664
   0.47620001  0.50486666  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  7.96000004  5.91900015
   7.51700020  7.00699997  6.67100000
   7.46999979  6.88199997  8.19900036
   7.10099983  7.81300020  9.12399960
   7.87699986  8.06200027  4.79300022
   8.21599960  8.91800022  6.32299995
   7.21600008  6.04199982  6.30900002
   7.78200006  5.98699999  8.64200020
   6.76200008  8.75599957  8.78199959
   7.14300013  7.57299995 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.02 KBytes
  max/ min on nodes  :        594.84        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3402
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072553E+03  (-0.5285098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1298.22394713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26849843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000224
  eigenvalues    EBANDS =      -197.81865981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.25532316 eV

  energy without entropy =      107.25532540  energy(sigma->0) =      107.25532428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303943E+03  (-0.1277316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1298.22394713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26849843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.21299366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13900845 eV

  energy without entropy =      -23.13900845  energy(sigma->0) =      -23.13900845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726808E+02  (-0.3717297E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1298.22394713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26849843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.48106945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40708424 eV

  energy without entropy =      -60.40708424  energy(sigma->0) =      -60.40708424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2832096E+01  (-0.2825281E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1298.22394713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26849843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31316556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23918034 eV

  energy without entropy =      -63.23918034  energy(sigma->0) =      -63.23918034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2978716E-01  (-0.2977493E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930831 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E+01    rms(broyden)= 0.12243E+01
  rms(prec ) = 0.14646E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1298.22394713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26849843
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34295271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26896750 eV

  energy without entropy =      -63.26896750  energy(sigma->0) =      -63.26896750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5485942E+01  (-0.7988558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421126 magnetization 

 Broyden mixing:
  rms(total) = 0.58851E+00    rms(broyden)= 0.58848E+00
  rms(prec ) = 0.69560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  1.6150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1345.90866168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77451634
  PAW double counting   =       232.17620173     -237.40634325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.10413787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78302578 eV

  energy without entropy =      -57.78302578  energy(sigma->0) =      -57.78302578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304029E+01  (-0.4310764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080572 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E+00    rms(broyden)= 0.22261E+00
  rms(prec ) = 0.25554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  1.7327  1.7327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1384.41469328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00735963
  PAW double counting   =       296.61353121     -302.11207033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25852333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47899715 eV

  energy without entropy =      -56.47899715  energy(sigma->0) =      -56.47899715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1516902E+00  (-0.2318307E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073871 magnetization 

 Broyden mixing:
  rms(total) = 0.63248E-01    rms(broyden)= 0.63241E-01
  rms(prec ) = 0.88833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3752  0.9059  1.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1391.23875130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52401654
  PAW double counting   =       303.78435495     -309.17472141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90760470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32730697 eV

  energy without entropy =      -56.32730697  energy(sigma->0) =      -56.32730697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3415012E-01  (-0.4609791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055413 magnetization 

 Broyden mixing:
  rms(total) = 0.23321E-01    rms(broyden)= 0.23317E-01
  rms(prec ) = 0.46493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4796
  2.2373  1.6326  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1396.89065986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84132731
  PAW double counting   =       308.39786568     -313.76071420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56637472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29315685 eV

  energy without entropy =      -56.29315685  energy(sigma->0) =      -56.29315685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5455566E-02  (-0.1662306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039419 magnetization 

 Broyden mixing:
  rms(total) = 0.17304E-01    rms(broyden)= 0.17300E-01
  rms(prec ) = 0.33695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.6968  2.2851  1.0567  1.0567  1.2607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1399.89950383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90449811
  PAW double counting   =       307.97408106     -313.34619808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60597750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28770128 eV

  energy without entropy =      -56.28770128  energy(sigma->0) =      -56.28770128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1021100E-01  (-0.6182031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038280 magnetization 

 Broyden mixing:
  rms(total) = 0.78406E-02    rms(broyden)= 0.78403E-02
  rms(prec ) = 0.17693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  3.0449  2.5156  1.4236  1.1186  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1403.57559805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00691343
  PAW double counting   =       306.74684850     -312.10241467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03863845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27749028 eV

  energy without entropy =      -56.27749028  energy(sigma->0) =      -56.27749028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2097520E-02  (-0.1916583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034977 magnetization 

 Broyden mixing:
  rms(total) = 0.52648E-02    rms(broyden)= 0.52645E-02
  rms(prec ) = 0.11181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8389
  4.0976  2.3987  1.9192  1.5034  0.9367  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1405.39490815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03377154
  PAW double counting   =       306.28972237     -311.64786850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24570402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27958780 eV

  energy without entropy =      -56.27958780  energy(sigma->0) =      -56.27958780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7391808E-02  (-0.9471635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034562 magnetization 

 Broyden mixing:
  rms(total) = 0.30207E-02    rms(broyden)= 0.30204E-02
  rms(prec ) = 0.68370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  5.0388  2.7614  2.1911  1.4611  1.4611  0.9330  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.18742250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03766569
  PAW double counting   =       306.22357409     -311.58133567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46486018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28697961 eV

  energy without entropy =      -56.28697961  energy(sigma->0) =      -56.28697961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7076936E-02  (-0.9987063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033107 magnetization 

 Broyden mixing:
  rms(total) = 0.20473E-02    rms(broyden)= 0.20472E-02
  rms(prec ) = 0.39540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  5.9204  3.1273  2.2444  1.8667  1.2915  1.2915  0.9054  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.64241564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03168206
  PAW double counting   =       306.29434822     -311.65324469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00982544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29405655 eV

  energy without entropy =      -56.29405655  energy(sigma->0) =      -56.29405655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4110177E-02  (-0.6177727E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033854 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-02    rms(broyden)= 0.11465E-02
  rms(prec ) = 0.20774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  6.5724  3.8738  2.4164  1.9682  1.4900  1.4900  1.0059  1.0059  0.9443  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.56254365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01858279
  PAW double counting   =       306.25229419     -311.60964769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08225131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29816672 eV

  energy without entropy =      -56.29816672  energy(sigma->0) =      -56.29816672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1415628E-02  (-0.1448518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033539 magnetization 

 Broyden mixing:
  rms(total) = 0.82783E-03    rms(broyden)= 0.82773E-03
  rms(prec ) = 0.13024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  7.5083  4.2500  2.3606  2.3606  1.6148  1.4130  1.1723  1.0285  1.0285  0.9131
  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.64147442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01874699
  PAW double counting   =       306.31487317     -311.67215023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00497682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29958235 eV

  energy without entropy =      -56.29958235  energy(sigma->0) =      -56.29958235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6771290E-03  (-0.4489788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033196 magnetization 

 Broyden mixing:
  rms(total) = 0.36474E-03    rms(broyden)= 0.36463E-03
  rms(prec ) = 0.67292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  7.8623  4.7833  2.7529  2.2703  1.6931  1.6931  1.4165  1.0255  1.0255  0.9135
  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.67014995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01808107
  PAW double counting   =       306.31167337     -311.66938993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97587299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30025948 eV

  energy without entropy =      -56.30025948  energy(sigma->0) =      -56.30025948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3275136E-03  (-0.1716817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033076 magnetization 

 Broyden mixing:
  rms(total) = 0.20087E-03    rms(broyden)= 0.20080E-03
  rms(prec ) = 0.36450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.4706  5.0345  2.9394  2.4733  2.0391  1.5109  1.3530  1.1098  0.9100  1.0296
  1.0296  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.68977946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01854141
  PAW double counting   =       306.30353772     -311.66117908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95710653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30058699 eV

  energy without entropy =      -56.30058699  energy(sigma->0) =      -56.30058699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122017E-03  (-0.3444495E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033084 magnetization 

 Broyden mixing:
  rms(total) = 0.14331E-03    rms(broyden)= 0.14324E-03
  rms(prec ) = 0.23886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.5866  5.2793  3.2635  2.3879  2.1281  1.5098  1.5098  1.4121  1.2075  1.0169
  1.0169  0.9186  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.68261414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01782506
  PAW double counting   =       306.28877723     -311.64647244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96361386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30069919 eV

  energy without entropy =      -56.30069919  energy(sigma->0) =      -56.30069919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5699296E-04  (-0.1333141E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033116 magnetization 

 Broyden mixing:
  rms(total) = 0.73147E-04    rms(broyden)= 0.73012E-04
  rms(prec ) = 0.13181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.8311  5.6795  3.7823  2.6382  2.3458  1.9625  1.5329  1.1888  1.1888  1.0305
  1.0305  0.9140  0.9602  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.68788378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01791225
  PAW double counting   =       306.29019273     -311.64783452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95854183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30075619 eV

  energy without entropy =      -56.30075619  energy(sigma->0) =      -56.30075619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2614817E-04  (-0.3643798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033118 magnetization 

 Broyden mixing:
  rms(total) = 0.46780E-04    rms(broyden)= 0.46582E-04
  rms(prec ) = 0.75468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.9119  5.8961  4.1980  2.6994  2.4575  2.0479  1.4766  1.4766  1.3900  1.3900
  1.0364  1.0364  0.9320  0.9320  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.68946389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01781183
  PAW double counting   =       306.29195201     -311.64960089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95688035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30078234 eV

  energy without entropy =      -56.30078234  energy(sigma->0) =      -56.30078234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1151354E-04  (-0.2056771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033120 magnetization 

 Broyden mixing:
  rms(total) = 0.34673E-04    rms(broyden)= 0.34408E-04
  rms(prec ) = 0.48830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0604  6.2642  4.5593  3.1737  2.4142  2.1139  2.1139  1.4697  1.2617  1.2617
  1.0262  1.0262  1.0411  1.0411  0.9339  1.0047  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.69184146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01784189
  PAW double counting   =       306.29213752     -311.64977300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95455775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30079385 eV

  energy without entropy =      -56.30079385  energy(sigma->0) =      -56.30079385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3671830E-05  (-0.5674737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033116 magnetization 

 Broyden mixing:
  rms(total) = 0.17088E-04    rms(broyden)= 0.16548E-04
  rms(prec ) = 0.24649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1120  6.4293  4.8177  3.1539  2.4094  2.4094  1.7988  1.7988  1.3360  1.3360
  1.4410  1.0260  1.0260  1.0349  1.0349  0.9916  0.9272  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.69206874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01782236
  PAW double counting   =       306.29342464     -311.65107910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95429563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30079752 eV

  energy without entropy =      -56.30079752  energy(sigma->0) =      -56.30079752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1685532E-05  (-0.3625159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033114 magnetization 

 Broyden mixing:
  rms(total) = 0.10761E-04    rms(broyden)= 0.98838E-05
  rms(prec ) = 0.15379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1374  6.7876  5.0527  3.6806  2.7218  2.3626  1.9069  1.9069  1.3096  1.3096
  1.3649  1.0230  1.0230  1.1004  1.1004  1.1547  0.9365  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.69289971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01784922
  PAW double counting   =       306.29288000     -311.65053295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95349473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30079921 eV

  energy without entropy =      -56.30079921  energy(sigma->0) =      -56.30079921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9238: real time      0.9286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6784516E-06  (-0.1493152E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.54158793
  -Hartree energ DENC   =     -1406.69255026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01783661
  PAW double counting   =       306.29266688     -311.65031530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95383677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30079988 eV

  energy without entropy =      -56.30079988  energy(sigma->0) =      -56.30079988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5680       2 -58.8415       3 -58.7596       4 -58.5376       5 -41.7646
       6 -41.9370       7 -42.1314       8 -42.3847       9 -42.1782      10 -41.6762
 
 
 
 E-fermi :  -5.8012     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.8012134731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7674      2.00000
      2     -18.1227      2.00000
      3     -15.0639      2.00000
      4     -13.0839      2.00000
      5     -11.6726      2.00000
      6     -10.9362      2.00000
      7     -10.1116      2.00000
      8      -8.8760      2.00000
      9      -7.8801      2.00000
     10      -7.4317      2.00000
     11      -6.0309      2.00000
     12      -1.6464      0.00000
     13      -0.4180      0.00000
     14       0.1008      0.00000
     15       0.1982      0.00000
     16       0.2171      0.00000
     17       0.3844      0.00000
     18       0.4511      0.00000
     19       0.5333      0.00000
     20       0.7125      0.00000
     21       0.9105      0.00000
     22       0.9524      0.00000
     23       0.9849      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.000   0.003  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.008  -0.009  -0.020   0.002  -0.002
 -0.002   0.000   0.008  -4.363   0.003   0.002  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.347  -0.002   0.001  -0.015
  0.003   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.156  -0.064   0.069  -0.021  -0.024   0.031  -0.017
 -1.156   0.985   0.091  -0.130   0.085   0.041  -0.047   0.026
 -0.064   0.091   1.244  -0.068   0.125   0.215  -0.030   0.044
  0.069  -0.130  -0.068   1.194  -0.026  -0.031   0.207  -0.011
 -0.021   0.085   0.125  -0.026   0.976   0.044  -0.011   0.113
 -0.024   0.041   0.215  -0.031   0.044   0.041  -0.010   0.011
  0.031  -0.047  -0.030   0.207  -0.011  -0.010   0.038  -0.003
 -0.017   0.026   0.044  -0.011   0.113   0.011  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0709: real time      1.0759
    STRESS:  cpu time      3.3810: real time      3.3965
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.35736   327.98526   685.91337    12.79372   -45.69876  -121.42672
  Hartree   230.91164   439.72725   736.05409     6.61164   -20.33719   -82.77018
  E(xc)     -77.92270   -76.20393   -75.88696     0.02608    -0.13876    -0.14993
  Local    -314.52896  -951.13406 -1611.61716   -17.85543    60.06591   202.81329
  n-local   -29.30049   -32.37961   -30.56407     0.15743    -0.19209    -0.09946
  augment    -0.55267    -0.77553    -0.69229    -0.01611     0.04852     0.00434
  Kinetic   328.83114   298.14830   291.23844    -1.16583     5.48179     1.94250
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70701     5.99410    -4.92817     0.55149    -0.77058     0.31385
  in kB       0.33563     2.84551    -2.33950     0.26180    -0.36581     0.14899
  external pressure =        0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.842E+02 0.117E+03   0.500E+02 0.867E+02 -.120E+03   -.784E+00 0.116E+01 -.394E+00   0.107E-04 0.260E-04 -.163E-04
   0.258E+02 0.783E+02 0.367E+02   -.273E+02 -.802E+02 -.350E+02   0.378E+00 -.143E+01 0.228E+01   -.116E-04 -.378E-04 0.619E-04
   -.144E+02 0.801E+02 -.272E+02   0.144E+02 -.783E+02 0.269E+02   -.263E+00 0.109E+01 -.133E+00   -.103E-04 0.231E-04 0.594E-04
   0.367E+02 -.713E+02 -.122E+03   -.362E+02 0.708E+02 0.122E+03   0.177E+00 -.126E+01 -.379E+00   0.122E-04 -.116E-04 -.273E-04
   -.151E+01 -.113E+02 0.640E+02   0.133E+01 0.110E+02 -.680E+02   0.157E+00 -.636E+00 0.507E+01   -.498E-06 0.356E-05 -.909E-05
   -.224E+02 -.617E+02 -.551E+01   0.243E+02 0.672E+02 0.811E+01   -.160E+01 -.518E+01 -.211E+01   0.512E-05 0.219E-04 0.771E-05
   0.194E+02 0.629E+02 0.301E+02   -.213E+02 -.689E+02 -.329E+02   0.169E+01 0.541E+01 0.192E+01   -.417E-05 -.185E-04 -.258E-05
   -.209E+02 0.629E+02 -.314E+02   0.233E+02 -.702E+02 0.345E+02   -.194E+01 0.542E+01 -.295E+01   -.403E-05 0.978E-05 -.426E-05
   0.248E+02 -.610E+02 0.830E+00   -.272E+02 0.677E+02 -.297E+01   0.199E+01 -.552E+01 0.213E+01   0.508E-05 -.884E-05 0.541E-05
   0.136E+01 0.505E+01 -.638E+02   -.128E+01 -.572E+01 0.672E+02   -.197E+00 0.107E+01 -.490E+01   -.325E-06 0.522E-05 -.208E-04
 -----------------------------------------------------------------------------------------------
   0.395E+00 -.999E-01 -.521E+00   -.120E-13 -.622E-14 0.142E-13   -.388E+00 0.125E+00 0.531E+00   0.228E-05 0.128E-04 0.541E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      7.96000      5.91900         0.706508      3.656518     -3.073468
      7.51700      7.00700      6.67100        -1.063330     -3.295957      4.006141
      7.47000      6.88200      8.19900        -0.259585      2.805216     -0.417715
      7.10100      7.81300      9.12400         0.628296     -1.749210      0.185967
      7.87700      8.06200      4.79300        -0.022981     -0.875756      1.075451
      8.21600      8.91800      6.32300         0.279857      0.282567      0.492922
      7.21600      6.04200      6.30900        -0.230804     -0.543163     -0.901998
      7.78200      5.98700      8.64200         0.530199     -1.875595      0.128034
      6.76200      8.75600      8.78200        -0.447274      1.195920     -0.008660
      7.14300      7.57300     10.23900        -0.120887      0.399459     -1.486673
 -----------------------------------------------------------------------------------
    total drift:                                0.007343      0.025287      0.009525


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30079988 eV

  energy  without entropy=      -56.30079988  energy(sigma->0) =      -56.30079988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70701      0.55149      0.31385
      0.55149      5.99410     -0.77058
      0.31385     -0.77058     -4.92817
  FORCES: max atom, RMS     5.295580    2.725363
  FORCE total and by dimension    8.618354    4.006141
  Stress total and by dimension    7.918888    5.994096
     LOOP+:  cpu time     30.7002: real time     30.8523
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.327
                            User time (sec):       34.119
                          System time (sec):        3.208
                         Elapsed time (sec):       38.789
  
                   Maximum memory used (kb):      557488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168195
                          Major page faults:         5448
                 Voluntary context switches:         3127
