 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:46:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.510  0.403-   6 1.09   5 1.11   2 1.37
   2  0.473  0.497  0.444-   7 1.10   1 1.37   3 1.43
   3  0.452  0.497  0.537-   8 1.12   4 1.37   2 1.43
   4  0.506  0.498  0.612-   9 1.04  10 1.08   3 1.37
   5  0.556  0.503  0.329-   1 1.11
   6  0.615  0.521  0.441-   1 1.09
   7  0.414  0.486  0.400-   2 1.10
   8  0.379  0.499  0.550-   3 1.12
   9  0.575  0.494  0.606-   4 1.04
  10  0.477  0.495  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553333346  0.510133330  0.402866681
     0.472533321  0.496800009  0.443999990
     0.452466679  0.497466660  0.537466685
     0.506266658  0.497533321  0.611599986
     0.555666669  0.502933343  0.329200013
     0.614533361  0.521266651  0.440933323
     0.414266682  0.486266677  0.400400003
     0.379066658  0.499333318  0.550200017
     0.574933306  0.493533325  0.605666669
     0.476933320  0.494733334  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55333335  0.51013333  0.40286668
   0.47253332  0.49680001  0.44399999
   0.45246668  0.49746666  0.53746668
   0.50626666  0.49753332  0.61159999
   0.55566667  0.50293334  0.32920001
   0.61453336  0.52126665  0.44093332
   0.41426668  0.48626668  0.40040000
   0.37906666  0.49933332  0.55020002
   0.57493331  0.49353333  0.60566667
   0.47693332  0.49473333  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.30000019  7.65199995  6.04300022
   7.08799982  7.45200014  6.65999985
   6.78700018  7.46199989  8.06200027
   7.59399986  7.46299982  9.17399979
   8.33500004  7.54400015  4.93800020
   9.21800041  7.81899977  6.61399984
   6.21400023  7.29400015  6.00600004
   5.68599987  7.48999977  8.25300026
   8.62399960  7.40299988  9.08500004
   7.15399981  7.42100000 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.77        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022360E+03  (-0.5307799E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1302.99123603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20002415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03757871
  eigenvalues    EBANDS =      -199.87825916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.23596191 eV

  energy without entropy =      102.27354062  energy(sigma->0) =      102.25475126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1210017E+03  (-0.1172351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1302.99123603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20002415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.91756141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.76576164 eV

  energy without entropy =      -18.76576164  energy(sigma->0) =      -18.76576164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4237042E+02  (-0.4227730E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1302.99123603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20002415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28797811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13617834 eV

  energy without entropy =      -61.13617834  energy(sigma->0) =      -61.13617834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039781E+01  (-0.2036990E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1302.99123603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20002415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32775927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17595949 eV

  energy without entropy =      -63.17595949  energy(sigma->0) =      -63.17595949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6630: real time      0.6665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3435750E-01  (-0.3434283E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815189 magnetization 

 Broyden mixing:
  rms(total) = 0.11867E+01    rms(broyden)= 0.11865E+01
  rms(prec ) = 0.14197E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1302.99123603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20002415
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36211677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21031700 eV

  energy without entropy =      -63.21031700  energy(sigma->0) =      -63.21031700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5109566E+01  (-0.7444727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338971 magnetization 

 Broyden mixing:
  rms(total) = 0.57612E+00    rms(broyden)= 0.57609E+00
  rms(prec ) = 0.68255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1349.20734833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63457722
  PAW double counting   =       228.95593601     -234.15978981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92310305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10075127 eV

  energy without entropy =      -58.10075127  energy(sigma->0) =      -58.10075127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260821E+01  (-0.4324024E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010746 magnetization 

 Broyden mixing:
  rms(total) = 0.22153E+00    rms(broyden)= 0.22146E+00
  rms(prec ) = 0.25378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7782
  1.7782  1.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1387.72192315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86906505
  PAW double counting   =       291.76778540     -297.23598950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11784480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83993033 eV

  energy without entropy =      -56.83993033  energy(sigma->0) =      -56.83993033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499194E+00  (-0.2219641E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012321 magnetization 

 Broyden mixing:
  rms(total) = 0.58989E-01    rms(broyden)= 0.58982E-01
  rms(prec ) = 0.85990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3831  0.8564  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1393.86388712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35449132
  PAW double counting   =       297.20727094     -302.55807658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42878612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69001089 eV

  energy without entropy =      -56.69001089  energy(sigma->0) =      -56.69001089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3212274E-01  (-0.4721396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994471 magnetization 

 Broyden mixing:
  rms(total) = 0.24266E-01    rms(broyden)= 0.24261E-01
  rms(prec ) = 0.47846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.2847  1.6032  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1399.31454085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65676082
  PAW double counting   =       301.62647047     -306.95530275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27025252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65788815 eV

  energy without entropy =      -56.65788815  energy(sigma->0) =      -56.65788815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5732706E-02  (-0.1769667E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977456 magnetization 

 Broyden mixing:
  rms(total) = 0.17383E-01    rms(broyden)= 0.17379E-01
  rms(prec ) = 0.35023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  2.5002  2.5002  0.9499  0.9499  1.3960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1402.05968783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71855592
  PAW double counting   =       301.67323371     -307.01344246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56979146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65215544 eV

  energy without entropy =      -56.65215544  energy(sigma->0) =      -56.65215544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1108939E-01  (-0.8146987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972846 magnetization 

 Broyden mixing:
  rms(total) = 0.80092E-02    rms(broyden)= 0.80088E-02
  rms(prec ) = 0.17370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7153
  3.3098  2.4502  1.4038  1.1589  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1406.54391980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83334495
  PAW double counting   =       300.22219165     -305.54910458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20255494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64106605 eV

  energy without entropy =      -56.64106605  energy(sigma->0) =      -56.64106605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754925E-02  (-0.1070094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971107 magnetization 

 Broyden mixing:
  rms(total) = 0.53618E-02    rms(broyden)= 0.53618E-02
  rms(prec ) = 0.11448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  4.5284  2.4839  2.3229  1.4433  1.0287  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1407.96286096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85487218
  PAW double counting   =       299.70262533     -305.02727180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80916241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64282097 eV

  energy without entropy =      -56.64282097  energy(sigma->0) =      -56.64282097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1070621E-01  (-0.1881056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970494 magnetization 

 Broyden mixing:
  rms(total) = 0.30258E-02    rms(broyden)= 0.30255E-02
  rms(prec ) = 0.60271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  5.2788  2.7521  2.0884  1.6141  1.6141  0.9551  0.9551  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1408.93519281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85595372
  PAW double counting   =       299.67835614     -305.00376234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84785857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65352719 eV

  energy without entropy =      -56.65352719  energy(sigma->0) =      -56.65352719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6457322E-02  (-0.1116263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968854 magnetization 

 Broyden mixing:
  rms(total) = 0.19939E-02    rms(broyden)= 0.19937E-02
  rms(prec ) = 0.34495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.4142  3.5811  2.3881  2.0356  1.3158  1.3158  0.9393  0.9393  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.21313533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84566022
  PAW double counting   =       299.74778372     -305.07422435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56504544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65998451 eV

  energy without entropy =      -56.65998451  energy(sigma->0) =      -56.65998451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2973536E-02  (-0.4869168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969479 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E-02    rms(broyden)= 0.11881E-02
  rms(prec ) = 0.19212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.7243  4.0446  2.3740  2.2228  1.6270  0.9457  0.9457  0.9367  1.2740  1.2740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.15322075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83708169
  PAW double counting   =       299.72607488     -305.05072674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62114381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66295804 eV

  energy without entropy =      -56.66295804  energy(sigma->0) =      -56.66295804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092394E-02  (-0.1076566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968580 magnetization 

 Broyden mixing:
  rms(total) = 0.49697E-03    rms(broyden)= 0.49683E-03
  rms(prec ) = 0.96381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  7.7513  4.4714  2.5633  2.4222  1.8676  1.3697  0.9433  0.9433  1.1204  0.9446
  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.26818897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83906047
  PAW double counting   =       299.76944183     -305.09464984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50869062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66405044 eV

  energy without entropy =      -56.66405044  energy(sigma->0) =      -56.66405044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5450066E-03  (-0.4005428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968655 magnetization 

 Broyden mixing:
  rms(total) = 0.31120E-03    rms(broyden)= 0.31114E-03
  rms(prec ) = 0.57293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.0516  4.9765  2.8244  2.3769  1.7791  1.7791  1.3749  0.9457  0.9457  1.1718
  1.0724  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.24028627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83693707
  PAW double counting   =       299.73385580     -305.05894114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53513758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66459544 eV

  energy without entropy =      -56.66459544  energy(sigma->0) =      -56.66459544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0172: real time      1.0222

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2628939E-03  (-0.1433696E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968565 magnetization 

 Broyden mixing:
  rms(total) = 0.18616E-03    rms(broyden)= 0.18609E-03
  rms(prec ) = 0.31944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.4571  5.1340  3.0784  2.3711  2.2262  1.5258  1.2730  1.2730  1.1016  0.9455
  0.9455  0.8640  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25213536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83702566
  PAW double counting   =       299.73346369     -305.05863180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52355722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66485834 eV

  energy without entropy =      -56.66485834  energy(sigma->0) =      -56.66485834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0194: real time      1.0246

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6630996E-04  (-0.1978025E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968587 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-03    rms(broyden)= 0.11388E-03
  rms(prec ) = 0.21018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3129
  8.6117  5.2927  3.2784  2.4641  1.7959  1.7959  1.6509  1.3567  1.3567  0.9511
  0.9511  1.0330  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25036820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83678758
  PAW double counting   =       299.72756398     -305.05272905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52515564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66492465 eV

  energy without entropy =      -56.66492465  energy(sigma->0) =      -56.66492465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0227: real time      1.0278

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5389915E-04  (-0.1158194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968595 magnetization 

 Broyden mixing:
  rms(total) = 0.77339E-04    rms(broyden)= 0.77215E-04
  rms(prec ) = 0.12667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.8677  5.7236  3.9036  2.6964  2.4015  1.9564  1.4019  1.2312  1.2312  0.9495
  0.9495  1.0731  1.0731  1.0056  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25379964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83661792
  PAW double counting   =       299.72649792     -305.05166983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52160160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66497855 eV

  energy without entropy =      -56.66497855  energy(sigma->0) =      -56.66497855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1985788E-04  (-0.3763579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968612 magnetization 

 Broyden mixing:
  rms(total) = 0.48940E-04    rms(broyden)= 0.48748E-04
  rms(prec ) = 0.76342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.9258  5.9016  4.1105  2.7995  2.4286  1.8750  1.4092  1.4092  1.5182  1.5182
  0.9468  0.9468  1.0687  1.0687  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25532141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83662172
  PAW double counting   =       299.72823620     -305.05339553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52011607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66499840 eV

  energy without entropy =      -56.66499840  energy(sigma->0) =      -56.66499840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100827E-04  (-0.1715621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968617 magnetization 

 Broyden mixing:
  rms(total) = 0.38926E-04    rms(broyden)= 0.38688E-04
  rms(prec ) = 0.53673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.0203  6.2857  4.6308  3.0610  2.4660  2.4660  1.9369  1.2852  1.2852  1.3470
  1.1678  0.9490  0.9490  0.9851  0.9851  0.9817  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25594000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83660139
  PAW double counting   =       299.72831441     -305.05345895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51950294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66500941 eV

  energy without entropy =      -56.66500941  energy(sigma->0) =      -56.66500941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3451153E-05  (-0.7810442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968605 magnetization 

 Broyden mixing:
  rms(total) = 0.21086E-04    rms(broyden)= 0.20646E-04
  rms(prec ) = 0.28770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.0736  6.5092  4.8228  3.3250  2.5800  2.3278  1.9666  1.2779  1.2779  1.4681
  1.2515  1.2515  0.9487  0.9487  1.0170  0.9699  0.9699  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25843975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83665560
  PAW double counting   =       299.72952036     -305.05468241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51704334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66501286 eV

  energy without entropy =      -56.66501286  energy(sigma->0) =      -56.66501286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440553E-05  (-0.3485091E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968605 magnetization 

 Broyden mixing:
  rms(total) = 0.96393E-05    rms(broyden)= 0.86405E-05
  rms(prec ) = 0.14715E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.0935  6.7778  5.0323  3.6204  2.6535  2.3660  2.0337  2.0337  1.2944  1.2944
  1.2714  1.2545  1.0908  1.0908  0.9490  0.9490  1.0105  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25810380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83664263
  PAW double counting   =       299.72958487     -305.05474640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51736828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66501430 eV

  energy without entropy =      -56.66501430  energy(sigma->0) =      -56.66501430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8682: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9968703E-06  (-0.2380801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.45516566
  -Hartree energ DENC   =     -1409.25809854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83663869
  PAW double counting   =       299.72882034     -305.05397737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51737510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66501530 eV

  energy without entropy =      -56.66501530  energy(sigma->0) =      -56.66501530


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6377       2 -58.8288       3 -58.8147       4 -58.5160       5 -41.8557
       6 -42.0680       7 -41.8968       8 -41.6631       9 -42.5060      10 -42.0507
 
 
 
 E-fermi :  -5.3284     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.3284367265

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7712      2.00000
      2     -17.8047      2.00000
      3     -15.4042      2.00000
      4     -12.7852      2.00000
      5     -11.8941      2.00000
      6     -10.5806      2.00000
      7     -10.1337      2.00000
      8      -8.5599      2.00000
      9      -8.4148      2.00000
     10      -7.8081      2.00000
     11      -5.6024      2.00000
     12      -2.2890      0.00000
     13      -0.4324      0.00000
     14       0.0448      0.00000
     15       0.2285      0.00000
     16       0.3560      0.00000
     17       0.4854      0.00000
     18       0.5333      0.00000
     19       0.6293      0.00000
     20       0.7823      0.00000
     21       0.8965      0.00000
     22       0.9261      0.00000
     23       1.0175      0.00000
     24       1.1332      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.355  -0.001  -0.003  -0.011  -0.000  -0.001
 -0.001   0.000  -0.001  -4.370   0.002  -0.000  -0.016   0.000
  0.001  -0.000  -0.003   0.002  -4.374  -0.001   0.000  -0.017
  0.000  -0.000  -0.011  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.047  -0.002   0.018  -0.024  -0.007   0.012  -0.019
 -1.047   0.824   0.039  -0.053   0.084   0.011  -0.021   0.039
 -0.002   0.039   0.902   0.011   0.061   0.086   0.006   0.022
  0.018  -0.053   0.011   1.166  -0.030   0.006   0.193  -0.011
 -0.024   0.084   0.061  -0.030   1.213   0.022  -0.011   0.210
 -0.007   0.011   0.086   0.006   0.022   0.009   0.001   0.005
  0.012  -0.021   0.006   0.193  -0.011   0.001   0.033  -0.004
 -0.019   0.039   0.022  -0.011   0.210   0.005  -0.004   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3844: real time      3.4006
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     392.79767  -214.16344   699.82064    49.84352   -11.65943   -60.38747
  Hartree   483.93497   191.17378   734.14986    25.07621   -12.23560   -49.57428
  E(xc)     -75.80892   -77.95498   -75.66635     0.16357     0.03205    -0.00591
  Local   -1061.13756  -201.75212 -1620.49095   -72.16475    25.11324   110.50199
  n-local   -32.09793   -28.45099   -30.86463    -0.22573    -0.08864    -0.10318
  augment    -0.71851    -0.51046    -0.68256    -0.01186    -0.00792    -0.00607
  Kinetic   291.90638   330.84303   291.35294    -3.09827    -1.16315    -1.51716
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49749    -0.18876    -1.75464    -0.41731    -0.00945    -1.09207
  in kB      -0.23617    -0.08961    -0.83296    -0.19811    -0.00449    -0.51843
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 -.216E+02 0.931E+02   0.107E+03 0.218E+02 -.934E+02   -.117E+01 -.774E+00 0.388E+00   -.766E-04 -.210E-04 0.580E-04
   0.689E+02 0.143E+02 0.678E+02   -.678E+02 -.145E+02 -.693E+02   0.269E+00 0.457E+00 0.136E+00   0.430E-04 0.209E-05 -.115E-03
   0.885E+02 0.244E+01 -.299E+02   -.886E+02 -.251E+01 0.318E+02   -.518E+00 0.299E+00 0.104E+00   -.189E-04 0.546E-05 -.164E-03
   -.508E+02 -.300E+01 -.130E+03   0.496E+02 0.329E+01 0.130E+03   -.141E+01 -.465E+00 -.138E+01   0.992E-04 0.172E-05 0.561E-04
   -.119E+02 0.375E+01 0.647E+02   0.123E+02 -.408E+01 -.694E+02   -.107E+00 0.566E+00 0.541E+01   -.316E-05 -.967E-06 0.213E-04
   -.615E+02 -.113E+02 -.142E+02   0.662E+02 0.123E+02 0.170E+02   -.476E+01 -.862E+00 -.298E+01   -.117E-04 -.405E-05 -.269E-05
   0.547E+02 0.101E+02 0.442E+02   -.588E+02 -.109E+02 -.474E+02   0.439E+01 0.789E+00 0.334E+01   0.235E-04 0.395E-05 0.158E-04
   0.688E+02 -.150E+01 -.150E+02   -.734E+02 0.157E+01 0.160E+02   0.526E+01 -.156E+00 -.942E+00   -.443E-04 0.156E-05 -.317E-05
   -.651E+02 0.402E+01 -.152E+02   0.738E+02 -.450E+01 0.145E+02   -.659E+01 0.407E+00 0.594E+00   0.393E-04 -.164E-05 -.361E-05
   0.183E+02 0.231E+01 -.648E+02   -.208E+02 -.243E+01 0.703E+02   0.239E+01 0.257E+00 -.534E+01   -.701E-05 -.177E-05 0.289E-04
 -----------------------------------------------------------------------------------------------
   0.223E+01 -.528E+00 0.656E+00   -.711E-14 -.178E-14 -.142E-13   -.225E+01 0.518E+00 -.660E+00   0.433E-04 -.146E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30000      7.65200      6.04300        -1.338891     -0.592221      0.061027
      7.08800      7.45200      6.66000         1.357504      0.258438     -1.378869
      6.78700      7.46200      8.06200        -0.644409      0.224964      1.992185
      7.59400      7.46300      9.17400        -2.610186     -0.178549     -1.430922
      8.33500      7.54400      4.93800         0.242396      0.238632      0.678983
      9.21800      7.81900      6.61400        -0.050171      0.066194     -0.191216
      6.21400      7.29400      6.00600         0.269387      0.001357      0.136018
      5.68600      7.49000      8.25300         0.652232     -0.084765      0.041854
      8.62400      7.40300      9.08500         2.171388     -0.067524     -0.069976
      7.15400      7.42100     10.16300        -0.049249      0.133474      0.160917
 -----------------------------------------------------------------------------------
    total drift:                               -0.015942     -0.010759     -0.004385


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66501530 eV

  energy  without entropy=      -56.66501530  energy(sigma->0) =      -56.66501530
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49749     -0.41731     -1.09207
     -0.41731     -0.18876     -0.00945
     -1.09207     -0.00945     -1.75464
  FORCES: max atom, RMS     2.982028    1.587490
  FORCE total and by dimension    5.020084    2.610186
  Stress total and by dimension    2.468929    1.754643
     LOOP+:  cpu time     29.8480: real time     29.9979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.443
                            User time (sec):       33.306
                          System time (sec):        3.137
                         Elapsed time (sec):       37.926
  
                   Maximum memory used (kb):      557940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137051
                          Major page faults:         5444
                 Voluntary context switches:         3101
