 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:43:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.522  0.399-   6 1.05   5 1.07   2 1.41
   2  0.477  0.482  0.445-   7 1.06   1 1.41   3 1.46
   3  0.455  0.480  0.540-   8 1.09   4 1.35   2 1.46
   4  0.502  0.510  0.610-   9 1.08  10 1.09   3 1.35
   5  0.552  0.515  0.328-   1 1.07
   6  0.596  0.558  0.437-   1 1.05
   7  0.430  0.447  0.405-   2 1.06
   8  0.392  0.445  0.551-   3 1.09
   9  0.567  0.541  0.607-   4 1.08
  10  0.481  0.499  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548733330  0.521800009  0.399266656
     0.476733335  0.482133325  0.445066675
     0.454533323  0.480200005  0.539599991
     0.502000014  0.509933345  0.609999975
     0.552266693  0.515200011  0.328000005
     0.595533307  0.558066686  0.436933327
     0.429933325  0.447266674  0.404933325
     0.392199993  0.445066675  0.550666682
     0.566733360  0.541133308  0.606533305
     0.481199996  0.499199994  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54873333  0.52180001  0.39926666
   0.47673333  0.48213332  0.44506667
   0.45453332  0.48020000  0.53959999
   0.50200001  0.50993334  0.60999997
   0.55226669  0.51520001  0.32800001
   0.59553331  0.55806669  0.43693333
   0.42993333  0.44726667  0.40493333
   0.39219999  0.44506667  0.55066668
   0.56673336  0.54113331  0.60653330
   0.48120000  0.49919999  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.23099995  7.82700014  5.98899984
   7.15100002  7.23199987  6.67600012
   6.81799984  7.20300007  8.09399986
   7.53000021  7.64900017  9.14999962
   8.28400040  7.72800016  4.92000008
   8.93299961  8.37100029  6.55399990
   6.44899988  6.70900011  6.07399988
   5.88299990  6.67600012  8.26000023
   8.50100040  8.11699963  9.09799957
   7.21799994  7.48799992 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        593.98        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016174E+03  (-0.5334327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1299.65795175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22930831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.05053027
  eigenvalues    EBANDS =      -201.73164834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.61743392 eV

  energy without entropy =      101.66796418  energy(sigma->0) =      101.64269905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210979E+03  (-0.1142423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1299.65795175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22930831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88005985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.48044733 eV

  energy without entropy =      -19.48044733  energy(sigma->0) =      -19.48044733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4057155E+02  (-0.4047025E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1299.65795175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22930831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45161335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05200083 eV

  energy without entropy =      -60.05200083  energy(sigma->0) =      -60.05200083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3137661E+01  (-0.3133827E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1299.65795175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22930831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58927392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18966139 eV

  energy without entropy =      -63.18966139  energy(sigma->0) =      -63.18966139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449936E-01  (-0.3445310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847423 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14311E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1299.65795175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22930831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62377328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22416075 eV

  energy without entropy =      -63.22416075  energy(sigma->0) =      -63.22416075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5133046E+01  (-0.7123648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5377789 magnetization 

 Broyden mixing:
  rms(total) = 0.58543E+00    rms(broyden)= 0.58540E+00
  rms(prec ) = 0.69314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  1.6678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1345.78548036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68900133
  PAW double counting   =       229.40340041     -234.60945978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27279705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09111444 eV

  energy without entropy =      -58.09111444  energy(sigma->0) =      -58.09111444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1315376E+01  (-0.4554647E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038652 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E+00    rms(broyden)= 0.21790E+00
  rms(prec ) = 0.24999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8399
  1.8399  1.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1385.57834771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01297296
  PAW double counting   =       294.74796652     -300.23074894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21180235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77573851 eV

  energy without entropy =      -56.77573851  energy(sigma->0) =      -56.77573851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1481510E+00  (-0.2303362E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046652 magnetization 

 Broyden mixing:
  rms(total) = 0.51550E-01    rms(broyden)= 0.51545E-01
  rms(prec ) = 0.79501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.3917  0.8888  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1391.62638114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49063825
  PAW double counting   =       299.38574644     -304.73982008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.62199201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62758754 eV

  energy without entropy =      -56.62758754  energy(sigma->0) =      -56.62758754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2902927E-01  (-0.4338589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026807 magnetization 

 Broyden mixing:
  rms(total) = 0.23707E-01    rms(broyden)= 0.23704E-01
  rms(prec ) = 0.47161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4648
  2.2733  1.6368  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1396.96124558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77696124
  PAW double counting   =       303.70285078     -309.04144230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55990340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59855827 eV

  energy without entropy =      -56.59855827  energy(sigma->0) =      -56.59855827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5726208E-02  (-0.2159922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007518 magnetization 

 Broyden mixing:
  rms(total) = 0.18513E-01    rms(broyden)= 0.18508E-01
  rms(prec ) = 0.34573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6829
  2.6802  2.3457  1.3999  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1400.08938692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84385206
  PAW double counting   =       303.55384342     -308.90557306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47978856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59283206 eV

  energy without entropy =      -56.59283206  energy(sigma->0) =      -56.59283206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1053544E-01  (-0.6467033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005189 magnetization 

 Broyden mixing:
  rms(total) = 0.73043E-02    rms(broyden)= 0.73041E-02
  rms(prec ) = 0.16892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7749
  3.4708  2.5000  1.4995  1.1008  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1404.05077602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95059434
  PAW double counting   =       302.21775228     -307.55407460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63001362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58229662 eV

  energy without entropy =      -56.58229662  energy(sigma->0) =      -56.58229662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2546927E-02  (-0.1608616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002724 magnetization 

 Broyden mixing:
  rms(total) = 0.59418E-02    rms(broyden)= 0.59417E-02
  rms(prec ) = 0.11309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8629
  4.1662  2.4270  2.0087  1.5058  0.9540  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1405.77226518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97267573
  PAW double counting   =       301.62193812     -306.95864125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93277197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58484355 eV

  energy without entropy =      -56.58484355  energy(sigma->0) =      -56.58484355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9409909E-02  (-0.1602327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003240 magnetization 

 Broyden mixing:
  rms(total) = 0.28526E-02    rms(broyden)= 0.28524E-02
  rms(prec ) = 0.63389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  5.1192  2.7282  2.3287  1.4239  1.2576  0.9890  0.9890  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.34234085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97032732
  PAW double counting   =       301.68932826     -307.02476982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37101936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59425346 eV

  energy without entropy =      -56.59425346  energy(sigma->0) =      -56.59425346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5658058E-02  (-0.7539433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002076 magnetization 

 Broyden mixing:
  rms(total) = 0.21494E-02    rms(broyden)= 0.21493E-02
  rms(prec ) = 0.40315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1404
  6.1597  3.2271  2.2369  2.2369  1.3373  1.2487  0.9630  0.9630  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.69322753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96526026
  PAW double counting   =       301.75937055     -307.09561606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01991974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59991151 eV

  energy without entropy =      -56.59991151  energy(sigma->0) =      -56.59991151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4694360E-02  (-0.7432249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002105 magnetization 

 Broyden mixing:
  rms(total) = 0.11238E-02    rms(broyden)= 0.11237E-02
  rms(prec ) = 0.19388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1742
  6.7209  3.9548  2.2786  2.2786  1.3676  1.3053  0.9685  0.9685  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.68598124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95157115
  PAW double counting   =       301.71130374     -307.04670289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01901764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60460587 eV

  energy without entropy =      -56.60460587  energy(sigma->0) =      -56.60460587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8633527E-03  (-0.8579365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001195 magnetization 

 Broyden mixing:
  rms(total) = 0.64783E-03    rms(broyden)= 0.64771E-03
  rms(prec ) = 0.11949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  7.5985  4.2837  2.4546  1.9674  1.9674  1.5649  1.0022  0.9870  0.9870  0.9471
  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.78208774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95311237
  PAW double counting   =       301.76132682     -307.09709086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92495082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60546923 eV

  energy without entropy =      -56.60546923  energy(sigma->0) =      -56.60546923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8179111E-03  (-0.7191623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001315 magnetization 

 Broyden mixing:
  rms(total) = 0.48919E-03    rms(broyden)= 0.48910E-03
  rms(prec ) = 0.77019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  7.9564  4.7288  2.7743  2.3717  1.8925  1.3631  1.3631  0.9856  0.9856  0.9381
  0.9381  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.76011402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95129232
  PAW double counting   =       301.73983779     -307.07540579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94611845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60628714 eV

  energy without entropy =      -56.60628714  energy(sigma->0) =      -56.60628714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2248298E-03  (-0.1625988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001023 magnetization 

 Broyden mixing:
  rms(total) = 0.28674E-03    rms(broyden)= 0.28668E-03
  rms(prec ) = 0.45715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.4585  5.0908  3.0929  2.5850  1.9325  1.5353  1.5353  1.1435  1.1435  0.9689
  0.9689  0.9658  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80457930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95251937
  PAW double counting   =       301.74902111     -307.08481734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90287680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60651197 eV

  energy without entropy =      -56.60651197  energy(sigma->0) =      -56.60651197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1590621E-03  (-0.7493599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001068 magnetization 

 Broyden mixing:
  rms(total) = 0.19032E-03    rms(broyden)= 0.19025E-03
  rms(prec ) = 0.26616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  8.5275  5.2405  3.1960  2.4204  2.1076  1.5897  1.3254  1.3254  0.9637  0.9637
  1.0199  1.0199  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.79903922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95176787
  PAW double counting   =       301.73059202     -307.06637979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90783291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60667103 eV

  energy without entropy =      -56.60667103  energy(sigma->0) =      -56.60667103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2642999E-04  (-0.6496398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001087 magnetization 

 Broyden mixing:
  rms(total) = 0.95374E-04    rms(broyden)= 0.95266E-04
  rms(prec ) = 0.16692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.7352  5.5184  3.5412  2.5241  2.2116  1.5321  1.5321  1.4603  1.4603  0.9684
  0.9684  1.0122  1.0122  0.9908  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.79936761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95186957
  PAW double counting   =       301.73412940     -307.06982122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90772860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60669746 eV

  energy without entropy =      -56.60669746  energy(sigma->0) =      -56.60669746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3963627E-04  (-0.7626059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001115 magnetization 

 Broyden mixing:
  rms(total) = 0.63821E-04    rms(broyden)= 0.63676E-04
  rms(prec ) = 0.97472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  8.8577  5.7914  3.9754  2.7867  2.4255  2.0469  1.4278  1.3199  1.3199  1.1503
  0.9784  0.9784  0.9740  0.9740  0.8931  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80085020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95172182
  PAW double counting   =       301.73318028     -307.06886594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90614406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60673710 eV

  energy without entropy =      -56.60673710  energy(sigma->0) =      -56.60673710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056950E-04  (-0.1528888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001111 magnetization 

 Broyden mixing:
  rms(total) = 0.41927E-04    rms(broyden)= 0.41714E-04
  rms(prec ) = 0.61150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.9958  6.0290  4.2838  2.8666  2.4409  1.8385  1.4309  1.4309  1.5652  1.5652
  1.0332  1.0332  0.9631  0.9631  0.9890  0.9272  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80347768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95176066
  PAW double counting   =       301.73604618     -307.07174196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90355588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60674767 eV

  energy without entropy =      -56.60674767  energy(sigma->0) =      -56.60674767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6085341E-05  (-0.8904857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001102 magnetization 

 Broyden mixing:
  rms(total) = 0.22094E-04    rms(broyden)= 0.21690E-04
  rms(prec ) = 0.33712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  9.0917  6.4442  4.8477  3.2254  2.5909  2.4085  1.9507  1.3243  1.3243  1.3534
  1.3534  1.0073  1.0073  0.9597  0.9597  0.9628  0.9628  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80541174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95179603
  PAW double counting   =       301.73654173     -307.07225031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90165046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60675375 eV

  energy without entropy =      -56.60675375  energy(sigma->0) =      -56.60675375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3326861E-05  (-0.7699466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001094 magnetization 

 Broyden mixing:
  rms(total) = 0.15547E-04    rms(broyden)= 0.14970E-04
  rms(prec ) = 0.20856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  9.1075  6.6285  4.9519  3.4744  2.6345  2.3541  1.9311  1.3411  1.3411  1.5246
  1.4454  1.1629  0.9639  0.9639  1.0291  1.0291  1.0027  0.8974  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80638096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95180084
  PAW double counting   =       301.73669583     -307.07241395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90067984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60675708 eV

  energy without entropy =      -56.60675708  energy(sigma->0) =      -56.60675708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092609E-05  (-0.2146056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001097 magnetization 

 Broyden mixing:
  rms(total) = 0.87686E-05    rms(broyden)= 0.77010E-05
  rms(prec ) = 0.11709E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.1343  6.9343  5.1529  3.8666  2.6499  2.6499  2.1920  1.9458  1.3247  1.3247
  1.3617  1.2803  0.9653  0.9653  1.0075  1.0075  1.0841  0.9517  0.9322  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80575723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95178041
  PAW double counting   =       301.73636212     -307.07207304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90129143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60675817 eV

  energy without entropy =      -56.60675817  energy(sigma->0) =      -56.60675817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5551727E-06  (-0.1353765E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001097 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.34040998
  -Hartree energ DENC   =     -1406.80572231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95177557
  PAW double counting   =       301.73579346     -307.07149981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90132663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60675873 eV

  energy without entropy =      -56.60675873  energy(sigma->0) =      -56.60675873


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5567       2 -58.7753       3 -58.8294       4 -58.5854       5 -42.1825
       6 -42.3367       7 -42.1434       8 -42.0334       9 -42.1216      10 -41.9450
 
 
 
 E-fermi :  -5.3367     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.3366834899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7020      2.00000
      2     -17.7898      2.00000
      3     -15.4612      2.00000
      4     -12.9558      2.00000
      5     -11.8670      2.00000
      6     -10.6763      2.00000
      7     -10.1051      2.00000
      8      -8.6365      2.00000
      9      -8.3568      2.00000
     10      -7.8177      2.00000
     11      -5.5826      2.00000
     12      -2.3098      0.00000
     13      -0.4023      0.00000
     14       0.0640      0.00000
     15       0.2386      0.00000
     16       0.3658      0.00000
     17       0.5080      0.00000
     18       0.5422      0.00000
     19       0.6612      0.00000
     20       0.7213      0.00000
     21       0.8961      0.00000
     22       0.9528      0.00000
     23       1.0226      0.00000
     24       1.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000  -0.000  -0.000  -0.000  -0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.355  -0.002  -0.009  -0.013  -0.001  -0.003
 -0.000   0.000  -0.002  -4.367   0.000  -0.001  -0.017   0.000
 -0.000  -0.000  -0.009   0.000  -4.362  -0.003   0.000  -0.016
 -0.000  -0.000  -0.013  -0.001  -0.003  -0.772  -0.000  -0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.065   0.008  -0.001   0.011  -0.002   0.008  -0.007
 -1.065   0.834   0.015  -0.045   0.045   0.011  -0.019   0.025
  0.008   0.015   0.989   0.034   0.154   0.119   0.010   0.059
 -0.001  -0.045   0.034   1.196  -0.014   0.010   0.203  -0.010
  0.011   0.045   0.154  -0.014   1.121   0.059  -0.010   0.172
 -0.002   0.011   0.119   0.010   0.059   0.017   0.002   0.014
  0.008  -0.019   0.010   0.203  -0.010   0.002   0.036  -0.003
 -0.007   0.025   0.059  -0.010   0.172   0.014  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3744: real time      3.3903
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     244.15742   -66.66808   698.85077   258.63431    30.55867   -70.01758
  Hartree   414.15610   259.84643   732.80393   120.80188     5.70766   -58.07535
  E(xc)     -76.48627   -77.54623   -75.80905     0.94523     0.16943    -0.05765
  Local    -853.48089  -407.49995 -1617.11137  -361.50963   -31.08636   130.55062
  n-local   -31.53787   -29.76740   -31.34697    -1.70062    -0.38046    -0.20419
  augment    -0.64798    -0.55211    -0.68361    -0.09356    -0.03572    -0.02957
  Kinetic   302.74688   321.62702   292.12083   -17.04956    -3.76322    -0.45721
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46618     0.06609    -0.54906     0.02807     1.17000     1.70906
  in kB      -0.22131     0.03138    -0.26065     0.01332     0.55542     0.81132
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.890E+02 -.443E+02 0.936E+02   0.877E+02 0.435E+02 -.931E+02   -.205E+01 -.976E+00 0.134E+01   0.157E-04 0.813E-05 0.103E-04
   0.497E+02 0.369E+02 0.618E+02   -.476E+02 -.357E+02 -.631E+02   0.560E+00 0.413E+00 0.112E+00   -.153E-04 -.177E-04 -.787E-04
   0.837E+02 0.353E+02 -.273E+02   -.836E+02 -.353E+02 0.278E+02   0.502E+00 0.820E-01 -.502E+00   -.524E-04 -.309E-04 -.754E-04
   -.448E+02 -.377E+02 -.127E+03   0.447E+02 0.377E+02 0.128E+03   -.212E+00 -.356E+00 -.192E+00   0.743E-04 0.387E-04 0.519E-04
   -.118E+02 0.709E+00 0.662E+02   0.122E+02 -.124E+01 -.726E+02   -.242E+00 0.580E+00 0.597E+01   0.113E-05 -.200E-06 0.158E-05
   -.518E+02 -.368E+02 -.151E+02   0.571E+02 0.409E+02 0.190E+02   -.417E+01 -.327E+01 -.350E+01   0.256E-05 0.636E-06 0.885E-06
   0.465E+02 0.349E+02 0.437E+02   -.513E+02 -.385E+02 -.479E+02   0.407E+01 0.305E+01 0.357E+01   0.361E-06 0.366E-06 0.995E-06
   0.618E+02 0.337E+02 -.150E+02   -.671E+02 -.365E+02 0.162E+02   0.501E+01 0.285E+01 -.878E+00   -.286E-04 -.162E-04 -.152E-05
   -.563E+02 -.287E+02 -.161E+02   0.620E+02 0.315E+02 0.155E+02   -.531E+01 -.254E+01 0.176E+00   0.266E-04 0.124E-04 -.512E-06
   0.124E+02 0.536E+01 -.655E+02   -.143E+02 -.621E+01 0.707E+02   0.155E+01 0.833E+00 -.541E+01   -.216E-05 -.208E-05 0.257E-04
 -----------------------------------------------------------------------------------------------
   0.311E+00 -.665E+00 -.678E+00   0.249E-13 -.711E-14 0.000E+00   -.295E+00 0.668E+00 0.695E+00   0.223E-04 -.683E-05 -.646E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23100      7.82700      5.98900        -3.358514     -1.841291      1.776984
      7.15100      7.23200      6.67600         2.646169      1.589291     -1.161993
      6.81800      7.20300      8.09400         0.545607      0.079778      0.045424
      7.53000      7.64900      9.15000        -0.249440     -0.354314      0.261761
      8.28400      7.72800      4.92000         0.202215      0.048850     -0.402928
      8.93300      8.37100      6.55400         1.143595      0.789637      0.402110
      6.44900      6.70900      6.07400        -0.711008     -0.537944     -0.709309
      5.88300      6.67600      8.26000        -0.252155     -0.006295      0.367804
      8.50100      8.11700      9.09800         0.363264      0.252984     -0.422272
      7.21800      7.48800     10.18500        -0.329732     -0.020696     -0.157580
 -----------------------------------------------------------------------------------
    total drift:                                0.016201      0.002656      0.016572


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60675873 eV

  energy  without entropy=      -56.60675873  energy(sigma->0) =      -56.60675873
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46618      0.02807      1.70906
      0.02807      0.06609      1.17000
      1.70906      1.17000     -0.54906
  FORCES: max atom, RMS     4.222279    1.832271
  FORCE total and by dimension    5.794149    3.358514
  Stress total and by dimension    3.017340    1.709062
     LOOP+:  cpu time     30.9305: real time     31.0834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.561
                            User time (sec):       34.249
                          System time (sec):        3.312
                         Elapsed time (sec):       38.558
  
                   Maximum memory used (kb):      558628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172911
                          Major page faults:         5463
                 Voluntary context switches:         3130
