 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:53:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.412-   6 1.09   5 1.15   2 1.37
   2  0.481  0.542  0.450-   7 1.08   1 1.37   3 1.54
   3  0.475  0.545  0.553-   8 1.03   4 1.36   2 1.54
   4  0.491  0.467  0.596-  10 1.08   9 1.10   3 1.36
   5  0.540  0.472  0.336-   1 1.15
   6  0.576  0.429  0.443-   1 1.09
   7  0.448  0.588  0.406-   2 1.08
   8  0.457  0.605  0.581-   3 1.03
   9  0.501  0.407  0.556-   4 1.10
  10  0.494  0.465  0.668-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.479533323  0.411800003
     0.480933348  0.542399979  0.450333341
     0.475266679  0.545333354  0.552533340
     0.491399988  0.467066669  0.595600001
     0.540399996  0.471666654  0.335733318
     0.576133347  0.428733349  0.443333340
     0.447999986  0.588466644  0.405933348
     0.457199987  0.605133311  0.581333351
     0.501133347  0.406533337  0.555866687
     0.494200007  0.465133349  0.667533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.47953332  0.41180000
   0.48093335  0.54239998  0.45033334
   0.47526668  0.54533335  0.55253334
   0.49139999  0.46706667  0.59560000
   0.54040000  0.47166665  0.33573332
   0.57613335  0.42873335  0.44333334
   0.44799999  0.58846664  0.40593335
   0.45719999  0.60513331  0.58133335
   0.50113335  0.40653334  0.55586669
   0.49420001  0.46513335  0.66753330
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.19299984  6.17700005
   7.21400023  8.13599968  6.75500011
   7.12900019  8.18000031  8.28800011
   7.37099981  7.00600004  8.93400002
   8.10599995  7.07499981  5.03599977
   8.64200020  6.43100023  6.65000010
   6.71999979  8.82699966  6.08900023
   6.85799980  9.07699966  8.72000027
   7.51700020  6.09800005  8.33800030
   7.41300011  6.97700024 10.01299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        593.40        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022090E+03  (-0.5284386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1318.95084092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12876592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00228506
  eigenvalues    EBANDS =      -198.00420788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.20897834 eV

  energy without entropy =      102.21126340  energy(sigma->0) =      102.21012087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181829E+03  (-0.1160188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1318.95084092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12876592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18940514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.97393385 eV

  energy without entropy =      -15.97393385  energy(sigma->0) =      -15.97393385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4423913E+02  (-0.4412967E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1318.95084092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12876592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42853954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21306825 eV

  energy without entropy =      -60.21306825  energy(sigma->0) =      -60.21306825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2510828E+01  (-0.2508190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1318.95084092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12876592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93936795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72389666 eV

  energy without entropy =      -62.72389666  energy(sigma->0) =      -62.72389666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271912E-01  (-0.2270887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720232 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11755E+01
  rms(prec ) = 0.14052E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1318.95084092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12876592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96208707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74661578 eV

  energy without entropy =      -62.74661578  energy(sigma->0) =      -62.74661578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4942674E+01  (-0.7052065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252838 magnetization 

 Broyden mixing:
  rms(total) = 0.57277E+00    rms(broyden)= 0.57274E+00
  rms(prec ) = 0.67827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  1.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1364.30034207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50443220
  PAW double counting   =       226.94120839     -232.12974644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51300517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80394176 eV

  energy without entropy =      -57.80394176  energy(sigma->0) =      -57.80394176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243956E+01  (-0.4156680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941195 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E+00    rms(broyden)= 0.21760E+00
  rms(prec ) = 0.25095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  1.7040  1.7040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1402.34291489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69525326
  PAW double counting   =       288.02280762     -293.46880225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.15984058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55998551 eV

  energy without entropy =      -56.55998551  energy(sigma->0) =      -56.55998551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1466884E+00  (-0.2169588E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939179 magnetization 

 Broyden mixing:
  rms(total) = 0.72955E-01    rms(broyden)= 0.72949E-01
  rms(prec ) = 0.98062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4129  0.8636  1.6334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1408.73235594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16639587
  PAW double counting   =       293.67555813     -299.02350539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19290116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41329716 eV

  energy without entropy =      -56.41329716  energy(sigma->0) =      -56.41329716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3895413E-01  (-0.5799048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922611 magnetization 

 Broyden mixing:
  rms(total) = 0.25809E-01    rms(broyden)= 0.25804E-01
  rms(prec ) = 0.48793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4494
  2.2603  1.6399  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1414.58783984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49955871
  PAW double counting   =       297.66060287     -302.96959620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67057990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37434303 eV

  energy without entropy =      -56.37434303  energy(sigma->0) =      -56.37434303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4679945E-02  (-0.1672612E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909570 magnetization 

 Broyden mixing:
  rms(total) = 0.17219E-01    rms(broyden)= 0.17215E-01
  rms(prec ) = 0.35844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6873
  2.7457  2.3649  1.3886  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1416.93764040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54066640
  PAW double counting   =       297.39137635     -302.71185937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34571739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36966308 eV

  energy without entropy =      -56.36966308  energy(sigma->0) =      -56.36966308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3287: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1286262E-01  (-0.9769627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905991 magnetization 

 Broyden mixing:
  rms(total) = 0.75831E-02    rms(broyden)= 0.75828E-02
  rms(prec ) = 0.17122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  3.2943  2.4712  1.4799  1.0043  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1421.78381985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66972332
  PAW double counting   =       295.97378094     -301.27985581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63014039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35680047 eV

  energy without entropy =      -56.35680047  energy(sigma->0) =      -56.35680047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2496092E-02  (-0.1498725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902166 magnetization 

 Broyden mixing:
  rms(total) = 0.59736E-02    rms(broyden)= 0.59734E-02
  rms(prec ) = 0.12015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8936
  4.2206  2.4887  2.1470  1.5322  0.9155  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1423.30614502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69258701
  PAW double counting   =       295.61044022     -300.91812531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13156477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35929656 eV

  energy without entropy =      -56.35929656  energy(sigma->0) =      -56.35929656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007176E-01  (-0.2050608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903184 magnetization 

 Broyden mixing:
  rms(total) = 0.34456E-02    rms(broyden)= 0.34453E-02
  rms(prec ) = 0.67095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  4.8397  2.6316  2.2299  1.3386  1.3386  0.9838  0.9838  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.05773820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68877765
  PAW double counting   =       295.43623501     -300.74238173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38777237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36936832 eV

  energy without entropy =      -56.36936832  energy(sigma->0) =      -56.36936832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4921930E-02  (-0.6760168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900929 magnetization 

 Broyden mixing:
  rms(total) = 0.20229E-02    rms(broyden)= 0.20227E-02
  rms(prec ) = 0.42304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0714
  5.9202  3.1753  2.2386  1.9785  1.4159  1.1311  0.9611  0.9611  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.46952284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68857774
  PAW double counting   =       295.61037094     -300.91813918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97908822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37429025 eV

  energy without entropy =      -56.37429025  energy(sigma->0) =      -56.37429025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4686642E-02  (-0.6943173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901312 magnetization 

 Broyden mixing:
  rms(total) = 0.11654E-02    rms(broyden)= 0.11654E-02
  rms(prec ) = 0.21528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  6.2772  3.7856  2.4227  1.8239  1.5009  1.2679  1.2679  0.9624  0.9624  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.48916607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67549865
  PAW double counting   =       295.57716727     -300.88403456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95195350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37897689 eV

  energy without entropy =      -56.37897689  energy(sigma->0) =      -56.37897689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1505908E-02  (-0.1510856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900816 magnetization 

 Broyden mixing:
  rms(total) = 0.71574E-03    rms(broyden)= 0.71565E-03
  rms(prec ) = 0.12680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  7.4881  4.1482  2.3782  2.3782  1.5553  1.4903  0.9698  0.9698  1.1336  1.0028
  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.57173395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67629970
  PAW double counting   =       295.63776915     -300.94445908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87186994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38048280 eV

  energy without entropy =      -56.38048280  energy(sigma->0) =      -56.38048280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7946392E-03  (-0.6102910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900812 magnetization 

 Broyden mixing:
  rms(total) = 0.42134E-03    rms(broyden)= 0.42128E-03
  rms(prec ) = 0.74565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.6735  4.5799  2.5421  2.2330  1.4456  1.4456  1.4121  1.4121  0.9697  0.9697
  0.8739  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.55694924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67347589
  PAW double counting   =       295.58243965     -300.88899837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88475669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38127743 eV

  energy without entropy =      -56.38127743  energy(sigma->0) =      -56.38127743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2955324E-03  (-0.1421801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900727 magnetization 

 Broyden mixing:
  rms(total) = 0.23587E-03    rms(broyden)= 0.23581E-03
  rms(prec ) = 0.44296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  8.4065  5.0654  2.9428  2.3579  2.1808  1.4292  1.3218  1.3218  1.1514  0.9697
  0.9697  0.8755  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.56688765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67367099
  PAW double counting   =       295.59015693     -300.89670129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87532327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38157297 eV

  energy without entropy =      -56.38157297  energy(sigma->0) =      -56.38157297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1929726E-03  (-0.9832134E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900689 magnetization 

 Broyden mixing:
  rms(total) = 0.14924E-03    rms(broyden)= 0.14917E-03
  rms(prec ) = 0.25691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  8.5171  5.2151  3.1514  2.3456  2.0010  1.5545  1.5545  1.2780  1.2780  0.9730
  0.9730  1.0049  1.0049  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.57182475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67342803
  PAW double counting   =       295.57897682     -300.88561858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87023878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38176594 eV

  energy without entropy =      -56.38176594  energy(sigma->0) =      -56.38176594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5651035E-04  (-0.1423850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900672 magnetization 

 Broyden mixing:
  rms(total) = 0.74116E-04    rms(broyden)= 0.74024E-04
  rms(prec ) = 0.14745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.8398  5.7004  3.8228  2.7244  2.3346  1.9431  1.4679  1.2956  1.2956  0.9685
  0.9685  1.0788  1.0788  0.9464  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.57810569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67346299
  PAW double counting   =       295.57934203     -300.88598475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86404835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38182245 eV

  energy without entropy =      -56.38182245  energy(sigma->0) =      -56.38182245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3890734E-04  (-0.8440105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900688 magnetization 

 Broyden mixing:
  rms(total) = 0.68234E-04    rms(broyden)= 0.68138E-04
  rms(prec ) = 0.95734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.9385  5.7791  4.0344  2.7422  2.3930  1.8708  1.4907  1.4907  1.2543  1.2543
  0.9728  0.9728  1.0333  1.0333  0.8872  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.57848658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67323291
  PAW double counting   =       295.57873107     -300.88539638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86345370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38186136 eV

  energy without entropy =      -56.38186136  energy(sigma->0) =      -56.38186136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8875029E-05  (-0.1373443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900713 magnetization 

 Broyden mixing:
  rms(total) = 0.31116E-04    rms(broyden)= 0.30908E-04
  rms(prec ) = 0.50373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  9.0205  6.2453  4.5155  3.0514  2.5247  2.2783  1.9389  1.4682  1.3173  1.3173
  1.1121  1.1121  0.9702  0.9702  0.8817  0.9524  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.57819663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67320615
  PAW double counting   =       295.57849501     -300.88513181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86375428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38187023 eV

  energy without entropy =      -56.38187023  energy(sigma->0) =      -56.38187023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6846768E-05  (-0.1426013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900710 magnetization 

 Broyden mixing:
  rms(total) = 0.29421E-04    rms(broyden)= 0.29205E-04
  rms(prec ) = 0.37974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.0676  6.4514  4.7613  3.2065  2.5066  2.4475  1.8411  1.2931  1.2931  1.4362
  1.4362  1.1076  1.1076  0.9707  0.9707  0.8774  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.57974367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67323809
  PAW double counting   =       295.57983873     -300.88647681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86224475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38187708 eV

  energy without entropy =      -56.38187708  energy(sigma->0) =      -56.38187708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383843E-05  (-0.3231037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900699 magnetization 

 Broyden mixing:
  rms(total) = 0.13055E-04    rms(broyden)= 0.12565E-04
  rms(prec ) = 0.18506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.1376  6.6861  4.9952  3.5333  2.6680  2.2190  2.1426  1.8640  1.3493  1.3493
  1.3774  1.2047  0.9703  0.9703  1.0605  1.0605  0.9807  0.8824  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.58115883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67327349
  PAW double counting   =       295.58019009     -300.88683802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86085652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38187846 eV

  energy without entropy =      -56.38187846  energy(sigma->0) =      -56.38187846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087488E-05  (-0.2754801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900701 magnetization 

 Broyden mixing:
  rms(total) = 0.81283E-05    rms(broyden)= 0.73168E-05
  rms(prec ) = 0.11189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  9.1497  6.9044  5.1510  3.7009  2.7337  2.5177  2.1072  1.8338  1.3404  1.3404
  1.4142  1.2502  1.2502  0.9700  0.9700  1.0464  1.0464  0.8781  0.9165  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.58079703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67326358
  PAW double counting   =       295.57986407     -300.88650706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86121442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38187955 eV

  energy without entropy =      -56.38187955  energy(sigma->0) =      -56.38187955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4310972E-06  (-0.6621406E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900701 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.54970030
  -Hartree energ DENC   =     -1424.58090674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67326362
  PAW double counting   =       295.57949554     -300.88613798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86110574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38187998 eV

  energy without entropy =      -56.38187998  energy(sigma->0) =      -56.38187998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5555       2 -58.8523       3 -58.8191       4 -58.5096       5 -41.3763
       6 -42.0624       7 -42.2325       8 -42.7508       9 -41.9636      10 -42.0319
 
 
 
 E-fermi :  -5.3931     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.3930605810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7014      2.00000
      2     -17.5965      2.00000
      3     -15.0163      2.00000
      4     -13.1164      2.00000
      5     -11.9262      2.00000
      6     -10.4852      2.00000
      7      -9.8358      2.00000
      8      -8.9454      2.00000
      9      -8.1756      2.00000
     10      -7.4863      2.00000
     11      -5.6454      2.00000
     12      -1.9886      0.00000
     13      -0.3474      0.00000
     14       0.0680      0.00000
     15       0.1532      0.00000
     16       0.2408      0.00000
     17       0.4008      0.00000
     18       0.4879      0.00000
     19       0.5509      0.00000
     20       0.6797      0.00000
     21       0.8838      0.00000
     22       0.9523      0.00000
     23       1.0079      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.002   0.011  -0.015  -0.000   0.003
 -0.002   0.000  -0.002  -4.364   0.002  -0.000  -0.015   0.000
  0.001  -0.000   0.011   0.002  -4.360   0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.030   0.025   0.045  -0.012   0.010   0.014  -0.012
 -1.030   0.807  -0.034  -0.043   0.058  -0.023  -0.019   0.024
  0.025  -0.034   1.082   0.018  -0.167   0.163   0.010  -0.068
  0.045  -0.043   0.018   1.135  -0.012   0.010   0.179  -0.009
 -0.012   0.058  -0.167  -0.012   1.042  -0.068  -0.009   0.141
  0.010  -0.023   0.163   0.010  -0.068   0.028   0.004  -0.017
  0.014  -0.019   0.010   0.179  -0.009   0.004   0.030  -0.003
 -0.012   0.024  -0.068  -0.009   0.141  -0.017  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0678: real time      1.0727
    STRESS:  cpu time      3.3893: real time      3.4050
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0132: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.08923   315.14408   629.49452  -233.53946   -31.98376   -92.70071
  Hartree   276.32568   448.47414   699.78121  -109.98106   -22.42639   -68.28675
  E(xc)     -77.28524   -76.01277   -75.56001    -0.81041    -0.04124    -0.10648
  Local    -439.56201  -953.76093 -1519.61719   328.05681    54.77114   161.12770
  n-local   -28.83129   -30.65255   -30.76906     1.07633     0.03405    -0.09736
  augment    -0.52070    -0.65729    -0.62232     0.07939    -0.00680    -0.00591
  Kinetic   320.51488   295.60612   294.25847    16.05598    -0.71186     0.41065
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82151    -1.23279    -2.40798     0.93759    -0.36485     0.34114
  in kB      -0.38998    -0.58523    -1.14311     0.44509    -0.17320     0.16195
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.668E+02 0.101E+03   0.736E+02 -.659E+02 -.101E+03   -.849E+00 -.159E+00 -.137E+01   -.123E-04 0.104E-04 0.330E-04
   0.579E+02 -.845E+02 0.593E+02   -.580E+02 0.838E+02 -.586E+02   0.186E+01 -.111E+01 0.408E+00   0.182E-04 -.125E-04 -.374E-04
   0.340E+02 -.101E+03 -.537E+02   -.334E+02 0.993E+02 0.534E+02   -.176E-01 -.169E+01 -.259E+01   -.727E-05 0.498E-04 -.569E-04
   -.968E+01 0.972E+02 -.110E+03   0.913E+01 -.976E+02 0.111E+03   0.120E+00 0.174E+01 -.452E+00   0.939E-05 -.227E-04 -.796E-05
   -.988E+01 0.114E+02 0.629E+02   0.994E+01 -.114E+02 -.662E+02   -.373E+00 0.558E+00 0.483E+01   -.716E-06 -.593E-06 0.175E-04
   -.438E+02 0.479E+02 -.686E+01   0.471E+02 -.518E+02 0.981E+01   -.333E+01 0.411E+01 -.237E+01   -.886E-05 0.950E-05 -.473E-05
   0.330E+02 -.466E+02 0.435E+02   -.360E+02 0.507E+02 -.472E+02   0.266E+01 -.373E+01 0.378E+01   0.668E-05 -.783E-05 0.100E-04
   0.198E+02 -.632E+02 -.335E+02   -.221E+02 0.710E+02 0.375E+02   0.181E+01 -.589E+01 -.279E+01   -.283E-05 0.114E-04 -.138E-05
   -.579E+01 0.631E+02 0.912E+01   0.650E+01 -.677E+02 -.119E+02   -.687E+00 0.468E+01 0.314E+01   0.388E-05 -.113E-04 -.121E-04
   -.306E+01 0.100E+02 -.676E+02   0.325E+01 -.104E+02 0.738E+02   -.233E+00 0.981E-01 -.588E+01   0.182E-05 -.146E-05 0.938E-05
 -----------------------------------------------------------------------------------------------
   -.964E+00 0.138E+01 0.329E+01   -.191E-13 0.533E-14 0.000E+00   0.965E+00 -.139E+01 -.330E+01   0.795E-05 0.248E-04 -.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.19300      6.17700        -0.801226      0.729739     -2.066661
      7.21400      8.13600      6.75500         1.717246     -1.773440      1.128907
      7.12900      8.18000      8.28800         0.622891     -3.190990     -2.872489
      7.37100      7.00600      8.93400        -0.430214      1.327412     -0.318051
      8.10600      7.07500      5.03600        -0.317839      0.476162      1.458351
      8.64200      6.43100      6.65000         0.006809      0.222892      0.579608
      6.72000      8.82700      6.08900        -0.359462      0.412390      0.082553
      6.85800      9.07700      8.72000        -0.427411      1.899188      1.254699
      7.51700      6.09800      8.33800         0.025009      0.118573      0.416010
      7.41300      6.97700     10.01300        -0.035803     -0.221926      0.337075
 -----------------------------------------------------------------------------------
    total drift:                                0.001132     -0.011395     -0.010240


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38187998 eV

  energy  without entropy=      -56.38187998  energy(sigma->0) =      -56.38187998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82151      0.93760      0.34114
      0.93759     -1.23279     -0.36485
      0.34114     -0.36485     -2.40798
  FORCES: max atom, RMS     4.338388    2.062667
  FORCE total and by dimension    6.522727    3.190990
  Stress total and by dimension    3.201587    2.407981
     LOOP+:  cpu time     31.5487: real time     31.7039
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.174
                            User time (sec):       34.903
                          System time (sec):        3.271
                         Elapsed time (sec):       39.654
  
                   Maximum memory used (kb):      560100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163982
                          Major page faults:         5469
                 Voluntary context switches:         3149
