 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:33:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.492  0.391-   6 1.07   5 1.11   2 1.33
   2  0.482  0.525  0.453-   7 1.06   1 1.33   3 1.54
   3  0.519  0.525  0.549-   8 1.05   4 1.38   2 1.54
   4  0.464  0.479  0.607-   9 1.08  10 1.13   3 1.38
   5  0.509  0.484  0.323-   1 1.11
   6  0.606  0.478  0.398-   1 1.07
   7  0.413  0.537  0.441-   2 1.06
   8  0.585  0.541  0.564-   3 1.05
   9  0.394  0.466  0.596-   4 1.08
  10  0.492  0.472  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.492333349  0.391200002
     0.481800016  0.525066662  0.453333346
     0.519066652  0.524933338  0.548933347
     0.464066664  0.479266675  0.607333310
     0.508600012  0.484066677  0.323200003
     0.605733363  0.478266652  0.397866662
     0.413000011  0.537266668  0.441200002
     0.585400009  0.540866661  0.563933309
     0.394333331  0.465799999  0.596066666
     0.492133331  0.472133319  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.49233335  0.39120000
   0.48180002  0.52506666  0.45333335
   0.51906665  0.52493334  0.54893335
   0.46406666  0.47926668  0.60733331
   0.50860001  0.48406668  0.32320000
   0.60573336  0.47826665  0.39786666
   0.41300001  0.53726667  0.44120000
   0.58540001  0.54086666  0.56393331
   0.39433333  0.46580000  0.59606667
   0.49213333  0.47213332  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.38500023  5.86800003
   7.22700024  7.87599993  6.80000019
   7.78599977  7.87400007  8.23400021
   6.96099997  7.18900013  9.10999966
   7.62900019  7.26100016  4.84800005
   9.08600044  7.17399979  5.96799994
   6.19500017  8.05900002  6.61800003
   8.78100014  8.11299992  8.45899963
   5.91499996  6.98699999  8.94099998
   7.38199997  7.08199978 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.95        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3352
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026427E+03  (-0.5295445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1303.31190320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14033087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002429
  eigenvalues    EBANDS =      -199.02212686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64270094 eV

  energy without entropy =      102.64272524  energy(sigma->0) =      102.64271309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253118E+03  (-0.1232849E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1303.31190320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14033087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33396816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66911606 eV

  energy without entropy =      -22.66911606  energy(sigma->0) =      -22.66911606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3825714E+02  (-0.3817963E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1303.31190320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14033087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59110986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92625776 eV

  energy without entropy =      -60.92625776  energy(sigma->0) =      -60.92625776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1980739E+01  (-0.1977936E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1303.31190320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14033087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57184839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90699630 eV

  energy without entropy =      -62.90699630  energy(sigma->0) =      -62.90699630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1553459E-01  (-0.1552923E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766508 magnetization 

 Broyden mixing:
  rms(total) = 0.11957E+01    rms(broyden)= 0.11955E+01
  rms(prec ) = 0.14303E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1303.31190320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14033087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58738299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92253089 eV

  energy without entropy =      -62.92253089  energy(sigma->0) =      -62.92253089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5193654E+01  (-0.7475718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290865 magnetization 

 Broyden mixing:
  rms(total) = 0.57921E+00    rms(broyden)= 0.57919E+00
  rms(prec ) = 0.68696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1349.70004821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58011526
  PAW double counting   =       228.75625024     -233.95952027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.89806299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72887651 eV

  energy without entropy =      -57.72887651  energy(sigma->0) =      -57.72887651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272331E+01  (-0.4512142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966412 magnetization 

 Broyden mixing:
  rms(total) = 0.22258E+00    rms(broyden)= 0.22250E+00
  rms(prec ) = 0.25553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  1.6889  1.6889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1388.49868526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81190160
  PAW double counting   =       291.24134944     -296.70860576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79489466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45654519 eV

  energy without entropy =      -56.45654519  energy(sigma->0) =      -56.45654519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1439097E+00  (-0.2226386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965893 magnetization 

 Broyden mixing:
  rms(total) = 0.74806E-01    rms(broyden)= 0.74801E-01
  rms(prec ) = 0.99931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3979  0.8778  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1394.12115054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25666799
  PAW double counting   =       296.23951124     -301.60326221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57679143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31263549 eV

  energy without entropy =      -56.31263549  energy(sigma->0) =      -56.31263549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4032670E-01  (-0.5918530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949552 magnetization 

 Broyden mixing:
  rms(total) = 0.25622E-01    rms(broyden)= 0.25617E-01
  rms(prec ) = 0.48383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2715  1.6158  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1400.23993031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61210337
  PAW double counting   =       300.93482841     -306.26007056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81162916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27230878 eV

  energy without entropy =      -56.27230878  energy(sigma->0) =      -56.27230878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4578930E-02  (-0.1809059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935068 magnetization 

 Broyden mixing:
  rms(total) = 0.17539E-01    rms(broyden)= 0.17536E-01
  rms(prec ) = 0.35275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6949
  2.7901  2.3455  0.9850  0.9850  1.3688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1402.74589148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65892516
  PAW double counting   =       300.82814909     -306.16619731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33510477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26772985 eV

  energy without entropy =      -56.26772985  energy(sigma->0) =      -56.26772985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1169148E-01  (-0.8669348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931263 magnetization 

 Broyden mixing:
  rms(total) = 0.76294E-02    rms(broyden)= 0.76291E-02
  rms(prec ) = 0.16904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  3.2470  2.4815  1.4137  1.1743  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1407.34949904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78045220
  PAW double counting   =       299.40569080     -304.72880158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85627022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25603838 eV

  energy without entropy =      -56.25603838  energy(sigma->0) =      -56.25603838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3108672E-02  (-0.1325264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929211 magnetization 

 Broyden mixing:
  rms(total) = 0.55072E-02    rms(broyden)= 0.55071E-02
  rms(prec ) = 0.10968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  4.4184  2.4032  2.2864  1.4348  1.0012  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1408.93640432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80177576
  PAW double counting   =       298.89665440     -304.22034250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29321986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25914705 eV

  energy without entropy =      -56.25914705  energy(sigma->0) =      -56.25914705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9182167E-02  (-0.1528489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928659 magnetization 

 Broyden mixing:
  rms(total) = 0.29274E-02    rms(broyden)= 0.29272E-02
  rms(prec ) = 0.61757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0086
  5.1461  2.7483  2.0777  1.5695  1.5695  0.9862  0.9862  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1409.66965772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80365548
  PAW double counting   =       298.94252466     -304.26627813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57096296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26832921 eV

  energy without entropy =      -56.26832921  energy(sigma->0) =      -56.26832921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6304315E-02  (-0.9474922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927585 magnetization 

 Broyden mixing:
  rms(total) = 0.18139E-02    rms(broyden)= 0.18138E-02
  rms(prec ) = 0.34980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1690
  6.1712  3.5188  2.3615  1.9450  1.3369  1.3369  0.9607  0.9607  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1409.97291457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79398459
  PAW double counting   =       298.94995220     -304.27411559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26392963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27463353 eV

  energy without entropy =      -56.27463353  energy(sigma->0) =      -56.27463353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3491278E-02  (-0.5726249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927934 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-02    rms(broyden)= 0.13978E-02
  rms(prec ) = 0.21540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  6.4435  3.7295  2.3556  1.9203  1.5505  1.4073  0.9750  0.9750  0.9366  1.1521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1409.93671311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78523679
  PAW double counting   =       298.97050955     -304.29313683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29641067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27812481 eV

  energy without entropy =      -56.27812481  energy(sigma->0) =      -56.27812481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1077439E-02  (-0.1118736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927008 magnetization 

 Broyden mixing:
  rms(total) = 0.56750E-03    rms(broyden)= 0.56737E-03
  rms(prec ) = 0.10847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  7.6278  4.3289  2.4720  2.3421  1.7389  1.4237  1.0062  0.9594  0.9594  0.9824
  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.03735138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78651523
  PAW double counting   =       299.01425462     -304.33751533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19749485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27920225 eV

  energy without entropy =      -56.27920225  energy(sigma->0) =      -56.27920225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6332791E-03  (-0.4911387E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927087 magnetization 

 Broyden mixing:
  rms(total) = 0.41273E-03    rms(broyden)= 0.41268E-03
  rms(prec ) = 0.70508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  7.7210  4.6105  2.5897  2.2634  1.5103  1.2827  1.2827  1.3096  0.9677  0.9677
  0.8946  1.1600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.02014144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78424406
  PAW double counting   =       298.98755152     -304.31066406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21321507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27983553 eV

  energy without entropy =      -56.27983553  energy(sigma->0) =      -56.27983553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0527: real time      1.0579

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2226013E-03  (-0.9226783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927017 magnetization 

 Broyden mixing:
  rms(total) = 0.21919E-03    rms(broyden)= 0.21913E-03
  rms(prec ) = 0.42793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.5361  5.0580  3.1127  2.4884  2.0683  1.4036  1.2315  1.2315  1.0723  1.0723
  0.9562  0.9562  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.03431537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78452911
  PAW double counting   =       298.98859573     -304.31173115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19952592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28005813 eV

  energy without entropy =      -56.28005813  energy(sigma->0) =      -56.28005813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2959
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0552: real time      1.0605

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1944000E-03  (-0.9994323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927039 magnetization 

 Broyden mixing:
  rms(total) = 0.16908E-03    rms(broyden)= 0.16901E-03
  rms(prec ) = 0.25976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.4780  5.2889  3.2168  2.3854  2.1184  1.6920  1.4457  1.1613  1.1613  0.9772
  0.9772  0.9933  0.9933  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.03334221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78393922
  PAW double counting   =       298.96804851     -304.29125792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20002959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28025253 eV

  energy without entropy =      -56.28025253  energy(sigma->0) =      -56.28025253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4376829E-04  (-0.8176301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927040 magnetization 

 Broyden mixing:
  rms(total) = 0.73129E-04    rms(broyden)= 0.73010E-04
  rms(prec ) = 0.14528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.8769  5.7080  3.9004  2.7460  2.4104  1.9632  1.2145  1.2145  1.3679  1.2946
  0.9667  0.9667  0.9759  0.9759  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.03914784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78413286
  PAW double counting   =       298.97500689     -304.29819999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19447768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28029630 eV

  energy without entropy =      -56.28029630  energy(sigma->0) =      -56.28029630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3817098E-04  (-0.9104576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927067 magnetization 

 Broyden mixing:
  rms(total) = 0.81093E-04    rms(broyden)= 0.80981E-04
  rms(prec ) = 0.10847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.9140  5.8145  4.0644  2.7174  2.2715  2.0050  1.6606  1.3358  1.3358  1.4361
  0.9687  0.9687  1.0360  1.0360  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.03883947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78390395
  PAW double counting   =       298.97372900     -304.29691298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19460443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28033447 eV

  energy without entropy =      -56.28033447  energy(sigma->0) =      -56.28033447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9699301E-05  (-0.2568620E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927072 magnetization 

 Broyden mixing:
  rms(total) = 0.29387E-04    rms(broyden)= 0.29093E-04
  rms(prec ) = 0.46096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  9.0072  6.1591  4.4549  3.0499  2.5459  2.0624  1.9849  1.3348  1.3348  1.4010
  0.9625  0.9625  1.0345  1.0345  1.0682  0.8896  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.04048551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78390448
  PAW double counting   =       298.97278926     -304.29596572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19297613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28034417 eV

  energy without entropy =      -56.28034417  energy(sigma->0) =      -56.28034417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1864: real time      0.1873
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4152057E-05  (-0.1143756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927068 magnetization 

 Broyden mixing:
  rms(total) = 0.25230E-04    rms(broyden)= 0.24890E-04
  rms(prec ) = 0.34293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.1089  6.3740  4.7317  3.2030  2.4063  2.4063  1.8732  1.6017  1.3192  1.3192
  1.2871  1.1514  1.0018  1.0018  0.9675  0.9675  0.9331  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.04113958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78392580
  PAW double counting   =       298.97497312     -304.29815319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19234393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28034832 eV

  energy without entropy =      -56.28034832  energy(sigma->0) =      -56.28034832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1858021E-05  (-0.3997872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927068 magnetization 

 Broyden mixing:
  rms(total) = 0.85642E-05    rms(broyden)= 0.75176E-05
  rms(prec ) = 0.14864E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  9.1275  6.7543  5.0521  3.5769  2.6864  2.4555  1.9080  1.9080  1.3440  1.3440
  1.3896  0.9670  0.9670  1.0584  1.0584  1.0256  1.0256  0.9132  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.04100523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78390315
  PAW double counting   =       298.97381506     -304.29699646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19245616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28035018 eV

  energy without entropy =      -56.28035018  energy(sigma->0) =      -56.28035018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025376E-05  (-0.2533675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927067 magnetization 

 Broyden mixing:
  rms(total) = 0.78963E-05    rms(broyden)= 0.67461E-05
  rms(prec ) = 0.11027E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.1685  6.9423  5.2021  3.8143  2.7988  2.3533  2.3533  1.9261  1.3331  1.3331
  1.5716  1.3765  1.0749  1.0749  0.9661  0.9661  0.9851  0.9851  0.9715  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.04143234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78392234
  PAW double counting   =       298.97402085     -304.29720355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19204797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28035120 eV

  energy without entropy =      -56.28035120  energy(sigma->0) =      -56.28035120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8663: real time      0.8709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6070652E-06  (-0.1104970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.34857844
  -Hartree energ DENC   =     -1410.04147307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78392344
  PAW double counting   =       298.97415057     -304.29733384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19200838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28035181 eV

  energy without entropy =      -56.28035181  energy(sigma->0) =      -56.28035181


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3879       2 -58.7807       3 -58.8553       4 -58.5371       5 -41.6368
       6 -42.1621       7 -42.4577       8 -42.6988       9 -42.2313      10 -41.5015
 
 
 
 E-fermi :  -5.4765     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.4764725348

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7373      2.00000
      2     -17.8179      2.00000
      3     -14.4494      2.00000
      4     -13.7494      2.00000
      5     -11.3434      2.00000
      6     -10.8396      2.00000
      7      -9.8404      2.00000
      8      -9.4030      2.00000
      9      -7.9166      2.00000
     10      -7.2766      2.00000
     11      -5.7226      2.00000
     12      -1.6132      0.00000
     13      -0.4181      0.00000
     14      -0.3145      0.00000
     15       0.1204      0.00000
     16       0.2207      0.00000
     17       0.4037      0.00000
     18       0.4399      0.00000
     19       0.5472      0.00000
     20       0.6818      0.00000
     21       0.9177      0.00000
     22       0.9504      0.00000
     23       0.9955      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.000  -0.003   0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.340  -0.006   0.006  -0.014  -0.002   0.002
 -0.003   0.000  -0.006  -4.356   0.004  -0.002  -0.018   0.001
  0.001  -0.000   0.006   0.004  -4.357   0.002   0.001  -0.019
 -0.001  -0.000  -0.014  -0.002   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.114   0.013   0.054  -0.024   0.014   0.020  -0.015
 -1.114   0.933  -0.072  -0.071   0.065  -0.024  -0.035   0.031
  0.013  -0.072   0.958   0.086  -0.083   0.110   0.034  -0.034
  0.054  -0.071   0.086   1.203  -0.040   0.034   0.201  -0.014
 -0.024   0.065  -0.083  -0.040   1.206  -0.034  -0.014   0.209
  0.014  -0.024   0.110   0.034  -0.034   0.014   0.009  -0.009
  0.020  -0.035   0.034   0.201  -0.014   0.009   0.037  -0.005
 -0.015   0.031  -0.034  -0.014   0.209  -0.009  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0491: real time      1.0541
    STRESS:  cpu time      3.3202: real time      3.3362
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     305.87972  -102.61312   675.08164    21.12371   -22.60892   -92.27693
  Hartree   417.54353   248.65875   743.83909    11.61444   -17.55230   -71.14533
  E(xc)     -75.84217   -77.57422   -75.84303     0.06479    -0.03174     0.04577
  Local    -904.25617  -365.15441 -1614.20581   -32.23021    40.93615   166.07365
  n-local   -31.21772   -28.61841   -30.73732    -0.08295     0.07275    -0.10959
  augment    -0.73478    -0.51307    -0.59683     0.00205    -0.01090    -0.01949
  Kinetic   288.03799   324.17271   300.88952    -1.43866    -0.04961    -3.56776
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03681    -1.01537    -0.94632    -0.94683     0.75542    -0.99969
  in kB       0.01748    -0.48202    -0.44924    -0.44948     0.35861    -0.47457
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 0.444E+02 0.123E+03   0.699E+02 -.450E+02 -.124E+03   -.737E+00 0.105E+01 -.931E+00   0.119E-04 -.683E-05 0.297E-04
   0.785E+02 -.597E+02 0.295E+02   -.777E+02 0.608E+02 -.287E+02   0.195E+01 -.127E+01 0.125E+01   0.579E-05 -.909E-05 0.442E-04
   -.720E+02 -.661E+02 -.435E+02   0.696E+02 0.664E+02 0.438E+02   -.240E+01 -.253E+01 -.119E+01   0.974E-05 -.395E-05 -.190E-04
   0.629E+02 0.652E+02 -.112E+03   -.613E+02 -.655E+02 0.113E+03   0.117E+01 0.237E+01 0.874E+00   0.161E-04 0.186E-04 -.483E-04
   0.147E+02 0.998E+01 0.642E+02   -.165E+02 -.107E+02 -.689E+02   0.206E+01 0.580E+00 0.501E+01   0.340E-06 -.168E-05 0.319E-05
   -.644E+02 0.158E+02 0.110E+02   0.707E+02 -.171E+02 -.102E+02   -.585E+01 0.118E+01 -.450E+00   0.123E-05 0.699E-07 0.652E-05
   0.674E+02 -.172E+02 0.189E+02   -.743E+02 0.185E+02 -.200E+02   0.600E+01 -.107E+01 0.113E+01   0.186E-05 -.242E-05 0.540E-05
   -.658E+02 -.209E+02 -.219E+02   0.734E+02 0.228E+02 0.236E+02   -.615E+01 -.148E+01 -.146E+01   -.988E-05 -.397E-05 -.689E-05
   0.635E+02 0.175E+02 -.738E+01   -.695E+02 -.188E+02 0.628E+01   0.577E+01 0.107E+01 0.856E+00   0.186E-05 0.218E-05 -.765E-05
   -.145E+02 0.107E+02 -.622E+02   0.157E+02 -.114E+02 0.660E+02   -.199E+01 0.403E+00 -.468E+01   0.326E-05 0.101E-05 -.683E-05
 -----------------------------------------------------------------------------------------------
   0.186E+00 -.304E+00 -.415E+00   -.711E-14 -.284E-13 0.284E-13   -.184E+00 0.291E+00 0.409E+00   0.421E-04 -.613E-05 0.276E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.38500      5.86800        -0.987346      0.460178     -1.971793
      7.22700      7.87600      6.80000         2.746673     -0.243300      2.014995
      7.78600      7.87400      8.23400        -4.871815     -2.156274     -0.845497
      6.96100      7.18900      9.11000         2.757893      2.068404      1.104985
      7.62900      7.26100      4.84800         0.266042     -0.096119      0.252633
      9.08600      7.17400      5.96800         0.493973     -0.136407      0.392476
      6.19500      8.05900      6.61800        -0.904237      0.225210     -0.018577
      8.78100      8.11300      8.45900         1.464093      0.409405      0.210619
      5.91500      6.98700      8.94100        -0.222951     -0.279621     -0.250318
      7.38200      7.08200     10.15500        -0.742326     -0.251477     -0.889523
 -----------------------------------------------------------------------------------
    total drift:                                0.002785     -0.012625     -0.006312


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28035181 eV

  energy  without entropy=      -56.28035181  energy(sigma->0) =      -56.28035181
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4973: real time      0.4998


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03681     -0.94683     -0.99969
     -0.94683     -1.01537      0.75542
     -0.99969      0.75542     -0.94632
  FORCES: max atom, RMS     5.394345    2.536203
  FORCE total and by dimension    8.020178    4.871815
  Stress total and by dimension    2.619328    1.015372
     LOOP+:  cpu time     30.9885: real time     31.1597
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.570
                            User time (sec):       34.370
                          System time (sec):        3.200
                         Elapsed time (sec):       38.540
  
                   Maximum memory used (kb):      557632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159636
                          Major page faults:         5441
                 Voluntary context switches:         3091
