 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:32:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.396-   5 1.07   6 1.11   2 1.45
   2  0.493  0.463  0.446-   7 1.09   1 1.45   3 1.46
   3  0.483  0.456  0.543-   8 1.13   4 1.38   2 1.46
   4  0.485  0.523  0.606-  10 1.05   9 1.12   3 1.38
   5  0.540  0.528  0.325-   1 1.07
   6  0.562  0.590  0.435-   1 1.11
   7  0.463  0.404  0.415-   2 1.09
   8  0.459  0.392  0.576-   3 1.13
   9  0.501  0.592  0.583-   4 1.12
  10  0.477  0.520  0.676-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.532733345  0.396199989
     0.492999999  0.462533347  0.446466668
     0.483466657  0.455600007  0.542933337
     0.485199992  0.522733339  0.605799993
     0.539866638  0.527933343  0.325199986
     0.562266668  0.590133349  0.434666665
     0.462866656  0.404200013  0.414866670
     0.459000015  0.392000008  0.575733312
     0.500533326  0.592066638  0.582533328
     0.477399985  0.520066675  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.53273335  0.39619999
   0.49300000  0.46253335  0.44646667
   0.48346666  0.45560001  0.54293334
   0.48519999  0.52273334  0.60579999
   0.53986664  0.52793334  0.32519999
   0.56226667  0.59013335  0.43466667
   0.46286666  0.40420001  0.41486667
   0.45900002  0.39200001  0.57573331
   0.50053333  0.59206664  0.58253333
   0.47739998  0.52006667  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.99100018  5.94299984
   7.39499998  6.93800020  6.69700003
   7.25199986  6.83400011  8.14400005
   7.27799988  7.84100008  9.08699989
   8.09799957  7.91900015  4.87799978
   8.43400002  8.85200024  6.51999998
   6.94299984  6.06300020  6.22300005
   6.88500023  5.88000011  8.63599968
   7.50799990  8.88099957  8.73799992
   7.16099977  7.80100012 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.87 KBytes
  max/ min on nodes  :        593.54        593.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2514 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019241E+03  (-0.5249089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1287.96149956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86511744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010935
  eigenvalues    EBANDS =      -194.32521295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.92410120 eV

  energy without entropy =      101.92421054  energy(sigma->0) =      101.92415587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227760E+03  (-0.1196307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1287.96149956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86511744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.10129036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85186687 eV

  energy without entropy =      -20.85186687  energy(sigma->0) =      -20.85186687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3941521E+02  (-0.3934229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1287.96149956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86511744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.51650339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26707989 eV

  energy without entropy =      -60.26707989  energy(sigma->0) =      -60.26707989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1933254E+01  (-0.1929529E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1287.96149956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86511744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.44975693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20033343 eV

  energy without entropy =      -62.20033343  energy(sigma->0) =      -62.20033343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6632: real time      0.6666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3311269E-01  (-0.3309940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5623871 magnetization 

 Broyden mixing:
  rms(total) = 0.11396E+01    rms(broyden)= 0.11394E+01
  rms(prec ) = 0.13615E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1287.96149956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86511744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.48286962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23344612 eV

  energy without entropy =      -62.23344612  energy(sigma->0) =      -62.23344612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4616595E+01  (-0.6548672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177485 magnetization 

 Broyden mixing:
  rms(total) = 0.55811E+00    rms(broyden)= 0.55808E+00
  rms(prec ) = 0.66148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  1.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1331.50803619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19378542
  PAW double counting   =       223.63370968     -228.79789355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14018689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61685089 eV

  energy without entropy =      -57.61685089  energy(sigma->0) =      -57.61685089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157195E+01  (-0.4251937E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858417 magnetization 

 Broyden mixing:
  rms(total) = 0.21762E+00    rms(broyden)= 0.21756E+00
  rms(prec ) = 0.24961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  1.7336  1.7336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1368.65531287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35771438
  PAW double counting   =       282.07753178     -287.49020285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75115667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45965559 eV

  energy without entropy =      -56.45965559  energy(sigma->0) =      -56.45965559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1388564E+00  (-0.2105809E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869478 magnetization 

 Broyden mixing:
  rms(total) = 0.69070E-01    rms(broyden)= 0.69065E-01
  rms(prec ) = 0.94542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4195  0.8634  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1373.82834972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76940669
  PAW double counting   =       285.63755995     -290.94152485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95966186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32079914 eV

  energy without entropy =      -56.32079914  energy(sigma->0) =      -56.32079914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3703867E-01  (-0.5953034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849524 magnetization 

 Broyden mixing:
  rms(total) = 0.26337E-01    rms(broyden)= 0.26332E-01
  rms(prec ) = 0.48727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4228
  2.2834  1.6003  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1379.68811086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10769102
  PAW double counting   =       289.92816246     -295.19982825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43344549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28376047 eV

  energy without entropy =      -56.28376047  energy(sigma->0) =      -56.28376047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4590977E-02  (-0.1384795E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835950 magnetization 

 Broyden mixing:
  rms(total) = 0.16654E-01    rms(broyden)= 0.16651E-01
  rms(prec ) = 0.35710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.4188  2.4188  0.9878  0.9878  1.3045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1381.74979086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14486579
  PAW double counting   =       289.90669326     -295.19099337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39171497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27916949 eV

  energy without entropy =      -56.27916949  energy(sigma->0) =      -56.27916949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008904E-01  (-0.8797231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830903 magnetization 

 Broyden mixing:
  rms(total) = 0.76568E-02    rms(broyden)= 0.76562E-02
  rms(prec ) = 0.17708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  3.1191  2.4309  1.3118  1.0957  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1386.33079980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26297449
  PAW double counting   =       288.56155701     -293.83415635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93042645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26908045 eV

  energy without entropy =      -56.26908045  energy(sigma->0) =      -56.26908045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3415998E-03  (-0.1201788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828807 magnetization 

 Broyden mixing:
  rms(total) = 0.57907E-02    rms(broyden)= 0.57906E-02
  rms(prec ) = 0.12508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8650
  4.2797  2.5120  1.9843  1.2987  1.1277  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1387.74378148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28876768
  PAW double counting   =       288.12286922     -293.39345843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54490649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26873885 eV

  energy without entropy =      -56.26873885  energy(sigma->0) =      -56.26873885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8892739E-02  (-0.1563681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826659 magnetization 

 Broyden mixing:
  rms(total) = 0.33042E-02    rms(broyden)= 0.33040E-02
  rms(prec ) = 0.67464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  4.9311  2.5770  2.1819  1.3403  1.3403  0.9665  0.9665  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.08306212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29997809
  PAW double counting   =       288.01310227     -293.28548131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22393918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27763159 eV

  energy without entropy =      -56.27763159  energy(sigma->0) =      -56.27763159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2028: real time      0.2035
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365012E-02  (-0.8452742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826638 magnetization 

 Broyden mixing:
  rms(total) = 0.17902E-02    rms(broyden)= 0.17900E-02
  rms(prec ) = 0.39422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1107
  6.0006  3.3575  2.3792  1.8362  1.3123  1.3123  0.8997  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.17536190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28882705
  PAW double counting   =       288.08487517     -293.35663377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12747381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28399660 eV

  energy without entropy =      -56.28399660  energy(sigma->0) =      -56.28399660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4474947E-02  (-0.7578917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827023 magnetization 

 Broyden mixing:
  rms(total) = 0.18472E-02    rms(broyden)= 0.18469E-02
  rms(prec ) = 0.26860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1151
  6.4899  3.6777  2.3950  1.7184  1.4837  1.4837  0.9260  0.9260  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.27282163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27944486
  PAW double counting   =       288.05066921     -293.32089793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02663671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28847155 eV

  energy without entropy =      -56.28847155  energy(sigma->0) =      -56.28847155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1408442E-02  (-0.1888272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825792 magnetization 

 Broyden mixing:
  rms(total) = 0.72238E-03    rms(broyden)= 0.72215E-03
  rms(prec ) = 0.12327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  7.5704  4.2016  2.4696  2.2429  1.4465  1.4465  1.1042  1.1042  0.9168  0.9168
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.33340839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27881373
  PAW double counting   =       288.12814023     -293.39941595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96578026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28987999 eV

  energy without entropy =      -56.28987999  energy(sigma->0) =      -56.28987999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6607025E-03  (-0.5125303E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825874 magnetization 

 Broyden mixing:
  rms(total) = 0.40565E-03    rms(broyden)= 0.40557E-03
  rms(prec ) = 0.73421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  7.8229  4.7021  2.5524  2.5524  1.6757  1.3687  1.3687  0.9222  0.9301  0.9301
  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.33292199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27698072
  PAW double counting   =       288.08668073     -293.35760066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96545014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29054069 eV

  energy without entropy =      -56.29054069  energy(sigma->0) =      -56.29054069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4531: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3488685E-03  (-0.1955738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825620 magnetization 

 Broyden mixing:
  rms(total) = 0.51654E-03    rms(broyden)= 0.51650E-03
  rms(prec ) = 0.68954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  8.4092  5.0835  3.0035  2.4028  2.0676  1.3360  1.2086  1.2086  1.0904  1.0904
  0.9245  0.9245  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.36603082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27742530
  PAW double counting   =       288.08710504     -293.35834356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93281618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29088956 eV

  energy without entropy =      -56.29088956  energy(sigma->0) =      -56.29088956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1512311E-03  (-0.1241104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825891 magnetization 

 Broyden mixing:
  rms(total) = 0.13215E-03    rms(broyden)= 0.13198E-03
  rms(prec ) = 0.24108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  8.5889  5.3923  3.4071  2.5179  2.1713  1.4784  1.4784  1.2382  1.2382  1.0561
  1.0561  0.9125  0.9125  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.34760388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27676247
  PAW double counting   =       288.06693810     -293.33786039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95104774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29104079 eV

  energy without entropy =      -56.29104079  energy(sigma->0) =      -56.29104079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7241822E-04  (-0.2344288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825851 magnetization 

 Broyden mixing:
  rms(total) = 0.81384E-04    rms(broyden)= 0.81263E-04
  rms(prec ) = 0.13287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.8141  5.6064  3.7784  2.5589  2.3806  1.9426  1.3096  1.3096  1.2151  1.2151
  0.9887  0.9887  0.8940  0.8940  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.35592417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27677981
  PAW double counting   =       288.06764933     -293.33862885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94275998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29111321 eV

  energy without entropy =      -56.29111321  energy(sigma->0) =      -56.29111321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2049750E-04  (-0.2471990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825854 magnetization 

 Broyden mixing:
  rms(total) = 0.60923E-04    rms(broyden)= 0.60796E-04
  rms(prec ) = 0.90619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.8515  5.8634  4.0797  2.8605  2.4720  1.7855  1.6075  1.6075  1.2764  1.2764
  1.0383  1.0383  1.0116  0.9056  0.9056  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.35520196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27665318
  PAW double counting   =       288.06987584     -293.34084599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94338543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29113371 eV

  energy without entropy =      -56.29113371  energy(sigma->0) =      -56.29113371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325669E-04  (-0.1767576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825847 magnetization 

 Broyden mixing:
  rms(total) = 0.31527E-04    rms(broyden)= 0.31277E-04
  rms(prec ) = 0.44686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.0415  6.3478  4.6316  3.1256  2.5539  2.2411  1.9982  1.2397  1.2397  1.3154
  1.3154  1.0196  1.0196  0.9099  0.9099  0.9069  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.35720674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27666401
  PAW double counting   =       288.07195518     -293.34293370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94139636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29114696 eV

  energy without entropy =      -56.29114696  energy(sigma->0) =      -56.29114696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4031880E-05  (-0.7278539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825834 magnetization 

 Broyden mixing:
  rms(total) = 0.17992E-04    rms(broyden)= 0.17564E-04
  rms(prec ) = 0.24946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.0636  6.5666  4.8566  3.3005  2.4969  2.4969  1.7654  1.7654  1.2755  1.2755
  1.4103  1.0434  1.0434  1.0540  0.9112  0.9112  0.9967  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.35881686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27668669
  PAW double counting   =       288.07217686     -293.34317127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93979707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29115099 eV

  energy without entropy =      -56.29115099  energy(sigma->0) =      -56.29115099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1532074E-05  (-0.2967555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825833 magnetization 

 Broyden mixing:
  rms(total) = 0.14608E-04    rms(broyden)= 0.14081E-04
  rms(prec ) = 0.18470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1086  6.9001  5.1387  3.7858  2.7932  2.3267  2.3267  1.8924  1.2557  1.2557
  1.3213  1.2687  1.1488  1.0196  1.0196  0.9101  0.9101  0.8972  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.35887831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27667295
  PAW double counting   =       288.07127112     -293.34226156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93972737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29115253 eV

  energy without entropy =      -56.29115253  energy(sigma->0) =      -56.29115253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9271: real time      0.9319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7217473E-06  (-0.2106438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.85795963
  -Hartree energ DENC   =     -1389.35896287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27668913
  PAW double counting   =       288.07140971     -293.34239222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93966766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29115325 eV

  energy without entropy =      -56.29115325  energy(sigma->0) =      -56.29115325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7769       2 -59.0349       3 -58.9384       4 -58.6066       5 -42.3403
       6 -41.9908       7 -42.0676       8 -41.6862       9 -41.5956      10 -42.4697
 
 
 
 E-fermi :  -5.2852     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.2851864602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5744      2.00000
      2     -17.5952      2.00000
      3     -15.3895      2.00000
      4     -12.9003      2.00000
      5     -11.8172      2.00000
      6     -10.4250      2.00000
      7     -10.1171      2.00000
      8      -8.8217      2.00000
      9      -8.1898      2.00000
     10      -7.6232      2.00000
     11      -5.5164      2.00000
     12      -2.4245      0.00000
     13      -0.4109      0.00000
     14       0.0211      0.00000
     15       0.2345      0.00000
     16       0.3178      0.00000
     17       0.4106      0.00000
     18       0.4995      0.00000
     19       0.5403      0.00000
     20       0.6777      0.00000
     21       0.8440      0.00000
     22       0.9255      0.00000
     23       1.0171      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.000   0.001  -0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.376  -0.001  -0.006  -0.013  -0.000  -0.002
  0.001  -0.000  -0.001  -4.383   0.001  -0.000  -0.015   0.000
 -0.001   0.000  -0.006   0.001  -4.368  -0.002   0.000  -0.011
 -0.000  -0.000  -0.013  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.466  -0.998   0.012  -0.029   0.012  -0.006  -0.000  -0.005
 -0.998   0.738   0.042  -0.019   0.038   0.021  -0.012   0.015
  0.012   0.042   1.083   0.016   0.115   0.166   0.002   0.049
 -0.029  -0.019   0.016   1.186  -0.015   0.002   0.198  -0.011
  0.012   0.038   0.115  -0.015   0.951   0.049  -0.011   0.102
 -0.006   0.021   0.166   0.002   0.049   0.028  -0.001   0.011
 -0.000  -0.012   0.002   0.198  -0.011  -0.001   0.034  -0.003
 -0.005   0.015   0.049  -0.011   0.102   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1994
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4198: real time      3.4358
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.26376   299.74808   677.37334   178.45524    22.60551  -130.21324
  Hartree   237.30488   439.54573   712.50847    86.72933     4.38894   -84.99307
  E(xc)     -77.08137   -75.53154   -75.10255     0.66144     0.09636    -0.25610
  Local    -336.87713  -933.11872 -1574.12506  -254.65829   -23.54204   212.38952
  n-local   -28.15814   -30.67033   -30.13397    -0.95207    -0.31618     0.04817
  augment    -0.48121    -0.58373    -0.64218    -0.04253    -0.02252     0.00819
  Kinetic   322.24548   294.50386   286.91589   -12.74579    -1.28238     4.79945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.68484    -5.48023    -2.57964    -2.55267     1.92769     1.78291
  in kB      -0.79983    -2.60157    -1.22460    -1.21180     0.91511     0.84638
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.734E+02 0.936E+02   0.538E+02 0.725E+02 -.924E+02   -.165E+01 -.192E+01 0.225E+01   -.877E-05 -.127E-04 0.267E-04
   0.249E+02 0.640E+02 0.668E+02   -.240E+02 -.619E+02 -.694E+02   0.614E+00 0.294E+00 0.117E+01   0.544E-05 0.168E-05 -.513E-04
   0.118E+02 0.909E+02 -.379E+02   -.115E+02 -.911E+02 0.393E+02   -.131E+01 0.811E+00 0.129E+01   0.576E-05 -.204E-04 -.601E-04
   0.763E+01 -.720E+02 -.114E+03   -.786E+01 0.721E+02 0.113E+03   0.115E+01 0.756E+00 -.161E+01   0.644E-05 0.531E-04 0.121E-04
   -.828E+01 -.347E+01 0.662E+02   0.863E+01 0.315E+01 -.729E+02   -.293E+00 0.477E+00 0.609E+01   -.114E-05 0.917E-06 0.166E-04
   -.284E+02 -.540E+02 -.118E+02   0.303E+02 0.578E+02 0.142E+02   -.189E+01 -.425E+01 -.294E+01   -.574E-05 -.100E-04 -.288E-05
   0.275E+02 0.547E+02 0.351E+02   -.296E+02 -.592E+02 -.381E+02   0.243E+01 0.462E+01 0.241E+01   0.825E-05 0.150E-04 0.756E-05
   0.209E+02 0.589E+02 -.296E+02   -.220E+02 -.625E+02 0.309E+02   0.169E+01 0.416E+01 -.241E+01   -.331E-05 -.117E-04 0.719E-06
   -.934E+01 -.617E+02 -.182E+01   0.102E+02 0.660E+02 0.380E+00   -.106E+01 -.486E+01 0.163E+01   0.216E-05 0.800E-05 -.471E-05
   0.705E+01 -.408E+01 -.678E+02   -.804E+01 0.328E+01 0.754E+02   0.661E+00 0.611E-01 -.632E+01   -.103E-06 0.355E-05 0.389E-05
 -----------------------------------------------------------------------------------------------
   -.338E+00 -.149E+00 -.155E+01   -.711E-14 0.417E-13 0.711E-13   0.344E+00 0.135E+00 0.155E+01   0.901E-05 0.275E-04 -.513E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.99100      5.94300        -2.003574     -2.825977      3.472482
      7.39500      6.93800      6.69700         1.589186      2.308197     -1.412518
      7.25200      6.83400      8.14400        -0.953021      0.622765      2.616732
      7.27800      7.84100      9.08700         0.912104      0.864704     -3.185204
      8.09800      7.91900      4.87800         0.054053      0.150840     -0.627960
      8.43400      8.85200      6.52000         0.025362     -0.395321     -0.572620
      6.94300      6.06300      6.22300         0.263514      0.162855     -0.589491
      6.88500      5.88000      8.63600         0.599448      0.472327     -1.122837
      7.50800      8.88100      8.73800        -0.161055     -0.628272      0.190883
      7.16100      7.80100     10.13300        -0.326018     -0.732119      1.230534
 -----------------------------------------------------------------------------------
    total drift:                                0.006643     -0.013846     -0.004982


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29115325 eV

  energy  without entropy=      -56.29115325  energy(sigma->0) =      -56.29115325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.68484     -2.55267      1.78291
     -2.55267     -5.48023      1.92769
      1.78291      1.92769     -2.57964
  FORCES: max atom, RMS     4.904955    2.440916
  FORCE total and by dimension    7.718854    3.472482
  Stress total and by dimension    8.145420    5.480232
     LOOP+:  cpu time     30.8814: real time     31.0354
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.455
                            User time (sec):       34.264
                          System time (sec):        3.191
                         Elapsed time (sec):       38.971
  
                   Maximum memory used (kb):      562140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203592
                          Major page faults:         5457
                 Voluntary context switches:         3104
