 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:15:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.393-   6 1.08   5 1.09   2 1.31
   2  0.492  0.532  0.450-   7 1.11   1 1.31   3 1.51
   3  0.497  0.532  0.551-   8 1.06   4 1.32   2 1.51
   4  0.475  0.468  0.606-  10 1.10   9 1.13   3 1.32
   5  0.533  0.501  0.322-   1 1.09
   6  0.574  0.425  0.415-   1 1.08
   7  0.459  0.593  0.424-   2 1.11
   8  0.513  0.596  0.578-   3 1.06
   9  0.452  0.400  0.582-   4 1.13
  10  0.471  0.473  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.480799993  0.392533334
     0.491533343  0.531733322  0.450400003
     0.497399998  0.532199987  0.551133347
     0.475133324  0.467599996  0.606133334
     0.532933331  0.500999991  0.322466660
     0.573600006  0.425133324  0.414800008
     0.459066677  0.592733320  0.423933347
     0.513266659  0.596133359  0.577533340
     0.452333323  0.399866676  0.581666692
     0.471466668  0.472733339  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.48079999  0.39253333
   0.49153334  0.53173332  0.45040000
   0.49740000  0.53219999  0.55113335
   0.47513332  0.46760000  0.60613333
   0.53293333  0.50099999  0.32246666
   0.57360001  0.42513332  0.41480001
   0.45906668  0.59273332  0.42393335
   0.51326666  0.59613336  0.57753334
   0.45233332  0.39986668  0.58166669
   0.47146667  0.47273334  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.21199989  5.88800001
   7.37300014  7.97599983  6.75600004
   7.46099997  7.98299980  8.26700020
   7.12699986  7.01399994  9.09200001
   7.99399996  7.51499987  4.83699989
   8.60400009  6.37699986  6.22200012
   6.88600016  8.89099979  6.35900021
   7.69899988  8.94200039  8.66300011
   6.78499985  5.99800014  8.72500038
   7.07200003  7.09100008 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.70 KBytes
  max/ min on nodes  :        594.25        593.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1948: real time      0.1955
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019096E+03  (-0.5336105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1301.11355473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26206373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007824
  eigenvalues    EBANDS =      -202.33597814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.90959926 eV

  energy without entropy =      101.90967750  energy(sigma->0) =      101.90963838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246303E+03  (-0.1219766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1301.11355473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26206373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96634084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72068521 eV

  energy without entropy =      -22.72068521  energy(sigma->0) =      -22.72068521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717798E+02  (-0.3710233E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1301.11355473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26206373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14432223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89866659 eV

  energy without entropy =      -59.89866659  energy(sigma->0) =      -59.89866659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551283E+01  (-0.3542661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1301.11355473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26206373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69560550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44994986 eV

  energy without entropy =      -63.44994986  energy(sigma->0) =      -63.44994986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6587: real time      0.6621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6832742E-01  (-0.6831132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907203 magnetization 

 Broyden mixing:
  rms(total) = 0.12132E+01    rms(broyden)= 0.12130E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1301.11355473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26206373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76393292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51827728 eV

  energy without entropy =      -63.51827728  energy(sigma->0) =      -63.51827728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5478804E+01  (-0.8048828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400289 magnetization 

 Broyden mixing:
  rms(total) = 0.58023E+00    rms(broyden)= 0.58020E+00
  rms(prec ) = 0.68789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1348.92091019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75505543
  PAW double counting   =       231.85649457     -237.08438060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.39884464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03947377 eV

  energy without entropy =      -58.03947377  energy(sigma->0) =      -58.03947377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267026E+01  (-0.4479418E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060371 magnetization 

 Broyden mixing:
  rms(total) = 0.22729E+00    rms(broyden)= 0.22721E+00
  rms(prec ) = 0.26038E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  1.7395  1.7395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1387.36096155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96063315
  PAW double counting   =       295.41573212     -300.90792937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63303348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77244747 eV

  energy without entropy =      -56.77244747  energy(sigma->0) =      -56.77244747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1550363E+00  (-0.2466160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057568 magnetization 

 Broyden mixing:
  rms(total) = 0.65003E-01    rms(broyden)= 0.64996E-01
  rms(prec ) = 0.91304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.3921  0.8905  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1393.63909181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45816327
  PAW double counting   =       301.78181807     -307.16128430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81012803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61741115 eV

  energy without entropy =      -56.61741115  energy(sigma->0) =      -56.61741115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3646474E-01  (-0.5305862E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036540 magnetization 

 Broyden mixing:
  rms(total) = 0.24578E-01    rms(broyden)= 0.24574E-01
  rms(prec ) = 0.47722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4475
  2.2699  1.5973  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1399.60928948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79644560
  PAW double counting   =       306.94350040     -312.29709326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.16762133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58094641 eV

  energy without entropy =      -56.58094641  energy(sigma->0) =      -56.58094641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4959199E-02  (-0.1816620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019470 magnetization 

 Broyden mixing:
  rms(total) = 0.17701E-01    rms(broyden)= 0.17697E-01
  rms(prec ) = 0.34815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  2.8165  2.3121  1.0092  1.0092  1.3401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1402.38457799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85143865
  PAW double counting   =       306.67481510     -312.03963351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43114112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57598721 eV

  energy without entropy =      -56.57598721  energy(sigma->0) =      -56.57598721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1221805E-01  (-0.8046242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016796 magnetization 

 Broyden mixing:
  rms(total) = 0.76598E-02    rms(broyden)= 0.76596E-02
  rms(prec ) = 0.17097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  3.1072  2.5067  1.3955  1.1695  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1406.67032157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96869882
  PAW double counting   =       305.34303665     -310.69148262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26681210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56376916 eV

  energy without entropy =      -56.56376916  energy(sigma->0) =      -56.56376916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3233461E-02  (-0.1350760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014387 magnetization 

 Broyden mixing:
  rms(total) = 0.54133E-02    rms(broyden)= 0.54131E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  4.2815  2.4705  2.1817  1.4552  0.9539  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1408.27728302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98951302
  PAW double counting   =       304.86931609     -310.21928604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68237432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56700262 eV

  energy without entropy =      -56.56700262  energy(sigma->0) =      -56.56700262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8642402E-02  (-0.1340947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013850 magnetization 

 Broyden mixing:
  rms(total) = 0.29435E-02    rms(broyden)= 0.29433E-02
  rms(prec ) = 0.63308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  5.0014  2.7130  2.1607  1.4551  1.4551  0.9528  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.11706780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99219553
  PAW double counting   =       304.81795307     -310.16779454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85404294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57564502 eV

  energy without entropy =      -56.57564502  energy(sigma->0) =      -56.57564502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6015675E-02  (-0.7952852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012776 magnetization 

 Broyden mixing:
  rms(total) = 0.18065E-02    rms(broyden)= 0.18064E-02
  rms(prec ) = 0.37550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  6.2724  3.3613  2.3154  1.9959  1.2913  1.2913  0.9770  0.9770  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.43274365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98549621
  PAW double counting   =       304.88052197     -310.23086375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53718314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58166070 eV

  energy without entropy =      -56.58166070  energy(sigma->0) =      -56.58166070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4251079E-02  (-0.6778245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012927 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E-02    rms(broyden)= 0.11111E-02
  rms(prec ) = 0.19306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  6.8791  4.0815  2.4438  1.9914  1.5180  1.5180  0.9975  0.9975  1.0765  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.40930795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97390016
  PAW double counting   =       304.89154422     -310.24079884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55436103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58591177 eV

  energy without entropy =      -56.58591177  energy(sigma->0) =      -56.58591177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3087
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4486: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1387938E-02  (-0.1257240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012482 magnetization 

 Broyden mixing:
  rms(total) = 0.60449E-03    rms(broyden)= 0.60436E-03
  rms(prec ) = 0.10273E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  7.9824  4.6129  2.7522  2.3860  1.8986  1.3504  0.9982  0.9982  1.2057  0.9347
  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.46919660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97360147
  PAW double counting   =       304.93541116     -310.28476915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49545825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58729971 eV

  energy without entropy =      -56.58729971  energy(sigma->0) =      -56.58729971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6445052E-03  (-0.4759714E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012197 magnetization 

 Broyden mixing:
  rms(total) = 0.29980E-03    rms(broyden)= 0.29975E-03
  rms(prec ) = 0.50570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.3473  5.1514  2.9817  2.5628  1.8954  1.8954  1.3585  1.0032  1.0032  1.1469
  0.9277  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.49323484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97305647
  PAW double counting   =       304.90682662     -310.25636056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47134357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58794422 eV

  energy without entropy =      -56.58794422  energy(sigma->0) =      -56.58794422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2124933E-03  (-0.8864234E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012241 magnetization 

 Broyden mixing:
  rms(total) = 0.14134E-03    rms(broyden)= 0.14128E-03
  rms(prec ) = 0.24368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4542
  8.6515  5.3891  3.4884  2.4568  2.4568  1.8622  1.3819  1.0013  1.0013  1.1504
  1.1504  0.9202  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.48645602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97229910
  PAW double counting   =       304.88845034     -310.23792086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47764094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58815671 eV

  energy without entropy =      -56.58815671  energy(sigma->0) =      -56.58815671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6548015E-04  (-0.1381298E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012228 magnetization 

 Broyden mixing:
  rms(total) = 0.81813E-04    rms(broyden)= 0.81734E-04
  rms(prec ) = 0.13570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5456
  8.9388  5.7851  4.1389  2.8676  2.4742  1.9718  1.9718  1.3768  1.0018  1.0018
  1.1034  1.1034  0.9216  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.50141696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97277393
  PAW double counting   =       304.89654754     -310.24599187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46324649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58822219 eV

  energy without entropy =      -56.58822219  energy(sigma->0) =      -56.58822219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3105597E-04  (-0.3758585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012234 magnetization 

 Broyden mixing:
  rms(total) = 0.37856E-04    rms(broyden)= 0.37695E-04
  rms(prec ) = 0.58335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5073
  8.9641  6.0237  4.3730  2.9127  2.3944  2.3944  1.8606  1.3894  1.0013  1.0013
  1.1636  1.1636  0.9243  1.0573  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.50195682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97258075
  PAW double counting   =       304.89808569     -310.24754290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46253162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58825325 eV

  energy without entropy =      -56.58825325  energy(sigma->0) =      -56.58825325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6770290E-05  (-0.6494574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012232 magnetization 

 Broyden mixing:
  rms(total) = 0.17832E-04    rms(broyden)= 0.17491E-04
  rms(prec ) = 0.32148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6013
  9.1019  6.4945  4.8536  3.4705  2.6295  2.3094  2.3094  1.8561  1.3816  1.0014
  1.0014  1.1467  1.1467  0.9224  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.50284482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97256032
  PAW double counting   =       304.89662365     -310.24608050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46163033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58826002 eV

  energy without entropy =      -56.58826002  energy(sigma->0) =      -56.58826002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4582533E-05  (-0.1050597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012228 magnetization 

 Broyden mixing:
  rms(total) = 0.10758E-04    rms(broyden)= 0.10183E-04
  rms(prec ) = 0.16780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5224
  9.1233  6.5838  4.9448  3.4779  2.5598  2.5598  2.0775  1.8941  1.3717  1.0015
  1.0015  0.9224  1.0039  1.0039  1.0939  1.1303  1.1303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.50361076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97257453
  PAW double counting   =       304.89747769     -310.24694166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46087606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58826460 eV

  energy without entropy =      -56.58826460  energy(sigma->0) =      -56.58826460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7477358E-06  (-0.8077183E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012228 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.60930064
  -Hartree energ DENC   =     -1409.50347233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97256214
  PAW double counting   =       304.89664156     -310.24610244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46100593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58826535 eV

  energy without entropy =      -56.58826535  energy(sigma->0) =      -56.58826535


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4708       2 -58.7904       3 -58.7900       4 -58.5395       5 -41.9489
       6 -41.9905       7 -41.8271       8 -42.2966       9 -41.5305      10 -41.8659
 
 
 
 E-fermi :  -5.8182     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.8182362235

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7924      2.00000
      2     -18.1387      2.00000
      3     -14.9428      2.00000
      4     -12.8846      2.00000
      5     -11.7938      2.00000
      6     -10.6379      2.00000
      7     -10.3340      2.00000
      8      -8.8841      2.00000
      9      -7.9527      2.00000
     10      -7.3172      2.00000
     11      -6.0523      2.00000
     12      -1.3816      0.00000
     13      -0.5108      0.00000
     14      -0.0516      0.00000
     15       0.1226      0.00000
     16       0.2290      0.00000
     17       0.4012      0.00000
     18       0.4147      0.00000
     19       0.5483      0.00000
     20       0.7058      0.00000
     21       0.9168      0.00000
     22       0.9505      0.00000
     23       1.0092      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002  -0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.003   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.003  -4.361   0.005  -0.001  -0.019   0.001
 -0.000  -0.000   0.011   0.005  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.129   0.039   0.043  -0.016   0.022   0.024  -0.012
 -1.129   0.950  -0.096  -0.105   0.055  -0.040  -0.042   0.025
  0.039  -0.096   1.135   0.038  -0.160   0.176   0.007  -0.060
  0.043  -0.105   0.038   1.223  -0.050   0.007   0.212  -0.023
 -0.016   0.055  -0.160  -0.050   1.028  -0.060  -0.023   0.140
  0.022  -0.040   0.176   0.007  -0.060   0.030   0.003  -0.015
  0.024  -0.042   0.007   0.212  -0.023   0.003   0.039  -0.006
 -0.012   0.025  -0.060  -0.023   0.140  -0.015  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.4019: real time      3.4184
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.91299   264.71531   693.80667   -48.79820   -39.38223  -135.13486
  Hartree   258.67483   413.55331   737.27583   -20.95587   -23.14386   -87.88799
  E(xc)     -77.65742   -76.32502   -75.85044    -0.19269    -0.09289    -0.18169
  Local    -395.86730  -868.24187 -1618.80249    65.81848    60.31515   219.92187
  n-local   -29.33247   -31.40010   -30.70553     0.36331    -0.01733     0.11095
  augment    -0.58338    -0.73340    -0.72013     0.02118     0.01385     0.01695
  Kinetic   324.39515   299.29189   293.16381     3.23563     2.94478     2.27361
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34283     1.48654    -1.20588    -0.50816     0.63747    -0.88117
  in kB       0.16275     0.70569    -0.57246    -0.24124     0.30262    -0.41831
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.576E+02 0.726E+02 0.121E+03   0.588E+02 -.736E+02 -.122E+03   -.648E+00 0.605E+00 0.523E+00   0.713E-06 -.134E-04 0.344E-04
   0.562E+02 -.645E+02 0.323E+02   -.570E+02 0.650E+02 -.316E+02   0.488E+00 0.125E+01 0.104E+01   0.124E-04 -.297E-04 0.535E-04
   -.262E+02 -.789E+02 -.370E+02   0.266E+02 0.790E+02 0.360E+02   -.905E+00 -.192E+00 -.103E+01   -.174E-04 -.571E-04 0.350E-04
   0.319E+02 0.884E+02 -.115E+03   -.327E+02 -.902E+02 0.116E+03   -.381E-01 -.619E+00 -.203E+00   0.207E-04 0.446E-04 -.584E-04
   -.538E+01 -.972E+01 0.663E+02   0.531E+01 0.109E+02 -.717E+02   0.112E-01 -.167E+01 0.542E+01   0.380E-05 -.105E-05 0.887E-05
   -.402E+02 0.522E+02 -.989E+00   0.436E+02 -.569E+02 0.271E+01   -.325E+01 0.447E+01 -.187E+01   0.174E-05 -.344E-05 0.321E-05
   0.317E+02 -.567E+02 0.280E+02   -.340E+02 0.608E+02 -.298E+02   0.236E+01 -.446E+01 0.199E+01   -.453E-05 0.104E-04 0.192E-05
   -.163E+02 -.641E+02 -.305E+02   0.180E+02 0.706E+02 0.333E+02   -.138E+01 -.552E+01 -.233E+01   -.270E-05 -.687E-05 -.139E-05
   0.216E+02 0.597E+02 0.230E+01   -.228E+02 -.632E+02 -.375E+01   0.155E+01 0.458E+01 0.162E+01   0.574E-05 0.136E-04 0.123E-05
   0.572E+01 0.299E+01 -.658E+02   -.574E+01 -.241E+01 0.709E+02   0.349E+00 -.306E+00 -.550E+01   0.890E-06 0.108E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   0.146E+01 0.186E+01 0.332E+00   -.275E-13 -.315E-13 0.000E+00   -.145E+01 -.186E+01 -.334E+00   0.214E-04 -.420E-04 0.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.21200      5.88800         0.518824     -0.433006     -0.665322
      7.37300      7.97600      6.75600        -0.251003      1.706196      1.741709
      7.46100      7.98300      8.26700        -0.493156     -0.111891     -2.023260
      7.12700      7.01400      9.09200        -0.881723     -2.422275      0.733759
      7.99400      7.51500      4.83700        -0.055368     -0.456061      0.005701
      8.60400      6.37700      6.22200         0.169605     -0.268106     -0.147123
      6.88600      8.89100      6.35900         0.018757     -0.348013      0.192225
      7.69900      8.94200      8.66300         0.286154      0.992877      0.413384
      6.78500      5.99800      8.72500         0.366208      1.064750      0.169552
      7.07200      7.09100     10.19200         0.321701      0.275528     -0.420624
 -----------------------------------------------------------------------------------
    total drift:                                0.004542      0.000493     -0.002091


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58826535 eV

  energy  without entropy=      -56.58826535  energy(sigma->0) =      -56.58826535
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34283     -0.50816     -0.88117
     -0.50816      1.48654      0.63747
     -0.88117      0.63747     -1.20588
  FORCES: max atom, RMS     2.680159    1.477254
  FORCE total and by dimension    4.671487    2.422275
  Stress total and by dimension    2.581395    1.486539
     LOOP+:  cpu time     28.4018: real time     28.5474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.003
                            User time (sec):       31.943
                          System time (sec):        3.060
                         Elapsed time (sec):       36.057
  
                   Maximum memory used (kb):      562124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159970
                          Major page faults:         5435
                 Voluntary context switches:         3107
