 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:34:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.396-   5 1.08   6 1.13   2 1.36
   2  0.498  0.466  0.449-   7 1.10   1 1.36   3 1.51
   3  0.502  0.458  0.549-   8 1.11   4 1.36   2 1.51
   4  0.473  0.523  0.605-  10 1.08   9 1.12   3 1.36
   5  0.525  0.532  0.323-   1 1.08
   6  0.563  0.589  0.431-   1 1.13
   7  0.471  0.410  0.410-   2 1.10
   8  0.525  0.391  0.573-   3 1.11
   9  0.439  0.587  0.588-   4 1.12
  10  0.476  0.510  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.532666651  0.395666663
     0.498066680  0.465933323  0.449000009
     0.501799997  0.457599990  0.548999977
     0.472866662  0.523133341  0.604866664
     0.524866676  0.532400004  0.323466682
     0.563266691  0.589133326  0.431199996
     0.471066666  0.409799989  0.409799989
     0.524599997  0.391466681  0.573333359
     0.439000003  0.587466685  0.587733332
     0.475733344  0.510400009  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53266665  0.39566666
   0.49806668  0.46593332  0.44900001
   0.50180000  0.45759999  0.54899998
   0.47286666  0.52313334  0.60486666
   0.52486668  0.53240000  0.32346668
   0.56326669  0.58913333  0.43120000
   0.47106667  0.40979999  0.40979999
   0.52460000  0.39146668  0.57333336
   0.43900000  0.58746668  0.58773333
   0.47573334  0.51040001  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.98999977  5.93499994
   7.47100019  6.98899984  6.73500013
   7.52699995  6.86399984  8.23499966
   7.09299994  7.84700012  9.07299995
   7.87300014  7.98600006  4.85200024
   8.44900036  8.83699989  6.46799994
   7.06599998  6.14699984  6.14699984
   7.86899996  5.87200022  8.60000038
   6.58500004  8.81200027  8.81599998
   7.13600016  7.65600014 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        594.44        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039188E+03  (-0.5241695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1290.81751127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93375007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003257
  eigenvalues    EBANDS =      -193.78724919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.91880673 eV

  energy without entropy =      103.91883930  energy(sigma->0) =      103.91882301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248532E+03  (-0.1216396E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1290.81751127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93375007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.64051522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93442673 eV

  energy without entropy =      -20.93442673  energy(sigma->0) =      -20.93442673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869860E+02  (-0.3856720E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1290.81751127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93375007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.33911798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.63302950 eV

  energy without entropy =      -59.63302950  energy(sigma->0) =      -59.63302950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3150638E+01  (-0.3144793E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1290.81751127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93375007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48975564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78366715 eV

  energy without entropy =      -62.78366715  energy(sigma->0) =      -62.78366715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6421881E-01  (-0.6419088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678388 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11528E+01
  rms(prec ) = 0.13824E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1290.81751127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93375007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55397444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84788596 eV

  energy without entropy =      -62.84788596  energy(sigma->0) =      -62.84788596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4879367E+01  (-0.6904918E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216106 magnetization 

 Broyden mixing:
  rms(total) = 0.56033E+00    rms(broyden)= 0.56031E+00
  rms(prec ) = 0.66480E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1335.73827747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30078374
  PAW double counting   =       225.71132472     -230.89037632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.59778824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96851883 eV

  energy without entropy =      -57.96851883  energy(sigma->0) =      -57.96851883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188388E+01  (-0.4050399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903333 magnetization 

 Broyden mixing:
  rms(total) = 0.21776E+00    rms(broyden)= 0.21770E+00
  rms(prec ) = 0.25049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  1.6735  1.6735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1372.74242957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43469276
  PAW double counting   =       284.24551168     -289.66977925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29394110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78013077 eV

  energy without entropy =      -56.78013077  energy(sigma->0) =      -56.78013077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404326E+00  (-0.2048875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899639 magnetization 

 Broyden mixing:
  rms(total) = 0.77048E-01    rms(broyden)= 0.77042E-01
  rms(prec ) = 0.10189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4117  0.8609  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1378.54476173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88130954
  PAW double counting   =       289.34008631     -294.66921453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.89293244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63969813 eV

  energy without entropy =      -56.63969813  energy(sigma->0) =      -56.63969813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4129667E-01  (-0.6183877E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883062 magnetization 

 Broyden mixing:
  rms(total) = 0.25738E-01    rms(broyden)= 0.25734E-01
  rms(prec ) = 0.48457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.2796  1.6155  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1384.57461146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23402529
  PAW double counting   =       293.63224891     -298.92070195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21517698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59840146 eV

  energy without entropy =      -56.59840146  energy(sigma->0) =      -56.59840146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4463787E-02  (-0.1717183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869097 magnetization 

 Broyden mixing:
  rms(total) = 0.17337E-01    rms(broyden)= 0.17334E-01
  rms(prec ) = 0.35589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6964  2.3096  0.9850  0.9850  1.3385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1386.86835471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27463140
  PAW double counting   =       293.49506524     -298.79587236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94522196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59393767 eV

  energy without entropy =      -56.59393767  energy(sigma->0) =      -56.59393767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1210514E-01  (-0.9243546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864991 magnetization 

 Broyden mixing:
  rms(total) = 0.75840E-02    rms(broyden)= 0.75836E-02
  rms(prec ) = 0.17215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  3.1784  2.5037  1.4349  1.0607  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1391.46533991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39746907
  PAW double counting   =       292.13883355     -297.42529526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47331471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58183253 eV

  energy without entropy =      -56.58183253  energy(sigma->0) =      -56.58183253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874217E-02  (-0.1431140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862218 magnetization 

 Broyden mixing:
  rms(total) = 0.60270E-02    rms(broyden)= 0.60269E-02
  rms(prec ) = 0.11752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.2481  2.4757  2.1433  1.4698  0.9463  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1393.08279092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42073074
  PAW double counting   =       291.66204277     -296.94966562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87983843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58370675 eV

  energy without entropy =      -56.58370675  energy(sigma->0) =      -56.58370675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8992407E-02  (-0.1564941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862145 magnetization 

 Broyden mixing:
  rms(total) = 0.30042E-02    rms(broyden)= 0.30040E-02
  rms(prec ) = 0.64156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  5.0276  2.6824  2.1326  1.4979  1.4979  0.9775  0.9775  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1393.90015772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42339058
  PAW double counting   =       291.60550829     -296.89242551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07482951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59269915 eV

  energy without entropy =      -56.59269915  energy(sigma->0) =      -56.59269915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6291185E-02  (-0.9236949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860773 magnetization 

 Broyden mixing:
  rms(total) = 0.18656E-02    rms(broyden)= 0.18655E-02
  rms(prec ) = 0.37587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  6.2235  3.4189  2.3463  1.9245  1.3316  1.3316  0.9543  0.9543  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.25719999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41729602
  PAW double counting   =       291.69981071     -296.98754834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71716346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59899034 eV

  energy without entropy =      -56.59899034  energy(sigma->0) =      -56.59899034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4167723E-02  (-0.7156785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861201 magnetization 

 Broyden mixing:
  rms(total) = 0.13911E-02    rms(broyden)= 0.13909E-02
  rms(prec ) = 0.21659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.5798  3.8024  2.3806  1.7156  1.7156  1.5151  0.9685  0.9685  1.0564  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.20906258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40522152
  PAW double counting   =       291.67231338     -296.95848967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75895545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60315806 eV

  energy without entropy =      -56.60315806  energy(sigma->0) =      -56.60315806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1136107E-02  (-0.9626764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860400 magnetization 

 Broyden mixing:
  rms(total) = 0.58138E-03    rms(broyden)= 0.58123E-03
  rms(prec ) = 0.10925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  7.6858  4.3561  2.4899  2.3444  1.6969  1.4325  0.9689  0.9689  1.0468  1.0468
  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.30310579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40630810
  PAW double counting   =       291.71821096     -297.00488991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66663226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60429417 eV

  energy without entropy =      -56.60429417  energy(sigma->0) =      -56.60429417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6856116E-03  (-0.5109125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860304 magnetization 

 Broyden mixing:
  rms(total) = 0.36855E-03    rms(broyden)= 0.36849E-03
  rms(prec ) = 0.65957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  7.8148  4.6996  2.4852  2.3394  1.7689  1.7689  1.3455  1.2031  0.9701  0.9701
  1.0305  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.29847842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40456319
  PAW double counting   =       291.69874616     -296.98539364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67023178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60497978 eV

  energy without entropy =      -56.60497978  energy(sigma->0) =      -56.60497978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2987577E-03  (-0.1428865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860227 magnetization 

 Broyden mixing:
  rms(total) = 0.21112E-03    rms(broyden)= 0.21104E-03
  rms(prec ) = 0.37479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.4347  5.1311  3.0870  2.4554  1.9807  1.4677  1.4677  1.1111  1.1111  0.9588
  0.9588  0.8894  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.31033451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40455795
  PAW double counting   =       291.69134216     -296.97801221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65864665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60527854 eV

  energy without entropy =      -56.60527854  energy(sigma->0) =      -56.60527854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2971
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108689E-03  (-0.4825255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860192 magnetization 

 Broyden mixing:
  rms(total) = 0.17114E-03    rms(broyden)= 0.17106E-03
  rms(prec ) = 0.26399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.5017  5.3192  3.2287  2.4733  2.0466  1.7218  1.4661  1.2112  1.2112  0.9757
  0.9757  0.9002  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.31494842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40444853
  PAW double counting   =       291.68308292     -296.96978648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65400068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60538941 eV

  energy without entropy =      -56.60538941  energy(sigma->0) =      -56.60538941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2987
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5761244E-04  (-0.1459550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860217 magnetization 

 Broyden mixing:
  rms(total) = 0.65738E-04    rms(broyden)= 0.65568E-04
  rms(prec ) = 0.12657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.8446  5.6718  3.8828  2.6562  2.4472  1.8646  1.3948  1.3948  1.1790  1.1790
  0.9692  0.9692  0.8959  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.31685597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40438597
  PAW double counting   =       291.68432088     -296.97099858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65211404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60544702 eV

  energy without entropy =      -56.60544702  energy(sigma->0) =      -56.60544702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2905855E-04  (-0.5642160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860239 magnetization 

 Broyden mixing:
  rms(total) = 0.78988E-04    rms(broyden)= 0.78850E-04
  rms(prec ) = 0.10425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.9321  5.8741  4.1973  2.7841  2.4601  1.8549  1.8549  1.2540  1.2540  1.4381
  0.9729  0.9729  1.0362  1.0362  0.9062  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.31844853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40431239
  PAW double counting   =       291.68422300     -296.97087197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65050568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60547608 eV

  energy without entropy =      -56.60547608  energy(sigma->0) =      -56.60547608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011844E-04  (-0.1519213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860236 magnetization 

 Broyden mixing:
  rms(total) = 0.27045E-04    rms(broyden)= 0.26655E-04
  rms(prec ) = 0.40635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0574  6.3323  4.6593  3.1934  2.5234  2.3229  1.8784  1.2551  1.2551  1.4343
  1.1816  1.1816  0.9706  0.9706  0.9609  0.9609  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.32026923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40430734
  PAW double counting   =       291.68464380     -296.97129783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64868499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60548619 eV

  energy without entropy =      -56.60548619  energy(sigma->0) =      -56.60548619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4356986E-05  (-0.1226704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860229 magnetization 

 Broyden mixing:
  rms(total) = 0.35277E-04    rms(broyden)= 0.34978E-04
  rms(prec ) = 0.43566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  9.0622  6.4676  4.7701  3.2599  2.4034  2.4034  1.8030  1.8030  1.3185  1.3185
  1.3953  0.9704  0.9704  1.0524  1.0524  1.0610  0.8992  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.32095245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40429689
  PAW double counting   =       291.68535782     -296.97202294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64798461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60549055 eV

  energy without entropy =      -56.60549055  energy(sigma->0) =      -56.60549055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347874E-05  (-0.3663338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860230 magnetization 

 Broyden mixing:
  rms(total) = 0.87650E-05    rms(broyden)= 0.74829E-05
  rms(prec ) = 0.12781E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1180  6.7860  5.0767  3.6511  2.7286  2.4456  1.9357  1.9357  1.3368  1.3368
  1.4462  1.1932  1.1932  0.9709  0.9709  1.0002  1.0002  0.9033  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.32129913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40429941
  PAW double counting   =       291.68484831     -296.97151584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64763937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60549190 eV

  energy without entropy =      -56.60549190  energy(sigma->0) =      -56.60549190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9140: real time      0.9186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301812E-06  (-0.2268512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.10200370
  -Hartree energ DENC   =     -1394.32166618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40431521
  PAW double counting   =       291.68501071     -296.97167773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64728936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60549263 eV

  energy without entropy =      -56.60549263  energy(sigma->0) =      -56.60549263


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5378       2 -58.8129       3 -59.0184       4 -58.6561       5 -42.1334
       6 -41.5138       7 -41.8326       8 -42.0876       9 -41.8813      10 -41.9462
 
 
 
 E-fermi :  -5.6158     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6157648887

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6087      2.00000
      2     -17.8478      2.00000
      3     -14.9766      2.00000
      4     -12.8771      2.00000
      5     -11.7035      2.00000
      6     -10.4285      2.00000
      7     -10.3639      2.00000
      8      -8.7865      2.00000
      9      -8.1464      2.00000
     10      -7.1918      2.00000
     11      -5.8928      2.00000
     12      -1.7152      0.00000
     13      -0.4933      0.00000
     14      -0.1300      0.00000
     15       0.1016      0.00000
     16       0.2246      0.00000
     17       0.3956      0.00000
     18       0.4028      0.00000
     19       0.5463      0.00000
     20       0.6931      0.00000
     21       0.8955      0.00000
     22       0.9531      0.00000
     23       1.0005      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.007   0.001  -4.352  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.052  -0.038   0.005  -0.014  -0.021   0.012  -0.008
 -1.052   0.839   0.086  -0.063   0.033   0.038  -0.028   0.015
 -0.038   0.086   1.130  -0.050   0.126   0.176  -0.019   0.048
  0.005  -0.063  -0.050   1.192  -0.003  -0.019   0.207  -0.002
 -0.014   0.033   0.126  -0.003   0.966   0.048  -0.002   0.112
 -0.021   0.038   0.176  -0.019   0.048   0.031  -0.006   0.012
  0.012  -0.028  -0.019   0.207  -0.002  -0.006   0.037  -0.001
 -0.008   0.015   0.048  -0.002   0.112   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0289: real time      0.0289
    FORNL :  cpu time      1.0765: real time      1.0814
    STRESS:  cpu time      3.4042: real time      3.4197
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.18981   291.88567   672.40586     8.42165   -19.02561  -101.81672
  Hartree   244.30858   431.12775   718.88525     6.66074   -14.31796   -75.84932
  E(xc)     -77.12106   -75.68328   -75.26868     0.00595    -0.01571    -0.04866
  Local    -359.70469  -914.83758 -1578.63127   -15.44725    33.68091   178.47249
  n-local   -28.42949   -30.35268   -30.14627    -0.24972    -0.04289    -0.18574
  augment    -0.52155    -0.64109    -0.65500     0.00471    -0.00411    -0.00749
  Kinetic   322.01517   294.45897   289.14616     1.59682    -0.48113    -0.31529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01644    -3.41584    -3.63755     0.99290    -0.20651     0.24928
  in kB      -0.48253    -1.62156    -1.72681     0.47135    -0.09803     0.11834
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.423E+02 -.862E+02 0.108E+03   0.428E+02 0.869E+02 -.107E+03   -.120E+00 -.359E+00 0.164E+01   -.973E-06 -.299E-05 0.477E-04
   0.306E+02 0.751E+02 0.422E+02   -.308E+02 -.748E+02 -.425E+02   0.383E+00 -.281E+00 -.390E+00   -.204E-04 -.682E-04 0.193E-03
   -.302E+02 0.884E+02 -.428E+02   0.303E+02 -.881E+02 0.432E+02   -.648E+00 0.747E+00 -.149E+01   -.121E-04 0.595E-04 0.743E-04
   0.383E+02 -.805E+02 -.106E+03   -.387E+02 0.810E+02 0.106E+03   0.296E+00 -.102E+01 -.148E+00   0.557E-04 -.929E-04 -.942E-04
   -.908E+00 -.729E+01 0.663E+02   0.536E+00 0.724E+01 -.723E+02   0.287E+00 -.238E-02 0.584E+01   -.221E-05 -.132E-05 -.231E-04
   -.329E+02 -.529E+02 -.965E+01   0.349E+02 0.562E+02 0.114E+02   -.239E+01 -.383E+01 -.256E+01   0.104E-04 0.183E-04 0.213E-04
   0.254E+02 0.539E+02 0.377E+02   -.275E+02 -.581E+02 -.403E+02   0.200E+01 0.410E+01 0.308E+01   -.493E-05 -.145E-04 0.796E-05
   -.208E+02 0.614E+02 -.260E+02   0.224E+02 -.656E+02 0.278E+02   -.168E+01 0.489E+01 -.177E+01   -.141E-04 0.455E-04 -.161E-04
   0.310E+02 -.557E+02 -.266E+01   -.328E+02 0.594E+02 0.123E+01   0.246E+01 -.458E+01 0.112E+01   0.184E-04 -.317E-04 0.383E-05
   0.148E+01 0.301E+01 -.670E+02   -.119E+01 -.406E+01 0.730E+02   -.222E+00 0.104E+01 -.571E+01   0.118E-05 0.332E-05 -.447E-04
 -----------------------------------------------------------------------------------------------
   -.369E+00 -.716E+00 0.412E+00   -.155E-14 0.373E-13 -.568E-13   0.369E+00 0.717E+00 -.400E+00   0.310E-04 -.850E-04 0.170E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.99000      5.93500         0.417070      0.365055      2.329806
      7.47100      6.98900      6.73500         0.230464      0.034959     -0.714304
      7.52700      6.86400      8.23500        -0.602003      1.050952     -1.096495
      7.09300      7.84700      9.07300        -0.047854     -0.505733     -0.240278
      7.87300      7.98600      4.85200        -0.085164     -0.055862     -0.069599
      8.44900      8.83700      6.46800        -0.428916     -0.492557     -0.813342
      7.06600      6.14700      6.14700        -0.052447     -0.157536      0.549346
      7.86900      5.87200      8.60000        -0.140693      0.628507      0.064556
      6.58500      8.81200      8.81600         0.645179     -0.864067     -0.309792
      7.13600      7.65600     10.14000         0.064364     -0.003719      0.300101
 -----------------------------------------------------------------------------------
    total drift:                               -0.000333      0.001269      0.011692


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60549263 eV

  energy  without entropy=      -56.60549263  energy(sigma->0) =      -56.60549263
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01644      0.99290      0.24928
      0.99290     -3.41584     -0.20651
      0.24928     -0.20651     -3.63755
  FORCES: max atom, RMS     2.394830    1.117564
  FORCE total and by dimension    3.534047    2.329806
  Stress total and by dimension    5.302275    3.637549
     LOOP+:  cpu time     30.6122: real time     30.7651
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.231
                            User time (sec):       34.034
                          System time (sec):        3.197
                         Elapsed time (sec):       38.255
  
                   Maximum memory used (kb):      546328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161215
                          Major page faults:         5431
                 Voluntary context switches:         3131
