 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:04:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.395-   5 1.05   6 1.06   2 1.36
   2  0.492  0.534  0.450-   7 1.05   1 1.36   3 1.42
   3  0.483  0.536  0.545-   8 1.03   4 1.42   2 1.42
   4  0.485  0.465  0.607-   9 1.10  10 1.10   3 1.42
   5  0.525  0.495  0.328-   1 1.05
   6  0.590  0.436  0.417-   1 1.06
   7  0.454  0.581  0.415-   2 1.05
   8  0.469  0.597  0.572-   3 1.03
   9  0.490  0.394  0.593-   4 1.10
  10  0.474  0.484  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.478533332  0.395066675
     0.492000008  0.533799998  0.450199986
     0.483200010  0.535600026  0.544533348
     0.485400009  0.465066655  0.607333310
     0.524866676  0.495333322  0.328266652
     0.589733315  0.435933336  0.417400010
     0.453599993  0.580599976  0.415066655
     0.468999990  0.597200012  0.572066689
     0.490266673  0.393533325  0.592666690
     0.473933347  0.484466680  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.47853333  0.39506667
   0.49200001  0.53380000  0.45019999
   0.48320001  0.53560003  0.54453335
   0.48540001  0.46506666  0.60733331
   0.52486668  0.49533332  0.32826665
   0.58973331  0.43593334  0.41740001
   0.45359999  0.58059998  0.41506666
   0.46899999  0.59720001  0.57206669
   0.49026667  0.39353333  0.59266669
   0.47393335  0.48446668  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.17799997  5.92600012
   7.38000011  8.00699997  6.75299978
   7.24800014  8.03400040  8.16800022
   7.28100014  6.97599983  9.10999966
   7.87300014  7.42999983  4.92399979
   8.84599972  6.53900003  6.26100016
   6.80399990  8.70899963  6.22599983
   7.03499985  8.95800018  8.58100033
   7.35400009  5.90299988  8.89000034
   7.10900021  7.26700020 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.58 KBytes
  max/ min on nodes  :        592.19        590.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3374
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046649E+03  (-0.5320776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1303.60579817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36542796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00498624
  eigenvalues    EBANDS =      -201.48081728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.66493990 eV

  energy without entropy =      104.66992614  energy(sigma->0) =      104.66743302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249041E+03  (-0.1220589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1303.60579817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36542796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.38987225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.23912883 eV

  energy without entropy =      -20.23912883  energy(sigma->0) =      -20.23912883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4052869E+02  (-0.4042896E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1303.60579817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36542796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91856400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76782058 eV

  energy without entropy =      -60.76782058  energy(sigma->0) =      -60.76782058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2393881E+01  (-0.2391923E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1303.60579817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36542796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31244519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16170177 eV

  energy without entropy =      -63.16170177  energy(sigma->0) =      -63.16170177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1840096E-01  (-0.1839870E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907767 magnetization 

 Broyden mixing:
  rms(total) = 0.12205E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.14545E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1303.60579817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36542796
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33084615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18010273 eV

  energy without entropy =      -63.18010273  energy(sigma->0) =      -63.18010273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5304942E+01  (-0.7463719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5438813 magnetization 

 Broyden mixing:
  rms(total) = 0.59588E+00    rms(broyden)= 0.59585E+00
  rms(prec ) = 0.70470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  1.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1350.70898306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85830158
  PAW double counting   =       231.17986870     -236.39887984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85254701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87516096 eV

  energy without entropy =      -57.87516096  energy(sigma->0) =      -57.87516096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1363328E+01  (-0.4766649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084129 magnetization 

 Broyden mixing:
  rms(total) = 0.21916E+00    rms(broyden)= 0.21909E+00
  rms(prec ) = 0.25116E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7937
  1.7937  1.7937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1391.39864653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23541909
  PAW double counting   =       299.15233417     -304.66150381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88651449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51183291 eV

  energy without entropy =      -56.51183291  energy(sigma->0) =      -56.51183291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1435343E+00  (-0.2496408E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091064 magnetization 

 Broyden mixing:
  rms(total) = 0.58376E-01    rms(broyden)= 0.58370E-01
  rms(prec ) = 0.85729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3620  0.8486  1.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1396.98585532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67212526
  PAW double counting   =       303.37195137     -308.75176842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.72183012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36829856 eV

  energy without entropy =      -56.36829856  energy(sigma->0) =      -56.36829856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3213523E-01  (-0.4950551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068592 magnetization 

 Broyden mixing:
  rms(total) = 0.24429E-01    rms(broyden)= 0.24424E-01
  rms(prec ) = 0.47913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4549
  2.2445  1.6397  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1402.49809638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97535873
  PAW double counting   =       308.11778599     -313.47811339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.50017695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33616333 eV

  energy without entropy =      -56.33616333  energy(sigma->0) =      -56.33616333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5690435E-02  (-0.2012294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050365 magnetization 

 Broyden mixing:
  rms(total) = 0.18149E-01    rms(broyden)= 0.18146E-01
  rms(prec ) = 0.35029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4374  2.4374  1.0357  1.0357  1.2381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1405.52229159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04511143
  PAW double counting   =       308.26786310     -313.64121474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52701976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33047290 eV

  energy without entropy =      -56.33047290  energy(sigma->0) =      -56.33047290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9870395E-02  (-0.5953825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048569 magnetization 

 Broyden mixing:
  rms(total) = 0.74571E-02    rms(broyden)= 0.74568E-02
  rms(prec ) = 0.17827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7129
  3.1984  2.4605  1.4870  0.9962  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1409.31330363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14032341
  PAW double counting   =       306.77006292     -312.12626173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83850214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32060250 eV

  energy without entropy =      -56.32060250  energy(sigma->0) =      -56.32060250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5909823E-03  (-0.1851996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045628 magnetization 

 Broyden mixing:
  rms(total) = 0.55014E-02    rms(broyden)= 0.55013E-02
  rms(prec ) = 0.11510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  4.3947  2.4073  2.1441  1.4409  0.9780  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1411.30375250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17677968
  PAW double counting   =       306.36464821     -311.72195699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88399056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32119348 eV

  energy without entropy =      -56.32119348  energy(sigma->0) =      -56.32119348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9209387E-02  (-0.1481533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044378 magnetization 

 Broyden mixing:
  rms(total) = 0.29893E-02    rms(broyden)= 0.29891E-02
  rms(prec ) = 0.65046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  4.9906  2.7188  2.0569  1.5353  1.5353  0.9435  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.21431934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18015892
  PAW double counting   =       306.30526520     -311.66351481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98507152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33040287 eV

  energy without entropy =      -56.33040287  energy(sigma->0) =      -56.33040287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6756108E-02  (-0.9872480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044061 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-02    rms(broyden)= 0.17983E-02
  rms(prec ) = 0.36335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1382
  6.1495  3.3362  2.3547  1.9402  1.3158  1.3158  0.9063  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.44794045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16774790
  PAW double counting   =       306.25637514     -311.61419326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74622697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33715898 eV

  energy without entropy =      -56.33715898  energy(sigma->0) =      -56.33715898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861139E-02  (-0.6477032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044351 magnetization 

 Broyden mixing:
  rms(total) = 0.15783E-02    rms(broyden)= 0.15781E-02
  rms(prec ) = 0.23758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1107
  6.4018  3.6220  2.3652  1.7837  1.4900  1.4900  1.0007  1.0007  0.9114  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.42084841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15802269
  PAW double counting   =       306.28678531     -311.64323043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76882795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34102012 eV

  energy without entropy =      -56.34102012  energy(sigma->0) =      -56.34102012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036945E-02  (-0.1114003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043360 magnetization 

 Broyden mixing:
  rms(total) = 0.66824E-03    rms(broyden)= 0.66803E-03
  rms(prec ) = 0.12291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2436
  7.6042  4.2815  2.3942  2.3942  1.5994  1.4361  1.1622  1.0014  1.0014  0.9125
  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.52572653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15962323
  PAW double counting   =       306.34624485     -311.70337741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66589988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34205706 eV

  energy without entropy =      -56.34205706  energy(sigma->0) =      -56.34205706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8039946E-03  (-0.6428999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043371 magnetization 

 Broyden mixing:
  rms(total) = 0.41063E-03    rms(broyden)= 0.41055E-03
  rms(prec ) = 0.72632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  7.7735  4.6456  2.5963  2.3241  1.7090  1.3869  1.3869  1.2220  1.0096  1.0096
  0.9759  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.52553762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15746101
  PAW double counting   =       306.32262688     -311.67966766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66482234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34286106 eV

  energy without entropy =      -56.34286106  energy(sigma->0) =      -56.34286106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1846: real time      1.1906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3057321E-03  (-0.1755938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043179 magnetization 

 Broyden mixing:
  rms(total) = 0.28441E-03    rms(broyden)= 0.28434E-03
  rms(prec ) = 0.46853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  8.3327  5.1149  2.9486  2.3264  2.1592  1.4076  1.2510  1.2510  1.2005  0.9848
  0.9848  0.8842  0.7918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.54985858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15807592
  PAW double counting   =       306.32730074     -311.68443520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64132834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34316679 eV

  energy without entropy =      -56.34316679  energy(sigma->0) =      -56.34316679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1527671E-03  (-0.7918577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043235 magnetization 

 Broyden mixing:
  rms(total) = 0.14392E-03    rms(broyden)= 0.14385E-03
  rms(prec ) = 0.25483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  8.6150  5.2948  3.3355  2.5019  1.8816  1.8417  1.4393  1.2069  1.2069  0.9941
  0.9941  1.0442  0.8798  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.53701518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15733734
  PAW double counting   =       306.31302426     -311.67012705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65361760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34331956 eV

  energy without entropy =      -56.34331956  energy(sigma->0) =      -56.34331956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6953517E-04  (-0.2238023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043303 magnetization 

 Broyden mixing:
  rms(total) = 0.91880E-04    rms(broyden)= 0.91786E-04
  rms(prec ) = 0.14805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.7929  5.6759  3.7378  2.6269  2.3643  1.9853  1.4833  1.2477  1.2477  0.9894
  0.9894  1.1063  1.0304  0.9127  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.53815125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15699228
  PAW double counting   =       306.29913623     -311.65618714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65225788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34338909 eV

  energy without entropy =      -56.34338909  energy(sigma->0) =      -56.34338909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999906E-04  (-0.5014246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043301 magnetization 

 Broyden mixing:
  rms(total) = 0.62704E-04    rms(broyden)= 0.62574E-04
  rms(prec ) = 0.91225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.9801  5.8887  4.2093  2.7330  2.4422  1.8054  1.8054  1.4879  1.2904  1.2904
  1.0014  1.0014  1.0272  1.0272  0.8995  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.54088079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15703757
  PAW double counting   =       306.30785896     -311.66492664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64958686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34341909 eV

  energy without entropy =      -56.34341909  energy(sigma->0) =      -56.34341909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143856E-04  (-0.1500033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043293 magnetization 

 Broyden mixing:
  rms(total) = 0.23973E-04    rms(broyden)= 0.23650E-04
  rms(prec ) = 0.39120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.0116  6.3656  4.6739  3.2382  2.5476  2.3232  1.8813  1.2875  1.2875  1.4722
  0.9967  0.9967  1.1202  1.1202  1.0079  0.8977  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.54516774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15714091
  PAW double counting   =       306.30992557     -311.66700627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64540168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34343053 eV

  energy without entropy =      -56.34343053  energy(sigma->0) =      -56.34343053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4972373E-05  (-0.1177872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043291 magnetization 

 Broyden mixing:
  rms(total) = 0.22350E-04    rms(broyden)= 0.22004E-04
  rms(prec ) = 0.29253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0743  6.5727  4.8613  3.3890  2.4446  2.4446  1.8555  1.8555  1.3190  1.3190
  1.4542  0.9981  0.9981  1.0649  1.0649  0.9796  0.9029  0.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.54536065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15710961
  PAW double counting   =       306.31014636     -311.66722745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64518205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34343550 eV

  energy without entropy =      -56.34343550  energy(sigma->0) =      -56.34343550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541767E-05  (-0.3298791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043297 magnetization 

 Broyden mixing:
  rms(total) = 0.85364E-05    rms(broyden)= 0.75891E-05
  rms(prec ) = 0.12752E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.1220  6.8334  5.1466  3.6842  2.7397  2.4950  2.2189  1.8061  1.4765  1.3207
  1.3207  1.1592  1.1592  0.9954  0.9954  1.0023  0.9542  0.8997  0.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.54498201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15708291
  PAW double counting   =       306.30883711     -311.66591359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64554013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34343704 eV

  energy without entropy =      -56.34343704  energy(sigma->0) =      -56.34343704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8798: real time      0.8844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6794620E-06  (-0.1617703E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.90326765
  -Hartree energ DENC   =     -1412.54558175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15711078
  PAW double counting   =       306.30912299     -311.66620266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64496575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34343772 eV

  energy without entropy =      -56.34343772  energy(sigma->0) =      -56.34343772


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4456       2 -58.7071       3 -58.8078       4 -58.6770       5 -42.2685
       6 -42.3132       7 -42.3560       8 -42.5363       9 -42.0013      10 -41.8217
 
 
 
 E-fermi :  -5.3622     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.3622240231

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8461      2.00000
      2     -17.8722      2.00000
      3     -15.4227      2.00000
      4     -13.0158      2.00000
      5     -12.0544      2.00000
      6     -10.5021      2.00000
      7     -10.1040      2.00000
      8      -8.8719      2.00000
      9      -8.5172      2.00000
     10      -7.5010      2.00000
     11      -5.6151      2.00000
     12      -2.1881      0.00000
     13      -0.4249      0.00000
     14       0.1309      0.00000
     15       0.2328      0.00000
     16       0.2752      0.00000
     17       0.4231      0.00000
     18       0.4628      0.00000
     19       0.5551      0.00000
     20       0.6754      0.00000
     21       0.8947      0.00000
     22       0.9707      0.00000
     23       1.0269      0.00000
     24       1.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.001   0.000  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.351  -0.001   0.012  -0.017  -0.000   0.003
 -0.001   0.000  -0.001  -4.359  -0.000  -0.000  -0.019   0.000
  0.000  -0.000   0.012  -0.000  -4.351   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.019   0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.003   0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.124   0.013   0.006  -0.009   0.022   0.010  -0.006
 -1.124   0.936  -0.111  -0.051   0.027  -0.042  -0.024   0.020
  0.013  -0.111   1.062   0.014  -0.179   0.154   0.007  -0.068
  0.006  -0.051   0.014   1.240  -0.014   0.006   0.210  -0.002
 -0.009   0.027  -0.179  -0.014   1.082  -0.068  -0.002   0.158
  0.022  -0.042   0.154   0.006  -0.068   0.026   0.002  -0.017
  0.010  -0.024   0.007   0.210  -0.002   0.002   0.037  -0.001
 -0.006   0.020  -0.068  -0.002   0.158  -0.017  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3976: real time      3.4136
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.45292   249.07038   694.28548  -178.25961   -35.90716  -126.79203
  Hartree   267.82948   410.85943   733.85674   -78.75112   -25.82389   -88.16805
  E(xc)     -77.76368   -76.63036   -76.06974    -0.67104    -0.06165    -0.17115
  Local    -421.95873  -852.62282 -1614.96076   242.65418    61.75538   215.07617
  n-local   -29.88245   -31.80533   -31.81977     1.27224    -0.18492     0.02541
  augment    -0.56273    -0.67667    -0.68459     0.08422    -0.00228    -0.01302
  Kinetic   323.17476   301.35012   296.15475    12.09451     2.47308     0.45555
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01014     0.17117     1.38853    -1.57661     2.24857     0.41288
  in kB       0.47953     0.08126     0.65916    -0.74845     1.06744     0.19600
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.787E+02 0.106E+03   0.638E+02 -.795E+02 -.106E+03   -.628E+00 0.232E+01 0.105E+01   0.122E-04 -.170E-04 -.302E-05
   0.336E+02 -.660E+02 0.454E+02   -.323E+02 0.647E+02 -.462E+02   -.459E+00 -.517E+00 0.351E+00   -.322E-04 0.288E-04 0.792E-04
   0.155E+02 -.692E+02 -.506E+02   -.151E+02 0.666E+02 0.523E+02   0.194E+00 -.144E+01 0.387E+00   0.805E-06 0.320E-04 0.317E-04
   0.158E+00 0.816E+02 -.107E+03   -.234E-01 -.810E+02 0.106E+03   -.408E+00 0.154E+01 -.722E+00   0.102E-04 0.116E-04 -.401E-04
   0.395E+01 -.629E+01 0.694E+02   -.494E+01 0.761E+01 -.770E+02   0.133E+01 -.167E+01 0.599E+01   -.199E-05 0.271E-05 -.531E-05
   -.517E+02 0.425E+02 -.283E+01   0.569E+02 -.471E+02 0.499E+01   -.461E+01 0.367E+01 -.204E+01   0.665E-05 -.655E-05 0.533E-05
   0.395E+02 -.504E+02 0.379E+02   -.440E+02 0.559E+02 -.418E+02   0.347E+01 -.422E+01 0.331E+01   -.726E-05 0.722E-05 0.246E-05
   0.151E+02 -.658E+02 -.314E+02   -.169E+02 0.739E+02 0.351E+02   0.138E+01 -.596E+01 -.274E+01   0.615E-05 -.175E-04 -.134E-04
   -.210E+01 0.639E+02 -.412E+01   0.255E+01 -.691E+02 0.284E+01   -.335E+00 0.553E+01 0.109E+01   0.479E-06 0.130E-04 0.405E-06
   0.914E+01 -.669E+01 -.647E+02   -.988E+01 0.792E+01 0.696E+02   0.875E+00 -.150E+01 -.526E+01   0.285E-05 -.505E-05 -.168E-04
 -----------------------------------------------------------------------------------------------
   -.801E+00 0.224E+01 -.140E+01   0.142E-13 -.107E-13 0.142E-13   0.817E+00 -.224E+01 0.141E+01   -.218E-05 0.492E-04 0.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.17800      5.92600        -0.807551      1.543220      1.523757
      7.38000      8.00700      6.75300         0.796519     -1.835244     -0.418698
      7.24800      8.03400      8.16800         0.609163     -4.100333      2.110924
      7.28100      6.97600      9.11000        -0.275220      2.228277     -1.492232
      7.87300      7.43000      4.92400         0.338464     -0.353675     -1.635143
      8.84600      6.53900      6.26100         0.583028     -0.944531      0.122084
      6.80400      8.70900      6.22600        -1.050033      1.288171     -0.583559
      7.03500      8.95800      8.58100        -0.439021      2.100506      0.929673
      7.35400      5.90300      8.89000         0.115443      0.343323     -0.194887
      7.10900      7.26700     10.16100         0.129209     -0.269716     -0.361921
 -----------------------------------------------------------------------------------
    total drift:                                0.016712      0.000007      0.012932


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34343772 eV

  energy  without entropy=      -56.34343772  energy(sigma->0) =      -56.34343772
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01014     -1.57661      0.41288
     -1.57661      0.17117      2.24857
      0.41288      2.24857      1.38853
  FORCES: max atom, RMS     4.651861    2.270737
  FORCE total and by dimension    7.180701    4.100333
  Stress total and by dimension    4.289772    2.248567
     LOOP+:  cpu time     30.6049: real time     30.7613
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.182
                            User time (sec):       33.944
                          System time (sec):        3.238
                         Elapsed time (sec):       38.844
  
                   Maximum memory used (kb):      559484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204803
                          Major page faults:         5464
                 Voluntary context switches:         3151
