 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:27:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.398-   5 1.05   6 1.14   2 1.31
   2  0.494  0.468  0.448-   7 1.10   1 1.31   3 1.43
   3  0.488  0.461  0.543-   8 1.14   4 1.33   2 1.43
   4  0.477  0.520  0.607-  10 1.06   9 1.15   3 1.33
   5  0.526  0.525  0.329-   1 1.05
   6  0.568  0.590  0.426-   1 1.14
   7  0.466  0.411  0.411-   2 1.10
   8  0.492  0.390  0.570-   3 1.14
   9  0.483  0.594  0.590-   4 1.15
  10  0.476  0.510  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.530266666  0.398399989
     0.494066652  0.467999999  0.448066680
     0.488466676  0.460933336  0.542933337
     0.477133338  0.520400016  0.607466698
     0.526200008  0.525400003  0.328800011
     0.567733320  0.589800008  0.426333332
     0.465999985  0.410866674  0.411066659
     0.491733329  0.390333335  0.570266660
     0.482733345  0.594400024  0.589533361
     0.475999991  0.509666665  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53026667  0.39839999
   0.49406665  0.46800000  0.44806668
   0.48846668  0.46093334  0.54293334
   0.47713334  0.52040002  0.60746670
   0.52620001  0.52540000  0.32880001
   0.56773332  0.58980001  0.42633333
   0.46599998  0.41086667  0.41106666
   0.49173333  0.39033333  0.57026666
   0.48273335  0.59440002  0.58953336
   0.47599999  0.50966667  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.95400000  5.97599983
   7.41099977  7.01999998  6.72100019
   7.32700014  6.91400003  8.14400005
   7.15700006  7.80600023  9.11200047
   7.89300013  7.88100004  4.93200016
   8.51599979  8.84700012  6.39499998
   6.98999977  6.16300011  6.16599989
   7.37599993  5.85500002  8.55399990
   7.24100018  8.91600037  8.84300041
   7.13999987  7.64499998 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.06 KBytes
  max/ min on nodes  :        593.29        589.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069805E+03  (-0.5302408E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1314.12067729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43047137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008687
  eigenvalues    EBANDS =      -199.49106611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.98046761 eV

  energy without entropy =      106.98055448  energy(sigma->0) =      106.98051105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271934E+03  (-0.1231348E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1314.12067729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43047137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.68452323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21290264 eV

  energy without entropy =      -20.21290264  energy(sigma->0) =      -20.21290264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984055E+02  (-0.3973593E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1314.12067729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43047137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52506916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05344857 eV

  energy without entropy =      -60.05344857  energy(sigma->0) =      -60.05344857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384829E+01  (-0.3374016E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1314.12067729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43047137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.90989816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43827757 eV

  energy without entropy =      -63.43827757  energy(sigma->0) =      -63.43827757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5834: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7682114E-01  (-0.7674566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967437 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E+01    rms(broyden)= 0.12161E+01
  rms(prec ) = 0.14599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1314.12067729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43047137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98671930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51509871 eV

  energy without entropy =      -63.51509871  energy(sigma->0) =      -63.51509871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5568445E+01  (-0.8011256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5462133 magnetization 

 Broyden mixing:
  rms(total) = 0.58215E+00    rms(broyden)= 0.58212E+00
  rms(prec ) = 0.69016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1362.54700881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92691066
  PAW double counting   =       233.39969121     -238.63766655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.90637144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94665339 eV

  energy without entropy =      -57.94665339  energy(sigma->0) =      -57.94665339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258346E+01  (-0.4797717E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103224 magnetization 

 Broyden mixing:
  rms(total) = 0.23096E+00    rms(broyden)= 0.23088E+00
  rms(prec ) = 0.26398E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  1.8896  1.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1401.62420916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15840723
  PAW double counting   =       299.28129541     -304.79438745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52720455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68830699 eV

  energy without entropy =      -56.68830699  energy(sigma->0) =      -56.68830699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1657297E+00  (-0.3249567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119304 magnetization 

 Broyden mixing:
  rms(total) = 0.46580E-01    rms(broyden)= 0.46575E-01
  rms(prec ) = 0.78104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  2.3755  0.9217  1.5688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1407.66750628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67733341
  PAW double counting   =       305.06004617     -310.42505880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98518330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52257725 eV

  energy without entropy =      -56.52257725  energy(sigma->0) =      -56.52257725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2992186E-01  (-0.5725496E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088986 magnetization 

 Broyden mixing:
  rms(total) = 0.23823E-01    rms(broyden)= 0.23820E-01
  rms(prec ) = 0.47545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.3009  1.5746  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1413.28234409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96097050
  PAW double counting   =       310.74199875     -316.11439137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61668071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49265539 eV

  energy without entropy =      -56.49265539  energy(sigma->0) =      -56.49265539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5680211E-02  (-0.2181136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067841 magnetization 

 Broyden mixing:
  rms(total) = 0.17816E-01    rms(broyden)= 0.17812E-01
  rms(prec ) = 0.34433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.5555  2.3913  1.0449  1.0449  1.3063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1416.41126489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03269717
  PAW double counting   =       310.67592602     -316.05895296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54317207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48697518 eV

  energy without entropy =      -56.48697518  energy(sigma->0) =      -56.48697518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080829E-01  (-0.6115793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063980 magnetization 

 Broyden mixing:
  rms(total) = 0.70572E-02    rms(broyden)= 0.70569E-02
  rms(prec ) = 0.17002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7992
  3.6066  2.4811  1.4796  1.1276  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1420.30891705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13527256
  PAW double counting   =       309.25459805     -314.62181164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75310035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47616689 eV

  energy without entropy =      -56.47616689  energy(sigma->0) =      -56.47616689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882326E-02  (-0.1929760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060946 magnetization 

 Broyden mixing:
  rms(total) = 0.59067E-02    rms(broyden)= 0.59065E-02
  rms(prec ) = 0.11082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  4.5956  2.5123  2.5123  1.4580  1.0212  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1422.38814323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16828200
  PAW double counting   =       308.70687182     -314.07461407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70823727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47804921 eV

  energy without entropy =      -56.47804921  energy(sigma->0) =      -56.47804921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250513E-01  (-0.2931944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061667 magnetization 

 Broyden mixing:
  rms(total) = 0.36211E-02    rms(broyden)= 0.36207E-02
  rms(prec ) = 0.59651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0264
  5.2336  2.8746  2.2970  1.4154  1.4154  1.0120  1.0120  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1422.97733664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16055517
  PAW double counting   =       308.86953346     -314.23625587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12484200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49055434 eV

  energy without entropy =      -56.49055434  energy(sigma->0) =      -56.49055434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813197E-02  (-0.5941110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060581 magnetization 

 Broyden mixing:
  rms(total) = 0.19188E-02    rms(broyden)= 0.19186E-02
  rms(prec ) = 0.35144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.2246  3.4064  2.2578  2.2578  0.9813  0.9813  1.2619  1.2619  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.19208150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15282257
  PAW double counting   =       308.78399524     -314.15161162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90528377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49436754 eV

  energy without entropy =      -56.49436754  energy(sigma->0) =      -56.49436754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724241E-02  (-0.5827279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060904 magnetization 

 Broyden mixing:
  rms(total) = 0.13002E-02    rms(broyden)= 0.13002E-02
  rms(prec ) = 0.20468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  6.9491  4.0643  2.4280  2.2161  1.3502  1.3502  0.9953  0.9953  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.13030338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14106456
  PAW double counting   =       308.73245415     -314.09883606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96026259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49809178 eV

  energy without entropy =      -56.49809178  energy(sigma->0) =      -56.49809178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8411100E-03  (-0.9417888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059861 magnetization 

 Broyden mixing:
  rms(total) = 0.58285E-03    rms(broyden)= 0.58268E-03
  rms(prec ) = 0.10745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  7.7605  4.3389  2.3978  2.3978  2.0058  1.4062  0.9931  0.9931  1.0534  0.9494
  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.26022164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14439172
  PAW double counting   =       308.83632317     -314.20338441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83383326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49893289 eV

  energy without entropy =      -56.49893289  energy(sigma->0) =      -56.49893289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7308278E-03  (-0.5154870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059656 magnetization 

 Broyden mixing:
  rms(total) = 0.37680E-03    rms(broyden)= 0.37672E-03
  rms(prec ) = 0.59478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.1450  4.9281  2.9045  2.3789  1.9689  1.3485  1.3485  1.0005  1.0005  0.9118
  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.26831766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14347426
  PAW double counting   =       308.81637897     -314.18362580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82536502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49966372 eV

  energy without entropy =      -56.49966372  energy(sigma->0) =      -56.49966372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1751869E-03  (-0.8774633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059638 magnetization 

 Broyden mixing:
  rms(total) = 0.22937E-03    rms(broyden)= 0.22933E-03
  rms(prec ) = 0.37431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.5521  5.2380  3.1878  2.5365  2.2877  1.8368  1.4090  0.9985  0.9985  1.1010
  1.1010  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.27309666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14354021
  PAW double counting   =       308.81168581     -314.17876226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82099754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49983891 eV

  energy without entropy =      -56.49983891  energy(sigma->0) =      -56.49983891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382707E-03  (-0.5026444E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059734 magnetization 

 Broyden mixing:
  rms(total) = 0.10588E-03    rms(broyden)= 0.10577E-03
  rms(prec ) = 0.17187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3309
  8.6720  5.4125  3.4594  2.5096  2.2627  1.8996  1.4253  0.9995  0.9995  1.1066
  1.1066  1.0081  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.27227954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14305206
  PAW double counting   =       308.79854525     -314.16550753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82157895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49997718 eV

  energy without entropy =      -56.49997718  energy(sigma->0) =      -56.49997718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1831314E-04  (-0.2683765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059736 magnetization 

 Broyden mixing:
  rms(total) = 0.79704E-04    rms(broyden)= 0.79596E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.8505  5.8164  3.9402  2.8459  2.4082  1.8446  1.5711  1.5711  0.9943  0.9943
  1.1715  1.1715  0.9859  0.9505  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.27559839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14311999
  PAW double counting   =       308.80072788     -314.16770161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81833490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49999549 eV

  energy without entropy =      -56.49999549  energy(sigma->0) =      -56.49999549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2585318E-04  (-0.3544868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059736 magnetization 

 Broyden mixing:
  rms(total) = 0.43466E-04    rms(broyden)= 0.43274E-04
  rms(prec ) = 0.64050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.9996  5.9535  4.3335  2.8516  2.4098  1.9559  1.6689  1.4028  1.3090  1.3090
  0.9971  0.9971  1.0302  1.0302  0.9552  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.27811255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14307324
  PAW double counting   =       308.80367422     -314.17067414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81577365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50002134 eV

  energy without entropy =      -56.50002134  energy(sigma->0) =      -56.50002134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5880699E-05  (-0.7398938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059724 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-04    rms(broyden)= 0.18574E-04
  rms(prec ) = 0.32987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0344  6.3610  4.6548  3.1767  2.5384  2.3409  1.9634  1.4485  1.4485  1.3990
  0.9960  0.9960  1.0906  1.0906  0.9533  0.9533  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.28103392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14313679
  PAW double counting   =       308.80427924     -314.17129201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81290886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50002722 eV

  energy without entropy =      -56.50002722  energy(sigma->0) =      -56.50002722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4268667E-05  (-0.9218867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059715 magnetization 

 Broyden mixing:
  rms(total) = 0.17080E-04    rms(broyden)= 0.16594E-04
  rms(prec ) = 0.23051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.0895  6.5997  4.9100  3.4447  2.6529  2.3588  1.8502  1.6043  1.4165  1.4165
  1.3258  0.9971  0.9971  1.0548  1.0548  0.9594  0.9594  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.28124907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14312565
  PAW double counting   =       308.80519739     -314.17222015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81267685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50003149 eV

  energy without entropy =      -56.50003149  energy(sigma->0) =      -56.50003149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8323: real time      0.8367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9872467E-06  (-0.1611797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059715 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67398051
  -Hartree energ DENC   =     -1423.28117511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14311759
  PAW double counting   =       308.80440262     -314.17141496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81275416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50003248 eV

  energy without entropy =      -56.50003248  energy(sigma->0) =      -56.50003248


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5398       2 -58.8118       3 -58.8178       4 -58.5216       5 -42.3615
       6 -41.6275       7 -41.9117       8 -41.5316       9 -41.3658      10 -42.3358
 
 
 
 E-fermi :  -5.6538     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.6537982749

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0231      2.00000
      2     -18.1277      2.00000
      3     -15.2587      2.00000
      4     -12.7434      2.00000
      5     -11.9596      2.00000
      6     -10.7141      2.00000
      7     -10.3980      2.00000
      8      -8.5388      2.00000
      9      -8.2648      2.00000
     10      -7.4622      2.00000
     11      -5.9160      2.00000
     12      -1.8378      0.00000
     13      -0.4285      0.00000
     14       0.0112      0.00000
     15       0.2364      0.00000
     16       0.3388      0.00000
     17       0.4509      0.00000
     18       0.5129      0.00000
     19       0.5569      0.00000
     20       0.7608      0.00000
     21       0.8849      0.00000
     22       0.9255      0.00000
     23       1.0150      0.00000
     24       1.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.000   0.001   0.003  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.006  -0.010  -0.018   0.001  -0.003
 -0.000   0.000   0.006  -4.366   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.010   0.003  -4.349  -0.003   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.132  -0.067   0.009  -0.038  -0.031   0.010  -0.017
 -1.132   0.953   0.124  -0.046   0.069   0.050  -0.023   0.027
 -0.067   0.124   1.137  -0.065   0.145   0.184  -0.022   0.057
  0.009  -0.046  -0.065   1.252  -0.036  -0.022   0.216  -0.011
 -0.038   0.069   0.145  -0.036   0.999   0.056  -0.011   0.126
 -0.031   0.050   0.184  -0.022   0.056   0.034  -0.006   0.014
  0.010  -0.023  -0.022   0.216  -0.011  -0.006   0.039  -0.003
 -0.017   0.027   0.057  -0.011   0.126   0.014  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0699: real time      1.0748
    STRESS:  cpu time      3.3734: real time      3.3892
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.85522   300.96717   720.56169   118.42252    -3.03352  -125.65767
  Hartree   240.65161   441.65357   740.97614    55.21401    -5.00360   -82.98354
  E(xc)     -78.00141   -76.36585   -75.94288     0.44523     0.02519    -0.16922
  Local    -334.31561  -934.43964 -1642.74511  -165.18733     8.48628   206.10881
  n-local   -29.20311   -31.74029   -31.10209    -0.60644     0.02273     0.03295
  augment    -0.58765    -0.73578    -0.81458    -0.04520    -0.00231     0.01404
  Kinetic   328.52878   299.55984   292.25311    -8.30276    -1.30936     1.78067
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15619    -0.47456     3.81269    -0.05998    -0.81459    -0.87397
  in kB      -0.07415    -0.22528     1.80996    -0.02847    -0.38670    -0.41489
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.577E+02 -.919E+02 0.106E+03   0.590E+02 0.941E+02 -.106E+03   0.233E+00 0.281E+00 0.856E+00   -.534E-04 -.940E-04 0.867E-04
   0.345E+02 0.759E+02 0.504E+02   -.353E+02 -.765E+02 -.511E+02   -.409E-01 -.699E+00 0.532E+00   0.177E-04 0.115E-04 0.575E-04
   0.197E+01 0.865E+02 -.359E+02   -.110E+01 -.876E+02 0.370E+02   -.851E+00 -.136E+01 0.663E+00   0.646E-05 0.215E-04 -.931E-04
   0.314E+02 -.746E+02 -.124E+03   -.319E+02 0.766E+02 0.123E+03   0.120E+01 0.127E+01 -.138E+01   0.101E-04 -.742E-04 -.975E-04
   -.208E+01 -.404E+01 0.698E+02   0.176E+01 0.357E+01 -.778E+02   0.360E+00 0.459E+00 0.641E+01   -.156E-05 -.556E-05 0.122E-04
   -.352E+02 -.528E+02 -.491E+01   0.370E+02 0.557E+02 0.636E+01   -.254E+01 -.394E+01 -.184E+01   -.260E-05 -.351E-05 0.328E-05
   0.267E+02 0.550E+02 0.377E+02   -.288E+02 -.592E+02 -.403E+02   0.207E+01 0.425E+01 0.284E+01   0.982E-05 0.144E-04 0.158E-04
   -.263E+01 0.648E+02 -.266E+02   0.268E+01 -.686E+02 0.279E+02   -.263E+00 0.463E+01 -.195E+01   0.489E-06 0.123E-04 -.120E-04
   -.309E+00 -.625E+02 -.525E+01   0.223E+00 0.661E+02 0.436E+01   -.439E+00 -.474E+01 0.116E+01   0.163E-05 0.214E-05 -.728E-05
   0.339E+01 0.270E+01 -.685E+02   -.357E+01 -.418E+01 0.757E+02   0.912E-01 0.807E+00 -.621E+01   0.200E-05 -.537E-05 -.610E-05
 -----------------------------------------------------------------------------------------------
   0.176E+00 -.958E+00 -.108E+01   0.844E-14 0.302E-13 0.142E-13   -.180E+00 0.964E+00 0.108E+01   -.929E-05 -.121E-03 -.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.95400      5.97600         1.559163      2.532053      0.943885
      7.41100      7.02000      6.72100        -0.786201     -1.313311     -0.138822
      7.32700      6.91400      8.14400         0.020835     -2.474853      1.822139
      7.15700      7.80600      9.11200         0.777536      3.258108     -1.441990
      7.89300      7.88100      4.93200         0.037060     -0.010186     -1.589336
      8.51600      8.84700      6.39500        -0.754085     -1.002787     -0.397146
      6.99000      6.16300      6.16600        -0.033250      0.123236      0.251948
      7.37600      5.85500      8.55400        -0.207362      0.763068     -0.699677
      7.24100      8.91600      8.84300        -0.524649     -1.197940      0.271115
      7.14000      7.64500     10.15800        -0.089047     -0.677387      0.977885
 -----------------------------------------------------------------------------------
    total drift:                               -0.004092      0.006112     -0.002203


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50003248 eV

  energy  without entropy=      -56.50003248  energy(sigma->0) =      -56.50003248
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15619     -0.05998     -0.87397
     -0.05998     -0.47456     -0.81459
     -0.87396     -0.81459      3.81269
  FORCES: max atom, RMS     3.646802    2.085688
  FORCE total and by dimension    6.595523    3.258108
  Stress total and by dimension    4.200972    3.812690
     LOOP+:  cpu time     29.3469: real time     29.4936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.999
                            User time (sec):       32.780
                          System time (sec):        3.219
                         Elapsed time (sec):       37.423
  
                   Maximum memory used (kb):      557716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209009
                          Major page faults:         5451
                 Voluntary context switches:         3428
