 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:42:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.538  0.446-   6 1.11   5 1.13   2 1.52   4 1.77
   2  0.482  0.446  0.449-   7 1.11   3 1.34   1 1.52
   3  0.467  0.439  0.536-   8 1.08   2 1.34   4 1.57
   4  0.505  0.533  0.562-   9 1.10  10 1.14   3 1.57   1 1.77
   5  0.597  0.550  0.427-   1 1.13
   6  0.488  0.594  0.415-   1 1.11
   7  0.472  0.397  0.394-   2 1.11
   8  0.441  0.385  0.576-   3 1.08
   9  0.565  0.533  0.603-   4 1.10
  10  0.459  0.586  0.592-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.537666639  0.445733325
     0.481866678  0.445733325  0.448533344
     0.466533343  0.438866679  0.536466662
     0.504599984  0.532999992  0.562066650
     0.596933365  0.550266647  0.427399985
     0.488266659  0.593866666  0.414733346
     0.472133319  0.396800009  0.393599987
     0.440533320  0.385133330  0.576466688
     0.565399996  0.533200010  0.602533340
     0.458933322  0.585533333  0.592466672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.53766664  0.44573332
   0.48186668  0.44573332  0.44853334
   0.46653334  0.43886668  0.53646666
   0.50459998  0.53299999  0.56206665
   0.59693336  0.55026665  0.42739998
   0.48826666  0.59386667  0.41473335
   0.47213332  0.39680001  0.39359999
   0.44053332  0.38513333  0.57646669
   0.56540000  0.53320001  0.60253334
   0.45893332  0.58553333  0.59246667
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  8.06499958  6.68599987
   7.22800016  6.68599987  6.72800016
   6.99800014  6.58300018  8.04699993
   7.56899977  7.99499989  8.43099976
   8.95400047  8.25399971  6.41099977
   7.32399988  8.90799999  6.22100019
   7.08199978  5.95200014  5.90399981
   6.60799980  5.77699995  8.64700031
   8.48099995  7.99800014  9.03800011
   6.88399982  8.78299999  8.88700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.97        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9752523E+02  (-0.5298789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1381.34026197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28082751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046608
  eigenvalues    EBANDS =      -198.80193711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.52522771 eV

  energy without entropy =       97.52569378  energy(sigma->0) =       97.52546074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5222: real time      0.5251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5223: real time      0.5253

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1178948E+03  (-0.1144215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1381.34026197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28082751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.69724862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36961773 eV

  energy without entropy =      -20.36961773  energy(sigma->0) =      -20.36961773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750373E+02  (-0.3739546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1381.34026197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28082751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.20097520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87334432 eV

  energy without entropy =      -57.87334432  energy(sigma->0) =      -57.87334432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042906E+01  (-0.4037948E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1381.34026197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28082751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24388094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91625005 eV

  energy without entropy =      -61.91625005  energy(sigma->0) =      -61.91625005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2665693E-01  (-0.2665325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5507158 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E+01    rms(broyden)= 0.11025E+01
  rms(prec ) = 0.13308E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1381.34026197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28082751
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27053787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94290698 eV

  energy without entropy =      -61.94290698  energy(sigma->0) =      -61.94290698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4484357E+01  (-0.6165973E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087416 magnetization 

 Broyden mixing:
  rms(total) = 0.54840E+00    rms(broyden)= 0.54838E+00
  rms(prec ) = 0.65411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6762
  1.6762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1426.45812324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48346164
  PAW double counting   =       220.82087122     -225.96140273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.38638679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45854952 eV

  energy without entropy =      -57.45854952  energy(sigma->0) =      -57.45854952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191950E+01  (-0.3985570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790989 magnetization 

 Broyden mixing:
  rms(total) = 0.21379E+00    rms(broyden)= 0.21374E+00
  rms(prec ) = 0.24767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0218
  2.0218  2.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1464.80823639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63130282
  PAW double counting   =       276.99761947     -282.37247648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75783976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26659996 eV

  energy without entropy =      -56.26659996  energy(sigma->0) =      -56.26659996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1648760E+00  (-0.4321615E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837407 magnetization 

 Broyden mixing:
  rms(total) = 0.52372E-01    rms(broyden)= 0.52367E-01
  rms(prec ) = 0.85494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  1.0726  2.2977  1.5247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1471.82598162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21890534
  PAW double counting   =       279.04731540     -284.25540038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32959305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10172393 eV

  energy without entropy =      -56.10172393  energy(sigma->0) =      -56.10172393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1912: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2860567E-01  (-0.9606055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796635 magnetization 

 Broyden mixing:
  rms(total) = 0.23587E-01    rms(broyden)= 0.23583E-01
  rms(prec ) = 0.48043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5682
  2.0227  2.0227  1.1136  1.1136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1476.73689207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40510108
  PAW double counting   =       283.61594705     -288.86203135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53827336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07311826 eV

  energy without entropy =      -56.07311826  energy(sigma->0) =      -56.07311826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8157288E-02  (-0.1515780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785410 magnetization 

 Broyden mixing:
  rms(total) = 0.12231E-01    rms(broyden)= 0.12228E-01
  rms(prec ) = 0.29206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7037
  2.6627  2.3620  1.2199  1.2199  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1480.55279995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47940217
  PAW double counting   =       282.04306816     -287.28580718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79185456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06496097 eV

  energy without entropy =      -56.06496097  energy(sigma->0) =      -56.06496097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3626: real time      0.3647
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1064524E-01  (-0.5133409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780403 magnetization 

 Broyden mixing:
  rms(total) = 0.83222E-02    rms(broyden)= 0.83219E-02
  rms(prec ) = 0.18038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8728
  3.5554  2.4611  1.8254  0.9793  1.2080  1.2080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1484.10421269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58740465
  PAW double counting   =       281.67917483     -286.91367257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34604034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05431574 eV

  energy without entropy =      -56.05431574  energy(sigma->0) =      -56.05431574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4864708E-02  (-0.5170732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771112 magnetization 

 Broyden mixing:
  rms(total) = 0.75009E-02    rms(broyden)= 0.75000E-02
  rms(prec ) = 0.12213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9834
  4.5068  2.5083  2.1690  1.4564  1.0937  1.0746  1.0746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1486.96849521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63775183
  PAW double counting   =       281.65447261     -286.89603781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52990225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05918044 eV

  energy without entropy =      -56.05918044  energy(sigma->0) =      -56.05918044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1891: real time      0.1899
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0258: real time      1.0309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8476163E-02  (-0.3194046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775721 magnetization 

 Broyden mixing:
  rms(total) = 0.30670E-02    rms(broyden)= 0.30667E-02
  rms(prec ) = 0.61115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0526
  5.0712  2.8460  2.2858  1.6873  1.3495  0.9948  1.0930  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1486.82319558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61148777
  PAW double counting   =       281.19464674     -286.42948574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66414018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06765661 eV

  energy without entropy =      -56.06765661  energy(sigma->0) =      -56.06765661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5762451E-02  (-0.8277440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775163 magnetization 

 Broyden mixing:
  rms(total) = 0.19568E-02    rms(broyden)= 0.19566E-02
  rms(prec ) = 0.34576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  6.3770  3.6237  2.1818  2.1818  1.4469  1.2696  1.0430  1.0430  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.22091904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60681468
  PAW double counting   =       281.30552254     -286.54053557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26733206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07341906 eV

  energy without entropy =      -56.07341906  energy(sigma->0) =      -56.07341906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3263021E-02  (-0.4775882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774111 magnetization 

 Broyden mixing:
  rms(total) = 0.86552E-03    rms(broyden)= 0.86546E-03
  rms(prec ) = 0.16452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  7.0781  4.1358  2.4134  2.2583  1.4900  1.4900  1.0537  1.0537  1.0031  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.33414895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60103464
  PAW double counting   =       281.38236931     -286.61841927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.15054820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07668208 eV

  energy without entropy =      -56.07668208  energy(sigma->0) =      -56.07668208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1338203E-02  (-0.1353310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773903 magnetization 

 Broyden mixing:
  rms(total) = 0.46854E-03    rms(broyden)= 0.46850E-03
  rms(prec ) = 0.84316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.0048  4.6492  2.6166  2.5039  1.8714  1.4031  1.4031  1.0379  1.0379  0.9914
  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.31741623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59939715
  PAW double counting   =       281.37857641     -286.61437812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16722987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07802028 eV

  energy without entropy =      -56.07802028  energy(sigma->0) =      -56.07802028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4432756E-03  (-0.2997260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773646 magnetization 

 Broyden mixing:
  rms(total) = 0.25847E-03    rms(broyden)= 0.25843E-03
  rms(prec ) = 0.45920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.3880  4.9329  2.8042  2.4459  1.9783  1.6096  1.3421  1.3421  0.9915  0.9915
  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.35355781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59963913
  PAW double counting   =       281.36099825     -286.59699076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13158276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07846356 eV

  energy without entropy =      -56.07846356  energy(sigma->0) =      -56.07846356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1561661E-03  (-0.4212022E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773675 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-03    rms(broyden)= 0.11612E-03
  rms(prec ) = 0.25548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  8.6968  5.3888  3.4737  2.5630  2.3025  1.8259  1.4392  1.2430  1.0367  1.0367
  0.9876  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.34902938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59915371
  PAW double counting   =       281.35603790     -286.59195646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13585587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07861972 eV

  energy without entropy =      -56.07861972  energy(sigma->0) =      -56.07861972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9457362E-04  (-0.2835206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773657 magnetization 

 Broyden mixing:
  rms(total) = 0.79526E-04    rms(broyden)= 0.79448E-04
  rms(prec ) = 0.13906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  8.7976  5.5941  3.7841  2.6097  2.3787  1.8166  1.6620  1.3723  1.3723  1.0516
  1.0516  1.0253  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.36433818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59929776
  PAW double counting   =       281.35445148     -286.59036373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12079201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07871430 eV

  energy without entropy =      -56.07871430  energy(sigma->0) =      -56.07871430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3280: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3048346E-04  (-0.3591926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773651 magnetization 

 Broyden mixing:
  rms(total) = 0.46306E-04    rms(broyden)= 0.46173E-04
  rms(prec ) = 0.75225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5180
  8.9805  6.0271  4.3299  3.0117  2.4614  2.3013  1.8246  1.4055  1.0533  1.0533
  1.1515  1.0172  1.0172  1.0674  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.36684083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59925452
  PAW double counting   =       281.35901244     -286.59494155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11825975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07874478 eV

  energy without entropy =      -56.07874478  energy(sigma->0) =      -56.07874478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1050388E-04  (-0.1282477E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773669 magnetization 

 Broyden mixing:
  rms(total) = 0.26176E-04    rms(broyden)= 0.25946E-04
  rms(prec ) = 0.39318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.0013  6.2357  4.5379  3.0812  2.5387  2.1407  1.9262  1.4989  1.3435  1.3435
  0.9861  1.0129  1.0514  1.0514  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.36431368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59911339
  PAW double counting   =       281.35809606     -286.59400762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12067381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07875528 eV

  energy without entropy =      -56.07875528  energy(sigma->0) =      -56.07875528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3717762E-05  (-0.5509143E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773672 magnetization 

 Broyden mixing:
  rms(total) = 0.21497E-04    rms(broyden)= 0.21214E-04
  rms(prec ) = 0.29629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5312
  9.0918  6.5882  4.8773  3.4782  2.6187  2.4576  1.9463  1.9463  1.3685  1.2068
  1.2068  1.0402  1.0402  0.9946  0.9946  1.0867  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.36555894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59916228
  PAW double counting   =       281.35741031     -286.59331625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11948678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07875900 eV

  energy without entropy =      -56.07875900  energy(sigma->0) =      -56.07875900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1863420E-05  (-0.3627997E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773666 magnetization 

 Broyden mixing:
  rms(total) = 0.79456E-05    rms(broyden)= 0.71552E-05
  rms(prec ) = 0.11961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4915
  9.1730  6.7679  5.0744  3.5706  2.7268  2.4664  2.0954  1.8922  1.1648  1.1648
  1.3196  1.3196  1.0422  1.0422  1.0748  0.9886  0.9886  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.36645173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59917038
  PAW double counting   =       281.35737557     -286.59328883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11859664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07876087 eV

  energy without entropy =      -56.07876087  energy(sigma->0) =      -56.07876087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2854: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5571652E-06  (-0.6794014E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.89921936
  -Hartree energ DENC   =     -1487.36672580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59917795
  PAW double counting   =       281.35739808     -286.59331213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11832991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07876142 eV

  energy without entropy =      -56.07876142  energy(sigma->0) =      -56.07876142


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7026       2 -58.6142       3 -58.5769       4 -58.6830       5 -41.4940
       6 -41.5494       7 -41.7786       8 -42.1666       9 -41.6397      10 -41.3757
 
 
 
 E-fermi :  -5.7442     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.7441783941

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4444      2.00000
      2     -15.8052      2.00000
      3     -15.6967      2.00000
      4     -12.6051      2.00000
      5     -11.8987      2.00000
      6     -10.4464      2.00000
      7      -9.1914      2.00000
      8      -8.6101      2.00000
      9      -7.8199      2.00000
     10      -7.0326      2.00000
     11      -6.0087      2.00000
     12      -0.7251      0.00000
     13      -0.3700      0.00000
     14       0.0046      0.00000
     15       0.1108      0.00000
     16       0.3231      0.00000
     17       0.3848      0.00000
     18       0.6134      0.00000
     19       0.6347      0.00000
     20       0.8266      0.00000
     21       0.8964      0.00000
     22       0.9520      0.00000
     23       1.0202      0.00000
     24       1.0609      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.000   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.377   0.005  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.005  -4.368   0.001   0.001  -0.009   0.000
 -0.000   0.000  -0.001   0.001  -4.376  -0.000   0.000  -0.012
  0.000   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -0.934   0.002  -0.053   0.002   0.003  -0.019  -0.001
 -0.934   0.722  -0.014   0.064   0.007   0.011   0.004   0.010
  0.002  -0.014   1.109  -0.050  -0.015   0.175  -0.019   0.006
 -0.053   0.064  -0.050   0.948   0.013  -0.019   0.123  -0.002
  0.002   0.007  -0.015   0.013   1.121   0.006  -0.001   0.171
  0.003   0.011   0.175  -0.019   0.006   0.031  -0.005   0.003
 -0.019   0.004  -0.019   0.123  -0.001  -0.005   0.019  -0.001
 -0.001   0.010   0.006  -0.002   0.171   0.003  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0656: real time      1.0708
    STRESS:  cpu time      3.3750: real time      3.3911
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      57.22460   409.82363   483.85066   186.45948    21.41699   -64.18776
  Hartree   335.50306   551.93895   599.92480   112.82605    15.31400   -38.44319
  E(xc)     -76.57246   -75.83246   -75.75996     0.38299     0.05289    -0.14206
  Local    -598.49006 -1159.24490 -1280.09373  -294.97514   -37.24107   101.16060
  n-local   -29.51199   -29.16371   -29.52037     0.31127     0.10292    -0.10938
  augment    -0.52920    -0.54907    -0.56967    -0.01083     0.00996     0.00608
  Kinetic   310.13733   298.63669   296.13144    -6.14372    -0.48812     3.11118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.61231    -3.76446    -5.41041    -1.14991    -0.83243     1.39548
  in kB      -0.76540    -1.78706    -2.56843    -0.54588    -0.39517     0.66246
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 -.908E+02 0.903E+02   0.599E+02 0.914E+02 -.901E+02   -.498E+00 0.199E+00 0.212E+01   -.309E-04 -.414E-04 0.393E-04
   0.277E+02 0.962E+02 0.140E+03   -.283E+02 -.980E+02 -.141E+03   0.108E+01 0.152E+01 0.742E+00   0.507E-06 0.229E-04 0.713E-04
   0.679E+02 0.109E+03 -.113E+03   -.681E+02 -.110E+03 0.114E+03   0.941E+00 0.224E+01 -.853E+00   0.170E-04 0.320E-04 -.347E-04
   -.161E+02 -.854E+02 -.108E+03   0.160E+02 0.861E+02 0.107E+03   -.271E+00 -.899E+00 -.129E+01   -.129E-04 -.581E-04 -.340E-04
   -.622E+02 -.183E+02 0.248E+02   0.663E+02 0.185E+02 -.257E+02   -.481E+01 -.990E+00 0.122E+01   -.325E-06 -.141E-05 0.191E-05
   0.243E+02 -.555E+02 0.367E+02   -.272E+02 0.593E+02 -.389E+02   0.261E+01 -.418E+01 0.222E+01   -.114E-05 -.399E-05 0.336E-05
   0.101E+02 0.462E+02 0.523E+02   -.108E+02 -.494E+02 -.558E+02   0.703E+00 0.358E+01 0.397E+01   0.258E-05 0.881E-05 0.998E-05
   0.267E+02 0.535E+02 -.404E+02   -.291E+02 -.582E+02 0.440E+02   0.212E+01 0.447E+01 -.328E+01   0.588E-05 0.139E-04 -.631E-05
   -.528E+02 -.879E+01 -.470E+02   0.577E+02 0.868E+01 0.500E+02   -.465E+01 -.610E-01 -.311E+01   -.271E-05 -.479E-05 -.259E-05
   0.338E+02 -.484E+02 -.354E+02   -.364E+02 0.510E+02 0.366E+02   0.293E+01 -.346E+01 -.203E+01   -.680E-06 -.531E-05 -.904E-06
 -----------------------------------------------------------------------------------------------
   -.161E+00 -.242E+01 0.291E+00   0.284E-13 0.568E-13 0.497E-13   0.160E+00 0.242E+01 -.290E+00   -.227E-04 -.375E-04 0.474E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      8.06500      6.68600        -0.129156      0.761965      2.397827
      7.22800      6.68600      6.72800         0.486250     -0.250954     -0.645026
      6.99800      6.58300      8.04700         0.680029      1.675706     -0.127849
      7.56900      7.99500      8.43100        -0.415328     -0.247568     -1.873699
      8.95400      8.25400      6.41100        -0.795775     -0.746658      0.326269
      7.32400      8.90800      6.22100        -0.207964     -0.396178      0.056139
      7.08200      5.95200      5.90400         0.023468      0.449307      0.450418
      6.60800      5.77700      8.64700        -0.257469     -0.223595      0.286653
      8.48100      7.99800      9.03800         0.205543     -0.165006     -0.103292
      6.88400      8.78300      8.88700         0.410403     -0.857019     -0.767441
 -----------------------------------------------------------------------------------
    total drift:                               -0.000929      0.000664      0.001136


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07876142 eV

  energy  without entropy=      -56.07876142  energy(sigma->0) =      -56.07876142
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.61231     -1.14991      1.39548
     -1.14991     -3.76446     -0.83243
      1.39548     -0.83243     -5.41041
  FORCES: max atom, RMS     2.519295    1.333041
  FORCE total and by dimension    4.215445    2.397827
  Stress total and by dimension    7.346321    5.410410
     LOOP+:  cpu time     28.7630: real time     28.9102
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.380
                            User time (sec):       32.232
                          System time (sec):        3.147
                         Elapsed time (sec):       36.375
  
                   Maximum memory used (kb):      558980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201457
                          Major page faults:         5455
                 Voluntary context switches:         3109
