 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:48:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.397-   6 1.07   5 1.08   2 1.33
   2  0.486  0.534  0.446-   7 1.05   1 1.33   3 1.46
   3  0.477  0.536  0.543-   8 1.04   4 1.41   2 1.46
   4  0.487  0.468  0.607-   9 1.05  10 1.11   3 1.41
   5  0.541  0.472  0.326-   1 1.08
   6  0.581  0.439  0.436-   1 1.07
   7  0.452  0.585  0.413-   2 1.05
   8  0.452  0.598  0.563-   3 1.04
   9  0.504  0.402  0.589-   4 1.05
  10  0.481  0.484  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.481666660  0.397133319
     0.485866674  0.533866692  0.446066666
     0.476799997  0.536066691  0.543199984
     0.487133344  0.468199984  0.607400004
     0.541400019  0.471666654  0.326133347
     0.581200027  0.439000003  0.435733318
     0.451799997  0.584999975  0.412799994
     0.452000014  0.597800001  0.562933350
     0.503933334  0.402399985  0.589333344
     0.481066672  0.484333324  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.48166666  0.39713332
   0.48586667  0.53386669  0.44606667
   0.47680000  0.53606669  0.54319998
   0.48713334  0.46819998  0.60740000
   0.54140002  0.47166665  0.32613335
   0.58120003  0.43900000  0.43573332
   0.45180000  0.58499997  0.41279999
   0.45200001  0.59780000  0.56293335
   0.50393333  0.40239998  0.58933334
   0.48106667  0.48433332  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.22499990  5.95699978
   7.28800011  8.00800037  6.69099998
   7.15199995  8.04100037  8.14799976
   7.30700016  7.02299976  9.11100006
   8.12100029  7.07499981  4.89200020
   8.71800041  6.58500004  6.53599977
   6.77699995  8.77499962  6.19199991
   6.78000021  8.96700001  8.44400024
   7.55900002  6.03599977  8.84000015
   7.21600008  7.26499987 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        594.41        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041920E+03  (-0.5321964E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1305.25531129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34348524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151571
  eigenvalues    EBANDS =      -201.63407061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.19201191 eV

  energy without entropy =      104.19352762  energy(sigma->0) =      104.19276976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231198E+03  (-0.1205901E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1305.25531129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34348524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.75537823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.92778000 eV

  energy without entropy =      -18.92778000  energy(sigma->0) =      -18.92778000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4163977E+02  (-0.4152105E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1305.25531129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34348524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39515260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56755438 eV

  energy without entropy =      -60.56755438  energy(sigma->0) =      -60.56755438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2656488E+01  (-0.2654668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1305.25531129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34348524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05164099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22404276 eV

  energy without entropy =      -63.22404276  energy(sigma->0) =      -63.22404276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185971E-01  (-0.2185354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5917130 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1305.25531129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34348524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.07350069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24590246 eV

  energy without entropy =      -63.24590246  energy(sigma->0) =      -63.24590246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5289475E+01  (-0.7286247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434988 magnetization 

 Broyden mixing:
  rms(total) = 0.59432E+00    rms(broyden)= 0.59429E+00
  rms(prec ) = 0.70296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  1.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1352.11866761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83698368
  PAW double counting   =       231.13588890     -236.35518423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85083769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95642763 eV

  energy without entropy =      -57.95642763  energy(sigma->0) =      -57.95642763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350897E+01  (-0.4793075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083204 magnetization 

 Broyden mixing:
  rms(total) = 0.21937E+00    rms(broyden)= 0.21930E+00
  rms(prec ) = 0.25151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  1.8662  1.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1392.73782280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20739614
  PAW double counting   =       298.96052827     -304.46818941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96283225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60553073 eV

  energy without entropy =      -56.60553073  energy(sigma->0) =      -56.60553073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1503977E+00  (-0.2708887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098945 magnetization 

 Broyden mixing:
  rms(total) = 0.48972E-01    rms(broyden)= 0.48966E-01
  rms(prec ) = 0.77849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3807  0.8810  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1398.68747339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67933311
  PAW double counting   =       303.40868648     -308.77686681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47420172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45513303 eV

  energy without entropy =      -56.45513303  energy(sigma->0) =      -56.45513303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2802072E-01  (-0.4802062E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074332 magnetization 

 Broyden mixing:
  rms(total) = 0.24003E-01    rms(broyden)= 0.24000E-01
  rms(prec ) = 0.47401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.2611  1.6495  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1403.98554119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95811777
  PAW double counting   =       308.03224740     -313.39216262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43516297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42711230 eV

  energy without entropy =      -56.42711230  energy(sigma->0) =      -56.42711230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5618686E-02  (-0.1883251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056307 magnetization 

 Broyden mixing:
  rms(total) = 0.17472E-01    rms(broyden)= 0.17468E-01
  rms(prec ) = 0.34214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.4784  2.4784  0.9864  0.9864  1.3915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1407.02596783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02376202
  PAW double counting   =       307.86006143     -313.23176275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44297580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42149362 eV

  energy without entropy =      -56.42149362  energy(sigma->0) =      -56.42149362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1019777E-01  (-0.5966937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053431 magnetization 

 Broyden mixing:
  rms(total) = 0.76079E-02    rms(broyden)= 0.76077E-02
  rms(prec ) = 0.17606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7021
  3.1951  2.4507  1.4604  1.0239  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1410.90287739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12564654
  PAW double counting   =       306.57979205     -311.93758021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.67166614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41129585 eV

  energy without entropy =      -56.41129585  energy(sigma->0) =      -56.41129585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122596E-02  (-0.1403818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051159 magnetization 

 Broyden mixing:
  rms(total) = 0.54591E-02    rms(broyden)= 0.54590E-02
  rms(prec ) = 0.11758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8487
  4.1493  2.4576  1.9448  1.4942  0.9905  0.9905  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1412.55462024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15349851
  PAW double counting   =       306.12622981     -311.48304168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04987414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41241844 eV

  energy without entropy =      -56.41241844  energy(sigma->0) =      -56.41241844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8837633E-02  (-0.1307336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050236 magnetization 

 Broyden mixing:
  rms(total) = 0.29949E-02    rms(broyden)= 0.29947E-02
  rms(prec ) = 0.67010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  5.0075  2.6078  2.2244  1.4447  1.4447  0.9865  0.9865  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.50177316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15632075
  PAW double counting   =       306.00100124     -311.35796211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11423211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42125608 eV

  energy without entropy =      -56.42125608  energy(sigma->0) =      -56.42125608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6646908E-02  (-0.8793674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049233 magnetization 

 Broyden mixing:
  rms(total) = 0.18928E-02    rms(broyden)= 0.18926E-02
  rms(prec ) = 0.39581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  6.1494  3.3078  2.3683  1.9447  1.3227  1.3227  0.9111  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.83923443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15002580
  PAW double counting   =       306.10170356     -311.45915327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77663396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42790298 eV

  energy without entropy =      -56.42790298  energy(sigma->0) =      -56.42790298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4688494E-02  (-0.8149822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049859 magnetization 

 Broyden mixing:
  rms(total) = 0.15386E-02    rms(broyden)= 0.15385E-02
  rms(prec ) = 0.23457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1290
  6.4644  3.7355  2.3375  1.9642  1.4670  1.4670  0.9802  0.9802  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.80806077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13593766
  PAW double counting   =       306.03714383     -311.39296596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80003555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43259148 eV

  energy without entropy =      -56.43259148  energy(sigma->0) =      -56.43259148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9508070E-03  (-0.1098399E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048764 magnetization 

 Broyden mixing:
  rms(total) = 0.62114E-03    rms(broyden)= 0.62099E-03
  rms(prec ) = 0.12078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  7.5214  4.2217  2.3649  2.3649  1.6554  1.4377  1.1875  0.9901  0.9901  0.8910
  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.92465889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13792703
  PAW double counting   =       306.10087649     -311.45750839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68556783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43354229 eV

  energy without entropy =      -56.43354229  energy(sigma->0) =      -56.43354229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8384203E-03  (-0.6999736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048761 magnetization 

 Broyden mixing:
  rms(total) = 0.38728E-03    rms(broyden)= 0.38720E-03
  rms(prec ) = 0.70426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  7.7319  4.6688  2.5452  2.3949  1.6326  1.5023  1.5023  1.0140  1.0140  0.9190
  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.91637082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13608026
  PAW double counting   =       306.09468770     -311.45136082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69280634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43438071 eV

  energy without entropy =      -56.43438071  energy(sigma->0) =      -56.43438071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2798639E-03  (-0.1326972E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048606 magnetization 

 Broyden mixing:
  rms(total) = 0.25140E-03    rms(broyden)= 0.25137E-03
  rms(prec ) = 0.44931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.4962  5.0913  3.0467  2.4809  2.0033  1.4516  1.4516  1.1097  1.1097  0.9904
  0.9904  0.9467  0.8420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93845402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13652092
  PAW double counting   =       306.09415395     -311.45084786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67142286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43466057 eV

  energy without entropy =      -56.43466057  energy(sigma->0) =      -56.43466057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2961
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842468E-03  (-0.1049850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048698 magnetization 

 Broyden mixing:
  rms(total) = 0.13178E-03    rms(broyden)= 0.13172E-03
  rms(prec ) = 0.23204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.5314  5.2975  3.1669  2.2760  2.2760  1.5174  1.4137  1.4137  1.2250  0.9936
  0.9936  0.9902  0.9902  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.92920779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13575905
  PAW double counting   =       306.07371375     -311.43033536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68016377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43484482 eV

  energy without entropy =      -56.43484482  energy(sigma->0) =      -56.43484482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5386598E-04  (-0.9367377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048713 magnetization 

 Broyden mixing:
  rms(total) = 0.84659E-04    rms(broyden)= 0.84591E-04
  rms(prec ) = 0.14587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.8461  5.7215  3.9089  2.6426  2.3598  1.9788  1.4850  1.2489  1.2489  1.1863
  0.9880  0.9880  0.9492  0.9492  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93148242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13579930
  PAW double counting   =       306.07820596     -311.43477966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67803118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43489868 eV

  energy without entropy =      -56.43489868  energy(sigma->0) =      -56.43489868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3237998E-04  (-0.6884656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048712 magnetization 

 Broyden mixing:
  rms(total) = 0.49297E-04    rms(broyden)= 0.49192E-04
  rms(prec ) = 0.76529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.9068  5.9728  4.1943  2.8331  2.4064  2.1333  1.5110  1.5062  1.3582  1.3582
  0.9963  0.9963  1.0018  1.0018  0.9170  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93629264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13570312
  PAW double counting   =       306.07629482     -311.43289811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67312756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43493106 eV

  energy without entropy =      -56.43493106  energy(sigma->0) =      -56.43493106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105457E-04  (-0.1836832E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048702 magnetization 

 Broyden mixing:
  rms(total) = 0.28442E-04    rms(broyden)= 0.28265E-04
  rms(prec ) = 0.41959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.0512  6.2570  4.5824  3.0864  2.4805  2.0894  2.0894  1.5113  1.2795  1.2795
  0.9932  0.9932  1.0556  1.0456  1.0456  0.9078  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93784636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13570303
  PAW double counting   =       306.07873059     -311.43534673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67157196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43494212 eV

  energy without entropy =      -56.43494212  energy(sigma->0) =      -56.43494212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3450153E-05  (-0.5326307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048708 magnetization 

 Broyden mixing:
  rms(total) = 0.14842E-04    rms(broyden)= 0.14507E-04
  rms(prec ) = 0.22627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0881  6.5562  4.8917  3.3671  2.4951  2.4951  1.9745  1.5054  1.5054  1.2990
  1.2990  1.0024  1.0024  0.9994  0.9994  1.0000  0.9197  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93832754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13571034
  PAW double counting   =       306.07827277     -311.43488325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67110719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43494557 eV

  energy without entropy =      -56.43494557  energy(sigma->0) =      -56.43494557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608512E-05  (-0.3516197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048705 magnetization 

 Broyden mixing:
  rms(total) = 0.90606E-05    rms(broyden)= 0.85026E-05
  rms(prec ) = 0.13552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1333  6.8241  5.1077  3.6740  2.7262  2.3721  2.0350  2.0350  1.4524  1.2952
  1.2952  1.2010  0.9955  0.9955  1.0476  1.0476  0.9744  0.9218  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93858584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13571069
  PAW double counting   =       306.07801220     -311.43462686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67084667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43494718 eV

  energy without entropy =      -56.43494718  energy(sigma->0) =      -56.43494718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8211166E-06  (-0.1544009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.25157828
  -Hartree energ DENC   =     -1413.93874021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13571642
  PAW double counting   =       306.07796465     -311.43457494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67070322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43494800 eV

  energy without entropy =      -56.43494800  energy(sigma->0) =      -56.43494800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4885       2 -58.7308       3 -58.8226       4 -58.6417       5 -42.2437
       6 -41.9264       7 -42.3522       8 -42.4263       9 -42.3351      10 -41.8884
 
 
 
 E-fermi :  -5.3529     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.3528637374

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8012      2.00000
      2     -17.8288      2.00000
      3     -15.4488      2.00000
      4     -13.0761      2.00000
      5     -11.9185      2.00000
      6     -10.6370      2.00000
      7     -10.2229      2.00000
      8      -8.7327      2.00000
      9      -8.3961      2.00000
     10      -7.6225      2.00000
     11      -5.6507      2.00000
     12      -2.1788      0.00000
     13      -0.3895      0.00000
     14       0.1218      0.00000
     15       0.2407      0.00000
     16       0.3399      0.00000
     17       0.4366      0.00000
     18       0.4934      0.00000
     19       0.5467      0.00000
     20       0.6904      0.00000
     21       0.9130      0.00000
     22       0.9637      0.00000
     23       1.0127      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.352   0.003   0.001  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.127   0.030   0.024  -0.025   0.010   0.019  -0.016
 -1.127   0.940  -0.031  -0.087   0.071  -0.022  -0.035   0.029
  0.030  -0.031   1.077   0.035  -0.187   0.153   0.019  -0.066
  0.024  -0.087   0.035   1.220  -0.025   0.019   0.214  -0.012
 -0.025   0.071  -0.187  -0.025   1.087  -0.066  -0.012   0.155
  0.010  -0.022   0.153   0.019  -0.066   0.025   0.006  -0.016
  0.019  -0.035   0.019   0.214  -0.012   0.006   0.039  -0.004
 -0.016   0.029  -0.066  -0.012   0.155  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1970
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3969: real time      3.4129
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.95605   235.51041   686.69686  -223.22097   -35.49870  -126.94928
  Hartree   281.41611   403.21805   729.30488  -101.51970   -27.10665   -84.62921
  E(xc)     -77.71884   -76.68586   -76.00615    -0.80970    -0.05322    -0.19251
  Local    -457.67676  -831.36004 -1603.20092   307.91037    63.87633   209.39685
  n-local   -30.14818   -32.08121   -31.41080     1.65586    -0.10553    -0.02827
  augment    -0.56238    -0.68533    -0.67976     0.09723    -0.01412     0.00792
  Kinetic   323.68217   304.13287   292.44528    13.37199     1.47173     2.44599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.66249     2.67531    -2.22420    -2.51493     2.56984     0.05149
  in kB       0.78922     1.27002    -1.05587    -1.19388     1.21995     0.02444
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.749E+02 0.602E+02 0.113E+03   0.756E+02 -.604E+02 -.113E+03   -.388E+00 -.587E+00 0.122E+01   -.155E-04 -.354E-05 0.512E-04
   0.526E+02 -.623E+02 0.507E+02   -.530E+02 0.614E+02 -.507E+02   0.960E+00 0.183E+00 0.513E+00   -.114E-04 -.202E-04 0.604E-04
   0.243E+02 -.690E+02 -.475E+02   -.231E+02 0.669E+02 0.490E+02   -.461E+00 -.118E+01 -.539E+00   0.297E-04 -.594E-04 0.236E-04
   -.432E+00 0.733E+02 -.114E+03   -.286E+00 -.720E+02 0.113E+03   0.315E+00 0.214E+01 -.104E+01   0.150E-04 -.168E-05 -.406E-04
   -.818E+01 0.132E+02 0.659E+02   0.834E+01 -.136E+02 -.723E+02   -.264E+00 0.978E+00 0.587E+01   -.468E-06 -.440E-05 -.120E-04
   -.473E+02 0.433E+02 -.133E+02   0.514E+02 -.475E+02 0.167E+02   -.355E+01 0.347E+01 -.330E+01   0.573E-05 -.114E-04 0.180E-04
   0.355E+02 -.530E+02 0.380E+02   -.397E+02 0.588E+02 -.419E+02   0.303E+01 -.471E+01 0.315E+01   -.466E-05 0.310E-05 0.600E-06
   0.261E+02 -.644E+02 -.255E+02   -.290E+02 0.720E+02 0.284E+02   0.240E+01 -.586E+01 -.183E+01   0.373E-05 -.337E-05 0.228E-05
   -.128E+02 0.645E+02 -.268E+01   0.147E+02 -.717E+02 0.690E+00   -.148E+01 0.594E+01 0.164E+01   -.827E-06 0.113E-04 -.179E-05
   0.431E+01 -.512E+01 -.651E+02   -.485E+01 0.619E+01 0.699E+02   0.417E+00 -.121E+01 -.534E+01   0.282E-05 -.373E-05 -.146E-04
 -----------------------------------------------------------------------------------------------
   -.959E+00 0.831E+00 -.346E+00   0.799E-14 -.266E-13 -.142E-13   0.973E+00 -.846E+00 0.343E+00   0.241E-04 -.933E-04 0.869E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.22500      5.95700         0.252062     -0.779694      0.786701
      7.28800      8.00800      6.69100         0.537492     -0.672710      0.534013
      7.15200      8.04100      8.14800         0.699554     -3.285665      1.001268
      7.30700      7.02300      9.11100        -0.404799      3.414504     -1.333596
      8.12100      7.07500      4.89200        -0.108903      0.540388     -0.470037
      8.71800      6.58500      6.53600         0.530924     -0.742926      0.127756
      6.77700      8.77500      6.19200        -1.237867      1.143302     -0.774211
      6.78000      8.96700      8.44400        -0.516253      1.749225      1.082014
      7.55900      6.03600      8.84000         0.371339     -1.234171     -0.349548
      7.21600      7.26500     10.18800        -0.123549     -0.132254     -0.604360
 -----------------------------------------------------------------------------------
    total drift:                                0.013882     -0.015210     -0.002189


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43494800 eV

  energy  without entropy=      -56.43494800  energy(sigma->0) =      -56.43494800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.66249     -2.51492      0.05149
     -2.51493      2.67531      2.56984
      0.05149      2.56984     -2.22420
  FORCES: max atom, RMS     3.687977    1.992430
  FORCE total and by dimension    6.300617    3.414504
  Stress total and by dimension    6.382115    2.675310
     LOOP+:  cpu time     30.2788: real time     30.4289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.885
                            User time (sec):       33.579
                          System time (sec):        3.306
                         Elapsed time (sec):       38.273
  
                   Maximum memory used (kb):      558376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206191
                          Major page faults:         5442
                 Voluntary context switches:         3123
