 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:03:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.393-   6 1.08   5 1.12   2 1.27
   2  0.499  0.535  0.450-   7 1.08   1 1.27   3 1.50
   3  0.493  0.535  0.550-   8 1.10   4 1.37   2 1.50
   4  0.477  0.467  0.607-   9 1.10  10 1.13   3 1.37
   5  0.524  0.492  0.320-   1 1.12
   6  0.556  0.416  0.413-   1 1.08
   7  0.473  0.599  0.429-   2 1.08
   8  0.501  0.604  0.572-   3 1.10
   9  0.468  0.398  0.584-   4 1.10
  10  0.479  0.474  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.479733340  0.393400002
     0.499333318  0.535066668  0.449599997
     0.492866675  0.535199992  0.549600029
     0.476600011  0.466666667  0.607333310
     0.523933347  0.491799990  0.320199998
     0.555866687  0.415799999  0.413333321
     0.473133341  0.599133364  0.428800011
     0.501466656  0.604199982  0.571999995
     0.468333340  0.397999986  0.583666674
     0.478599993  0.474466674  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.47973334  0.39340000
   0.49933332  0.53506667  0.44960000
   0.49286668  0.53519999  0.54960003
   0.47660001  0.46666667  0.60733331
   0.52393335  0.49179999  0.32020000
   0.55586669  0.41580000  0.41333332
   0.47313334  0.59913336  0.42880001
   0.50146666  0.60419998  0.57199999
   0.46833334  0.39799999  0.58366667
   0.47859999  0.47446667  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.19600010  5.90100002
   7.48999977  8.02600002  6.74399996
   7.39300013  8.02799988  8.24400043
   7.14900017  7.00000000  9.10999966
   7.85900021  7.37699986  4.80299997
   8.33800030  6.23699999  6.19999981
   7.09700012  8.98700047  6.43200016
   7.52199984  9.06299973  8.57999992
   7.02500010  5.96999979  8.75500011
   7.17899990  7.11700010 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.02        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028300E+03  (-0.5325097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1300.58526234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27682283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049613
  eigenvalues    EBANDS =      -201.69938281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82995007 eV

  energy without entropy =      102.83044621  energy(sigma->0) =      102.83019814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248846E+03  (-0.1215355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1300.58526234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27682283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58443549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.05460647 eV

  energy without entropy =      -22.05460647  energy(sigma->0) =      -22.05460647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905283E+02  (-0.3898281E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1300.58526234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27682283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63726853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10743951 eV

  energy without entropy =      -61.10743951  energy(sigma->0) =      -61.10743951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2267846E+01  (-0.2265950E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1300.58526234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27682283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.90511441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37528539 eV

  energy without entropy =      -63.37528539  energy(sigma->0) =      -63.37528539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1976271E-01  (-0.1975790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5912707 magnetization 

 Broyden mixing:
  rms(total) = 0.12145E+01    rms(broyden)= 0.12143E+01
  rms(prec ) = 0.14562E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1300.58526234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27682283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92487712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39504810 eV

  energy without entropy =      -63.39504810  energy(sigma->0) =      -63.39504810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5486274E+01  (-0.8010116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402935 magnetization 

 Broyden mixing:
  rms(total) = 0.58110E+00    rms(broyden)= 0.58107E+00
  rms(prec ) = 0.68817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1348.40056272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76700269
  PAW double counting   =       232.11047778     -237.34037403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.53955105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90877374 eV

  energy without entropy =      -57.90877374  energy(sigma->0) =      -57.90877374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260048E+01  (-0.4497606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061355 magnetization 

 Broyden mixing:
  rms(total) = 0.22690E+00    rms(broyden)= 0.22682E+00
  rms(prec ) = 0.25973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8089
  1.8089  1.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1386.77122129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97719788
  PAW double counting   =       296.09708292     -301.59333109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85268807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64872607 eV

  energy without entropy =      -56.64872607  energy(sigma->0) =      -56.64872607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597546E+00  (-0.2635406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065724 magnetization 

 Broyden mixing:
  rms(total) = 0.51700E-01    rms(broyden)= 0.51694E-01
  rms(prec ) = 0.79813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3892  0.9273  1.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1393.41766886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50254762
  PAW double counting   =       302.62699149     -307.99523027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.69984506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48897151 eV

  energy without entropy =      -56.48897151  energy(sigma->0) =      -56.48897151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3048455E-01  (-0.4775533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040860 magnetization 

 Broyden mixing:
  rms(total) = 0.23189E-01    rms(broyden)= 0.23185E-01
  rms(prec ) = 0.46220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4642
  2.2898  1.5905  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1399.07446961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80702345
  PAW double counting   =       307.74024750     -313.09835922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32716265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45848696 eV

  energy without entropy =      -56.45848696  energy(sigma->0) =      -56.45848696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5178126E-02  (-0.1583228E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024073 magnetization 

 Broyden mixing:
  rms(total) = 0.16722E-01    rms(broyden)= 0.16719E-01
  rms(prec ) = 0.33323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  2.5443  2.3551  1.0641  1.0641  1.2466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1402.00426992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87038004
  PAW double counting   =       307.31081363     -312.67743528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44703088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45330883 eV

  energy without entropy =      -56.45330883  energy(sigma->0) =      -56.45330883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9446169E-02  (-0.5265690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021405 magnetization 

 Broyden mixing:
  rms(total) = 0.74778E-02    rms(broyden)= 0.74775E-02
  rms(prec ) = 0.17600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7530
  3.2459  2.5424  1.4773  1.0525  1.0999  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1405.61408400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96792056
  PAW double counting   =       306.01812110     -311.37013702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93991688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44386267 eV

  energy without entropy =      -56.44386267  energy(sigma->0) =      -56.44386267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1562660E-02  (-0.2358979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017777 magnetization 

 Broyden mixing:
  rms(total) = 0.55955E-02    rms(broyden)= 0.55952E-02
  rms(prec ) = 0.10947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8566
  4.1770  2.3476  1.9710  1.4795  0.9867  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1407.71832421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00180358
  PAW double counting   =       305.49002336     -310.84356398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86959764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44542532 eV

  energy without entropy =      -56.44542532  energy(sigma->0) =      -56.44542532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7925375E-02  (-0.1186313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017719 magnetization 

 Broyden mixing:
  rms(total) = 0.30705E-02    rms(broyden)= 0.30702E-02
  rms(prec ) = 0.67762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  4.9944  2.7648  2.2262  1.4747  1.4747  0.9547  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.26623697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00202705
  PAW double counting   =       305.55576598     -310.90789830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33124203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45335070 eV

  energy without entropy =      -56.45335070  energy(sigma->0) =      -56.45335070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7122893E-02  (-0.1028604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017054 magnetization 

 Broyden mixing:
  rms(total) = 0.17815E-02    rms(broyden)= 0.17814E-02
  rms(prec ) = 0.35906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0665
  5.8335  3.1641  2.2728  1.7657  1.3189  1.3189  1.0066  1.0066  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.67178994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99269715
  PAW double counting   =       305.55506585     -310.90807720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92260303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46047359 eV

  energy without entropy =      -56.46047359  energy(sigma->0) =      -56.46047359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3427309E-02  (-0.4111611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016701 magnetization 

 Broyden mixing:
  rms(total) = 0.10438E-02    rms(broyden)= 0.10437E-02
  rms(prec ) = 0.19996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  6.6911  3.7569  2.4159  1.7599  1.5960  1.5960  1.0127  1.0127  0.9789  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.70836669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98483007
  PAW double counting   =       305.56586047     -310.91846075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88199757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46390090 eV

  energy without entropy =      -56.46390090  energy(sigma->0) =      -56.46390090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1545399E-02  (-0.1462098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016515 magnetization 

 Broyden mixing:
  rms(total) = 0.69147E-03    rms(broyden)= 0.69140E-03
  rms(prec ) = 0.11893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  7.4930  4.2105  2.3869  2.3869  1.5049  1.3436  1.3436  1.0099  1.0099  0.9400
  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.73637098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98296767
  PAW double counting   =       305.59634205     -310.94863331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85398530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46544630 eV

  energy without entropy =      -56.46544630  energy(sigma->0) =      -56.46544630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498690E-03  (-0.4155082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016180 magnetization 

 Broyden mixing:
  rms(total) = 0.36879E-03    rms(broyden)= 0.36871E-03
  rms(prec ) = 0.68018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3102
  8.0893  4.7482  2.6606  2.3211  1.7282  1.7282  1.2653  1.2653  1.0056  1.0056
  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.75755620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98215028
  PAW double counting   =       305.58742662     -310.93994645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83240399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46609617 eV

  energy without entropy =      -56.46609617  energy(sigma->0) =      -56.46609617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3475776E-03  (-0.2107321E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016253 magnetization 

 Broyden mixing:
  rms(total) = 0.21197E-03    rms(broyden)= 0.21192E-03
  rms(prec ) = 0.37382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.4593  5.1371  3.0379  2.4464  2.1117  1.3416  1.3416  1.2411  1.2411  1.0031
  1.0031  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.75524056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98165835
  PAW double counting   =       305.57142613     -310.92377871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83474253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46644375 eV

  energy without entropy =      -56.46644375  energy(sigma->0) =      -56.46644375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116178E-03  (-0.3906728E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016126 magnetization 

 Broyden mixing:
  rms(total) = 0.13238E-03    rms(broyden)= 0.13233E-03
  rms(prec ) = 0.22594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.7256  5.3496  3.4058  2.4621  1.9742  1.9742  1.3901  1.3293  1.3293  1.0088
  1.0088  0.9971  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.77010466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98192158
  PAW double counting   =       305.57350388     -310.92601754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82009220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46655536 eV

  energy without entropy =      -56.46655536  energy(sigma->0) =      -56.46655536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6189455E-04  (-0.1472035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016166 magnetization 

 Broyden mixing:
  rms(total) = 0.66847E-04    rms(broyden)= 0.66770E-04
  rms(prec ) = 0.11287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.7977  5.7138  3.8415  2.6908  2.4405  1.9575  1.3731  1.3731  1.2043  1.2043
  1.0074  1.0074  0.9568  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.76841791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98160791
  PAW double counting   =       305.56755030     -310.91998689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82160425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46661726 eV

  energy without entropy =      -56.46661726  energy(sigma->0) =      -56.46661726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1736979E-04  (-0.2198128E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016171 magnetization 

 Broyden mixing:
  rms(total) = 0.44603E-04    rms(broyden)= 0.44495E-04
  rms(prec ) = 0.69647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.9868  6.0545  4.3536  2.8456  2.4108  1.9831  1.9831  1.3188  1.3188  1.3936
  1.0123  1.0123  0.9574  0.9574  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.77104176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98163647
  PAW double counting   =       305.57094197     -310.92338022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81902466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46663463 eV

  energy without entropy =      -56.46663463  energy(sigma->0) =      -56.46663463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3709: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041673E-04  (-0.1595850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016163 magnetization 

 Broyden mixing:
  rms(total) = 0.27238E-04    rms(broyden)= 0.27062E-04
  rms(prec ) = 0.39317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0592  6.3624  4.6792  3.2088  2.5646  2.3097  1.8249  1.5269  1.2872  1.2872
  1.0094  1.0094  1.1637  1.1637  0.9501  0.9501  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.77352395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98165953
  PAW double counting   =       305.57177025     -310.92422123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81656321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46664505 eV

  energy without entropy =      -56.46664505  energy(sigma->0) =      -56.46664505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3120571E-05  (-0.5587387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016165 magnetization 

 Broyden mixing:
  rms(total) = 0.14014E-04    rms(broyden)= 0.13674E-04
  rms(prec ) = 0.20040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.1180  6.6126  4.9327  3.4214  2.5127  2.5127  1.9184  1.7857  1.3432  1.3432
  1.4233  1.0118  1.0118  1.0574  1.0574  0.9578  0.9578  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.77354369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98164532
  PAW double counting   =       305.57151305     -310.92395578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81654064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46664817 eV

  energy without entropy =      -56.46664817  energy(sigma->0) =      -56.46664817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276971E-05  (-0.3021164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016160 magnetization 

 Broyden mixing:
  rms(total) = 0.10267E-04    rms(broyden)= 0.97982E-05
  rms(prec ) = 0.14290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.1808  6.8122  5.1328  3.6606  2.7155  2.4582  2.0441  1.9721  1.3335  1.3335
  1.3981  1.3981  1.0104  1.0104  1.0649  1.0649  0.9534  0.9534  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.77403573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98166034
  PAW double counting   =       305.57150763     -310.92395787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81605739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46664944 eV

  energy without entropy =      -56.46664944  energy(sigma->0) =      -56.46664944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8762: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6009340E-06  (-0.1005548E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016160 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.35042255
  -Hartree energ DENC   =     -1408.77404396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98165902
  PAW double counting   =       305.57135404     -310.92380171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81605101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46665004 eV

  energy without entropy =      -56.46665004  energy(sigma->0) =      -56.46665004


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4764       2 -58.7052       3 -58.8618       4 -58.6437       5 -41.7761
       6 -42.0521       7 -41.9762       8 -41.9808       9 -41.9304      10 -41.7546
 
 
 
 E-fermi :  -5.7359     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.7359106061

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8393      2.00000
      2     -18.0491      2.00000
      3     -15.2312      2.00000
      4     -12.7937      2.00000
      5     -11.6930      2.00000
      6     -10.7241      2.00000
      7     -10.3374      2.00000
      8      -8.8138      2.00000
      9      -7.9251      2.00000
     10      -7.5359      2.00000
     11      -5.9654      2.00000
     12      -1.7647      0.00000
     13      -0.4263      0.00000
     14       0.0559      0.00000
     15       0.2228      0.00000
     16       0.3442      0.00000
     17       0.4285      0.00000
     18       0.4733      0.00000
     19       0.5356      0.00000
     20       0.7458      0.00000
     21       0.9135      0.00000
     22       0.9326      0.00000
     23       0.9961      0.00000
     24       1.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.001  -0.003  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.007   0.010  -0.020  -0.001   0.003
 -0.002   0.000  -0.007  -4.359   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.004  -4.343   0.003   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.180   0.055   0.076  -0.031   0.024   0.034  -0.020
 -1.180   1.024  -0.100  -0.141   0.091  -0.043  -0.052   0.031
  0.055  -0.100   1.212   0.073  -0.147   0.205   0.023  -0.052
  0.076  -0.141   0.073   1.230  -0.056   0.023   0.218  -0.017
 -0.031   0.091  -0.147  -0.056   1.007  -0.052  -0.016   0.123
  0.024  -0.043   0.205   0.023  -0.052   0.038   0.007  -0.013
  0.034  -0.052   0.023   0.218  -0.016   0.007   0.041  -0.005
 -0.020   0.031  -0.052  -0.017   0.123  -0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.3993: real time      3.4152
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.38047   328.89730   692.83328   -63.40809   -14.06601  -133.73472
  Hartree   228.75803   442.41238   737.60379   -25.50516   -15.72998   -86.77424
  E(xc)     -77.90193   -76.10711   -75.85543    -0.24918    -0.01336    -0.20209
  Local    -306.78497  -955.93098 -1619.03077    82.30462    32.04501   217.41174
  n-local   -28.99852   -31.82841   -30.60255     0.44952    -0.13774     0.06130
  augment    -0.56595    -0.77105    -0.71510     0.04716    -0.02340     0.01779
  Kinetic   328.89285   294.64909   293.68532     4.23566     1.34929     2.56311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64545     1.94764    -1.45505    -2.12548     3.42380    -0.65710
  in kB       0.30641     0.92458    -0.69074    -1.00900     1.62534    -0.31194
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 0.769E+02 0.126E+03   0.584E+02 -.794E+02 -.129E+03   -.572E+00 -.249E+00 -.441E+00   -.148E-04 0.100E-04 0.375E-04
   0.281E+02 -.767E+02 0.286E+02   -.297E+02 0.782E+02 -.265E+02   -.346E+00 0.161E+01 0.197E+01   -.896E-05 0.625E-05 0.156E-04
   -.388E+01 -.752E+02 -.470E+02   0.452E+01 0.744E+02 0.476E+02   -.464E+00 -.150E+00 -.617E+00   0.433E-06 -.106E-04 0.488E-05
   0.314E+02 0.803E+02 -.112E+03   -.315E+02 -.803E+02 0.112E+03   0.724E+00 0.806E+00 -.526E+00   0.580E-05 -.479E-05 -.245E-04
   0.187E+00 -.286E+01 0.663E+02   -.405E+00 0.362E+01 -.708E+02   0.473E+00 -.851E+00 0.523E+01   -.252E-05 0.140E-05 0.293E-05
   -.280E+02 0.602E+02 0.862E+00   0.305E+02 -.660E+02 0.881E+00   -.211E+01 0.526E+01 -.166E+01   -.159E-05 -.369E-05 0.668E-05
   0.251E+02 -.627E+02 0.263E+02   -.273E+02 0.682E+02 -.285E+02   0.213E+01 -.516E+01 0.162E+01   0.633E-06 -.171E-05 0.154E-05
   -.745E+01 -.649E+02 -.275E+02   0.808E+01 0.701E+02 0.297E+02   -.695E+00 -.538E+01 -.168E+01   0.112E-06 -.351E-05 -.350E-05
   0.109E+02 0.632E+02 0.196E+01   -.116E+02 -.683E+02 -.383E+01   0.630E+00 0.530E+01 0.181E+01   0.201E-05 0.746E-05 -.289E-06
   0.975E+00 0.124E+01 -.643E+02   -.985E+00 -.622E+00 0.684E+02   -.173E+00 -.497E+00 -.519E+01   0.601E-06 -.231E-05 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.417E+00 -.705E+00 -.503E+00   0.169E-13 -.373E-13 0.000E+00   -.403E+00 0.703E+00 0.512E+00   -.182E-04 -.146E-05 0.284E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.19600      5.90100         1.015201     -2.753243     -3.592451
      7.49000      8.02600      6.74400        -1.974853      3.108822      4.072580
      7.39300      8.02800      8.24400         0.166973     -0.988158     -0.044501
      7.14900      7.00000      9.11000         0.639924      0.776576     -0.005505
      7.85900      7.37700      4.80300         0.253735     -0.091232      0.754217
      8.33800      6.23700      6.20000         0.341430     -0.486375      0.081532
      7.09700      8.98700      6.43200        -0.112547      0.321148     -0.641150
      7.52200      9.06300      8.58000        -0.068375     -0.185449      0.544918
      7.02500      5.97000      8.75500        -0.077848      0.175954     -0.053519
      7.17900      7.11700     10.23000        -0.183641      0.121956     -1.116121
 -----------------------------------------------------------------------------------
    total drift:                                0.013716     -0.001182      0.008424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46665004 eV

  energy  without entropy=      -56.46665004  energy(sigma->0) =      -56.46665004
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64545     -2.12548     -0.65710
     -2.12548      1.94764      3.42380
     -0.65710      3.42380     -1.45505
  FORCES: max atom, RMS     5.490968    2.385053
  FORCE total and by dimension    7.542198    4.072580
  Stress total and by dimension    6.298468    3.423797
     LOOP+:  cpu time     30.4386: real time     30.5916
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.062
                            User time (sec):       33.874
                          System time (sec):        3.188
                         Elapsed time (sec):       38.507
  
                   Maximum memory used (kb):      560860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151349
                          Major page faults:         5453
                 Voluntary context switches:         3109
