 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:31:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.400-   5 1.10   6 1.11   2 1.23
   2  0.498  0.469  0.445-   7 1.12   1 1.23   3 1.53
   3  0.501  0.461  0.547-   8 1.07   4 1.36   2 1.53
   4  0.474  0.521  0.609-   9 1.08  10 1.10   3 1.36
   5  0.524  0.530  0.327-   1 1.10
   6  0.559  0.593  0.429-   1 1.11
   7  0.470  0.411  0.407-   2 1.12
   8  0.517  0.394  0.564-   3 1.07
   9  0.452  0.587  0.591-   4 1.08
  10  0.475  0.504  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.530733331  0.400400003
     0.498466682  0.468733342  0.444866657
     0.500666682  0.460933336  0.546600024
     0.474466674  0.521066666  0.609466680
     0.523533344  0.529666678  0.327199999
     0.559000015  0.592666690  0.428533332
     0.470133336  0.410733318  0.407133325
     0.517066669  0.393933328  0.564466667
     0.452466679  0.587333361  0.590733337
     0.474800014  0.504266675  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53073333  0.40040000
   0.49846668  0.46873334  0.44486666
   0.50066668  0.46093334  0.54660002
   0.47446667  0.52106667  0.60946668
   0.52353334  0.52966668  0.32720000
   0.55900002  0.59266669  0.42853333
   0.47013334  0.41073332  0.40713332
   0.51706667  0.39393333  0.56446667
   0.45246668  0.58733336  0.59073334
   0.47480001  0.50426668  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.96099997  6.00600004
   7.47700024  7.03100014  6.67299986
   7.51000023  6.91400003  8.19900036
   7.11700010  7.81599998  9.14200020
   7.85300016  7.94500017  4.90799999
   8.38500023  8.89000034  6.42799997
   7.05200005  6.16099977  6.10699987
   7.75600004  5.90899992  8.46700001
   6.78700018  8.81000042  8.86100006
   7.12200022  7.56400013 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        594.42        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073684E+03  (-0.5299872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1307.01645437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35523324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000584
  eigenvalues    EBANDS =      -199.29684741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.36837173 eV

  energy without entropy =      107.36837757  energy(sigma->0) =      107.36837465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289521E+03  (-0.1253389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1307.01645437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35523324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.24894751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58372252 eV

  energy without entropy =      -21.58372252  energy(sigma->0) =      -21.58372252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876288E+02  (-0.3865008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1307.01645437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35523324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01182437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34659938 eV

  energy without entropy =      -60.34659938  energy(sigma->0) =      -60.34659938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3156635E+01  (-0.3150234E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1307.01645437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35523324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.16845909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50323411 eV

  energy without entropy =      -63.50323411  energy(sigma->0) =      -63.50323411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5769: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6607527E-01  (-0.6604924E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975274 magnetization 

 Broyden mixing:
  rms(total) = 0.12432E+01    rms(broyden)= 0.12430E+01
  rms(prec ) = 0.14901E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1307.01645437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35523324
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23453435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56930937 eV

  energy without entropy =      -63.56930937  energy(sigma->0) =      -63.56930937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5788044E+01  (-0.8522575E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5461940 magnetization 

 Broyden mixing:
  rms(total) = 0.59149E+00    rms(broyden)= 0.59146E+00
  rms(prec ) = 0.70021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5962
  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1355.87070143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89189012
  PAW double counting   =       234.39453223     -239.64193572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.53746207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78126571 eV

  energy without entropy =      -57.78126571  energy(sigma->0) =      -57.78126571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295315E+01  (-0.4695776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110697 magnetization 

 Broyden mixing:
  rms(total) = 0.23136E+00    rms(broyden)= 0.23128E+00
  rms(prec ) = 0.26489E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7202
  1.7202  1.7202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1394.68054082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11343654
  PAW double counting   =       299.92640783     -305.44771349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.37995176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48595055 eV

  energy without entropy =      -56.48595055  energy(sigma->0) =      -56.48595055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1593280E+00  (-0.2470311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108647 magnetization 

 Broyden mixing:
  rms(total) = 0.68072E-01    rms(broyden)= 0.68066E-01
  rms(prec ) = 0.94455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3915  0.9171  1.5748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1400.97659294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61017549
  PAW double counting   =       306.84042416     -312.24799237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53504807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32662259 eV

  energy without entropy =      -56.32662259  energy(sigma->0) =      -56.32662259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2131: real time      1.2190

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3912133E-01  (-0.5767278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085419 magnetization 

 Broyden mixing:
  rms(total) = 0.24899E-01    rms(broyden)= 0.24895E-01
  rms(prec ) = 0.47939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2766  1.5703  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1407.29761337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96946979
  PAW double counting   =       312.72564593     -318.10797330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55944146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28750125 eV

  energy without entropy =      -56.28750125  energy(sigma->0) =      -56.28750125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4901931E-02  (-0.1548180E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069790 magnetization 

 Broyden mixing:
  rms(total) = 0.17272E-01    rms(broyden)= 0.17269E-01
  rms(prec ) = 0.35094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.5562  2.2571  1.0425  1.1530  1.1530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1409.89124363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02068339
  PAW double counting   =       312.38248723     -317.77450580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00243166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28259932 eV

  energy without entropy =      -56.28259932  energy(sigma->0) =      -56.28259932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9902826E-02  (-0.6260174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067494 magnetization 

 Broyden mixing:
  rms(total) = 0.81132E-02    rms(broyden)= 0.81128E-02
  rms(prec ) = 0.18751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7086
  2.9048  2.6573  1.4509  1.0174  1.1105  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1413.74000396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12477478
  PAW double counting   =       311.09434132     -316.47039952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26382028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27269650 eV

  energy without entropy =      -56.27269650  energy(sigma->0) =      -56.27269650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7614106E-03  (-0.2934622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062685 magnetization 

 Broyden mixing:
  rms(total) = 0.61457E-02    rms(broyden)= 0.61453E-02
  rms(prec ) = 0.11636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8127
  4.0664  2.3695  1.7994  1.4768  0.9572  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1416.01485917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16137106
  PAW double counting   =       310.50405580     -315.88298022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02345654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27345791 eV

  energy without entropy =      -56.27345791  energy(sigma->0) =      -56.27345791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6281349E-02  (-0.9248407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062793 magnetization 

 Broyden mixing:
  rms(total) = 0.33543E-02    rms(broyden)= 0.33540E-02
  rms(prec ) = 0.74450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  4.9357  2.7303  2.1270  1.5081  1.5081  0.9404  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1416.65338299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16718736
  PAW double counting   =       310.49629002     -315.87335715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39888765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27973926 eV

  energy without entropy =      -56.27973926  energy(sigma->0) =      -56.27973926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8423738E-02  (-0.1262582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062225 magnetization 

 Broyden mixing:
  rms(total) = 0.19927E-02    rms(broyden)= 0.19926E-02
  rms(prec ) = 0.38604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  5.6472  3.0286  2.2447  1.5920  1.3156  1.3156  1.0118  1.0118  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.13475844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15740562
  PAW double counting   =       310.52452431     -315.90290069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91484494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28816299 eV

  energy without entropy =      -56.28816299  energy(sigma->0) =      -56.28816299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3246046E-02  (-0.3887493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061881 magnetization 

 Broyden mixing:
  rms(total) = 0.11600E-02    rms(broyden)= 0.11599E-02
  rms(prec ) = 0.22787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.4918  3.6517  2.3793  1.6604  1.5918  1.5918  1.0047  1.0047  0.9520  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.17000751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15063786
  PAW double counting   =       310.54267970     -315.92034248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87678775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29140904 eV

  energy without entropy =      -56.29140904  energy(sigma->0) =      -56.29140904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954756E-02  (-0.2211145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062114 magnetization 

 Broyden mixing:
  rms(total) = 0.99770E-03    rms(broyden)= 0.99762E-03
  rms(prec ) = 0.15277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  7.3998  4.1856  2.4626  2.2616  1.4497  1.2880  1.2880  1.0013  1.0013  0.9724
  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.16734505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14637315
  PAW double counting   =       310.55778901     -315.93483414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87775792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29336380 eV

  energy without entropy =      -56.29336380  energy(sigma->0) =      -56.29336380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7614062E-03  (-0.7092296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061561 magnetization 

 Broyden mixing:
  rms(total) = 0.41163E-03    rms(broyden)= 0.41151E-03
  rms(prec ) = 0.74547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  8.0533  4.4719  2.4683  2.3830  1.5902  1.5902  1.2474  1.2474  0.9923  0.9923
  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.21700504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14644429
  PAW double counting   =       310.58040356     -315.95778388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82859528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29412520 eV

  energy without entropy =      -56.29412520  energy(sigma->0) =      -56.29412520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3051
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612961E-03  (-0.1986887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061634 magnetization 

 Broyden mixing:
  rms(total) = 0.23254E-03    rms(broyden)= 0.23248E-03
  rms(prec ) = 0.43103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  8.2656  5.0750  2.9627  2.3686  2.0502  1.4055  1.4055  1.1292  1.1292  0.9485
  0.9485  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.20468311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14517642
  PAW double counting   =       310.54465375     -315.92194828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84009642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29448650 eV

  energy without entropy =      -56.29448650  energy(sigma->0) =      -56.29448650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1439246E-03  (-0.6464703E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061468 magnetization 

 Broyden mixing:
  rms(total) = 0.16660E-03    rms(broyden)= 0.16653E-03
  rms(prec ) = 0.27659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  8.6411  5.2359  3.2765  2.4893  1.9856  1.5261  1.5261  1.2768  1.2768  0.9950
  0.9950  0.9919  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.23277297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14612052
  PAW double counting   =       310.55564207     -315.93308446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81294674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29463042 eV

  energy without entropy =      -56.29463042  energy(sigma->0) =      -56.29463042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7469946E-04  (-0.1861503E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061493 magnetization 

 Broyden mixing:
  rms(total) = 0.10991E-03    rms(broyden)= 0.10982E-03
  rms(prec ) = 0.16361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.8021  5.6277  3.7035  2.6317  2.3819  1.9413  1.3269  1.3269  1.1780  1.1780
  0.9926  0.9926  0.9428  0.9428  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.22953313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14567663
  PAW double counting   =       310.54758757     -315.92502496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81582238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29470512 eV

  energy without entropy =      -56.29470512  energy(sigma->0) =      -56.29470512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2887386E-04  (-0.6894241E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061548 magnetization 

 Broyden mixing:
  rms(total) = 0.76005E-04    rms(broyden)= 0.75865E-04
  rms(prec ) = 0.10449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.8703  5.8066  4.0084  2.7356  2.4591  1.7745  1.6908  1.3248  1.3248  1.3967
  0.9981  0.9981  0.9387  0.9387  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.22942147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14559345
  PAW double counting   =       310.54742610     -315.92478573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81595749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29473400 eV

  energy without entropy =      -56.29473400  energy(sigma->0) =      -56.29473400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4079: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146523E-04  (-0.2275879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061532 magnetization 

 Broyden mixing:
  rms(total) = 0.34385E-04    rms(broyden)= 0.34091E-04
  rms(prec ) = 0.49624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.0707  6.1660  4.5121  2.9736  2.4412  2.2078  1.9607  1.4103  1.2723  1.2723
  1.1035  1.1035  0.9876  0.9876  0.9786  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.23317199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14568195
  PAW double counting   =       310.55075051     -315.92813568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81228140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29474546 eV

  energy without entropy =      -56.29474546  energy(sigma->0) =      -56.29474546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4445061E-05  (-0.6750110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061529 magnetization 

 Broyden mixing:
  rms(total) = 0.25318E-04    rms(broyden)= 0.24922E-04
  rms(prec ) = 0.33465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.0817  6.4250  4.7225  3.1851  2.3787  2.1070  2.1070  1.6326  1.3543  1.3543
  1.3347  1.0928  1.0928  0.9937  0.9937  0.9517  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.23410632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14567036
  PAW double counting   =       310.55084537     -315.92823825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81133222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29474991 eV

  energy without entropy =      -56.29474991  energy(sigma->0) =      -56.29474991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1970266E-05  (-0.4267148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061525 magnetization 

 Broyden mixing:
  rms(total) = 0.95032E-05    rms(broyden)= 0.83930E-05
  rms(prec ) = 0.14577E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.1499  6.7484  5.0715  3.5362  2.7422  2.3631  2.0017  2.0017  1.3302  1.3302
  1.4262  1.1177  1.1177  0.9929  0.9929  1.0220  0.9718  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.23465336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14568070
  PAW double counting   =       310.55080349     -315.92819776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81079611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29475188 eV

  energy without entropy =      -56.29475188  energy(sigma->0) =      -56.29475188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9420639E-06  (-0.2003969E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061525 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.83860013
  -Hartree energ DENC   =     -1417.23492910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14568737
  PAW double counting   =       310.55058561     -315.92797744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81053040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29475282 eV

  energy without entropy =      -56.29475282  energy(sigma->0) =      -56.29475282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3824       2 -58.7156       3 -58.8050       4 -58.5701       5 -41.7615
       6 -41.7178       7 -41.8077       8 -42.1436       9 -42.0017      10 -41.9670
 
 
 
 E-fermi :  -5.8442     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.8441878850

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9123      2.00000
      2     -18.1504      2.00000
      3     -14.9136      2.00000
      4     -12.8254      2.00000
      5     -11.8245      2.00000
      6     -10.5394      2.00000
      7     -10.4485      2.00000
      8      -8.9274      2.00000
      9      -7.8015      2.00000
     10      -7.4757      2.00000
     11      -6.0867      2.00000
     12      -1.4464      0.00000
     13      -0.4137      0.00000
     14       0.0700      0.00000
     15       0.1801      0.00000
     16       0.2466      0.00000
     17       0.3972      0.00000
     18       0.4330      0.00000
     19       0.5486      0.00000
     20       0.7350      0.00000
     21       0.9091      0.00000
     22       0.9495      0.00000
     23       1.0061      0.00000
     24       1.1123      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.019   0.003  -0.002   0.001   0.005  -0.003   0.003
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.355   0.010  -0.012  -0.022   0.002  -0.003
 -0.002   0.000   0.010  -4.351   0.004   0.002  -0.021   0.001
  0.001  -0.000  -0.012   0.004  -4.336  -0.003   0.001  -0.018
  0.005   0.000  -0.022   0.002  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.003   0.000  -0.003   0.001  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.526  -1.213  -0.110   0.077  -0.052  -0.041   0.028  -0.025
 -1.213   1.087   0.163  -0.112   0.108   0.064  -0.043   0.037
 -0.110   0.163   1.240  -0.107   0.157   0.215  -0.030   0.055
  0.077  -0.112  -0.107   1.230  -0.046  -0.029   0.213  -0.011
 -0.052   0.108   0.157  -0.046   1.024   0.055  -0.011   0.132
 -0.041   0.064   0.215  -0.029   0.055   0.041  -0.008   0.014
  0.028  -0.043  -0.030   0.213  -0.011  -0.008   0.039  -0.003
 -0.025   0.037   0.055  -0.011   0.132   0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0494: real time      1.0544
    STRESS:  cpu time      3.3243: real time      3.3397
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.70477   315.07187   686.47120    42.69985   -26.92370  -117.39499
  Hartree   243.55149   436.79126   736.89200    18.90260   -12.46823   -78.91740
  E(xc)     -77.96707   -76.36034   -76.04422     0.14282    -0.01562    -0.11610
  Local    -348.52373  -937.02756 -1612.05110   -57.25635    35.37683   194.00795
  n-local   -29.32626   -31.82471   -30.85998    -0.12546     0.40744     0.06635
  augment    -0.59407    -0.79802    -0.74224    -0.03606     0.03982     0.01649
  Kinetic   327.81594   298.49542   294.33066    -1.98577    -2.83075     0.55706
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87795     4.97435    -1.37728     2.34163    -6.41421    -1.78064
  in kB       0.41678     2.36142    -0.65382     1.11161    -3.04495    -0.84530
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 -.102E+03 0.114E+03   0.628E+02 0.107E+03 -.117E+03   0.608E-01 0.145E+01 -.123E+01   0.155E-04 0.276E-04 0.308E-04
   0.421E+02 0.927E+02 0.333E+02   -.448E+02 -.966E+02 -.300E+02   -.370E-01 -.177E+01 0.169E+01   0.973E-05 0.158E-04 0.117E-03
   -.257E+02 0.763E+02 -.358E+02   0.257E+02 -.754E+02 0.359E+02   -.103E+01 -.776E-01 -.993E+00   -.728E-05 0.684E-04 0.735E-04
   0.368E+02 -.687E+02 -.118E+03   -.373E+02 0.686E+02 0.118E+03   0.104E+01 -.855E+00 -.106E+01   0.417E-04 -.539E-04 -.961E-04
   -.946E-01 -.732E+01 0.676E+02   -.184E+00 0.736E+01 -.728E+02   0.468E+00 0.925E-01 0.550E+01   -.128E-06 0.169E-05 0.454E-05
   -.298E+02 -.580E+02 -.587E+01   0.318E+02 0.619E+02 0.776E+01   -.213E+01 -.449E+01 -.201E+01   -.133E-05 0.764E-06 0.722E-05
   0.263E+02 0.544E+02 0.367E+02   -.281E+02 -.580E+02 -.387E+02   0.198E+01 0.400E+01 0.276E+01   -.341E-05 -.825E-05 0.677E-06
   -.166E+02 0.665E+02 -.227E+02   0.182E+02 -.731E+02 0.248E+02   -.139E+01 0.574E+01 -.147E+01   -.714E-05 0.365E-04 -.592E-05
   0.232E+02 -.607E+02 -.256E+01   -.250E+02 0.663E+02 0.977E+00   0.178E+01 -.533E+01 0.153E+01   0.123E-04 -.286E-04 0.531E-06
   0.321E+01 0.690E+01 -.659E+02   -.312E+01 -.818E+01 0.712E+02   -.802E-02 0.131E+01 -.551E+01   0.206E-05 0.574E-05 -.399E-04
 -----------------------------------------------------------------------------------------------
   -.723E+00 -.629E-01 0.808E+00   0.124E-13 -.888E-14 -.426E-13   0.736E+00 0.644E-01 -.799E+00   0.620E-04 0.657E-04 0.926E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.96100      6.00600         2.675215      6.389246     -4.411207
      7.47700      7.03100      6.67300        -2.754327     -5.651305      5.014838
      7.51000      6.91400      8.19900        -1.016169      0.837504     -0.886127
      7.11700      7.81600      9.14200         0.563900     -0.952901     -0.987620
      7.85300      7.94500      4.90800         0.188716      0.132069      0.218877
      8.38500      8.89000      6.42800        -0.129826     -0.580772     -0.131310
      7.05200      6.16100      6.10700         0.208377      0.342462      0.755518
      7.75600      5.90900      8.46700         0.285390     -0.759927      0.672475
      6.78700      8.81000      8.86100        -0.100470      0.218706     -0.044943
      7.12200      7.56400     10.20800         0.079194      0.024919     -0.200500
 -----------------------------------------------------------------------------------
    total drift:                                0.012895      0.001530      0.009036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29475282 eV

  energy  without entropy=      -56.29475282  energy(sigma->0) =      -56.29475282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87795      2.34163     -1.78064
      2.34163      4.97435     -6.41421
     -1.78064     -6.41421     -1.37728
  FORCES: max atom, RMS     8.212064    3.731660
  FORCE total and by dimension   11.800545    6.389246
  Stress total and by dimension   11.269597    6.414213
     LOOP+:  cpu time     30.5416: real time     30.6925
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.106
                            User time (sec):       33.874
                          System time (sec):        3.233
                         Elapsed time (sec):       38.455
  
                   Maximum memory used (kb):      561184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212920
                          Major page faults:         5472
                 Voluntary context switches:         3117
