 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:21:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.397-   6 1.08   5 1.14   2 1.30
   2  0.496  0.469  0.446-   7 1.04   1 1.30   3 1.47
   3  0.499  0.461  0.544-   8 1.07   4 1.39   2 1.47
   4  0.474  0.521  0.610-   9 1.08  10 1.13   3 1.39
   5  0.529  0.528  0.321-   1 1.14
   6  0.565  0.589  0.421-   1 1.08
   7  0.470  0.412  0.415-   2 1.04
   8  0.511  0.398  0.575-   3 1.07
   9  0.451  0.586  0.590-   4 1.08
  10  0.475  0.503  0.683-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.531199996  0.396800009
     0.495799987  0.468666681  0.445666663
     0.498866653  0.461200015  0.543533325
     0.473733330  0.521266651  0.609866651
     0.529466661  0.527933343  0.320799987
     0.565333303  0.589066696  0.421333345
     0.469933319  0.412399991  0.414866670
     0.510933336  0.398466682  0.574533335
     0.450533326  0.586466662  0.589800008
     0.474800014  0.503266652  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53120000  0.39680001
   0.49579999  0.46866668  0.44566666
   0.49886665  0.46120001  0.54353333
   0.47373333  0.52126665  0.60986665
   0.52946666  0.52793334  0.32079999
   0.56533330  0.58906670  0.42133334
   0.46993332  0.41239999  0.41486667
   0.51093334  0.39846668  0.57453334
   0.45053333  0.58646666  0.58980001
   0.47480001  0.50326665  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.96799994  5.95200014
   7.43699980  7.03000021  6.68499994
   7.48299980  6.91800022  8.15299988
   7.10599995  7.81899977  9.14799976
   7.94199991  7.91900015  4.81199980
   8.47999954  8.83600044  6.32000017
   7.04899979  6.18599987  6.22300005
   7.66400003  5.97700024  8.61800003
   6.75799990  8.79699993  8.84700012
   7.12200022  7.54899979 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.88        590.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069023E+03  (-0.5283488E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1300.74021858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26976726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002011
  eigenvalues    EBANDS =      -197.53221705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.90231180 eV

  energy without entropy =      106.90233191  energy(sigma->0) =      106.90232185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286386E+03  (-0.1252054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1300.74021858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26976726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.17078791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.73623896 eV

  energy without entropy =      -21.73623896  energy(sigma->0) =      -21.73623896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840139E+02  (-0.3829348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1300.74021858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26976726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57218048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13763152 eV

  energy without entropy =      -60.13763152  energy(sigma->0) =      -60.13763152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3035030E+01  (-0.3027117E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1300.74021858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26976726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60721021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17266126 eV

  energy without entropy =      -63.17266126  energy(sigma->0) =      -63.17266126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6428221E-01  (-0.6423265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883322 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.14446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1300.74021858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26976726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.67149242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23694347 eV

  energy without entropy =      -63.23694347  energy(sigma->0) =      -63.23694347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5332782E+01  (-0.7304775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399586 magnetization 

 Broyden mixing:
  rms(total) = 0.58510E+00    rms(broyden)= 0.58508E+00
  rms(prec ) = 0.69258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  1.6550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1347.91990146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74166005
  PAW double counting   =       230.90371885     -236.12157488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06902966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90416179 eV

  energy without entropy =      -57.90416179  energy(sigma->0) =      -57.90416179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300888E+01  (-0.4575332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052442 magnetization 

 Broyden mixing:
  rms(total) = 0.22016E+00    rms(broyden)= 0.22009E+00
  rms(prec ) = 0.25245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  1.8959  1.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1387.46571899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03450431
  PAW double counting   =       296.66036238     -302.15531516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23807178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60327393 eV

  energy without entropy =      -56.60327393  energy(sigma->0) =      -56.60327393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1541158E+00  (-0.3008647E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065980 magnetization 

 Broyden mixing:
  rms(total) = 0.44367E-01    rms(broyden)= 0.44359E-01
  rms(prec ) = 0.74733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3591  0.8950  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1393.60813357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53823705
  PAW double counting   =       301.49171358     -306.84077104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.59116951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44915818 eV

  energy without entropy =      -56.44915818  energy(sigma->0) =      -56.44915818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2586997E-01  (-0.5039607E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041264 magnetization 

 Broyden mixing:
  rms(total) = 0.23406E-01    rms(broyden)= 0.23403E-01
  rms(prec ) = 0.47043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4689
  2.2790  1.6198  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1398.69731191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79481357
  PAW double counting   =       306.19705578     -311.54883733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72997363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42328821 eV

  energy without entropy =      -56.42328821  energy(sigma->0) =      -56.42328821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5885717E-02  (-0.2391243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019267 magnetization 

 Broyden mixing:
  rms(total) = 0.18137E-01    rms(broyden)= 0.18132E-01
  rms(prec ) = 0.33986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.4514  2.4514  1.0167  1.0167  1.3279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1402.06287765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87835291
  PAW double counting   =       306.29176967     -311.65493084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43068189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41740249 eV

  energy without entropy =      -56.41740249  energy(sigma->0) =      -56.41740249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9398303E-02  (-0.5766051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017804 magnetization 

 Broyden mixing:
  rms(total) = 0.75988E-02    rms(broyden)= 0.75986E-02
  rms(prec ) = 0.17741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7687
  3.3374  2.5150  1.5398  1.0990  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1405.44533774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96548217
  PAW double counting   =       304.83634653     -310.18364065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14181980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40800419 eV

  energy without entropy =      -56.40800419  energy(sigma->0) =      -56.40800419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508986E-02  (-0.2412886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014685 magnetization 

 Broyden mixing:
  rms(total) = 0.56819E-02    rms(broyden)= 0.56817E-02
  rms(prec ) = 0.10948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  4.2073  2.2558  2.2558  1.5305  0.9908  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1407.65792153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00298011
  PAW double counting   =       304.33210310     -309.68067501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96696515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40951317 eV

  energy without entropy =      -56.40951317  energy(sigma->0) =      -56.40951317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9110435E-02  (-0.1713860E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015647 magnetization 

 Broyden mixing:
  rms(total) = 0.33643E-02    rms(broyden)= 0.33640E-02
  rms(prec ) = 0.66477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  5.0380  2.7511  2.1735  1.5126  1.5126  0.9571  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.10421907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99741963
  PAW double counting   =       304.31851263     -309.66491828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52638383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41862361 eV

  energy without entropy =      -56.41862361  energy(sigma->0) =      -56.41862361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5714380E-02  (-0.8399783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014104 magnetization 

 Broyden mixing:
  rms(total) = 0.18826E-02    rms(broyden)= 0.18825E-02
  rms(prec ) = 0.37420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  5.9363  3.1439  2.1490  2.1490  1.3158  1.3158  0.9850  0.9850  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.54342062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99216716
  PAW double counting   =       304.34220506     -309.69035975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08589514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42433799 eV

  energy without entropy =      -56.42433799  energy(sigma->0) =      -56.42433799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4055973E-02  (-0.6117861E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014101 magnetization 

 Broyden mixing:
  rms(total) = 0.11087E-02    rms(broyden)= 0.11086E-02
  rms(prec ) = 0.19653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  6.5052  3.7160  2.3756  1.8706  1.5088  1.5088  0.9887  0.9887  0.9329  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.51244901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98068608
  PAW double counting   =       304.32077536     -309.66789209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11047961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42839396 eV

  energy without entropy =      -56.42839396  energy(sigma->0) =      -56.42839396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1057486E-02  (-0.7320050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013576 magnetization 

 Broyden mixing:
  rms(total) = 0.64385E-03    rms(broyden)= 0.64377E-03
  rms(prec ) = 0.12034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  7.5459  4.2353  2.4040  2.2703  1.7152  1.4847  0.9879  0.9879  1.0598  0.9661
  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.58240386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98123524
  PAW double counting   =       304.37885813     -309.72617297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04193329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42945145 eV

  energy without entropy =      -56.42945145  energy(sigma->0) =      -56.42945145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7890439E-03  (-0.5681405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013455 magnetization 

 Broyden mixing:
  rms(total) = 0.37420E-03    rms(broyden)= 0.37414E-03
  rms(prec ) = 0.69379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  7.8302  4.6344  2.5872  2.3549  1.6161  1.6161  1.4686  0.9912  0.9912  0.9457
  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.59232967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97991757
  PAW double counting   =       304.37236305     -309.71970931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03144745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43024049 eV

  energy without entropy =      -56.43024049  energy(sigma->0) =      -56.43024049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3104073E-03  (-0.1412428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013324 magnetization 

 Broyden mixing:
  rms(total) = 0.22373E-03    rms(broyden)= 0.22367E-03
  rms(prec ) = 0.40852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.4663  5.0923  3.0063  2.4804  2.0241  1.5174  1.3890  0.9869  0.9869  1.1087
  1.1087  1.0000  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.60897695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98008986
  PAW double counting   =       304.36602146     -309.71334771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01530286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43055090 eV

  energy without entropy =      -56.43055090  energy(sigma->0) =      -56.43055090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1550633E-03  (-0.6926221E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013322 magnetization 

 Broyden mixing:
  rms(total) = 0.13288E-03    rms(broyden)= 0.13282E-03
  rms(prec ) = 0.23138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  8.4774  5.2811  3.1711  2.3796  2.0957  1.4888  1.4888  1.2933  1.2933  0.9915
  0.9915  0.9441  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61059020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97980819
  PAW double counting   =       304.35223775     -309.69955212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01357489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43070596 eV

  energy without entropy =      -56.43070596  energy(sigma->0) =      -56.43070596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5259792E-04  (-0.1233180E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013347 magnetization 

 Broyden mixing:
  rms(total) = 0.77215E-04    rms(broyden)= 0.77120E-04
  rms(prec ) = 0.13921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.8873  5.6681  3.8729  2.6208  2.3804  1.8985  1.5496  1.2609  1.1401  1.1401
  0.9880  0.9880  0.9492  0.9492  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61511870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97988937
  PAW double counting   =       304.35505083     -309.70233481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00921056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43075856 eV

  energy without entropy =      -56.43075856  energy(sigma->0) =      -56.43075856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110775E-04  (-0.5070787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013350 magnetization 

 Broyden mixing:
  rms(total) = 0.56075E-04    rms(broyden)= 0.55953E-04
  rms(prec ) = 0.83410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.9470  5.8683  4.1785  2.7310  2.4047  1.9882  1.5545  1.5545  1.2784  1.2784
  0.9909  0.9909  1.0398  1.0398  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61684210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97974623
  PAW double counting   =       304.35409976     -309.70140468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00735418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43078967 eV

  energy without entropy =      -56.43078967  energy(sigma->0) =      -56.43078967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068977E-04  (-0.1744865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013355 magnetization 

 Broyden mixing:
  rms(total) = 0.27670E-04    rms(broyden)= 0.27424E-04
  rms(prec ) = 0.42726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0029  6.3375  4.6048  3.2492  2.5267  2.0966  2.0966  1.4768  1.2307  1.2307
  0.9884  0.9884  1.1394  1.1394  0.9447  0.9447  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61799173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97972644
  PAW double counting   =       304.35421927     -309.70151483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00620482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43080036 eV

  energy without entropy =      -56.43080036  energy(sigma->0) =      -56.43080036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4589877E-05  (-0.8876244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013347 magnetization 

 Broyden mixing:
  rms(total) = 0.24117E-04    rms(broyden)= 0.23837E-04
  rms(prec ) = 0.31161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1024  6.4779  4.8320  3.2968  2.4755  2.4755  1.7645  1.7645  1.2767  1.2767
  1.4374  0.9887  0.9887  1.0465  1.0465  1.0229  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61938329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97975315
  PAW double counting   =       304.35611892     -309.70343035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00482870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43080495 eV

  energy without entropy =      -56.43080495  energy(sigma->0) =      -56.43080495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371734E-05  (-0.2405388E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013346 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-04    rms(broyden)= 0.97723E-05
  rms(prec ) = 0.14748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1292  6.7987  5.0855  3.7073  2.6911  2.2647  2.0666  2.0666  1.2936  1.2936
  1.4090  0.9882  0.9882  1.2417  1.0880  1.0880  0.9437  0.9437  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61944932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97974128
  PAW double counting   =       304.35515929     -309.70246938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00475349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43080632 eV

  energy without entropy =      -56.43080632  energy(sigma->0) =      -56.43080632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8250753E-06  (-0.2149353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.41715428
  -Hartree energ DENC   =     -1408.61948311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97974819
  PAW double counting   =       304.35514795     -309.70245248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00473301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43080714 eV

  energy without entropy =      -56.43080714  energy(sigma->0) =      -56.43080714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5682       2 -58.8036       3 -58.7981       4 -58.5864       5 -41.5656
       6 -42.0786       7 -42.5935       8 -42.1732       9 -41.9183      10 -41.7880
 
 
 
 E-fermi :  -5.6073     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.6072739346

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8670      2.00000
      2     -17.9636      2.00000
      3     -15.1007      2.00000
      4     -13.0851      2.00000
      5     -11.8883      2.00000
      6     -10.6525      2.00000
      7     -10.2005      2.00000
      8      -8.7630      2.00000
      9      -8.2305      2.00000
     10      -7.3897      2.00000
     11      -5.8614      2.00000
     12      -1.7160      0.00000
     13      -0.4848      0.00000
     14       0.0167      0.00000
     15       0.1755      0.00000
     16       0.1996      0.00000
     17       0.3957      0.00000
     18       0.4387      0.00000
     19       0.5346      0.00000
     20       0.7105      0.00000
     21       0.9138      0.00000
     22       0.9672      0.00000
     23       0.9952      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.003   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.006  -0.011  -0.019   0.001  -0.003
 -0.003   0.000   0.006  -4.363   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.011   0.003  -4.352  -0.003   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.123  -0.049   0.068  -0.018  -0.024   0.027  -0.012
 -1.123   0.938   0.098  -0.104   0.054   0.043  -0.039   0.022
 -0.049   0.098   1.191  -0.059   0.161   0.196  -0.022   0.060
  0.068  -0.104  -0.059   1.177  -0.026  -0.022   0.198  -0.012
 -0.018   0.054   0.161  -0.026   1.005   0.060  -0.012   0.128
 -0.024   0.043   0.196  -0.022   0.060   0.036  -0.007   0.015
  0.027  -0.039  -0.022   0.198  -0.012  -0.007   0.035  -0.004
 -0.012   0.022   0.060  -0.012   0.128   0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0475: real time      1.0524
    STRESS:  cpu time      3.3200: real time      3.3358
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.20202   287.63416   697.98469    55.93299   -31.22054  -121.48859
  Hartree   245.48221   423.86679   739.27086    24.31849   -14.86576   -84.18709
  E(xc)     -77.76650   -76.30183   -75.81005     0.18450    -0.08141    -0.13930
  Local    -356.77249  -899.33469 -1625.53715   -74.58780    42.48089   204.84471
  n-local   -29.30941   -32.07903   -30.69157    -0.17727    -0.00339    -0.09370
  augment    -0.55999    -0.73314    -0.68792    -0.04501     0.02602    -0.00059
  Kinetic   326.16061   300.79880   290.23020    -3.95664     2.30122     1.76718
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65884     4.47747    -4.61452     1.66925    -1.36298     0.70261
  in kB       0.31276     2.12554    -2.19060     0.79242    -0.64703     0.33354
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.888E+02 0.112E+03   0.530E+02 0.904E+02 -.114E+03   -.413E+00 -.471E-01 -.108E+01   0.143E-04 0.358E-04 0.497E-05
   0.417E+02 0.717E+02 0.433E+02   -.423E+02 -.718E+02 -.425E+02   0.890E+00 -.124E+00 0.187E+01   -.474E-04 -.908E-04 0.142E-03
   -.252E+02 0.726E+02 -.356E+02   0.253E+02 -.710E+02 0.367E+02   -.135E+01 0.442E+00 0.105E+01   -.167E-04 0.270E-04 0.127E-03
   0.327E+02 -.663E+02 -.120E+03   -.327E+02 0.658E+02 0.119E+03   0.748E+00 -.802E+00 -.956E+00   0.201E-04 -.235E-04 -.615E-04
   -.350E+01 -.477E+01 0.646E+02   0.333E+01 0.453E+01 -.682E+02   0.448E-01 0.183E+00 0.499E+01   -.935E-06 -.135E-05 -.334E-04
   -.349E+02 -.564E+02 -.459E+01   0.380E+02 0.615E+02 0.703E+01   -.290E+01 -.482E+01 -.198E+01   0.180E-04 0.342E-04 0.193E-04
   0.278E+02 0.594E+02 0.361E+02   -.312E+02 -.665E+02 -.401E+02   0.246E+01 0.538E+01 0.298E+01   -.125E-04 -.287E-04 -.218E-05
   -.133E+02 0.644E+02 -.312E+02   0.148E+02 -.710E+02 0.339E+02   -.978E+00 0.530E+01 -.291E+01   -.562E-05 0.257E-04 -.768E-05
   0.240E+02 -.602E+02 -.152E+01   -.260E+02 0.660E+02 -.393E-01   0.190E+01 -.529E+01 0.174E+01   0.117E-04 -.278E-04 0.619E-05
   0.240E+01 0.698E+01 -.639E+02   -.230E+01 -.798E+01 0.678E+02   -.571E-01 0.123E+01 -.508E+01   0.339E-06 0.656E-05 -.331E-04
 -----------------------------------------------------------------------------------------------
   -.355E+00 -.146E+01 -.655E+00   -.577E-14 0.187E-13 0.000E+00   0.340E+00 0.145E+01 0.635E+00   -.185E-04 -.430E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.96800      5.95200         0.737933      1.539766     -3.117691
      7.43700      7.03000      6.68500         0.290274     -0.181647      2.741934
      7.48300      6.91800      8.15300        -1.262644      2.004993      2.177513
      7.10600      7.81900      9.14800         0.685973     -1.320232     -1.373786
      7.94200      7.91900      4.81200        -0.126168     -0.052859      1.381748
      8.48000      8.83600      6.32000         0.187414      0.360828      0.462550
      7.04900      6.18600      6.22300        -0.912924     -1.743182     -1.031664
      7.66400      5.97700      8.61800         0.477946     -1.313098     -0.241322
      6.75800      8.79700      8.84700        -0.127350      0.475881      0.183724
      7.12200      7.54900     10.24200         0.049546      0.229551     -1.183007
 -----------------------------------------------------------------------------------
    total drift:                               -0.014755     -0.006886     -0.019510


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43080714 eV

  energy  without entropy=      -56.43080714  energy(sigma->0) =      -56.43080714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65884      1.66925      0.70261
      1.66925      4.47747     -1.36298
      0.70261     -1.36298     -4.61452
  FORCES: max atom, RMS     3.554633    2.138065
  FORCE total and by dimension    6.761154    3.117691
  Stress total and by dimension    7.214641    4.614517
     LOOP+:  cpu time     30.5151: real time     30.6689
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.140
                            User time (sec):       33.862
                          System time (sec):        3.278
                         Elapsed time (sec):       38.407
  
                   Maximum memory used (kb):      561040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194533
                          Major page faults:         5462
                 Voluntary context switches:         3128
