 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:18:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.533  0.413-   6 1.05   5 1.10   2 1.33
   2  0.504  0.455  0.452-   7 1.06   1 1.33   3 1.38
   3  0.497  0.446  0.543-   8 1.09   4 1.38   2 1.38
   4  0.481  0.526  0.588-   9 1.10  10 1.13   3 1.38
   5  0.515  0.542  0.341-   1 1.10
   6  0.542  0.591  0.447-   1 1.05
   7  0.487  0.399  0.412-   2 1.06
   8  0.509  0.387  0.584-   3 1.09
   9  0.454  0.585  0.556-   4 1.10
  10  0.488  0.534  0.663-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523200003  0.532866669  0.413266659
     0.503533332  0.455466652  0.452000014
     0.496599992  0.446466668  0.543466695
     0.481400013  0.525599988  0.588199997
     0.514733346  0.542466672  0.341266664
     0.542133331  0.591200002  0.446933333
     0.487399991  0.399266656  0.412466653
     0.509066677  0.387399991  0.583933322
     0.453933334  0.585333316  0.555666669
     0.488000011  0.534000015  0.662800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52320000  0.53286667  0.41326666
   0.50353333  0.45546665  0.45200001
   0.49659999  0.44646667  0.54346670
   0.48140001  0.52559999  0.58820000
   0.51473335  0.54246667  0.34126666
   0.54213333  0.59120000  0.44693333
   0.48739999  0.39926666  0.41246665
   0.50906668  0.38739999  0.58393332
   0.45393333  0.58533332  0.55566667
   0.48800001  0.53400002  0.66280003
 
 position of ions in cartesian coordinates  (Angst):
   7.84800005  7.99300003  6.19899988
   7.55299997  6.83199978  6.78000021
   7.44899988  6.69700003  8.15200043
   7.22100019  7.88399982  8.82299995
   7.72100019  8.13700008  5.11899996
   8.13199997  8.86800003  6.70400000
   7.31099987  5.98899984  6.18699980
   7.63600016  5.81099987  8.75899982
   6.80900002  8.77999973  8.33500004
   7.32000017  8.01000023  9.94200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        595.00        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102654E+03  (-0.5284351E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1354.81272589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000583
  eigenvalues    EBANDS =      -198.07878423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.26544891 eV

  energy without entropy =      110.26545474  energy(sigma->0) =      110.26545182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271443E+03  (-0.1241379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1354.81272589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.22306522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.87882626 eV

  energy without entropy =      -16.87882626  energy(sigma->0) =      -16.87882626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4398406E+02  (-0.4387915E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1354.81272589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20712116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86288219 eV

  energy without entropy =      -60.86288219  energy(sigma->0) =      -60.86288219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2377437E+01  (-0.2374741E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1354.81272589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.58455859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24031962 eV

  energy without entropy =      -63.24031962  energy(sigma->0) =      -63.24031962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2428267E-01  (-0.2427079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5961160 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.14640E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1354.81272589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.60884126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26460230 eV

  energy without entropy =      -63.26460230  energy(sigma->0) =      -63.26460230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5504491E+01  (-0.8132347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459833 magnetization 

 Broyden mixing:
  rms(total) = 0.59017E+00    rms(broyden)= 0.59014E+00
  rms(prec ) = 0.69902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1403.64534348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12427232
  PAW double counting   =       233.52489081     -238.76352033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.15446572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76011173 eV

  energy without entropy =      -57.76011173  energy(sigma->0) =      -57.76011173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316127E+01  (-0.4643309E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111363 magnetization 

 Broyden mixing:
  rms(total) = 0.22810E+00    rms(broyden)= 0.22802E+00
  rms(prec ) = 0.26156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  1.9088  1.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1443.63001815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39348310
  PAW double counting   =       300.93745709     -306.46052562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83843606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44398498 eV

  energy without entropy =      -56.44398498  energy(sigma->0) =      -56.44398498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1707352E+00  (-0.3624243E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130158 magnetization 

 Broyden mixing:
  rms(total) = 0.45666E-01    rms(broyden)= 0.45659E-01
  rms(prec ) = 0.77671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6032
  2.3319  0.8839  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1450.49474243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95391502
  PAW double counting   =       307.40702984     -312.77802799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.51547883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27324974 eV

  energy without entropy =      -56.27324974  energy(sigma->0) =      -56.27324974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2668130E-01  (-0.5653705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100204 magnetization 

 Broyden mixing:
  rms(total) = 0.24601E-01    rms(broyden)= 0.24598E-01
  rms(prec ) = 0.49158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2584  1.5986  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1455.48516425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18720899
  PAW double counting   =       312.27125915     -317.65521528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.71871172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24656844 eV

  energy without entropy =      -56.24656844  energy(sigma->0) =      -56.24656844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6965500E-02  (-0.2609886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077331 magnetization 

 Broyden mixing:
  rms(total) = 0.18597E-01    rms(broyden)= 0.18592E-01
  rms(prec ) = 0.35107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  2.3538  2.3538  1.0508  1.0508  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1459.06912065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27382938
  PAW double counting   =       312.39749574     -317.79031055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20555152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23960294 eV

  energy without entropy =      -56.23960294  energy(sigma->0) =      -56.23960294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8281874E-02  (-0.4491694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076195 magnetization 

 Broyden mixing:
  rms(total) = 0.76687E-02    rms(broyden)= 0.76685E-02
  rms(prec ) = 0.19221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  3.2486  2.4330  1.4768  0.9304  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1462.22123320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35017673
  PAW double counting   =       310.92936545     -316.30552392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13816079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23132106 eV

  energy without entropy =      -56.23132106  energy(sigma->0) =      -56.23132106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2084308E-02  (-0.2739803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073031 magnetization 

 Broyden mixing:
  rms(total) = 0.57424E-02    rms(broyden)= 0.57423E-02
  rms(prec ) = 0.12291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  4.2925  2.4071  2.0271  1.4618  0.9187  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1464.62561098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40096478
  PAW double counting   =       310.50708968     -315.88252743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78320746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22923675 eV

  energy without entropy =      -56.22923675  energy(sigma->0) =      -56.22923675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9859494E-02  (-0.1729075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072528 magnetization 

 Broyden mixing:
  rms(total) = 0.31468E-02    rms(broyden)= 0.31466E-02
  rms(prec ) = 0.68265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.8482  2.6581  2.1261  1.4886  1.4886  0.9243  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1465.56394138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40186523
  PAW double counting   =       310.29761071     -315.67351262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85517285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23909625 eV

  energy without entropy =      -56.23909625  energy(sigma->0) =      -56.23909625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6659808E-02  (-0.9779733E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071531 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-02    rms(broyden)= 0.18531E-02
  rms(prec ) = 0.39371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  6.0177  3.3224  2.3589  1.8555  1.2301  1.2301  0.9264  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1465.90075774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39359907
  PAW double counting   =       310.34466797     -315.72135510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51596492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24575605 eV

  energy without entropy =      -56.24575605  energy(sigma->0) =      -56.24575605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4239001E-02  (-0.6601473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071814 magnetization 

 Broyden mixing:
  rms(total) = 0.14666E-02    rms(broyden)= 0.14665E-02
  rms(prec ) = 0.23772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1022
  6.3696  3.5913  2.3497  1.6846  1.6846  1.4803  0.9917  0.9917  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1465.89982972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38239416
  PAW double counting   =       310.34173093     -315.71733939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51100570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24999506 eV

  energy without entropy =      -56.24999506  energy(sigma->0) =      -56.24999506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315020E-02  (-0.1423261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070741 magnetization 

 Broyden mixing:
  rms(total) = 0.64022E-03    rms(broyden)= 0.64004E-03
  rms(prec ) = 0.12600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  7.4104  4.2668  2.4149  2.4149  1.5821  1.2279  1.2279  0.9889  0.9889  0.8980
  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03925481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38412141
  PAW double counting   =       310.39487280     -315.77084464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37425950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25131007 eV

  energy without entropy =      -56.25131007  energy(sigma->0) =      -56.25131007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7921810E-03  (-0.6308563E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070782 magnetization 

 Broyden mixing:
  rms(total) = 0.42616E-03    rms(broyden)= 0.42610E-03
  rms(prec ) = 0.76929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.7645  4.7050  2.6499  2.3692  1.6781  1.3691  1.3691  1.0144  1.0144  0.9417
  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.01625423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38145209
  PAW double counting   =       310.38088529     -315.75671179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39552828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25210226 eV

  energy without entropy =      -56.25210226  energy(sigma->0) =      -56.25210226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3712058E-03  (-0.2367764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070691 magnetization 

 Broyden mixing:
  rms(total) = 0.23226E-03    rms(broyden)= 0.23217E-03
  rms(prec ) = 0.42758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.4741  5.1370  3.0486  2.4695  2.0568  1.5186  1.2365  1.0082  1.0082  1.0641
  1.0641  0.8862  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03395767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38180022
  PAW double counting   =       310.38001822     -315.75582262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37856627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25247346 eV

  energy without entropy =      -56.25247346  energy(sigma->0) =      -56.25247346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591981E-03  (-0.8719773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070794 magnetization 

 Broyden mixing:
  rms(total) = 0.13704E-03    rms(broyden)= 0.13693E-03
  rms(prec ) = 0.24526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.6099  5.3324  3.2978  2.3729  2.3729  1.7563  1.4608  1.2421  1.2421  1.0060
  1.0060  0.9695  0.9695  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.01795472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38085845
  PAW double counting   =       310.35875018     -315.73452556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39381568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25263266 eV

  energy without entropy =      -56.25263266  energy(sigma->0) =      -56.25263266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3784: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7160635E-04  (-0.1776234E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070788 magnetization 

 Broyden mixing:
  rms(total) = 0.78794E-04    rms(broyden)= 0.78636E-04
  rms(prec ) = 0.12897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8987  5.7624  4.0005  2.7197  2.3702  1.9792  1.5064  1.1548  1.1548  1.2124
  1.0059  1.0059  0.9575  0.9575  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.02702270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38102290
  PAW double counting   =       310.36548200     -315.74127224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38496889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25270427 eV

  energy without entropy =      -56.25270427  energy(sigma->0) =      -56.25270427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2150049E-04  (-0.4080569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070780 magnetization 

 Broyden mixing:
  rms(total) = 0.60279E-04    rms(broyden)= 0.60086E-04
  rms(prec ) = 0.85587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  8.9476  6.0000  4.2600  2.6905  2.6017  2.3094  1.8045  1.4729  1.2829  1.2829
  1.0034  1.0034  0.9996  0.9996  0.9313  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03061446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38091395
  PAW double counting   =       310.36281377     -315.73863492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38125877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25272577 eV

  energy without entropy =      -56.25272577  energy(sigma->0) =      -56.25272577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235285E-04  (-0.2805178E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070768 magnetization 

 Broyden mixing:
  rms(total) = 0.39146E-04    rms(broyden)= 0.38848E-04
  rms(prec ) = 0.51436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.0433  6.3429  4.7047  3.2045  2.5364  2.2168  2.0069  1.4408  1.2781  1.2781
  1.0038  1.0038  1.1427  1.0043  1.0043  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03212954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38093358
  PAW double counting   =       310.36531030     -315.74112118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37978595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25273812 eV

  energy without entropy =      -56.25273812  energy(sigma->0) =      -56.25273812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1970998E-05  (-0.5009458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070772 magnetization 

 Broyden mixing:
  rms(total) = 0.22741E-04    rms(broyden)= 0.22232E-04
  rms(prec ) = 0.29462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1078  6.5538  4.8757  3.4421  2.5341  2.5341  1.9509  1.5969  1.3298  1.3298
  1.3064  1.0042  1.0042  1.0538  1.0197  1.0197  0.9177  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03179483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38091715
  PAW double counting   =       310.36500983     -315.74081991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38010700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25274009 eV

  energy without entropy =      -56.25274009  energy(sigma->0) =      -56.25274009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667337E-05  (-0.4511493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070778 magnetization 

 Broyden mixing:
  rms(total) = 0.92227E-05    rms(broyden)= 0.78871E-05
  rms(prec ) = 0.13238E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1220  6.8574  5.0446  3.7384  2.5755  2.5114  2.0033  2.0033  1.3674  1.3674
  1.3720  1.0051  1.0051  1.1221  1.1221  0.9539  0.9539  0.8855  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03105635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38088420
  PAW double counting   =       310.36381326     -315.73961798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38081955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25274176 eV

  energy without entropy =      -56.25274176  energy(sigma->0) =      -56.25274176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6475973E-06  (-0.1257938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070778 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.01024364
  -Hartree energ DENC   =     -1466.03161835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38090502
  PAW double counting   =       310.36416150     -315.73996774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38027749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25274241 eV

  energy without entropy =      -56.25274241  energy(sigma->0) =      -56.25274241


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3686       2 -58.6520       3 -58.7737       4 -58.5542       5 -41.7244
       6 -42.2669       7 -42.2260       8 -42.1977       9 -41.8539      10 -41.5252
 
 
 
 E-fermi :  -5.2735     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.2735138218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3426      2.00000
      2     -17.5111      2.00000
      3     -15.3501      2.00000
      4     -12.9544      2.00000
      5     -12.1252      2.00000
      6     -10.7672      2.00000
      7      -9.8566      2.00000
      8      -8.7728      2.00000
      9      -8.4411      2.00000
     10      -7.5346      2.00000
     11      -5.5344      2.00000
     12      -2.1693      0.00000
     13      -0.3535      0.00000
     14       0.0897      0.00000
     15       0.2486      0.00000
     16       0.3709      0.00000
     17       0.4464      0.00000
     18       0.4964      0.00000
     19       0.5759      0.00000
     20       0.7195      0.00000
     21       0.9115      0.00000
     22       0.9488      0.00000
     23       1.0083      0.00000
     24       1.1265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.002  -0.001   0.001  -0.002   0.001
  0.019  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.003  -0.007  -0.020   0.001  -0.002
 -0.002   0.000   0.003  -4.352  -0.001   0.001  -0.019  -0.000
 -0.001   0.000  -0.007  -0.001  -4.336  -0.002  -0.000  -0.015
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.135  -0.028   0.047   0.000  -0.018   0.016  -0.009
 -1.135   0.955   0.076  -0.059   0.050   0.038  -0.025   0.015
 -0.028   0.076   1.242  -0.037   0.119   0.225  -0.018   0.039
  0.047  -0.059  -0.037   1.201   0.025  -0.017   0.198   0.009
  0.000   0.050   0.119   0.025   0.951   0.038   0.009   0.102
 -0.018   0.038   0.225  -0.017   0.038   0.044  -0.006   0.009
  0.016  -0.025  -0.018   0.198   0.009  -0.006   0.035   0.002
 -0.009   0.015   0.039   0.009   0.102   0.009   0.002   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3914: real time      3.4074
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.20171   438.97994   656.23171    15.80139   -20.49288   -79.78950
  Hartree   233.39351   523.33709   709.30163     7.44489   -12.02255   -64.92306
  E(xc)     -78.34529   -76.38006   -76.20280     0.02781    -0.04273    -0.00797
  Local    -297.78425 -1147.06194 -1551.61801   -21.43388    31.56586   147.13159
  n-local   -29.10541   -31.71094   -31.97196    -0.00974    -0.29463    -0.44014
  augment    -0.56318    -0.77924    -0.75003    -0.01874     0.00521    -0.01829
  Kinetic   331.09599   292.95466   300.29958    -0.74882     1.74663    -2.48648
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11608    -0.03406     5.91653     1.06291     0.46491    -0.53384
  in kB       0.05510    -0.01617     2.80869     0.50458     0.22070    -0.25343
  external pressure =        0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.990E+02 0.111E+03   0.421E+02 0.994E+02 -.112E+03   -.111E+01 -.644E+00 -.106E+01   -.312E-06 0.245E-04 0.349E-05
   0.389E+01 0.102E+03 0.781E+02   -.411E+01 -.102E+03 -.801E+02   0.834E-01 0.392E-03 0.383E+00   -.169E-04 -.712E-04 0.474E-04
   0.144E+01 0.120E+03 -.747E+02   -.161E+01 -.119E+03 0.773E+02   0.206E+00 0.237E+01 0.108E+01   0.266E-04 -.320E-04 0.255E-04
   0.256E+02 -.895E+02 -.117E+03   -.256E+02 0.890E+02 0.118E+03   -.374E+00 -.362E+00 0.107E+01   0.212E-04 0.234E-04 -.247E-04
   0.333E+01 -.164E+02 0.668E+02   -.385E+01 0.169E+02 -.722E+02   0.674E+00 -.782E+00 0.551E+01   -.451E-05 0.422E-05 -.162E-04
   -.244E+02 -.635E+02 -.905E+01   0.267E+02 0.699E+02 0.130E+02   -.175E+01 -.538E+01 -.301E+01   0.454E-05 0.232E-04 0.147E-04
   0.151E+02 0.598E+02 0.433E+02   -.168E+02 -.657E+02 -.478E+02   0.145E+01 0.496E+01 0.348E+01   -.486E-05 -.169E-04 -.428E-05
   -.106E+02 0.600E+02 -.397E+02   0.117E+02 -.648E+02 0.427E+02   -.952E+00 0.459E+01 -.334E+01   0.399E-05 -.470E-07 -.822E-05
   0.296E+02 -.589E+02 0.445E+01   -.314E+02 0.631E+02 -.693E+01   0.220E+01 -.456E+01 0.242E+01   0.305E-05 0.606E-05 0.119E-05
   -.266E+01 -.136E+02 -.647E+02   0.295E+01 0.138E+02 0.688E+02   -.469E+00 -.643E+00 -.508E+01   0.315E-05 0.766E-05 -.321E-05
 -----------------------------------------------------------------------------------------------
   0.346E-01 0.464E+00 -.145E+01   0.111E-13 0.391E-13 -.142E-13   -.438E-01 -.461E+00 0.145E+01   0.360E-04 -.311E-04 0.357E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84800      7.99300      6.19900        -0.327774     -0.288079     -2.235811
      7.55300      6.83200      6.78000        -0.133280     -0.219754     -1.683872
      7.44900      6.69700      8.15200         0.039744      2.539723      3.678182
      7.22100      7.88400      8.82300        -0.410059     -0.813416      1.622939
      7.72100      8.13700      5.11900         0.161527     -0.250048      0.070695
      8.13200      8.86800      6.70400         0.563843      1.031595      0.943953
      7.31100      5.98900      6.18700        -0.202117     -0.965376     -0.971882
      7.63600      5.81100      8.75900         0.129599     -0.233283     -0.336203
      6.80900      8.78000      8.33500         0.354070     -0.351796     -0.055219
      7.32000      8.01000      9.94200        -0.175551     -0.449565     -1.032781
 -----------------------------------------------------------------------------------
    total drift:                               -0.009173      0.003509     -0.003523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25274241 eV

  energy  without entropy=      -56.25274241  energy(sigma->0) =      -56.25274241
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11608      1.06291     -0.53384
      1.06291     -0.03406      0.46491
     -0.53384      0.46491      5.91653
  FORCES: max atom, RMS     4.469988    1.937921
  FORCE total and by dimension    6.128245    3.678182
  Stress total and by dimension    6.187223    5.916527
     LOOP+:  cpu time     30.1793: real time     30.3292
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.824
                            User time (sec):       33.582
                          System time (sec):        3.242
                         Elapsed time (sec):       38.183
  
                   Maximum memory used (kb):      560544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165815
                          Major page faults:         5444
                 Voluntary context switches:         3128
