 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:15:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.395-   6 1.10   5 1.11   2 1.34
   2  0.489  0.533  0.452-   7 1.07   1 1.34   3 1.51
   3  0.496  0.534  0.552-   8 1.12   4 1.34   2 1.51
   4  0.475  0.467  0.607-   9 1.06  10 1.09   3 1.34
   5  0.529  0.488  0.322-   1 1.11
   6  0.576  0.425  0.418-   1 1.10
   7  0.455  0.588  0.420-   2 1.07
   8  0.516  0.602  0.575-   3 1.12
   9  0.455  0.406  0.579-   4 1.06
  10  0.475  0.478  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.480200005  0.395266660
     0.488799985  0.532733345  0.451533318
     0.496333345  0.533599981  0.552133306
     0.475333341  0.466933346  0.607400004
     0.529399999  0.488066673  0.321933333
     0.575733312  0.424666659  0.418066661
     0.454866664  0.587600009  0.420466677
     0.515600014  0.602133306  0.575000000
     0.455266666  0.405866655  0.578599993
     0.475066662  0.478133329  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.48020000  0.39526666
   0.48879999  0.53273335  0.45153332
   0.49633334  0.53359998  0.55213331
   0.47533334  0.46693335  0.60740000
   0.52940000  0.48806667  0.32193333
   0.57573331  0.42466666  0.41806666
   0.45486666  0.58760001  0.42046668
   0.51560001  0.60213331  0.57500000
   0.45526667  0.40586665  0.57859999
   0.47506666  0.47813333  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.20300007  5.92899990
   7.33199978  7.99100018  6.77299976
   7.44500017  8.00399971  8.28199959
   7.13000011  7.00400019  9.11100006
   7.94099998  7.32100010  4.82900000
   8.63599968  6.36999989  6.27099991
   6.82299995  8.81400013  6.30700016
   7.73400021  9.03199959  8.62500000
   6.82900000  6.08799982  8.67899990
   7.12599993  7.17199993 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        592.97        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3343
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007671E+03  (-0.5331994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1299.60840929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18599610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010456
  eigenvalues    EBANDS =      -201.98172722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.76711031 eV

  energy without entropy =      100.76721487  energy(sigma->0) =      100.76716259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243857E+03  (-0.1218788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1299.60840929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18599610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.36753891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.61859682 eV

  energy without entropy =      -23.61859682  energy(sigma->0) =      -23.61859682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631884E+02  (-0.3623807E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1299.60840929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18599610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68637923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93743714 eV

  energy without entropy =      -59.93743714  energy(sigma->0) =      -59.93743714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3391771E+01  (-0.3384542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1299.60840929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18599610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07814986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32920777 eV

  energy without entropy =      -63.32920777  energy(sigma->0) =      -63.32920777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6386587E-01  (-0.6384582E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836102 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14374E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1299.60840929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18599610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.14201573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39307364 eV

  energy without entropy =      -63.39307364  energy(sigma->0) =      -63.39307364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5303802E+01  (-0.7662455E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350665 magnetization 

 Broyden mixing:
  rms(total) = 0.57861E+00    rms(broyden)= 0.57858E+00
  rms(prec ) = 0.68595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1346.42174888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64885059
  PAW double counting   =       230.05408258     -235.26614426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93163242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08927209 eV

  energy without entropy =      -58.08927209  energy(sigma->0) =      -58.08927209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4122: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270769E+01  (-0.4326129E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021863 magnetization 

 Broyden mixing:
  rms(total) = 0.22299E+00    rms(broyden)= 0.22292E+00
  rms(prec ) = 0.25598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.6539  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1384.70144715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85031555
  PAW double counting   =       292.51816171     -297.99137930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32147441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81850328 eV

  energy without entropy =      -56.81850328  energy(sigma->0) =      -56.81850328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1447348E+00  (-0.1991088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011409 magnetization 

 Broyden mixing:
  rms(total) = 0.80476E-01    rms(broyden)= 0.80470E-01
  rms(prec ) = 0.10496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.4081  0.8852  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1390.82654474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31785215
  PAW double counting   =       298.73064366     -304.10973221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61330762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67376845 eV

  energy without entropy =      -56.67376845  energy(sigma->0) =      -56.67376845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4334076E-01  (-0.6268390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995590 magnetization 

 Broyden mixing:
  rms(total) = 0.25501E-01    rms(broyden)= 0.25495E-01
  rms(prec ) = 0.48121E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2676  1.6146  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1397.06385841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68656613
  PAW double counting   =       303.54243477     -308.87769524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74519525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63042769 eV

  energy without entropy =      -56.63042769  energy(sigma->0) =      -56.63042769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4264417E-02  (-0.1618369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982386 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-01    rms(broyden)= 0.17333E-01
  rms(prec ) = 0.35496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.7773  2.2973  0.9966  0.9966  1.3476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1399.39259041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72718374
  PAW double counting   =       303.32658599     -308.67415470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44050820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62616327 eV

  energy without entropy =      -56.62616327  energy(sigma->0) =      -56.62616327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276338E-01  (-0.9424937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978170 magnetization 

 Broyden mixing:
  rms(total) = 0.74890E-02    rms(broyden)= 0.74886E-02
  rms(prec ) = 0.16968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  3.1802  2.4727  1.4067  1.1135  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1404.09903697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85499779
  PAW double counting   =       302.00168250     -307.33434014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86402337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61339989 eV

  energy without entropy =      -56.61339989  energy(sigma->0) =      -56.61339989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2561212E-02  (-0.1189867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975638 magnetization 

 Broyden mixing:
  rms(total) = 0.57024E-02    rms(broyden)= 0.57023E-02
  rms(prec ) = 0.11525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9067
  4.2963  2.5224  2.1407  1.4614  0.9472  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1405.62269495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87534130
  PAW double counting   =       301.51576284     -306.84960698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36208360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61596110 eV

  energy without entropy =      -56.61596110  energy(sigma->0) =      -56.61596110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9372353E-02  (-0.1502807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975307 magnetization 

 Broyden mixing:
  rms(total) = 0.28815E-02    rms(broyden)= 0.28813E-02
  rms(prec ) = 0.62073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0527  2.7181  2.2211  1.4365  1.4365  0.9890  0.9890  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.49025737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87655247
  PAW double counting   =       301.43007225     -306.76389025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50513088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62533345 eV

  energy without entropy =      -56.62533345  energy(sigma->0) =      -56.62533345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5969989E-02  (-0.8260621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973770 magnetization 

 Broyden mixing:
  rms(total) = 0.18027E-02    rms(broyden)= 0.18025E-02
  rms(prec ) = 0.37251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.4468  3.5000  2.2943  2.0587  1.3211  1.3211  0.9653  0.9653  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.81613302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87157389
  PAW double counting   =       301.55539085     -306.88971435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17974112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63130344 eV

  energy without entropy =      -56.63130344  energy(sigma->0) =      -56.63130344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4335032E-02  (-0.7529657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974482 magnetization 

 Broyden mixing:
  rms(total) = 0.12718E-02    rms(broyden)= 0.12717E-02
  rms(prec ) = 0.20347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.6231  4.0284  2.4444  2.0200  1.5655  1.3797  0.9806  0.9806  1.1209  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.76075158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85753742
  PAW double counting   =       301.49816100     -306.83090936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22699627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63563847 eV

  energy without entropy =      -56.63563847  energy(sigma->0) =      -56.63563847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086486E-02  (-0.1011387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973526 magnetization 

 Broyden mixing:
  rms(total) = 0.58214E-03    rms(broyden)= 0.58199E-03
  rms(prec ) = 0.10415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  7.7320  4.5372  2.6436  2.3455  1.8789  1.3607  1.2277  0.9842  0.9842  0.9044
  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.87730158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86053254
  PAW double counting   =       301.59038261     -306.92372279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11393605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63672496 eV

  energy without entropy =      -56.63672496  energy(sigma->0) =      -56.63672496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6599249E-03  (-0.5134541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973475 magnetization 

 Broyden mixing:
  rms(total) = 0.34573E-03    rms(broyden)= 0.34568E-03
  rms(prec ) = 0.58399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.0040  4.9305  2.7354  2.4337  1.8073  1.8073  1.3902  0.9921  0.9921  1.0665
  1.0665  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.87135390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85870989
  PAW double counting   =       301.55017294     -306.88352984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11870429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63738489 eV

  energy without entropy =      -56.63738489  energy(sigma->0) =      -56.63738489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2436828E-03  (-0.1097527E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973549 magnetization 

 Broyden mixing:
  rms(total) = 0.13929E-03    rms(broyden)= 0.13919E-03
  rms(prec ) = 0.27745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.4881  5.2058  3.1978  2.4721  2.0596  1.7237  1.4532  1.0747  1.0747  0.9784
  0.9784  0.9316  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.86921770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85816489
  PAW double counting   =       301.52912121     -306.86236137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12065591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63762857 eV

  energy without entropy =      -56.63762857  energy(sigma->0) =      -56.63762857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6972458E-04  (-0.1864822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973497 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E-03    rms(broyden)= 0.11819E-03
  rms(prec ) = 0.20166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.6199  5.3072  3.2797  2.4546  2.2064  1.6387  1.3243  1.3243  1.2090  1.2090
  0.9847  0.9847  0.8987  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.87953151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85832501
  PAW double counting   =       301.52834172     -306.86164008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11051374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63769829 eV

  energy without entropy =      -56.63769829  energy(sigma->0) =      -56.63769829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4419282E-04  (-0.6902755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973523 magnetization 

 Broyden mixing:
  rms(total) = 0.54758E-04    rms(broyden)= 0.54601E-04
  rms(prec ) = 0.10816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3777
  8.8625  5.7289  3.9798  2.6913  2.4635  1.8727  1.5254  1.4978  1.1011  1.1011
  0.9829  0.9829  0.8954  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.87937910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85818862
  PAW double counting   =       301.53094911     -306.86422903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11059239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63774249 eV

  energy without entropy =      -56.63774249  energy(sigma->0) =      -56.63774249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2089932E-04  (-0.3311361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973515 magnetization 

 Broyden mixing:
  rms(total) = 0.50709E-04    rms(broyden)= 0.50545E-04
  rms(prec ) = 0.74652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.9682  5.9659  4.3323  2.8932  2.5064  2.0416  1.8470  1.3346  1.3346  1.3422
  1.1808  0.9880  0.9880  0.9068  1.0060  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.88390837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85824049
  PAW double counting   =       301.53273047     -306.86601682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10612947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63776339 eV

  energy without entropy =      -56.63776339  energy(sigma->0) =      -56.63776339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033151E-04  (-0.1974551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973501 magnetization 

 Broyden mixing:
  rms(total) = 0.24030E-04    rms(broyden)= 0.23686E-04
  rms(prec ) = 0.35344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.0708  6.3128  4.6636  3.1812  2.4177  2.3860  1.8928  1.4892  1.2478  1.2478
  1.1605  1.1605  0.9868  0.9868  0.9737  0.9737  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.88581179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85823825
  PAW double counting   =       301.53420207     -306.86750241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10422015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63777372 eV

  energy without entropy =      -56.63777372  energy(sigma->0) =      -56.63777372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379941E-05  (-0.4426083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973513 magnetization 

 Broyden mixing:
  rms(total) = 0.20050E-04    rms(broyden)= 0.19638E-04
  rms(prec ) = 0.26965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.0822  6.5250  4.8243  3.3715  2.5118  2.5118  1.8236  1.8236  1.3206  1.3206
  1.4184  0.9812  0.9812  1.0531  1.0531  0.8986  0.9866  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.88483251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85818901
  PAW double counting   =       301.53253435     -306.86582056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10516668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63777610 eV

  energy without entropy =      -56.63777610  energy(sigma->0) =      -56.63777610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1485604E-05  (-0.3002798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973510 magnetization 

 Broyden mixing:
  rms(total) = 0.77231E-05    rms(broyden)= 0.65873E-05
  rms(prec ) = 0.11457E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1383  6.7982  5.0823  3.6971  2.7609  2.4604  1.9982  1.9982  1.3389  1.3389
  1.4427  0.9843  0.9843  1.1005  1.1005  1.0905  1.0179  0.8990  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.88540241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85820540
  PAW double counting   =       301.53239637     -306.86568514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10461212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63777758 eV

  energy without entropy =      -56.63777758  energy(sigma->0) =      -56.63777758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6064124E-06  (-0.1135572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973510 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.68350929
  -Hartree energ DENC   =     -1406.88586764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85822674
  PAW double counting   =       301.53277162     -306.86606052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10416870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63777819 eV

  energy without entropy =      -56.63777819  energy(sigma->0) =      -56.63777819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5068       2 -58.7723       3 -58.8782       4 -58.4987       5 -41.8013
       6 -41.7844       7 -42.1814       8 -41.8361       9 -42.2674      10 -41.9864
 
 
 
 E-fermi :  -5.7255     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.7255438184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7242      2.00000
      2     -18.0221      2.00000
      3     -14.9717      2.00000
      4     -12.9330      2.00000
      5     -11.7679      2.00000
      6     -10.4806      2.00000
      7     -10.3890      2.00000
      8      -9.0247      2.00000
      9      -8.0684      2.00000
     10      -7.1543      2.00000
     11      -6.0162      2.00000
     12      -1.4335      0.00000
     13      -0.5529      0.00000
     14      -0.1437      0.00000
     15       0.1451      0.00000
     16       0.2335      0.00000
     17       0.4002      0.00000
     18       0.4099      0.00000
     19       0.5429      0.00000
     20       0.6983      0.00000
     21       0.9222      0.00000
     22       0.9603      0.00000
     23       1.0081      0.00000
     24       1.0897      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.364   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.004  -4.354   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.082   0.038   0.039  -0.020   0.016   0.019  -0.015
 -1.082   0.885  -0.058  -0.079   0.070  -0.030  -0.034   0.028
  0.038  -0.058   1.101   0.042  -0.159   0.165   0.015  -0.061
  0.039  -0.079   0.042   1.194  -0.036   0.015   0.205  -0.017
 -0.020   0.070  -0.159  -0.036   1.029  -0.061  -0.017   0.139
  0.016  -0.030   0.165   0.015  -0.061   0.028   0.005  -0.015
  0.019  -0.034   0.015   0.205  -0.017   0.005   0.037  -0.005
 -0.015   0.028  -0.061  -0.017   0.139  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1975
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0548: real time      1.0598
    STRESS:  cpu time      3.3372: real time      3.3529
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.53004   259.33575   687.87744   -56.97324   -24.54115  -115.01925
  Hartree   261.53796   412.12701   733.22093   -25.78829   -16.88875   -80.28014
  E(xc)     -77.50394   -76.26059   -75.72791    -0.21609    -0.02699    -0.10313
  Local    -406.07562  -862.56361 -1609.14787    78.63934    41.28855   194.58015
  n-local   -29.24352   -31.18677   -30.66738     0.40592     0.00303    -0.05429
  augment    -0.56326    -0.69840    -0.68707     0.02078    -0.00109     0.00069
  Kinetic   322.85670   299.61412   291.93054     3.58902     0.44235     0.89062
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10470     0.99392    -2.57490    -0.32256     0.27595     0.01464
  in kB       0.04970     0.47183    -1.22236    -0.15312     0.13100     0.00695
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 0.662E+02 0.115E+03   0.641E+02 -.667E+02 -.115E+03   -.738E+00 -.314E+00 0.955E-01   0.391E-06 -.720E-05 0.288E-04
   0.570E+02 -.648E+02 0.352E+02   -.575E+02 0.641E+02 -.345E+02   0.147E+01 0.313E+00 0.242E+00   -.357E-04 0.406E-04 0.113E-03
   -.238E+02 -.841E+02 -.429E+02   0.241E+02 0.844E+02 0.432E+02   -.498E+00 0.806E+00 -.165E+01   -.496E-05 -.475E-04 0.477E-04
   0.291E+02 0.865E+02 -.117E+03   -.294E+02 -.868E+02 0.118E+03   0.702E+00 0.172E+01 -.826E+00   0.171E-04 0.266E-04 -.726E-04
   -.233E+01 -.350E+00 0.660E+02   0.198E+01 0.942E+00 -.709E+02   0.274E+00 -.555E+00 0.543E+01   -.163E-05 0.217E-05 -.125E-04
   -.409E+02 0.503E+02 -.147E+01   0.440E+02 -.543E+02 0.321E+01   -.320E+01 0.422E+01 -.173E+01   0.842E-05 -.144E-04 0.132E-04
   0.349E+02 -.544E+02 0.325E+02   -.383E+02 0.596E+02 -.352E+02   0.279E+01 -.454E+01 0.272E+01   -.456E-05 0.707E-05 0.684E-05
   -.174E+02 -.622E+02 -.262E+02   0.185E+02 0.662E+02 0.279E+02   -.139E+01 -.485E+01 -.156E+01   -.536E-05 -.231E-04 -.854E-05
   0.221E+02 0.627E+02 0.637E+01   -.243E+02 -.693E+02 -.920E+01   0.177E+01 0.541E+01 0.267E+01   0.917E-05 0.244E-04 0.511E-05
   0.321E+01 -.110E+01 -.667E+02   -.313E+01 0.173E+01 0.721E+02   0.503E-01 -.947E+00 -.558E+01   0.485E-06 -.483E-05 -.307E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.125E+01 0.171E+00   -.102E-13 -.133E-14 -.426E-13   0.122E+01 0.125E+01 -.175E+00   -.167E-04 0.390E-05 0.899E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.20300      5.92900         0.210531     -0.795761     -0.433176
      7.33200      7.99100      6.77300         0.976442     -0.330283      0.968872
      7.44500      8.00400      8.28200        -0.216636      1.107121     -1.316395
      7.13000      7.00400      9.11100         0.417725      1.426237      0.311640
      7.94100      7.32100      4.82900        -0.083907      0.036478      0.548997
      8.63600      6.37000      6.27100        -0.120963      0.240667      0.017926
      6.82300      8.81400      6.30700        -0.582382      0.651444      0.031719
      7.73400      9.03200      8.62500        -0.275738     -0.797382      0.185457
      6.82900      6.08800      8.67900        -0.456235     -1.215057     -0.157855
      7.12600      7.17200     10.19300         0.131164     -0.323463     -0.157186
 -----------------------------------------------------------------------------------
    total drift:                                0.007384      0.000124     -0.003229


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63777819 eV

  energy  without entropy=      -56.63777819  energy(sigma->0) =      -56.63777819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10470     -0.32256      0.01464
     -0.32256      0.99392      0.27595
      0.01464      0.27595     -2.57490
  FORCES: max atom, RMS     1.733650    1.092115
  FORCE total and by dimension    3.453572    1.426237
  Stress total and by dimension    2.826622    2.574905
     LOOP+:  cpu time     30.4071: real time     30.5577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.021
                            User time (sec):       33.815
                          System time (sec):        3.206
                         Elapsed time (sec):       38.056
  
                   Maximum memory used (kb):      559500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168524
                          Major page faults:         5443
                 Voluntary context switches:         3097
