 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:36:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.538  0.447-   5 1.10   6 1.10   2 1.44   4 1.73
   2  0.489  0.448  0.448-   7 1.14   3 1.36   1 1.44
   3  0.469  0.441  0.537-   8 1.19   2 1.36   4 1.53
   4  0.505  0.533  0.561-   9 1.15  10 1.15   3 1.53   1 1.73
   5  0.593  0.545  0.431-   1 1.10
   6  0.480  0.588  0.415-   1 1.10
   7  0.483  0.407  0.385-   2 1.14
   8  0.439  0.387  0.587-   3 1.19
   9  0.569  0.530  0.602-   4 1.15
  10  0.452  0.582  0.587-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522399998  0.537733332  0.447133319
     0.488533338  0.448266665  0.448466682
     0.469266669  0.440933323  0.536866697
     0.504599984  0.533400027  0.560799980
     0.593133354  0.545266660  0.430666669
     0.479599984  0.587733332  0.414599991
     0.482933331  0.407133325  0.385066668
     0.439333344  0.387133344  0.586733309
     0.568533325  0.530466652  0.602466647
     0.451600011  0.581866646  0.587199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52240000  0.53773333  0.44713332
   0.48853334  0.44826667  0.44846668
   0.46926667  0.44093332  0.53686670
   0.50459998  0.53340003  0.56079998
   0.59313335  0.54526666  0.43066667
   0.47959998  0.58773333  0.41459999
   0.48293333  0.40713332  0.38506667
   0.43933334  0.38713334  0.58673331
   0.56853333  0.53046665  0.60246665
   0.45160001  0.58186665  0.58719997
 
 position of ions in cartesian coordinates  (Angst):
   7.83599997  8.06599998  6.70699978
   7.32800007  6.72399998  6.72700024
   7.03900003  6.61399984  8.05300045
   7.56899977  8.00100040  8.41199970
   8.89700031  8.17899990  6.46000004
   7.19399977  8.81599998  6.21899986
   7.24399996  6.10699987  5.77600002
   6.59000015  5.80700016  8.80099964
   8.52799988  7.95699978  9.03699970
   6.77400017  8.72799969  8.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.91        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3398
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9538: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9732017E+02  (-0.5313495E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1400.97747049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47693627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018945
  eigenvalues    EBANDS =      -200.34939465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.32017496 eV

  energy without entropy =       97.32036441  energy(sigma->0) =       97.32026969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5274: real time      0.5303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5275: real time      0.5304

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1159682E+03  (-0.1123184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1400.97747049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47693627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31778989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64803082 eV

  energy without entropy =      -18.64803082  energy(sigma->0) =      -18.64803082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3865908E+02  (-0.3850374E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1400.97747049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47693627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.97686682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30710776 eV

  energy without entropy =      -57.30710776  energy(sigma->0) =      -57.30710776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4562441E+01  (-0.4556262E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1400.97747049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47693627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53930762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86954856 eV

  energy without entropy =      -61.86954856  energy(sigma->0) =      -61.86954856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3146486E-01  (-0.3146013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5546185 magnetization 

 Broyden mixing:
  rms(total) = 0.10941E+01    rms(broyden)= 0.10939E+01
  rms(prec ) = 0.13345E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1400.97747049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47693627
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57077249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90101342 eV

  energy without entropy =      -61.90101342  energy(sigma->0) =      -61.90101342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4696037E+01  (-0.7032049E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102451 magnetization 

 Broyden mixing:
  rms(total) = 0.53497E+00    rms(broyden)= 0.53494E+00
  rms(prec ) = 0.64031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1447.88136163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66755760
  PAW double counting   =       222.43014790     -227.58530371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.66227469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20497621 eV

  energy without entropy =      -57.20497621  energy(sigma->0) =      -57.20497621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073485E+01  (-0.4028428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819581 magnetization 

 Broyden mixing:
  rms(total) = 0.22861E+00    rms(broyden)= 0.22855E+00
  rms(prec ) = 0.26369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8301
  1.8301  1.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1484.18299161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64722125
  PAW double counting   =       275.60456669     -280.97974764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.04679862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13149160 eV

  energy without entropy =      -56.13149160  energy(sigma->0) =      -56.13149160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1768713E+00  (-0.3453250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845837 magnetization 

 Broyden mixing:
  rms(total) = 0.47698E-01    rms(broyden)= 0.47693E-01
  rms(prec ) = 0.81144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  2.3054  0.9333  1.5571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1490.59654232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19772772
  PAW double counting   =       279.68734394     -284.93238673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13702125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95462032 eV

  energy without entropy =      -55.95462032  energy(sigma->0) =      -55.95462032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3495672E-01  (-0.5943715E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818484 magnetization 

 Broyden mixing:
  rms(total) = 0.24686E-01    rms(broyden)= 0.24683E-01
  rms(prec ) = 0.48996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4907
  2.1285  1.6048  0.9754  1.2540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1496.75533990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49930885
  PAW double counting   =       284.74221723     -289.99136685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24074125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91966360 eV

  energy without entropy =      -55.91966360  energy(sigma->0) =      -55.91966360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6940673E-02  (-0.3490377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794778 magnetization 

 Broyden mixing:
  rms(total) = 0.23033E-01    rms(broyden)= 0.23029E-01
  rms(prec ) = 0.37260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.5198  2.5198  0.9694  1.1878  1.1878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1500.88924634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58824860
  PAW double counting   =       284.64494750     -289.90548534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17744566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91272293 eV

  energy without entropy =      -55.91272293  energy(sigma->0) =      -55.91272293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1107018E-01  (-0.1003356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800961 magnetization 

 Broyden mixing:
  rms(total) = 0.94798E-02    rms(broyden)= 0.94792E-02
  rms(prec ) = 0.19318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  3.1581  2.4363  1.5743  1.0036  1.1163  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1503.71628962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66519118
  PAW double counting   =       282.75508684     -287.99186719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44003227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90165274 eV

  energy without entropy =      -55.90165274  energy(sigma->0) =      -55.90165274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2064240E-02  (-0.4611752E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793981 magnetization 

 Broyden mixing:
  rms(total) = 0.52307E-02    rms(broyden)= 0.52304E-02
  rms(prec ) = 0.10959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8947
  4.3418  2.4734  2.1196  1.2346  1.0318  1.0309  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1506.47578266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72077437
  PAW double counting   =       282.93171161     -288.17577665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73090198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90371698 eV

  energy without entropy =      -55.90371698  energy(sigma->0) =      -55.90371698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7808711E-02  (-0.1074215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793416 magnetization 

 Broyden mixing:
  rms(total) = 0.34842E-02    rms(broyden)= 0.34841E-02
  rms(prec ) = 0.68901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  5.0029  2.8089  2.2098  1.7227  1.1553  0.9877  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.05903659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71493548
  PAW double counting   =       282.73960735     -287.98374564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14954462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91152569 eV

  energy without entropy =      -55.91152569  energy(sigma->0) =      -55.91152569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7091821E-02  (-0.1314464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794754 magnetization 

 Broyden mixing:
  rms(total) = 0.20178E-02    rms(broyden)= 0.20176E-02
  rms(prec ) = 0.37993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1442
  5.9322  3.4367  2.2955  1.9572  1.3974  1.2971  1.0131  1.0131  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.15622151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69894458
  PAW double counting   =       282.58774169     -287.82896686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04637373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91861751 eV

  energy without entropy =      -55.91861751  energy(sigma->0) =      -55.91861751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715951E-02  (-0.5469740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793951 magnetization 

 Broyden mixing:
  rms(total) = 0.99315E-03    rms(broyden)= 0.99306E-03
  rms(prec ) = 0.18061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  6.9672  3.9595  2.3125  2.3125  1.4864  1.3044  1.0170  1.0170  1.1289  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.37100762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69598449
  PAW double counting   =       282.70720390     -287.94884911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83192344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92233347 eV

  energy without entropy =      -55.92233347  energy(sigma->0) =      -55.92233347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388345E-02  (-0.1374414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793632 magnetization 

 Broyden mixing:
  rms(total) = 0.52885E-03    rms(broyden)= 0.52878E-03
  rms(prec ) = 0.98475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  7.8099  4.4570  2.4797  2.4797  1.6492  1.6492  1.3401  1.0156  1.0156  0.9369
  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.36138727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69245012
  PAW double counting   =       282.69784799     -287.93959571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83929526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92372181 eV

  energy without entropy =      -55.92372181  energy(sigma->0) =      -55.92372181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147871E-03  (-0.4620024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793346 magnetization 

 Broyden mixing:
  rms(total) = 0.31388E-03    rms(broyden)= 0.31382E-03
  rms(prec ) = 0.54062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.3030  4.9407  2.7960  2.4452  2.0810  1.4991  1.2292  1.2292  1.0143  1.0143
  0.9295  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39441724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69269387
  PAW double counting   =       282.69895675     -287.94091102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80691728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92433660 eV

  energy without entropy =      -55.92433660  energy(sigma->0) =      -55.92433660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1898253E-03  (-0.1035909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793426 magnetization 

 Broyden mixing:
  rms(total) = 0.16447E-03    rms(broyden)= 0.16440E-03
  rms(prec ) = 0.31171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.5225  5.2153  3.1348  2.3028  2.3028  1.6412  1.6412  1.0146  1.0146  0.9574
  1.0126  1.2000  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.38013624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69214611
  PAW double counting   =       282.68770056     -287.92959720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82089797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92452642 eV

  energy without entropy =      -55.92452642  energy(sigma->0) =      -55.92452642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3654: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1143445E-03  (-0.3913746E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793417 magnetization 

 Broyden mixing:
  rms(total) = 0.12430E-03    rms(broyden)= 0.12421E-03
  rms(prec ) = 0.18823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.7793  5.5874  3.6491  2.6383  2.3066  1.9002  1.4091  1.1529  1.1529  1.0194
  1.0194  0.9548  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39549057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69235241
  PAW double counting   =       282.68908576     -287.93094584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80590085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92464077 eV

  energy without entropy =      -55.92464077  energy(sigma->0) =      -55.92464077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2850655E-04  (-0.5626324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793425 magnetization 

 Broyden mixing:
  rms(total) = 0.61045E-04    rms(broyden)= 0.60900E-04
  rms(prec ) = 0.10158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  8.8238  5.7781  3.9732  2.5945  2.5945  2.1398  1.7641  1.3122  1.3122  1.0151
  1.0151  0.9570  0.9951  1.1594  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39477962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69211922
  PAW double counting   =       282.68542075     -287.92729650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80639144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92466927 eV

  energy without entropy =      -55.92466927  energy(sigma->0) =      -55.92466927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2128901E-04  (-0.6353508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793394 magnetization 

 Broyden mixing:
  rms(total) = 0.79235E-04    rms(broyden)= 0.79114E-04
  rms(prec ) = 0.10063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0519  6.1377  4.5428  3.0822  2.3140  2.3140  1.9552  1.4173  1.2473  1.2473
  1.0172  1.0172  0.9575  0.9575  1.0821  1.0821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.40123008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69224213
  PAW double counting   =       282.69149678     -287.93339574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80006197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92469056 eV

  energy without entropy =      -55.92469056  energy(sigma->0) =      -55.92469056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3472526E-05  (-0.1792268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793420 magnetization 

 Broyden mixing:
  rms(total) = 0.21389E-04    rms(broyden)= 0.20970E-04
  rms(prec ) = 0.30759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.0528  6.2574  4.6245  3.1070  2.3846  2.3846  1.9070  1.4494  1.2074  1.2074
  1.0125  1.0125  1.1206  1.1206  0.9649  0.9649  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39699787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69206716
  PAW double counting   =       282.68769084     -287.92956536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80414713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92469404 eV

  energy without entropy =      -55.92469404  energy(sigma->0) =      -55.92469404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1593155E-05  (-0.3137339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793418 magnetization 

 Broyden mixing:
  rms(total) = 0.11057E-04    rms(broyden)= 0.10232E-04
  rms(prec ) = 0.18861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.0960  6.6298  4.9307  3.3778  2.6441  2.1461  2.1461  1.8587  1.2622  1.2622
  1.4361  1.0154  1.0154  1.1222  1.1222  0.9363  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39788179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69210175
  PAW double counting   =       282.68806045     -287.92993469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80329968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92469563 eV

  energy without entropy =      -55.92469563  energy(sigma->0) =      -55.92469563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1940446E-05  (-0.3617147E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793413 magnetization 

 Broyden mixing:
  rms(total) = 0.80262E-05    rms(broyden)= 0.68480E-05
  rms(prec ) = 0.11253E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1426  6.8749  5.1226  3.6924  2.8062  2.4012  2.0752  1.9980  1.1767  1.1767
  1.3749  1.1615  1.1615  1.0164  1.0164  0.9545  1.0038  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39913768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69214465
  PAW double counting   =       282.68863364     -287.93051326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80208325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92469757 eV

  energy without entropy =      -55.92469757  energy(sigma->0) =      -55.92469757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.2912: real time      0.2928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8039: real time      0.8081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5058421E-06  (-0.9289689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793413 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.68244730
  -Hartree energ DENC   =     -1507.39875860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69212643
  PAW double counting   =       282.68800592     -287.92988229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80244785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92469807 eV

  energy without entropy =      -55.92469807  energy(sigma->0) =      -55.92469807


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5553       2 -58.5852       3 -58.6750       4 -58.7059       5 -41.7473
       6 -41.7338       7 -41.5944       8 -41.3980       9 -41.4029      10 -41.3614
 
 
 
 E-fermi :  -5.5975     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.5974836881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9629      2.00000
      2     -16.0574      2.00000
      3     -15.3446      2.00000
      4     -12.1270      2.00000
      5     -11.6927      2.00000
      6     -11.0163      2.00000
      7      -9.2751      2.00000
      8      -8.9889      2.00000
      9      -7.6027      2.00000
     10      -7.0002      2.00000
     11      -5.8334      2.00000
     12      -0.7339      0.00000
     13      -0.4015      0.00000
     14       0.0288      0.00000
     15       0.1699      0.00000
     16       0.2614      0.00000
     17       0.3601      0.00000
     18       0.5905      0.00000
     19       0.6347      0.00000
     20       0.8081      0.00000
     21       0.9002      0.00000
     22       0.9673      0.00000
     23       1.0114      0.00000
     24       1.0362      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000   0.004  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.366   0.005  -0.001  -0.016   0.001  -0.000
  0.004  -0.000   0.005  -4.355   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.366  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.038  -0.029  -0.060  -0.001  -0.015  -0.019  -0.002
 -1.038   0.886   0.060   0.059   0.012   0.037   0.002   0.013
 -0.029   0.060   1.182  -0.035   0.019   0.193  -0.016   0.005
 -0.060   0.059  -0.035   0.975   0.008  -0.017   0.135   0.001
 -0.001   0.012   0.019   0.008   1.160   0.005   0.001   0.188
 -0.015   0.037   0.193  -0.017   0.005   0.036  -0.005   0.003
 -0.019   0.002  -0.016   0.135   0.001  -0.005   0.022  -0.001
 -0.002   0.013   0.005   0.001   0.188   0.003  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4115: real time      3.4272
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      63.86822   406.66806   501.14586   159.16056    17.94891   -73.77195
  Hartree   339.72245   552.56495   615.11185    96.65752    12.55660   -43.19355
  E(xc)     -76.58869   -75.97129   -75.75295     0.29493     0.02098    -0.16551
  Local    -607.79952 -1158.67366 -1313.01321  -253.38867   -30.81235   114.91609
  n-local   -29.33270   -29.40092   -28.92932    -0.02860    -0.10622    -0.02802
  augment    -0.59417    -0.57927    -0.60869     0.00493     0.00718     0.00801
  Kinetic   307.76751   305.90225   293.26984    -1.16368     1.52191     3.46321
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.33049     1.13653    -8.15021     1.53700     1.13701     1.22829
  in kB      -1.10633     0.53953    -3.86906     0.72965     0.53976     0.58309
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.113E+03 0.928E+02   0.574E+02 0.115E+03 -.928E+02   -.399E+00 -.807E-01 0.264E+01   -.855E-06 -.313E-04 -.113E-04
   0.212E+02 0.120E+03 0.134E+03   -.222E+02 -.124E+03 -.136E+03   -.114E+00 0.895E+00 0.838E+00   -.394E-04 -.885E-04 0.552E-04
   0.742E+02 0.127E+03 -.111E+03   -.755E+02 -.129E+03 0.113E+03   0.859E+00 0.989E+00 -.625E+00   0.358E-05 -.152E-04 -.431E-04
   -.214E+02 -.966E+02 -.120E+03   0.218E+02 0.980E+02 0.120E+03   -.275E+00 -.117E+01 -.138E+01   -.225E-04 -.567E-04 0.336E-04
   -.665E+02 -.171E+02 0.254E+02   0.720E+02 0.179E+02 -.267E+02   -.542E+01 -.560E+00 0.119E+01   0.362E-04 0.281E-05 -.115E-04
   0.307E+02 -.534E+02 0.391E+02   -.337E+02 0.572E+02 -.415E+02   0.323E+01 -.374E+01 0.238E+01   -.205E-04 0.237E-04 -.197E-04
   0.635E+01 0.407E+02 0.567E+02   -.684E+01 -.432E+02 -.596E+02   0.334E+00 0.266E+01 0.428E+01   -.278E-06 0.295E-05 0.102E-04
   0.255E+02 0.460E+02 -.402E+02   -.263E+02 -.475E+02 0.412E+02   0.167E+01 0.297E+01 -.283E+01   0.482E-05 0.978E-05 -.872E-05
   -.520E+02 -.704E+01 -.460E+02   0.549E+02 0.720E+01 0.479E+02   -.412E+01 0.253E+00 -.265E+01   0.716E-05 -.401E-05 0.788E-05
   0.393E+02 -.465E+02 -.333E+02   -.416E+02 0.488E+02 0.346E+02   0.342E+01 -.306E+01 -.164E+01   -.899E-05 0.218E-05 0.651E-05
 -----------------------------------------------------------------------------------------------
   0.803E+00 0.844E+00 -.219E+01   -.284E-13 0.142E-13 -.639E-13   -.814E+00 -.843E+00 0.220E+01   -.408E-04 -.154E-03 0.190E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83600      8.06600      6.70700         0.376348      1.969225      2.679829
      7.32800      6.72400      6.72700        -1.120553     -2.669125     -0.741985
      7.03900      6.61400      8.05300        -0.450221     -1.135096      0.801894
      7.56900      8.00100      8.41200         0.102850      0.214882     -1.034543
      8.89700      8.17900      6.46000         0.080745      0.234758     -0.175615
      7.19400      8.81600      6.21900         0.237031      0.074945     -0.037150
      7.24400      6.10700      5.77600        -0.154146      0.136672      1.365850
      6.59000      5.80700      8.80100         0.883117      1.451866     -1.819274
      8.52800      7.95700      9.03700        -1.136767      0.415261     -0.674075
      6.77400      8.72800      8.80800         1.181596     -0.693388     -0.364930
 -----------------------------------------------------------------------------------
    total drift:                               -0.011333      0.001151      0.009070


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92469807 eV

  energy  without entropy=      -55.92469807  energy(sigma->0) =      -55.92469807
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5182: real time      0.5207


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.33049      1.53700      1.22829
      1.53700      1.13653      1.13701
      1.22829      1.13701     -8.15021
  FORCES: max atom, RMS     3.346784    1.886345
  FORCE total and by dimension    5.965147    2.679829
  Stress total and by dimension    9.136550    8.150210
     LOOP+:  cpu time     30.3667: real time     30.5178
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.017
                            User time (sec):       33.817
                          System time (sec):        3.200
                         Elapsed time (sec):       38.634
  
                   Maximum memory used (kb):      548556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206083
                          Major page faults:         5442
                 Voluntary context switches:         3141
