 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:24:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.400-   5 1.07   6 1.13   2 1.37
   2  0.485  0.533  0.451-   7 1.11   1 1.37   3 1.43
   3  0.475  0.535  0.546-   8 1.12   4 1.35   2 1.43
   4  0.492  0.470  0.606-  10 1.07   9 1.09   3 1.35
   5  0.549  0.493  0.330-   1 1.07
   6  0.579  0.422  0.424-   1 1.13
   7  0.446  0.587  0.420-   2 1.11
   8  0.444  0.598  0.570-   3 1.12
   9  0.518  0.408  0.579-   4 1.09
  10  0.471  0.471  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542333349  0.483266671  0.399733321
     0.485199992  0.532599990  0.451333332
     0.474599997  0.534999975  0.546266683
     0.492400010  0.469866657  0.605866687
     0.548600006  0.492666658  0.329599984
     0.578666687  0.422066657  0.424400012
     0.445733325  0.587066650  0.420199998
     0.443533325  0.598466682  0.569733302
     0.517866675  0.407666651  0.578933334
     0.471066666  0.471400007  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54233335  0.48326667  0.39973332
   0.48519999  0.53259999  0.45133333
   0.47460000  0.53499997  0.54626668
   0.49240001  0.46986666  0.60586669
   0.54860001  0.49266666  0.32959998
   0.57866669  0.42206666  0.42440001
   0.44573332  0.58706665  0.42020000
   0.44353333  0.59846668  0.56973330
   0.51786668  0.40766665  0.57893333
   0.47106667  0.47140001  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   8.13500023  7.24900007  5.99599981
   7.27799988  7.98899984  6.76999998
   7.11899996  8.02499962  8.19400024
   7.38600016  7.04799986  9.08800030
   8.22900009  7.38999987  4.94399977
   8.68000031  6.33099985  6.36600018
   6.68599987  8.80599976  6.30299997
   6.65299988  8.97700024  8.54599953
   7.76800013  6.11499977  8.68400002
   7.06599998  7.07100010 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        592.43        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015439E+03  (-0.5314851E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1307.89267569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24036010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00219811
  eigenvalues    EBANDS =      -201.01239689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.54394265 eV

  energy without entropy =      101.54614077  energy(sigma->0) =      101.54504171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1206429E+03  (-0.1180628E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1307.89267569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24036010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.65748850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09895084 eV

  energy without entropy =      -19.09895084  energy(sigma->0) =      -19.09895084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4407: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4151607E+02  (-0.4140100E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1307.89267569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24036010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17355550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61501784 eV

  energy without entropy =      -60.61501784  energy(sigma->0) =      -60.61501784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4803: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4804: real time      0.4831

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2544260E+01  (-0.2542643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1307.89267569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24036010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.71781517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15927751 eV

  energy without entropy =      -63.15927751  energy(sigma->0) =      -63.15927751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6145: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1676625E-01  (-0.1675868E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836281 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11859E+01
  rms(prec ) = 0.14210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1307.89267569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24036010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73458142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17604376 eV

  energy without entropy =      -63.17604376  energy(sigma->0) =      -63.17604376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5161735E+01  (-0.7498995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353347 magnetization 

 Broyden mixing:
  rms(total) = 0.57262E+00    rms(broyden)= 0.57260E+00
  rms(prec ) = 0.67911E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1354.45142634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67502030
  PAW double counting   =       229.51636931     -234.72541173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89567902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01430918 eV

  energy without entropy =      -58.01430918  energy(sigma->0) =      -58.01430918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234415E+01  (-0.4468048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016144 magnetization 

 Broyden mixing:
  rms(total) = 0.22474E+00    rms(broyden)= 0.22467E+00
  rms(prec ) = 0.25714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8832
  1.8832  1.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1392.94975639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89446495
  PAW double counting   =       292.51068961     -297.98452428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11758624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77989406 eV

  energy without entropy =      -56.77989406  energy(sigma->0) =      -56.77989406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1587714E+00  (-0.2864581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029024 magnetization 

 Broyden mixing:
  rms(total) = 0.44461E-01    rms(broyden)= 0.44456E-01
  rms(prec ) = 0.75175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3873  0.9010  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1399.25505939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41336057
  PAW double counting   =       297.80537473     -303.13939258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31222429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62112268 eV

  energy without entropy =      -56.62112268  energy(sigma->0) =      -56.62112268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2730028E-01  (-0.4761976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003378 magnetization 

 Broyden mixing:
  rms(total) = 0.23878E-01    rms(broyden)= 0.23875E-01
  rms(prec ) = 0.47418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.2978  1.5917  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1404.51776352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68154822
  PAW double counting   =       302.55386525     -307.88810373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29018692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59382240 eV

  energy without entropy =      -56.59382240  energy(sigma->0) =      -56.59382240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4026: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5921718E-02  (-0.2251098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982575 magnetization 

 Broyden mixing:
  rms(total) = 0.18073E-01    rms(broyden)= 0.18069E-01
  rms(prec ) = 0.34164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6832
  2.6028  2.4365  1.0082  1.0082  1.3604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1407.71479794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75112350
  PAW double counting   =       302.37477369     -307.72015551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14566272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58790069 eV

  energy without entropy =      -56.58790069  energy(sigma->0) =      -56.58790069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1063050E-01  (-0.6401608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978806 magnetization 

 Broyden mixing:
  rms(total) = 0.75479E-02    rms(broyden)= 0.75477E-02
  rms(prec ) = 0.16902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7870
  3.5532  2.4832  1.4740  1.1080  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1411.68645400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85579819
  PAW double counting   =       300.98658793     -306.31653902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28348158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57727018 eV

  energy without entropy =      -56.57727018  energy(sigma->0) =      -56.57727018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2585428E-02  (-0.1438837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976887 magnetization 

 Broyden mixing:
  rms(total) = 0.57074E-02    rms(broyden)= 0.57073E-02
  rms(prec ) = 0.10998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  4.4700  2.4278  2.4278  1.4449  1.0133  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1413.44583392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88078790
  PAW double counting   =       300.43805800     -305.76745202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55223386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57985561 eV

  energy without entropy =      -56.57985561  energy(sigma->0) =      -56.57985561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092776E-01  (-0.2278456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977243 magnetization 

 Broyden mixing:
  rms(total) = 0.33079E-02    rms(broyden)= 0.33076E-02
  rms(prec ) = 0.60539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0259
  5.2136  2.8063  2.1821  1.5084  1.5084  1.0055  1.0055  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.09701052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87807186
  PAW double counting   =       300.58091797     -305.90979424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90978672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59078337 eV

  energy without entropy =      -56.59078337  energy(sigma->0) =      -56.59078337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5182358E-02  (-0.8241113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976380 magnetization 

 Broyden mixing:
  rms(total) = 0.19234E-02    rms(broyden)= 0.19232E-02
  rms(prec ) = 0.34981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  6.2712  3.4738  2.4325  1.8967  1.3010  1.3010  0.9498  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.31455472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86726514
  PAW double counting   =       300.52063429     -305.85023444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68589428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59596573 eV

  energy without entropy =      -56.59596573  energy(sigma->0) =      -56.59596573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3419819E-02  (-0.5378705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976550 magnetization 

 Broyden mixing:
  rms(total) = 0.16361E-02    rms(broyden)= 0.16361E-02
  rms(prec ) = 0.23698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  6.6819  3.9137  2.4187  2.0344  1.4284  1.4284  0.9869  0.9869  1.0343  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.27645573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85850227
  PAW double counting   =       300.55034340     -305.87875003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71984375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59938555 eV

  energy without entropy =      -56.59938555  energy(sigma->0) =      -56.59938555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9257022E-03  (-0.1201899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975252 magnetization 

 Broyden mixing:
  rms(total) = 0.58093E-03    rms(broyden)= 0.58066E-03
  rms(prec ) = 0.11104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  7.6391  4.3595  2.5012  2.3444  1.7989  1.3577  0.9773  0.9773  1.1105  0.9228
  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.42223907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86103543
  PAW double counting   =       300.59747650     -305.92672077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57668162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60031125 eV

  energy without entropy =      -56.60031125  energy(sigma->0) =      -56.60031125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6818053E-03  (-0.5014003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975229 magnetization 

 Broyden mixing:
  rms(total) = 0.44155E-03    rms(broyden)= 0.44150E-03
  rms(prec ) = 0.70928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.0144  4.8224  2.7367  2.4826  1.6385  1.6385  1.4440  0.9969  0.9969  1.0609
  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.41392734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85943303
  PAW double counting   =       300.57627898     -305.90550402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58409200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60099305 eV

  energy without entropy =      -56.60099305  energy(sigma->0) =      -56.60099305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2969319E-03  (-0.1796128E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975279 magnetization 

 Broyden mixing:
  rms(total) = 0.24811E-03    rms(broyden)= 0.24806E-03
  rms(prec ) = 0.39105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.5235  5.1796  3.1436  2.4355  2.2348  1.4473  1.3630  1.1469  1.1469  0.9952
  0.9952  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.41172418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85885279
  PAW double counting   =       300.55451529     -305.88356586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58618631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60128999 eV

  energy without entropy =      -56.60128999  energy(sigma->0) =      -56.60128999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167854E-03  (-0.4867422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975322 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E-03    rms(broyden)= 0.11858E-03
  rms(prec ) = 0.20729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.6702  5.3548  3.3518  2.4794  1.9349  1.9349  1.4758  1.3378  1.3378  0.9947
  0.9947  1.0153  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.41467816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85891835
  PAW double counting   =       300.55536731     -305.88438733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58344523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60140677 eV

  energy without entropy =      -56.60140677  energy(sigma->0) =      -56.60140677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5117024E-04  (-0.9754531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975339 magnetization 

 Broyden mixing:
  rms(total) = 0.62375E-04    rms(broyden)= 0.62238E-04
  rms(prec ) = 0.11054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.8192  5.7656  3.9154  2.7575  2.4456  1.9425  1.4124  1.4124  1.1568  1.1568
  0.9879  0.9879  0.9738  0.9367  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.41547906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85863962
  PAW double counting   =       300.55305860     -305.88208623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58240916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60145794 eV

  energy without entropy =      -56.60145794  energy(sigma->0) =      -56.60145794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1814135E-04  (-0.2570465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975339 magnetization 

 Broyden mixing:
  rms(total) = 0.55478E-04    rms(broyden)= 0.55329E-04
  rms(prec ) = 0.78556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.9815  5.9601  4.2699  2.8067  2.4651  1.7748  1.7748  1.4363  1.4363  1.4598
  0.9934  0.9934  1.0284  1.0284  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.41968142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85871966
  PAW double counting   =       300.55622408     -305.88526254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57829415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60147608 eV

  energy without entropy =      -56.60147608  energy(sigma->0) =      -56.60147608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003077E-04  (-0.1749979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975325 magnetization 

 Broyden mixing:
  rms(total) = 0.27241E-04    rms(broyden)= 0.26936E-04
  rms(prec ) = 0.39897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0713  6.3235  4.6753  3.0856  2.5679  2.3548  1.9323  1.3924  1.3058  1.3058
  0.9913  0.9913  1.0747  1.0747  0.9904  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.42212751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85874969
  PAW double counting   =       300.55743593     -305.88649448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57586804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60148611 eV

  energy without entropy =      -56.60148611  energy(sigma->0) =      -56.60148611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3629: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2891684E-05  (-0.5412200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975322 magnetization 

 Broyden mixing:
  rms(total) = 0.21586E-04    rms(broyden)= 0.21204E-04
  rms(prec ) = 0.27956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0692  6.5670  4.8714  3.4077  2.5205  2.5205  1.9504  1.3260  1.3260  1.5270
  1.4052  0.9950  0.9950  1.0369  1.0369  0.9326  0.9326  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.42237903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85873588
  PAW double counting   =       300.55735076     -305.88641489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57560001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60148901 eV

  energy without entropy =      -56.60148901  energy(sigma->0) =      -56.60148901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1419596E-05  (-0.3136487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975321 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E-04    rms(broyden)= 0.11666E-04
  rms(prec ) = 0.16178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1156  6.8515  5.0969  3.6955  2.7496  2.4044  2.0382  2.0382  1.3145  1.3145
  1.3889  0.9932  0.9932  1.1250  1.1250  0.9882  0.9882  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.42210300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85872534
  PAW double counting   =       300.55698954     -305.88604808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57587251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60149043 eV

  energy without entropy =      -56.60149043  energy(sigma->0) =      -56.60149043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8694: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8381141E-06  (-0.1623437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.72300726
  -Hartree energ DENC   =     -1414.42225199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85873312
  PAW double counting   =       300.55659724     -305.88564568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57574224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60149126 eV

  energy without entropy =      -56.60149126  energy(sigma->0) =      -56.60149126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6135       2 -58.8606       3 -58.8099       4 -58.5123       5 -42.1877
       6 -41.7190       7 -41.8193       8 -41.7701       9 -41.9668      10 -42.2280
 
 
 
 E-fermi :  -5.3831     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.3830665179

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8577      2.00000
      2     -17.8021      2.00000
      3     -15.4224      2.00000
      4     -12.7307      2.00000
      5     -11.8987      2.00000
      6     -10.6115      2.00000
      7     -10.1495      2.00000
      8      -8.5855      2.00000
      9      -8.4001      2.00000
     10      -7.7102      2.00000
     11      -5.6194      2.00000
     12      -2.2038      0.00000
     13      -0.4172      0.00000
     14      -0.0146      0.00000
     15       0.2478      0.00000
     16       0.3502      0.00000
     17       0.4988      0.00000
     18       0.5495      0.00000
     19       0.5924      0.00000
     20       0.6954      0.00000
     21       0.8870      0.00000
     22       0.9214      0.00000
     23       1.0242      0.00000
     24       1.0859      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.000   0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.363  -0.001   0.009  -0.015  -0.000   0.002
  0.000  -0.000  -0.001  -4.371   0.005  -0.000  -0.017   0.001
  0.000  -0.000   0.009   0.005  -4.361   0.002   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.059   0.033  -0.006  -0.018   0.010   0.003  -0.019
 -1.059   0.838  -0.033  -0.020   0.094  -0.021  -0.015   0.033
  0.033  -0.033   1.063  -0.001  -0.137   0.157   0.000  -0.058
 -0.006  -0.020  -0.001   1.204  -0.064   0.000   0.199  -0.031
 -0.018   0.094  -0.137  -0.064   1.028  -0.058  -0.031   0.137
  0.010  -0.021   0.157   0.000  -0.058   0.026   0.002  -0.014
  0.003  -0.015   0.000   0.199  -0.031   0.002   0.035  -0.008
 -0.019   0.033  -0.058  -0.031   0.137  -0.014  -0.008   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.3729: real time      3.3885
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.11234   223.78043   678.05460  -241.86495   -64.58365  -155.56179
  Hartree   292.34187   401.59394   720.48689  -112.89694   -35.79222   -93.68439
  E(xc)     -77.33404   -76.36799   -75.76578    -0.91252    -0.16734    -0.35456
  Local    -487.74649  -821.57795 -1584.51253   338.44548    97.63931   242.97197
  n-local   -29.31024   -30.95055   -30.95685     1.34510     0.34769     0.27344
  augment    -0.57813    -0.66319    -0.71257     0.07921     0.01188     0.03216
  Kinetic   318.50292   301.34916   294.78471    17.39197     1.88966     6.65677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.61003    -2.20974     2.00488     1.58735    -0.65468     0.33359
  in kB      -0.76431    -1.04901     0.95176     0.75355    -0.31079     0.15836
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.806E+02 0.539E+02 0.994E+02   0.811E+02 -.540E+02 -.987E+02   -.129E+01 -.716E+00 0.951E+00   -.105E-04 -.172E-05 0.317E-04
   0.510E+02 -.559E+02 0.617E+02   -.510E+02 0.552E+02 -.634E+02   0.101E+01 0.908E+00 0.609E-01   -.169E-07 0.878E-05 -.338E-04
   0.376E+02 -.825E+02 -.474E+02   -.380E+02 0.826E+02 0.490E+02   -.195E+00 0.163E+00 -.143E+00   0.644E-05 0.420E-04 -.564E-04
   -.211E+02 0.777E+02 -.123E+03   0.214E+02 -.779E+02 0.123E+03   -.648E+00 0.228E+00 -.155E+01   0.185E-04 -.426E-04 -.734E-05
   -.124E+02 -.282E+01 0.668E+02   0.128E+02 0.387E+01 -.738E+02   -.601E+00 -.785E+00 0.606E+01   -.131E-06 -.955E-06 0.539E-05
   -.363E+02 0.514E+02 -.204E+01   0.385E+02 -.545E+02 0.364E+01   -.244E+01 0.423E+01 -.160E+01   -.190E-05 -.143E-05 0.507E-05
   0.369E+02 -.501E+02 0.339E+02   -.394E+02 0.537E+02 -.364E+02   0.293E+01 -.398E+01 0.225E+01   0.321E-05 -.320E-05 0.429E-05
   0.290E+02 -.590E+02 -.260E+02   -.309E+02 0.630E+02 0.277E+02   0.222E+01 -.457E+01 -.171E+01   -.442E-05 0.160E-04 -.117E-06
   -.211E+02 0.612E+02 0.145E+01   0.233E+02 -.664E+02 -.345E+01   -.201E+01 0.494E+01 0.222E+01   0.762E-05 -.166E-04 -.117E-04
   0.161E+02 0.589E+01 -.660E+02   -.179E+02 -.559E+01 0.724E+02   0.188E+01 -.835E-01 -.576E+01   -.544E-05 -.182E-05 0.129E-04
 -----------------------------------------------------------------------------------------------
   -.860E+00 -.325E+00 -.798E+00   0.178E-13 -.124E-13 -.142E-13   0.855E+00 0.332E+00 0.782E+00   0.133E-04 -.150E-05 -.501E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13500      7.24900      5.99600        -0.704417     -0.822488      1.655203
      7.27800      7.98900      6.77000         1.043083      0.268529     -1.657401
      7.11900      8.02500      8.19400        -0.594573      0.227656      1.486009
      7.38600      7.04800      9.08800        -0.263650      0.056498     -1.307982
      8.22900      7.39000      4.94400        -0.156216      0.268268     -0.856387
      8.68000      6.33100      6.36600        -0.306105      1.155280      0.000469
      6.68600      8.80600      6.30300         0.486481     -0.427776     -0.209940
      6.65300      8.97700      8.54600         0.230209     -0.630120     -0.008370
      7.76800      6.11500      8.68400         0.149990     -0.314513      0.221107
      7.06600      7.07100     10.10900         0.115199      0.218667      0.677293
 -----------------------------------------------------------------------------------
    total drift:                               -0.005426      0.007020     -0.016095


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60149126 eV

  energy  without entropy=      -56.60149126  energy(sigma->0) =      -56.60149126
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.61003      1.58735      0.33359
      1.58735     -2.20974     -0.65468
      0.33359     -0.65468      2.00488
  FORCES: max atom, RMS     1.977976    1.268018
  FORCE total and by dimension    4.009824    1.657401
  Stress total and by dimension    4.196888    2.209738
     LOOP+:  cpu time     30.4020: real time     30.5537
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.970
                            User time (sec):       33.819
                          System time (sec):        3.151
                         Elapsed time (sec):       37.995
  
                   Maximum memory used (kb):      545708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149778
                          Major page faults:         5459
                 Voluntary context switches:         3112
