 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:29:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.07   5 1.09   2 1.38
   2  0.496  0.466  0.450-   7 1.06   1 1.38   3 1.41
   3  0.492  0.458  0.543-   8 1.11   4 1.40   2 1.41
   4  0.476  0.524  0.607-   9 1.08  10 1.10   3 1.40
   5  0.531  0.529  0.326-   1 1.09
   6  0.563  0.591  0.424-   1 1.07
   7  0.474  0.409  0.415-   2 1.06
   8  0.499  0.388  0.565-   3 1.11
   9  0.458  0.592  0.592-   4 1.08
  10  0.482  0.509  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.534133339  0.397933324
     0.496466668  0.465666676  0.450000000
     0.492066669  0.457933331  0.543466695
     0.476066653  0.524466674  0.607199987
     0.530799993  0.528800011  0.325733344
     0.562600009  0.591400019  0.424066671
     0.473866653  0.408733336  0.415399996
     0.498799992  0.387600009  0.565266673
     0.457933331  0.592266655  0.592333349
     0.481933339  0.509000015  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53413334  0.39793332
   0.49646667  0.46566668  0.45000000
   0.49206667  0.45793333  0.54346670
   0.47606665  0.52446667  0.60719999
   0.53079999  0.52880001  0.32573334
   0.56260001  0.59140002  0.42406667
   0.47386665  0.40873334  0.41540000
   0.49879999  0.38760001  0.56526667
   0.45793333  0.59226665  0.59233335
   0.48193334  0.50900002  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  8.01200008  5.96899986
   7.44700003  6.98500013  6.75000000
   7.38100004  6.86899996  8.15200043
   7.14099979  7.86700010  9.10799980
   7.96199989  7.93200016  4.88600016
   8.43900013  8.87100029  6.36100006
   7.10799980  6.13100004  6.23099995
   7.48199987  5.81400013  8.47900009
   6.86899996  8.88399982  8.88500023
   7.22900009  7.63500023 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        592.91        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4252: real time      0.4275
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075186E+03  (-0.5256448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1300.78665618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21121778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003657
  eigenvalues    EBANDS =      -195.32444417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.51861049 eV

  energy without entropy =      107.51864706  energy(sigma->0) =      107.51862877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4937: real time      0.4964
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4939: real time      0.4966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274328E+03  (-0.1235171E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1300.78665618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21121778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.75728230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91419108 eV

  energy without entropy =      -19.91419108  energy(sigma->0) =      -19.91419108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4948: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4949: real time      0.4977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4147919E+02  (-0.4138737E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1300.78665618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21121778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23646862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39337740 eV

  energy without entropy =      -61.39337740  energy(sigma->0) =      -61.39337740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4119: real time      0.4142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1658580E+01  (-0.1656862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1300.78665618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21121778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89504843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05195721 eV

  energy without entropy =      -63.05195721  energy(sigma->0) =      -63.05195721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6280: real time      0.6312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510150E-01  (-0.1508200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832699 magnetization 

 Broyden mixing:
  rms(total) = 0.11869E+01    rms(broyden)= 0.11867E+01
  rms(prec ) = 0.14176E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1300.78665618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21121778
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91014993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06705871 eV

  energy without entropy =      -63.06705871  energy(sigma->0) =      -63.06705871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5057298E+01  (-0.7005092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359965 magnetization 

 Broyden mixing:
  rms(total) = 0.57860E+00    rms(broyden)= 0.57858E+00
  rms(prec ) = 0.68533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  1.6729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1346.93749864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64787182
  PAW double counting   =       228.97392938     -234.17765045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59090724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00976047 eV

  energy without entropy =      -58.00976047  energy(sigma->0) =      -58.00976047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274879E+01  (-0.4575127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014883 magnetization 

 Broyden mixing:
  rms(total) = 0.21975E+00    rms(broyden)= 0.21968E+00
  rms(prec ) = 0.25158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0110
  1.9058  2.1162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1386.51646790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95437569
  PAW double counting   =       293.89688368     -299.37585667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76831080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73488134 eV

  energy without entropy =      -56.73488134  energy(sigma->0) =      -56.73488134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534247E+00  (-0.3747773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043642 magnetization 

 Broyden mixing:
  rms(total) = 0.47098E-01    rms(broyden)= 0.47093E-01
  rms(prec ) = 0.78069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3585  0.9321  1.5928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1392.73979772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48253332
  PAW double counting   =       297.68326665     -302.99145107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09050249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58145664 eV

  energy without entropy =      -56.58145664  energy(sigma->0) =      -56.58145664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2115: real time      1.2176

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2440735E-01  (-0.6369427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008503 magnetization 

 Broyden mixing:
  rms(total) = 0.23553E-01    rms(broyden)= 0.23550E-01
  rms(prec ) = 0.47550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4608
  2.2815  1.6345  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1397.26828692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68441180
  PAW double counting   =       302.22892961     -307.56305378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71354467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55704930 eV

  energy without entropy =      -56.55704930  energy(sigma->0) =      -56.55704930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6314801E-02  (-0.2368994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987470 magnetization 

 Broyden mixing:
  rms(total) = 0.16149E-01    rms(broyden)= 0.16144E-01
  rms(prec ) = 0.32546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.5778  2.4031  0.9998  0.9998  1.4037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1400.64163267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76262373
  PAW double counting   =       302.07059915     -307.41366309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40315628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55073450 eV

  energy without entropy =      -56.55073450  energy(sigma->0) =      -56.55073450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1027686E-01  (-0.6514587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982951 magnetization 

 Broyden mixing:
  rms(total) = 0.78272E-02    rms(broyden)= 0.78269E-02
  rms(prec ) = 0.17175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7940
  3.5539  2.4690  1.4978  1.1510  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1404.51389912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86548296
  PAW double counting   =       300.93195676     -306.26176827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63672462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54045763 eV

  energy without entropy =      -56.54045763  energy(sigma->0) =      -56.54045763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2807638E-02  (-0.1378838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980750 magnetization 

 Broyden mixing:
  rms(total) = 0.55470E-02    rms(broyden)= 0.55468E-02
  rms(prec ) = 0.10818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9739
  4.4901  2.4233  2.4233  1.4419  1.0749  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1406.27006418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88887214
  PAW double counting   =       300.31158115     -305.64072871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90742034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54326527 eV

  energy without entropy =      -56.54326527  energy(sigma->0) =      -56.54326527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1023400E-01  (-0.1931191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980458 magnetization 

 Broyden mixing:
  rms(total) = 0.31666E-02    rms(broyden)= 0.31663E-02
  rms(prec ) = 0.59772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0586
  5.2864  2.8799  2.2247  1.6469  1.4417  1.0025  1.0025  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.02385327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89090370
  PAW double counting   =       300.45810599     -305.78695187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16619848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55349928 eV

  energy without entropy =      -56.55349928  energy(sigma->0) =      -56.55349928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6197779E-02  (-0.9497184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980722 magnetization 

 Broyden mixing:
  rms(total) = 0.19324E-02    rms(broyden)= 0.19322E-02
  rms(prec ) = 0.33657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.1199  3.5261  2.4391  1.9412  1.3237  1.3237  0.9727  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.06974298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87242421
  PAW double counting   =       300.34529050     -305.67400426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10815918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55969705 eV

  energy without entropy =      -56.55969705  energy(sigma->0) =      -56.55969705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2811126E-02  (-0.3830219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980233 magnetization 

 Broyden mixing:
  rms(total) = 0.14283E-02    rms(broyden)= 0.14282E-02
  rms(prec ) = 0.21109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.7686  3.9500  2.3481  2.1576  1.5785  1.4139  0.9828  0.9828  1.0289  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.15773055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86945845
  PAW double counting   =       300.42506126     -305.75317854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02061346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56250818 eV

  energy without entropy =      -56.56250818  energy(sigma->0) =      -56.56250818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9833426E-03  (-0.1177329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978913 magnetization 

 Broyden mixing:
  rms(total) = 0.68025E-03    rms(broyden)= 0.67994E-03
  rms(prec ) = 0.11665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.6193  4.3291  2.4589  2.3769  1.4962  1.4962  0.9781  0.9781  0.9659  1.0573
  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.27398386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87067510
  PAW double counting   =       300.45969407     -305.78874554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90562595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56349152 eV

  energy without entropy =      -56.56349152  energy(sigma->0) =      -56.56349152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5639038E-03  (-0.4248904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979112 magnetization 

 Broyden mixing:
  rms(total) = 0.42085E-03    rms(broyden)= 0.42082E-03
  rms(prec ) = 0.69413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.0272  4.8835  2.7572  2.3306  1.9519  1.4919  1.4919  0.9917  0.9917  1.0477
  1.0477  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.23723017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86840901
  PAW double counting   =       300.43011223     -305.75886018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94098097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56405543 eV

  energy without entropy =      -56.56405543  energy(sigma->0) =      -56.56405543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3282519E-03  (-0.2233904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979171 magnetization 

 Broyden mixing:
  rms(total) = 0.17327E-03    rms(broyden)= 0.17316E-03
  rms(prec ) = 0.32690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.4793  5.1543  3.0900  2.4437  2.1143  1.3910  1.3910  1.1494  1.1494  0.9945
  0.9945  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.25078247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86868375
  PAW double counting   =       300.42309212     -305.75171702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92815472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56438368 eV

  energy without entropy =      -56.56438368  energy(sigma->0) =      -56.56438368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9418005E-04  (-0.2705671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979132 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E-03    rms(broyden)= 0.11737E-03
  rms(prec ) = 0.21159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.6598  5.4555  3.5351  2.4199  2.4199  1.9785  1.3415  1.3171  1.3171  0.9961
  0.9961  1.0002  1.0002  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.25390366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86848241
  PAW double counting   =       300.41832946     -305.74702876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92485197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56447786 eV

  energy without entropy =      -56.56447786  energy(sigma->0) =      -56.56447786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6458064E-04  (-0.1788721E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979167 magnetization 

 Broyden mixing:
  rms(total) = 0.77083E-04    rms(broyden)= 0.77020E-04
  rms(prec ) = 0.11644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.8411  5.7764  3.9964  2.7449  2.3871  1.9086  1.2809  1.2809  1.3943  1.3943
  0.9913  0.9913  0.9894  0.9894  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.25788663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86839836
  PAW double counting   =       300.41749203     -305.74615518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92088568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56454244 eV

  energy without entropy =      -56.56454244  energy(sigma->0) =      -56.56454244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407726E-04  (-0.1849704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979163 magnetization 

 Broyden mixing:
  rms(total) = 0.40840E-04    rms(broyden)= 0.40733E-04
  rms(prec ) = 0.63198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.0196  6.0436  4.3905  2.8556  2.5803  2.1329  1.9396  1.4705  1.3035  1.3035
  0.9941  0.9941  1.0493  1.0493  0.9800  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.26030731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86839682
  PAW double counting   =       300.41938308     -305.74806916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91845460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56455652 eV

  energy without entropy =      -56.56455652  energy(sigma->0) =      -56.56455652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1384: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9983802E-05  (-0.1903127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979166 magnetization 

 Broyden mixing:
  rms(total) = 0.33368E-04    rms(broyden)= 0.33234E-04
  rms(prec ) = 0.44027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.0411  6.3712  4.6923  3.2272  2.5536  2.3497  1.9062  1.3338  1.3338  1.4350
  1.2888  0.9923  0.9923  1.0095  1.0095  0.9006  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.26109111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86838584
  PAW double counting   =       300.42018973     -305.74886611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91767951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56456650 eV

  energy without entropy =      -56.56456650  energy(sigma->0) =      -56.56456650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1880539E-05  (-0.3694293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979162 magnetization 

 Broyden mixing:
  rms(total) = 0.14483E-04    rms(broyden)= 0.14182E-04
  rms(prec ) = 0.20584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1445  6.6157  4.9700  3.4916  2.5360  2.5360  1.9518  1.9518  1.3609  1.3609
  1.4514  0.9935  0.9935  1.0814  1.0814  0.9803  0.9722  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.26142954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86837650
  PAW double counting   =       300.42004408     -305.74872936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91732472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56456838 eV

  energy without entropy =      -56.56456838  energy(sigma->0) =      -56.56456838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1534789E-05  (-0.3620736E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979158 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E-04    rms(broyden)= 0.11245E-04
  rms(prec ) = 0.15211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1310  6.8300  5.1211  3.6738  2.7114  2.4536  2.0132  2.0132  1.3421  1.3421
  1.4307  0.9931  0.9931  1.1736  1.1736  0.8797  0.9674  0.9674  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.26190155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86838713
  PAW double counting   =       300.42011043     -305.74879984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91686075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56456991 eV

  energy without entropy =      -56.56456991  energy(sigma->0) =      -56.56456991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9246: real time      0.9294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3568310E-06  (-0.4536158E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979158 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.93068363
  -Hartree energ DENC   =     -1407.26214394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86839711
  PAW double counting   =       300.41989176     -305.74857528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91663458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56457027 eV

  energy without entropy =      -56.56457027  energy(sigma->0) =      -56.56457027


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5572       2 -58.7880       3 -58.9081       4 -58.6324       5 -41.9779
       6 -42.1383       7 -42.3248       8 -41.9404       9 -42.1385      10 -41.8619
 
 
 
 E-fermi :  -5.2830     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.2830499755

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8323      2.00000
      2     -17.6699      2.00000
      3     -15.5307      2.00000
      4     -12.9861      2.00000
      5     -11.7890      2.00000
      6     -10.6647      2.00000
      7     -10.1205      2.00000
      8      -8.8352      2.00000
      9      -8.4926      2.00000
     10      -7.4592      2.00000
     11      -5.5782      2.00000
     12      -2.2120      0.00000
     13      -0.4341      0.00000
     14       0.0889      0.00000
     15       0.2311      0.00000
     16       0.2410      0.00000
     17       0.4122      0.00000
     18       0.4505      0.00000
     19       0.5440      0.00000
     20       0.6992      0.00000
     21       0.9011      0.00000
     22       0.9507      0.00000
     23       1.0083      0.00000
     24       1.1151      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001   0.000   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.365   0.002  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.366   0.001   0.000  -0.017   0.000
  0.000   0.000  -0.009   0.001  -4.353  -0.002   0.000  -0.013
  0.000  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.072  -0.006   0.014   0.001  -0.012   0.010   0.000
 -1.072   0.853   0.059  -0.044  -0.001   0.029  -0.020   0.006
 -0.006   0.059   1.145  -0.011   0.147   0.185  -0.011   0.056
  0.014  -0.044  -0.011   1.197  -0.011  -0.011   0.201  -0.008
  0.001  -0.001   0.147  -0.011   0.970   0.056  -0.008   0.113
 -0.012   0.029   0.185  -0.011   0.056   0.033  -0.004   0.013
  0.010  -0.020  -0.011   0.201  -0.008  -0.004   0.035  -0.003
  0.000   0.006   0.056  -0.008   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2007
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0654: real time      1.0705
    STRESS:  cpu time      3.3726: real time      3.3886
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.79655   326.17485   686.55207    69.39949    -8.06741  -117.31354
  Hartree   232.79523   448.59970   725.86700    34.07390    -8.37731   -83.70002
  E(xc)     -77.74934   -76.05196   -75.74834     0.22565     0.01119    -0.13783
  Local    -317.60151  -962.77698 -1599.13084   -99.02320    17.18935   201.25586
  n-local   -28.98668   -31.60826   -31.29721    -0.43680    -0.09395    -0.19538
  augment    -0.52338    -0.69198    -0.67526    -0.02565    -0.00849    -0.00870
  Kinetic   326.94390   293.91223   294.07748    -3.65108    -0.89189     1.67585
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29190    -1.81599     0.27131     0.56231    -0.23852     1.57624
  in kB      -0.13857    -0.86208     0.12880     0.26694    -0.11323     0.74827
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.405E+02 -.837E+02 0.102E+03   0.400E+02 0.832E+02 -.101E+03   -.152E+00 -.131E+01 0.422E+00   -.202E-04 -.212E-04 0.682E-04
   0.245E+02 0.658E+02 0.599E+02   -.239E+02 -.640E+02 -.616E+02   0.316E+00 0.688E+00 -.281E+00   -.966E-05 0.801E-05 0.865E-04
   -.448E+01 0.815E+02 -.551E+02   0.450E+01 -.804E+02 0.579E+02   -.464E+00 0.295E+00 0.345E+00   0.110E-04 0.324E-04 -.275E-04
   0.254E+02 -.704E+02 -.112E+03   -.253E+02 0.696E+02 0.111E+03   0.587E+00 -.154E+01 -.656E+00   0.267E-04 -.373E-04 -.986E-04
   -.524E+01 -.360E+01 0.668E+02   0.522E+01 0.306E+01 -.727E+02   -.140E+00 0.399E+00 0.579E+01   -.152E-05 -.146E-05 0.576E-05
   -.337E+02 -.565E+02 -.591E+01   0.368E+02 0.621E+02 0.868E+01   -.289E+01 -.491E+01 -.221E+01   -.372E-05 -.231E-05 0.990E-05
   0.231E+02 0.585E+02 0.387E+02   -.256E+02 -.648E+02 -.427E+02   0.203E+01 0.508E+01 0.315E+01   0.175E-05 0.782E-05 0.116E-04
   -.577E+01 0.661E+02 -.249E+02   0.632E+01 -.708E+02 0.268E+02   -.477E+00 0.521E+01 -.159E+01   0.223E-06 0.246E-04 -.126E-04
   0.190E+02 -.623E+02 -.463E+01   -.205E+02 0.684E+02 0.301E+01   0.156E+01 -.565E+01 0.117E+01   0.646E-05 -.124E-04 -.941E-05
   -.223E+01 0.518E+01 -.657E+02   0.254E+01 -.645E+01 0.709E+02   -.489E+00 0.116E+01 -.546E+01   0.239E-05 -.287E-06 -.169E-04
 -----------------------------------------------------------------------------------------------
   0.132E+00 0.567E+00 -.681E+00   -.755E-14 0.977E-14 0.284E-13   -.123E+00 -.573E+00 0.685E+00   0.134E-04 -.223E-05 0.169E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      8.01200      5.96900        -0.640026     -1.724125      0.732932
      7.44700      6.98500      6.75000         0.845888      2.476246     -1.969245
      7.38100      6.86900      8.15200        -0.447188      1.379095      3.075792
      7.14100      7.86700      9.10800         0.722963     -2.358392     -0.998866
      7.96200      7.93200      4.88600        -0.157806     -0.137870     -0.132916
      8.43900      8.87100      6.36100         0.229099      0.685174      0.564394
      7.10800      6.13100      6.23100        -0.466931     -1.156455     -0.829134
      7.48200      5.81400      8.47900         0.067156      0.514957      0.305144
      6.86900      8.88400      8.88500         0.031635      0.426722     -0.447648
      7.22900      7.63500     10.17900        -0.184790     -0.105352     -0.300453
 -----------------------------------------------------------------------------------
    total drift:                                0.009723     -0.006781      0.004945


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56457027 eV

  energy  without entropy=      -56.56457027  energy(sigma->0) =      -56.56457027
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29190      0.56231      1.57624
      0.56231     -1.81599     -0.23852
      1.57624     -0.23852      0.27131
  FORCES: max atom, RMS     3.400349    1.931741
  FORCE total and by dimension    6.108700    3.075792
  Stress total and by dimension    3.028506    1.815987
     LOOP+:  cpu time     30.8610: real time     31.0161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.494
                            User time (sec):       34.288
                          System time (sec):        3.206
                         Elapsed time (sec):       38.880
  
                   Maximum memory used (kb):      560756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169996
                          Major page faults:         5465
                 Voluntary context switches:         3117
