 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:00:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.455-   6 1.08   5 1.09   4 1.49   2 1.56
   2  0.480  0.444  0.451-   7 1.11   3 1.34   1 1.56
   3  0.466  0.437  0.539-   8 1.04   2 1.34   4 1.61
   4  0.509  0.534  0.554-   9 1.11  10 1.12   1 1.49   3 1.61
   5  0.592  0.540  0.433-   1 1.09
   6  0.491  0.590  0.419-   1 1.08
   7  0.468  0.404  0.389-   2 1.11
   8  0.438  0.391  0.583-   3 1.04
   9  0.569  0.538  0.597-   4 1.11
  10  0.463  0.585  0.581-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523799992  0.537666639  0.455333328
     0.479999987  0.443533325  0.450866667
     0.465933323  0.436800003  0.538733355
     0.508733336  0.533933322  0.553733317
     0.592466672  0.539866638  0.432533328
     0.491133340  0.589866638  0.418599987
     0.468199984  0.403666655  0.389333344
     0.438400014  0.391200002  0.582999992
     0.568866666  0.538199997  0.596600024
     0.462533347  0.585266685  0.581333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52379999  0.53766664  0.45533333
   0.47999999  0.44353333  0.45086667
   0.46593332  0.43680000  0.53873336
   0.50873334  0.53393332  0.55373332
   0.59246667  0.53986664  0.43253333
   0.49113334  0.58986664  0.41859999
   0.46819998  0.40366666  0.38933334
   0.43840001  0.39120000  0.58299999
   0.56886667  0.53820000  0.59660002
   0.46253335  0.58526669  0.58133335
 
 position of ions in cartesian coordinates  (Angst):
   7.85699987  8.06499958  6.82999992
   7.19999981  6.65299988  6.76300001
   6.98899984  6.55200005  8.08100033
   7.63100004  8.00899982  8.30599976
   8.88700008  8.09799957  6.48799992
   7.36700010  8.84799957  6.27899981
   7.02299976  6.05499983  5.84000015
   6.57600021  5.86800003  8.74499989
   8.53299999  8.07299995  8.94900036
   6.93800020  8.77900028  8.72000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.22        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018942E+03  (-0.5350691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1417.67569805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93621107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012444
  eigenvalues    EBANDS =      -204.30003606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.89421083 eV

  energy without entropy =      101.89433527  energy(sigma->0) =      101.89427305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175896E+03  (-0.1149568E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1417.67569805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93621107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.88975597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.69538464 eV

  energy without entropy =      -15.69538464  energy(sigma->0) =      -15.69538464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4265365E+02  (-0.4258236E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1417.67569805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93621107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54340179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34903046 eV

  energy without entropy =      -58.34903046  energy(sigma->0) =      -58.34903046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4423873E+01  (-0.4413782E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1417.67569805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93621107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.96727518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77290385 eV

  energy without entropy =      -62.77290385  energy(sigma->0) =      -62.77290385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9649803E-01  (-0.9647145E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798240 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E+01    rms(broyden)= 0.11629E+01
  rms(prec ) = 0.14065E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1417.67569805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93621107
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06377322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86940189 eV

  energy without entropy =      -62.86940189  energy(sigma->0) =      -62.86940189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5115514E+01  (-0.7572123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324224 magnetization 

 Broyden mixing:
  rms(total) = 0.57006E+00    rms(broyden)= 0.57004E+00
  rms(prec ) = 0.68005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  1.6281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1466.47564475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26092858
  PAW double counting   =       227.65462467     -232.84507911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93854087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75388815 eV

  energy without entropy =      -57.75388815  energy(sigma->0) =      -57.75388815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289437E+01  (-0.4210765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027306 magnetization 

 Broyden mixing:
  rms(total) = 0.22501E+00    rms(broyden)= 0.22495E+00
  rms(prec ) = 0.26070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9424
  1.9424  1.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1506.22138258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45659196
  PAW double counting   =       288.85966793     -294.30199402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.84715763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46445099 eV

  energy without entropy =      -56.46445099  energy(sigma->0) =      -56.46445099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1899094E+00  (-0.4314097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059551 magnetization 

 Broyden mixing:
  rms(total) = 0.45038E-01    rms(broyden)= 0.45033E-01
  rms(prec ) = 0.79471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.3026  1.2851  1.3465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1514.73783468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13361445
  PAW double counting   =       295.14816724     -300.44581513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96249679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27454157 eV

  energy without entropy =      -56.27454157  energy(sigma->0) =      -56.27454157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2815169E-01  (-0.1005199E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018921 magnetization 

 Broyden mixing:
  rms(total) = 0.26412E-01    rms(broyden)= 0.26407E-01
  rms(prec ) = 0.48856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  2.1807  2.1807  1.1761  1.1761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1520.48026757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35659641
  PAW double counting   =       300.00711601     -305.33482366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38483442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24638988 eV

  energy without entropy =      -56.24638988  energy(sigma->0) =      -56.24638988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8449800E-02  (-0.9224268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016980 magnetization 

 Broyden mixing:
  rms(total) = 0.12236E-01    rms(broyden)= 0.12234E-01
  rms(prec ) = 0.28561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  2.5314  2.3412  1.2881  1.2881  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1524.06707954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40681114
  PAW double counting   =       296.90704404     -302.21773808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.85680098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23794008 eV

  energy without entropy =      -56.23794008  energy(sigma->0) =      -56.23794008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9062923E-02  (-0.4421407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012015 magnetization 

 Broyden mixing:
  rms(total) = 0.91848E-02    rms(broyden)= 0.91846E-02
  rms(prec ) = 0.19300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9053
  3.7055  2.4025  1.9283  1.2243  1.2243  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1527.18105221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50914315
  PAW double counting   =       297.19082835     -302.49698971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84063008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22887716 eV

  energy without entropy =      -56.22887716  energy(sigma->0) =      -56.22887716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4252082E-02  (-0.7023809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000777 magnetization 

 Broyden mixing:
  rms(total) = 0.70997E-02    rms(broyden)= 0.70986E-02
  rms(prec ) = 0.11899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8931
  4.2073  2.2832  1.9498  1.4017  1.4017  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.44634580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56856681
  PAW double counting   =       297.15739510     -302.47236176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63020693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23312924 eV

  energy without entropy =      -56.23312924  energy(sigma->0) =      -56.23312924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7121157E-02  (-0.2058491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004128 magnetization 

 Broyden mixing:
  rms(total) = 0.26382E-02    rms(broyden)= 0.26381E-02
  rms(prec ) = 0.64716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  5.0554  2.9149  2.1746  1.7683  1.2106  1.2106  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.27277173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54710088
  PAW double counting   =       296.84959903     -302.15904855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79495337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24025039 eV

  energy without entropy =      -56.24025039  energy(sigma->0) =      -56.24025039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7012995E-02  (-0.1229489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005387 magnetization 

 Broyden mixing:
  rms(total) = 0.29376E-02    rms(broyden)= 0.29373E-02
  rms(prec ) = 0.46278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  5.8787  3.2843  2.2957  1.7229  1.7229  1.3128  1.0062  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.47409633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52935764
  PAW double counting   =       296.63685086     -301.94455029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58464861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24726339 eV

  energy without entropy =      -56.24726339  energy(sigma->0) =      -56.24726339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3264688E-02  (-0.6854827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002833 magnetization 

 Broyden mixing:
  rms(total) = 0.13344E-02    rms(broyden)= 0.13343E-02
  rms(prec ) = 0.21959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.7911  3.9114  2.2441  2.2441  1.2897  1.2897  1.2486  1.0044  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81275812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53290255
  PAW double counting   =       296.92608358     -302.23608593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25049349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25052808 eV

  energy without entropy =      -56.25052808  energy(sigma->0) =      -56.25052808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353361E-02  (-0.1502278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003280 magnetization 

 Broyden mixing:
  rms(total) = 0.58654E-03    rms(broyden)= 0.58649E-03
  rms(prec ) = 0.11308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  7.8967  4.5611  2.7698  2.3070  1.8393  1.3476  1.3476  1.0294  1.0294  1.0599
  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.76895756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52776846
  PAW double counting   =       296.85856228     -302.16763300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29144497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25188144 eV

  energy without entropy =      -56.25188144  energy(sigma->0) =      -56.25188144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8544190E-03  (-0.8669879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002955 magnetization 

 Broyden mixing:
  rms(total) = 0.31135E-03    rms(broyden)= 0.31130E-03
  rms(prec ) = 0.53236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.2327  4.8491  2.7581  2.4053  1.8474  1.6387  1.2228  1.2228  1.0149  0.9672
  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81143586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52849209
  PAW double counting   =       296.87287981     -302.18222653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25026870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25273586 eV

  energy without entropy =      -56.25273586  energy(sigma->0) =      -56.25273586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724071E-03  (-0.8468480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003118 magnetization 

 Broyden mixing:
  rms(total) = 0.19044E-03    rms(broyden)= 0.19039E-03
  rms(prec ) = 0.34508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.6292  5.2340  3.2424  2.3519  2.3519  1.7589  1.3522  1.2292  1.2292  1.0613
  1.0613  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.78871182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52730372
  PAW double counting   =       296.84437379     -302.15358943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27210787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25290826 eV

  energy without entropy =      -56.25290826  energy(sigma->0) =      -56.25290826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167642E-03  (-0.4599142E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002998 magnetization 

 Broyden mixing:
  rms(total) = 0.90872E-04    rms(broyden)= 0.90800E-04
  rms(prec ) = 0.16693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  8.8183  5.5075  3.6703  2.6463  2.2372  1.7107  1.5810  1.2783  1.2783  1.0703
  1.0703  1.1767  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81623455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52789464
  PAW double counting   =       296.85345491     -302.16278610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24517727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25302503 eV

  energy without entropy =      -56.25302503  energy(sigma->0) =      -56.25302503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3677120E-04  (-0.6068150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003037 magnetization 

 Broyden mixing:
  rms(total) = 0.52347E-04    rms(broyden)= 0.52231E-04
  rms(prec ) = 0.89577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  8.9357  5.8646  4.0680  2.8910  2.3012  2.1266  1.8248  1.3161  1.2268  1.2268
  1.0716  1.0716  1.0272  1.0272  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81281887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52754683
  PAW double counting   =       296.84725987     -302.15655408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24831890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25306180 eV

  energy without entropy =      -56.25306180  energy(sigma->0) =      -56.25306180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1622201E-04  (-0.1715517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003046 magnetization 

 Broyden mixing:
  rms(total) = 0.26653E-04    rms(broyden)= 0.26429E-04
  rms(prec ) = 0.45144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  9.0365  6.1689  4.5233  3.0150  2.5032  1.9738  1.9738  1.8803  1.3235  1.3235
  1.0720  1.0720  1.0744  1.0744  0.9489  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81389616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52752359
  PAW double counting   =       296.85108334     -302.16036962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24724251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25307802 eV

  energy without entropy =      -56.25307802  energy(sigma->0) =      -56.25307802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6111215E-05  (-0.8873638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003044 magnetization 

 Broyden mixing:
  rms(total) = 0.21569E-04    rms(broyden)= 0.21291E-04
  rms(prec ) = 0.29989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5157
  9.1056  6.5864  4.8767  3.4383  2.7191  2.2900  1.8188  1.8188  1.4041  1.2878
  1.2878  1.0641  1.0641  1.0492  1.0492  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81630408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52759763
  PAW double counting   =       296.85220568     -302.16149237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24491433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25308413 eV

  energy without entropy =      -56.25308413  energy(sigma->0) =      -56.25308413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1780445E-05  (-0.3814622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003040 magnetization 

 Broyden mixing:
  rms(total) = 0.98606E-05    rms(broyden)= 0.92399E-05
  rms(prec ) = 0.14562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.1509  6.6638  4.9557  3.4104  2.6317  2.3578  1.7790  1.6681  1.6681  1.3515
  1.3515  1.0769  1.0769  1.0881  1.0881  0.9812  0.9812  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81647528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52758904
  PAW double counting   =       296.85214358     -302.16143194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24473465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25308591 eV

  energy without entropy =      -56.25308591  energy(sigma->0) =      -56.25308591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8275: real time      0.8317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8937905E-06  (-0.1080570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.44601232
  -Hartree energ DENC   =     -1530.81689046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52759306
  PAW double counting   =       296.85184929     -302.16114278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24431927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25308681 eV

  energy without entropy =      -56.25308681  energy(sigma->0) =      -56.25308681


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3051       2 -58.5945       3 -58.5446       4 -58.4787       5 -41.6499
       6 -41.7523       7 -41.8073       8 -42.5869       9 -41.4409      10 -41.3959
 
 
 
 E-fermi :  -5.8311     XC(G=0):  -0.4180     alpha+bet : -0.1681

 Fermi energy:        -5.8310617291

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9820      2.00000
      2     -16.3340      2.00000
      3     -15.3842      2.00000
      4     -12.7276      2.00000
      5     -12.0595      2.00000
      6     -10.9353      2.00000
      7      -9.1720      2.00000
      8      -8.3771      2.00000
      9      -8.1527      2.00000
     10      -6.9226      2.00000
     11      -6.0751      2.00000
     12      -0.6199      0.00000
     13      -0.3480      0.00000
     14       0.1212      0.00000
     15       0.1909      0.00000
     16       0.2862      0.00000
     17       0.3888      0.00000
     18       0.6199      0.00000
     19       0.6412      0.00000
     20       0.8867      0.00000
     21       0.9515      0.00000
     22       0.9877      0.00000
     23       0.9980      0.00000
     24       1.0571      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.235   0.019  -0.002   0.001  -0.001  -0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.346   0.006   0.001  -0.016   0.001   0.000
  0.001  -0.000   0.006  -4.348   0.002   0.001  -0.016   0.000
 -0.001   0.000   0.001   0.002  -4.348   0.000   0.000  -0.016
 -0.000  -0.000  -0.016   0.001   0.000  -0.772   0.000   0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.093   0.031   0.000   0.010   0.008   0.001   0.003
 -1.093   0.978  -0.021  -0.004  -0.009   0.012  -0.019   0.008
  0.031  -0.021   1.104  -0.038  -0.032   0.176  -0.017  -0.004
  0.000  -0.004  -0.038   1.130  -0.008  -0.017   0.187  -0.008
  0.010  -0.009  -0.032  -0.008   1.157  -0.004  -0.008   0.184
  0.008   0.012   0.176  -0.017  -0.004   0.032  -0.006   0.001
  0.001  -0.019  -0.017   0.187  -0.008  -0.006   0.035  -0.003
  0.003   0.008  -0.004  -0.008   0.184   0.001  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0744: real time      1.0793
    STRESS:  cpu time      3.3865: real time      3.4021
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      71.55836   403.30040   521.58696   194.57286    14.42864   -63.70077
  Hartree   356.05856   569.03335   605.72459   121.17053    14.42049   -33.19006
  E(xc)     -77.51769   -76.91725   -76.52326     0.37205     0.02247    -0.14201
  Local    -634.40184 -1174.86527 -1316.09238  -312.64004   -30.97484    93.53291
  n-local   -31.09037   -30.55096   -31.48032     0.28171     0.13109     0.05903
  augment    -0.60539    -0.60175    -0.68306    -0.00228     0.02544     0.02028
  Kinetic   315.61232   307.14598   299.77508    -5.33054     0.36488     2.63344
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24036    -2.82910     2.93402    -1.57571    -1.58182    -0.78719
  in kB       0.11410    -1.34303     1.39284    -0.74802    -0.75092    -0.37369
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.947E+02 0.104E+03   0.586E+02 0.948E+02 -.105E+03   -.513E+00 -.159E+01 0.106E+00   -.174E-04 0.994E-05 0.141E-03
   0.312E+02 0.106E+03 0.143E+03   -.313E+02 -.106E+03 -.146E+03   0.618E+00 0.164E+01 0.910E+00   0.511E-04 0.133E-03 0.531E-04
   0.664E+02 0.113E+03 -.119E+03   -.663E+02 -.113E+03 0.120E+03   0.146E+01 0.277E+01 -.159E+01   0.584E-04 0.135E-03 0.129E-04
   -.213E+02 -.818E+02 -.128E+03   0.212E+02 0.822E+02 0.130E+03   -.752E+00 -.121E+01 0.284E-01   0.172E-04 -.131E-05 -.113E-03
   -.670E+02 -.120E+02 0.309E+02   0.730E+02 0.120E+02 -.328E+02   -.536E+01 -.198E+00 0.186E+01   -.412E-04 0.228E-06 0.249E-04
   0.233E+02 -.566E+02 0.436E+02   -.266E+02 0.615E+02 -.470E+02   0.260E+01 -.426E+01 0.305E+01   0.174E-04 -.310E-04 0.334E-04
   0.122E+02 0.399E+02 0.569E+02   -.131E+02 -.427E+02 -.606E+02   0.818E+00 0.281E+01 0.451E+01   0.938E-06 0.362E-05 -.351E-05
   0.296E+02 0.497E+02 -.465E+02   -.330E+02 -.554E+02 0.519E+02   0.262E+01 0.432E+01 -.425E+01   0.175E-05 0.741E-05 0.462E-05
   -.530E+02 -.119E+02 -.488E+02   0.572E+02 0.120E+02 0.517E+02   -.432E+01 -.352E+00 -.314E+01   -.363E-04 -.312E-05 -.354E-04
   0.365E+02 -.517E+02 -.360E+02   -.397E+02 0.549E+02 0.377E+02   0.324E+01 -.364E+01 -.200E+01   0.288E-04 -.329E-04 -.250E-04
 -----------------------------------------------------------------------------------------------
   -.405E+00 -.288E+00 0.529E+00   0.142E-13 0.213E-13 0.213E-13   0.403E+00 0.287E+00 -.519E+00   0.808E-04 0.220E-03 0.932E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85700      8.06500      6.83000        -0.176115     -1.504893     -1.264445
      7.20000      6.65300      6.76300         0.467416      0.775264     -1.432253
      6.98900      6.55200      8.08100         1.549723      3.141922     -0.620331
      7.63100      8.00900      8.30600        -0.869671     -0.839376      2.143517
      8.88700      8.09800      6.48800         0.582273     -0.141345      0.045602
      7.36700      8.84800      6.27900        -0.663826      0.560319     -0.297247
      7.02300      6.05500      5.84000        -0.056606      0.033778      0.784171
      6.57600      5.86800      8.74500        -0.774901     -1.370102      1.109833
      8.53300      8.07300      8.94900        -0.134619     -0.273861     -0.210637
      6.93800      8.77900      8.72000         0.076326     -0.381707     -0.258211
 -----------------------------------------------------------------------------------
    total drift:                               -0.001690     -0.001055      0.010763


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25308681 eV

  energy  without entropy=      -56.25308681  energy(sigma->0) =      -56.25308681
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24036     -1.57571     -0.78719
     -1.57571     -2.82910     -1.58182
     -0.78719     -1.58182      2.93402
  FORCES: max atom, RMS     3.557826    1.771087
  FORCE total and by dimension    5.600669    3.141922
  Stress total and by dimension    5.280091    2.934020
     LOOP+:  cpu time     28.9246: real time     29.0681
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.560
                            User time (sec):       32.449
                          System time (sec):        3.111
                         Elapsed time (sec):       37.027
  
                   Maximum memory used (kb):      556860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172465
                          Major page faults:         5448
                 Voluntary context switches:         3137
