 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:44:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.444-   6 1.13   5 1.15   2 1.49   4 1.94
   2  0.482  0.448  0.451-   7 1.11   3 1.27   1 1.49
   3  0.466  0.442  0.534-   8 1.12   2 1.27   4 1.55
   4  0.504  0.531  0.571-  10 1.07   9 1.12   3 1.55   1 1.94
   5  0.603  0.539  0.428-   1 1.15
   6  0.494  0.596  0.414-   1 1.13
   7  0.469  0.404  0.393-   2 1.11
   8  0.431  0.389  0.572-   3 1.12
   9  0.567  0.531  0.610-   4 1.12
  10  0.458  0.584  0.584-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.536200015  0.443733342
     0.481666660  0.448266665  0.450533326
     0.465733337  0.442133331  0.533666674
     0.503666655  0.530799993  0.570800018
     0.602533340  0.539066696  0.428466670
     0.493533325  0.595999972  0.413733323
     0.468866666  0.404133320  0.392733320
     0.430933348  0.388666662  0.572266642
     0.567200025  0.530600007  0.610066668
     0.458333333  0.584066645  0.584000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53620001  0.44373334
   0.48166666  0.44826667  0.45053333
   0.46573334  0.44213333  0.53366667
   0.50366666  0.53079999  0.57080002
   0.60253334  0.53906670  0.42846667
   0.49353333  0.59599997  0.41373332
   0.46886667  0.40413332  0.39273332
   0.43093335  0.38866666  0.57226664
   0.56720002  0.53060001  0.61006667
   0.45833333  0.58406665  0.58400002
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  8.04300022  6.65600014
   7.22499990  6.72399998  6.75799990
   6.98600006  6.63199997  8.00500011
   7.55499983  7.96199989  8.56200027
   9.03800011  8.08600044  6.42700005
   7.40299988  8.93999958  6.20599985
   7.03299999  6.06199980  5.89099979
   6.46400023  5.82999992  8.58399963
   8.50800037  7.95900011  9.15100002
   6.87500000  8.76099968  8.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.83 KBytes
  max/ min on nodes  :        595.86        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3398
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9767043E+02  (-0.5331527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1381.00574589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34718048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017605
  eigenvalues    EBANDS =      -201.79567745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.67043416 eV

  energy without entropy =       97.67061021  energy(sigma->0) =       97.67052219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5292: real time      0.5322
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5293: real time      0.5323

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1182075E+03  (-0.1147050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1381.00574589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34718048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.00336886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.53708120 eV

  energy without entropy =      -20.53708120  energy(sigma->0) =      -20.53708120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3717218E+02  (-0.3708179E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1381.00574589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34718048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.17554952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70926185 eV

  energy without entropy =      -57.70926185  energy(sigma->0) =      -57.70926185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947416E+01  (-0.3940020E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1381.00574589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34718048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12296542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65667775 eV

  energy without entropy =      -61.65667775  energy(sigma->0) =      -61.65667775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8238983E-01  (-0.8236443E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604231 magnetization 

 Broyden mixing:
  rms(total) = 0.11429E+01    rms(broyden)= 0.11427E+01
  rms(prec ) = 0.13778E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1381.00574589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34718048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20535525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73906758 eV

  energy without entropy =      -61.73906758  energy(sigma->0) =      -61.73906758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4857386E+01  (-0.6915029E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163631 magnetization 

 Broyden mixing:
  rms(total) = 0.56283E+00    rms(broyden)= 0.56281E+00
  rms(prec ) = 0.66920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6606
  1.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1427.59318344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61311382
  PAW double counting   =       224.75334309     -229.92681581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.50895686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88168108 eV

  energy without entropy =      -56.88168108  energy(sigma->0) =      -56.88168108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208671E+01  (-0.4309618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853073 magnetization 

 Broyden mixing:
  rms(total) = 0.22002E+00    rms(broyden)= 0.21996E+00
  rms(prec ) = 0.25431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9793
  1.9793  1.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1466.21157384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77280590
  PAW double counting   =       283.94032121     -289.36368238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.59169921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67301021 eV

  energy without entropy =      -55.67301021  energy(sigma->0) =      -55.67301021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1696072E+00  (-0.4334766E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894550 magnetization 

 Broyden mixing:
  rms(total) = 0.50663E-01    rms(broyden)= 0.50660E-01
  rms(prec ) = 0.84926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3192  1.0748  1.5083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1472.71791681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33691051
  PAW double counting   =       286.74555770     -291.99924911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64952346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50340305 eV

  energy without entropy =      -55.50340305  energy(sigma->0) =      -55.50340305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3242091E-01  (-0.1011499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854131 magnetization 

 Broyden mixing:
  rms(total) = 0.23605E-01    rms(broyden)= 0.23600E-01
  rms(prec ) = 0.47339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5463
  1.9875  1.9875  1.1050  1.1050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1478.43185060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57054446
  PAW double counting   =       292.27353897     -297.56449790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09953518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47098214 eV

  energy without entropy =      -55.47098214  energy(sigma->0) =      -55.47098214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6400820E-02  (-0.1473574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843732 magnetization 

 Broyden mixing:
  rms(total) = 0.13210E-01    rms(broyden)= 0.13207E-01
  rms(prec ) = 0.30020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  2.5900  2.4279  1.1965  1.1965  1.0813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1481.87734803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63132143
  PAW double counting   =       290.58780929     -295.87558523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71159690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46458132 eV

  energy without entropy =      -55.46458132  energy(sigma->0) =      -55.46458132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100480E-01  (-0.5537572E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838126 magnetization 

 Broyden mixing:
  rms(total) = 0.79050E-02    rms(broyden)= 0.79046E-02
  rms(prec ) = 0.17815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8474
  3.5396  2.4137  1.7647  0.9790  1.1936  1.1936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1485.51527056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74032314
  PAW double counting   =       290.15616639     -295.43506120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18055242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45357653 eV

  energy without entropy =      -55.45357653  energy(sigma->0) =      -55.45357653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3582188E-02  (-0.4410570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829614 magnetization 

 Broyden mixing:
  rms(total) = 0.68082E-02    rms(broyden)= 0.68074E-02
  rms(prec ) = 0.11865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9354
  4.2157  2.4267  2.1666  1.5811  1.0090  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.24316411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79265575
  PAW double counting   =       290.12239944     -295.40695306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50291485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45715871 eV

  energy without entropy =      -55.45715871  energy(sigma->0) =      -55.45715871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9211829E-02  (-0.4148723E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835140 magnetization 

 Broyden mixing:
  rms(total) = 0.50455E-02    rms(broyden)= 0.50451E-02
  rms(prec ) = 0.80077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0389
  5.1135  2.8441  2.2344  1.5745  1.3852  1.0007  1.0793  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.00434274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76108859
  PAW double counting   =       289.50225424     -294.77904329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72714545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46637054 eV

  energy without entropy =      -55.46637054  energy(sigma->0) =      -55.46637054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5272548E-02  (-0.1195851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832381 magnetization 

 Broyden mixing:
  rms(total) = 0.16912E-02    rms(broyden)= 0.16911E-02
  rms(prec ) = 0.34283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  6.1641  3.4068  2.2948  1.7409  1.7409  1.2665  1.0627  1.0627  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.65871179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76354645
  PAW double counting   =       289.78323134     -295.06328860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07723860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47164309 eV

  energy without entropy =      -55.47164309  energy(sigma->0) =      -55.47164309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3730314E-02  (-0.5747574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831367 magnetization 

 Broyden mixing:
  rms(total) = 0.10509E-02    rms(broyden)= 0.10507E-02
  rms(prec ) = 0.17906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3151
  7.1549  4.1872  2.5073  2.2712  1.4300  1.2796  1.2796  0.9944  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.78563655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75864203
  PAW double counting   =       289.86724625     -295.14782879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94861446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47537341 eV

  energy without entropy =      -55.47537341  energy(sigma->0) =      -55.47537341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341196E-02  (-0.1523497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831229 magnetization 

 Broyden mixing:
  rms(total) = 0.59301E-03    rms(broyden)= 0.59299E-03
  rms(prec ) = 0.98435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  7.6688  4.6241  2.4171  2.4171  1.7938  1.7938  1.0563  1.0563  1.1898  1.1279
  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.76294821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75551233
  PAW double counting   =       289.84596375     -295.12583595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97022464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47671460 eV

  energy without entropy =      -55.47671460  energy(sigma->0) =      -55.47671460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5366988E-03  (-0.6038645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831703 magnetization 

 Broyden mixing:
  rms(total) = 0.70665E-03    rms(broyden)= 0.70657E-03
  rms(prec ) = 0.93547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.4042  4.9041  2.8981  2.4493  2.0260  1.3454  1.3454  1.2439  1.0423  1.0423
  1.0073  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.72336279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75346559
  PAW double counting   =       289.76570296     -295.04485747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00901772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47725130 eV

  energy without entropy =      -55.47725130  energy(sigma->0) =      -55.47725130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234147E-03  (-0.1416007E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831301 magnetization 

 Broyden mixing:
  rms(total) = 0.20512E-03    rms(broyden)= 0.20507E-03
  rms(prec ) = 0.33311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.5897  5.1728  3.1219  2.5608  2.0033  1.6495  1.4753  1.4753  1.0692  1.0692
  1.0813  1.0160  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.76743683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75477519
  PAW double counting   =       289.80134331     -295.08099906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96587545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47737471 eV

  energy without entropy =      -55.47737471  energy(sigma->0) =      -55.47737471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083667E-03  (-0.3759415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831185 magnetization 

 Broyden mixing:
  rms(total) = 0.14771E-03    rms(broyden)= 0.14761E-03
  rms(prec ) = 0.20550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.7501  5.6198  3.6680  2.5445  2.5445  1.9472  1.3683  1.3683  1.0565  1.0565
  1.1507  0.9628  0.9628  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.77740384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75468087
  PAW double counting   =       289.80667807     -295.08655184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95570446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47748308 eV

  energy without entropy =      -55.47748308  energy(sigma->0) =      -55.47748308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3292: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3111398E-04  (-0.3888140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831183 magnetization 

 Broyden mixing:
  rms(total) = 0.92974E-04    rms(broyden)= 0.92904E-04
  rms(prec ) = 0.12752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  8.9240  5.8591  4.0699  2.8102  2.3352  1.9547  1.9547  1.3836  1.3836  1.0746
  1.0746  1.1821  0.9843  0.9843  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.78065350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75469867
  PAW double counting   =       289.81087657     -295.09071374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95254031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47751420 eV

  energy without entropy =      -55.47751420  energy(sigma->0) =      -55.47751420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0033: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1911384E-04  (-0.3676489E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831231 magnetization 

 Broyden mixing:
  rms(total) = 0.36374E-04    rms(broyden)= 0.36193E-04
  rms(prec ) = 0.51943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4946
  9.0016  6.2365  4.6763  3.1299  2.5281  2.4627  1.9570  1.3750  1.3750  1.0887
  1.0887  1.0458  1.0458  1.0569  0.9809  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.77869287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75451912
  PAW double counting   =       289.80544962     -295.08517209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95445520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47753331 eV

  energy without entropy =      -55.47753331  energy(sigma->0) =      -55.47753331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3313: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4582713E-05  (-0.6950847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831233 magnetization 

 Broyden mixing:
  rms(total) = 0.31322E-04    rms(broyden)= 0.31118E-04
  rms(prec ) = 0.38479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  9.0761  6.4425  4.8018  3.2579  2.5600  2.4611  1.8877  1.4411  1.2920  1.2920
  1.2716  1.0672  1.0672  1.0069  1.0069  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.78033454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75456790
  PAW double counting   =       289.80650654     -295.08622335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95287255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47753789 eV

  energy without entropy =      -55.47753789  energy(sigma->0) =      -55.47753789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1704978E-05  (-0.2235939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831233 magnetization 

 Broyden mixing:
  rms(total) = 0.17941E-04    rms(broyden)= 0.17586E-04
  rms(prec ) = 0.23617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.0945  6.7880  5.0448  3.5793  2.7714  2.3517  2.3517  1.9759  1.3405  1.3405
  1.1445  1.1445  1.0554  1.0554  1.1650  0.8841  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.77991499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75454712
  PAW double counting   =       289.80640513     -295.08613696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95325801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47753960 eV

  energy without entropy =      -55.47753960  energy(sigma->0) =      -55.47753960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0068: real time      1.0117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1532307E-05  (-0.4645553E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831218 magnetization 

 Broyden mixing:
  rms(total) = 0.14561E-04    rms(broyden)= 0.14120E-04
  rms(prec ) = 0.17795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.1605  6.8894  5.1418  3.6866  2.7261  2.4890  2.4890  1.9749  1.3486  1.3486
  1.1709  1.1709  1.0513  1.0513  1.0653  0.9826  0.9826  0.9467  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.78162109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75459957
  PAW double counting   =       289.80772083     -295.08748351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95157504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47754113 eV

  energy without entropy =      -55.47754113  energy(sigma->0) =      -55.47754113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3233
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8380: real time      0.8423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2740524E-06  (-0.4527614E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.63700709
  -Hartree energ DENC   =     -1488.78132049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75458419
  PAW double counting   =       289.80736575     -295.08712367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95186529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47754140 eV

  energy without entropy =      -55.47754140  energy(sigma->0) =      -55.47754140


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7476       2 -58.4980       3 -58.5484       4 -58.7148       5 -41.3521
       6 -41.5190       7 -41.7898       8 -41.6440       9 -41.6179      10 -42.0200
 
 
 
 E-fermi :  -5.8762     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.8761622979

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5998      2.00000
      2     -15.9880      2.00000
      3     -15.6309      2.00000
      4     -12.4048      2.00000
      5     -11.7792      2.00000
      6     -10.6911      2.00000
      7      -9.5219      2.00000
      8      -9.1190      2.00000
      9      -7.8049      2.00000
     10      -6.3067      2.00000
     11      -6.1294      2.00000
     12      -0.4817      0.00000
     13      -0.3895      0.00000
     14      -0.3393      0.00000
     15       0.1291      0.00000
     16       0.3255      0.00000
     17       0.3745      0.00000
     18       0.5869      0.00000
     19       0.6131      0.00000
     20       0.6347      0.00000
     21       0.8688      0.00000
     22       0.9508      0.00000
     23       1.0265      0.00000
     24       1.0486      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.004   0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.381   0.004  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.004  -4.370   0.001   0.001  -0.008   0.000
  0.000  -0.000  -0.001   0.001  -4.379  -0.000   0.000  -0.012
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.443  -0.902  -0.017  -0.054  -0.009  -0.007  -0.023  -0.003
 -0.902   0.678   0.023   0.081   0.008   0.021   0.009   0.012
 -0.017   0.023   1.125  -0.048   0.007   0.176  -0.020   0.005
 -0.054   0.081  -0.048   0.901   0.011  -0.021   0.100  -0.001
 -0.009   0.008   0.007   0.011   1.109   0.005  -0.001   0.169
 -0.007   0.021   0.176  -0.021   0.005   0.031  -0.006   0.003
 -0.023   0.009  -0.020   0.100  -0.001  -0.006   0.014  -0.001
 -0.003   0.012   0.005  -0.001   0.169   0.003  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3973: real time      3.4134
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.89103   380.87286   486.87282   187.64020    28.81221   -64.81826
  Hartree   350.23158   531.99207   606.55702   116.00084    19.11904   -40.59164
  E(xc)     -76.64667   -76.05885   -75.97651     0.39066     0.04736    -0.10755
  Local    -640.83009 -1110.91185 -1288.30120  -300.55048   -48.00471   103.63222
  n-local   -29.56585   -29.34225   -29.37241     0.25332     0.11673     0.01784
  augment    -0.57153    -0.58879    -0.64837    -0.00036     0.00403     0.01531
  Kinetic   308.64368   302.07329   298.91982    -4.29995    -0.32758     1.23613
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.22145    -1.33710    -1.32242    -0.56576    -0.23293    -0.61595
  in kB      -1.05456    -0.63475    -0.62778    -0.26858    -0.11058    -0.29241
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.971E+02 0.862E+02   0.660E+02 0.980E+02 -.859E+02   0.153E+00 0.361E+00 0.206E+01   -.492E-04 -.668E-04 0.107E-03
   0.265E+02 0.963E+02 0.145E+03   -.269E+02 -.982E+02 -.149E+03   0.121E+01 0.203E+01 -.768E+00   0.584E-04 0.145E-03 0.124E-03
   0.715E+02 0.110E+03 -.117E+03   -.730E+02 -.112E+03 0.121E+03   0.479E+00 0.178E+01 0.115E+01   0.927E-04 0.149E-03 -.606E-04
   -.242E+02 -.760E+02 -.117E+03   0.250E+02 0.757E+02 0.117E+03   0.801E+00 -.742E+00 -.323E+01   -.263E-05 -.517E-04 -.109E-03
   -.635E+02 -.111E+02 0.222E+02   0.669E+02 0.111E+02 -.228E+02   -.478E+01 -.243E+00 0.920E+00   -.355E-04 -.412E-05 0.143E-04
   0.205E+02 -.562E+02 0.348E+02   -.226E+02 0.595E+02 -.365E+02   0.229E+01 -.418E+01 0.199E+01   0.127E-04 -.304E-04 0.211E-04
   0.130E+02 0.436E+02 0.555E+02   -.140E+02 -.468E+02 -.593E+02   0.911E+00 0.323E+01 0.430E+01   0.412E-05 0.115E-04 0.107E-04
   0.327E+02 0.508E+02 -.370E+02   -.348E+02 -.541E+02 0.394E+02   0.248E+01 0.380E+01 -.273E+01   0.908E-05 0.151E-04 -.618E-05
   -.519E+02 -.749E+01 -.449E+02   0.556E+02 0.745E+01 0.473E+02   -.453E+01 -.155E-01 -.269E+01   -.298E-04 -.222E-05 -.263E-04
   0.378E+02 -.546E+02 -.271E+02   -.422E+02 0.598E+02 0.286E+02   0.384E+01 -.460E+01 -.999E+00   0.236E-04 -.302E-04 -.141E-04
 -----------------------------------------------------------------------------------------------
   -.286E+01 -.140E+01 -.166E-01   0.142E-13 0.000E+00 0.107E-13   0.287E+01 0.141E+01 -.308E-02   0.835E-04 0.136E-03 0.613E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      8.04300      6.65600         0.923398      1.318665      2.327645
      7.22500      6.72400      6.75800         0.862035      0.155987     -4.840650
      6.98600      6.63200      8.00500        -1.092191     -0.332291      5.147350
      7.55500      7.96200      8.56200         1.575621     -1.118246     -3.519256
      9.03800      8.08600      6.42700        -1.365060     -0.211160      0.297486
      7.40300      8.94000      6.20600         0.224196     -0.846643      0.229605
      7.03300      6.06200      5.89100        -0.109340      0.057496      0.518144
      6.46400      5.83000      8.58400         0.381343      0.495045     -0.354479
      8.50800      7.95900      9.15100        -0.808771     -0.056892     -0.309774
      6.87500      8.76100      8.76000        -0.591231      0.538039      0.503928
 -----------------------------------------------------------------------------------
    total drift:                                0.006303      0.009752     -0.019629


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.47754140 eV

  energy  without entropy=      -55.47754140  energy(sigma->0) =      -55.47754140
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.22145     -0.56576     -0.61595
     -0.56576     -1.33710     -0.23293
     -0.61595     -0.23293     -1.32242
  FORCES: max atom, RMS     5.272429    2.852858
  FORCE total and by dimension    9.021528    5.147350
  Stress total and by dimension    3.158947    2.221448
     LOOP+:  cpu time     29.9967: real time     30.1450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.641
                            User time (sec):       33.482
                          System time (sec):        3.159
                         Elapsed time (sec):       38.202
  
                   Maximum memory used (kb):      556780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169082
                          Major page faults:         5461
                 Voluntary context switches:         3126
