 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:15:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.442-   5 1.06   6 1.06   2 1.47   4 1.83
   2  0.486  0.449  0.448-   7 1.08   3 1.39   1 1.47
   3  0.472  0.442  0.540-   8 1.08   2 1.39   4 1.49
   4  0.505  0.533  0.562-   9 1.01  10 1.11   3 1.49   1 1.83
   5  0.596  0.541  0.428-   1 1.06
   6  0.490  0.588  0.408-   1 1.06
   7  0.469  0.399  0.399-   2 1.08
   8  0.446  0.390  0.583-   3 1.08
   9  0.558  0.542  0.604-   4 1.01
  10  0.452  0.579  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.537866656  0.442333349
     0.485733318  0.449000009  0.448399989
     0.471999995  0.441933346  0.540066655
     0.504933325  0.532999992  0.562266668
     0.595733325  0.540933355  0.427733326
     0.489666653  0.587666639  0.407866669
     0.469466654  0.399133333  0.399466674
     0.446466668  0.389800008  0.582999992
     0.557666651  0.541799990  0.603666687
     0.451866659  0.578933334  0.585266685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53786666  0.44233335
   0.48573332  0.44900001  0.44839999
   0.47199999  0.44193335  0.54006666
   0.50493333  0.53299999  0.56226667
   0.59573332  0.54093335  0.42773333
   0.48966665  0.58766664  0.40786667
   0.46946665  0.39913333  0.39946667
   0.44646667  0.38980001  0.58299999
   0.55766665  0.54179999  0.60366669
   0.45186666  0.57893333  0.58526669
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.06799984  6.63500023
   7.28599977  6.73500013  6.72599983
   7.07999992  6.62900019  8.10099983
   7.57399988  7.99499989  8.43400002
   8.93599987  8.11400032  6.41599989
   7.34499979  8.81499958  6.11800003
   7.04199982  5.98699999  5.99200010
   6.69700003  5.84700012  8.74499989
   8.36499977  8.12699986  9.05500031
   6.77799988  8.68400002  8.77900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.88 KBytes
  max/ min on nodes  :        595.13        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4193: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9947406E+02  (-0.5375249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1399.54280332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75110844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018732
  eigenvalues    EBANDS =      -206.05851255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.47405690 eV

  energy without entropy =       99.47424422  energy(sigma->0) =       99.47415056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5298: real time      0.5327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5299: real time      0.5329

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1193754E+03  (-0.1159613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1399.54280332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75110844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.43414397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90138719 eV

  energy without entropy =      -19.90138719  energy(sigma->0) =      -19.90138719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811084E+02  (-0.3801458E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1399.54280332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75110844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54497996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01222318 eV

  energy without entropy =      -58.01222318  energy(sigma->0) =      -58.01222318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267298E+01  (-0.4262971E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1399.54280332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75110844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81227835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27952158 eV

  energy without entropy =      -62.27952158  energy(sigma->0) =      -62.27952158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2778273E-01  (-0.2777397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5768519 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E+01    rms(broyden)= 0.11786E+01
  rms(prec ) = 0.14127E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1399.54280332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75110844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84006108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30730431 eV

  energy without entropy =      -62.30730431  energy(sigma->0) =      -62.30730431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4982269E+01  (-0.6864908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328176 magnetization 

 Broyden mixing:
  rms(total) = 0.58673E+00    rms(broyden)= 0.58671E+00
  rms(prec ) = 0.69735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  1.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1446.94168950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09638696
  PAW double counting   =       226.94299790     -232.12884182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27430544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32503520 eV

  energy without entropy =      -57.32503520  energy(sigma->0) =      -57.32503520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1371981E+01  (-0.4577992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007513 magnetization 

 Broyden mixing:
  rms(total) = 0.21559E+00    rms(broyden)= 0.21553E+00
  rms(prec ) = 0.24999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9716
  1.9716  1.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1488.65993424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44476389
  PAW double counting   =       291.73772552     -297.19679891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.25922763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95305468 eV

  energy without entropy =      -55.95305468  energy(sigma->0) =      -55.95305468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1659054E+00  (-0.4134683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048007 magnetization 

 Broyden mixing:
  rms(total) = 0.47444E-01    rms(broyden)= 0.47440E-01
  rms(prec ) = 0.82588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  0.9798  2.2721  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1495.23821450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98726813
  PAW double counting   =       294.11416563     -299.40989586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.22088935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78714925 eV

  energy without entropy =      -55.78714925  energy(sigma->0) =      -55.78714925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3004254E-01  (-0.8060363E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014649 magnetization 

 Broyden mixing:
  rms(total) = 0.24717E-01    rms(broyden)= 0.24714E-01
  rms(prec ) = 0.50336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5550
  1.9905  1.9905  1.1195  1.1195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1500.54144575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20903659
  PAW double counting   =       299.06286318     -304.38658148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08139594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75710671 eV

  energy without entropy =      -55.75710671  energy(sigma->0) =      -55.75710671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9437388E-02  (-0.2701827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997719 magnetization 

 Broyden mixing:
  rms(total) = 0.16648E-01    rms(broyden)= 0.16644E-01
  rms(prec ) = 0.32313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  2.6573  2.3193  1.1987  1.1987  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1505.05409776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30485740
  PAW double counting   =       298.21605766     -303.54344837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65145495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74766932 eV

  energy without entropy =      -55.74766932  energy(sigma->0) =      -55.74766932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1156183E-01  (-0.5598731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996523 magnetization 

 Broyden mixing:
  rms(total) = 0.87829E-02    rms(broyden)= 0.87827E-02
  rms(prec ) = 0.19013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  3.8125  2.4866  1.9355  0.9820  1.2030  1.2030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1508.28920349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40097434
  PAW double counting   =       297.39709090     -302.70960117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51578476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73610749 eV

  energy without entropy =      -55.73610749  energy(sigma->0) =      -55.73610749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5250014E-02  (-0.5715651E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987893 magnetization 

 Broyden mixing:
  rms(total) = 0.74781E-02    rms(broyden)= 0.74776E-02
  rms(prec ) = 0.12031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  4.4007  2.4845  1.9649  1.3211  0.9871  1.0969  1.0969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.63314372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45923647
  PAW double counting   =       297.23891770     -302.55946938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22731527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74135751 eV

  energy without entropy =      -55.74135751  energy(sigma->0) =      -55.74135751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6513742E-02  (-0.2252094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992437 magnetization 

 Broyden mixing:
  rms(total) = 0.30239E-02    rms(broyden)= 0.30236E-02
  rms(prec ) = 0.67524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1038
  5.1761  3.0528  2.3443  1.8240  1.2330  0.9681  1.1159  1.1159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.18440844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43001440
  PAW double counting   =       296.78755563     -302.10199150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65945804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74787125 eV

  energy without entropy =      -55.74787125  energy(sigma->0) =      -55.74787125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8586862E-02  (-0.1658467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992383 magnetization 

 Broyden mixing:
  rms(total) = 0.27095E-02    rms(broyden)= 0.27093E-02
  rms(prec ) = 0.40328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  6.0415  3.4893  2.2453  1.8387  1.5519  1.2362  1.0628  1.0628  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.60459529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41990386
  PAW double counting   =       296.87963578     -302.19285719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23896197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75645811 eV

  energy without entropy =      -55.75645811  energy(sigma->0) =      -55.75645811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2481904E-02  (-0.4489478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990349 magnetization 

 Broyden mixing:
  rms(total) = 0.10374E-02    rms(broyden)= 0.10373E-02
  rms(prec ) = 0.18624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.0282  4.0359  2.2931  2.2931  1.4817  1.4817  0.9438  1.0685  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.77773485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41797996
  PAW double counting   =       296.99392436     -302.30924762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06427856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75894001 eV

  energy without entropy =      -55.75894001  energy(sigma->0) =      -55.75894001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396371E-02  (-0.1403264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990624 magnetization 

 Broyden mixing:
  rms(total) = 0.51203E-03    rms(broyden)= 0.51199E-03
  rms(prec ) = 0.97291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  7.9286  4.6176  2.7725  2.3214  1.8162  1.4100  1.4100  0.9581  1.0000  1.0430
  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.75787597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41499578
  PAW double counting   =       296.96294876     -302.27759688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08322478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76033639 eV

  energy without entropy =      -55.76033639  energy(sigma->0) =      -55.76033639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6012731E-03  (-0.5870894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990165 magnetization 

 Broyden mixing:
  rms(total) = 0.42537E-03    rms(broyden)= 0.42532E-03
  rms(prec ) = 0.64515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.3329  4.9096  2.7676  2.4868  1.8909  1.7042  1.2282  1.2282  1.0393  1.0393
  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.82309531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41642700
  PAW double counting   =       296.98894898     -302.30393410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01970092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76093766 eV

  energy without entropy =      -55.76093766  energy(sigma->0) =      -55.76093766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1861095E-03  (-0.1182667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990461 magnetization 

 Broyden mixing:
  rms(total) = 0.17676E-03    rms(broyden)= 0.17669E-03
  rms(prec ) = 0.31913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  8.6645  5.3504  3.4181  2.4032  2.4032  1.6612  1.5905  1.4459  1.0443  1.0443
  1.0588  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.78678866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41472333
  PAW double counting   =       296.94463228     -302.25926821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05483921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76112377 eV

  energy without entropy =      -55.76112377  energy(sigma->0) =      -55.76112377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1080752E-03  (-0.4174247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990425 magnetization 

 Broyden mixing:
  rms(total) = 0.13652E-03    rms(broyden)= 0.13646E-03
  rms(prec ) = 0.19133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  8.7658  5.5724  3.6750  2.6286  2.3332  1.7052  1.5289  1.3506  1.0776  1.0776
  0.9739  0.9739  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.80512137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41513382
  PAW double counting   =       296.95143430     -302.26611020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03698510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76123184 eV

  energy without entropy =      -55.76123184  energy(sigma->0) =      -55.76123184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2101748E-04  (-0.3557325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990385 magnetization 

 Broyden mixing:
  rms(total) = 0.59099E-04    rms(broyden)= 0.58976E-04
  rms(prec ) = 0.99208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  8.9304  5.8057  4.0938  2.4963  2.4963  2.3055  1.7814  1.5685  1.4398  1.0441
  1.0441  1.0723  1.0723  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.81050906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41515925
  PAW double counting   =       296.95571979     -302.27047872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03156082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76125286 eV

  energy without entropy =      -55.76125286  energy(sigma->0) =      -55.76125286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2137220E-04  (-0.4213543E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990360 magnetization 

 Broyden mixing:
  rms(total) = 0.59688E-04    rms(broyden)= 0.59562E-04
  rms(prec ) = 0.76028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.0256  6.1748  4.5174  3.1340  2.4831  2.2515  1.6583  1.5207  1.1810  1.1810
  1.1339  0.9440  1.0265  1.0265  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.81460866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41518514
  PAW double counting   =       296.96007541     -302.27487436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02746847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76127423 eV

  energy without entropy =      -55.76127423  energy(sigma->0) =      -55.76127423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.3277: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2832291E-05  (-0.6988026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990372 magnetization 

 Broyden mixing:
  rms(total) = 0.26861E-04    rms(broyden)= 0.26594E-04
  rms(prec ) = 0.35565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.1045  6.3625  4.7479  3.2238  2.3918  2.3918  1.7559  1.7559  1.4064  1.4064
  1.2170  1.2170  1.0411  1.0411  0.9664  0.9664  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.81248245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41509371
  PAW double counting   =       296.95848089     -302.27325437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02953154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76127707 eV

  energy without entropy =      -55.76127707  energy(sigma->0) =      -55.76127707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3046078E-05  (-0.7148467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990381 magnetization 

 Broyden mixing:
  rms(total) = 0.19490E-04    rms(broyden)= 0.19120E-04
  rms(prec ) = 0.25483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.1440  6.6786  5.0150  3.4960  2.6042  2.5168  2.0639  1.6677  1.3034  1.3034
  1.4651  1.0465  1.0465  1.1264  1.0147  1.0147  0.9437  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.81248732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41509643
  PAW double counting   =       296.95674278     -302.27149126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02955744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76128011 eV

  energy without entropy =      -55.76128011  energy(sigma->0) =      -55.76128011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2890: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8008901E-06  (-0.1792243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.83660567
  -Hartree energ DENC   =     -1511.81362859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41513435
  PAW double counting   =       296.95764318     -302.27239920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02844735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76128091 eV

  energy without entropy =      -55.76128091  energy(sigma->0) =      -55.76128091


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5959       2 -58.4534       3 -58.4434       4 -58.5494       5 -42.0786
       6 -42.0204       7 -41.9074       8 -42.0698       9 -42.4849      10 -41.5476
 
 
 
 E-fermi :  -5.3664     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.3664293234

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5573      2.00000
      2     -16.4503      2.00000
      3     -15.5604      2.00000
      4     -12.6998      2.00000
      5     -11.9866      2.00000
      6     -10.9001      2.00000
      7      -9.2512      2.00000
      8      -9.0747      2.00000
      9      -8.1837      2.00000
     10      -6.6897      2.00000
     11      -5.6604      2.00000
     12      -0.8309      0.00000
     13      -0.3251      0.00000
     14      -0.1184      0.00000
     15       0.1890      0.00000
     16       0.3409      0.00000
     17       0.3941      0.00000
     18       0.6189      0.00000
     19       0.6429      0.00000
     20       0.7409      0.00000
     21       0.9109      0.00000
     22       0.9774      0.00000
     23       1.0382      0.00000
     24       1.0853      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.006   0.000  -0.015   0.001   0.000
  0.004  -0.000   0.006  -4.356   0.000   0.001  -0.012  -0.000
 -0.001   0.000   0.000   0.000  -4.370   0.000  -0.000  -0.016
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.772   0.000
 -0.000  -0.000   0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.036   0.005  -0.076   0.018  -0.006  -0.028   0.003
 -1.036   0.847   0.037   0.100  -0.002   0.025   0.014   0.008
  0.005   0.037   1.156  -0.072  -0.009   0.187  -0.025   0.003
 -0.076   0.100  -0.072   0.951   0.016  -0.025   0.124   0.002
  0.018  -0.002  -0.009   0.016   1.197   0.003   0.002   0.194
 -0.006   0.025   0.187  -0.025   0.003   0.034  -0.007   0.002
 -0.028   0.014  -0.025   0.124   0.002  -0.007   0.019  -0.001
  0.003   0.008   0.003   0.002   0.194   0.002  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0617: real time      1.0668
    STRESS:  cpu time      3.3562: real time      3.3721
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      67.39203   416.96087   493.48338   179.93069    16.33444   -58.87323
  Hartree   338.61951   553.73074   619.46349   105.18595    10.76658   -42.48805
  E(xc)     -77.40496   -76.69241   -76.64752     0.38220     0.03098    -0.09166
  Local    -607.68968 -1166.68226 -1311.90543  -280.25934   -26.99015   102.83632
  n-local   -31.41868   -31.16487   -30.98315     0.09449    -0.13744    -0.42696
  augment    -0.60596    -0.58839    -0.58902    -0.01260     0.00303    -0.02129
  Kinetic   314.14966   307.13683   300.30409    -4.70569     1.41038     2.75639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.66833     3.32693    -6.24773     0.61570     1.41783     3.69152
  in kB       1.74143     1.57936    -2.96592     0.29229     0.67307     1.75244
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.101E+03 0.877E+02   0.581E+02 0.102E+03 -.867E+02   -.107E+01 -.107E+01 0.265E+01   -.749E-05 -.220E-04 0.231E-04
   0.291E+02 0.102E+03 0.131E+03   -.301E+02 -.105E+03 -.130E+03   0.968E-01 0.680E+00 0.225E+01   -.143E-04 -.608E-05 0.586E-04
   0.611E+02 0.121E+03 -.107E+03   -.614E+02 -.122E+03 0.105E+03   0.974E+00 0.202E+01 -.124E+01   0.185E-04 0.407E-04 -.362E-04
   -.201E+02 -.934E+02 -.102E+03   0.192E+02 0.941E+02 0.100E+03   -.138E+01 -.689E-01 -.224E+01   -.671E-05 -.437E-04 0.898E-05
   -.683E+02 -.130E+02 0.248E+02   0.756E+02 0.134E+02 -.262E+02   -.600E+01 -.281E+00 0.123E+01   0.766E-05 -.264E-06 -.104E-05
   0.265E+02 -.544E+02 0.420E+02   -.303E+02 0.596E+02 -.454E+02   0.319E+01 -.429E+01 0.293E+01   -.324E-05 0.259E-05 -.346E-05
   0.160E+02 0.500E+02 0.508E+02   -.175E+02 -.545E+02 -.554E+02   0.140E+01 0.421E+01 0.393E+01   0.252E-05 0.135E-04 0.124E-04
   0.256E+02 0.524E+02 -.426E+02   -.278E+02 -.569E+02 0.461E+02   0.206E+01 0.424E+01 -.346E+01   0.586E-05 0.160E-04 -.817E-05
   -.524E+02 -.174E+02 -.524E+02   0.607E+02 0.187E+02 0.585E+02   -.541E+01 -.991E+00 -.430E+01   -.909E-05 -.618E-05 -.571E-05
   0.427E+02 -.479E+02 -.322E+02   -.464E+02 0.513E+02 0.336E+02   0.385E+01 -.333E+01 -.170E+01   0.778E-05 -.128E-04 -.211E-05
 -----------------------------------------------------------------------------------------------
   0.228E+01 -.110E+01 -.544E-01   0.711E-14 0.142E-13 0.639E-13   -.229E+01 0.112E+01 0.649E-01   0.145E-05 -.182E-04 0.464E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.06800      6.63500        -0.935305     -0.131790      3.641064
      7.28600      6.73500      6.72600        -0.914323     -1.745605      2.850644
      7.08000      6.62900      8.10100         0.666928      0.385976     -2.867391
      7.57400      7.99500      8.43400        -2.297621      0.624024     -3.740166
      8.93600      8.11400      6.41600         1.219207      0.079202     -0.209785
      7.34500      8.81500      6.11800        -0.569145      0.942461     -0.507781
      7.04200      5.98700      5.99200        -0.009299     -0.229217     -0.688509
      6.69700      5.84700      8.74500        -0.139732     -0.217728      0.050196
      8.36500      8.12700      9.05500         2.890873      0.233801      1.847356
      6.77800      8.68400      8.77900         0.088416      0.058878     -0.375627
 -----------------------------------------------------------------------------------
    total drift:                               -0.010667      0.011695      0.010522


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76128091 eV

  energy  without entropy=      -55.76128091  energy(sigma->0) =      -55.76128091
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.66833      0.61570      3.69152
      0.61570      3.32693      1.41783
      3.69152      1.41783     -6.24773
  FORCES: max atom, RMS     4.433657    2.649747
  FORCE total and by dimension    8.379236    3.740166
  Stress total and by dimension    9.777146    6.247732
     LOOP+:  cpu time     29.2353: real time     29.3811
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.840
                            User time (sec):       32.733
                          System time (sec):        3.107
                         Elapsed time (sec):       37.425
  
                   Maximum memory used (kb):      557084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166071
                          Major page faults:         5475
                 Voluntary context switches:         3167
