 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:33:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.530  0.405-   5 1.12   6 1.15   2 1.40
   2  0.484  0.465  0.447-   7 1.08   1 1.40   3 1.43
   3  0.472  0.459  0.541-   8 1.10   4 1.36   2 1.43
   4  0.489  0.520  0.607-  10 1.08   9 1.09   3 1.36
   5  0.543  0.535  0.331-   1 1.12
   6  0.580  0.586  0.435-   1 1.15
   7  0.459  0.414  0.403-   2 1.08
   8  0.440  0.397  0.563-   3 1.10
   9  0.520  0.583  0.590-   4 1.09
  10  0.476  0.511  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.529800002  0.405266666
     0.484399986  0.464866670  0.447266674
     0.472266674  0.459399986  0.541400019
     0.488799985  0.519799995  0.607133357
     0.542933337  0.534733327  0.330933348
     0.579533323  0.586333338  0.435266654
     0.459133339  0.414199988  0.402600002
     0.439733346  0.397133319  0.562733332
     0.520333322  0.582733345  0.590266673
     0.476133347  0.510866674  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.52980000  0.40526667
   0.48439999  0.46486667  0.44726667
   0.47226667  0.45939999  0.54140002
   0.48879999  0.51980000  0.60713336
   0.54293334  0.53473333  0.33093335
   0.57953332  0.58633334  0.43526665
   0.45913334  0.41419999  0.40260000
   0.43973335  0.39713332  0.56273333
   0.52033332  0.58273335  0.59026667
   0.47613335  0.51086667  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.94700003  6.07900000
   7.26599979  6.97300005  6.70900011
   7.08400011  6.89099979  8.12100029
   7.33199978  7.79699993  9.10700035
   8.14400005  8.02099991  4.96400023
   8.69299984  8.79500008  6.52899981
   6.88700008  6.21299982  6.03900003
   6.59600019  5.95699978  8.44099998
   7.80499983  8.74100018  8.85400009
   7.14200020  7.66300011 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.57        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002261E+03  (-0.5307403E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1302.39161032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07900844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028408
  eigenvalues    EBANDS =      -199.34092090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.22605269 eV

  energy without entropy =      100.22633676  energy(sigma->0) =      100.22619473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202387E+03  (-0.1173938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1302.39161032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07900844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.57994985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.01269219 eV

  energy without entropy =      -20.01269219  energy(sigma->0) =      -20.01269219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4084541E+02  (-0.4074426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1302.39161032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07900844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42535561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85809795 eV

  energy without entropy =      -60.85809795  energy(sigma->0) =      -60.85809795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1880523E+01  (-0.1877254E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1302.39161032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07900844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30587870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73862104 eV

  energy without entropy =      -62.73862104  energy(sigma->0) =      -62.73862104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3284612E-01  (-0.3282590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5743272 magnetization 

 Broyden mixing:
  rms(total) = 0.11579E+01    rms(broyden)= 0.11577E+01
  rms(prec ) = 0.13881E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1302.39161032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07900844
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33872482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77146715 eV

  energy without entropy =      -62.77146715  energy(sigma->0) =      -62.77146715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4897801E+01  (-0.6944305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274636 magnetization 

 Broyden mixing:
  rms(total) = 0.56420E+00    rms(broyden)= 0.56418E+00
  rms(prec ) = 0.66914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6442
  1.6442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1347.78386955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44947744
  PAW double counting   =       226.82167213     -232.00955916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.88721201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87366657 eV

  energy without entropy =      -57.87366657  energy(sigma->0) =      -57.87366657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189906E+01  (-0.4359716E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946550 magnetization 

 Broyden mixing:
  rms(total) = 0.22240E+00    rms(broyden)= 0.22233E+00
  rms(prec ) = 0.25490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7669
  1.7669  1.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1385.53796263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63442840
  PAW double counting   =       287.71599882     -293.15989879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87215056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68376019 eV

  energy without entropy =      -56.68376019  energy(sigma->0) =      -56.68376019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1492162E+00  (-0.2333541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957680 magnetization 

 Broyden mixing:
  rms(total) = 0.63558E-01    rms(broyden)= 0.63552E-01
  rms(prec ) = 0.90575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3954  0.8324  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1390.92904944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07362578
  PAW double counting   =       291.72758384     -297.05144285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89108594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53454403 eV

  energy without entropy =      -56.53454403  energy(sigma->0) =      -56.53454403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4575: real time      0.4600
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1831

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3524331E-01  (-0.5343911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938004 magnetization 

 Broyden mixing:
  rms(total) = 0.26699E-01    rms(broyden)= 0.26695E-01
  rms(prec ) = 0.49838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.2850  1.5777  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1396.60881587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39622354
  PAW double counting   =       296.44031939     -301.74182651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52102585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49930072 eV

  energy without entropy =      -56.49930072  energy(sigma->0) =      -56.49930072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5838742E-02  (-0.2226733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918753 magnetization 

 Broyden mixing:
  rms(total) = 0.18518E-01    rms(broyden)= 0.18514E-01
  rms(prec ) = 0.36276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  2.3587  2.3587  1.1650  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1399.32441164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45818292
  PAW double counting   =       296.84725326     -302.16527509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84503599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49346198 eV

  energy without entropy =      -56.49346198  energy(sigma->0) =      -56.49346198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0516: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9279486E-02  (-0.5736305E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916020 magnetization 

 Broyden mixing:
  rms(total) = 0.75066E-02    rms(broyden)= 0.75063E-02
  rms(prec ) = 0.18385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  3.2735  2.4842  1.4490  0.9736  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1403.29625857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56003543
  PAW double counting   =       295.34038851     -300.64407300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98009943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48418249 eV

  energy without entropy =      -56.48418249  energy(sigma->0) =      -56.48418249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193135E-02  (-0.2350934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912786 magnetization 

 Broyden mixing:
  rms(total) = 0.61846E-02    rms(broyden)= 0.61845E-02
  rms(prec ) = 0.12227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8633
  4.2046  2.2413  2.2413  1.4489  0.9782  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1405.39340376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60015046
  PAW double counting   =       294.81051773     -300.11328684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92279153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48298936 eV

  energy without entropy =      -56.48298936  energy(sigma->0) =      -56.48298936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9841661E-02  (-0.1928415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912652 magnetization 

 Broyden mixing:
  rms(total) = 0.34080E-02    rms(broyden)= 0.34077E-02
  rms(prec ) = 0.68442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9028
  4.8156  2.6572  1.9688  1.4441  1.4441  0.9619  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.22648128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60175769
  PAW double counting   =       294.77411415     -300.07567680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10236935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49283102 eV

  energy without entropy =      -56.49283102  energy(sigma->0) =      -56.49283102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5366508E-02  (-0.7586527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911247 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-02    rms(broyden)= 0.24069E-02
  rms(prec ) = 0.44526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0649
  5.9058  3.1761  2.3761  1.7952  1.2769  1.2769  0.9051  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.55212361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59306958
  PAW double counting   =       294.73404446     -300.03720550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77180703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49819753 eV

  energy without entropy =      -56.49819753  energy(sigma->0) =      -56.49819753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4731369E-02  (-0.8691484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912018 magnetization 

 Broyden mixing:
  rms(total) = 0.16733E-02    rms(broyden)= 0.16732E-02
  rms(prec ) = 0.26001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0463
  6.2936  3.4885  2.4090  1.5545  1.4622  1.4622  0.9605  0.9605  1.0095  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.52917931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58208572
  PAW double counting   =       294.76677825     -300.06810469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79033344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50292890 eV

  energy without entropy =      -56.50292890  energy(sigma->0) =      -56.50292890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1081895E-02  (-0.1075415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911179 magnetization 

 Broyden mixing:
  rms(total) = 0.10273E-02    rms(broyden)= 0.10272E-02
  rms(prec ) = 0.16427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  7.5206  4.1921  2.4348  2.4348  1.3842  1.3842  1.1123  1.1123  0.9607  0.9607
  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.64258345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58368213
  PAW double counting   =       294.82256283     -300.12435591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67914096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50401079 eV

  energy without entropy =      -56.50401079  energy(sigma->0) =      -56.50401079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227416E-02  (-0.1274696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911054 magnetization 

 Broyden mixing:
  rms(total) = 0.44228E-03    rms(broyden)= 0.44219E-03
  rms(prec ) = 0.76537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  7.6814  4.5870  2.6244  2.3020  1.4823  1.3349  1.3349  1.1632  0.9652  0.9652
  1.0102  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.63770346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57991660
  PAW double counting   =       294.77890775     -300.08074051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68144317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50523821 eV

  energy without entropy =      -56.50523821  energy(sigma->0) =      -56.50523821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2565010E-03  (-0.1591385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910746 magnetization 

 Broyden mixing:
  rms(total) = 0.30488E-03    rms(broyden)= 0.30484E-03
  rms(prec ) = 0.52404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  8.2645  4.9845  2.8207  2.3162  2.3162  1.2111  1.2111  1.3266  1.2955  0.9512
  0.9512  0.8582  0.8108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.67016125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58124638
  PAW double counting   =       294.80245973     -300.10436691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65049723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50549471 eV

  energy without entropy =      -56.50549471  energy(sigma->0) =      -56.50549471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2291848E-03  (-0.1223711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910802 magnetization 

 Broyden mixing:
  rms(total) = 0.14640E-03    rms(broyden)= 0.14635E-03
  rms(prec ) = 0.25785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  8.5462  5.2560  3.1914  2.4559  2.1244  1.3873  1.3873  1.1899  1.1899  0.9585
  0.9585  1.0023  0.8739  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66354427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58059787
  PAW double counting   =       294.78583720     -300.08774713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65669214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50572390 eV

  energy without entropy =      -56.50572390  energy(sigma->0) =      -56.50572390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5309607E-04  (-0.1655161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910829 magnetization 

 Broyden mixing:
  rms(total) = 0.90057E-04    rms(broyden)= 0.89991E-04
  rms(prec ) = 0.16680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.8541  5.6144  3.7052  2.6584  2.3906  1.9871  1.4120  1.2322  1.2322  1.2044
  0.9548  0.9548  1.0269  0.8892  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66393855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58036779
  PAW double counting   =       294.77823333     -300.08011128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65615286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50577699 eV

  energy without entropy =      -56.50577699  energy(sigma->0) =      -56.50577699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4923590E-04  (-0.1012078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910854 magnetization 

 Broyden mixing:
  rms(total) = 0.59306E-04    rms(broyden)= 0.59204E-04
  rms(prec ) = 0.88284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.8876  5.8825  4.1020  2.7611  2.4371  1.9674  1.2361  1.2361  1.4236  1.2826
  0.9589  0.9589  1.0559  1.0559  0.8862  0.8171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66458832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58017050
  PAW double counting   =       294.78066259     -300.08251728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65537829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50582623 eV

  energy without entropy =      -56.50582623  energy(sigma->0) =      -56.50582623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8322795E-05  (-0.1153883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910854 magnetization 

 Broyden mixing:
  rms(total) = 0.36569E-04    rms(broyden)= 0.36414E-04
  rms(prec ) = 0.54254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.0172  6.2407  4.5557  2.9954  2.5851  2.3386  1.9743  1.4235  1.2767  1.2767
  1.1158  1.1158  0.9532  0.9532  0.9564  0.9010  0.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66827434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58027477
  PAW double counting   =       294.78165058     -300.08350639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65180375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50583455 eV

  energy without entropy =      -56.50583455  energy(sigma->0) =      -56.50583455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7520668E-05  (-0.1760823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910845 magnetization 

 Broyden mixing:
  rms(total) = 0.26314E-04    rms(broyden)= 0.26098E-04
  rms(prec ) = 0.34159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  9.0906  6.5277  4.8222  3.3471  2.5385  2.4340  1.9116  1.5142  1.2860  1.2860
  1.1500  1.1500  0.9561  0.9561  1.0867  0.9797  0.8966  0.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66980855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58028713
  PAW double counting   =       294.78266762     -300.08453979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65027306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50584207 eV

  energy without entropy =      -56.50584207  energy(sigma->0) =      -56.50584207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183561E-05  (-0.2757721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910848 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E-04    rms(broyden)= 0.10854E-04
  rms(prec ) = 0.16201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.1022  6.7875  5.0511  3.5740  2.6703  2.4534  2.1753  1.7163  1.3313  1.3313
  1.4576  1.1318  1.1318  0.9546  0.9546  0.9860  0.9860  0.8899  0.8158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66929935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58025774
  PAW double counting   =       294.78189439     -300.08376260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65075800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50584326 eV

  energy without entropy =      -56.50584326  energy(sigma->0) =      -56.50584326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1086896E-05  (-0.2614110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910845 magnetization 

 Broyden mixing:
  rms(total) = 0.78873E-05    rms(broyden)= 0.71448E-05
  rms(prec ) = 0.10476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1650  6.9322  5.2349  3.7972  2.8543  2.4774  2.2342  1.9582  1.3226  1.3226
  1.4854  1.2354  1.1315  1.1315  0.9552  0.9552  1.0363  0.9591  0.8961  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66987928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58028111
  PAW double counting   =       294.78200571     -300.08387656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65019990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50584434 eV

  energy without entropy =      -56.50584434  energy(sigma->0) =      -56.50584434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3300: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8387: real time      0.8429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4004968E-06  (-0.8211405E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.39201355
  -Hartree energ DENC   =     -1406.66992551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58027902
  PAW double counting   =       294.78186951     -300.08373773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65015460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50584474 eV

  energy without entropy =      -56.50584474  energy(sigma->0) =      -56.50584474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7658       2 -58.9481       3 -58.8153       4 -58.5278       5 -41.6922
       6 -41.6347       7 -42.2464       8 -41.7848       9 -41.8950      10 -42.1523
 
 
 
 E-fermi :  -5.2925     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.2925236464

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8095      2.00000
      2     -17.6642      2.00000
      3     -15.3112      2.00000
      4     -12.9376      2.00000
      5     -11.8644      2.00000
      6     -10.6405      2.00000
      7      -9.8990      2.00000
      8      -8.5323      2.00000
      9      -8.2961      2.00000
     10      -7.8383      2.00000
     11      -5.5320      2.00000
     12      -2.3398      0.00000
     13      -0.4067      0.00000
     14       0.0001      0.00000
     15       0.2244      0.00000
     16       0.3662      0.00000
     17       0.5028      0.00000
     18       0.5436      0.00000
     19       0.6208      0.00000
     20       0.7280      0.00000
     21       0.8525      0.00000
     22       0.9358      0.00000
     23       1.0112      0.00000
     24       1.0845      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.376   0.003  -0.009  -0.013   0.001  -0.003
 -0.001   0.000   0.003  -4.378   0.003   0.001  -0.014   0.001
  0.001  -0.000  -0.009   0.003  -4.372  -0.003   0.001  -0.011
  0.001   0.000  -0.013   0.001  -0.003  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -0.974  -0.036   0.010  -0.021  -0.014   0.003  -0.011
 -0.974   0.728   0.047  -0.008   0.047   0.025  -0.009   0.021
 -0.036   0.047   1.057  -0.027   0.141   0.154  -0.014   0.062
  0.010  -0.008  -0.027   1.144  -0.032  -0.013   0.178  -0.014
 -0.021   0.047   0.141  -0.032   0.989   0.062  -0.014   0.125
 -0.014   0.025   0.154  -0.013   0.062   0.026  -0.004   0.015
  0.003  -0.009  -0.014   0.178  -0.014  -0.004   0.029  -0.004
 -0.011   0.021   0.062  -0.014   0.125   0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0769: real time      1.0820
    STRESS:  cpu time      3.4138: real time      3.4297
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -43.57427   240.89703   678.06893   255.82918    28.63945  -119.16219
  Hartree   278.27048   410.63731   717.76216   122.59028     9.34625   -77.95726
  E(xc)     -77.12233   -76.05954   -75.42302     0.94078     0.12681    -0.21974
  Local    -449.70432  -847.12810 -1581.70415  -362.28367   -35.51849   193.94294
  n-local   -28.93872   -30.64000   -30.45256    -1.38776    -0.02163     0.16999
  augment    -0.54790    -0.64331    -0.68370    -0.07409    -0.01494     0.01235
  Kinetic   319.20556   299.49031   290.69907   -17.65841    -3.00833     3.34736
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78509    -2.81988    -1.10687    -2.04369    -0.45089     0.13344
  in kB      -0.84742    -1.33865    -0.52545    -0.97018    -0.21404     0.06335
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 -.756E+02 0.883E+02   0.678E+02 0.752E+02 -.880E+02   -.535E-01 0.531E+00 -.340E+00   -.178E-04 -.126E-04 0.339E-04
   0.437E+02 0.659E+02 0.704E+02   -.431E+02 -.647E+02 -.718E+02   0.203E+01 0.157E+01 -.232E+00   0.246E-04 0.346E-04 -.167E-04
   0.384E+02 0.810E+02 -.391E+02   -.385E+02 -.813E+02 0.410E+02   -.793E+00 -.215E+00 0.161E-01   0.104E-04 -.126E-05 -.556E-04
   -.788E+01 -.676E+02 -.124E+03   0.767E+01 0.679E+02 0.124E+03   0.566E+00 -.446E+00 -.124E+01   0.152E-04 0.199E-04 -.294E-04
   -.104E+02 -.103E+02 0.633E+02   0.106E+02 0.102E+02 -.677E+02   -.482E+00 -.451E+00 0.524E+01   -.219E-05 -.512E-06 0.150E-04
   -.386E+02 -.475E+02 -.658E+01   0.401E+02 0.497E+02 0.830E+01   -.276E+01 -.357E+01 -.172E+01   -.880E-05 -.962E-05 -.666E-06
   0.257E+02 0.501E+02 0.449E+02   -.281E+02 -.545E+02 -.486E+02   0.196E+01 0.411E+01 0.378E+01   0.488E-05 0.919E-05 0.675E-05
   0.313E+02 0.600E+02 -.231E+02   -.337E+02 -.646E+02 0.248E+02   0.247E+01 0.470E+01 -.167E+01   -.721E-06 -.334E-05 -.171E-05
   -.253E+02 -.590E+02 -.677E+01   0.278E+02 0.643E+02 0.536E+01   -.253E+01 -.501E+01 0.135E+01   0.532E-05 0.801E-05 -.877E-05
   0.946E+01 0.119E+01 -.670E+02   -.107E+02 -.228E+01 0.731E+02   0.102E+01 0.646E+00 -.584E+01   -.749E-06 -.561E-06 0.746E-05
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.184E+01 0.641E+00   0.142E-13 0.444E-13 -.426E-13   0.143E+01 0.186E+01 -.647E+00   0.301E-04 0.438E-04 -.496E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.94700      6.07900        -0.021789      0.089850     -0.020009
      7.26600      6.97300      6.70900         2.584538      2.804267     -1.702301
      7.08400      6.89100      8.12100        -0.837846     -0.566850      1.912878
      7.33200      7.79700      9.10700         0.356432     -0.081676     -1.362857
      8.14400      8.02100      4.96400        -0.268977     -0.512014      0.802369
      8.69300      8.79500      6.52900        -1.235321     -1.418981      0.007196
      6.88700      6.21300      6.03900        -0.457362     -0.266396      0.070742
      6.59600      5.95700      8.44100         0.079083      0.087265      0.048066
      7.80500      8.74100      8.85400         0.017238      0.307302     -0.059345
      7.14200      7.66300     10.15800        -0.215995     -0.442766      0.303260
 -----------------------------------------------------------------------------------
    total drift:                                0.002666      0.017453     -0.006219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50584474 eV

  energy  without entropy=      -56.50584474  energy(sigma->0) =      -56.50584474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78509     -2.04369      0.13344
     -2.04369     -2.81988     -0.45089
      0.13344     -0.45089     -1.10687
  FORCES: max atom, RMS     4.176311    1.713947
  FORCE total and by dimension    5.419977    2.804267
  Stress total and by dimension    4.599891    2.819879
     LOOP+:  cpu time     31.2556: real time     31.4096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.848
                            User time (sec):       34.547
                          System time (sec):        3.301
                         Elapsed time (sec):       38.949
  
                   Maximum memory used (kb):      558276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199446
                          Major page faults:         5462
                 Voluntary context switches:         3108
