 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:25:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.408-   5 1.07   6 1.14   2 1.39
   2  0.485  0.543  0.451-   7 1.13   1 1.39   3 1.48
   3  0.481  0.546  0.550-   8 1.16   4 1.36   2 1.48
   4  0.489  0.466  0.592-   9 1.10  10 1.12   3 1.36
   5  0.529  0.479  0.336-   1 1.07
   6  0.584  0.435  0.445-   1 1.14
   7  0.443  0.586  0.405-   2 1.13
   8  0.482  0.610  0.593-   3 1.16
   9  0.486  0.403  0.555-   4 1.10
  10  0.487  0.454  0.665-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534133339  0.478400008  0.407533328
     0.484866651  0.543466695  0.450866667
     0.481133334  0.546199989  0.549666659
     0.488866679  0.465999985  0.591933314
     0.528999996  0.478933334  0.336266677
     0.583866692  0.435266654  0.445000013
     0.442666658  0.585799980  0.405399990
     0.482066663  0.609800021  0.593066661
     0.486066659  0.402533340  0.554799970
     0.487466653  0.453666655  0.665466690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53413334  0.47840001  0.40753333
   0.48486665  0.54346670  0.45086667
   0.48113333  0.54619999  0.54966666
   0.48886668  0.46599998  0.59193331
   0.52900000  0.47893333  0.33626668
   0.58386669  0.43526665  0.44500001
   0.44266666  0.58579998  0.40539999
   0.48206666  0.60980002  0.59306666
   0.48606666  0.40253334  0.55479997
   0.48746665  0.45366666  0.66546669
 
 position of ions in cartesian coordinates  (Angst):
   8.01200008  7.17600012  6.11299992
   7.27299976  8.15200043  6.76300001
   7.21700001  8.19299984  8.24499989
   7.33300018  6.98999977  8.87899971
   7.93499994  7.18400002  5.04400015
   8.75800037  6.52899981  6.67500019
   6.63999987  8.78699970  6.08099985
   7.23099995  9.14700031  8.89599991
   7.29099989  6.03800011  8.32199955
   7.31199980  6.80499983  9.98200035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.13        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3403: real time      0.3422
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9557: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001385E+03  (-0.5260190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1315.80547529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93974169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00215814
  eigenvalues    EBANDS =      -195.57661315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.13852394 eV

  energy without entropy =      100.14068208  energy(sigma->0) =      100.13960301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190382E+03  (-0.1167584E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1315.80547529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93974169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61692338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.89962815 eV

  energy without entropy =      -18.89962815  energy(sigma->0) =      -18.89962815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4136327E+02  (-0.4128176E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1315.80547529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93974169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.98018853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26289330 eV

  energy without entropy =      -60.26289330  energy(sigma->0) =      -60.26289330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2138789E+01  (-0.2136119E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1315.80547529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93974169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.11897800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40168277 eV

  energy without entropy =      -62.40168277  energy(sigma->0) =      -62.40168277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022109E-01  (-0.2021519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589983 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E+01    rms(broyden)= 0.11321E+01
  rms(prec ) = 0.13618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1315.80547529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93974169
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.13919910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42190387 eV

  energy without entropy =      -62.42190387  energy(sigma->0) =      -62.42190387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4740346E+01  (-0.6969479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131672 magnetization 

 Broyden mixing:
  rms(total) = 0.54708E+00    rms(broyden)= 0.54706E+00
  rms(prec ) = 0.65014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1360.35588642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23256478
  PAW double counting   =       224.04110680     -229.20882496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.62951144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68155737 eV

  energy without entropy =      -57.68155737  energy(sigma->0) =      -57.68155737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112285E+01  (-0.3905542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831868 magnetization 

 Broyden mixing:
  rms(total) = 0.22223E+00    rms(broyden)= 0.22217E+00
  rms(prec ) = 0.25553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  1.6900  1.6900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1396.18999856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26322878
  PAW double counting   =       279.62769071     -285.02910216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.48008543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56927279 eV

  energy without entropy =      -56.56927279  energy(sigma->0) =      -56.56927279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1493939E+00  (-0.2211898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829454 magnetization 

 Broyden mixing:
  rms(total) = 0.73990E-01    rms(broyden)= 0.73984E-01
  rms(prec ) = 0.99222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.4168  0.8654  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1402.21487084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72901221
  PAW double counting   =       284.96465638     -290.26985424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.86781625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41987887 eV

  energy without entropy =      -56.41987887  energy(sigma->0) =      -56.41987887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3995172E-01  (-0.6337561E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811966 magnetization 

 Broyden mixing:
  rms(total) = 0.26583E-01    rms(broyden)= 0.26578E-01
  rms(prec ) = 0.49192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.2721  1.5844  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1408.27710759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07783148
  PAW double counting   =       289.30888229     -294.57725801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15126919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37992715 eV

  energy without entropy =      -56.37992715  energy(sigma->0) =      -56.37992715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4512500E-02  (-0.1732200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797675 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-01    rms(broyden)= 0.17451E-01
  rms(prec ) = 0.35877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6683
  2.6881  2.3507  0.9998  0.9998  1.3029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1410.53428327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11400344
  PAW double counting   =       289.11464328     -294.39499367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91377831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37541465 eV

  energy without entropy =      -56.37541465  energy(sigma->0) =      -56.37541465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1215570E-01  (-0.9376364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793691 magnetization 

 Broyden mixing:
  rms(total) = 0.74314E-02    rms(broyden)= 0.74312E-02
  rms(prec ) = 0.17091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  3.2018  2.5022  1.3975  1.1143  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1415.23876851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23737818
  PAW double counting   =       287.68914889     -292.95400398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33600742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36325896 eV

  energy without entropy =      -56.36325896  energy(sigma->0) =      -56.36325896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859657E-02  (-0.1507603E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790739 magnetization 

 Broyden mixing:
  rms(total) = 0.58723E-02    rms(broyden)= 0.58721E-02
  rms(prec ) = 0.11587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9115
  4.3404  2.4670  2.2226  1.4158  0.9804  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1416.90789352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26268837
  PAW double counting   =       287.25392090     -292.52007073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69275751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36511861 eV

  energy without entropy =      -56.36511861  energy(sigma->0) =      -56.36511861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4030: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9086701E-02  (-0.1543908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790428 magnetization 

 Broyden mixing:
  rms(total) = 0.29264E-02    rms(broyden)= 0.29262E-02
  rms(prec ) = 0.62441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  5.1472  2.7597  2.1465  1.4749  1.4749  0.9813  0.9813  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1417.76996963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26755345
  PAW double counting   =       287.24844754     -292.51458068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84464986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37420532 eV

  energy without entropy =      -56.37420532  energy(sigma->0) =      -56.37420532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6311235E-02  (-0.9502511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789313 magnetization 

 Broyden mixing:
  rms(total) = 0.19546E-02    rms(broyden)= 0.19545E-02
  rms(prec ) = 0.36833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.2737  3.4259  2.3614  2.0453  1.2886  1.2886  0.9579  0.9579  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.07874569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25854958
  PAW double counting   =       287.28443663     -292.55115064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53260030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38051655 eV

  energy without entropy =      -56.38051655  energy(sigma->0) =      -56.38051655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4398: real time      0.4423
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3974053E-02  (-0.6615153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789566 magnetization 

 Broyden mixing:
  rms(total) = 0.12500E-02    rms(broyden)= 0.12499E-02
  rms(prec ) = 0.19889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.9269  4.0642  2.4574  2.0057  1.4609  1.4609  0.9758  0.9758  1.0062  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.03672229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24812051
  PAW double counting   =       287.29117139     -292.55627908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56977500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38449060 eV

  energy without entropy =      -56.38449060  energy(sigma->0) =      -56.38449060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088871E-02  (-0.8032759E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789075 magnetization 

 Broyden mixing:
  rms(total) = 0.78423E-03    rms(broyden)= 0.78414E-03
  rms(prec ) = 0.12052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  7.8470  4.5281  2.6445  2.4181  1.9180  1.2895  1.2199  0.9694  0.9694  0.9365
  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.10590046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24835618
  PAW double counting   =       287.32259663     -292.58791883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50170688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38557948 eV

  energy without entropy =      -56.38557948  energy(sigma->0) =      -56.38557948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7214744E-03  (-0.6155085E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788643 magnetization 

 Broyden mixing:
  rms(total) = 0.43401E-03    rms(broyden)= 0.43392E-03
  rms(prec ) = 0.63904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.1708  4.9432  2.8103  2.4739  1.8330  1.8330  1.3426  0.9755  0.9755  1.0860
  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14146310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24783548
  PAW double counting   =       287.30268021     -292.56845482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46589258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38630095 eV

  energy without entropy =      -56.38630095  energy(sigma->0) =      -56.38630095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2083421E-03  (-0.9505420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788705 magnetization 

 Broyden mixing:
  rms(total) = 0.17721E-03    rms(broyden)= 0.17715E-03
  rms(prec ) = 0.30019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.5519  5.2081  3.2786  2.5056  2.1168  1.7501  1.3789  0.9611  0.9611  1.0845
  0.9382  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.12906690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24708431
  PAW double counting   =       287.28673136     -292.55232937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47792256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38650929 eV

  energy without entropy =      -56.38650929  energy(sigma->0) =      -56.38650929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7790466E-04  (-0.2394074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788696 magnetization 

 Broyden mixing:
  rms(total) = 0.10446E-03    rms(broyden)= 0.10440E-03
  rms(prec ) = 0.18121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.6188  5.4585  3.3449  2.3826  2.3826  1.7532  1.7532  1.3461  0.9697  0.9697
  1.1020  1.1020  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14115961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24738068
  PAW double counting   =       287.28707121     -292.55268446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46618887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38658720 eV

  energy without entropy =      -56.38658720  energy(sigma->0) =      -56.38658720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4475332E-04  (-0.7313363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788715 magnetization 

 Broyden mixing:
  rms(total) = 0.59520E-04    rms(broyden)= 0.59418E-04
  rms(prec ) = 0.98405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.8430  5.7132  3.9555  2.6645  2.4125  1.9032  1.6162  1.3200  1.1587  0.9364
  0.9364  0.9654  0.9654  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14098591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24727272
  PAW double counting   =       287.29296400     -292.55854995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46632668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38663195 eV

  energy without entropy =      -56.38663195  energy(sigma->0) =      -56.38663195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099745E-04  (-0.1513549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788714 magnetization 

 Broyden mixing:
  rms(total) = 0.52003E-04    rms(broyden)= 0.51892E-04
  rms(prec ) = 0.75115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.9319  6.0184  4.2228  2.9561  2.5566  1.9439  1.9439  1.4106  1.4106  1.3445
  0.9700  0.9700  1.0945  1.0065  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14470211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24731206
  PAW double counting   =       287.29132833     -292.55691077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46266432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38664295 eV

  energy without entropy =      -56.38664295  energy(sigma->0) =      -56.38664295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042005E-04  (-0.1780044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788708 magnetization 

 Broyden mixing:
  rms(total) = 0.24777E-04    rms(broyden)= 0.24544E-04
  rms(prec ) = 0.34978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0612  6.3276  4.7191  3.1901  2.4842  2.2893  1.8330  1.4526  1.2688  1.2688
  1.1580  1.1580  0.9677  0.9677  0.9483  0.9483  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14514543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24726558
  PAW double counting   =       287.29262736     -292.55821595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46217881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38665337 eV

  energy without entropy =      -56.38665337  energy(sigma->0) =      -56.38665337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1588118E-05  (-0.2440675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788713 magnetization 

 Broyden mixing:
  rms(total) = 0.15406E-04    rms(broyden)= 0.15034E-04
  rms(prec ) = 0.22781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.0776  6.6290  4.9330  3.5442  2.5280  2.4435  2.0776  1.8741  1.4160  1.4160
  1.3584  0.9686  0.9686  1.0711  1.0373  1.0373  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14562304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24725153
  PAW double counting   =       287.29125141     -292.55683828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46169045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38665496 eV

  energy without entropy =      -56.38665496  energy(sigma->0) =      -56.38665496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1988913E-05  (-0.5788674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788708 magnetization 

 Broyden mixing:
  rms(total) = 0.12004E-04    rms(broyden)= 0.11523E-04
  rms(prec ) = 0.15549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1562  6.8020  5.1122  3.6433  2.8096  2.5048  2.1642  1.8556  1.3413  1.3413
  1.3832  0.9689  0.9689  1.1241  1.1241  0.9825  0.9825  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14630574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24727223
  PAW double counting   =       287.29154668     -292.55714414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46101984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38665694 eV

  energy without entropy =      -56.38665694  energy(sigma->0) =      -56.38665694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3240
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9207: real time      0.9255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599213E-06  (-0.6612595E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.09518284
  -Hartree energ DENC   =     -1418.14649673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24727694
  PAW double counting   =       287.29134645     -292.55694269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46083514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38665730 eV

  energy without entropy =      -56.38665730  energy(sigma->0) =      -56.38665730


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5547       2 -58.9238       3 -59.0013       4 -58.5787       5 -42.1003
       6 -41.6929       7 -41.8452       8 -41.7668       9 -41.7676      10 -41.7326
 
 
 
 E-fermi :  -5.4294     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.4293774738

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7903      2.00000
      2     -17.5607      2.00000
      3     -14.8708      2.00000
      4     -12.7992      2.00000
      5     -11.8718      2.00000
      6     -10.3183      2.00000
      7      -9.8845      2.00000
      8      -8.7279      2.00000
      9      -8.3662      2.00000
     10      -7.3240      2.00000
     11      -5.7167      2.00000
     12      -1.9619      0.00000
     13      -0.4170      0.00000
     14      -0.0984      0.00000
     15       0.1072      0.00000
     16       0.2117      0.00000
     17       0.4002      0.00000
     18       0.4256      0.00000
     19       0.5604      0.00000
     20       0.6663      0.00000
     21       0.8530      0.00000
     22       0.9500      0.00000
     23       1.0059      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.002   0.009  -0.014  -0.001   0.003
 -0.000   0.000  -0.002  -4.368   0.000  -0.001  -0.016   0.000
  0.001  -0.000   0.009   0.000  -4.358   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.016   0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003   0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.031   0.023  -0.005  -0.020   0.022   0.002  -0.011
 -1.031   0.812  -0.103  -0.012   0.048  -0.040  -0.012   0.023
  0.023  -0.103   1.036   0.044  -0.143   0.149   0.014  -0.060
 -0.005  -0.012   0.044   1.195  -0.005   0.014   0.197   0.001
 -0.020   0.048  -0.143  -0.005   1.034  -0.060   0.001   0.139
  0.022  -0.040   0.149   0.014  -0.060   0.025   0.004  -0.015
  0.002  -0.012   0.014   0.197   0.001   0.004   0.034  -0.000
 -0.011   0.023  -0.060   0.001   0.139  -0.015  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0672: real time      1.0722
    STRESS:  cpu time      3.3900: real time      3.4061
    FORHAR:  cpu time      0.1151: real time      0.1158
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.14703   309.03782   642.20408  -170.67284   -28.26980   -75.07104
  Hartree   267.89062   452.56761   697.68801   -82.97854   -19.75133   -62.98893
  E(xc)     -76.83638   -75.57797   -75.03538    -0.58675    -0.02621     0.02137
  Local    -417.81376  -956.18611 -1526.94735   243.95241    47.29067   140.87580
  n-local   -27.94109   -29.40831   -29.78126     0.66746    -0.11462    -0.19314
  augment    -0.51730    -0.61058    -0.64254     0.03970     0.00600    -0.01996
  Kinetic   318.90400   294.16695   288.96527    11.57982     0.64490    -3.58890
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.83452    -5.38418    -2.92275     2.00125    -0.22039    -0.96479
  in kB      -0.87088    -2.55597    -1.38749     0.95003    -0.10462    -0.45800
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.803E+02 0.101E+03   0.685E+02 -.804E+02 -.996E+02   -.390E+00 0.157E+01 0.775E+00   -.733E-04 0.863E-04 0.645E-04
   0.478E+02 -.935E+02 0.602E+02   -.473E+02 0.932E+02 -.615E+02   -.492E-01 -.770E+00 0.452E+00   0.210E-04 -.387E-04 -.835E-05
   0.296E+02 -.113E+03 -.614E+02   -.300E+02 0.113E+03 0.626E+02   0.949E+00 -.955E+00 -.235E+00   0.108E-04 0.257E-04 -.159E-03
   -.421E+01 0.942E+02 -.110E+03   0.430E+01 -.944E+02 0.110E+03   -.791E+00 0.159E+00 0.388E+00   -.191E-05 0.157E-04 -.774E-04
   -.268E+01 0.714E+01 0.683E+02   0.240E+01 -.743E+01 -.750E+02   0.494E+00 -.155E+00 0.601E+01   -.198E-05 0.269E-05 0.318E-04
   -.483E+02 0.401E+02 -.901E+01   0.507E+02 -.423E+02 0.107E+02   -.337E+01 0.284E+01 -.257E+01   -.179E-04 0.159E-04 -.719E-05
   0.380E+02 -.416E+02 0.410E+02   -.404E+02 0.442E+02 -.433E+02   0.291E+01 -.285E+01 0.327E+01   0.232E-04 -.257E-04 0.297E-04
   0.136E+01 -.564E+02 -.378E+02   -.150E+01 0.591E+02 0.393E+02   -.118E+00 -.394E+01 -.284E+01   0.176E-05 -.164E-05 -.153E-04
   0.529E+01 0.637E+02 0.902E+01   -.551E+01 -.681E+02 -.118E+02   0.253E+00 0.481E+01 0.276E+01   -.841E-06 -.658E-05 -.150E-04
   0.126E+01 0.169E+02 -.639E+02   -.121E+01 -.172E+02 0.684E+02   0.146E+00 0.997E+00 -.522E+01   -.689E-06 -.578E-05 0.729E-05
 -----------------------------------------------------------------------------------------------
   -.350E-01 -.171E+01 -.279E+01   -.180E-13 0.391E-13 0.284E-13   0.357E-01 0.170E+01 0.280E+01   -.399E-04 0.678E-04 -.149E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01200      7.17600      6.11300        -0.105997      1.411202      1.822913
      7.27300      8.15200      6.76300         0.431160     -1.066806     -0.907930
      7.21700      8.19300      8.24500         0.643712     -0.207955      0.953065
      7.33300      6.99000      8.87900        -0.708869     -0.049955      0.711643
      7.93500      7.18400      5.04400         0.221353     -0.449742     -0.657720
      8.75800      6.52900      6.67500        -0.955072      0.685045     -0.867553
      6.64000      8.78700      6.08100         0.499583     -0.230410      0.963225
      7.23100      9.14700      8.89600        -0.258421     -1.230066     -1.298648
      7.29100      6.03800      8.32200         0.034042      0.475407     -0.012151
      7.31200      6.80500      9.98200         0.198509      0.663281     -0.706845
 -----------------------------------------------------------------------------------
    total drift:                                0.000603     -0.001725      0.009972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38665730 eV

  energy  without entropy=      -56.38665730  energy(sigma->0) =      -56.38665730
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.83452      2.00125     -0.96479
      2.00125     -5.38418     -0.22039
     -0.96479     -0.22039     -2.92275
  FORCES: max atom, RMS     2.307756    1.355451
  FORCE total and by dimension    4.286313    1.822913
  Stress total and by dimension    7.132048    5.384177
     LOOP+:  cpu time     30.5602: real time     30.7150
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.204
                            User time (sec):       34.001
                          System time (sec):        3.203
                         Elapsed time (sec):       38.530
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169642
                          Major page faults:         5438
                 Voluntary context switches:         3114
