 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:00:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.398-   5 1.09   6 1.10   2 1.39
   2  0.494  0.466  0.447-   7 1.14   1 1.39   3 1.42
   3  0.484  0.459  0.541-   8 1.16   2 1.42   4 1.44
   4  0.481  0.524  0.611-   9 1.11  10 1.16   3 1.44
   5  0.534  0.534  0.325-   1 1.09
   6  0.560  0.596  0.428-   1 1.10
   7  0.486  0.402  0.406-   2 1.14
   8  0.478  0.386  0.565-   3 1.16
   9  0.475  0.596  0.594-   4 1.11
  10  0.474  0.503  0.685-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.534333356  0.397666677
     0.494466654  0.465999985  0.446733348
     0.484000015  0.459000015  0.540533320
     0.481133334  0.524199994  0.611266645
     0.534266663  0.533533351  0.325066662
     0.560066668  0.595866648  0.427533340
     0.485800012  0.402466679  0.406333319
     0.478066667  0.385933336  0.565333303
     0.474599997  0.595800018  0.594333331
     0.474133333  0.502866681  0.685133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53433336  0.39766668
   0.49446665  0.46599998  0.44673335
   0.48400002  0.45900002  0.54053332
   0.48113333  0.52419999  0.61126664
   0.53426666  0.53353335  0.32506666
   0.56006667  0.59586665  0.42753334
   0.48580001  0.40246668  0.40633332
   0.47806667  0.38593334  0.56533330
   0.47460000  0.59580002  0.59433333
   0.47413333  0.50286668  0.68513336
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  8.01500034  5.96500015
   7.41699982  6.98999977  6.70100021
   7.26000023  6.88500023  8.10799980
   7.21700001  7.86299992  9.16899967
   8.01399994  8.00300026  4.87599993
   8.40100002  8.93799973  6.41300011
   7.28700018  6.03700018  6.09499979
   7.17100000  5.78900003  8.47999954
   7.11899996  8.93700027  8.91499996
   7.11199999  7.54300022 10.27700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        595.90        590.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011788E+03  (-0.5214694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1278.01427532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67246228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001566
  eigenvalues    EBANDS =      -191.25161085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.17878021 eV

  energy without entropy =      101.17879587  energy(sigma->0) =      101.17878804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224976E+03  (-0.1190003E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1278.01427532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67246228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74922462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31881789 eV

  energy without entropy =      -21.31881789  energy(sigma->0) =      -21.31881789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854579E+02  (-0.3846497E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1278.01427532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67246228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.29501587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86460915 eV

  energy without entropy =      -59.86460915  energy(sigma->0) =      -59.86460915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1993042E+01  (-0.1989554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1278.01427532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67246228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.28805772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.85765100 eV

  energy without entropy =      -61.85765100  energy(sigma->0) =      -61.85765100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3772894E-01  (-0.3772071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5519028 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E+01    rms(broyden)= 0.10992E+01
  rms(prec ) = 0.13205E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1278.01427532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67246228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.32578666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89537994 eV

  energy without entropy =      -61.89537994  energy(sigma->0) =      -61.89537994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4411741E+01  (-0.6226635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076686 magnetization 

 Broyden mixing:
  rms(total) = 0.53815E+00    rms(broyden)= 0.53813E+00
  rms(prec ) = 0.63875E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  1.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1321.00866096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.93108599
  PAW double counting   =       221.35301734     -226.50106583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.68619995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48363861 eV

  energy without entropy =      -57.48363861  energy(sigma->0) =      -57.48363861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063031E+01  (-0.3975074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769105 magnetization 

 Broyden mixing:
  rms(total) = 0.21899E+00    rms(broyden)= 0.21893E+00
  rms(prec ) = 0.25059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7825
  1.7825  1.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1356.46877787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99538087
  PAW double counting   =       276.07478468     -281.45427732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.99590294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42060777 eV

  energy without entropy =      -56.42060777  energy(sigma->0) =      -56.42060777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1391485E+00  (-0.2670836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784050 magnetization 

 Broyden mixing:
  rms(total) = 0.64131E-01    rms(broyden)= 0.64121E-01
  rms(prec ) = 0.91567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  2.4050  1.6215  0.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1361.40751901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40799027
  PAW double counting   =       278.87393890     -284.13193046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45212376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28145926 eV

  energy without entropy =      -56.28145926  energy(sigma->0) =      -56.28145926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3450282E-01  (-0.6014171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762902 magnetization 

 Broyden mixing:
  rms(total) = 0.26837E-01    rms(broyden)= 0.26830E-01
  rms(prec ) = 0.49585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4056
  2.3123  1.5498  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1366.83893422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72074869
  PAW double counting   =       283.19441987     -288.43217145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31920414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24695644 eV

  energy without entropy =      -56.24695644  energy(sigma->0) =      -56.24695644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5471275E-02  (-0.1722203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4746349 magnetization 

 Broyden mixing:
  rms(total) = 0.16871E-01    rms(broyden)= 0.16868E-01
  rms(prec ) = 0.35911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5321
  2.2691  2.2691  0.9560  1.0832  1.0832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1369.09211347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77650732
  PAW double counting   =       283.74518334     -288.99779001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10145715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24148516 eV

  energy without entropy =      -56.24148516  energy(sigma->0) =      -56.24148516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8339148E-02  (-0.7341746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740137 magnetization 

 Broyden mixing:
  rms(total) = 0.78861E-02    rms(broyden)= 0.78852E-02
  rms(prec ) = 0.18587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  3.1570  2.4553  1.3144  1.0745  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1373.25402324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87892549
  PAW double counting   =       282.27003097     -287.51225920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04400484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23314602 eV

  energy without entropy =      -56.23314602  energy(sigma->0) =      -56.23314602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3183
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2249398E-02  (-0.1854225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737654 magnetization 

 Broyden mixing:
  rms(total) = 0.59992E-02    rms(broyden)= 0.59990E-02
  rms(prec ) = 0.12607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  4.1374  2.2934  2.2934  1.2928  1.1738  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1375.03130140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91674157
  PAW double counting   =       281.75667428     -286.99565090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30554498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23089662 eV

  energy without entropy =      -56.23089662  energy(sigma->0) =      -56.23089662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9221118E-02  (-0.1795815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735743 magnetization 

 Broyden mixing:
  rms(total) = 0.32661E-02    rms(broyden)= 0.32659E-02
  rms(prec ) = 0.66822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8951
  4.9466  2.6555  2.1190  1.2942  1.2942  1.0266  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.35256270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93150390
  PAW double counting   =       281.78610451     -287.02561093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00773733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24011774 eV

  energy without entropy =      -56.24011774  energy(sigma->0) =      -56.24011774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5612778E-02  (-0.6715119E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735632 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E-02    rms(broyden)= 0.22308E-02
  rms(prec ) = 0.42413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0805
  5.7814  3.3112  2.4805  1.7897  1.3068  1.3068  0.9488  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.40865284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91408674
  PAW double counting   =       281.65929747     -286.89937902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93926767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24573052 eV

  energy without entropy =      -56.24573052  energy(sigma->0) =      -56.24573052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4832473E-02  (-0.9281111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736012 magnetization 

 Broyden mixing:
  rms(total) = 0.21339E-02    rms(broyden)= 0.21337E-02
  rms(prec ) = 0.29433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  6.1881  3.4220  2.3807  1.5251  1.4565  1.4565  0.9107  0.9107  1.0538  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.50830235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90758194
  PAW double counting   =       281.73722605     -286.97538062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83987282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25056299 eV

  energy without entropy =      -56.25056299  energy(sigma->0) =      -56.25056299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7997974E-03  (-0.1264846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734700 magnetization 

 Broyden mixing:
  rms(total) = 0.79648E-03    rms(broyden)= 0.79628E-03
  rms(prec ) = 0.14734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1823
  7.4586  4.1206  2.4698  2.2024  1.4242  1.4242  1.1122  1.1122  0.8827  0.8827
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60207545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90816023
  PAW double counting   =       281.77139707     -287.01069697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74633248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25136279 eV

  energy without entropy =      -56.25136279  energy(sigma->0) =      -56.25136279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154026E-02  (-0.1329060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4735061 magnetization 

 Broyden mixing:
  rms(total) = 0.49602E-03    rms(broyden)= 0.49597E-03
  rms(prec ) = 0.84887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  7.5495  4.5021  2.5353  2.2955  1.3913  1.3913  1.4236  1.0866  1.0866  0.8880
  0.8880  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.55317748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90373402
  PAW double counting   =       281.72729784     -286.96602769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79252831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25251681 eV

  energy without entropy =      -56.25251681  energy(sigma->0) =      -56.25251681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4396: real time      0.4421
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2836068E-03  (-0.1952116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734667 magnetization 

 Broyden mixing:
  rms(total) = 0.30331E-03    rms(broyden)= 0.30326E-03
  rms(prec ) = 0.54461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  8.2279  4.9501  2.6431  2.6431  2.0234  1.2443  1.2443  1.2666  1.2666  0.8941
  0.8941  0.9460  0.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60803503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90532835
  PAW double counting   =       281.74540034     -286.98446437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73921451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25280042 eV

  energy without entropy =      -56.25280042  energy(sigma->0) =      -56.25280042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2617235E-03  (-0.1533776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734665 magnetization 

 Broyden mixing:
  rms(total) = 0.23084E-03    rms(broyden)= 0.23081E-03
  rms(prec ) = 0.33451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  8.4690  5.2256  3.1831  2.3997  2.0711  1.3907  1.3907  1.2319  1.2319  1.0145
  1.0145  0.8940  0.8940  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60211085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90462885
  PAW double counting   =       281.73173070     -286.97087611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74461954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25306214 eV

  energy without entropy =      -56.25306214  energy(sigma->0) =      -56.25306214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7054850E-04  (-0.2664516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734727 magnetization 

 Broyden mixing:
  rms(total) = 0.87285E-04    rms(broyden)= 0.87230E-04
  rms(prec ) = 0.16197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.8063  5.6788  3.7354  2.7009  2.3958  1.9137  1.3678  1.2184  1.2184  1.1376
  1.1376  0.8943  0.8943  0.9530  0.8092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60289687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90464340
  PAW double counting   =       281.72716663     -286.96616196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74406870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25313269 eV

  energy without entropy =      -56.25313269  energy(sigma->0) =      -56.25313269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4607814E-04  (-0.1020235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734763 magnetization 

 Broyden mixing:
  rms(total) = 0.55712E-04    rms(broyden)= 0.55630E-04
  rms(prec ) = 0.83674E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.8717  5.8947  4.0900  2.7239  2.4243  1.8636  1.5930  1.2526  1.2526  1.3450
  1.0463  1.0463  0.8917  0.8917  0.9305  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60167129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90435552
  PAW double counting   =       281.72819408     -286.96718927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74505263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25317877 eV

  energy without entropy =      -56.25317877  energy(sigma->0) =      -56.25317877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9205256E-05  (-0.1096112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734761 magnetization 

 Broyden mixing:
  rms(total) = 0.30571E-04    rms(broyden)= 0.30442E-04
  rms(prec ) = 0.47918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.0453  6.3502  4.6284  3.1619  2.6182  2.3273  1.9412  1.4442  1.2447  1.2447
  1.1180  1.1180  0.8951  0.8951  0.9704  0.9704  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60545249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90444068
  PAW double counting   =       281.72980518     -286.96881987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74134628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25318797 eV

  energy without entropy =      -56.25318797  energy(sigma->0) =      -56.25318797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6355121E-05  (-0.1363117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734756 magnetization 

 Broyden mixing:
  rms(total) = 0.15976E-04    rms(broyden)= 0.15730E-04
  rms(prec ) = 0.23062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0772  6.6076  4.9534  3.3932  2.5319  2.4236  1.9758  1.9758  1.2597  1.2597
  1.3208  1.0992  1.0992  0.8942  0.8942  0.9647  0.9647  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60669737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90443582
  PAW double counting   =       281.73088159     -286.96991143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74008774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25319433 eV

  energy without entropy =      -56.25319433  energy(sigma->0) =      -56.25319433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433603E-05  (-0.3531726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734762 magnetization 

 Broyden mixing:
  rms(total) = 0.77356E-05    rms(broyden)= 0.72210E-05
  rms(prec ) = 0.12241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.0855  6.8222  5.0871  3.5731  2.6390  2.4832  2.1127  1.9758  1.4595  1.2590
  1.2590  1.1284  1.1284  0.8944  0.8944  0.9891  0.9891  0.9397  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60663224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90442792
  PAW double counting   =       281.72948033     -286.96849794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74015864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25319576 eV

  energy without entropy =      -56.25319576  energy(sigma->0) =      -56.25319576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2826: real time      0.2843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7875: real time      0.7916

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5629116E-06  (-0.1162501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.28437378
  -Hartree energ DENC   =     -1376.60717052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90444864
  PAW double counting   =       281.73002366     -286.96904814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73963478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25319633 eV

  energy without entropy =      -56.25319633  energy(sigma->0) =      -56.25319633


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7116       2 -59.0080       3 -59.0682       4 -58.8616       5 -42.0612
       6 -41.9410       7 -41.7460       8 -41.4634       9 -41.9108      10 -41.6810
 
 
 
 E-fermi :  -5.2403     XC(G=0):  -0.4528     alpha+bet : -0.1681

 Fermi energy:        -5.2402605128

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6337      2.00000
      2     -17.5194      2.00000
      3     -15.3423      2.00000
      4     -12.7071      2.00000
      5     -11.6478      2.00000
      6     -10.4636      2.00000
      7      -9.9887      2.00000
      8      -8.6181      2.00000
      9      -8.2677      2.00000
     10      -7.6888      2.00000
     11      -5.4926      2.00000
     12      -2.5052      0.00000
     13      -0.4949      0.00000
     14       0.0014      0.00000
     15       0.1853      0.00000
     16       0.3226      0.00000
     17       0.4231      0.00000
     18       0.4733      0.00000
     19       0.5204      0.00000
     20       0.6914      0.00000
     21       0.8248      0.00000
     22       0.9207      0.00000
     23       0.9954      0.00000
     24       1.0893      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.001  -0.001   0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.374   0.002  -0.008  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.375   0.002   0.000  -0.016   0.000
 -0.001  -0.000  -0.008   0.002  -4.363  -0.002   0.000  -0.012
  0.000   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.036  -0.021   0.006   0.001  -0.010   0.006  -0.011
 -1.036   0.809   0.037  -0.031   0.060   0.025  -0.017   0.020
 -0.021   0.037   1.138  -0.014   0.129   0.181  -0.011   0.053
  0.006  -0.031  -0.014   1.187  -0.024  -0.011   0.196  -0.011
  0.001   0.060   0.129  -0.024   0.943   0.053  -0.011   0.106
 -0.010   0.025   0.181  -0.011   0.053   0.032  -0.004   0.013
  0.006  -0.017  -0.011   0.196  -0.011  -0.004   0.034  -0.003
 -0.011   0.020   0.053  -0.011   0.106   0.013  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3893: real time      3.4049
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.93208   315.57029   675.64584   115.52018    -3.50273  -139.21570
  Hartree   221.52487   440.94054   714.14156    58.01960    -3.76485   -90.71403
  E(xc)     -76.80286   -75.00413   -74.71041     0.38573     0.02430    -0.25161
  Local    -294.66626  -947.59525 -1576.95646  -167.30423     6.95389   227.15402
  n-local   -27.30447   -29.93608   -29.03139    -0.51989    -0.01880     0.04639
  augment    -0.48406    -0.59938    -0.61203    -0.02627     0.00329     0.00769
  Kinetic   323.23694   288.94663   284.44403    -6.95763    -1.01901     3.87861
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80151    -7.05097    -6.45245    -0.88253    -1.32391     0.90538
  in kB      -0.38049    -3.34723    -3.06310    -0.41895    -0.62849     0.42980
  external pressure =       -2.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.544E+02 -.790E+02 0.949E+02   0.549E+02 0.786E+02 -.943E+02   -.141E+01 -.126E+00 0.561E+00   0.392E-05 0.273E-04 0.335E-04
   0.357E+02 0.673E+02 0.617E+02   -.359E+02 -.667E+02 -.641E+02   0.170E+01 -.310E-01 -.193E+00   0.811E-05 0.182E-04 0.887E-04
   0.184E+02 0.744E+02 -.487E+02   -.187E+02 -.740E+02 0.522E+02   0.805E-01 -.264E+00 0.104E+01   0.146E-04 0.681E-04 0.550E-04
   0.530E+01 -.633E+02 -.116E+03   -.498E+01 0.625E+02 0.115E+03   -.790E+00 -.147E+01 -.140E+01   0.174E-04 -.309E-04 -.107E-03
   -.537E+01 -.697E+01 0.658E+02   0.555E+01 0.667E+01 -.716E+02   -.298E-01 -.931E-02 0.577E+01   0.229E-06 0.399E-05 0.474E-05
   -.280E+02 -.567E+02 -.787E+01   0.298E+02 0.611E+02 0.102E+02   -.207E+01 -.468E+01 -.223E+01   -.273E-05 0.112E-05 0.619E-05
   0.941E+01 0.567E+02 0.380E+02   -.103E+02 -.600E+02 -.401E+02   0.450E+00 0.424E+01 0.278E+01   0.172E-05 -.340E-06 0.534E-05
   0.628E+01 0.626E+02 -.239E+02   -.647E+01 -.655E+02 0.249E+02   0.381E+00 0.449E+01 -.158E+01   0.412E-05 0.250E-04 -.492E-05
   0.773E+01 -.619E+02 -.457E+01   -.802E+01 0.667E+02 0.353E+01   0.546E+00 -.530E+01 0.130E+01   0.579E-05 -.270E-04 -.651E-05
   0.566E+01 0.862E+01 -.611E+02   -.589E+01 -.948E+01 0.638E+02   0.438E+00 0.132E+01 -.463E+01   0.388E-05 0.325E-05 -.297E-04
 -----------------------------------------------------------------------------------------------
   0.696E+00 0.182E+01 -.143E+01   0.222E-13 -.231E-13 -.213E-13   -.701E+00 -.183E+01 0.142E+01   0.570E-04 0.887E-04 0.454E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      8.01500      5.96500        -0.953667     -0.570269      1.117939
      7.41700      6.99000      6.70100         1.479493      0.616708     -2.612348
      7.26000      6.88500      8.10800        -0.220388      0.129366      4.521317
      7.21700      7.86300      9.16900        -0.466114     -2.235675     -1.699344
      8.01400      8.00300      4.87600         0.149304     -0.310228     -0.015896
      8.40100      8.93800      6.41300        -0.233562     -0.266925      0.096813
      7.28700      6.03700      6.09500        -0.401966      1.000727      0.756357
      7.17100      5.78900      8.48000         0.185004      1.633371     -0.494128
      7.11900      8.93700      8.91500         0.256108     -0.463337      0.264223
      7.11200      7.54300     10.27700         0.205787      0.466262     -1.934933
 -----------------------------------------------------------------------------------
    total drift:                               -0.004620     -0.005169     -0.006430


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25319633 eV

  energy  without entropy=      -56.25319633  energy(sigma->0) =      -56.25319633
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80151     -0.88252      0.90538
     -0.88253     -7.05097     -1.32391
      0.90538     -1.32391     -6.45245
  FORCES: max atom, RMS     4.528534    2.231101
  FORCE total and by dimension    7.055361    4.521317
  Stress total and by dimension    9.934555    7.050971
     LOOP+:  cpu time     30.2188: real time     30.3695
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.764
                            User time (sec):       33.615
                          System time (sec):        3.149
                         Elapsed time (sec):       37.821
  
                   Maximum memory used (kb):      559332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155810
                          Major page faults:         5428
                 Voluntary context switches:         3092
