 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:32:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   6 1.10   5 1.13   2 1.36
   2  0.496  0.462  0.447-   7 1.08   1 1.36   3 1.56
   3  0.492  0.454  0.550-   8 1.08   4 1.36   2 1.56
   4  0.478  0.524  0.606-   9 1.10  10 1.11   3 1.36
   5  0.523  0.531  0.326-   1 1.13
   6  0.554  0.592  0.437-   1 1.10
   7  0.477  0.406  0.405-   2 1.08
   8  0.502  0.386  0.574-   3 1.08
   9  0.473  0.591  0.575-   4 1.10
  10  0.475  0.521  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.533133348  0.400933329
     0.496199989  0.461999989  0.446666654
     0.492466672  0.453666655  0.550000000
     0.477866681  0.523799992  0.605733363
     0.523466682  0.530933348  0.325599988
     0.554199982  0.592133331  0.436599986
     0.477000014  0.405933348  0.405200005
     0.501600011  0.386466662  0.574466642
     0.472800001  0.590600014  0.575133324
     0.475400003  0.521400007  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.53313335  0.40093333
   0.49619999  0.46199999  0.44666665
   0.49246667  0.45366666  0.55000000
   0.47786668  0.52379999  0.60573336
   0.52346668  0.53093335  0.32559999
   0.55419998  0.59213333  0.43659999
   0.47700001  0.40593335  0.40520000
   0.50160001  0.38646666  0.57446664
   0.47280000  0.59060001  0.57513332
   0.47540000  0.52140001  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  7.99700022  6.01399994
   7.44299984  6.92999983  6.69999981
   7.38700008  6.80499983  8.25000000
   7.16800022  7.85699987  9.08600044
   7.85200024  7.96400023  4.88399982
   8.31299973  8.88199997  6.54899979
   7.15500021  6.08900023  6.07800007
   7.52400017  5.79699993  8.61699963
   7.09200001  8.85900021  8.62699986
   7.13100004  7.82100010 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.92 KBytes
  max/ min on nodes  :        593.91        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029375E+03  (-0.5239105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1291.49346883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87760187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000461
  eigenvalues    EBANDS =      -193.76439037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.93746039 eV

  energy without entropy =      102.93746500  energy(sigma->0) =      102.93746270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246022E+03  (-0.1213337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1291.49346883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87760187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.36658293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66472756 eV

  energy without entropy =      -21.66472756  energy(sigma->0) =      -21.66472756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790073E+02  (-0.3780593E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1291.49346883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87760187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.26731509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.56545972 eV

  energy without entropy =      -59.56545972  energy(sigma->0) =      -59.56545972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3164908E+01  (-0.3158983E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1291.49346883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87760187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.43222279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73036741 eV

  energy without entropy =      -62.73036741  energy(sigma->0) =      -62.73036741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3529080E-01  (-0.3527189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5645936 magnetization 

 Broyden mixing:
  rms(total) = 0.11525E+01    rms(broyden)= 0.11523E+01
  rms(prec ) = 0.13803E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1291.49346883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87760187
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46751359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76565821 eV

  energy without entropy =      -62.76565821  energy(sigma->0) =      -62.76565821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4813436E+01  (-0.6959884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180616 magnetization 

 Broyden mixing:
  rms(total) = 0.56048E+00    rms(broyden)= 0.56046E+00
  rms(prec ) = 0.66379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1336.00557608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23283704
  PAW double counting   =       224.95819229     -230.13249131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.97887197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95222266 eV

  energy without entropy =      -57.95222266  energy(sigma->0) =      -57.95222266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186623E+01  (-0.3835362E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879033 magnetization 

 Broyden mixing:
  rms(total) = 0.21436E+00    rms(broyden)= 0.21430E+00
  rms(prec ) = 0.24671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  1.6588  1.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1372.48747472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34827513
  PAW double counting   =       282.54087853     -287.95474256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18622353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76559978 eV

  energy without entropy =      -56.76559978  energy(sigma->0) =      -56.76559978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1377717E+00  (-0.1971303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871091 magnetization 

 Broyden mixing:
  rms(total) = 0.73636E-01    rms(broyden)= 0.73631E-01
  rms(prec ) = 0.97845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4183  0.8787  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1378.98802000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82552536
  PAW double counting   =       288.36287705     -293.68509409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11680374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62782805 eV

  energy without entropy =      -56.62782805  energy(sigma->0) =      -56.62782805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3866497E-01  (-0.5275583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856100 magnetization 

 Broyden mixing:
  rms(total) = 0.24043E-01    rms(broyden)= 0.24039E-01
  rms(prec ) = 0.46665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2712  1.6312  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1384.72245314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15730286
  PAW double counting   =       292.06112598     -297.34292166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71590449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58916308 eV

  energy without entropy =      -56.58916308  energy(sigma->0) =      -56.58916308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4461200E-02  (-0.1549702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843145 magnetization 

 Broyden mixing:
  rms(total) = 0.17160E-01    rms(broyden)= 0.17157E-01
  rms(prec ) = 0.34636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  2.8355  2.3372  0.9770  0.9770  1.3757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1387.14342007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20045803
  PAW double counting   =       291.71470925     -297.00764966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.32248680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58470187 eV

  energy without entropy =      -56.58470187  energy(sigma->0) =      -56.58470187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1203784E-01  (-0.8459080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840690 magnetization 

 Broyden mixing:
  rms(total) = 0.73934E-02    rms(broyden)= 0.73931E-02
  rms(prec ) = 0.16587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  3.2202  2.4857  1.4569  1.0644  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1391.63473376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32274561
  PAW double counting   =       290.30717155     -295.58510070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95643410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57266404 eV

  energy without entropy =      -56.57266404  energy(sigma->0) =      -56.57266404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2999354E-02  (-0.1388944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837101 magnetization 

 Broyden mixing:
  rms(total) = 0.55280E-02    rms(broyden)= 0.55278E-02
  rms(prec ) = 0.11360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.3621  2.4894  2.2576  1.5164  0.9294  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1393.09772840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34336116
  PAW double counting   =       289.98460175     -295.26455278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51503249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57566339 eV

  energy without entropy =      -56.57566339  energy(sigma->0) =      -56.57566339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9789821E-02  (-0.1795273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837780 magnetization 

 Broyden mixing:
  rms(total) = 0.31304E-02    rms(broyden)= 0.31301E-02
  rms(prec ) = 0.62048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0498  2.7489  2.1629  1.5295  1.5295  0.9272  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1393.86189238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34043086
  PAW double counting   =       289.86905742     -295.14790969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75882679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58545321 eV

  energy without entropy =      -56.58545321  energy(sigma->0) =      -56.58545321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453824E-02  (-0.8369254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835483 magnetization 

 Broyden mixing:
  rms(total) = 0.22055E-02    rms(broyden)= 0.22053E-02
  rms(prec ) = 0.39719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.3571  3.5023  2.2880  2.0794  1.3535  1.2516  0.9614  0.9614  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.30152554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33910938
  PAW double counting   =       290.04777088     -295.32857328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32137584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59090703 eV

  energy without entropy =      -56.59090703  energy(sigma->0) =      -56.59090703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096414E-02  (-0.7288095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836226 magnetization 

 Broyden mixing:
  rms(total) = 0.97297E-03    rms(broyden)= 0.97283E-03
  rms(prec ) = 0.17667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  6.7350  3.9937  2.4621  2.0450  1.4913  1.4913  0.9710  0.9710  1.0621  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.20986453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32545945
  PAW double counting   =       289.99402888     -295.27299773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40531689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59500345 eV

  energy without entropy =      -56.59500345  energy(sigma->0) =      -56.59500345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164291E-02  (-0.1157611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835877 magnetization 

 Broyden mixing:
  rms(total) = 0.74369E-03    rms(broyden)= 0.74355E-03
  rms(prec ) = 0.11369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  7.7702  4.4198  2.5387  2.3512  1.9009  1.4268  0.9786  0.9786  1.0984  0.9309
  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.27467320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32651553
  PAW double counting   =       290.01576332     -295.29443574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34302501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59616774 eV

  energy without entropy =      -56.59616774  energy(sigma->0) =      -56.59616774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5733213E-03  (-0.3645634E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835662 magnetization 

 Broyden mixing:
  rms(total) = 0.29464E-03    rms(broyden)= 0.29457E-03
  rms(prec ) = 0.55893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.0951  4.9010  2.8607  2.3670  1.8292  1.8292  1.3566  1.1824  0.9728  0.9728
  1.0080  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.28507858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32539319
  PAW double counting   =       289.99823366     -295.27725859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33171811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59674106 eV

  energy without entropy =      -56.59674106  energy(sigma->0) =      -56.59674106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676197E-03  (-0.1417926E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835577 magnetization 

 Broyden mixing:
  rms(total) = 0.16349E-03    rms(broyden)= 0.16343E-03
  rms(prec ) = 0.29640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.5074  5.1660  3.1298  2.4563  2.1042  1.6046  1.4491  1.1263  1.1263  0.9670
  0.9670  0.9161  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.29505876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32529221
  PAW double counting   =       289.98821142     -295.26728136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32185955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59700868 eV

  energy without entropy =      -56.59700868  energy(sigma->0) =      -56.59700868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6814156E-04  (-0.1492189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835552 magnetization 

 Broyden mixing:
  rms(total) = 0.12738E-03    rms(broyden)= 0.12732E-03
  rms(prec ) = 0.21332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.6105  5.3995  3.3791  2.4778  2.0415  2.0415  1.5571  1.3777  1.3777  0.9756
  0.9756  1.0325  0.9822  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.29629335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32509664
  PAW double counting   =       289.98688017     -295.26602157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32042609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59707682 eV

  energy without entropy =      -56.59707682  energy(sigma->0) =      -56.59707682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5594407E-04  (-0.1297078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835579 magnetization 

 Broyden mixing:
  rms(total) = 0.66635E-04    rms(broyden)= 0.66532E-04
  rms(prec ) = 0.10803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8420  5.7137  3.8457  2.7235  2.3912  1.9591  1.4064  1.2601  1.2601  1.2461
  0.9734  0.9734  0.8904  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.29896235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32496480
  PAW double counting   =       289.98778511     -295.26688724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31772046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59713277 eV

  energy without entropy =      -56.59713277  energy(sigma->0) =      -56.59713277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226416E-04  (-0.1854744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835598 magnetization 

 Broyden mixing:
  rms(total) = 0.43724E-04    rms(broyden)= 0.43573E-04
  rms(prec ) = 0.70066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9391  5.9984  4.2937  2.8308  2.5228  1.9421  1.9421  1.4112  1.4112  1.4244
  0.9745  0.9745  1.0930  1.0412  0.8901  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.29839459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32488745
  PAW double counting   =       289.98812449     -295.26721392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31823583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59714503 eV

  energy without entropy =      -56.59714503  energy(sigma->0) =      -56.59714503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076607E-04  (-0.1939750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835595 magnetization 

 Broyden mixing:
  rms(total) = 0.28565E-04    rms(broyden)= 0.28337E-04
  rms(prec ) = 0.40206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0524  6.3839  4.7088  3.1936  2.4498  2.4498  1.9027  1.3071  1.3071  1.4251
  1.1742  1.1742  0.9732  0.9732  0.9656  0.9656  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.30166077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32497445
  PAW double counting   =       289.98974662     -295.26883037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31507309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59715580 eV

  energy without entropy =      -56.59715580  energy(sigma->0) =      -56.59715580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2562604E-05  (-0.4356668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835594 magnetization 

 Broyden mixing:
  rms(total) = 0.16349E-04    rms(broyden)= 0.15951E-04
  rms(prec ) = 0.23234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.0894  6.5642  4.8761  3.3547  2.6211  2.3573  1.9758  1.8719  1.3870  1.3870
  1.3684  1.1876  0.9746  0.9746  1.0254  0.8917  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.30160912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32494197
  PAW double counting   =       289.98933228     -295.26841776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31509311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59715836 eV

  energy without entropy =      -56.59715836  energy(sigma->0) =      -56.59715836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623965E-05  (-0.4240199E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835592 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-04    rms(broyden)= 0.10422E-04
  rms(prec ) = 0.15020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1664  6.8270  5.1228  3.6868  2.7231  2.3714  2.3714  1.9128  1.3452  1.3452
  1.4085  1.1690  1.1690  0.9742  0.9742  0.9774  0.9774  0.8906  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.30197170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32495628
  PAW double counting   =       289.98910291     -295.26818957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31474527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59715998 eV

  energy without entropy =      -56.59715998  energy(sigma->0) =      -56.59715998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8731: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4594209E-06  (-0.8597087E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.82987634
  -Hartree energ DENC   =     -1394.30210220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32495659
  PAW double counting   =       289.98899531     -295.26808363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31461388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59716044 eV

  energy without entropy =      -56.59716044  energy(sigma->0) =      -56.59716044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6075       2 -58.8564       3 -58.9338       4 -58.6410       5 -41.7129
       6 -41.9523       7 -42.1038       8 -42.1533       9 -41.8290      10 -41.9613
 
 
 
 E-fermi :  -5.5649     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5648928739

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5177      2.00000
      2     -17.8392      2.00000
      3     -14.8632      2.00000
      4     -12.9219      2.00000
      5     -11.7581      2.00000
      6     -10.4436      2.00000
      7     -10.0345      2.00000
      8      -8.8358      2.00000
      9      -8.2143      2.00000
     10      -7.3909      2.00000
     11      -5.8383      2.00000
     12      -1.8803      0.00000
     13      -0.4025      0.00000
     14       0.0355      0.00000
     15       0.1370      0.00000
     16       0.2148      0.00000
     17       0.3768      0.00000
     18       0.4607      0.00000
     19       0.5354      0.00000
     20       0.6905      0.00000
     21       0.8835      0.00000
     22       0.9395      0.00000
     23       0.9912      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.002  -0.008  -0.016   0.001  -0.002
 -0.002   0.000   0.002  -4.368   0.001   0.001  -0.016   0.000
 -0.000  -0.000  -0.008   0.001  -4.357  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.040  -0.032   0.033  -0.006  -0.019   0.018  -0.013
 -1.040   0.823   0.081  -0.074   0.068   0.039  -0.029   0.023
 -0.032   0.081   1.168  -0.037   0.128   0.191  -0.012   0.048
  0.033  -0.074  -0.037   1.150  -0.011  -0.012   0.192  -0.003
 -0.006   0.068   0.128  -0.011   0.954   0.048  -0.003   0.107
 -0.019   0.039   0.191  -0.012   0.048   0.035  -0.004   0.012
  0.018  -0.029  -0.012   0.192  -0.003  -0.004   0.033  -0.001
 -0.013   0.023   0.048  -0.003   0.107   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0674: real time      1.0723
    STRESS:  cpu time      3.3762: real time      3.3920
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.41502   356.44167   657.80290    70.40557     1.68109  -105.83167
  Hartree   220.66931   459.61871   714.01416    34.10350    -4.91884   -75.19241
  E(xc)     -77.25368   -75.41434   -75.17547     0.24181     0.05172    -0.11874
  Local    -289.10748 -1002.65292 -1561.14225  -100.20892     5.09053   180.70802
  n-local   -28.03943   -30.89993   -29.65741    -0.39049     0.05787    -0.01907
  augment    -0.49121    -0.65565    -0.62080    -0.01920    -0.01362    -0.00429
  Kinetic   325.69162   291.70423   286.56285    -4.20764    -2.71658     0.82016
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31948    -1.23182    -7.58960    -0.07535    -0.76783     0.36200
  in kB      -0.15166    -0.58477    -3.60293    -0.03577    -0.36450     0.17185
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.903E+02 0.104E+03   0.525E+02 0.904E+02 -.104E+03   -.131E+01 -.765E+00 0.215E+00   -.377E-05 0.208E-04 0.303E-04
   0.311E+02 0.827E+02 0.432E+02   -.314E+02 -.819E+02 -.427E+02   0.105E+01 0.275E+00 0.865E+00   -.340E-04 -.572E-04 0.120E-03
   -.428E+01 0.943E+02 -.362E+02   0.459E+01 -.939E+02 0.361E+02   -.494E+00 0.734E+00 -.143E+01   0.253E-05 -.263E-05 0.412E-04
   0.287E+02 -.775E+02 -.116E+03   -.291E+02 0.777E+02 0.117E+03   0.799E+00 -.498E+00 -.959E+00   0.278E-04 -.682E-04 -.878E-04
   -.430E+00 -.666E+01 0.645E+02   0.362E+00 0.677E+01 -.683E+02   0.430E+00 0.210E+00 0.510E+01   -.384E-05 0.106E-05 -.156E-04
   -.273E+02 -.565E+02 -.103E+02   0.292E+02 0.608E+02 0.126E+02   -.192E+01 -.444E+01 -.277E+01   0.398E-05 0.166E-04 0.161E-04
   0.190E+02 0.552E+02 0.406E+02   -.208E+02 -.601E+02 -.438E+02   0.150E+01 0.445E+01 0.348E+01   -.638E-05 -.148E-04 0.289E-05
   -.803E+01 0.651E+02 -.270E+02   0.872E+01 -.710E+02 0.292E+02   -.789E+00 0.550E+01 -.201E+01   -.358E-05 0.302E-04 -.143E-04
   0.912E+01 -.623E+02 0.372E+01   -.968E+01 0.670E+02 -.576E+01   0.355E+00 -.498E+01 0.233E+01   0.379E-05 -.179E-04 0.110E-05
   0.426E+01 -.455E+01 -.651E+02   -.438E+01 0.417E+01 0.699E+02   0.199E+00 0.114E+00 -.545E+01   0.302E-05 -.512E-06 -.214E-04
 -----------------------------------------------------------------------------------------------
   0.180E+00 -.626E+00 0.628E+00   -.107E-13 -.178E-13 0.142E-13   -.174E+00 0.596E+00 -.641E+00   -.105E-04 -.924E-04 0.728E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      7.99700      6.01400        -0.749737     -0.711805     -0.244850
      7.44300      6.93000      6.70000         0.736390      1.018775      1.409085
      7.38700      6.80500      8.25000        -0.182123      1.098465     -1.460632
      7.16800      7.85700      9.08600         0.384467     -0.243109     -0.668750
      7.85200      7.96400      4.88400         0.361561      0.321546      1.274117
      8.31300      8.88200      6.54900        -0.025931     -0.161007     -0.421426
      7.15500      6.08900      6.07800        -0.296065     -0.445607      0.261103
      7.52400      5.79700      8.61700        -0.096484     -0.338158      0.258225
      7.09200      8.85900      8.62700        -0.205140     -0.278167      0.291310
      7.13100      7.82100     10.19500         0.073062     -0.260932     -0.698183
 -----------------------------------------------------------------------------------
    total drift:                                0.005433     -0.029989     -0.012814


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59716044 eV

  energy  without entropy=      -56.59716044  energy(sigma->0) =      -56.59716044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31948     -0.07535      0.36200
     -0.07535     -1.23182     -0.76783
      0.36200     -0.76783     -7.58960
  FORCES: max atom, RMS     1.888304    1.099701
  FORCE total and by dimension    3.477560    1.460632
  Stress total and by dimension    7.789359    7.589605
     LOOP+:  cpu time     30.3766: real time     30.5274
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.001
                            User time (sec):       33.760
                          System time (sec):        3.241
                         Elapsed time (sec):       38.404
  
                   Maximum memory used (kb):      558680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170285
                          Major page faults:         5453
                 Voluntary context switches:         3109
