 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:55:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.400-   5 1.10   6 1.12   2 1.32
   2  0.498  0.464  0.449-   7 1.08   1 1.32   3 1.42
   3  0.505  0.455  0.543-   8 1.08   2 1.42   4 1.43
   4  0.471  0.522  0.602-   9 1.08  10 1.09   3 1.43
   5  0.529  0.534  0.327-   1 1.10
   6  0.546  0.595  0.434-   1 1.12
   7  0.477  0.402  0.419-   2 1.08
   8  0.535  0.397  0.573-   3 1.08
   9  0.443  0.584  0.578-   4 1.08
  10  0.469  0.516  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.531133334  0.400466665
     0.497866662  0.463533338  0.449066671
     0.505133343  0.455266666  0.543266678
     0.470799987  0.522066657  0.602133306
     0.529399999  0.533933322  0.327066676
     0.545666695  0.595333354  0.433866660
     0.477199999  0.401799997  0.418933328
     0.534866651  0.396666654  0.572733307
     0.443266678  0.584399986  0.577933311
     0.469466654  0.515866661  0.674533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53113333  0.40046666
   0.49786666  0.46353334  0.44906667
   0.50513334  0.45526667  0.54326668
   0.47079999  0.52206666  0.60213331
   0.52940000  0.53393332  0.32706668
   0.54566669  0.59533335  0.43386666
   0.47720000  0.40180000  0.41893333
   0.53486665  0.39666665  0.57273331
   0.44326668  0.58439999  0.57793331
   0.46946665  0.51586666  0.67453334
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.96700001  6.00699997
   7.46799994  6.95300007  6.73600006
   7.57700014  6.82900000  8.14900017
   7.06199980  7.83099985  9.03199959
   7.94099998  8.00899982  4.90600014
   8.18500042  8.93000031  6.50799990
   7.15799999  6.02699995  6.28399992
   8.02299976  5.94999981  8.59099960
   6.64900017  8.76599979  8.66899967
   7.04199982  7.73799992 10.11800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.51        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061356E+03  (-0.5267452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1312.12577184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22373177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000483
  eigenvalues    EBANDS =      -196.41634602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.13557294 eV

  energy without entropy =      106.13557777  energy(sigma->0) =      106.13557535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265330E+03  (-0.1240213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1312.12577184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22373177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.94934496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.39742118 eV

  energy without entropy =      -20.39742118  energy(sigma->0) =      -20.39742118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897488E+02  (-0.3884389E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1312.12577184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22373177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92422695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37230316 eV

  energy without entropy =      -59.37230316  energy(sigma->0) =      -59.37230316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3656: real time      0.3676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3523110E+01  (-0.3516674E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1312.12577184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22373177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44733726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89541347 eV

  energy without entropy =      -62.89541347  energy(sigma->0) =      -62.89541347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6231: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7624966E-01  (-0.7617701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5809377 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1312.12577184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22373177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52358692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97166313 eV

  energy without entropy =      -62.97166313  energy(sigma->0) =      -62.97166313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5112264E+01  (-0.7030460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335591 magnetization 

 Broyden mixing:
  rms(total) = 0.57442E+00    rms(broyden)= 0.57439E+00
  rms(prec ) = 0.68061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  1.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1358.55930680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64196526
  PAW double counting   =       229.14412247     -234.34883028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84727847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85939893 eV

  energy without entropy =      -57.85939893  energy(sigma->0) =      -57.85939893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251120E+01  (-0.4395472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001008 magnetization 

 Broyden mixing:
  rms(total) = 0.21984E+00    rms(broyden)= 0.21977E+00
  rms(prec ) = 0.25229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  1.9513  1.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1397.51012350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89157246
  PAW double counting   =       293.10414220     -298.57827993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62551875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60827863 eV

  energy without entropy =      -56.60827863  energy(sigma->0) =      -56.60827863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1567426E+00  (-0.3453833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022082 magnetization 

 Broyden mixing:
  rms(total) = 0.43899E-01    rms(broyden)= 0.43892E-01
  rms(prec ) = 0.75564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.3531  0.8801  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1403.90687948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42321792
  PAW double counting   =       297.74185569     -303.06135190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75830716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45153603 eV

  energy without entropy =      -56.45153603  energy(sigma->0) =      -56.45153603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2421712E-01  (-0.5850738E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992339 magnetization 

 Broyden mixing:
  rms(total) = 0.24005E-01    rms(broyden)= 0.24001E-01
  rms(prec ) = 0.48010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.2794  1.6194  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1408.58559681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64129296
  PAW double counting   =       302.12378555     -307.45745926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25927024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42731891 eV

  energy without entropy =      -56.42731891  energy(sigma->0) =      -56.42731891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5975265E-02  (-0.2528276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969818 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-01    rms(broyden)= 0.17944E-01
  rms(prec ) = 0.34513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  2.3577  2.3577  1.3006  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1411.82489314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71984566
  PAW double counting   =       302.26326675     -307.60741144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08208038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42134364 eV

  energy without entropy =      -56.42134364  energy(sigma->0) =      -56.42134364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8427587E-02  (-0.5210540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967948 magnetization 

 Broyden mixing:
  rms(total) = 0.74786E-02    rms(broyden)= 0.74784E-02
  rms(prec ) = 0.18484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  3.4453  2.4672  1.5026  1.0812  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1415.12557227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80201495
  PAW double counting   =       300.85245943     -306.18138573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87036133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41291605 eV

  energy without entropy =      -56.41291605  energy(sigma->0) =      -56.41291605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9377022E-03  (-0.2807269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964890 magnetization 

 Broyden mixing:
  rms(total) = 0.56897E-02    rms(broyden)= 0.56895E-02
  rms(prec ) = 0.11451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.3685  2.3652  2.3652  1.4881  1.0330  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1417.51431960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84746292
  PAW double counting   =       300.31421801     -305.64294154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52632703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41197835 eV

  energy without entropy =      -56.41197835  energy(sigma->0) =      -56.41197835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096528E-01  (-0.2208000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964240 magnetization 

 Broyden mixing:
  rms(total) = 0.32714E-02    rms(broyden)= 0.32711E-02
  rms(prec ) = 0.62556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.0493  2.7539  2.0820  1.5373  1.5373  0.9770  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.34167573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84914434
  PAW double counting   =       300.39303929     -305.72164574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71173469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42294363 eV

  energy without entropy =      -56.42294363  energy(sigma->0) =      -56.42294363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5107047E-02  (-0.7354009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963374 magnetization 

 Broyden mixing:
  rms(total) = 0.20416E-02    rms(broyden)= 0.20414E-02
  rms(prec ) = 0.38150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1280
  6.1082  3.2496  2.2003  2.2003  1.2768  1.2768  0.9616  0.9616  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.52506696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83630319
  PAW double counting   =       300.25701232     -305.58605556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52017256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42805068 eV

  energy without entropy =      -56.42805068  energy(sigma->0) =      -56.42805068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073227E-02  (-0.7136901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964064 magnetization 

 Broyden mixing:
  rms(total) = 0.15861E-02    rms(broyden)= 0.15859E-02
  rms(prec ) = 0.23989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  6.5914  3.8202  2.4406  1.6169  1.6169  1.5962  0.9732  0.9732  0.9820  0.8325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.47846806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82481149
  PAW double counting   =       300.24573530     -305.57317452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56095701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43212390 eV

  energy without entropy =      -56.43212390  energy(sigma->0) =      -56.43212390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8718516E-03  (-0.8099106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963012 magnetization 

 Broyden mixing:
  rms(total) = 0.84560E-03    rms(broyden)= 0.84546E-03
  rms(prec ) = 0.13684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.4614  4.2929  2.4039  2.4039  1.7801  1.3608  0.9697  0.9697  1.1380  0.9032
  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.62160295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82864449
  PAW double counting   =       300.36234345     -305.69058200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42172765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43299576 eV

  energy without entropy =      -56.43299576  energy(sigma->0) =      -56.43299576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8760077E-03  (-0.7629658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962692 magnetization 

 Broyden mixing:
  rms(total) = 0.51691E-03    rms(broyden)= 0.51680E-03
  rms(prec ) = 0.79738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  7.7887  4.6883  2.6291  2.3087  1.6634  1.4464  1.4464  0.9775  0.9775  0.9113
  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.64485193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82712984
  PAW double counting   =       300.34282057     -305.67138008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39751905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43387176 eV

  energy without entropy =      -56.43387176  energy(sigma->0) =      -56.43387176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2678813E-03  (-0.1287808E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962696 magnetization 

 Broyden mixing:
  rms(total) = 0.25077E-03    rms(broyden)= 0.25072E-03
  rms(prec ) = 0.43782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.5062  5.1277  3.0837  2.4999  1.9602  1.7037  1.3575  0.9775  0.9775  0.9989
  0.9989  1.0536  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.64094070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82693914
  PAW double counting   =       300.33695070     -305.66531749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40170019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43413965 eV

  energy without entropy =      -56.43413965  energy(sigma->0) =      -56.43413965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765171E-03  (-0.8994500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962764 magnetization 

 Broyden mixing:
  rms(total) = 0.12601E-03    rms(broyden)= 0.12593E-03
  rms(prec ) = 0.22464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.5628  5.3194  3.3031  2.3648  2.1208  1.5509  1.5509  1.2663  1.2663  0.9763
  0.9763  0.9933  0.9933  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.63908764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82645472
  PAW double counting   =       300.31411694     -305.64238633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40334275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43431616 eV

  energy without entropy =      -56.43431616  energy(sigma->0) =      -56.43431616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5671368E-04  (-0.1266187E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962768 magnetization 

 Broyden mixing:
  rms(total) = 0.66764E-04    rms(broyden)= 0.66640E-04
  rms(prec ) = 0.12246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.8821  5.7335  3.9743  2.7463  2.4156  1.7287  1.7287  1.3524  0.9748  0.9748
  1.0944  1.0944  1.0391  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.64692071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82665955
  PAW double counting   =       300.32169813     -305.64996831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39577043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43437288 eV

  energy without entropy =      -56.43437288  energy(sigma->0) =      -56.43437288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527919E-04  (-0.3985356E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962766 magnetization 

 Broyden mixing:
  rms(total) = 0.57226E-04    rms(broyden)= 0.57089E-04
  rms(prec ) = 0.81322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.9031  5.9474  4.2550  2.8072  2.4114  2.0000  1.6288  1.3581  1.3581  1.3579
  0.9755  0.9755  1.0000  1.0000  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.64963748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82656911
  PAW double counting   =       300.32196986     -305.65026856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39295998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439816 eV

  energy without entropy =      -56.43439816  energy(sigma->0) =      -56.43439816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9403253E-05  (-0.1608797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962755 magnetization 

 Broyden mixing:
  rms(total) = 0.21677E-04    rms(broyden)= 0.21317E-04
  rms(prec ) = 0.36627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.0618  6.3587  4.7024  3.2755  2.5678  2.2773  1.9323  1.5037  1.2758  1.2758
  0.9756  0.9756  1.0581  1.0581  1.0248  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.65178300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82657938
  PAW double counting   =       300.32225489     -305.65055657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39083117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43440756 eV

  energy without entropy =      -56.43440756  energy(sigma->0) =      -56.43440756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959162E-05  (-0.7668955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962758 magnetization 

 Broyden mixing:
  rms(total) = 0.20319E-04    rms(broyden)= 0.19938E-04
  rms(prec ) = 0.26811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.1243  6.4959  4.8716  3.3806  2.4829  2.4829  1.9092  1.7090  1.3151  1.3151
  1.3212  0.9760  0.9760  0.9880  0.9880  1.0513  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.65108379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82653321
  PAW double counting   =       300.32261034     -305.65091576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39148441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43441152 eV

  energy without entropy =      -56.43441152  energy(sigma->0) =      -56.43441152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1307419E-05  (-0.2349640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962761 magnetization 

 Broyden mixing:
  rms(total) = 0.80300E-05    rms(broyden)= 0.70129E-05
  rms(prec ) = 0.12353E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1069  6.8655  5.0807  3.7586  2.7202  2.4447  2.0073  2.0073  1.4678  1.3374
  1.3374  0.9758  0.9758  1.0553  1.0553  0.9361  0.9361  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.65074412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82651534
  PAW double counting   =       300.32153853     -305.64983851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39181296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43441283 eV

  energy without entropy =      -56.43441283  energy(sigma->0) =      -56.43441283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8416: real time      0.8460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6993325E-06  (-0.1563530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962761 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.96611787
  -Hartree energ DENC   =     -1418.65151885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82654590
  PAW double counting   =       300.32196918     -305.65026961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39106905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43441352 eV

  energy without entropy =      -56.43441352  energy(sigma->0) =      -56.43441352


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5602       2 -58.7862       3 -58.9217       4 -58.5663       5 -41.9001
       6 -41.6110       7 -42.2006       8 -42.2917       9 -41.9525      10 -41.9180
 
 
 
 E-fermi :  -5.4029     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.4028576501

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9688      2.00000
      2     -17.6113      2.00000
      3     -15.2980      2.00000
      4     -13.0011      2.00000
      5     -11.8619      2.00000
      6     -10.6017      2.00000
      7     -10.1363      2.00000
      8      -9.0466      2.00000
      9      -8.3350      2.00000
     10      -7.1804      2.00000
     11      -5.6544      2.00000
     12      -1.8331      0.00000
     13      -0.5287      0.00000
     14      -0.1372      0.00000
     15       0.1254      0.00000
     16       0.2477      0.00000
     17       0.4016      0.00000
     18       0.4258      0.00000
     19       0.5488      0.00000
     20       0.6973      0.00000
     21       0.9258      0.00000
     22       0.9455      0.00000
     23       1.0059      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.006  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.366   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.007   0.003  -4.350  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.091  -0.059   0.033  -0.010  -0.025   0.018  -0.014
 -1.091   0.896   0.098  -0.076   0.072   0.043  -0.032   0.022
 -0.059   0.098   1.187  -0.060   0.108   0.201  -0.022   0.042
  0.033  -0.076  -0.060   1.194  -0.023  -0.022   0.203  -0.015
 -0.010   0.072   0.108  -0.023   0.954   0.042  -0.015   0.106
 -0.025   0.043   0.201  -0.022   0.042   0.037  -0.007   0.010
  0.018  -0.032  -0.022   0.203  -0.015  -0.007   0.037  -0.004
 -0.014   0.022   0.042  -0.015   0.106   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0770: real time      1.0821
    STRESS:  cpu time      3.4229: real time      3.4390
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.19390   322.23960   675.92010   -11.50150   -34.64918  -107.72324
  Hartree   247.07349   451.55836   720.01978    -5.44816   -15.74266   -77.48285
  E(xc)     -77.61606   -76.05521   -75.68797    -0.06352    -0.06467    -0.10902
  Local    -356.16255  -963.27401 -1582.64031    16.89083    46.63786   185.04028
  n-local   -28.87984   -31.09907   -31.00527     0.11774     0.04189    -0.13226
  augment    -0.54311    -0.69867    -0.69140    -0.00743     0.02955    -0.00260
  Kinetic   324.89556   295.09386   294.08683     1.60384     0.77440     1.79192
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79999    -1.60873     0.62819     1.59181    -2.97280     1.38223
  in kB      -0.37977    -0.76369     0.29821     0.75566    -1.41125     0.65617
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 -.913E+02 0.113E+03   0.472E+02 0.930E+02 -.114E+03   -.103E+01 0.555E+00 0.334E+00   0.327E-05 0.468E-05 0.363E-04
   0.377E+02 0.795E+02 0.593E+02   -.383E+02 -.797E+02 -.603E+02   0.120E+01 -.881E+00 0.645E+00   -.677E-05 -.265E-04 0.116E-03
   -.323E+02 0.849E+02 -.616E+02   0.319E+02 -.829E+02 0.643E+02   -.153E+01 0.160E+01 0.101E+01   0.729E-05 0.328E-04 0.361E-04
   0.421E+02 -.647E+02 -.108E+03   -.414E+02 0.633E+02 0.107E+03   0.725E+00 -.102E+01 -.751E+00   0.374E-04 -.356E-04 -.758E-04
   -.625E+01 -.931E+01 0.658E+02   0.625E+01 0.932E+01 -.709E+02   -.317E+00 -.272E+00 0.553E+01   0.617E-06 0.105E-06 -.104E-04
   -.213E+02 -.600E+02 -.773E+01   0.226E+02 0.636E+02 0.973E+01   -.130E+01 -.450E+01 -.233E+01   0.272E-05 0.117E-04 0.143E-04
   0.214E+02 0.611E+02 0.346E+02   -.232E+02 -.668E+02 -.377E+02   0.175E+01 0.511E+01 0.246E+01   -.257E-05 -.113E-04 0.392E-05
   -.288E+02 0.582E+02 -.313E+02   0.313E+02 -.635E+02 0.339E+02   -.250E+01 0.474E+01 -.252E+01   -.795E-05 0.209E-04 -.122E-04
   0.288E+02 -.581E+02 0.141E+01   -.312E+02 0.632E+02 -.369E+01   0.220E+01 -.506E+01 0.190E+01   0.922E-05 -.132E-04 -.105E-05
   0.518E+01 -.118E+01 -.662E+02   -.504E+01 0.469E+00 0.719E+02   0.178E+00 0.445E+00 -.572E+01   0.269E-05 0.142E-05 -.208E-04
 -----------------------------------------------------------------------------------------------
   0.636E+00 -.718E+00 -.538E+00   -.160E-13 0.355E-14 -.426E-13   -.635E+00 0.718E+00 0.548E+00   0.460E-04 -.150E-04 0.869E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.96700      6.00700         0.325122      2.265967     -0.625027
      7.46800      6.95300      6.73600         0.534657     -1.043468     -0.390364
      7.57700      6.82900      8.14900        -1.962917      3.646866      3.766088
      7.06200      7.83100      9.03200         1.406684     -2.441546     -1.759468
      7.94100      8.00900      4.90600        -0.318497     -0.262478      0.390673
      8.18500      8.93000      6.50800         0.070536     -0.876459     -0.326576
      7.15800      6.02700      6.28400        -0.103541     -0.538472     -0.715261
      8.02300      5.95000      8.59100        -0.047938     -0.499096      0.053751
      6.64900      8.76600      8.66900        -0.223062      0.010411     -0.388692
      7.04200      7.73800     10.11800         0.318956     -0.261726     -0.005123
 -----------------------------------------------------------------------------------
    total drift:                                0.001168     -0.000543      0.010133


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43441352 eV

  energy  without entropy=      -56.43441352  energy(sigma->0) =      -56.43441352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79999      1.59181      1.38223
      1.59181     -1.60873     -2.97280
      1.38223     -2.97280      0.62819
  FORCES: max atom, RMS     5.597865    2.284082
  FORCE total and by dimension    7.222901    3.766088
  Stress total and by dimension    5.494228    2.972803
     LOOP+:  cpu time     30.6555: real time     30.8088
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.275
                            User time (sec):       34.106
                          System time (sec):        3.169
                         Elapsed time (sec):       38.512
  
                   Maximum memory used (kb):      557488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170525
                          Major page faults:         5441
                 Voluntary context switches:         3105
