 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:21:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.402-   5 1.12   6 1.16   2 1.35
   2  0.492  0.463  0.443-   7 1.13   1 1.35   3 1.53
   3  0.484  0.456  0.544-   8 1.11   4 1.38   2 1.53
   4  0.482  0.524  0.607-  10 1.11   9 1.13   3 1.38
   5  0.533  0.527  0.327-   1 1.12
   6  0.568  0.590  0.441-   1 1.16
   7  0.462  0.410  0.398-   2 1.13
   8  0.475  0.390  0.576-   3 1.11
   9  0.491  0.595  0.583-   4 1.13
  10  0.480  0.513  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.533266671  0.401600011
     0.492266655  0.463400014  0.442666658
     0.483933322  0.456066672  0.543999990
     0.482400004  0.523666668  0.606800016
     0.532866669  0.526600011  0.327133338
     0.567533302  0.589800008  0.440666676
     0.462466653  0.410000006  0.398133341
     0.475466665  0.389800008  0.575533358
     0.490799999  0.594933319  0.583333333
     0.480200005  0.512533347  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53326667  0.40160001
   0.49226665  0.46340001  0.44266666
   0.48393332  0.45606667  0.54399999
   0.48240000  0.52366667  0.60680002
   0.53286667  0.52660001  0.32713334
   0.56753330  0.58980001  0.44066668
   0.46246665  0.41000001  0.39813334
   0.47546666  0.38980001  0.57553336
   0.49080000  0.59493332  0.58333333
   0.48020000  0.51253335  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.99900007  6.02400017
   7.38399982  6.95100021  6.63999987
   7.25899982  6.84100008  8.15999985
   7.23600006  7.85500002  9.10200024
   7.99300003  7.89900017  4.90700006
   8.51299953  8.84700012  6.61000013
   6.93699980  6.15000010  5.97200012
   7.13199997  5.84700012  8.63300037
   7.36199999  8.92399979  8.75000000
   7.20300007  7.68800020 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.09        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4195: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9928389E+02  (-0.5237363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1285.38673046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68500595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003147
  eigenvalues    EBANDS =      -193.18710174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.28388932 eV

  energy without entropy =       99.28392079  energy(sigma->0) =       99.28390506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220021E+03  (-0.1186307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1285.38673046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68500595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18923440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71821187 eV

  energy without entropy =      -22.71821187  energy(sigma->0) =      -22.71821187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3773039E+02  (-0.3765062E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1285.38673046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68500595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.91962346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44860092 eV

  energy without entropy =      -60.44860092  energy(sigma->0) =      -60.44860092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789231E+01  (-0.1786423E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1285.38673046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68500595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.70885492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23783239 eV

  energy without entropy =      -62.23783239  energy(sigma->0) =      -62.23783239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2059: real time      0.2068
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3066960E-01  (-0.3065034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5519543 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E+01    rms(broyden)= 0.11111E+01
  rms(prec ) = 0.13366E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1285.38673046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68500595
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.73952453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26850199 eV

  energy without entropy =      -62.26850199  energy(sigma->0) =      -62.26850199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4578119E+01  (-0.6586152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073926 magnetization 

 Broyden mixing:
  rms(total) = 0.53774E+00    rms(broyden)= 0.53772E+00
  rms(prec ) = 0.63887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1328.83667811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.95676780
  PAW double counting   =       221.96299943     -227.11561019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.48657449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69038348 eV

  energy without entropy =      -57.69038348  energy(sigma->0) =      -57.69038348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079243E+01  (-0.3742992E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777672 magnetization 

 Broyden mixing:
  rms(total) = 0.21595E+00    rms(broyden)= 0.21589E+00
  rms(prec ) = 0.24808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7384
  1.7384  1.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1363.81681081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.96833035
  PAW double counting   =       275.61504075     -280.99294634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21346686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61114082 eV

  energy without entropy =      -56.61114082  energy(sigma->0) =      -56.61114082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1417350E+00  (-0.2135478E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777141 magnetization 

 Broyden mixing:
  rms(total) = 0.63976E-01    rms(broyden)= 0.63971E-01
  rms(prec ) = 0.89058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4279  0.8770  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1370.06110858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44528543
  PAW double counting   =       280.63077380     -285.90583115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40723740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46940581 eV

  energy without entropy =      -56.46940581  energy(sigma->0) =      -56.46940581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3379786E-01  (-0.4913809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759677 magnetization 

 Broyden mixing:
  rms(total) = 0.23996E-01    rms(broyden)= 0.23992E-01
  rms(prec ) = 0.46387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.3008  1.5927  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1375.57728701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75834838
  PAW double counting   =       284.35157472     -289.59642827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20052785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43560795 eV

  energy without entropy =      -56.43560795  energy(sigma->0) =      -56.43560795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4508188E-02  (-0.1583543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744891 magnetization 

 Broyden mixing:
  rms(total) = 0.17096E-01    rms(broyden)= 0.17093E-01
  rms(prec ) = 0.34297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  2.7006  2.3929  0.9832  0.9832  1.3449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1377.98217624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80329292
  PAW double counting   =       284.10517799     -289.36142789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82467862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43109976 eV

  energy without entropy =      -56.43109976  energy(sigma->0) =      -56.43109976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1069577E-01  (-0.7645091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742223 magnetization 

 Broyden mixing:
  rms(total) = 0.71119E-02    rms(broyden)= 0.71117E-02
  rms(prec ) = 0.16404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7118
  3.2318  2.4951  1.4104  1.1273  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1382.28091227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91854604
  PAW double counting   =       282.65362108     -287.89538814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64498279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42040399 eV

  energy without entropy =      -56.42040399  energy(sigma->0) =      -56.42040399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2163525E-02  (-0.1316678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739181 magnetization 

 Broyden mixing:
  rms(total) = 0.54018E-02    rms(broyden)= 0.54016E-02
  rms(prec ) = 0.11229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  4.3946  2.3966  2.3966  1.4771  0.9594  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1383.74652679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94102400
  PAW double counting   =       282.32378983     -287.56638572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20318092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42256752 eV

  energy without entropy =      -56.42256752  energy(sigma->0) =      -56.42256752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9818089E-02  (-0.1770571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739571 magnetization 

 Broyden mixing:
  rms(total) = 0.31790E-02    rms(broyden)= 0.31787E-02
  rms(prec ) = 0.61469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  5.0538  2.7287  2.1448  1.5203  1.5203  0.9396  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.57503675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94056024
  PAW double counting   =       282.27680643     -287.51870186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38472575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43238560 eV

  energy without entropy =      -56.43238560  energy(sigma->0) =      -56.43238560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5232303E-02  (-0.8943891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4736991 magnetization 

 Broyden mixing:
  rms(total) = 0.23653E-02    rms(broyden)= 0.23651E-02
  rms(prec ) = 0.40685E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.3125  3.3984  2.2744  2.1378  1.2882  1.2882  0.9550  0.9550  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.96264992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93741519
  PAW double counting   =       282.40218739     -287.64599183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99729083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43761791 eV

  energy without entropy =      -56.43761791  energy(sigma->0) =      -56.43761791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020679E-02  (-0.7635273E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738155 magnetization 

 Broyden mixing:
  rms(total) = 0.11153E-02    rms(broyden)= 0.11151E-02
  rms(prec ) = 0.18906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.6011  3.8398  2.4247  1.9547  1.4214  1.4214  0.9645  0.9645  1.0158  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.86013927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92364940
  PAW double counting   =       282.33101016     -287.57274076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09213020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44163859 eV

  energy without entropy =      -56.44163859  energy(sigma->0) =      -56.44163859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8656826E-03  (-0.7314603E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737740 magnetization 

 Broyden mixing:
  rms(total) = 0.76614E-03    rms(broyden)= 0.76605E-03
  rms(prec ) = 0.12527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  7.6449  4.3928  2.4527  2.4527  1.9600  1.3390  1.1812  0.9697  0.9697  0.9127
  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.94112203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92568389
  PAW double counting   =       282.38215461     -287.62406477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01386806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44250427 eV

  energy without entropy =      -56.44250427  energy(sigma->0) =      -56.44250427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8411914E-03  (-0.7308416E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737443 magnetization 

 Broyden mixing:
  rms(total) = 0.39073E-03    rms(broyden)= 0.39066E-03
  rms(prec ) = 0.64101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  7.8367  4.6744  2.6565  2.2887  1.6682  1.5315  1.1444  1.1444  0.9646  0.9646
  1.0540  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.96495977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92469425
  PAW double counting   =       282.36824568     -287.61052685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98951086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44334546 eV

  energy without entropy =      -56.44334546  energy(sigma->0) =      -56.44334546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1665292E-03  (-0.8044202E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737450 magnetization 

 Broyden mixing:
  rms(total) = 0.21316E-03    rms(broyden)= 0.21311E-03
  rms(prec ) = 0.39767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4488  5.1183  3.0437  2.5016  2.0556  1.4783  1.4783  1.1320  1.1320  0.9593
  0.9593  0.9034  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.95815749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92433138
  PAW double counting   =       282.35862230     -287.60069559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99632467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44351199 eV

  energy without entropy =      -56.44351199  energy(sigma->0) =      -56.44351199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1703279E-03  (-0.8051599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737401 magnetization 

 Broyden mixing:
  rms(total) = 0.14391E-03    rms(broyden)= 0.14386E-03
  rms(prec ) = 0.23426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  8.5498  5.2537  3.2171  2.4224  1.9825  1.8384  1.4256  1.1209  1.1209  0.9684
  0.9684  1.0120  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.96494161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92406144
  PAW double counting   =       282.34839802     -287.59060987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98930238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44368232 eV

  energy without entropy =      -56.44368232  energy(sigma->0) =      -56.44368232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985025E-04  (-0.6786134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737397 magnetization 

 Broyden mixing:
  rms(total) = 0.71491E-04    rms(broyden)= 0.71426E-04
  rms(prec ) = 0.13904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.8581  5.6929  3.8118  2.7175  2.4013  1.9305  1.3454  1.3454  1.2381  1.2381
  0.9649  0.9649  0.8799  0.9712  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.96800004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92410861
  PAW double counting   =       282.35184835     -287.59404563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98634555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44372217 eV

  energy without entropy =      -56.44372217  energy(sigma->0) =      -56.44372217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3590401E-04  (-0.8308823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737422 magnetization 

 Broyden mixing:
  rms(total) = 0.62954E-04    rms(broyden)= 0.62880E-04
  rms(prec ) = 0.89881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.9034  5.8621  4.2401  2.7527  2.3914  1.9422  1.9422  1.3756  1.3756  1.2369
  1.2369  0.9673  0.9673  0.9833  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.96871747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92393668
  PAW double counting   =       282.35176363     -287.59394933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98550367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44375807 eV

  energy without entropy =      -56.44375807  energy(sigma->0) =      -56.44375807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025625E-04  (-0.2532674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737414 magnetization 

 Broyden mixing:
  rms(total) = 0.29549E-04    rms(broyden)= 0.29399E-04
  rms(prec ) = 0.44084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9834  6.2613  4.5104  3.0425  2.4991  2.2219  1.9259  1.3146  1.3146  1.3646
  0.9662  0.9662  1.0717  1.0717  0.9661  0.8868  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.97314111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92404315
  PAW double counting   =       282.35329110     -287.59548170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98119185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44376833 eV

  energy without entropy =      -56.44376833  energy(sigma->0) =      -56.44376833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999162E-05  (-0.5883146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737421 magnetization 

 Broyden mixing:
  rms(total) = 0.20368E-04    rms(broyden)= 0.20152E-04
  rms(prec ) = 0.28825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0647  6.5046  4.7954  3.3119  2.4546  2.4546  1.8011  1.8011  1.3076  1.3076
  1.2278  1.2278  0.9680  0.9680  0.9866  0.9866  0.8687  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.97153385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92396636
  PAW double counting   =       282.35328594     -287.59546720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98273467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44377133 eV

  energy without entropy =      -56.44377133  energy(sigma->0) =      -56.44377133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849439E-05  (-0.4645980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737425 magnetization 

 Broyden mixing:
  rms(total) = 0.10016E-04    rms(broyden)= 0.95735E-05
  rms(prec ) = 0.15133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0910  6.8557  5.0402  3.7012  2.7856  2.4137  2.0355  1.9750  1.2973  1.2973
  1.3930  0.9660  0.9660  1.0756  1.0756  1.0024  1.0024  0.8721  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.97132742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92394908
  PAW double counting   =       282.35215239     -287.59432845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98293087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44377318 eV

  energy without entropy =      -56.44377318  energy(sigma->0) =      -56.44377318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7566407E-06  (-0.1837352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.68490106
  -Hartree energ DENC   =     -1384.97221548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92398373
  PAW double counting   =       282.35276928     -287.59495428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98206928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44377393 eV

  energy without entropy =      -56.44377393  energy(sigma->0) =      -56.44377393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7373       2 -59.0084       3 -58.9274       4 -58.6687       5 -41.8291
       6 -41.7249       7 -41.8674       8 -41.8096       9 -41.5953      10 -41.9323
 
 
 
 E-fermi :  -5.5000     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.4999698915

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5248      2.00000
      2     -17.7934      2.00000
      3     -14.7697      2.00000
      4     -12.6883      2.00000
      5     -11.7920      2.00000
      6     -10.2766      2.00000
      7      -9.9949      2.00000
      8      -8.6493      2.00000
      9      -8.2150      2.00000
     10      -7.5135      2.00000
     11      -5.7734      2.00000
     12      -2.0192      0.00000
     13      -0.4354      0.00000
     14      -0.0043      0.00000
     15       0.1892      0.00000
     16       0.2376      0.00000
     17       0.3717      0.00000
     18       0.4666      0.00000
     19       0.5339      0.00000
     20       0.6833      0.00000
     21       0.8440      0.00000
     22       0.9200      0.00000
     23       0.9932      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.376   0.003  -0.008  -0.015   0.001  -0.002
 -0.001   0.000   0.003  -4.376   0.002   0.001  -0.015   0.001
  0.001  -0.000  -0.008   0.002  -4.366  -0.002   0.001  -0.012
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.018  -0.049   0.017  -0.028  -0.031   0.011  -0.014
 -1.018   0.798   0.137  -0.047   0.057   0.052  -0.020   0.024
 -0.049   0.137   1.112  -0.050   0.139   0.175  -0.010   0.055
  0.017  -0.047  -0.050   1.153  -0.034  -0.010   0.188  -0.009
 -0.028   0.057   0.139  -0.034   0.981   0.055  -0.009   0.117
 -0.031   0.052   0.175  -0.010   0.055   0.031  -0.003   0.014
  0.011  -0.020  -0.010   0.188  -0.009  -0.003   0.032  -0.002
 -0.014   0.024   0.055  -0.009   0.117   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0719: real time      1.0768
    STRESS:  cpu time      3.3923: real time      3.4081
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.66714   312.91051   663.44119   158.17607    11.27142  -106.78145
  Hartree   232.28990   440.11522   712.56702    75.71300     3.15651   -74.44757
  E(xc)     -76.72191   -75.10287   -74.71836     0.57796     0.07930    -0.12661
  Local    -326.35561  -944.26907 -1564.27806  -224.27927   -13.96523   180.15979
  n-local   -27.42328   -29.79977   -28.82831    -0.73065     0.20571     0.09802
  augment    -0.49678    -0.61143    -0.61675    -0.03965     0.00020     0.00076
  Kinetic   321.81653   291.53918   283.02029   -10.88427    -3.45031     0.34050
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.93188    -4.59183    -8.78656    -1.46682    -2.70239    -0.75656
  in kB      -0.44238    -2.17983    -4.17115    -0.69633    -1.28288    -0.35915
  external pressure =       -2.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.979E+02 0.955E+02   0.595E+02 0.989E+02 -.957E+02   -.143E+00 -.112E+01 0.308E+00   0.732E-05 0.283E-04 0.261E-04
   0.361E+02 0.859E+02 0.514E+02   -.362E+02 -.860E+02 -.516E+02   -.205E+00 0.309E+00 0.145E+01   -.189E-04 -.118E-04 0.122E-03
   0.139E+02 0.884E+02 -.289E+02   -.136E+02 -.882E+02 0.295E+02   -.623E+00 0.418E+00 0.198E+00   0.531E-05 0.643E-04 0.695E-04
   0.145E+02 -.752E+02 -.117E+03   -.149E+02 0.756E+02 0.116E+03   0.942E+00 -.251E+00 -.125E+01   0.164E-04 -.577E-04 -.102E-03
   -.633E+01 -.381E+01 0.651E+02   0.660E+01 0.396E+01 -.695E+02   -.319E-02 0.620E+00 0.524E+01   0.460E-06 0.546E-06 -.850E-05
   -.334E+02 -.498E+02 -.109E+02   0.347E+02 0.520E+02 0.122E+02   -.221E+01 -.347E+01 -.246E+01   0.373E-05 0.994E-05 0.129E-04
   0.262E+02 0.486E+02 0.403E+02   -.278E+02 -.515E+02 -.424E+02   0.201E+01 0.356E+01 0.310E+01   -.704E-05 -.123E-04 -.210E-05
   0.827E+01 0.628E+02 -.292E+02   -.884E+01 -.675E+02 0.311E+02   0.627E+00 0.484E+01 -.250E+01   0.521E-05 0.334E-04 -.151E-04
   -.312E+01 -.616E+02 -.190E+01   0.342E+01 0.654E+02 0.774E+00   -.572E+00 -.480E+01 0.163E+01   -.199E-06 -.269E-04 0.147E-05
   0.277E+01 0.176E+01 -.649E+02   -.298E+01 -.259E+01 0.694E+02   0.144E+00 0.755E+00 -.535E+01   0.336E-05 0.467E-05 -.324E-04
 -----------------------------------------------------------------------------------------------
   0.378E-01 -.874E+00 -.379E+00   -.355E-14 -.435E-13 -.142E-13   -.341E-01 0.862E+00 0.373E+00   0.157E-04 0.325E-04 0.716E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.99900      6.02400         0.449169     -0.053577      0.084479
      7.38400      6.95100      6.64000        -0.282976      0.211708      1.196780
      7.25900      6.84100      8.16000        -0.273193      0.590371      0.756490
      7.23600      7.85500      9.10200         0.557813      0.115412     -1.719400
      7.99300      7.89900      4.90700         0.265954      0.772609      0.883915
      8.51300      8.84700      6.61000        -0.896939     -1.347959     -1.201629
      6.93700      6.15000      5.97200         0.458392      0.677814      1.033095
      7.13200      5.84700      8.63300         0.061067      0.097168     -0.678262
      7.36200      8.92400      8.75000        -0.273786     -0.982772      0.509611
      7.20300      7.68800     10.20300        -0.065502     -0.080775     -0.865079
 -----------------------------------------------------------------------------------
    total drift:                                0.003672     -0.011748     -0.005845


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44377393 eV

  energy  without entropy=      -56.44377393  energy(sigma->0) =      -56.44377393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.93188     -1.46682     -0.75656
     -1.46682     -4.59183     -2.70239
     -0.75656     -2.70239     -8.78656
  FORCES: max atom, RMS     2.016285    1.258145
  FORCE total and by dimension    3.978605    1.719400
  Stress total and by dimension   10.918359    8.786559
     LOOP+:  cpu time     30.3960: real time     30.5480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.042
                            User time (sec):       33.869
                          System time (sec):        3.173
                         Elapsed time (sec):       38.423
  
                   Maximum memory used (kb):      546672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159833
                          Major page faults:         5440
                 Voluntary context switches:         3114
