 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:28:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.418-   5 1.11   6 1.13   2 1.33
   2  0.484  0.548  0.452-   7 1.06   1 1.33   3 1.38
   3  0.483  0.551  0.544-   8 1.05   2 1.38   4 1.38
   4  0.487  0.467  0.581-   9 1.08  10 1.14   3 1.38
   5  0.531  0.456  0.347-   1 1.11
   6  0.575  0.439  0.461-   1 1.13
   7  0.451  0.596  0.413-   2 1.06
   8  0.487  0.604  0.588-   3 1.05
   9  0.477  0.408  0.540-   4 1.08
  10  0.498  0.453  0.656-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.477933343  0.417733320
     0.484466680  0.547733307  0.451866659
     0.482800007  0.550733312  0.543733342
     0.487266668  0.466666667  0.581333351
     0.530600007  0.456266658  0.347066657
     0.574799983  0.438533338  0.461466662
     0.451333332  0.596266683  0.412866656
     0.486599986  0.604399999  0.588466644
     0.476799997  0.408333333  0.539933332
     0.497733339  0.453199991  0.655599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.47793334  0.41773332
   0.48446668  0.54773331  0.45186666
   0.48280001  0.55073331  0.54373334
   0.48726667  0.46666667  0.58133335
   0.53060001  0.45626666  0.34706666
   0.57479998  0.43853334  0.46146666
   0.45133333  0.59626668  0.41286666
   0.48659999  0.60440000  0.58846664
   0.47680000  0.40833333  0.53993333
   0.49773334  0.45319999  0.65559998
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.16900015  6.26599979
   7.26700020  8.21599960  6.77799988
   7.24200010  8.26099968  8.15600014
   7.30900002  7.00000000  8.72000027
   7.95900011  6.84399986  5.20599985
   8.62199974  6.57800007  6.92199993
   6.76999998  8.94400024  6.19299984
   7.29899979  9.06599998  8.82699966
   7.15199995  6.12500000  8.09899998
   7.46600008  6.79799986  9.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        593.60        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2369 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3421
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093938E+03  (-0.5292960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1373.64858112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74834094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00184641
  eigenvalues    EBANDS =      -198.72495834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.39378824 eV

  energy without entropy =      109.39563465  energy(sigma->0) =      109.39471145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253302E+03  (-0.1228418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1373.64858112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74834094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.05704520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.93645221 eV

  energy without entropy =      -15.93645221  energy(sigma->0) =      -15.93645221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229524E+02  (-0.4221069E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1373.64858112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74834094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35228195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.23168896 eV

  energy without entropy =      -58.23168896  energy(sigma->0) =      -58.23168896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4562977E+01  (-0.4556683E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1373.64858112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74834094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91525876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79466576 eV

  energy without entropy =      -62.79466576  energy(sigma->0) =      -62.79466576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5773: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3964506E-01  (-0.3964127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907050 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E+01    rms(broyden)= 0.12092E+01
  rms(prec ) = 0.14532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1373.64858112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74834094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.95490382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83431082 eV

  energy without entropy =      -62.83431082  energy(sigma->0) =      -62.83431082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5447208E+01  (-0.8110434E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408034 magnetization 

 Broyden mixing:
  rms(total) = 0.58405E+00    rms(broyden)= 0.58402E+00
  rms(prec ) = 0.69249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1422.60119641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16845775
  PAW double counting   =       232.83591686     -238.06961827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.39746144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38710329 eV

  energy without entropy =      -57.38710329  energy(sigma->0) =      -57.38710329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.4113: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286523E+01  (-0.4648099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066972 magnetization 

 Broyden mixing:
  rms(total) = 0.22782E+00    rms(broyden)= 0.22775E+00
  rms(prec ) = 0.26153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9571
  1.9571  1.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1462.36582729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39572273
  PAW double counting   =       299.41609798     -304.93123366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29213810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10058012 eV

  energy without entropy =      -56.10058012  energy(sigma->0) =      -56.10058012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4469: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1726523E+00  (-0.4154135E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089767 magnetization 

 Broyden mixing:
  rms(total) = 0.47199E-01    rms(broyden)= 0.47193E-01
  rms(prec ) = 0.79250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3355  0.9783  1.5438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1469.43665405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97499408
  PAW double counting   =       305.84122146     -311.19362783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.79065968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92792780 eV

  energy without entropy =      -55.92792780  energy(sigma->0) =      -55.92792780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3201
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2682302E-01  (-0.7289945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054015 magnetization 

 Broyden mixing:
  rms(total) = 0.23506E-01    rms(broyden)= 0.23501E-01
  rms(prec ) = 0.47660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2615  1.5822  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1474.49852572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19239144
  PAW double counting   =       310.89790407     -316.27686028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.89281250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90110478 eV

  energy without entropy =      -55.90110478  energy(sigma->0) =      -55.90110478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3224
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4100: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6300041E-02  (-0.2039655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034909 magnetization 

 Broyden mixing:
  rms(total) = 0.17222E-01    rms(broyden)= 0.17218E-01
  rms(prec ) = 0.33887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.4339  2.4339  1.2141  1.2141  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1477.91785454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27072097
  PAW double counting   =       310.58602291     -315.96967810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54081419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89480474 eV

  energy without entropy =      -55.89480474  energy(sigma->0) =      -55.89480474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3220
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4518: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1845

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8714414E-02  (-0.5024634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035459 magnetization 

 Broyden mixing:
  rms(total) = 0.83336E-02    rms(broyden)= 0.83333E-02
  rms(prec ) = 0.19384E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7540
  3.4205  2.4129  1.5874  0.8849  1.1090  1.1090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1480.90389916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33956223
  PAW double counting   =       308.84580962     -314.21061816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63374307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88609033 eV

  energy without entropy =      -55.88609033  energy(sigma->0) =      -55.88609033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9775359E-03  (-0.5778585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027066 magnetization 

 Broyden mixing:
  rms(total) = 0.65551E-02    rms(broyden)= 0.65545E-02
  rms(prec ) = 0.12406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  4.3196  2.3972  2.1260  1.4107  0.9384  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1483.95169807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41203761
  PAW double counting   =       309.07229411     -314.44277809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65176656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88511279 eV

  energy without entropy =      -55.88511279  energy(sigma->0) =      -55.88511279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4463: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019202E-01  (-0.2226758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028428 magnetization 

 Broyden mixing:
  rms(total) = 0.28157E-02    rms(broyden)= 0.28156E-02
  rms(prec ) = 0.63548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  4.8992  2.6515  2.2166  1.3636  1.3636  0.9136  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.44097572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39881864
  PAW double counting   =       308.70338074     -314.07222239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16110429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89530481 eV

  energy without entropy =      -55.89530481  energy(sigma->0) =      -55.89530481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5426083E-02  (-0.6502011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028463 magnetization 

 Broyden mixing:
  rms(total) = 0.20660E-02    rms(broyden)= 0.20659E-02
  rms(prec ) = 0.41502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1199
  6.0024  3.3607  2.3062  2.0854  1.3395  1.1239  0.9116  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.67870790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39026085
  PAW double counting   =       308.65069244     -314.01899258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92078192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90073089 eV

  energy without entropy =      -55.90073089  energy(sigma->0) =      -55.90073089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4865927E-02  (-0.7961034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028479 magnetization 

 Broyden mixing:
  rms(total) = 0.13367E-02    rms(broyden)= 0.13367E-02
  rms(prec ) = 0.22033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  6.8011  3.9410  2.3718  1.9833  1.4639  1.4639  1.0112  1.0112  0.9183  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.72018492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37852550
  PAW double counting   =       308.69004654     -314.05770353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87307861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90559682 eV

  energy without entropy =      -55.90559682  energy(sigma->0) =      -55.90559682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3669: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1215150E-02  (-0.1424462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027286 magnetization 

 Broyden mixing:
  rms(total) = 0.63203E-03    rms(broyden)= 0.63184E-03
  rms(prec ) = 0.11651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  7.6683  4.3014  2.4700  2.4700  1.6913  1.2729  1.2729  1.0087  1.0087  0.9361
  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86132020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38078667
  PAW double counting   =       308.76650086     -314.13483281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73474470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90681197 eV

  energy without entropy =      -55.90681197  energy(sigma->0) =      -55.90681197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4489: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8201463E-03  (-0.6865363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027178 magnetization 

 Broyden mixing:
  rms(total) = 0.44496E-03    rms(broyden)= 0.44491E-03
  rms(prec ) = 0.67800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.0522  4.8994  2.7799  2.3992  1.8177  1.4831  1.4831  1.0192  1.0192  0.9117
  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.85061104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37878913
  PAW double counting   =       308.73303048     -314.10132032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74431858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90763211 eV

  energy without entropy =      -55.90763211  energy(sigma->0) =      -55.90763211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3035
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4431: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1428: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2259722E-03  (-0.1084873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027235 magnetization 

 Broyden mixing:
  rms(total) = 0.18191E-03    rms(broyden)= 0.18184E-03
  rms(prec ) = 0.34281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.4788  5.1608  3.0860  2.4168  2.1022  1.6418  1.4124  1.0216  1.0216  1.0166
  1.0166  0.9254  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.84963579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37866877
  PAW double counting   =       308.73066999     -314.09882034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74553892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90785809 eV

  energy without entropy =      -55.90785809  energy(sigma->0) =      -55.90785809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1117494E-03  (-0.2772688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027246 magnetization 

 Broyden mixing:
  rms(total) = 0.10266E-03    rms(broyden)= 0.10256E-03
  rms(prec ) = 0.19978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.6881  5.4407  3.5903  2.4644  2.4644  1.7219  1.7219  1.3909  1.0210  1.0210
  0.9142  0.9919  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.85551487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37856344
  PAW double counting   =       308.72320716     -314.09133059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73969320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90796984 eV

  energy without entropy =      -55.90796984  energy(sigma->0) =      -55.90796984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6158011E-04  (-0.1520680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027251 magnetization 

 Broyden mixing:
  rms(total) = 0.63132E-04    rms(broyden)= 0.62983E-04
  rms(prec ) = 0.10297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.8987  5.7806  4.0206  2.7365  2.3491  1.9527  1.4757  1.4757  1.0225  1.0225
  1.1393  1.1393  0.9146  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86431358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37867834
  PAW double counting   =       308.72732133     -314.09545748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73105824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90803142 eV

  energy without entropy =      -55.90803142  energy(sigma->0) =      -55.90803142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436990E-04  (-0.1313524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027256 magnetization 

 Broyden mixing:
  rms(total) = 0.33898E-04    rms(broyden)= 0.33628E-04
  rms(prec ) = 0.58163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  9.0339  6.1306  4.5076  2.9842  2.4424  2.3818  1.7568  1.7568  1.3582  1.0238
  1.0238  1.1004  0.9294  0.9601  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86329835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37851498
  PAW double counting   =       308.72570250     -314.09385250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73191062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90804579 eV

  energy without entropy =      -55.90804579  energy(sigma->0) =      -55.90804579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027316E-04  (-0.1873218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027253 magnetization 

 Broyden mixing:
  rms(total) = 0.19515E-04    rms(broyden)= 0.19043E-04
  rms(prec ) = 0.29438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0996  6.3730  4.7660  3.2495  2.4927  2.2389  1.9648  1.4496  1.4496  1.4223
  1.0220  1.0220  1.0536  1.0536  0.9219  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86530692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37854472
  PAW double counting   =       308.72686730     -314.09501719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72994218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90805606 eV

  energy without entropy =      -55.90805606  energy(sigma->0) =      -55.90805606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1876: real time      0.1886
     EDDAV:  cpu time      0.4129: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691129E-05  (-0.2921773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027253 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E-04    rms(broyden)= 0.10777E-04
  rms(prec ) = 0.17846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4797
  9.1285  6.7341  5.0268  3.6788  2.6700  2.4656  1.9428  1.8385  1.4052  1.4052
  1.4282  1.0222  1.0222  1.0182  1.0182  0.9158  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86557530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37855622
  PAW double counting   =       308.72749862     -314.09565575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72967974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90805775 eV

  energy without entropy =      -55.90805775  energy(sigma->0) =      -55.90805775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3200
    SETDIJ:  cpu time      0.1875: real time      0.1885
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1514242E-05  (-0.3829083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027252 magnetization 

 Broyden mixing:
  rms(total) = 0.77042E-05    rms(broyden)= 0.64195E-05
  rms(prec ) = 0.10543E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1629  6.8840  5.1823  3.7471  2.7896  2.3902  2.1530  1.9327  1.4542  1.3505
  1.3505  1.0203  1.0203  1.0908  1.0908  0.9646  0.9646  0.9239  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86574366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37855407
  PAW double counting   =       308.72687101     -314.09502501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72951388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90805926 eV

  energy without entropy =      -55.90805926  energy(sigma->0) =      -55.90805926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3227
    SETDIJ:  cpu time      0.1864: real time      0.1873
     EDDAV:  cpu time      0.4470: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4536215E-06  (-0.6651604E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.53298719
  -Hartree energ DENC   =     -1484.86613023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37856669
  PAW double counting   =       308.72699715     -314.09514994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72914160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90805972 eV

  energy without entropy =      -55.90805972  energy(sigma->0) =      -55.90805972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4850       2 -58.7112       3 -58.6670       4 -58.4588       5 -41.6980
       6 -41.5239       7 -42.4196       8 -42.5229       9 -41.8902      10 -41.4219
 
 
 
 E-fermi :  -5.2718     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.2717919728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5709      2.00000
      2     -17.2965      2.00000
      3     -15.2718      2.00000
      4     -12.9473      2.00000
      5     -12.2340      2.00000
      6     -10.6218      2.00000
      7      -9.8762      2.00000
      8      -8.7797      2.00000
      9      -8.4775      2.00000
     10      -7.2357      2.00000
     11      -5.5533      2.00000
     12      -2.0246      0.00000
     13      -0.3409      0.00000
     14       0.1212      0.00000
     15       0.2252      0.00000
     16       0.2632      0.00000
     17       0.4293      0.00000
     18       0.4554      0.00000
     19       0.5667      0.00000
     20       0.6918      0.00000
     21       0.9142      0.00000
     22       0.9621      0.00000
     23       1.0097      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.002   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.006   0.010  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.360   0.001  -0.002  -0.017   0.000
  0.000  -0.000   0.010   0.001  -4.352   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.066   0.057   0.036  -0.024   0.027   0.011  -0.012
 -1.066   0.877  -0.110  -0.035   0.050  -0.045  -0.022   0.021
  0.057  -0.110   1.096   0.086  -0.153   0.173   0.030  -0.063
  0.036  -0.035   0.086   1.159   0.015   0.030   0.185   0.003
 -0.024   0.050  -0.153   0.015   1.054  -0.062   0.003   0.140
  0.027  -0.045   0.173   0.030  -0.062   0.031   0.008  -0.016
  0.011  -0.022   0.030   0.185   0.003   0.008   0.032  -0.000
 -0.012   0.021  -0.063   0.003   0.140  -0.016  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1937
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0523: real time      1.0579
    STRESS:  cpu time      3.3377: real time      3.3555
    FORHAR:  cpu time      0.1133: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -78.27507   386.27807   646.52968  -162.54141    -3.94801   -61.83223
  Hartree   277.61616   506.67178   700.57792   -78.46252   -13.52739   -55.70569
  E(xc)     -78.04608   -76.61671   -76.11030    -0.51685     0.06383     0.04533
  Local    -418.48221 -1083.68350 -1532.16589   230.40322    21.64952   120.51326
  n-local   -29.11523   -30.89414   -31.51499     0.46876    -0.19557    -0.55696
  augment    -0.58353    -0.73569    -0.75532     0.05978    -0.03387    -0.01836
  Kinetic   326.44881   298.04818   299.22013    10.87866    -2.78828    -4.21452
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18926    -0.30559     6.40765     0.28964     1.22023    -1.76917
  in kB       0.08984    -0.14507     3.04183     0.13750     0.57927    -0.83986
  external pressure =        1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 0.898E+02 0.117E+03   0.663E+02 -.910E+02 -.118E+03   0.157E+00 -.244E+00 -.742E+00   -.244E-04 0.206E-04 0.675E-04
   0.486E+02 -.107E+03 0.892E+02   -.489E+02 0.108E+03 -.916E+02   0.520E+00 -.758E+00 0.669E+00   0.389E-05 -.284E-04 0.316E-04
   0.278E+02 -.119E+03 -.840E+02   -.275E+02 0.118E+03 0.864E+02   0.129E+00 -.275E+01 0.650E+00   0.271E-04 -.219E-04 -.384E-04
   0.633E+01 0.102E+03 -.120E+03   -.702E+01 -.102E+03 0.121E+03   0.250E+00 0.676E+00 0.148E+01   0.189E-04 0.221E-04 -.770E-04
   -.748E+01 0.232E+02 0.638E+02   0.747E+01 -.244E+02 -.686E+02   -.301E+00 0.167E+01 0.516E+01   -.199E-05 -.190E-06 0.123E-04
   -.512E+02 0.410E+02 -.114E+02   0.537E+02 -.430E+02 0.135E+02   -.331E+01 0.265E+01 -.299E+01   -.104E-04 0.657E-05 0.483E-05
   0.336E+02 -.522E+02 0.429E+02   -.372E+02 0.573E+02 -.472E+02   0.292E+01 -.431E+01 0.346E+01   0.554E-05 -.114E-04 0.117E-04
   -.136E+01 -.594E+02 -.467E+02   0.167E+01 0.657E+02 0.514E+02   -.398E+00 -.477E+01 -.425E+01   0.392E-05 -.925E-05 -.123E-04
   0.147E+02 0.651E+02 0.107E+02   -.158E+02 -.700E+02 -.139E+02   0.894E+00 0.474E+01 0.340E+01   0.531E-05 0.114E-04 -.644E-05
   -.683E+01 0.181E+02 -.634E+02   0.730E+01 -.186E+02 0.669E+02   -.675E+00 0.928E+00 -.484E+01   0.343E-05 0.828E-06 -.110E-04
 -----------------------------------------------------------------------------------------------
   -.188E+00 0.216E+01 -.200E+01   0.160E-13 -.711E-14 -.426E-13   0.185E+00 -.216E+01 0.198E+01   0.313E-04 -.958E-05 -.174E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.16900      6.26600         2.090474     -1.377407     -1.646519
      7.26700      8.21600      6.77800         0.236641     -0.000758     -1.712639
      7.24200      8.26100      8.15600         0.359013     -3.389148      3.054300
      7.30900      7.00000      8.72000        -0.437357      0.936227      2.269176
      7.95900      6.84400      5.20600        -0.310880      0.501529      0.380773
      8.62200      6.57800      6.92200        -0.813862      0.676293     -0.851217
      6.77000      8.94400      6.19300        -0.630995      0.729058     -0.896904
      7.29900      9.06600      8.82700        -0.089878      1.573719      0.527941
      7.15200      6.12500      8.09900        -0.194925     -0.111286      0.213792
      7.46600      6.79800      9.83400        -0.208232      0.461774     -1.338702
 -----------------------------------------------------------------------------------
    total drift:                               -0.003185     -0.000356     -0.016857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90805972 eV

  energy  without entropy=      -55.90805972  energy(sigma->0) =      -55.90805972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5195: real time      0.5224


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18926      0.28964     -1.76917
      0.28964     -0.30559      1.22023
     -1.76917      1.22023      6.40765
  FORCES: max atom, RMS     4.576457    2.193358
  FORCE total and by dimension    6.936008    3.389148
  Stress total and by dimension    7.112859    6.407646
     LOOP+:  cpu time     30.6680: real time     30.8421
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.319
                            User time (sec):       34.054
                          System time (sec):        3.264
                         Elapsed time (sec):       38.991
  
                   Maximum memory used (kb):      558424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173644
                          Major page faults:         5435
                 Voluntary context switches:         3087
