 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:04:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.554  0.508  0.401-   6 1.10   5 1.14   2 1.41
   2  0.470  0.497  0.443-   7 1.12   1 1.41   3 1.48
   3  0.449  0.498  0.539-   8 1.12   4 1.38   2 1.48
   4  0.507  0.495  0.611-  10 1.08   9 1.12   3 1.38
   5  0.560  0.509  0.325-   1 1.14
   6  0.616  0.520  0.436-   1 1.10
   7  0.413  0.488  0.396-   2 1.12
   8  0.379  0.513  0.560-   3 1.12
   9  0.580  0.479  0.615-   4 1.12
  10  0.471  0.493  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553666687  0.507800007  0.400599988
     0.470133336  0.497266674  0.442666658
     0.449199994  0.498200003  0.539399974
     0.506866678  0.494933319  0.610799980
     0.560266685  0.508799998  0.325199986
     0.616266696  0.520000013  0.436333338
     0.413266659  0.488000011  0.395600001
     0.379466661  0.513000011  0.560466639
     0.579866664  0.478800011  0.615399996
     0.471133327  0.493199984  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55366669  0.50780001  0.40059999
   0.47013334  0.49726667  0.44266666
   0.44919999  0.49820000  0.53939997
   0.50686668  0.49493332  0.61079998
   0.56026669  0.50880000  0.32519999
   0.61626670  0.52000001  0.43633334
   0.41326666  0.48800001  0.39560000
   0.37946666  0.51300001  0.56046664
   0.57986666  0.47880001  0.61540000
   0.47113333  0.49319998  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   8.30500031  7.61700010  6.00899982
   7.05200005  7.45900011  6.63999987
   6.73799992  7.47300005  8.09099960
   7.60300016  7.42399979  9.16199970
   8.40400028  7.63199997  4.87799978
   9.24400043  7.80000019  6.54500008
   6.19899988  7.32000017  5.93400002
   5.69199991  7.69500017  8.40699959
   8.69799995  7.18200016  9.23099995
   7.06699991  7.39799976 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        592.86        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2437 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9866812E+02  (-0.5261431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1279.23322036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74452927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03629414
  eigenvalues    EBANDS =      -195.36121585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.66811813 eV

  energy without entropy =       98.70441227  energy(sigma->0) =       98.68626520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183001E+03  (-0.1148888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1279.23322036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74452927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69760940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.63198128 eV

  energy without entropy =      -19.63198128  energy(sigma->0) =      -19.63198128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4064508E+02  (-0.4055278E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1279.23322036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74452927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.34269254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27706442 eV

  energy without entropy =      -60.27706442  energy(sigma->0) =      -60.27706442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2003153E+01  (-0.1999845E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1279.23322036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74452927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.34584525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28021714 eV

  energy without entropy =      -62.28021714  energy(sigma->0) =      -62.28021714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6629: real time      0.6662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3500610E-01  (-0.3497574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566700 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E+01    rms(broyden)= 0.11218E+01
  rms(prec ) = 0.13451E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1279.23322036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74452927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38085136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31522324 eV

  energy without entropy =      -62.31522324  energy(sigma->0) =      -62.31522324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4567697E+01  (-0.6421362E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121072 magnetization 

 Broyden mixing:
  rms(total) = 0.54759E+00    rms(broyden)= 0.54756E+00
  rms(prec ) = 0.65003E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  1.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1322.67999917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04693873
  PAW double counting   =       222.50995347     -227.66564750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.16905563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74752586 eV

  energy without entropy =      -57.74752586  energy(sigma->0) =      -57.74752586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126596E+01  (-0.3932731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815682 magnetization 

 Broyden mixing:
  rms(total) = 0.21587E+00    rms(broyden)= 0.21580E+00
  rms(prec ) = 0.24786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7548
  1.7548  1.7548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1358.86640823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15121265
  PAW double counting   =       278.47360429     -283.86510411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.72451918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62093035 eV

  energy without entropy =      -56.62093035  energy(sigma->0) =      -56.62093035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1422251E+00  (-0.2090754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818691 magnetization 

 Broyden mixing:
  rms(total) = 0.63086E-01    rms(broyden)= 0.63081E-01
  rms(prec ) = 0.88677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4158  0.8724  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1364.66273159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60776012
  PAW double counting   =       282.67677116     -287.96038501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.35040420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47870528 eV

  energy without entropy =      -56.47870528  energy(sigma->0) =      -56.47870528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4922: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.2051: real time      1.2111

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3360970E-01  (-0.5064863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800404 magnetization 

 Broyden mixing:
  rms(total) = 0.24586E-01    rms(broyden)= 0.24582E-01
  rms(prec ) = 0.47215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2822  1.6061  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1370.20478319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92290549
  PAW double counting   =       286.51397180     -291.76877282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11870109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44509557 eV

  energy without entropy =      -56.44509557  energy(sigma->0) =      -56.44509557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4803103E-02  (-0.1749695E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784280 magnetization 

 Broyden mixing:
  rms(total) = 0.17647E-01    rms(broyden)= 0.17643E-01
  rms(prec ) = 0.34758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  2.6491  2.3636  0.9987  0.9987  1.3230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1372.69462029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96988651
  PAW double counting   =       286.38465948     -291.65229486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.65820756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44029247 eV

  energy without entropy =      -56.44029247  energy(sigma->0) =      -56.44029247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021775E-01  (-0.7125246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781578 magnetization 

 Broyden mixing:
  rms(total) = 0.72098E-02    rms(broyden)= 0.72096E-02
  rms(prec ) = 0.16805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  3.2272  2.4996  1.4272  1.1235  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1376.87931592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08192646
  PAW double counting   =       284.94325487     -290.19561810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59060627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43007472 eV

  energy without entropy =      -56.43007472  energy(sigma->0) =      -56.43007472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758027E-02  (-0.1488598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778909 magnetization 

 Broyden mixing:
  rms(total) = 0.54755E-02    rms(broyden)= 0.54754E-02
  rms(prec ) = 0.11179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8834
  4.2687  2.4823  2.0836  1.4362  0.9828  0.9828  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1378.51745245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10683858
  PAW double counting   =       284.52998873     -289.78319109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97830076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43183275 eV

  energy without entropy =      -56.43183275  energy(sigma->0) =      -56.43183275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8710322E-02  (-0.1323227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778305 magnetization 

 Broyden mixing:
  rms(total) = 0.28392E-02    rms(broyden)= 0.28390E-02
  rms(prec ) = 0.62577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  5.0224  2.6688  2.2407  1.3784  1.3784  0.9814  0.9814  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.32553176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10931115
  PAW double counting   =       284.53327782     -289.78671342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18117110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44054307 eV

  energy without entropy =      -56.44054307  energy(sigma->0) =      -56.44054307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5826485E-02  (-0.7382349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777598 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-02    rms(broyden)= 0.17834E-02
  rms(prec ) = 0.37838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.1855  3.3500  2.3219  2.0439  1.2956  1.2956  0.9596  0.9596  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.56726458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10206682
  PAW double counting   =       284.59312395     -289.84654340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93803658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44636956 eV

  energy without entropy =      -56.44636956  energy(sigma->0) =      -56.44636956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4444390E-02  (-0.6979251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777720 magnetization 

 Broyden mixing:
  rms(total) = 0.12328E-02    rms(broyden)= 0.12327E-02
  rms(prec ) = 0.20373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.5570  3.8587  2.4166  1.8733  1.4844  1.4844  0.9785  0.9785  0.9055  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.60095621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09084769
  PAW double counting   =       284.57470582     -289.82706570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89862978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081395 eV

  energy without entropy =      -56.45081395  energy(sigma->0) =      -56.45081395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1132447E-02  (-0.1129675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776818 magnetization 

 Broyden mixing:
  rms(total) = 0.63343E-03    rms(broyden)= 0.63325E-03
  rms(prec ) = 0.11297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  7.6689  4.2916  2.4584  2.2546  1.6954  1.5265  0.9945  0.9945  0.9783  0.9573
  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68241231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09203504
  PAW double counting   =       284.63381183     -289.88664657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81901862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45194639 eV

  energy without entropy =      -56.45194639  energy(sigma->0) =      -56.45194639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6636070E-03  (-0.5128210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776917 magnetization 

 Broyden mixing:
  rms(total) = 0.38665E-03    rms(broyden)= 0.38658E-03
  rms(prec ) = 0.68189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  7.7272  4.5961  2.4608  2.4608  1.6252  1.3814  1.3814  0.9149  0.9617  0.9617
  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.65957499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08952625
  PAW double counting   =       284.59059176     -289.84321872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84021854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45261000 eV

  energy without entropy =      -56.45261000  energy(sigma->0) =      -56.45261000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2322695E-03  (-0.9033970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776694 magnetization 

 Broyden mixing:
  rms(total) = 0.27094E-03    rms(broyden)= 0.27089E-03
  rms(prec ) = 0.46517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.4529  5.1376  3.0720  2.4671  2.0240  1.4383  1.4383  1.1060  1.1060  0.9652
  0.9652  0.9320  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68625163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08999012
  PAW double counting   =       284.59209535     -289.84489895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81406140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45284227 eV

  energy without entropy =      -56.45284227  energy(sigma->0) =      -56.45284227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3682: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1831226E-03  (-0.1057442E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776780 magnetization 

 Broyden mixing:
  rms(total) = 0.14884E-03    rms(broyden)= 0.14879E-03
  rms(prec ) = 0.24694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  8.5045  5.3094  3.2770  2.3849  2.1175  1.7500  1.4871  1.2129  1.2129  0.9842
  0.9842  1.0496  0.8975  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.67883741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08946118
  PAW double counting   =       284.57939602     -289.83213739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82119202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45302539 eV

  energy without entropy =      -56.45302539  energy(sigma->0) =      -56.45302539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6366351E-04  (-0.1663819E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776805 magnetization 

 Broyden mixing:
  rms(total) = 0.67661E-04    rms(broyden)= 0.67547E-04
  rms(prec ) = 0.12429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.8402  5.7138  3.8528  2.6455  2.3264  1.9658  1.4141  1.1564  1.1564  1.2624
  0.9773  0.9773  1.0193  1.0193  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68572662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08958306
  PAW double counting   =       284.58215109     -289.83485389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81452694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45308906 eV

  energy without entropy =      -56.45308906  energy(sigma->0) =      -56.45308906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2410864E-04  (-0.4244169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776820 magnetization 

 Broyden mixing:
  rms(total) = 0.55288E-04    rms(broyden)= 0.55162E-04
  rms(prec ) = 0.82499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.8825  5.8497  4.0828  2.8447  2.4991  1.8866  1.5321  1.5321  1.2322  1.2322
  0.9955  0.9955  0.9432  0.9432  0.8682  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68434961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08936472
  PAW double counting   =       284.58205629     -289.83477688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81569193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45311316 eV

  energy without entropy =      -56.45311316  energy(sigma->0) =      -56.45311316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9165372E-05  (-0.1172656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776828 magnetization 

 Broyden mixing:
  rms(total) = 0.42281E-04    rms(broyden)= 0.42123E-04
  rms(prec ) = 0.56316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  9.0284  6.2144  4.5242  3.0281  2.4702  2.0721  2.0721  1.4252  1.2808  1.2808
  1.0587  1.0001  1.0001  0.9879  0.9879  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68548165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08938939
  PAW double counting   =       284.58350524     -289.83621264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81460690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312233 eV

  energy without entropy =      -56.45312233  energy(sigma->0) =      -56.45312233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4535608E-05  (-0.8754428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776818 magnetization 

 Broyden mixing:
  rms(total) = 0.19018E-04    rms(broyden)= 0.18665E-04
  rms(prec ) = 0.27804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.0898  6.4977  4.8432  3.2727  2.5054  2.5054  1.7829  1.4841  1.4841  1.2679
  1.2679  1.0109  1.0109  0.9690  0.9690  0.8823  0.9397  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68718588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08939985
  PAW double counting   =       284.58319583     -289.83592207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81289883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312687 eV

  energy without entropy =      -56.45312687  energy(sigma->0) =      -56.45312687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707679E-05  (-0.3792401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776813 magnetization 

 Broyden mixing:
  rms(total) = 0.14221E-04    rms(broyden)= 0.13753E-04
  rms(prec ) = 0.18920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.1145  6.7669  5.0629  3.6017  2.6549  2.4161  1.9368  1.9368  1.3153  1.3153
  1.4105  1.0195  1.0195  0.9829  0.9829  1.0831  1.0064  0.8903  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68748285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08939153
  PAW double counting   =       284.58290294     -289.83563315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81259128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312857 eV

  energy without entropy =      -56.45312857  energy(sigma->0) =      -56.45312857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8424246E-06  (-0.1934687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.06647322
  -Hartree energ DENC   =     -1379.68747156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08939643
  PAW double counting   =       284.58294192     -289.83566897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81261147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45312942 eV

  energy without entropy =      -56.45312942  energy(sigma->0) =      -56.45312942


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7446       2 -58.9945       3 -58.9849       4 -58.6476       5 -41.7061
       6 -41.9772       7 -41.8161       8 -41.9014       9 -41.9182      10 -41.9336
 
 
 
 E-fermi :  -5.3246     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.3246165763

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5059      2.00000
      2     -17.7119      2.00000
      3     -15.1148      2.00000
      4     -12.8765      2.00000
      5     -11.6735      2.00000
      6     -10.4926      2.00000
      7      -9.8216      2.00000
      8      -8.6672      2.00000
      9      -8.3015      2.00000
     10      -7.6197      2.00000
     11      -5.6212      2.00000
     12      -2.3069      0.00000
     13      -0.4448      0.00000
     14       0.0239      0.00000
     15       0.1926      0.00000
     16       0.3199      0.00000
     17       0.4253      0.00000
     18       0.4714      0.00000
     19       0.5383      0.00000
     20       0.6410      0.00000
     21       0.8244      0.00000
     22       0.9320      0.00000
     23       1.0103      0.00000
     24       1.1296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.001  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.364  -0.000  -0.003  -0.010  -0.000  -0.001
 -0.001   0.000  -0.000  -4.377   0.001  -0.000  -0.014   0.000
  0.001  -0.000  -0.003   0.001  -4.382  -0.001   0.000  -0.015
 -0.000  -0.000  -0.010  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.992   0.001   0.017  -0.006   0.001   0.010  -0.010
 -0.992   0.744  -0.007  -0.044   0.052   0.000  -0.017   0.028
  0.001  -0.007   0.890   0.007   0.052   0.080   0.000   0.020
  0.017  -0.044   0.007   1.136  -0.009   0.000   0.182  -0.011
 -0.006   0.052   0.052  -0.009   1.183   0.020  -0.011   0.202
  0.001   0.000   0.080   0.000   0.020   0.008  -0.000   0.005
  0.010  -0.017   0.000   0.182  -0.011  -0.000   0.030  -0.004
 -0.010   0.028   0.020  -0.011   0.202   0.005  -0.004   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0625: real time      1.0676
    STRESS:  cpu time      3.3653: real time      3.3813
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     385.65422  -210.69112   672.10302    11.71785   -21.52603   -57.74484
  Hartree   476.80020   184.76254   718.12469     8.36081   -17.35170   -49.68565
  E(xc)     -75.00928   -77.15481   -74.95733     0.00242    -0.00273    -0.00773
  Local   -1048.74754  -196.71625 -1579.07132   -20.23829    39.57737   108.54250
  n-local   -30.34831   -27.46419   -29.70167    -0.01023    -0.09032    -0.27987
  augment    -0.62713    -0.47048    -0.60017     0.00209    -0.00567    -0.00906
  Kinetic   284.68131   326.75977   288.34718     0.03490    -0.35142     0.40970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.97012    -0.34812    -5.12920    -0.13045     0.24951     1.22505
  in kB      -3.30885    -0.16526    -2.43493    -0.06193     0.11845     0.58156
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.986E+02 -.101E+02 0.875E+02   0.977E+02 0.992E+01 -.874E+02   -.123E+01 0.389E-01 0.214E+00   -.306E-04 -.757E-05 0.570E-04
   0.678E+02 0.112E+02 0.616E+02   -.668E+02 -.109E+02 -.628E+02   0.855E+00 -.713E-01 -.759E-01   0.341E-04 0.292E-05 0.917E-05
   0.908E+02 0.338E+01 -.194E+02   -.905E+02 -.397E+01 0.200E+02   0.962E+00 0.122E+01 -.302E+00   0.164E-04 0.388E-05 -.676E-04
   -.683E+02 -.188E+01 -.119E+03   0.689E+02 0.252E+01 0.118E+03   -.115E+01 -.146E+01 -.391E+00   -.256E-04 0.499E-05 -.634E-04
   -.139E+02 -.186E+01 0.621E+02   0.140E+02 0.181E+01 -.658E+02   -.489E+00 -.957E-01 0.508E+01   0.123E-05 -.198E-06 0.238E-04
   -.607E+02 -.113E+02 -.131E+02   0.654E+02 0.122E+02 0.159E+02   -.486E+01 -.958E+00 -.272E+01   -.137E-04 -.372E-05 -.400E-05
   0.522E+02 0.867E+01 0.445E+02   -.559E+02 -.924E+01 -.474E+02   0.406E+01 0.679E+00 0.349E+01   0.139E-04 0.234E-05 0.168E-04
   0.658E+02 -.124E+02 -.194E+02   -.704E+02 0.132E+02 0.205E+02   0.502E+01 -.114E+01 -.165E+01   0.469E-05 -.707E-06 -.690E-05
   -.584E+02 0.128E+02 -.196E+02   0.625E+02 -.136E+02 0.195E+02   -.511E+01 0.116E+01 -.442E+00   0.704E-05 -.118E-05 -.771E-05
   0.223E+02 0.197E+01 -.635E+02   -.250E+02 -.191E+01 0.691E+02   0.297E+01 0.202E+00 -.502E+01   -.618E-05 -.482E-06 -.247E-05
 -----------------------------------------------------------------------------------------------
   -.102E+01 0.420E+00 0.182E+01   -.426E-13 0.666E-15 -.284E-13   0.103E+01 -.420E+00 -.182E+01   0.128E-05 0.270E-06 -.452E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.30500      7.61700      6.00900        -2.080024     -0.124319      0.253440
      7.05200      7.45900      6.64000         1.854986      0.178380     -1.273258
      6.73800      7.47300      8.09100         1.220953      0.638116      0.363780
      7.60300      7.42400      9.16200        -0.514253     -0.823653     -0.749064
      8.40400      7.63200      4.87800        -0.337944     -0.147474      1.326244
      9.24400      7.80000      6.54500        -0.257726     -0.054495      0.117792
      6.19900      7.32000      5.93400         0.391294      0.108406      0.596205
      5.69200      7.69500      8.40700         0.465896     -0.385288     -0.593899
      8.69800      7.18200      9.23100        -0.972695      0.343562     -0.562170
      7.06700      7.39800     10.10300         0.229512      0.266764      0.520930
 -----------------------------------------------------------------------------------
    total drift:                                0.000527      0.000248      0.004341


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45312942 eV

  energy  without entropy=      -56.45312942  energy(sigma->0) =      -56.45312942
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.97012     -0.13045      1.22505
     -0.13045     -0.34812      0.24951
      1.22505      0.24951     -5.12920
  FORCES: max atom, RMS     2.256985    1.342627
  FORCE total and by dimension    4.245760    2.080024
  Stress total and by dimension    8.841522    6.970118
     LOOP+:  cpu time     30.6304: real time     30.7851
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.233
                            User time (sec):       34.009
                          System time (sec):        3.224
                         Elapsed time (sec):       38.253
  
                   Maximum memory used (kb):      549924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197123
                          Major page faults:         5432
                 Voluntary context switches:         3136
