 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:53:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.399-   5 1.08   6 1.11   2 1.36
   2  0.493  0.468  0.448-   7 1.09   1 1.36   3 1.38
   3  0.483  0.461  0.539-   8 1.12   4 1.38   2 1.38
   4  0.484  0.522  0.608-  10 1.09   9 1.13   3 1.38
   5  0.536  0.526  0.328-   1 1.08
   6  0.568  0.592  0.426-   1 1.11
   7  0.470  0.407  0.415-   2 1.09
   8  0.465  0.394  0.567-   3 1.12
   9  0.497  0.594  0.592-   4 1.13
  10  0.471  0.504  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.531866678  0.399400012
     0.493199984  0.467533334  0.447666677
     0.482533328  0.461066659  0.539133326
     0.483799998  0.521866671  0.607733345
     0.535999997  0.526466656  0.327933343
     0.568000031  0.592266655  0.426466656
     0.470000013  0.406933339  0.415333335
     0.464666653  0.393999990  0.567133331
     0.496533330  0.594466654  0.592399979
     0.470666663  0.503599993  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53186668  0.39940001
   0.49319998  0.46753333  0.44766668
   0.48253333  0.46106666  0.53913333
   0.48380000  0.52186667  0.60773335
   0.53600000  0.52646666  0.32793334
   0.56800003  0.59226665  0.42646666
   0.47000001  0.40693334  0.41533333
   0.46466665  0.39399999  0.56713333
   0.49653333  0.59446665  0.59239998
   0.47066666  0.50359999  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.97800016  5.99100018
   7.39799976  7.01300001  6.71500015
   7.23799992  6.91599989  8.08699989
   7.25699997  7.82800007  9.11600018
   8.03999996  7.89699984  4.91900015
   8.52000046  8.88399982  6.39699984
   7.05000019  6.10400009  6.23000002
   6.96999979  5.90999985  8.50699997
   7.44799995  8.91699982  8.88599968
   7.05999994  7.55399990 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        593.97        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4210: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051046E+03  (-0.5290361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1308.82471663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28862077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021506
  eigenvalues    EBANDS =      -198.16044260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.10458498 eV

  energy without entropy =      105.10480004  energy(sigma->0) =      105.10469251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254563E+03  (-0.1217111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1308.82471663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28862077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61700034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.35175770 eV

  energy without entropy =      -20.35175770  energy(sigma->0) =      -20.35175770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070707E+02  (-0.4060988E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1308.82471663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28862077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32406774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05882510 eV

  energy without entropy =      -61.05882510  energy(sigma->0) =      -61.05882510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056630E+01  (-0.2052402E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1308.82471663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28862077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38069748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11545484 eV

  energy without entropy =      -63.11545484  energy(sigma->0) =      -63.11545484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3706065E-01  (-0.3705296E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857815 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E+01    rms(broyden)= 0.11830E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1308.82471663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28862077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41775813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15251549 eV

  energy without entropy =      -63.15251549  energy(sigma->0) =      -63.15251549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5203117E+01  (-0.7377922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378567 magnetization 

 Broyden mixing:
  rms(total) = 0.57174E+00    rms(broyden)= 0.57171E+00
  rms(prec ) = 0.67883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  1.6512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1355.90794389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72183316
  PAW double counting   =       230.12921886     -235.34310665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.00670354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94939853 eV

  energy without entropy =      -57.94939853  energy(sigma->0) =      -57.94939853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215998E+01  (-0.4923989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023881 magnetization 

 Broyden mixing:
  rms(total) = 0.22927E+00    rms(broyden)= 0.22920E+00
  rms(prec ) = 0.26152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0409
  2.0409  2.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1394.99326970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97185872
  PAW double counting   =       294.57086678     -300.05825141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68190888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73340096 eV

  energy without entropy =      -56.73340096  energy(sigma->0) =      -56.73340096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530765E+00  (-0.5025574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062300 magnetization 

 Broyden mixing:
  rms(total) = 0.65807E-01    rms(broyden)= 0.65803E-01
  rms(prec ) = 0.95940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3619  1.0106  1.5079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1400.55905313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49092391
  PAW double counting   =       297.71843247     -303.01282346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67510782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58032449 eV

  energy without entropy =      -56.58032449  energy(sigma->0) =      -56.58032449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3490191E-01  (-0.1005927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016407 magnetization 

 Broyden mixing:
  rms(total) = 0.23264E-01    rms(broyden)= 0.23259E-01
  rms(prec ) = 0.46890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.3116  1.5663  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1405.76397359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71551841
  PAW double counting   =       303.74386330     -309.08508399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.61305024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54542258 eV

  energy without entropy =      -56.54542258  energy(sigma->0) =      -56.54542258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5888302E-02  (-0.1934631E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998883 magnetization 

 Broyden mixing:
  rms(total) = 0.14442E-01    rms(broyden)= 0.14436E-01
  rms(prec ) = 0.31874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.4688  2.4688  1.2106  1.2106  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1408.83761568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78817111
  PAW double counting   =       303.41429196     -308.76156550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60011971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53953427 eV

  energy without entropy =      -56.53953427  energy(sigma->0) =      -56.53953427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8481072E-02  (-0.4258684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994835 magnetization 

 Broyden mixing:
  rms(total) = 0.76410E-02    rms(broyden)= 0.76407E-02
  rms(prec ) = 0.18001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7502
  3.4188  2.4365  1.5517  0.8991  1.0977  1.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1412.22057334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87348279
  PAW double counting   =       301.99516872     -307.32838531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30804961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53105320 eV

  energy without entropy =      -56.53105320  energy(sigma->0) =      -56.53105320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2455697E-03  (-0.4583375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986983 magnetization 

 Broyden mixing:
  rms(total) = 0.69612E-02    rms(broyden)= 0.69606E-02
  rms(prec ) = 0.12509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  4.7285  2.5119  2.2999  1.3574  1.0240  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1414.80806766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93399552
  PAW double counting   =       302.12394803     -307.46167424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77631283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53080763 eV

  energy without entropy =      -56.53080763  energy(sigma->0) =      -56.53080763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166907E-01  (-0.2757468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989093 magnetization 

 Broyden mixing:
  rms(total) = 0.27016E-02    rms(broyden)= 0.27014E-02
  rms(prec ) = 0.55822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  5.0242  2.8253  2.3014  1.3823  1.3823  0.9587  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.39529954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91830078
  PAW double counting   =       301.81114535     -307.14613614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18779069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54247670 eV

  energy without entropy =      -56.54247670  energy(sigma->0) =      -56.54247670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5355135E-02  (-0.7851569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989036 magnetization 

 Broyden mixing:
  rms(total) = 0.19400E-02    rms(broyden)= 0.19398E-02
  rms(prec ) = 0.35512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  6.2481  3.6629  2.3713  2.1879  1.3297  1.0999  0.9544  0.9544  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.47627058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90732130
  PAW double counting   =       301.83064974     -307.16512927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10170656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54783183 eV

  energy without entropy =      -56.54783183  energy(sigma->0) =      -56.54783183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656350E-02  (-0.5358822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988630 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E-02    rms(broyden)= 0.12342E-02
  rms(prec ) = 0.19253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  6.9880  4.0452  2.3514  2.2538  1.4086  1.4086  0.9962  0.9962  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.56071754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90033405
  PAW double counting   =       301.87141407     -307.20561690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01420541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55148818 eV

  energy without entropy =      -56.55148818  energy(sigma->0) =      -56.55148818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1017287E-02  (-0.9500663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987619 magnetization 

 Broyden mixing:
  rms(total) = 0.48794E-03    rms(broyden)= 0.48776E-03
  rms(prec ) = 0.94506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  7.8497  4.5688  2.6094  2.5533  1.6999  1.3329  1.2946  0.9876  0.9876  0.9496
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65050084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90147248
  PAW double counting   =       301.90380546     -307.23871428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92587182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55250547 eV

  energy without entropy =      -56.55250547  energy(sigma->0) =      -56.55250547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6274788E-03  (-0.4784082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987548 magnetization 

 Broyden mixing:
  rms(total) = 0.41928E-03    rms(broyden)= 0.41924E-03
  rms(prec ) = 0.60198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.2141  4.9692  2.9200  2.2973  2.2329  1.3955  1.3955  1.0338  1.0338  0.9187
  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.64264114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90001826
  PAW double counting   =       301.87100338     -307.20589060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93292638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55313295 eV

  energy without entropy =      -56.55313295  energy(sigma->0) =      -56.55313295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1688567E-03  (-0.6831332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987538 magnetization 

 Broyden mixing:
  rms(total) = 0.17082E-03    rms(broyden)= 0.17075E-03
  rms(prec ) = 0.30424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.5788  5.2941  3.2130  2.5458  2.2987  1.7278  1.3770  1.1214  1.1214  0.9924
  0.9924  0.9737  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65420445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90043813
  PAW double counting   =       301.87987107     -307.21468586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92202423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55330181 eV

  energy without entropy =      -56.55330181  energy(sigma->0) =      -56.55330181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9940750E-04  (-0.3251006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987628 magnetization 

 Broyden mixing:
  rms(total) = 0.93853E-04    rms(broyden)= 0.93743E-04
  rms(prec ) = 0.16181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  8.7448  5.5141  3.7002  2.4654  2.4654  1.9734  1.5506  1.3139  1.0141  1.0141
  1.0207  1.0207  0.9888  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.64922239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89979496
  PAW double counting   =       301.86774711     -307.20247090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92655352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55340121 eV

  energy without entropy =      -56.55340121  energy(sigma->0) =      -56.55340121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3467314E-04  (-0.5437509E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987614 magnetization 

 Broyden mixing:
  rms(total) = 0.53974E-04    rms(broyden)= 0.53798E-04
  rms(prec ) = 0.89179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  8.9407  5.9505  4.1532  2.8989  2.3702  2.0845  1.6352  1.4693  1.1325  1.1325
  0.9878  0.9878  0.9577  0.9577  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65832150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90003723
  PAW double counting   =       301.87332954     -307.20806265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91772204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55343589 eV

  energy without entropy =      -56.55343589  energy(sigma->0) =      -56.55343589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347617E-04  (-0.1332099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987634 magnetization 

 Broyden mixing:
  rms(total) = 0.40050E-04    rms(broyden)= 0.39818E-04
  rms(prec ) = 0.59059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.9006  6.1224  4.3114  3.0777  2.3633  2.3633  1.6939  1.6939  1.2207  1.1279
  1.0522  1.0522  1.0039  1.0039  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65428692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89977353
  PAW double counting   =       301.87110916     -307.20584704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92150162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55344936 eV

  energy without entropy =      -56.55344936  energy(sigma->0) =      -56.55344936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6707369E-05  (-0.1117399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987623 magnetization 

 Broyden mixing:
  rms(total) = 0.16010E-04    rms(broyden)= 0.15425E-04
  rms(prec ) = 0.25625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.0572  6.4777  4.8039  3.2737  2.6701  2.3937  1.9426  1.6078  1.4374  1.0957
  1.0957  0.9957  0.9957  0.9850  0.9850  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65703807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89985412
  PAW double counting   =       301.87203527     -307.20678355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91882738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55345607 eV

  energy without entropy =      -56.55345607  energy(sigma->0) =      -56.55345607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1705807E-05  (-0.4414639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987608 magnetization 

 Broyden mixing:
  rms(total) = 0.19109E-04    rms(broyden)= 0.18621E-04
  rms(prec ) = 0.25080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.1071  6.6499  5.0180  3.4613  2.7324  2.3918  2.1382  1.4023  1.4023  1.1993
  1.1993  1.1928  1.1928  0.9881  0.9881  0.9238  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65915185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89992188
  PAW double counting   =       301.87328799     -307.20805288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91676646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55345778 eV

  energy without entropy =      -56.55345778  energy(sigma->0) =      -56.55345778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164929E-05  (-0.1918943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987611 magnetization 

 Broyden mixing:
  rms(total) = 0.80082E-05    rms(broyden)= 0.67674E-05
  rms(prec ) = 0.11006E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1394  6.8944  5.1931  3.7795  2.7986  2.3456  2.3456  1.7722  1.6026  1.3694
  1.1230  1.1230  0.9930  0.9930  1.1023  0.9828  0.9828  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65861390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89989974
  PAW double counting   =       301.87255359     -307.20730953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91729238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55345894 eV

  energy without entropy =      -56.55345894  energy(sigma->0) =      -56.55345894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8789: real time      0.8835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5045973E-06  (-0.1158092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.31349251
  -Hartree energ DENC   =     -1415.65842436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89988994
  PAW double counting   =       301.87237456     -307.20712567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91747745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55345945 eV

  energy without entropy =      -56.55345945  energy(sigma->0) =      -56.55345945


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6342       2 -58.8353       3 -58.7672       4 -58.5998       5 -42.0772
       6 -41.9194       7 -42.0763       8 -41.6023       9 -41.5824      10 -42.0491
 
 
 
 E-fermi :  -5.3386     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.3385966597

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9865      2.00000
      2     -17.7991      2.00000
      3     -15.4890      2.00000
      4     -12.6864      2.00000
      5     -11.9597      2.00000
      6     -10.6779      2.00000
      7     -10.1056      2.00000
      8      -8.5551      2.00000
      9      -8.2706      2.00000
     10      -7.8383      2.00000
     11      -5.5906      2.00000
     12      -2.2734      0.00000
     13      -0.4394      0.00000
     14       0.0129      0.00000
     15       0.2295      0.00000
     16       0.3517      0.00000
     17       0.4905      0.00000
     18       0.5477      0.00000
     19       0.6171      0.00000
     20       0.8634      0.00000
     21       0.8688      0.00000
     22       0.9267      0.00000
     23       1.0165      0.00000
     24       1.0959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.003  -0.009  -0.016   0.001  -0.003
 -0.000   0.000   0.003  -4.370   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.009   0.003  -4.358  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.078  -0.034   0.007  -0.014  -0.019   0.007  -0.013
 -1.078   0.863   0.078  -0.032   0.060   0.035  -0.017   0.023
 -0.034   0.078   1.128  -0.027   0.141   0.180  -0.012   0.059
  0.007  -0.032  -0.027   1.210  -0.038  -0.012   0.201  -0.015
 -0.014   0.060   0.141  -0.038   0.982   0.059  -0.015   0.119
 -0.019   0.035   0.180  -0.012   0.059   0.032  -0.004   0.014
  0.007  -0.017  -0.012   0.201  -0.015  -0.004   0.035  -0.004
 -0.013   0.023   0.059  -0.015   0.119   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0527: real time      1.0577
    STRESS:  cpu time      3.3369: real time      3.3530
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.98623   298.51653   702.78287   178.52062     4.42814  -146.03974
  Hartree   245.45988   438.63196   731.56694    84.05449    -0.21420   -91.49230
  E(xc)     -77.71755   -76.11763   -75.73410     0.66132     0.03733    -0.28671
  Local    -349.45695  -928.85041 -1618.37353  -250.34790    -4.12922   233.07760
  n-local   -28.79706   -31.39221   -30.93047    -0.93371    -0.19779     0.15801
  augment    -0.56490    -0.69994    -0.74279    -0.06215     0.00271     0.02140
  Kinetic   325.84465   296.53944   293.19446   -12.81802     0.32929     4.65795
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59175    -2.74584     2.38979    -0.92534     0.25625     0.09621
  in kB      -0.28092    -1.30350     1.13448    -0.43928     0.12165     0.04567
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 -.833E+02 0.986E+02   0.610E+02 0.838E+02 -.986E+02   -.731E+00 -.318E+00 0.412E+00   0.300E-04 0.636E-04 0.609E-05
   0.331E+02 0.657E+02 0.680E+02   -.329E+02 -.650E+02 -.705E+02   0.708E+00 -.180E+00 0.503E+00   -.915E-05 -.382E-05 0.451E-04
   0.193E+02 0.792E+02 -.437E+02   -.193E+02 -.791E+02 0.467E+02   -.780E+00 -.476E+00 0.193E+01   -.241E-05 0.268E-04 0.842E-04
   0.488E+01 -.724E+02 -.124E+03   -.473E+01 0.731E+02 0.123E+03   0.195E+00 0.205E+00 -.128E+01   0.716E-05 0.999E-05 -.380E-04
   -.661E+01 -.330E+01 0.676E+02   0.679E+01 0.277E+01 -.741E+02   -.925E-01 0.445E+00 0.596E+01   0.120E-05 0.351E-05 -.401E-05
   -.331E+02 -.547E+02 -.538E+01   0.351E+02 0.586E+02 0.734E+01   -.248E+01 -.443E+01 -.191E+01   0.191E-05 0.720E-05 0.809E-05
   0.226E+02 0.586E+02 0.366E+02   -.245E+02 -.634E+02 -.397E+02   0.183E+01 0.489E+01 0.252E+01   -.813E-05 -.193E-04 -.352E-05
   0.167E+02 0.634E+02 -.270E+02   -.177E+02 -.676E+02 0.284E+02   0.126E+01 0.462E+01 -.213E+01   0.429E-06 0.227E-05 0.262E-05
   -.744E+01 -.620E+02 -.706E+01   0.810E+01 0.660E+02 0.636E+01   -.865E+00 -.495E+01 0.110E+01   -.438E-06 -.108E-04 -.399E-05
   0.109E+02 0.769E+01 -.653E+02   -.119E+02 -.917E+01 0.707E+02   0.105E+01 0.141E+01 -.549E+01   0.240E-05 0.128E-05 -.157E-04
 -----------------------------------------------------------------------------------------------
   -.812E-01 -.122E+01 -.162E+01   0.355E-14 0.355E-14 0.000E+00   0.918E-01 0.122E+01 0.162E+01   0.230E-04 0.807E-04 0.809E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.97800      5.99100        -0.109199      0.158248      0.482733
      7.39800      7.01300      6.71500         0.921729      0.547563     -2.047905
      7.23800      6.91600      8.08700        -0.773407     -0.399429      4.899308
      7.25700      7.82800      9.11600         0.348314      0.889867     -1.768664
      8.04000      7.89700      4.91900         0.086331     -0.076792     -0.537432
      8.52000      8.88400      6.39700        -0.420334     -0.606466      0.061795
      7.05000      6.10400      6.23000        -0.138826      0.080771     -0.645435
      6.97000      5.91000      8.50700         0.219216      0.407264     -0.707824
      7.44800      8.91700      8.88600        -0.203628     -0.939560      0.398456
      7.06000      7.55400     10.15300         0.069803     -0.061466     -0.135032
 -----------------------------------------------------------------------------------
    total drift:                                0.010681     -0.001901     -0.002875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55345945 eV

  energy  without entropy=      -56.55345945  energy(sigma->0) =      -56.55345945
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5002: real time      0.5027


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59175     -0.92534      0.09621
     -0.92534     -2.74584      0.25625
      0.09621      0.25625      2.38979
  FORCES: max atom, RMS     4.976035    1.937351
  FORCE total and by dimension    6.126442    4.899308
  Stress total and by dimension    3.932333    2.745839
     LOOP+:  cpu time     30.1976: real time     30.3503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.852
                            User time (sec):       33.653
                          System time (sec):        3.199
                         Elapsed time (sec):       38.343
  
                   Maximum memory used (kb):      560696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170648
                          Major page faults:         5452
                 Voluntary context switches:         3106
