 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:47:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.05   6 1.08   2 1.38
   2  0.489  0.469  0.449-   7 1.08   1 1.38   3 1.39
   3  0.493  0.462  0.541-   8 1.12   4 1.38   2 1.39
   4  0.475  0.523  0.607-  10 1.09   9 1.10   3 1.38
   5  0.528  0.526  0.330-   1 1.05
   6  0.580  0.581  0.424-   1 1.08
   7  0.454  0.417  0.413-   2 1.08
   8  0.511  0.394  0.566-   3 1.12
   9  0.458  0.594  0.594-   4 1.10
  10  0.479  0.501  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.533333333  0.399800014
     0.489000003  0.468599987  0.449066671
     0.493400002  0.461933327  0.541266696
     0.475333341  0.523466682  0.606800016
     0.528333346  0.526133347  0.330133343
     0.579600016  0.581333351  0.424266656
     0.454466661  0.416666667  0.413199997
     0.511333338  0.394066652  0.565933355
     0.457666651  0.593600019  0.593799973
     0.479333337  0.500866667  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53333333  0.39980001
   0.48900000  0.46859999  0.44906667
   0.49340000  0.46193333  0.54126670
   0.47533334  0.52346668  0.60680002
   0.52833335  0.52613335  0.33013334
   0.57960002  0.58133335  0.42426666
   0.45446666  0.41666667  0.41320000
   0.51133334  0.39406665  0.56593335
   0.45766665  0.59360002  0.59379997
   0.47933334  0.50086667  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  8.00000000  5.99700022
   7.33500004  7.02899981  6.73600006
   7.40100002  6.92899990  8.11900043
   7.13000011  7.85200024  9.10200024
   7.92500019  7.89200020  4.95200014
   8.69400024  8.72000027  6.36399984
   6.81699991  6.25000000  6.19799995
   7.67000008  5.91099977  8.48900032
   6.86499977  8.90400028  8.90699959
   7.19000006  7.51300001 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.92 KBytes
  max/ min on nodes  :        592.67        591.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062193E+03  (-0.5293829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1311.11094950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33711188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033630
  eigenvalues    EBANDS =      -198.50119967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.21927802 eV

  energy without entropy =      106.21961432  energy(sigma->0) =      106.21944617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269821E+03  (-0.1235779E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1311.11094950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33711188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.48361091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76279693 eV

  energy without entropy =      -20.76279693  energy(sigma->0) =      -20.76279693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4040688E+02  (-0.4033002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1311.11094950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33711188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89049381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16967982 eV

  energy without entropy =      -61.16967982  energy(sigma->0) =      -61.16967982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2052582E+01  (-0.2050351E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1311.11094950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33711188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94307605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22226207 eV

  energy without entropy =      -63.22226207  energy(sigma->0) =      -63.22226207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972470E-01  (-0.1971957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882574 magnetization 

 Broyden mixing:
  rms(total) = 0.11980E+01    rms(broyden)= 0.11978E+01
  rms(prec ) = 0.14345E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1311.11094950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33711188
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.96280076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24198677 eV

  energy without entropy =      -63.24198677  energy(sigma->0) =      -63.24198677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5262987E+01  (-0.7485751E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5400271 magnetization 

 Broyden mixing:
  rms(total) = 0.58014E+00    rms(broyden)= 0.58011E+00
  rms(prec ) = 0.68756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  1.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1358.38141189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79868639
  PAW double counting   =       230.88085945     -236.09939012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32836010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97899964 eV

  energy without entropy =      -57.97899964  energy(sigma->0) =      -57.97899964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283850E+01  (-0.4533624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053932 magnetization 

 Broyden mixing:
  rms(total) = 0.22235E+00    rms(broyden)= 0.22228E+00
  rms(prec ) = 0.25458E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9532
  1.9532  1.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1397.85404141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07868504
  PAW double counting   =       296.26895437     -301.76353079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57583309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69514923 eV

  energy without entropy =      -56.69514923  energy(sigma->0) =      -56.69514923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585287E+00  (-0.3362268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071481 magnetization 

 Broyden mixing:
  rms(total) = 0.42456E-01    rms(broyden)= 0.42450E-01
  rms(prec ) = 0.74251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3523  0.9132  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1404.40554456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62246727
  PAW double counting   =       301.46035487     -306.79634477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56816994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53662048 eV

  energy without entropy =      -56.53662048  energy(sigma->0) =      -56.53662048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2382730E-01  (-0.5651943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040806 magnetization 

 Broyden mixing:
  rms(total) = 0.23191E-01    rms(broyden)= 0.23187E-01
  rms(prec ) = 0.47290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4529
  2.2785  1.6180  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1409.09653477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83821876
  PAW double counting   =       305.95479579     -311.30745539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.05243421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51279318 eV

  energy without entropy =      -56.51279318  energy(sigma->0) =      -56.51279318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6059861E-02  (-0.2256549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019911 magnetization 

 Broyden mixing:
  rms(total) = 0.17080E-01    rms(broyden)= 0.17075E-01
  rms(prec ) = 0.33423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  2.4553  2.4553  1.0230  1.0230  1.3339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1412.44126461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91708083
  PAW double counting   =       305.89823505     -311.25941183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77198939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50673332 eV

  energy without entropy =      -56.50673332  energy(sigma->0) =      -56.50673332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013514E-01  (-0.6171421E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016707 magnetization 

 Broyden mixing:
  rms(total) = 0.73880E-02    rms(broyden)= 0.73879E-02
  rms(prec ) = 0.17306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7602
  3.4497  2.4613  1.4848  1.0946  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1416.10549846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01106659
  PAW double counting   =       304.55543891     -309.90084139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20738048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49659818 eV

  energy without entropy =      -56.49659818  energy(sigma->0) =      -56.49659818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438042E-02  (-0.1780155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014035 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E-02    rms(broyden)= 0.57441E-02
  rms(prec ) = 0.11306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.4403  2.3959  2.3173  1.4345  1.0081  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1418.05975704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04271237
  PAW double counting   =       304.05122720     -309.39734902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28548638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49803622 eV

  energy without entropy =      -56.49803622  energy(sigma->0) =      -56.49803622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9969834E-02  (-0.1739335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013314 magnetization 

 Broyden mixing:
  rms(total) = 0.28584E-02    rms(broyden)= 0.28583E-02
  rms(prec ) = 0.60628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  5.1222  2.7630  2.2436  1.4323  1.4323  0.9951  0.9951  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1418.88451726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04546342
  PAW double counting   =       304.10879302     -309.45533428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47302759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50800605 eV

  energy without entropy =      -56.50800605  energy(sigma->0) =      -56.50800605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6217144E-02  (-0.1006303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013189 magnetization 

 Broyden mixing:
  rms(total) = 0.21006E-02    rms(broyden)= 0.21003E-02
  rms(prec ) = 0.37567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.2720  3.4957  2.4150  1.9433  1.2787  1.2787  0.9576  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1418.95760797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02980703
  PAW double counting   =       304.02495023     -309.37087731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39111182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51422320 eV

  energy without entropy =      -56.51422320  energy(sigma->0) =      -56.51422320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3724064E-02  (-0.5962335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013556 magnetization 

 Broyden mixing:
  rms(total) = 0.18690E-02    rms(broyden)= 0.18689E-02
  rms(prec ) = 0.26202E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.7651  3.9946  2.2834  2.2834  1.4814  0.9681  0.9681  1.1950  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1418.94615385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01986237
  PAW double counting   =       304.03921636     -309.38405231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39743647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51794726 eV

  energy without entropy =      -56.51794726  energy(sigma->0) =      -56.51794726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8852815E-03  (-0.1353123E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011973 magnetization 

 Broyden mixing:
  rms(total) = 0.61742E-03    rms(broyden)= 0.61703E-03
  rms(prec ) = 0.11613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  7.8811  4.5484  2.6720  2.4074  1.9241  1.3998  0.9640  0.9640  1.0642  0.9802
  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.12793867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02351937
  PAW double counting   =       304.11678588     -309.46278171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21903405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51883254 eV

  energy without entropy =      -56.51883254  energy(sigma->0) =      -56.51883254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8809449E-03  (-0.9343840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011986 magnetization 

 Broyden mixing:
  rms(total) = 0.44970E-03    rms(broyden)= 0.44965E-03
  rms(prec ) = 0.64056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.0967  4.9799  2.8571  2.3978  1.9491  1.4694  1.3965  0.9747  0.9747  0.9385
  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.11881856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02207749
  PAW double counting   =       304.09957596     -309.44552973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22763529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51971349 eV

  energy without entropy =      -56.51971349  energy(sigma->0) =      -56.51971349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1723335E-03  (-0.7286644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012081 magnetization 

 Broyden mixing:
  rms(total) = 0.16738E-03    rms(broyden)= 0.16730E-03
  rms(prec ) = 0.31398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  8.6090  5.3417  3.4945  2.5123  2.1479  2.0349  1.4392  0.9699  0.9699  1.0369
  1.0369  1.0006  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.11393355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02172872
  PAW double counting   =       304.08570262     -309.43143679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23256345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51988582 eV

  energy without entropy =      -56.51988582  energy(sigma->0) =      -56.51988582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1252066E-03  (-0.4653131E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012108 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-03    rms(broyden)= 0.11391E-03
  rms(prec ) = 0.16942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.7893  5.5395  3.7667  2.6255  2.4397  1.7231  1.7231  1.4113  0.9725  0.9725
  0.9818  0.9818  0.9921  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.12719390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02179122
  PAW double counting   =       304.07565943     -309.42133050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21955392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52001103 eV

  energy without entropy =      -56.52001103  energy(sigma->0) =      -56.52001103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3062876E-04  (-0.4249641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012121 magnetization 

 Broyden mixing:
  rms(total) = 0.80087E-04    rms(broyden)= 0.79988E-04
  rms(prec ) = 0.10892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  8.9556  5.9782  4.2039  2.9374  2.4161  2.1348  1.9490  1.4543  0.9695  0.9695
  1.0646  1.0646  0.9643  0.9643  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.12778601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02173524
  PAW double counting   =       304.08216311     -309.42788418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21888646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52004166 eV

  energy without entropy =      -56.52004166  energy(sigma->0) =      -56.52004166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324098E-04  (-0.1313734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012127 magnetization 

 Broyden mixing:
  rms(total) = 0.28941E-04    rms(broyden)= 0.28671E-04
  rms(prec ) = 0.46126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4848
  9.0073  6.2283  4.6347  3.2055  2.5076  2.3184  1.7485  1.7485  1.4337  0.9705
  0.9705  1.0259  1.0259  1.0310  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.12672927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02156872
  PAW double counting   =       304.08138386     -309.42711952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21977534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52005490 eV

  energy without entropy =      -56.52005490  energy(sigma->0) =      -56.52005490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5414396E-05  (-0.1392632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012105 magnetization 

 Broyden mixing:
  rms(total) = 0.23547E-04    rms(broyden)= 0.23215E-04
  rms(prec ) = 0.31177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5126
  9.1084  6.5867  4.9992  3.4600  2.6961  2.4105  2.1996  1.8523  1.4416  0.9699
  0.9699  1.0233  1.0233  1.0865  1.0515  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.13059708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02166913
  PAW double counting   =       304.08301870     -309.42876761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21600010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006031 eV

  energy without entropy =      -56.52006031  energy(sigma->0) =      -56.52006031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3346: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0573: real time      1.0625

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1835254E-05  (-0.3489452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012104 magnetization 

 Broyden mixing:
  rms(total) = 0.15609E-04    rms(broyden)= 0.15109E-04
  rms(prec ) = 0.20131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5075
  9.1389  6.8130  5.1305  3.7254  2.7818  2.4576  2.0389  2.0389  1.5633  1.4250
  0.9707  0.9707  1.1553  1.0329  1.0329  0.9276  0.9276  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.13085903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02168151
  PAW double counting   =       304.08266535     -309.42841039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21575623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006215 eV

  energy without entropy =      -56.52006215  energy(sigma->0) =      -56.52006215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8407: real time      0.8450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8684889E-06  (-0.1863638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.00680562
  -Hartree energ DENC   =     -1419.13005691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02165067
  PAW double counting   =       304.08173477     -309.42746618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21654201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006301 eV

  energy without entropy =      -56.52006301  energy(sigma->0) =      -56.52006301


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4918       2 -58.8530       3 -58.8181       4 -58.5392       5 -42.1735
       6 -42.0755       7 -42.2906       8 -41.8216       9 -41.8594      10 -41.8824
 
 
 
 E-fermi :  -5.4229     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.4229492665

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9932      2.00000
      2     -17.7569      2.00000
      3     -15.4149      2.00000
      4     -12.9044      2.00000
      5     -11.8975      2.00000
      6     -10.5426      2.00000
      7     -10.2484      2.00000
      8      -9.1023      2.00000
      9      -8.4302      2.00000
     10      -7.1051      2.00000
     11      -5.7129      2.00000
     12      -1.8490      0.00000
     13      -0.5428      0.00000
     14      -0.0668      0.00000
     15       0.1328      0.00000
     16       0.2442      0.00000
     17       0.3950      0.00000
     18       0.4173      0.00000
     19       0.5569      0.00000
     20       0.6897      0.00000
     21       0.9116      0.00000
     22       0.9567      0.00000
     23       1.0159      0.00000
     24       1.0957      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.000   0.000   0.001   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.357   0.002  -0.010  -0.016   0.000  -0.003
 -0.000   0.000   0.002  -4.363   0.001   0.000  -0.018   0.000
  0.000  -0.000  -0.010   0.001  -4.352  -0.003   0.000  -0.015
  0.001   0.000  -0.016   0.000  -0.003  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
 -0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.088  -0.016  -0.003  -0.004  -0.019   0.001  -0.001
 -1.088   0.885   0.096  -0.006   0.004   0.038  -0.011   0.011
 -0.016   0.096   1.083  -0.023   0.158   0.164  -0.012   0.065
 -0.003  -0.006  -0.023   1.230  -0.000  -0.012   0.204  -0.004
 -0.004   0.004   0.158  -0.000   1.024   0.065  -0.004   0.139
 -0.019   0.038   0.164  -0.012   0.065   0.029  -0.004   0.016
  0.001  -0.011  -0.012   0.204  -0.004  -0.004   0.035  -0.002
 -0.001   0.011   0.065  -0.004   0.139   0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3761: real time      3.3918
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.10012   268.87496   699.23165    83.06209    -8.79653   -98.84185
  Hartree   261.51516   425.17008   732.44542    40.82990    -8.18503   -75.94671
  E(xc)     -77.67699   -76.39310   -75.89822     0.27174    -0.00861    -0.04644
  Local    -399.53296  -887.10398 -1616.52085  -118.75741    17.23960   176.62682
  n-local   -29.31434   -31.10805   -31.61980    -0.38424     0.10968    -0.24067
  augment    -0.56861    -0.68885    -0.72729    -0.02830    -0.00529    -0.01595
  Kinetic   323.21127   297.91162   296.69430    -5.02198    -0.72196    -0.34975
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84018    -2.71091     4.23162    -0.02820    -0.36814     1.18544
  in kB      -0.39885    -1.28692     2.00883    -0.01339    -0.17476     0.56275
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.883E+02 0.967E+02   0.503E+02 0.884E+02 -.958E+02   -.196E+00 -.176E+01 0.397E+00   0.172E-04 0.179E-04 0.108E-04
   0.476E+02 0.670E+02 0.669E+02   -.470E+02 -.655E+02 -.694E+02   0.669E+00 0.893E+00 -.120E+00   -.836E-05 -.196E-04 0.131E-04
   -.131E+02 0.812E+02 -.505E+02   0.132E+02 -.806E+02 0.535E+02   -.432E+00 -.708E+00 0.921E+00   0.157E-04 -.341E-04 -.481E-05
   0.294E+02 -.745E+02 -.119E+03   -.296E+02 0.748E+02 0.119E+03   0.639E+00 -.115E+01 -.958E+00   0.318E-05 -.484E-05 -.324E-04
   -.283E+01 -.232E+01 0.693E+02   0.240E+01 0.174E+01 -.771E+02   0.287E+00 0.724E+00 0.630E+01   0.130E-05 -.606E-06 -.295E-05
   -.459E+02 -.475E+02 -.471E+01   0.497E+02 0.516E+02 0.710E+01   -.397E+01 -.388E+01 -.191E+01   0.334E-05 0.273E-05 0.515E-05
   0.346E+02 0.517E+02 0.381E+02   -.377E+02 -.563E+02 -.414E+02   0.284E+01 0.424E+01 0.299E+01   -.511E-05 -.102E-04 0.194E-06
   -.163E+02 0.642E+02 -.259E+02   0.173E+02 -.687E+02 0.276E+02   -.135E+01 0.482E+01 -.180E+01   0.191E-05 -.605E-05 -.257E-05
   0.179E+02 -.619E+02 -.660E+01   -.192E+02 0.668E+02 0.556E+01   0.131E+01 -.532E+01 0.974E+00   -.143E-05 0.971E-05 -.780E-05
   -.160E+00 0.108E+02 -.660E+02   0.528E+00 -.124E+02 0.714E+02   -.292E+00 0.183E+01 -.541E+01   0.128E-05 -.703E-05 0.676E-05
 -----------------------------------------------------------------------------------------------
   0.491E+00 0.294E+00 -.139E+01   0.122E-13 -.817E-13 -.284E-13   -.490E+00 -.311E+00 0.138E+01   0.289E-04 -.521E-04 -.145E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      8.00000      5.99700        -0.651688     -1.633935      1.268306
      7.33500      7.02900      6.73600         1.292797      2.333236     -2.620361
      7.40100      6.92900      8.11900        -0.272675     -0.100515      3.901974
      7.13000      7.85200      9.10200         0.465097     -0.790980     -1.083554
      7.92500      7.89200      4.95200        -0.139000      0.139237     -1.529587
      8.69400      8.72000      6.36400        -0.118036      0.214494      0.477515
      6.81700      6.25000      6.19800        -0.269266     -0.362353     -0.287343
      7.67000      5.91100      8.48900        -0.330615      0.393906     -0.066834
      6.86500      8.90400      8.90700        -0.052281     -0.430033     -0.059926
      7.19000      7.51300     10.13800         0.075668      0.236941     -0.000189
 -----------------------------------------------------------------------------------
    total drift:                                0.000758     -0.017436     -0.007060


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52006301 eV

  energy  without entropy=      -56.52006301  energy(sigma->0) =      -56.52006301
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84018     -0.02820      1.18544
     -0.02820     -2.71091     -0.36814
      1.18544     -0.36814      4.23162
  FORCES: max atom, RMS     3.912781    1.987091
  FORCE total and by dimension    6.283732    3.901974
  Stress total and by dimension    5.389320    4.231619
     LOOP+:  cpu time     29.4372: real time     29.5835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.068
                            User time (sec):       32.954
                          System time (sec):        3.114
                         Elapsed time (sec):       37.047
  
                   Maximum memory used (kb):      561192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196284
                          Major page faults:         5449
                 Voluntary context switches:         3102
