 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:13:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.401-   5 1.07   6 1.08   2 1.33
   2  0.498  0.462  0.443-   7 1.07   1 1.33   3 1.53
   3  0.490  0.453  0.545-   8 1.09   4 1.38   2 1.53
   4  0.480  0.524  0.603-  10 1.10   9 1.12   3 1.38
   5  0.527  0.544  0.330-   1 1.07
   6  0.553  0.585  0.444-   1 1.08
   7  0.476  0.405  0.406-   2 1.07
   8  0.491  0.386  0.573-   3 1.09
   9  0.476  0.595  0.580-   4 1.12
  10  0.479  0.513  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.532999992  0.400733344
     0.498200003  0.461733341  0.442999999
     0.490466658  0.453466670  0.544599978
     0.480066681  0.523933347  0.602599970
     0.527333323  0.543799973  0.330200005
     0.553200022  0.584533310  0.444466654
     0.476066653  0.405133343  0.406000010
     0.491133340  0.386333338  0.573066648
     0.475999991  0.594866689  0.580133311
     0.478666655  0.513133335  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53299999  0.40073334
   0.49820000  0.46173334  0.44300000
   0.49046666  0.45346667  0.54459998
   0.48006668  0.52393335  0.60259997
   0.52733332  0.54379997  0.33020000
   0.55320002  0.58453331  0.44446665
   0.47606665  0.40513334  0.40600001
   0.49113334  0.38633334  0.57306665
   0.47599999  0.59486669  0.58013331
   0.47866666  0.51313334  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.99499989  6.01100016
   7.47300005  6.92600012  6.64499998
   7.35699987  6.80200005  8.16899967
   7.20100021  7.85900021  9.03899956
   7.90999985  8.15699959  4.95300007
   8.29800034  8.76799965  6.66699982
   7.14099979  6.07700014  6.09000015
   7.36700010  5.79500008  8.59599972
   7.13999987  8.92300034  8.70199966
   7.17999983  7.69700003 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.34        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045949E+03  (-0.5267807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1303.88084046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000957
  eigenvalues    EBANDS =      -196.66679279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.59491806 eV

  energy without entropy =      104.59492763  energy(sigma->0) =      104.59492284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253392E+03  (-0.1218156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1303.88084046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00598771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74426729 eV

  energy without entropy =      -20.74426729  energy(sigma->0) =      -20.74426729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4086930E+02  (-0.4079266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1303.88084046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87528450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61356408 eV

  energy without entropy =      -61.61356408  energy(sigma->0) =      -61.61356408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1578202E+01  (-0.1576212E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1303.88084046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45348646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19176604 eV

  energy without entropy =      -63.19176604  energy(sigma->0) =      -63.19176604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283387E-01  (-0.1281366E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789715 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1303.88084046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12586454
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46632034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20459992 eV

  energy without entropy =      -63.20459992  energy(sigma->0) =      -63.20459992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5121744E+01  (-0.7548577E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305862 magnetization 

 Broyden mixing:
  rms(total) = 0.57659E+00    rms(broyden)= 0.57656E+00
  rms(prec ) = 0.68256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1349.79859424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55419029
  PAW double counting   =       228.45160980     -233.65217456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31054815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08285550 eV

  energy without entropy =      -58.08285550  energy(sigma->0) =      -58.08285550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253630E+01  (-0.4214257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987621 magnetization 

 Broyden mixing:
  rms(total) = 0.21962E+00    rms(broyden)= 0.21956E+00
  rms(prec ) = 0.25262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  1.6680  1.6680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1387.67131944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74394162
  PAW double counting   =       289.93409801     -295.39094966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.11765716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82922525 eV

  energy without entropy =      -56.82922525  energy(sigma->0) =      -56.82922525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1441674E+00  (-0.2009859E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980656 magnetization 

 Broyden mixing:
  rms(total) = 0.77043E-01    rms(broyden)= 0.77038E-01
  rms(prec ) = 0.10168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.4115  0.8844  1.6214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1394.11751016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21964587
  PAW double counting   =       296.18265157     -301.54625160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09625495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68505790 eV

  energy without entropy =      -56.68505790  energy(sigma->0) =      -56.68505790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4166882E-01  (-0.5813757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963967 magnetization 

 Broyden mixing:
  rms(total) = 0.25008E-01    rms(broyden)= 0.25003E-01
  rms(prec ) = 0.47807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.2633  1.6334  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1400.16845211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57013458
  PAW double counting   =       300.51302348     -305.83486094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39589546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64338908 eV

  energy without entropy =      -56.64338908  energy(sigma->0) =      -56.64338908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4546350E-02  (-0.1481311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951442 magnetization 

 Broyden mixing:
  rms(total) = 0.17046E-01    rms(broyden)= 0.17043E-01
  rms(prec ) = 0.35279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  2.8101  2.3133  0.9916  0.9916  1.3660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1402.52095307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60988353
  PAW double counting   =       300.11793716     -305.45058742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06778430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63884273 eV

  energy without entropy =      -56.63884273  energy(sigma->0) =      -56.63884273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1259549E-01  (-0.8903485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947982 magnetization 

 Broyden mixing:
  rms(total) = 0.75978E-02    rms(broyden)= 0.75974E-02
  rms(prec ) = 0.17084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.2322  2.4971  1.4742  1.0245  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1407.18384144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73581291
  PAW double counting   =       298.77281387     -304.09068734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53300662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62624723 eV

  energy without entropy =      -56.62624723  energy(sigma->0) =      -56.62624723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909488E-02  (-0.1548024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944702 magnetization 

 Broyden mixing:
  rms(total) = 0.57373E-02    rms(broyden)= 0.57371E-02
  rms(prec ) = 0.11474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  4.2739  2.4889  2.0883  1.5053  0.9217  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1408.81103396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75848798
  PAW double counting   =       298.35972650     -303.67981446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92918416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62915672 eV

  energy without entropy =      -56.62915672  energy(sigma->0) =      -56.62915672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9098684E-02  (-0.1560132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944984 magnetization 

 Broyden mixing:
  rms(total) = 0.30581E-02    rms(broyden)= 0.30579E-02
  rms(prec ) = 0.64664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  5.0034  2.6971  2.2123  1.5106  1.5106  0.9326  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.53046816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75702714
  PAW double counting   =       298.26517183     -303.58430247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21834512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63825541 eV

  energy without entropy =      -56.63825541  energy(sigma->0) =      -56.63825541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6460919E-02  (-0.9874612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943321 magnetization 

 Broyden mixing:
  rms(total) = 0.17910E-02    rms(broyden)= 0.17909E-02
  rms(prec ) = 0.36718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1060
  6.0506  3.2954  2.2825  1.8705  1.3392  1.2624  0.9774  0.9774  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.96371288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75385086
  PAW double counting   =       298.43379547     -303.75391122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78739993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64471632 eV

  energy without entropy =      -56.64471632  energy(sigma->0) =      -56.64471632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654764E-02  (-0.5153958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943589 magnetization 

 Broyden mixing:
  rms(total) = 0.11182E-02    rms(broyden)= 0.11181E-02
  rms(prec ) = 0.20115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  6.4957  3.7129  2.3759  1.8998  1.4967  1.4967  0.9905  0.9905  0.9833  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.90734610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74172250
  PAW double counting   =       298.37516745     -303.69414603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83643029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64837109 eV

  energy without entropy =      -56.64837109  energy(sigma->0) =      -56.64837109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332152E-02  (-0.1153085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943335 magnetization 

 Broyden mixing:
  rms(total) = 0.73316E-03    rms(broyden)= 0.73307E-03
  rms(prec ) = 0.12441E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  7.5790  4.2716  2.4040  2.4040  1.6493  1.4612  0.9999  0.9999  1.0533  0.9266
  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.95029217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74108099
  PAW double counting   =       298.39653079     -303.71522130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79446292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64970324 eV

  energy without entropy =      -56.64970324  energy(sigma->0) =      -56.64970324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189531E-03  (-0.5053946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943070 magnetization 

 Broyden mixing:
  rms(total) = 0.38490E-03    rms(broyden)= 0.38482E-03
  rms(prec ) = 0.69730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  7.9707  4.6618  2.6368  2.2318  1.6543  1.6543  1.3140  1.3140  0.9853  0.9853
  0.9635  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.97147125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74008543
  PAW double counting   =       298.39119339     -303.71008664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77280450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65042219 eV

  energy without entropy =      -56.65042219  energy(sigma->0) =      -56.65042219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3204624E-03  (-0.1610525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942991 magnetization 

 Broyden mixing:
  rms(total) = 0.21507E-03    rms(broyden)= 0.21502E-03
  rms(prec ) = 0.39174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.5259  5.1211  3.0713  2.4720  2.0750  1.3590  1.3590  1.2013  1.2013  0.9805
  0.9805  0.9141  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.97812397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73992602
  PAW double counting   =       298.38622826     -303.70514529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76628905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65074266 eV

  energy without entropy =      -56.65074266  energy(sigma->0) =      -56.65074266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1381728E-03  (-0.5928945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942918 magnetization 

 Broyden mixing:
  rms(total) = 0.16337E-03    rms(broyden)= 0.16332E-03
  rms(prec ) = 0.25346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.5292  5.3227  3.2403  2.3829  1.9200  1.9200  1.5170  1.3278  1.3278  0.9995
  0.9995  0.9710  0.9710  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.98472692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73974178
  PAW double counting   =       298.37582229     -303.69486960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75950975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65088083 eV

  energy without entropy =      -56.65088083  energy(sigma->0) =      -56.65088083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5583758E-04  (-0.1302259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942926 magnetization 

 Broyden mixing:
  rms(total) = 0.78364E-04    rms(broyden)= 0.78292E-04
  rms(prec ) = 0.13523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.8843  5.7109  3.9221  2.7581  2.3554  1.9302  1.2383  1.2383  1.3883  1.3107
  0.9898  0.9898  0.9130  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.99057347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73981550
  PAW double counting   =       298.37917907     -303.69817288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75384627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65093667 eV

  energy without entropy =      -56.65093667  energy(sigma->0) =      -56.65093667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2589211E-04  (-0.5124829E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942967 magnetization 

 Broyden mixing:
  rms(total) = 0.62294E-04    rms(broyden)= 0.62206E-04
  rms(prec ) = 0.87913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.8772  5.8843  4.1292  2.7521  2.4165  1.8504  1.8504  1.3286  1.3286  1.4536
  0.9941  0.9941  1.0315  1.0315  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.98808841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73956027
  PAW double counting   =       298.37642808     -303.69539978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75612409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65096256 eV

  energy without entropy =      -56.65096256  energy(sigma->0) =      -56.65096256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034781E-04  (-0.1868355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942958 magnetization 

 Broyden mixing:
  rms(total) = 0.28156E-04    rms(broyden)= 0.27971E-04
  rms(prec ) = 0.42040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.0646  6.3777  4.6795  3.2151  2.5928  2.2704  1.8542  1.4659  1.2950  1.2950
  1.1480  1.1480  0.9870  0.9870  0.9571  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.99118306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73965454
  PAW double counting   =       298.37837020     -303.69734019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75313579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65097291 eV

  energy without entropy =      -56.65097291  energy(sigma->0) =      -56.65097291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808246E-05  (-0.6723067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942959 magnetization 

 Broyden mixing:
  rms(total) = 0.26602E-04    rms(broyden)= 0.26410E-04
  rms(prec ) = 0.33627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0746  6.5369  4.8487  3.3206  2.4112  2.4112  2.0811  1.3336  1.3336  1.6343
  1.4476  0.9904  0.9904  1.0798  1.0798  0.9186  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.99130649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73962544
  PAW double counting   =       298.37878015     -303.69775108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75298610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65097671 eV

  energy without entropy =      -56.65097671  energy(sigma->0) =      -56.65097671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1623030E-05  (-0.3678117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942954 magnetization 

 Broyden mixing:
  rms(total) = 0.82551E-05    rms(broyden)= 0.76185E-05
  rms(prec ) = 0.12727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1788  6.8119  5.1316  3.6271  2.8640  2.4799  2.1381  1.8614  1.3356  1.3356
  1.4444  1.1804  1.1804  0.9905  0.9905  0.9779  0.9779  0.9143  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.99196746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73963878
  PAW double counting   =       298.37836633     -303.69734781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75232954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65097834 eV

  energy without entropy =      -56.65097834  energy(sigma->0) =      -56.65097834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5982885E-06  (-0.1650896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.52885035
  -Hartree energ DENC   =     -1409.99195028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73963488
  PAW double counting   =       298.37804484     -303.69702337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75234637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65097894 eV

  energy without entropy =      -56.65097894  energy(sigma->0) =      -56.65097894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4530       2 -58.7787       3 -58.9012       4 -58.6363       5 -42.2587
       6 -41.9686       7 -42.1868       8 -42.0289       9 -41.8094      10 -41.8988
 
 
 
 E-fermi :  -5.5301     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.5301302574

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6628      2.00000
      2     -17.8710      2.00000
      3     -14.9951      2.00000
      4     -12.9468      2.00000
      5     -11.9121      2.00000
      6     -10.4170      2.00000
      7     -10.2400      2.00000
      8      -8.7278      2.00000
      9      -8.2638      2.00000
     10      -7.5298      2.00000
     11      -5.8100      2.00000
     12      -1.9325      0.00000
     13      -0.3669      0.00000
     14       0.0837      0.00000
     15       0.2357      0.00000
     16       0.2878      0.00000
     17       0.3967      0.00000
     18       0.4733      0.00000
     19       0.5495      0.00000
     20       0.6960      0.00000
     21       0.8825      0.00000
     22       0.9459      0.00000
     23       1.0116      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.005  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.360   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.009   0.001  -4.342  -0.002   0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.140  -0.039   0.019  -0.016  -0.021   0.016  -0.013
 -1.140   0.959   0.090  -0.078   0.060   0.041  -0.032   0.021
 -0.039   0.090   1.208  -0.045   0.145   0.202  -0.020   0.049
  0.019  -0.078  -0.045   1.218  -0.003  -0.020   0.214  -0.001
 -0.016   0.060   0.145  -0.003   0.973   0.049  -0.001   0.113
 -0.021   0.041   0.202  -0.020   0.049   0.037  -0.006   0.012
  0.016  -0.032  -0.020   0.214  -0.001  -0.006   0.039  -0.001
 -0.013   0.021   0.049  -0.001   0.113   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3837: real time      3.3997
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.10491   368.89400   663.73945    95.71373   -10.66445  -108.63523
  Hartree   223.95431   469.63297   716.40462    45.26154    -7.26985   -76.84548
  E(xc)     -77.69913   -75.81931   -75.61189     0.32481    -0.02156    -0.13280
  Local    -291.59163 -1024.75926 -1567.65344  -134.23084    17.28321   185.13059
  n-local   -28.67634   -31.62748   -30.62558    -0.60257    -0.07053    -0.10251
  augment    -0.51210    -0.69031    -0.67101    -0.03889     0.00425    -0.00438
  Kinetic   328.27621   293.57072   290.09960    -5.13384     0.26733     1.13693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27282    -0.17225    -3.69182     1.29394    -0.47160     0.54712
  in kB       0.12951    -0.08177    -1.75258     0.61426    -0.22388     0.25973
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.925E+02 0.107E+03   0.512E+02 0.934E+02 -.108E+03   -.599E+00 -.445E+00 0.125E+01   -.361E-06 0.200E-04 0.274E-04
   0.248E+02 0.894E+02 0.487E+02   -.254E+02 -.896E+02 -.481E+02   0.170E+00 -.138E+00 0.157E+01   -.427E-04 -.823E-04 0.160E-03
   0.284E+01 0.940E+02 -.372E+02   -.241E+01 -.933E+02 0.373E+02   -.439E+00 0.928E+00 -.476E+00   -.769E-05 0.536E-04 0.938E-04
   0.233E+02 -.793E+02 -.113E+03   -.236E+02 0.793E+02 0.113E+03   0.657E+00 -.630E+00 -.662E+00   0.244E-04 -.643E-04 -.879E-04
   -.291E+01 -.166E+02 0.663E+02   0.287E+01 0.175E+02 -.729E+02   0.157E+00 -.960E+00 0.597E+01   -.260E-05 0.661E-05 -.267E-04
   -.293E+02 -.555E+02 -.164E+02   0.316E+02 0.604E+02 0.200E+02   -.200E+01 -.414E+01 -.371E+01   0.725E-05 0.233E-04 0.274E-04
   0.212E+02 0.569E+02 0.396E+02   -.235E+02 -.625E+02 -.433E+02   0.188E+01 0.483E+01 0.324E+01   -.665E-05 -.167E-04 0.220E-05
   -.190E+00 0.646E+02 -.288E+02   0.277E+00 -.698E+02 0.309E+02   -.472E-01 0.523E+01 -.230E+01   0.149E-06 0.431E-04 -.163E-04
   0.751E+01 -.626E+02 -.168E+01   -.781E+01 0.668E+02 0.230E+00   0.311E+00 -.508E+01 0.158E+01   0.388E-05 -.343E-04 0.776E-05
   0.307E+01 0.123E+01 -.660E+02   -.323E+01 -.204E+01 0.711E+02   0.890E-01 0.803E+00 -.549E+01   0.295E-05 0.626E-05 -.411E-04
 -----------------------------------------------------------------------------------------------
   -.172E+00 -.425E+00 -.985E+00   0.178E-14 -.431E-13 0.000E+00   0.175E+00 0.404E+00 0.972E+00   -.214E-04 -.447E-04 0.146E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.99500      6.01100         0.060523      0.393013      0.782342
      7.47300      6.92600      6.64500        -0.379205     -0.389001      2.113558
      7.35700      6.80200      8.16900        -0.012049      1.607475     -0.392634
      7.20100      7.85900      9.03900         0.322135     -0.635867     -0.927780
      7.91000      8.15700      4.95300         0.119014     -0.089923     -0.612539
      8.29800      8.76800      6.66700         0.299384      0.747353     -0.099566
      7.14100      6.07700      6.09000        -0.377686     -0.791981     -0.419837
      7.36700      5.79500      8.59600         0.039208     -0.016331     -0.142387
      7.14000      8.92300      8.70200         0.007367     -0.813472      0.129276
      7.18000      7.69700     10.13000        -0.078690     -0.011265     -0.430433
 -----------------------------------------------------------------------------------
    total drift:                                0.003055     -0.021247     -0.013034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65097894 eV

  energy  without entropy=      -56.65097894  energy(sigma->0) =      -56.65097894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27282      1.29394      0.54712
      1.29394     -0.17225     -0.47160
      0.54712     -0.47160     -3.69182
  FORCES: max atom, RMS     2.182257    1.119528
  FORCE total and by dimension    3.540259    2.113558
  Stress total and by dimension    4.257432    3.691825
     LOOP+:  cpu time     30.5484: real time     30.7018
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.155
                            User time (sec):       33.832
                          System time (sec):        3.323
                         Elapsed time (sec):       38.560
  
                   Maximum memory used (kb):      560000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202089
                          Major page faults:         5455
                 Voluntary context switches:         3145
