 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:28:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.394-   6 1.07   5 1.08   2 1.37
   2  0.486  0.535  0.447-   7 1.07   1 1.37   3 1.53
   3  0.489  0.536  0.549-   8 1.11   4 1.34   2 1.53
   4  0.482  0.467  0.605-   9 1.09  10 1.09   3 1.34
   5  0.526  0.478  0.323-   1 1.08
   6  0.580  0.431  0.423-   1 1.07
   7  0.446  0.588  0.421-   2 1.07
   8  0.487  0.604  0.580-   3 1.11
   9  0.478  0.398  0.582-   4 1.09
  10  0.487  0.482  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.480666669  0.394266669
     0.486266677  0.534800021  0.446733348
     0.488866679  0.536466662  0.548533312
     0.482133325  0.467199993  0.604666646
     0.526466656  0.478400008  0.323266665
     0.580333328  0.431133334  0.423266665
     0.445600001  0.587866656  0.421333345
     0.487399991  0.603533363  0.580133311
     0.478333346  0.398399989  0.581666692
     0.486866665  0.481533337  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.48066667  0.39426667
   0.48626668  0.53480002  0.44673335
   0.48886668  0.53646666  0.54853331
   0.48213332  0.46719999  0.60466665
   0.52646666  0.47840001  0.32326667
   0.58033333  0.43113333  0.42326667
   0.44560000  0.58786666  0.42133334
   0.48739999  0.60353336  0.58013331
   0.47833335  0.39839999  0.58166669
   0.48686666  0.48153334  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  7.21000004  5.91400003
   7.29400015  8.02200031  6.70100021
   7.33300018  8.04699993  8.22799969
   7.23199987  7.00799990  9.06999969
   7.89699984  7.17600012  4.84899998
   8.70499992  6.46700001  6.34899998
   6.68400002  8.81799984  6.32000017
   7.31099987  9.05300045  8.70199966
   7.17500019  5.97599983  8.72500038
   7.30299997  7.22300005 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        593.84        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012485E+03  (-0.5305212E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1294.46102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08237500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00199432
  eigenvalues    EBANDS =      -199.76732540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.24848153 eV

  energy without entropy =      101.25047585  energy(sigma->0) =      101.24947869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246607E+03  (-0.1220613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1294.46102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08237500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.43004106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.41223981 eV

  energy without entropy =      -23.41223981  energy(sigma->0) =      -23.41223981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3773672E+02  (-0.3766349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1294.46102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08237500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16675745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14895620 eV

  energy without entropy =      -61.14895620  energy(sigma->0) =      -61.14895620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025967E+01  (-0.2023554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1294.46102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08237500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19272469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17492344 eV

  energy without entropy =      -63.17492344  energy(sigma->0) =      -63.17492344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381624E-01  (-0.3380407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772612 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E+01    rms(broyden)= 0.11888E+01
  rms(prec ) = 0.14214E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1294.46102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08237500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22654093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20873968 eV

  energy without entropy =      -63.20873968  energy(sigma->0) =      -63.20873968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5114764E+01  (-0.7470045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295548 magnetization 

 Broyden mixing:
  rms(total) = 0.57687E+00    rms(broyden)= 0.57684E+00
  rms(prec ) = 0.68334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1340.29176459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51976551
  PAW double counting   =       228.24858823     -233.44659881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17638652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09397610 eV

  energy without entropy =      -58.09397610  energy(sigma->0) =      -58.09397610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260487E+01  (-0.4226910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977125 magnetization 

 Broyden mixing:
  rms(total) = 0.22053E+00    rms(broyden)= 0.22047E+00
  rms(prec ) = 0.25354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.5598  1.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1378.22894622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71496971
  PAW double counting   =       289.44902168     -294.90274917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91820550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83348944 eV

  energy without entropy =      -56.83348944  energy(sigma->0) =      -56.83348944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1391077E+00  (-0.1966845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965060 magnetization 

 Broyden mixing:
  rms(total) = 0.86295E-01    rms(broyden)= 0.86289E-01
  rms(prec ) = 0.11046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4139  0.8749  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1384.38213728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17415977
  PAW double counting   =       295.56175879     -300.93002105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.17056203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69438173 eV

  energy without entropy =      -56.69438173  energy(sigma->0) =      -56.69438173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1748

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4631232E-01  (-0.6715628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950082 magnetization 

 Broyden mixing:
  rms(total) = 0.25887E-01    rms(broyden)= 0.25881E-01
  rms(prec ) = 0.48410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2590  1.6321  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1390.66168983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54918668
  PAW double counting   =       299.98627244     -305.30426769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26999108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64806942 eV

  energy without entropy =      -56.64806942  energy(sigma->0) =      -56.64806942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4049783E-02  (-0.1429353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939233 magnetization 

 Broyden mixing:
  rms(total) = 0.16851E-01    rms(broyden)= 0.16848E-01
  rms(prec ) = 0.35790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  2.6949  2.2908  1.0013  1.0013  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1392.73254694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58192594
  PAW double counting   =       299.70210236     -305.03109183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21682924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64401964 eV

  energy without entropy =      -56.64401964  energy(sigma->0) =      -56.64401964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218734E-01  (-0.9445897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934546 magnetization 

 Broyden mixing:
  rms(total) = 0.75574E-02    rms(broyden)= 0.75569E-02
  rms(prec ) = 0.17281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.1386  2.4856  1.4296  1.0811  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1397.49692928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70969214
  PAW double counting   =       298.37404193     -303.68889119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58216596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63183229 eV

  energy without entropy =      -56.63183229  energy(sigma->0) =      -56.63183229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1970788E-02  (-0.1515043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931376 magnetization 

 Broyden mixing:
  rms(total) = 0.58492E-02    rms(broyden)= 0.58490E-02
  rms(prec ) = 0.11727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.2883  2.4734  2.1293  1.4814  0.9501  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1399.12410817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73298726
  PAW double counting   =       297.91613510     -303.23293140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97830594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63380308 eV

  energy without entropy =      -56.63380308  energy(sigma->0) =      -56.63380308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9031514E-02  (-0.1501790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931101 magnetization 

 Broyden mixing:
  rms(total) = 0.29802E-02    rms(broyden)= 0.29800E-02
  rms(prec ) = 0.63895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9869
  5.0493  2.7123  2.1366  1.5418  1.5418  0.9398  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1399.99273230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73566378
  PAW double counting   =       297.82544181     -303.14184442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12178354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64283459 eV

  energy without entropy =      -56.64283459  energy(sigma->0) =      -56.64283459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4134: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6531548E-02  (-0.9881326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929531 magnetization 

 Broyden mixing:
  rms(total) = 0.19302E-02    rms(broyden)= 0.19301E-02
  rms(prec ) = 0.37394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.2417  3.4106  2.2824  1.9857  1.3293  1.3293  0.9675  0.9675  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.38785841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73046284
  PAW double counting   =       297.95255103     -303.26981494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72712672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64936614 eV

  energy without entropy =      -56.64936614  energy(sigma->0) =      -56.64936614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3929579E-02  (-0.6563055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929998 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E-02    rms(broyden)= 0.11964E-02
  rms(prec ) = 0.19913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  6.6521  3.8403  2.4035  1.8420  1.5532  1.5532  0.9851  0.9851  0.9495  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.31897483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71796125
  PAW double counting   =       297.90205145     -303.21764464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78910902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65329572 eV

  energy without entropy =      -56.65329572  energy(sigma->0) =      -56.65329572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123001E-02  (-0.8518143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929635 magnetization 

 Broyden mixing:
  rms(total) = 0.85843E-03    rms(broyden)= 0.85833E-03
  rms(prec ) = 0.13120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.6164  4.3482  2.5284  2.2985  1.7812  1.4077  1.1187  0.9880  0.9880  0.9200
  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.36996460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71813952
  PAW double counting   =       297.93885312     -303.25444955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73941727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65441872 eV

  energy without entropy =      -56.65441872  energy(sigma->0) =      -56.65441872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6941073E-03  (-0.5397257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929254 magnetization 

 Broyden mixing:
  rms(total) = 0.37318E-03    rms(broyden)= 0.37306E-03
  rms(prec ) = 0.65779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  7.9322  4.7001  2.6204  2.2923  1.6682  1.6682  1.2583  1.2583  0.9809  0.9809
  0.9112  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.40273119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71757418
  PAW double counting   =       297.93563069     -303.25156650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70644006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65511283 eV

  energy without entropy =      -56.65511283  energy(sigma->0) =      -56.65511283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2693869E-03  (-0.1202956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929233 magnetization 

 Broyden mixing:
  rms(total) = 0.19253E-03    rms(broyden)= 0.19245E-03
  rms(prec ) = 0.36608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.5053  5.1423  3.1538  2.4690  2.0215  1.4628  1.4628  1.1402  1.1402  0.9276
  0.9664  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.40316693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71711988
  PAW double counting   =       297.92208299     -303.23798613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70585209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65538222 eV

  energy without entropy =      -56.65538222  energy(sigma->0) =      -56.65538222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300645E-03  (-0.5504919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929155 magnetization 

 Broyden mixing:
  rms(total) = 0.18063E-03    rms(broyden)= 0.18057E-03
  rms(prec ) = 0.26442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5774  5.3689  3.2716  2.4684  1.9889  1.9889  1.3366  1.3366  1.4164  0.9840
  0.9840  0.9265  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41502717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71720944
  PAW double counting   =       297.91526040     -303.23127827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69409674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65551228 eV

  energy without entropy =      -56.65551228  energy(sigma->0) =      -56.65551228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5913669E-04  (-0.1603074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929216 magnetization 

 Broyden mixing:
  rms(total) = 0.71496E-04    rms(broyden)= 0.71362E-04
  rms(prec ) = 0.11984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.8199  5.6970  3.9000  2.7143  2.4214  1.9131  1.3732  1.3732  1.2085  1.2085
  0.9326  0.9949  0.9949  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41317131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71699721
  PAW double counting   =       297.91518477     -303.23111175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69589040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65557142 eV

  energy without entropy =      -56.65557142  energy(sigma->0) =      -56.65557142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915674E-04  (-0.3413368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929216 magnetization 

 Broyden mixing:
  rms(total) = 0.71821E-04    rms(broyden)= 0.71694E-04
  rms(prec ) = 0.95388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.9666  5.8941  4.2493  2.8009  2.4381  1.8759  1.8759  1.3033  1.3033  1.4431
  1.0533  1.0533  0.9751  0.9751  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41753073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71706712
  PAW double counting   =       297.91642271     -303.23234381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69162593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65559057 eV

  energy without entropy =      -56.65559057  energy(sigma->0) =      -56.65559057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9483720E-05  (-0.1561256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929211 magnetization 

 Broyden mixing:
  rms(total) = 0.28284E-04    rms(broyden)= 0.27965E-04
  rms(prec ) = 0.41432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0121  6.3391  4.5914  3.2484  2.5788  2.2768  1.9133  1.2782  1.2782  1.4482
  0.9777  0.9777  1.1837  0.9375  0.9375  1.0738  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41851555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71704011
  PAW double counting   =       297.91667694     -303.23260321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69061840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65560006 eV

  energy without entropy =      -56.65560006  energy(sigma->0) =      -56.65560006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3727: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4007850E-05  (-0.9050812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929207 magnetization 

 Broyden mixing:
  rms(total) = 0.29845E-04    rms(broyden)= 0.29547E-04
  rms(prec ) = 0.36998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1029  6.4649  4.8266  3.2940  2.4057  2.4057  1.9677  1.6592  1.3101  1.3101
  1.4390  0.9762  0.9762  1.0659  1.0659  0.9341  0.9341  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41918986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71704021
  PAW double counting   =       297.91748802     -303.23342123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68994127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65560406 eV

  energy without entropy =      -56.65560406  energy(sigma->0) =      -56.65560406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196152E-05  (-0.2213293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929205 magnetization 

 Broyden mixing:
  rms(total) = 0.99233E-05    rms(broyden)= 0.89942E-05
  rms(prec ) = 0.14204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1623  6.7350  5.0342  3.5755  2.5841  2.5841  1.9705  1.9705  1.3407  1.3407
  1.3949  1.1701  1.1401  1.1401  0.9786  0.9786  0.9357  0.9357  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41970314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71704792
  PAW double counting   =       297.91720244     -303.23314301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68942953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65560526 eV

  energy without entropy =      -56.65560526  energy(sigma->0) =      -56.65560526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.2907: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8277756E-06  (-0.2258796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.90860904
  -Hartree energ DENC   =     -1400.41964053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71704176
  PAW double counting   =       297.91681011     -303.23274752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68948998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65560609 eV

  energy without entropy =      -56.65560609  energy(sigma->0) =      -56.65560609


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5588       2 -58.8893       3 -58.8138       4 -58.5127       5 -42.0818
       6 -42.1397       7 -42.2687       8 -41.8297       9 -41.9804      10 -41.9188
 
 
 
 E-fermi :  -5.6646     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.6646352396

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5950      2.00000
      2     -17.9341      2.00000
      3     -15.0594      2.00000
      4     -12.9204      2.00000
      5     -11.7390      2.00000
      6     -10.4529      2.00000
      7     -10.3298      2.00000
      8      -9.0302      2.00000
      9      -8.1265      2.00000
     10      -7.2403      2.00000
     11      -5.9171      2.00000
     12      -1.7449      0.00000
     13      -0.4426      0.00000
     14      -0.0636      0.00000
     15       0.1091      0.00000
     16       0.2408      0.00000
     17       0.3928      0.00000
     18       0.4436      0.00000
     19       0.5472      0.00000
     20       0.6818      0.00000
     21       0.8952      0.00000
     22       0.9574      0.00000
     23       1.0111      0.00000
     24       1.1174      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001  -0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.359  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.001  -0.001  -0.018   0.000
 -0.001  -0.000   0.011   0.001  -4.357   0.003   0.000  -0.015
  0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.086   0.009   0.011  -0.000   0.004   0.012  -0.017
 -1.086   0.877  -0.016  -0.057   0.093  -0.018  -0.025   0.032
  0.009  -0.016   1.072   0.028  -0.166   0.157   0.015  -0.064
  0.011  -0.057   0.028   1.207   0.001   0.015   0.204  -0.002
 -0.000   0.093  -0.166   0.001   1.049  -0.064  -0.002   0.146
  0.004  -0.018   0.157   0.015  -0.064   0.026   0.005  -0.016
  0.012  -0.025   0.015   0.204  -0.002   0.005   0.036  -0.002
 -0.017   0.032  -0.064  -0.002   0.146  -0.016  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0511: real time      1.0563
    STRESS:  cpu time      3.3197: real time      3.3356
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.01005   267.69917   671.21912  -136.28893   -23.61932   -95.83661
  Hartree   260.59330   415.73190   724.09475   -62.43397   -17.15014   -72.71227
  E(xc)     -77.36064   -76.09086   -75.63817    -0.50124     0.02022    -0.05243
  Local    -405.88831  -874.49814 -1584.49847   188.90037    40.90429   169.92890
  n-local   -28.98083   -30.95564   -30.71071     0.75568     0.06713    -0.19972
  augment    -0.53885    -0.66185    -0.64666     0.05196     0.00036    -0.01428
  Kinetic   321.02418   297.68745   292.85004     9.66238    -2.04071     0.11139
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53479    -0.46154    -2.70368     0.14624    -1.81817     1.22499
  in kB      -0.25388    -0.21910    -1.28349     0.06942    -0.86312     0.58153
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 0.565E+02 0.106E+03   0.730E+02 -.558E+02 -.106E+03   -.224E+01 0.302E+00 0.955E+00   -.461E-04 0.308E-04 0.677E-04
   0.542E+02 -.636E+02 0.469E+02   -.541E+02 0.622E+02 -.470E+02   0.146E+01 0.416E+00 0.166E+01   0.447E-04 -.524E-04 -.906E-04
   -.311E+01 -.875E+02 -.343E+02   0.388E+01 0.877E+02 0.338E+02   -.111E+01 0.222E+00 -.500E+00   0.107E-04 0.620E-04 -.172E-03
   0.186E+02 0.912E+02 -.113E+03   -.191E+02 -.919E+02 0.113E+03   0.985E+00 0.994E+00 -.487E+00   0.185E-06 -.259E-04 -.157E-04
   0.267E+01 0.744E+01 0.668E+02   -.346E+01 -.749E+01 -.731E+02   0.993E+00 0.215E+00 0.582E+01   0.493E-05 -.288E-05 0.391E-04
   -.445E+02 0.475E+02 -.660E+01   0.486E+02 -.520E+02 0.934E+01   -.359E+01 0.418E+01 -.246E+01   -.233E-04 0.222E-04 -.134E-04
   0.397E+02 -.517E+02 0.298E+02   -.436E+02 0.566E+02 -.325E+02   0.343E+01 -.452E+01 0.209E+01   0.211E-04 -.273E-04 0.990E-05
   0.118E+01 -.628E+02 -.311E+02   -.117E+01 0.673E+02 0.330E+02   0.120E+00 -.485E+01 -.239E+01   -.543E-06 0.238E-04 -.144E-05
   0.616E+01 0.647E+02 0.139E+01   -.651E+01 -.702E+02 -.319E+01   0.306E+00 0.543E+01 0.185E+01   -.274E-06 -.357E-04 -.178E-04
   -.224E+01 -.281E+01 -.668E+02   0.247E+01 0.367E+01 0.723E+02   -.406E+00 -.118E+01 -.552E+01   0.288E-05 0.587E-05 0.310E-04
 -----------------------------------------------------------------------------------------------
   0.518E-01 -.121E+01 -.101E+01   0.133E-14 0.551E-13 0.568E-13   -.452E-01 0.121E+01 0.101E+01   0.142E-04 0.561E-06 -.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      7.21000      5.91400        -1.827365      0.986159      0.963086
      7.29400      8.02200      6.70100         1.584214     -1.002421      1.496729
      7.33300      8.04700      8.22800        -0.347935      0.354311     -1.082231
      7.23200      7.00800      9.07000         0.479256      0.254654     -0.085486
      7.89700      7.17600      4.84900         0.199431      0.169716     -0.443329
      8.70500      6.46700      6.34900         0.455758     -0.371337      0.273596
      6.68400      8.81800      6.32000        -0.440405      0.315287     -0.684236
      7.31100      9.05300      8.70200         0.130183     -0.338723     -0.423884
      7.17500      5.97600      8.72500        -0.048195     -0.057476      0.053369
      7.30300      7.22300     10.14100        -0.184940     -0.310170     -0.067615
 -----------------------------------------------------------------------------------
    total drift:                                0.006625     -0.004318     -0.001151


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65560609 eV

  energy  without entropy=      -56.65560609  energy(sigma->0) =      -56.65560609
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53479      0.14624      1.22499
      0.14624     -0.46154     -1.81817
      1.22499     -1.81817     -2.70368
  FORCES: max atom, RMS     2.398912    1.208953
  FORCE total and by dimension    3.823046    1.827365
  Stress total and by dimension    4.179036    2.703679
     LOOP+:  cpu time     30.4749: real time     30.6273
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.113
                            User time (sec):       33.903
                          System time (sec):        3.210
                         Elapsed time (sec):       38.574
  
                   Maximum memory used (kb):      564364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164045
                          Major page faults:         5446
                 Voluntary context switches:         3119
