 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:44:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.397-   6 1.07   5 1.11   2 1.31
   2  0.495  0.470  0.449-   7 1.04   1 1.31   3 1.42
   3  0.486  0.463  0.543-   8 1.06   4 1.33   2 1.42
   4  0.477  0.521  0.609-   9 1.08  10 1.11   3 1.33
   5  0.525  0.522  0.324-   1 1.11
   6  0.564  0.587  0.425-   1 1.07
   7  0.473  0.416  0.410-   2 1.04
   8  0.491  0.395  0.562-   3 1.06
   9  0.483  0.592  0.600-   4 1.08
  10  0.477  0.503  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.531199996  0.397333336
     0.494533348  0.469799995  0.449066671
     0.485599995  0.462799994  0.542866643
     0.477399985  0.521133327  0.608799998
     0.524866676  0.522333336  0.324199994
     0.564466667  0.586533356  0.425266679
     0.472533321  0.416200002  0.410400009
     0.491066678  0.395066675  0.562066650
     0.483133348  0.592000008  0.599600029
     0.476666673  0.502933343  0.680333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53120000  0.39733334
   0.49453335  0.46980000  0.44906667
   0.48559999  0.46279999  0.54286664
   0.47739998  0.52113333  0.60880000
   0.52486668  0.52233334  0.32419999
   0.56446667  0.58653336  0.42526668
   0.47253332  0.41620000  0.41040001
   0.49106668  0.39506667  0.56206665
   0.48313335  0.59200001  0.59960003
   0.47666667  0.50293334  0.68033333
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.96799994  5.96000004
   7.41800022  7.04699993  6.73600006
   7.28399992  6.94199991  8.14299965
   7.16099977  7.81699991  9.13199997
   7.87300014  7.83500004  4.86299992
   8.46700001  8.79800034  6.37900019
   7.08799982  6.24300003  6.15600014
   7.36600018  5.92600012  8.43099976
   7.24700022  8.88000011  8.99400043
   7.15000010  7.54400015 10.20499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.03        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3395: real time      0.3414
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102318E+03  (-0.5326427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1320.82033815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70015332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015234
  eigenvalues    EBANDS =      -201.65328298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.23175567 eV

  energy without entropy =      110.23190801  energy(sigma->0) =      110.23183184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1313354E+03  (-0.1274517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1320.82033815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70015332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.98883010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10363912 eV

  energy without entropy =      -21.10363912  energy(sigma->0) =      -21.10363912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4082749E+02  (-0.4074967E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1320.82033815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70015332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.81631685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93112587 eV

  energy without entropy =      -61.93112587  energy(sigma->0) =      -61.93112587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950021E+01  (-0.1946644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1320.82033815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70015332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.76633784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88114686 eV

  energy without entropy =      -63.88114686  energy(sigma->0) =      -63.88114686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549870E-01  (-0.3547860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6127682 magnetization 

 Broyden mixing:
  rms(total) = 0.12614E+01    rms(broyden)= 0.12612E+01
  rms(prec ) = 0.15089E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1320.82033815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70015332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.80183654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.91664556 eV

  energy without entropy =      -63.91664556  energy(sigma->0) =      -63.91664556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5887439E+01  (-0.8483501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5606415 magnetization 

 Broyden mixing:
  rms(total) = 0.60496E+00    rms(broyden)= 0.60493E+00
  rms(prec ) = 0.71655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6475
  1.6475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1370.82889963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28766886
  PAW double counting   =       237.03422301     -242.29965318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.88388609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02920616 eV

  energy without entropy =      -58.02920616  energy(sigma->0) =      -58.02920616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1391565E+01  (-0.5258817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228485 magnetization 

 Broyden mixing:
  rms(total) = 0.23064E+00    rms(broyden)= 0.23056E+00
  rms(prec ) = 0.26347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9985
  1.9985  1.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1412.39286798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67660214
  PAW double counting   =       308.86214433     -314.42838446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.01647574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63764085 eV

  energy without entropy =      -56.63764085  energy(sigma->0) =      -56.63764085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1645360E+00  (-0.4245659E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256594 magnetization 

 Broyden mixing:
  rms(total) = 0.53409E-01    rms(broyden)= 0.53403E-01
  rms(prec ) = 0.84264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.3559  1.0145  1.5381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1418.72495542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23147425
  PAW double counting   =       314.47001633     -319.85468521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.25629570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47310490 eV

  energy without entropy =      -56.47310490  energy(sigma->0) =      -56.47310490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2872969E-01  (-0.7812813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218791 magnetization 

 Broyden mixing:
  rms(total) = 0.23689E-01    rms(broyden)= 0.23685E-01
  rms(prec ) = 0.47683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4646
  2.2761  1.6308  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1423.80986291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45712724
  PAW double counting   =       320.15717073     -325.57652231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.33362881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44437520 eV

  energy without entropy =      -56.44437520  energy(sigma->0) =      -56.44437520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5877992E-02  (-0.1936475E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199979 magnetization 

 Broyden mixing:
  rms(total) = 0.14838E-01    rms(broyden)= 0.14832E-01
  rms(prec ) = 0.32304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  2.5500  2.3434  1.4188  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1427.00536444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52971158
  PAW double counting   =       319.66580113     -325.09121252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19877382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43849721 eV

  energy without entropy =      -56.43849721  energy(sigma->0) =      -56.43849721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1067813E-01  (-0.7224132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192103 magnetization 

 Broyden mixing:
  rms(total) = 0.81685E-02    rms(broyden)= 0.81680E-02
  rms(prec ) = 0.17663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7304
  3.3221  2.4488  1.4568  1.0606  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1431.20193363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64817995
  PAW double counting   =       318.98731975     -324.40334971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11937630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42781908 eV

  energy without entropy =      -56.42781908  energy(sigma->0) =      -56.42781908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881517E-02  (-0.1002412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190556 magnetization 

 Broyden mixing:
  rms(total) = 0.59332E-02    rms(broyden)= 0.59331E-02
  rms(prec ) = 0.11879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9394
  4.3561  2.3750  2.3750  1.4485  1.0249  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1432.64620477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66459837
  PAW double counting   =       318.23150570     -323.64502474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69591601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42970060 eV

  energy without entropy =      -56.42970060  energy(sigma->0) =      -56.42970060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065984E-01  (-0.1948943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190076 magnetization 

 Broyden mixing:
  rms(total) = 0.32316E-02    rms(broyden)= 0.32313E-02
  rms(prec ) = 0.62644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0159
  5.1425  2.8077  2.2491  1.4638  1.4638  1.0200  1.0200  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.69519026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66968290
  PAW double counting   =       318.24211480     -323.65449488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66381386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44036044 eV

  energy without entropy =      -56.44036044  energy(sigma->0) =      -56.44036044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5967158E-02  (-0.8748239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189202 magnetization 

 Broyden mixing:
  rms(total) = 0.21053E-02    rms(broyden)= 0.21052E-02
  rms(prec ) = 0.37256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  5.9780  3.3367  2.3802  1.9816  1.2490  1.2490  0.9836  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.90217325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65782220
  PAW double counting   =       318.24238645     -323.65597081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44973305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44632760 eV

  energy without entropy =      -56.44632760  energy(sigma->0) =      -56.44632760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549598E-02  (-0.5383763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189736 magnetization 

 Broyden mixing:
  rms(total) = 0.16418E-02    rms(broyden)= 0.16417E-02
  rms(prec ) = 0.24345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  6.6274  3.8214  2.3439  2.1328  1.4891  1.3852  1.0007  1.0007  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.83916771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64716956
  PAW double counting   =       318.21006532     -323.62207614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50720908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44987719 eV

  energy without entropy =      -56.44987719  energy(sigma->0) =      -56.44987719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147243E-02  (-0.1435096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188359 magnetization 

 Broyden mixing:
  rms(total) = 0.63012E-03    rms(broyden)= 0.62985E-03
  rms(prec ) = 0.11554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  7.5716  4.2456  2.4367  2.4367  1.6634  1.3664  0.9891  0.9891  1.0554  1.0554
  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.99555136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64968555
  PAW double counting   =       318.29644167     -323.70961368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35332746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45102444 eV

  energy without entropy =      -56.45102444  energy(sigma->0) =      -56.45102444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6348208E-03  (-0.4377492E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188360 magnetization 

 Broyden mixing:
  rms(total) = 0.51120E-03    rms(broyden)= 0.51115E-03
  rms(prec ) = 0.78136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  7.9065  4.7423  2.6482  2.2848  1.6855  1.6855  1.2134  1.2134  1.0066  1.0066
  1.0087  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.97707349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64772301
  PAW double counting   =       318.27383702     -323.68698190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37050474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45165926 eV

  energy without entropy =      -56.45165926  energy(sigma->0) =      -56.45165926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2946760E-03  (-0.1742274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188537 magnetization 

 Broyden mixing:
  rms(total) = 0.20403E-03    rms(broyden)= 0.20389E-03
  rms(prec ) = 0.38209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.4969  5.1305  3.0772  2.4565  2.1698  1.4669  1.4669  1.0081  1.0081  1.0937
  1.0937  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.97325794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64749488
  PAW double counting   =       318.26282633     -323.67562221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37473585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45195393 eV

  energy without entropy =      -56.45195393  energy(sigma->0) =      -56.45195393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1466168E-03  (-0.5849305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188471 magnetization 

 Broyden mixing:
  rms(total) = 0.12666E-03    rms(broyden)= 0.12657E-03
  rms(prec ) = 0.21654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.6319  5.3351  3.3415  2.3170  2.3170  1.6373  1.6373  1.3006  1.3006  1.0110
  1.0110  0.9737  0.9737  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.98667951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64753092
  PAW double counting   =       318.25520495     -323.66809896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36139881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45210055 eV

  energy without entropy =      -56.45210055  energy(sigma->0) =      -56.45210055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5551231E-04  (-0.8579097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188471 magnetization 

 Broyden mixing:
  rms(total) = 0.56153E-04    rms(broyden)= 0.55977E-04
  rms(prec ) = 0.10826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.8821  5.8228  3.9923  2.7892  2.3722  2.0317  1.3954  1.3954  1.1835  1.1835
  1.0077  1.0077  0.9804  0.9804  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.98976865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64748899
  PAW double counting   =       318.25843555     -323.67134430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35830850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45215606 eV

  energy without entropy =      -56.45215606  energy(sigma->0) =      -56.45215606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2105987E-04  (-0.2860540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188491 magnetization 

 Broyden mixing:
  rms(total) = 0.46310E-04    rms(broyden)= 0.46099E-04
  rms(prec ) = 0.69161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.9378  5.9096  4.2366  2.6903  2.3657  2.1927  1.7444  1.4717  1.4717  1.3039
  1.0086  1.0086  1.0462  1.0462  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.99016111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64731501
  PAW double counting   =       318.25532910     -323.66822588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35777511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45217712 eV

  energy without entropy =      -56.45217712  energy(sigma->0) =      -56.45217712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008314E-04  (-0.1969913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188475 magnetization 

 Broyden mixing:
  rms(total) = 0.32121E-04    rms(broyden)= 0.31816E-04
  rms(prec ) = 0.44243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.0889  6.3246  4.6512  3.1856  2.5895  2.2673  2.0461  1.4649  1.3162  1.3162
  1.0065  1.0065  1.0835  1.0835  1.0040  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.99389454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64742694
  PAW double counting   =       318.25825575     -323.67116364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35415257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218721 eV

  energy without entropy =      -56.45218721  energy(sigma->0) =      -56.45218721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2245482E-05  (-0.3865130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188480 magnetization 

 Broyden mixing:
  rms(total) = 0.18426E-04    rms(broyden)= 0.17894E-04
  rms(prec ) = 0.24540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.0981  6.5497  4.9192  3.3398  2.5444  2.5444  2.0739  1.6059  1.3616  1.3616
  1.4109  1.0088  1.0088  1.0729  1.0729  0.9866  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.99279253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64737582
  PAW double counting   =       318.25802195     -323.67092660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35520895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218945 eV

  energy without entropy =      -56.45218945  energy(sigma->0) =      -56.45218945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1436875E-05  (-0.3272126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188479 magnetization 

 Broyden mixing:
  rms(total) = 0.78386E-05    rms(broyden)= 0.64897E-05
  rms(prec ) = 0.11564E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1364  6.8061  5.0947  3.6670  2.6508  2.5065  2.0038  2.0038  1.3615  1.3615
  1.4730  1.0081  1.0081  1.1154  1.1154  0.9657  0.9657  0.9677  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.99325858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64738362
  PAW double counting   =       318.25727299     -323.67017441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35475537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45219089 eV

  energy without entropy =      -56.45219089  energy(sigma->0) =      -56.45219089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8793: real time      0.8839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5846111E-06  (-0.8619789E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.51752983
  -Hartree energ DENC   =     -1433.99339409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64738480
  PAW double counting   =       318.25756838     -323.67047150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35461992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45219147 eV

  energy without entropy =      -56.45219147  energy(sigma->0) =      -56.45219147


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4711       2 -58.6311       3 -58.7091       4 -58.5095       5 -41.8499
       6 -42.1273       7 -42.3347       8 -42.1592       9 -41.9971      10 -41.8181
 
 
 
 E-fermi :  -5.5937     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.5937454548

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1006      2.00000
      2     -18.1738      2.00000
      3     -15.3980      2.00000
      4     -12.9757      2.00000
      5     -12.0475      2.00000
      6     -10.8048      2.00000
      7     -10.2503      2.00000
      8      -8.6637      2.00000
      9      -8.3747      2.00000
     10      -7.5236      2.00000
     11      -5.8646      2.00000
     12      -1.9064      0.00000
     13      -0.4286      0.00000
     14       0.1177      0.00000
     15       0.2259      0.00000
     16       0.3519      0.00000
     17       0.4685      0.00000
     18       0.5477      0.00000
     19       0.5774      0.00000
     20       0.8057      0.00000
     21       0.9124      0.00000
     22       0.9598      0.00000
     23       1.0092      0.00000
     24       1.1218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.004  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.359   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.347  -0.003   0.000  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.129  -0.039   0.051  -0.022  -0.021   0.025  -0.011
 -1.129   0.955   0.090  -0.102   0.044   0.042  -0.039   0.021
 -0.039   0.090   1.176  -0.047   0.172   0.189  -0.015   0.060
  0.051  -0.102  -0.047   1.204  -0.034  -0.015   0.209  -0.008
 -0.022   0.044   0.172  -0.034   1.009   0.060  -0.008   0.128
 -0.021   0.042   0.189  -0.015   0.060   0.034  -0.005   0.015
  0.025  -0.039  -0.015   0.209  -0.008  -0.005   0.038  -0.002
 -0.011   0.021   0.060  -0.008   0.128   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0681: real time      1.0730
    STRESS:  cpu time      3.3872: real time      3.4032
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.57899   305.95860   732.13760   119.53842     6.08280  -127.59402
  Hartree   241.33168   437.26738   755.39426    55.26828    -3.34073   -85.73915
  E(xc)     -78.55579   -76.91748   -76.44359     0.42451     0.07609    -0.17706
  Local    -331.14796  -929.90543 -1671.33675  -165.97749    -0.06215   211.82679
  n-local   -30.07813   -33.41284   -31.85256    -0.90347     0.02389    -0.00358
  augment    -0.59767    -0.81352    -0.80344    -0.05210    -0.02292     0.00351
  Kinetic   331.87166   304.28012   294.16286    -6.28671    -3.79788     1.32293
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87122     7.08324     1.88479     2.01144    -1.04090    -0.36057
  in kB       0.41358     3.36255     0.89475     0.95487    -0.49414    -0.17117
  external pressure =        1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.551E+02 -.894E+02 0.115E+03   0.556E+02 0.907E+02 -.116E+03   -.115E+00 -.569E+00 -.200E-01   -.254E-04 -.120E-04 0.616E-04
   0.305E+02 0.689E+02 0.458E+02   -.308E+02 -.682E+02 -.460E+02   0.120E+00 -.130E+00 -.174E+00   -.123E-04 0.410E-04 0.722E-04
   0.143E+02 0.772E+02 -.364E+02   -.138E+02 -.770E+02 0.374E+02   -.111E+00 -.641E+00 -.270E+00   -.658E-05 0.668E-04 0.179E-04
   0.280E+02 -.710E+02 -.127E+03   -.282E+02 0.719E+02 0.128E+03   0.668E+00 -.172E+00 -.114E+00   0.234E-05 -.343E-04 -.931E-04
   -.123E+01 -.130E+01 0.670E+02   0.112E+01 0.889E+00 -.719E+02   0.417E+00 0.684E+00 0.542E+01   -.243E-05 -.135E-05 0.821E-05
   -.365E+02 -.557E+02 -.665E+01   0.399E+02 0.614E+02 0.919E+01   -.302E+01 -.469E+01 -.248E+01   -.456E-05 -.122E-05 0.984E-05
   0.239E+02 0.580E+02 0.419E+02   -.269E+02 -.646E+02 -.462E+02   0.195E+01 0.487E+01 0.378E+01   -.247E-05 0.243E-05 0.529E-05
   -.400E+01 0.703E+02 -.240E+02   0.429E+01 -.776E+02 0.263E+02   -.586E+00 0.594E+01 -.172E+01   -.163E-05 0.215E-04 -.665E-05
   -.142E+01 -.655E+02 -.994E+01   0.162E+01 0.720E+02 0.888E+01   -.559E+00 -.586E+01 0.700E+00   -.139E-05 -.207E-04 -.855E-05
   0.271E+01 0.789E+01 -.658E+02   -.284E+01 -.940E+01 0.706E+02   0.403E-01 0.125E+01 -.533E+01   0.224E-06 0.221E-05 -.245E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.684E+00 0.204E+00   -.195E-13 0.320E-13 0.426E-13   -.120E+01 0.679E+00 -.203E+00   -.541E-04 0.644E-04 0.422E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.96800      5.96000         0.360939      0.688134     -1.231218
      7.41800      7.04700      6.73600        -0.174453      0.569378     -0.318268
      7.28400      6.94200      8.14300         0.374642     -0.456817      0.724563
      7.16100      7.81700      9.13200         0.494837      0.700396      1.124690
      7.87300      7.83500      4.86300         0.311937      0.275257      0.535313
      8.46700      8.79800      6.37900         0.372069      0.974957      0.062239
      7.08800      6.24300      6.15600        -0.992137     -1.795370     -0.518030
      7.36600      5.92600      8.43100        -0.300659     -1.366276      0.597616
      7.24700      8.88000      8.99400        -0.358617      0.668218     -0.362382
      7.15000      7.54400     10.20500        -0.088558     -0.257878     -0.614523
 -----------------------------------------------------------------------------------
    total drift:                               -0.006734     -0.004704      0.000619


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45219147 eV

  energy  without entropy=      -56.45219147  energy(sigma->0) =      -56.45219147
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87122      2.01144     -0.36057
      2.01144      7.08324     -1.04090
     -0.36057     -1.04090      1.88479
  FORCES: max atom, RMS     2.115666    1.222751
  FORCE total and by dimension    3.866678    1.795370
  Stress total and by dimension    8.062412    7.083237
     LOOP+:  cpu time     30.2947: real time     30.4455
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.932
                            User time (sec):       33.722
                          System time (sec):        3.210
                         Elapsed time (sec):       38.391
  
                   Maximum memory used (kb):      557320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179500
                          Major page faults:         5445
                 Voluntary context switches:         3297
