 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:54:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.399-   5 1.08   6 1.10   2 1.34
   2  0.493  0.536  0.456-   7 1.13   1 1.34   3 1.38
   3  0.494  0.537  0.549-   8 1.15   4 1.33   2 1.38
   4  0.478  0.465  0.599-  10 1.09   9 1.12   3 1.33
   5  0.523  0.482  0.328-   1 1.08
   6  0.583  0.433  0.426-   1 1.10
   7  0.453  0.593  0.428-   2 1.13
   8  0.497  0.608  0.576-   3 1.15
   9  0.471  0.399  0.565-   4 1.12
  10  0.477  0.470  0.672-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.477799988  0.399400012
     0.493400002  0.535533333  0.456466675
     0.493599987  0.536666679  0.548666636
     0.478400008  0.465200011  0.599400012
     0.522533321  0.481800016  0.328199991
     0.582799975  0.432933331  0.426200008
     0.453133329  0.592866643  0.428400008
     0.497133319  0.608200010  0.575800006
     0.471000004  0.399266656  0.565399996
     0.476933320  0.469799995  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.47779999  0.39940001
   0.49340000  0.53553333  0.45646667
   0.49359999  0.53666668  0.54866664
   0.47840001  0.46520001  0.59940001
   0.52253332  0.48180002  0.32819999
   0.58279998  0.43293333  0.42620001
   0.45313333  0.59286664  0.42840001
   0.49713332  0.60820001  0.57580001
   0.47100000  0.39926666  0.56540000
   0.47693332  0.46980000  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.16699982  5.99100018
   7.40100002  8.03299999  6.84700012
   7.40399981  8.05000019  8.22999954
   7.17600012  6.97800016  8.99100018
   7.83799982  7.22700024  4.92299986
   8.74199963  6.49399996  6.39300013
   6.79699993  8.89299965  6.42600012
   7.45699978  9.12300014  8.63700008
   7.06500006  5.98899984  8.48099995
   7.15399981  7.04699993 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        593.37        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033294E+03  (-0.5325253E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1326.88226082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42337422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00154284
  eigenvalues    EBANDS =      -201.83989680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.32940381 eV

  energy without entropy =      103.33094664  energy(sigma->0) =      103.33017523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248147E+03  (-0.1220782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1326.88226082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42337422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.65615937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.48531592 eV

  energy without entropy =      -21.48531592  energy(sigma->0) =      -21.48531592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4009210E+02  (-0.4002693E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1326.88226082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42337422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74825582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57741238 eV

  energy without entropy =      -61.57741238  energy(sigma->0) =      -61.57741238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1773133E+01  (-0.1771433E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1326.88226082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42337422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52138899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35054554 eV

  energy without entropy =      -63.35054554  energy(sigma->0) =      -63.35054554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425181E-01  (-0.1424704E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5908247 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E+01    rms(broyden)= 0.11968E+01
  rms(prec ) = 0.14411E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1326.88226082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42337422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53564080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36479735 eV

  energy without entropy =      -63.36479735  energy(sigma->0) =      -63.36479735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5445639E+01  (-0.8168821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398721 magnetization 

 Broyden mixing:
  rms(total) = 0.57183E+00    rms(broyden)= 0.57179E+00
  rms(prec ) = 0.67816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1375.31832367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87757740
  PAW double counting   =       232.43878869     -237.67116380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.53173173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91915804 eV

  energy without entropy =      -57.91915804  energy(sigma->0) =      -57.91915804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207595E+01  (-0.4524676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055737 magnetization 

 Broyden mixing:
  rms(total) = 0.23124E+00    rms(broyden)= 0.23117E+00
  rms(prec ) = 0.26405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  1.8542  2.1285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1413.51302501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04654083
  PAW double counting   =       296.30302004     -301.80045733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03333692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71156331 eV

  energy without entropy =      -56.71156331  energy(sigma->0) =      -56.71156331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1675141E+00  (-0.4249123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078698 magnetization 

 Broyden mixing:
  rms(total) = 0.53295E-01    rms(broyden)= 0.53290E-01
  rms(prec ) = 0.84098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3497  1.0231  1.4927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1420.49697200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64867305
  PAW double counting   =       302.88563825     -308.21278043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65430315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54404921 eV

  energy without entropy =      -56.54404921  energy(sigma->0) =      -56.54404921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2022: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2747644E-01  (-0.8099085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039580 magnetization 

 Broyden mixing:
  rms(total) = 0.22749E-01    rms(broyden)= 0.22744E-01
  rms(prec ) = 0.46676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.2803  1.6378  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1425.27431108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84601374
  PAW double counting   =       307.86398910     -313.22628534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01167428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51657278 eV

  energy without entropy =      -56.51657278  energy(sigma->0) =      -56.51657278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6092254E-02  (-0.1620227E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023278 magnetization 

 Broyden mixing:
  rms(total) = 0.13174E-01    rms(broyden)= 0.13170E-01
  rms(prec ) = 0.30599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.5602  2.3960  1.0450  1.0450  1.3806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1428.48536414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91627523
  PAW double counting   =       307.07861342     -312.44146692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86423318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51048052 eV

  energy without entropy =      -56.51048052  energy(sigma->0) =      -56.51048052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1065348E-01  (-0.7780062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014823 magnetization 

 Broyden mixing:
  rms(total) = 0.78417E-02    rms(broyden)= 0.78412E-02
  rms(prec ) = 0.16992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7484
  3.3792  2.4559  1.4040  1.1079  1.0716  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1432.59124064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02939814
  PAW double counting   =       306.43327648     -311.78725100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86970509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49982704 eV

  energy without entropy =      -56.49982704  energy(sigma->0) =      -56.49982704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2433951E-02  (-0.8847241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013931 magnetization 

 Broyden mixing:
  rms(total) = 0.53875E-02    rms(broyden)= 0.53874E-02
  rms(prec ) = 0.11147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  4.4622  2.3868  2.3868  1.3412  1.0939  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1433.99235341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04522211
  PAW double counting   =       305.75374590     -311.10571776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48885291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50226099 eV

  energy without entropy =      -56.50226099  energy(sigma->0) =      -56.50226099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9765759E-02  (-0.1723856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011971 magnetization 

 Broyden mixing:
  rms(total) = 0.29607E-02    rms(broyden)= 0.29606E-02
  rms(prec ) = 0.60234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0475
  5.2780  2.8654  2.2562  1.4886  1.4215  1.0492  1.0492  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.10413233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05575360
  PAW double counting   =       305.88956615     -311.24262160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39628764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51202675 eV

  energy without entropy =      -56.51202675  energy(sigma->0) =      -56.51202675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7020937E-02  (-0.1180662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013053 magnetization 

 Broyden mixing:
  rms(total) = 0.20411E-02    rms(broyden)= 0.20409E-02
  rms(prec ) = 0.34361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  6.1592  3.6985  2.4487  1.9773  1.2841  1.2841  0.9804  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.03789213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03249507
  PAW double counting   =       305.74427745     -311.09672335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44689981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51904769 eV

  energy without entropy =      -56.51904769  energy(sigma->0) =      -56.51904769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2773550E-02  (-0.4054714E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012692 magnetization 

 Broyden mixing:
  rms(total) = 0.15564E-02    rms(broyden)= 0.15563E-02
  rms(prec ) = 0.22029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.8552  3.9566  2.2760  2.2561  1.4260  1.4260  1.0219  1.0219  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.17002460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03099810
  PAW double counting   =       305.83948183     -311.19127751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31669414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52182124 eV

  energy without entropy =      -56.52182124  energy(sigma->0) =      -56.52182124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9475125E-03  (-0.1042103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011515 magnetization 

 Broyden mixing:
  rms(total) = 0.72459E-03    rms(broyden)= 0.72428E-03
  rms(prec ) = 0.11739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  7.6291  4.5764  2.7025  2.2727  1.8150  1.3318  1.0098  1.0098  1.0619  1.0650
  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.26887513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03150424
  PAW double counting   =       305.86663887     -311.21951090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21822090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52276875 eV

  energy without entropy =      -56.52276875  energy(sigma->0) =      -56.52276875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6479166E-03  (-0.5657168E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011440 magnetization 

 Broyden mixing:
  rms(total) = 0.43780E-03    rms(broyden)= 0.43775E-03
  rms(prec ) = 0.65214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.1918  4.9365  2.7978  2.4558  1.9525  1.4160  1.4160  1.0226  1.0226  0.9413
  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.27306604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03128850
  PAW double counting   =       305.87006007     -311.22268910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21470517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52341666 eV

  energy without entropy =      -56.52341666  energy(sigma->0) =      -56.52341666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2197652E-03  (-0.1176520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011590 magnetization 

 Broyden mixing:
  rms(total) = 0.17935E-03    rms(broyden)= 0.17926E-03
  rms(prec ) = 0.31454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.5067  5.1505  3.1331  2.3746  2.1304  1.7671  1.3828  1.0212  1.0212  1.1057
  1.1057  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.25746126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03014889
  PAW double counting   =       305.84225614     -311.19476567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22950960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52363643 eV

  energy without entropy =      -56.52363643  energy(sigma->0) =      -56.52363643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9370018E-04  (-0.2378559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011615 magnetization 

 Broyden mixing:
  rms(total) = 0.98028E-04    rms(broyden)= 0.97913E-04
  rms(prec ) = 0.17842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  8.7823  5.5619  3.7709  2.6156  2.4069  1.7266  1.7266  1.3685  1.0235  1.0235
  1.0596  1.0596  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.26589158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03029019
  PAW double counting   =       305.83912258     -311.19154207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22140433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52373013 eV

  energy without entropy =      -56.52373013  energy(sigma->0) =      -56.52373013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5025285E-04  (-0.1148615E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011639 magnetization 

 Broyden mixing:
  rms(total) = 0.77113E-04    rms(broyden)= 0.76978E-04
  rms(prec ) = 0.10832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.9087  5.8921  4.1243  2.7957  2.3629  1.8598  1.8598  1.4463  1.0204  1.0204
  1.1646  1.1646  1.0241  1.0241  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.27045865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03022355
  PAW double counting   =       305.83929618     -311.19174300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21679355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52378038 eV

  energy without entropy =      -56.52378038  energy(sigma->0) =      -56.52378038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368061E-04  (-0.1348878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011628 magnetization 

 Broyden mixing:
  rms(total) = 0.24387E-04    rms(broyden)= 0.23974E-04
  rms(prec ) = 0.43722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5009
  9.0315  6.2497  4.6037  3.1419  2.5529  2.2942  1.8049  1.8049  1.3429  1.0212
  1.0212  1.0793  1.0793  1.0184  1.0184  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.27144453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03017785
  PAW double counting   =       305.84252934     -311.19501946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21573233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52379406 eV

  energy without entropy =      -56.52379406  energy(sigma->0) =      -56.52379406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6795609E-05  (-0.1651322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011615 magnetization 

 Broyden mixing:
  rms(total) = 0.22337E-04    rms(broyden)= 0.21886E-04
  rms(prec ) = 0.29500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.0481  6.4962  4.8216  3.3375  2.6567  2.3196  1.8871  1.6199  1.4698  1.0208
  1.0208  1.2437  1.1150  1.1150  1.0229  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.27475233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03024968
  PAW double counting   =       305.84407675     -311.19657253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21249750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52380086 eV

  energy without entropy =      -56.52380086  energy(sigma->0) =      -56.52380086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352213E-05  (-0.2051896E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011617 magnetization 

 Broyden mixing:
  rms(total) = 0.14021E-04    rms(broyden)= 0.13294E-04
  rms(prec ) = 0.18471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4834
  9.1310  6.7410  5.0761  3.6329  2.6400  2.4044  1.8277  1.7338  1.7338  1.3323
  1.3323  1.0217  1.0217  1.0745  1.0745  0.9870  0.9870  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.27473971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03024923
  PAW double counting   =       305.84349341     -311.19598279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21251743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52380221 eV

  energy without entropy =      -56.52380221  energy(sigma->0) =      -56.52380221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8316: real time      0.8358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9808595E-06  (-0.1787670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011617 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.14188405
  -Hartree energ DENC   =     -1435.27432093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03022909
  PAW double counting   =       305.84282079     -311.19530469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21292253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52380319 eV

  energy without entropy =      -56.52380319  energy(sigma->0) =      -56.52380319


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4717       2 -58.7738       3 -58.8268       4 -58.5652       5 -42.0897
       6 -41.7679       7 -41.6839       8 -41.7029       9 -41.7488      10 -41.9698
 
 
 
 E-fermi :  -5.4847     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.4847078860

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1993      2.00000
      2     -17.8302      2.00000
      3     -15.3742      2.00000
      4     -12.5396      2.00000
      5     -11.9428      2.00000
      6     -10.5273      2.00000
      7     -10.4657      2.00000
      8      -8.7067      2.00000
      9      -8.3209      2.00000
     10      -7.4368      2.00000
     11      -5.7631      2.00000
     12      -1.8032      0.00000
     13      -0.4562      0.00000
     14       0.0221      0.00000
     15       0.2123      0.00000
     16       0.2563      0.00000
     17       0.4132      0.00000
     18       0.4308      0.00000
     19       0.5590      0.00000
     20       0.7184      0.00000
     21       0.9076      0.00000
     22       0.9327      0.00000
     23       1.0113      0.00000
     24       1.0986      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.363   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.010   0.001  -4.351   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.097   0.030   0.017  -0.022   0.023   0.015  -0.007
 -1.097   0.900  -0.108  -0.072   0.021  -0.041  -0.032   0.015
  0.030  -0.108   1.079   0.053  -0.148   0.156   0.023  -0.059
  0.017  -0.072   0.053   1.219  -0.011   0.023   0.212  -0.002
 -0.022   0.021  -0.148  -0.011   1.050  -0.059  -0.002   0.144
  0.023  -0.041   0.156   0.023  -0.059   0.026   0.007  -0.015
  0.015  -0.032   0.023   0.212  -0.002   0.007   0.039  -0.001
 -0.007   0.015  -0.059  -0.002   0.144  -0.015  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0798: real time      1.0847
    STRESS:  cpu time      3.4029: real time      3.4187
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.26950   296.11834   697.29272   -91.90361   -13.14320  -112.56625
  Hartree   260.88146   446.08926   728.30391   -41.50550   -13.14549   -80.24153
  E(xc)     -77.70440   -76.34452   -75.83476    -0.37188     0.04273    -0.09346
  Local    -390.94792  -935.69534 -1609.12851   126.40135    27.19255   192.74363
  n-local   -29.04340   -30.66508   -31.04956     0.55279     0.01196    -0.11076
  augment    -0.60428    -0.72900    -0.78413     0.03603    -0.00472    -0.00042
  Kinetic   324.51846   298.14798   295.12772     6.98229    -2.12256    -0.03570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54317    -2.45194     4.55381     0.19147    -1.16872    -0.30449
  in kB      -0.25785    -1.16398     2.16178     0.09090    -0.55481    -0.14455
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 0.773E+02 0.120E+03   0.509E+02 -.784E+02 -.120E+03   0.514E+00 0.115E+01 0.113E+01   -.257E-04 0.458E-04 0.546E-04
   0.360E+02 -.791E+02 0.609E+02   -.361E+02 0.793E+02 -.635E+02   -.843E+00 0.846E+00 -.815E+00   0.147E-04 -.786E-05 -.531E-04
   -.142E+02 -.956E+02 -.699E+02   0.151E+02 0.963E+02 0.727E+02   -.873E+00 0.100E+01 -.210E+00   0.136E-04 0.285E-04 -.927E-04
   0.298E+02 0.972E+02 -.117E+03   -.305E+02 -.987E+02 0.118E+03   0.942E+00 0.752E+00 -.581E+00   0.904E-05 -.202E-04 -.328E-04
   0.208E+01 0.327E+01 0.681E+02   -.283E+01 -.291E+01 -.743E+02   0.699E+00 -.321E+00 0.590E+01   -.333E-08 0.208E-05 0.221E-04
   -.494E+02 0.433E+02 -.307E+01   0.529E+02 -.467E+02 0.484E+01   -.393E+01 0.326E+01 -.205E+01   -.121E-04 0.111E-04 -.133E-05
   0.358E+02 -.533E+02 0.303E+02   -.381E+02 0.564E+02 -.321E+02   0.271E+01 -.387E+01 0.190E+01   0.111E-04 -.144E-04 0.542E-05
   -.367E+01 -.633E+02 -.294E+02   0.387E+01 0.664E+02 0.311E+02   -.234E+00 -.460E+01 -.168E+01   0.148E-05 0.788E-05 -.826E-05
   0.108E+02 0.632E+02 0.720E+01   -.114E+02 -.672E+02 -.911E+01   0.517E+00 0.469E+01 0.249E+01   0.958E-06 -.623E-05 -.876E-05
   0.364E+01 0.456E+01 -.672E+02   -.381E+01 -.434E+01 0.727E+02   0.101E+00 -.402E+00 -.568E+01   0.481E-06 -.208E-05 0.378E-05
 -----------------------------------------------------------------------------------------------
   0.408E+00 -.250E+01 -.386E+00   0.124E-13 -.160E-13 0.284E-13   -.404E+00 0.250E+01 0.397E+00   0.136E-04 0.445E-04 -.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.16700      5.99100         0.874178     -0.039713      0.818926
      7.40100      8.03300      6.84700        -0.976195      1.058588     -3.433380
      7.40400      8.05000      8.23000         0.062309      1.715275      2.527121
      7.17600      6.97800      8.99100         0.276909     -0.789339      0.217831
      7.83800      7.22700      4.92300        -0.056310      0.042070     -0.368599
      8.74200      6.49400      6.39300        -0.457251     -0.162499     -0.281369
      6.79700      8.89300      6.42600         0.426108     -0.793293      0.032908
      7.45700      9.12300      8.63700        -0.033975     -1.493890      0.031451
      7.06500      5.98900      8.48100        -0.042110      0.644227      0.582313
      7.15400      7.04700     10.08200        -0.073662     -0.181425     -0.127202
 -----------------------------------------------------------------------------------
    total drift:                                0.003911      0.002464      0.011133


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52380319 eV

  energy  without entropy=      -56.52380319  energy(sigma->0) =      -56.52380319
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54317      0.19147     -0.30449
      0.19147     -2.45194     -1.16872
     -0.30449     -1.16872      4.55381
  FORCES: max atom, RMS     3.723126    1.723059
  FORCE total and by dimension    5.448792    3.433380
  Stress total and by dimension    5.480404    4.553812
     LOOP+:  cpu time     29.6518: real time     29.7989
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.239
                            User time (sec):       33.089
                          System time (sec):        3.149
                         Elapsed time (sec):       37.209
  
                   Maximum memory used (kb):      555868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199804
                          Major page faults:         5443
                 Voluntary context switches:         3102
