 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:19:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.418-   5 1.07   6 1.11   2 1.34
   2  0.477  0.544  0.447-   7 1.07   1 1.34   3 1.50
   3  0.481  0.547  0.547-   8 1.10   4 1.30   2 1.50
   4  0.492  0.468  0.580-   9 1.13  10 1.15   3 1.30
   5  0.539  0.471  0.348-   1 1.07
   6  0.576  0.440  0.463-   1 1.11
   7  0.436  0.583  0.404-   2 1.07
   8  0.473  0.607  0.589-   3 1.10
   9  0.496  0.400  0.547-   4 1.13
  10  0.497  0.462  0.656-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.478866673  0.418199984
     0.477466679  0.543533325  0.446999995
     0.480866655  0.546866671  0.547200012
     0.491600005  0.467533334  0.580466652
     0.538600032  0.470533339  0.347866662
     0.576399994  0.440266673  0.463133335
     0.436266677  0.583466657  0.404066658
     0.473266665  0.606933339  0.588799985
     0.495866680  0.400266679  0.546799978
     0.497266674  0.461733341  0.656466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.47886667  0.41819998
   0.47746668  0.54353333  0.44699999
   0.48086665  0.54686667  0.54720001
   0.49160000  0.46753333  0.58046665
   0.53860003  0.47053334  0.34786666
   0.57639999  0.44026667  0.46313334
   0.43626668  0.58346666  0.40406666
   0.47326667  0.60693334  0.58879999
   0.49586668  0.40026668  0.54679998
   0.49726667  0.46173334  0.65646667
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.18300009  6.27299976
   7.16200018  8.15299988  6.70499992
   7.21299982  8.20300007  8.20800018
   7.37400007  7.01300001  8.70699978
   8.07900047  7.05800009  5.21799994
   8.64599991  6.60400009  6.94700003
   6.54400015  8.75199986  6.06099987
   7.09899998  9.10400009  8.83199978
   7.43800020  6.00400019  8.20199966
   7.45900011  6.92600012  9.84700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        593.34        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067252E+03  (-0.5289750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1363.14370137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56064501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180019
  eigenvalues    EBANDS =      -198.36376919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.72524074 eV

  energy without entropy =      106.72704093  energy(sigma->0) =      106.72614084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215393E+03  (-0.1191598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1363.14370137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56064501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.90482082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.81401070 eV

  energy without entropy =      -14.81401070  energy(sigma->0) =      -14.81401070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4542833E+02  (-0.4532678E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1363.14370137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56064501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33315109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24234097 eV

  energy without entropy =      -60.24234097  energy(sigma->0) =      -60.24234097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2551581E+01  (-0.2547998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1363.14370137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56064501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88473195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79392183 eV

  energy without entropy =      -62.79392183  energy(sigma->0) =      -62.79392183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191919E-01  (-0.2191131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836069 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E+01    rms(broyden)= 0.12058E+01
  rms(prec ) = 0.14515E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1363.14370137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56064501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.90665114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81584102 eV

  energy without entropy =      -62.81584102  energy(sigma->0) =      -62.81584102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5482731E+01  (-0.8349896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339151 magnetization 

 Broyden mixing:
  rms(total) = 0.57572E+00    rms(broyden)= 0.57570E+00
  rms(prec ) = 0.68401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  1.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1411.60125307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97123741
  PAW double counting   =       231.51441443     -236.74020230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80713752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33310953 eV

  energy without entropy =      -57.33310953  energy(sigma->0) =      -57.33310953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1235588E+01  (-0.4565524E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015265 magnetization 

 Broyden mixing:
  rms(total) = 0.23304E+00    rms(broyden)= 0.23297E+00
  rms(prec ) = 0.26784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  1.7336  1.7336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1449.91721415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10097491
  PAW double counting   =       294.00050470     -299.48864053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.12297827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09752181 eV

  energy without entropy =      -56.09752181  energy(sigma->0) =      -56.09752181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692264E+00  (-0.2841060E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018215 magnetization 

 Broyden mixing:
  rms(total) = 0.66756E-01    rms(broyden)= 0.66749E-01
  rms(prec ) = 0.94193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3920  0.8863  1.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1456.41627868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60928716
  PAW double counting   =       300.73026182     -306.10732065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07407661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92829544 eV

  energy without entropy =      -55.92829544  energy(sigma->0) =      -55.92829544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3926884E-01  (-0.5891111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996722 magnetization 

 Broyden mixing:
  rms(total) = 0.26654E-01    rms(broyden)= 0.26650E-01
  rms(prec ) = 0.50196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2451  1.5689  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1462.75887572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95848243
  PAW double counting   =       306.24335798     -311.59638109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06544173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88902661 eV

  energy without entropy =      -55.88902661  energy(sigma->0) =      -55.88902661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5381339E-02  (-0.2331000E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978146 magnetization 

 Broyden mixing:
  rms(total) = 0.19064E-01    rms(broyden)= 0.19060E-01
  rms(prec ) = 0.36477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.6610  2.3500  1.0325  1.0325  1.2675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1465.70262445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01257867
  PAW double counting   =       305.97692485     -311.34198622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15836964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88364527 eV

  energy without entropy =      -55.88364527  energy(sigma->0) =      -55.88364527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1213482E-01  (-0.7652524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976033 magnetization 

 Broyden mixing:
  rms(total) = 0.76353E-02    rms(broyden)= 0.76349E-02
  rms(prec ) = 0.17907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  3.2786  2.5188  1.4470  1.1016  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1469.95004730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12688157
  PAW double counting   =       304.58390828     -309.93095813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03112638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87151045 eV

  energy without entropy =      -55.87151045  energy(sigma->0) =      -55.87151045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2177378E-02  (-0.2157331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972838 magnetization 

 Broyden mixing:
  rms(total) = 0.57078E-02    rms(broyden)= 0.57076E-02
  rms(prec ) = 0.11262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8723
  4.1855  2.3993  2.1265  1.4338  0.9487  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1472.05969149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15970967
  PAW double counting   =       304.02037286     -309.36900325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95490713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87368783 eV

  energy without entropy =      -55.87368783  energy(sigma->0) =      -55.87368783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4550: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8620037E-02  (-0.1384060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972591 magnetization 

 Broyden mixing:
  rms(total) = 0.29751E-02    rms(broyden)= 0.29750E-02
  rms(prec ) = 0.66660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  5.0933  2.7616  2.2130  1.4323  1.4323  0.9363  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1472.68376795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16020245
  PAW double counting   =       304.05342311     -309.40170824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34028875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88230786 eV

  energy without entropy =      -55.88230786  energy(sigma->0) =      -55.88230786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6646488E-02  (-0.8931948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971635 magnetization 

 Broyden mixing:
  rms(total) = 0.18616E-02    rms(broyden)= 0.18615E-02
  rms(prec ) = 0.37857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  6.2760  3.3944  2.2993  2.1685  1.2882  1.2882  0.9978  0.9978  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.09195443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15215487
  PAW double counting   =       304.07540865     -309.42470198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92969297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88895435 eV

  energy without entropy =      -55.88895435  energy(sigma->0) =      -55.88895435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4394024E-02  (-0.6972015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971545 magnetization 

 Broyden mixing:
  rms(total) = 0.99845E-03    rms(broyden)= 0.99833E-03
  rms(prec ) = 0.18142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  6.7633  3.9429  2.4083  2.0065  1.4862  1.4862  1.0046  1.0046  1.0020  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.12059824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14213412
  PAW double counting   =       304.10202311     -309.45012680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89661208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89334837 eV

  energy without entropy =      -55.89334837  energy(sigma->0) =      -55.89334837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1071847E-02  (-0.9161741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971169 magnetization 

 Broyden mixing:
  rms(total) = 0.64812E-03    rms(broyden)= 0.64804E-03
  rms(prec ) = 0.11295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.7856  4.4201  2.4892  2.3141  1.8312  1.4194  1.0082  1.0082  1.0796  0.9558
  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.15927033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14181662
  PAW double counting   =       304.12356319     -309.47167000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85869122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89442022 eV

  energy without entropy =      -55.89442022  energy(sigma->0) =      -55.89442022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7011942E-03  (-0.4895216E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971037 magnetization 

 Broyden mixing:
  rms(total) = 0.31880E-03    rms(broyden)= 0.31875E-03
  rms(prec ) = 0.59731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.0497  4.8451  2.8825  2.3882  1.6347  1.6347  1.5622  1.0144  1.0144  0.9131
  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.16538454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14049205
  PAW double counting   =       304.10521905     -309.45342135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85185813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89512142 eV

  energy without entropy =      -55.89512142  energy(sigma->0) =      -55.89512142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2667436E-03  (-0.1578358E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970775 magnetization 

 Broyden mixing:
  rms(total) = 0.26071E-03    rms(broyden)= 0.26066E-03
  rms(prec ) = 0.40327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.5843  5.1027  3.1957  2.4865  1.8979  1.8979  1.3909  1.0088  1.0088  1.0699
  0.8783  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19968490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14121741
  PAW double counting   =       304.10518418     -309.45351809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81841828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89538816 eV

  energy without entropy =      -55.89538816  energy(sigma->0) =      -55.89538816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8977327E-04  (-0.3277986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970899 magnetization 

 Broyden mixing:
  rms(total) = 0.14011E-03    rms(broyden)= 0.14004E-03
  rms(prec ) = 0.22344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.5492  5.3437  3.2883  2.3188  2.3188  1.6554  1.5522  1.1894  1.1894  1.0101
  1.0101  1.0780  0.9108  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.18673537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14043920
  PAW double counting   =       304.08837242     -309.43663408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83075162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89547793 eV

  energy without entropy =      -55.89547793  energy(sigma->0) =      -55.89547793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4563428E-04  (-0.8346679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970931 magnetization 

 Broyden mixing:
  rms(total) = 0.59210E-04    rms(broyden)= 0.59063E-04
  rms(prec ) = 0.11536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.8747  5.6979  3.8601  2.6967  2.3984  1.7297  1.7297  1.3901  1.0678  1.0678
  1.0024  1.0024  1.0478  0.8983  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19093902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14053108
  PAW double counting   =       304.09447136     -309.44270180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82671669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89552357 eV

  energy without entropy =      -55.89552357  energy(sigma->0) =      -55.89552357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250747E-04  (-0.3195140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970945 magnetization 

 Broyden mixing:
  rms(total) = 0.61194E-04    rms(broyden)= 0.61063E-04
  rms(prec ) = 0.88166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9561  5.8542  4.1107  2.8124  2.3983  1.7578  1.7578  1.5178  1.3169  1.3169
  1.0072  1.0072  1.0712  0.8976  0.9924  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19008146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14035273
  PAW double counting   =       304.09344365     -309.44167921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82741330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89554607 eV

  energy without entropy =      -55.89554607  energy(sigma->0) =      -55.89554607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1987: real time      0.1995
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087660E-04  (-0.1520279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970939 magnetization 

 Broyden mixing:
  rms(total) = 0.26007E-04    rms(broyden)= 0.25705E-04
  rms(prec ) = 0.40186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.0491  6.3257  4.6420  3.1787  2.5201  2.2744  1.8611  1.4091  1.2469  1.2469
  1.0019  1.0019  1.1407  1.1407  0.9161  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19251873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14038081
  PAW double counting   =       304.09418284     -309.44242174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82501165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89555695 eV

  energy without entropy =      -55.89555695  energy(sigma->0) =      -55.89555695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3291: real time      0.3308
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3792: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3548046E-05  (-0.7558826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970930 magnetization 

 Broyden mixing:
  rms(total) = 0.20406E-04    rms(broyden)= 0.20020E-04
  rms(prec ) = 0.28041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.1187  6.4385  4.8218  3.2374  2.4481  2.4481  1.7277  1.6502  1.3580  1.3580
  1.3393  1.0036  1.0036  1.0394  1.0394  1.0523  0.8988  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19425662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14042254
  PAW double counting   =       304.09563503     -309.44388616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82330679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89556050 eV

  energy without entropy =      -55.89556050  energy(sigma->0) =      -55.89556050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3296
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4265: real time      0.4288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1730

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1676277E-05  (-0.3496178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970927 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E-04    rms(broyden)= 0.11331E-04
  rms(prec ) = 0.16752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1690  6.8081  5.1263  3.6651  2.7625  2.4194  2.0018  2.0018  1.3537  1.3537
  1.3601  1.0008  1.0008  1.0972  1.0972  1.0217  1.0217  0.8977  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19453118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14041854
  PAW double counting   =       304.09509717     -309.44335066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82302755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89556218 eV

  energy without entropy =      -55.89556218  energy(sigma->0) =      -55.89556218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3350
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.3826: real time      0.3847
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9121: real time      0.9166

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8836721E-06  (-0.2164581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18602049
  -Hartree energ DENC   =     -1473.19456294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14042275
  PAW double counting   =       304.09488930     -309.44313880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82300488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89556306 eV

  energy without entropy =      -55.89556306  energy(sigma->0) =      -55.89556306


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3116       2 -58.7253       3 -58.7340       4 -58.4203       5 -41.8859
       6 -41.8801       7 -42.3793       8 -42.1272       9 -41.7923      10 -41.1777
 
 
 
 E-fermi :  -5.3450     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.3449608712

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2754      2.00000
      2     -17.5561      2.00000
      3     -14.8192      2.00000
      4     -12.7874      2.00000
      5     -12.1822      2.00000
      6     -10.6367      2.00000
      7      -9.7566      2.00000
      8      -8.8312      2.00000
      9      -8.0331      2.00000
     10      -7.3955      2.00000
     11      -5.6380      2.00000
     12      -1.6124      0.00000
     13      -0.3401      0.00000
     14      -0.0115      0.00000
     15       0.1357      0.00000
     16       0.2492      0.00000
     17       0.4164      0.00000
     18       0.4552      0.00000
     19       0.5625      0.00000
     20       0.6840      0.00000
     21       0.9013      0.00000
     22       0.9448      0.00000
     23       1.0142      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.352   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.011   0.001  -4.343   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.099   0.035   0.020  -0.022   0.024   0.002  -0.015
 -1.099   0.924  -0.106   0.004   0.068  -0.043  -0.010   0.030
  0.035  -0.106   1.069   0.053  -0.168   0.161   0.012  -0.068
  0.020   0.004   0.053   1.212  -0.007   0.012   0.199  -0.003
 -0.022   0.068  -0.168  -0.007   1.074  -0.068  -0.003   0.154
  0.024  -0.043   0.161   0.012  -0.068   0.028   0.003  -0.017
  0.002  -0.010   0.012   0.199  -0.003   0.003   0.035  -0.001
 -0.015   0.030  -0.068  -0.003   0.154  -0.017  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.1031: real time      1.1081
    STRESS:  cpu time      3.4756: real time      3.4913
    FORHAR:  cpu time      0.1162: real time      0.1167
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.60135   345.38758   628.39946  -219.31710   -29.31526   -57.80255
  Hartree   296.33787   475.29118   701.56534  -104.38528   -19.59026   -51.21664
  E(xc)     -77.67289   -76.43643   -75.93944    -0.71790    -0.01267     0.01514
  Local    -479.66279 -1010.59485 -1519.54739   309.66001    47.92263   111.77459
  n-local   -28.97388   -30.08774   -31.18250     0.81184     0.00033    -0.03358
  augment    -0.58634    -0.73062    -0.70301     0.07387     0.00898    -0.02092
  Kinetic   322.44947   296.03362   300.58426    14.33956    -0.89593    -4.92084
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08349    -0.51085     3.80314     0.46500    -1.88218    -2.20480
  in kB      -0.03963    -0.24251     1.80542     0.22074    -0.89351    -1.04666
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.800E+02 0.835E+02 0.104E+03   0.811E+02 -.838E+02 -.104E+03   -.718E+00 0.101E+01 -.999E+00   -.642E-04 0.532E-04 0.728E-04
   0.720E+02 -.101E+03 0.774E+02   -.720E+02 0.102E+03 -.774E+02   0.131E+01 -.772E+00 0.173E+01   0.203E-04 -.462E-04 0.124E-04
   0.286E+02 -.130E+03 -.669E+02   -.288E+02 0.132E+03 0.661E+02   -.100E+01 -.953E+00 -.141E+01   -.708E-07 0.287E-04 -.138E-03
   -.213E+01 0.115E+03 -.115E+03   0.163E+01 -.117E+03 0.117E+03   0.655E+00 -.183E+00 0.252E+01   0.104E-04 0.247E-04 -.753E-04
   -.127E+02 0.141E+02 0.683E+02   0.133E+02 -.153E+02 -.753E+02   -.526E+00 0.587E+00 0.602E+01   -.463E-05 0.140E-05 0.320E-04
   -.512E+02 0.405E+02 -.128E+02   0.543E+02 -.429E+02 0.155E+02   -.333E+01 0.288E+01 -.339E+01   -.178E-04 0.150E-04 -.916E-05
   0.409E+02 -.419E+02 0.436E+02   -.446E+02 0.456E+02 -.475E+02   0.346E+01 -.329E+01 0.364E+01   0.174E-04 -.192E-04 0.271E-04
   0.849E+01 -.591E+02 -.402E+02   -.902E+01 0.633E+02 0.431E+02   0.566E+00 -.453E+01 -.321E+01   0.715E-07 0.183E-05 -.114E-04
   0.410E+00 0.663E+02 0.413E+01   -.543E+00 -.696E+02 -.590E+01   -.279E+00 0.471E+01 0.222E+01   0.285E-05 -.509E-05 -.171E-04
   -.420E+01 0.133E+02 -.655E+02   0.453E+01 -.137E+02 0.691E+02   -.327E+00 0.350E+00 -.485E+01   0.338E-05 -.414E-06 0.484E-05
 -----------------------------------------------------------------------------------------------
   0.181E+00 0.211E+00 -.226E+01   -.124E-13 -.338E-13 0.000E+00   -.187E+00 -.197E+00 0.226E+01   -.322E-04 0.540E-04 -.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.18300      6.27300         0.367280      0.686507     -1.191965
      7.16200      8.15300      6.70500         1.310455     -0.649803      1.751844
      7.21300      8.20300      8.20800        -1.128879      1.489481     -2.121735
      7.37400      7.01300      8.70700         0.157859     -3.038526      4.673094
      8.07900      7.05800      5.21800         0.113931     -0.575401     -0.941878
      8.64600      6.60400      6.94700        -0.246304      0.557347     -0.770513
      6.54400      8.75200      6.06100        -0.193560      0.394739     -0.217573
      7.09900      9.10400      8.83200         0.029940     -0.269717     -0.338038
      7.43800      6.00400      8.20200        -0.411313      1.398610      0.443294
      7.45900      6.92600      9.84700         0.000590      0.006764     -1.286528
 -----------------------------------------------------------------------------------
    total drift:                               -0.005323      0.014937      0.005945


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.89556306 eV

  energy  without entropy=      -55.89556306  energy(sigma->0) =      -55.89556306
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5278: real time      0.5303


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08349      0.46500     -2.20480
      0.46500     -0.51085     -1.88218
     -2.20480     -1.88218      3.80314
  FORCES: max atom, RMS     5.576322    2.300592
  FORCE total and by dimension    7.275110    4.673094
  Stress total and by dimension    5.654354    3.803137
     LOOP+:  cpu time     30.9210: real time     31.0726
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.522
                            User time (sec):       34.340
                          System time (sec):        3.183
                         Elapsed time (sec):       38.766
  
                   Maximum memory used (kb):      560364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152156
                          Major page faults:         5445
                 Voluntary context switches:         3096
