 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:05:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.404-   6 1.07   5 1.11   2 1.42
   2  0.489  0.462  0.448-   7 1.08   1 1.42   3 1.49
   3  0.484  0.455  0.547-   8 1.08   4 1.33   2 1.49
   4  0.484  0.524  0.603-  10 1.07   9 1.10   3 1.33
   5  0.534  0.532  0.330-   1 1.11
   6  0.574  0.583  0.435-   1 1.07
   7  0.463  0.412  0.403-   2 1.08
   8  0.479  0.391  0.579-   3 1.08
   9  0.481  0.593  0.579-   4 1.10
  10  0.480  0.514  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.533400027  0.403933334
     0.488666662  0.462133344  0.447999986
     0.483733336  0.455133343  0.546866671
     0.483866660  0.523933347  0.602599970
     0.533866692  0.532466666  0.329733340
     0.573999977  0.583200010  0.435133330
     0.462666670  0.411733341  0.403199991
     0.479399999  0.391200002  0.579000028
     0.481133334  0.592866643  0.578599993
     0.479533323  0.513933341  0.673000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53340003  0.40393333
   0.48866666  0.46213334  0.44799999
   0.48373334  0.45513334  0.54686667
   0.48386666  0.52393335  0.60259997
   0.53386669  0.53246667  0.32973334
   0.57399998  0.58320001  0.43513333
   0.46266667  0.41173334  0.40319999
   0.47940000  0.39120000  0.57900003
   0.48113333  0.59286664  0.57859999
   0.47953332  0.51393334  0.67300002
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  8.00100040  6.05900002
   7.32999992  6.93200016  6.71999979
   7.25600004  6.82700014  8.20300007
   7.25799990  7.85900021  9.03899956
   8.00800037  7.98699999  4.94600010
   8.60999966  8.74800014  6.52699995
   6.94000006  6.17600012  6.04799986
   7.19099998  5.86800003  8.68500042
   7.21700001  8.89299965  8.67899990
   7.19299984  7.70900011 10.09500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.74        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036716E+03  (-0.5281603E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1304.47322559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11846945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006220
  eigenvalues    EBANDS =      -197.38852056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.67162410 eV

  energy without entropy =      103.67168630  energy(sigma->0) =      103.67165520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252857E+03  (-0.1220967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1304.47322559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11846945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.67427927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.61407241 eV

  energy without entropy =      -21.61407241  energy(sigma->0) =      -21.61407241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954420E+02  (-0.3945799E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1304.47322559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11846945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21848021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15827336 eV

  energy without entropy =      -61.15827336  energy(sigma->0) =      -61.15827336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1887615E+01  (-0.1885541E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1304.47322559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11846945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.10609539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04588853 eV

  energy without entropy =      -63.04588853  energy(sigma->0) =      -63.04588853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429425E-01  (-0.1428699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773910 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E+01    rms(broyden)= 0.11858E+01
  rms(prec ) = 0.14173E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1304.47322559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11846945
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12038963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06018278 eV

  energy without entropy =      -63.06018278  energy(sigma->0) =      -63.06018278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5058442E+01  (-0.7343537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302061 magnetization 

 Broyden mixing:
  rms(total) = 0.57549E+00    rms(broyden)= 0.57547E+00
  rms(prec ) = 0.68186E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  1.6403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1350.17639719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53548995
  PAW double counting   =       227.89117869     -233.08712176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23581853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00174080 eV

  energy without entropy =      -58.00174080  energy(sigma->0) =      -58.00174080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248624E+01  (-0.4405406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974619 magnetization 

 Broyden mixing:
  rms(total) = 0.22145E+00    rms(broyden)= 0.22138E+00
  rms(prec ) = 0.25434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  1.7264  1.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1388.56537795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75634933
  PAW double counting   =       289.88600775     -295.34341786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55760628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75311697 eV

  energy without entropy =      -56.75311697  energy(sigma->0) =      -56.75311697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1482714E+00  (-0.2192224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977275 magnetization 

 Broyden mixing:
  rms(total) = 0.68797E-01    rms(broyden)= 0.68792E-01
  rms(prec ) = 0.94537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3987  0.8849  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1394.47112176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21540720
  PAW double counting   =       295.03208623     -300.38291628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06922901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60484558 eV

  energy without entropy =      -56.60484558  energy(sigma->0) =      -56.60484558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3739813E-01  (-0.5697607E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957615 magnetization 

 Broyden mixing:
  rms(total) = 0.25584E-01    rms(broyden)= 0.25580E-01
  rms(prec ) = 0.48530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.2538  1.6177  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1400.43244452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55323430
  PAW double counting   =       299.59051921     -304.90887721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44080726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56744744 eV

  energy without entropy =      -56.56744744  energy(sigma->0) =      -56.56744744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4915155E-02  (-0.1719852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942392 magnetization 

 Broyden mixing:
  rms(total) = 0.17466E-01    rms(broyden)= 0.17463E-01
  rms(prec ) = 0.35446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6117  2.3636  1.0050  1.0050  1.3292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1402.91406963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59644359
  PAW double counting   =       299.30440277     -304.63421247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98602460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56253229 eV

  energy without entropy =      -56.56253229  energy(sigma->0) =      -56.56253229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1112275E-01  (-0.7719613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939453 magnetization 

 Broyden mixing:
  rms(total) = 0.76848E-02    rms(broyden)= 0.76845E-02
  rms(prec ) = 0.17702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  3.2140  2.5314  1.4774  1.0965  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1407.25051733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71077050
  PAW double counting   =       297.98175429     -303.29618228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76816275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55140954 eV

  energy without entropy =      -56.55140954  energy(sigma->0) =      -56.55140954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883874E-02  (-0.2047443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935985 magnetization 

 Broyden mixing:
  rms(total) = 0.58324E-02    rms(broyden)= 0.58322E-02
  rms(prec ) = 0.11224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8406
  4.1174  2.3962  1.9531  1.4829  0.9499  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1409.26118240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74226511
  PAW double counting   =       297.46306071     -302.77906003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78930485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55329342 eV

  energy without entropy =      -56.55329342  energy(sigma->0) =      -56.55329342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7589085E-02  (-0.1258775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935936 magnetization 

 Broyden mixing:
  rms(total) = 0.31552E-02    rms(broyden)= 0.31549E-02
  rms(prec ) = 0.69471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9515
  4.9939  2.6415  2.0819  1.4816  1.4816  0.9536  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1409.79590871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74313367
  PAW double counting   =       297.46967735     -302.78451746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26419539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56088250 eV

  energy without entropy =      -56.56088250  energy(sigma->0) =      -56.56088250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6676570E-02  (-0.8716037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934899 magnetization 

 Broyden mixing:
  rms(total) = 0.19289E-02    rms(broyden)= 0.19289E-02
  rms(prec ) = 0.39780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0641
  5.7747  3.2093  2.3372  1.7237  1.3353  1.3353  0.9705  0.9705  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.22225387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73618532
  PAW double counting   =       297.50018742     -302.81624960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83635638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56755907 eV

  energy without entropy =      -56.56755907  energy(sigma->0) =      -56.56755907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4178333E-02  (-0.6142326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934922 magnetization 

 Broyden mixing:
  rms(total) = 0.13191E-02    rms(broyden)= 0.13190E-02
  rms(prec ) = 0.22634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1064
  6.3569  3.5701  2.3108  1.6415  1.6415  1.5647  0.9820  0.9820  0.9427  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.25231505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72751712
  PAW double counting   =       297.53569164     -302.85059580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80296335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57173740 eV

  energy without entropy =      -56.57173740  energy(sigma->0) =      -56.57173740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1538045E-02  (-0.1494140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934411 magnetization 

 Broyden mixing:
  rms(total) = 0.67696E-03    rms(broyden)= 0.67685E-03
  rms(prec ) = 0.12540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  7.5729  4.1908  2.4453  2.2676  1.5005  1.5005  1.0763  1.0763  0.9385  0.9463
  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.30884342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72561584
  PAW double counting   =       297.53922822     -302.85415074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74605338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57327545 eV

  energy without entropy =      -56.57327545  energy(sigma->0) =      -56.57327545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7686094E-03  (-0.6250849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934340 magnetization 

 Broyden mixing:
  rms(total) = 0.45454E-03    rms(broyden)= 0.45447E-03
  rms(prec ) = 0.78748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  7.8065  4.4810  2.5132  2.2656  1.4415  1.4415  1.3242  1.3242  0.9700  0.9700
  0.9461  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.29734375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72346770
  PAW double counting   =       297.53259789     -302.84735572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75633821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57404406 eV

  energy without entropy =      -56.57404406  energy(sigma->0) =      -56.57404406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918044E-03  (-0.1377204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934160 magnetization 

 Broyden mixing:
  rms(total) = 0.29262E-03    rms(broyden)= 0.29255E-03
  rms(prec ) = 0.51470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2826
  8.4435  5.0009  2.9839  2.4436  2.0207  1.3619  1.2506  1.1476  1.1476  0.9272
  1.0245  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.31704662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72371315
  PAW double counting   =       297.53485328     -302.84975537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73702833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57433586 eV

  energy without entropy =      -56.57433586  energy(sigma->0) =      -56.57433586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255467E-03  (-0.1326596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934140 magnetization 

 Broyden mixing:
  rms(total) = 0.16715E-03    rms(broyden)= 0.16705E-03
  rms(prec ) = 0.27161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  8.4678  5.2905  3.1167  2.4147  2.1037  1.5325  1.5325  1.1731  1.1731  0.9224
  0.9952  0.9952  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.32301873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72351978
  PAW double counting   =       297.51831896     -302.83328713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73102232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57456141 eV

  energy without entropy =      -56.57456141  energy(sigma->0) =      -56.57456141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995042E-04  (-0.1355869E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934111 magnetization 

 Broyden mixing:
  rms(total) = 0.98991E-04    rms(broyden)= 0.98864E-04
  rms(prec ) = 0.16964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.8981  5.6618  3.9468  2.6200  2.2587  2.0128  1.3193  1.3193  1.1329  1.1329
  0.9119  1.0269  1.0269  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.32975755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72366138
  PAW double counting   =       297.52557036     -302.84056725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72445634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57462136 eV

  energy without entropy =      -56.57462136  energy(sigma->0) =      -56.57462136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4132052E-04  (-0.1061593E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934164 magnetization 

 Broyden mixing:
  rms(total) = 0.71029E-04    rms(broyden)= 0.70849E-04
  rms(prec ) = 0.10001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.8702  5.8272  4.0448  2.7243  2.3620  1.9389  1.5076  1.5076  1.2028  1.2028
  0.9701  0.9701  1.0251  1.0251  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.32897295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72339928
  PAW double counting   =       297.51879826     -302.83373049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72508481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57466268 eV

  energy without entropy =      -56.57466268  energy(sigma->0) =      -56.57466268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100499E-04  (-0.1809596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934174 magnetization 

 Broyden mixing:
  rms(total) = 0.39437E-04    rms(broyden)= 0.39132E-04
  rms(prec ) = 0.55808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  9.0511  6.2188  4.5625  3.0691  2.5570  2.0502  2.0502  1.4413  1.2169  1.2169
  1.1092  1.1092  0.9668  0.9668  0.9400  0.9400  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.32949049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72339287
  PAW double counting   =       297.52062243     -302.83554061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72458592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57467368 eV

  energy without entropy =      -56.57467368  energy(sigma->0) =      -56.57467368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5652452E-05  (-0.1237337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934167 magnetization 

 Broyden mixing:
  rms(total) = 0.32640E-04    rms(broyden)= 0.32271E-04
  rms(prec ) = 0.40707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0907  6.4775  4.8192  3.3385  2.4045  2.4045  1.7584  1.7584  1.2606  1.2606
  1.4337  0.9698  0.9698  1.0494  1.0494  0.9188  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.33128159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72342568
  PAW double counting   =       297.52228609     -302.83721753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72282001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57467934 eV

  energy without entropy =      -56.57467934  energy(sigma->0) =      -56.57467934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788093E-05  (-0.3949063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934162 magnetization 

 Broyden mixing:
  rms(total) = 0.11083E-04    rms(broyden)= 0.99577E-05
  rms(prec ) = 0.15242E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.1027  6.7389  5.0200  3.5736  2.5742  2.3573  1.8998  1.8998  1.2949  1.2949
  1.4496  1.1056  1.1056  0.9724  0.9724  1.0265  1.0265  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.33192645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72342334
  PAW double counting   =       297.52202338     -302.83696777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72216166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57468112 eV

  energy without entropy =      -56.57468112  energy(sigma->0) =      -56.57468112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9093: real time      0.9140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8033742E-06  (-0.1691927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.92711701
  -Hartree energ DENC   =     -1410.33218019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72343436
  PAW double counting   =       297.52190921     -302.83685352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72191983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57468193 eV

  energy without entropy =      -56.57468193  energy(sigma->0) =      -56.57468193


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6283       2 -58.9544       3 -58.7914       4 -58.4565       5 -41.7300
       6 -42.1865       7 -42.1797       8 -42.1599       9 -41.8495      10 -42.1364
 
 
 
 E-fermi :  -5.4011     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.4011088367

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7113      2.00000
      2     -17.7555      2.00000
      3     -15.0556      2.00000
      4     -13.0533      2.00000
      5     -11.9580      2.00000
      6     -10.4398      2.00000
      7      -9.9452      2.00000
      8      -8.8606      2.00000
      9      -8.3747      2.00000
     10      -7.5435      2.00000
     11      -5.6634      2.00000
     12      -2.0686      0.00000
     13      -0.3888      0.00000
     14       0.1054      0.00000
     15       0.2031      0.00000
     16       0.2331      0.00000
     17       0.4003      0.00000
     18       0.4688      0.00000
     19       0.5515      0.00000
     20       0.6790      0.00000
     21       0.8766      0.00000
     22       0.9595      0.00000
     23       1.0096      0.00000
     24       1.1117      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000  -0.000  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.000  -0.009  -0.014   0.000  -0.003
 -0.001   0.000   0.000  -4.370  -0.000   0.000  -0.015  -0.000
 -0.000   0.000  -0.009  -0.000  -4.362  -0.003  -0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.011   0.003   0.015   0.011  -0.009   0.007   0.002
 -1.011   0.769   0.049  -0.026  -0.003   0.025  -0.013   0.007
  0.003   0.049   1.088  -0.006   0.153   0.164  -0.007   0.062
  0.015  -0.026  -0.006   1.158   0.009  -0.007   0.186  -0.001
  0.011  -0.003   0.153   0.009   0.989   0.062  -0.001   0.123
 -0.009   0.025   0.164  -0.007   0.062   0.028  -0.003   0.015
  0.007  -0.013  -0.007   0.186  -0.001  -0.003   0.031  -0.001
  0.002   0.007   0.062  -0.001   0.123   0.015  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1982
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0671: real time      1.0723
    STRESS:  cpu time      3.3742: real time      3.3900
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.71159   323.69771   667.94066   151.02613    11.74759   -99.23167
  Hartree   245.07287   449.73499   715.52409    73.92532    -0.32978   -74.24879
  E(xc)     -77.52944   -75.96689   -75.58748     0.52050     0.03631    -0.09572
  Local    -351.87247  -963.02150 -1569.96132  -216.08613    -9.12854   174.33737
  n-local   -28.80916   -31.27359   -30.88267    -0.74544    -0.15212    -0.15208
  augment    -0.51065    -0.66495    -0.66547    -0.03932    -0.01748    -0.01184
  Kinetic   324.74070   296.12149   290.88904    -9.93290     0.21034     0.59427
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.99332    -0.74632    -2.11674    -1.33183     2.36632     1.19155
  in kB      -0.47155    -0.35429    -1.00486    -0.63225     1.12334     0.56565
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 -.815E+02 0.925E+02   0.499E+02 0.801E+02 -.922E+02   -.785E+00 -.167E+01 -.127E+00   -.451E-04 -.595E-04 0.762E-04
   0.394E+02 0.747E+02 0.615E+02   -.385E+02 -.732E+02 -.624E+02   0.114E+01 0.149E+01 0.268E+00   0.192E-04 0.366E-04 0.253E-04
   0.143E+02 0.100E+03 -.319E+02   -.143E+02 -.101E+03 0.315E+02   0.641E-01 0.317E+00 -.904E+00   0.593E-05 0.162E-04 -.120E-03
   0.416E+01 -.881E+02 -.119E+03   -.419E+01 0.894E+02 0.119E+03   -.238E+00 -.249E+00 -.530E+00   0.705E-05 -.904E-04 -.971E-04
   -.589E+01 -.720E+01 0.649E+02   0.589E+01 0.718E+01 -.696E+02   -.560E-01 0.886E-01 0.540E+01   -.923E-08 0.117E-05 0.317E-04
   -.414E+02 -.494E+02 -.925E+01   0.450E+02 0.540E+02 0.123E+02   -.351E+01 -.417E+01 -.257E+01   -.150E-04 -.167E-04 -.699E-05
   0.258E+02 0.501E+02 0.435E+02   -.282E+02 -.544E+02 -.471E+02   0.204E+01 0.403E+01 0.376E+01   0.136E-04 0.262E-04 0.298E-04
   0.513E+01 0.650E+02 -.320E+02   -.552E+01 -.711E+02 0.346E+02   0.355E+00 0.525E+01 -.282E+01   -.121E-06 0.864E-05 -.124E-04
   0.522E+01 -.648E+02 -.254E+00   -.537E+01 0.700E+02 -.156E+01   0.259E+00 -.532E+01 0.187E+01   0.156E-05 0.340E-05 -.139E-04
   0.432E+01 0.413E+00 -.688E+02   -.465E+01 -.134E+01 0.755E+02   0.397E+00 0.846E+00 -.600E+01   -.505E-06 -.931E-05 -.146E-05
 -----------------------------------------------------------------------------------------------
   0.319E+00 -.640E+00 0.166E+01   0.355E-14 0.444E-14 0.142E-13   -.332E+00 0.619E+00 -.165E+01   -.134E-04 -.836E-04 -.883E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      8.00100      6.05900        -1.619892     -3.111353      0.172506
      7.33000      6.93200      6.72000         1.999183      2.977280     -0.544267
      7.25600      6.82700      8.20300         0.072727     -0.083912     -1.323371
      7.25800      7.85900      9.03900        -0.267827      1.087863     -0.353212
      8.00800      7.98700      4.94600        -0.047711      0.073475      0.683791
      8.61000      8.74800      6.52700         0.075774      0.391359      0.514500
      6.94000      6.17600      6.04800        -0.347037     -0.330258      0.198863
      7.19100      5.86800      8.68500        -0.039606     -0.833504     -0.160413
      7.21700      8.89300      8.67900         0.110355     -0.090690      0.056383
      7.19300      7.70900     10.09500         0.064033     -0.080260      0.755220
 -----------------------------------------------------------------------------------
    total drift:                               -0.013312     -0.020945      0.011890


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57468193 eV

  energy  without entropy=      -56.57468193  energy(sigma->0) =      -56.57468193
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.99332     -1.33184      1.19155
     -1.33183     -0.74632      2.36632
      1.19155      2.36632     -2.11674
  FORCES: max atom, RMS     3.627280    1.764355
  FORCE total and by dimension    5.579380    3.111353
  Stress total and by dimension    4.859050    2.366320
     LOOP+:  cpu time     30.6046: real time     30.7567
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.279
                            User time (sec):       34.037
                          System time (sec):        3.242
                         Elapsed time (sec):       38.529
  
                   Maximum memory used (kb):      558696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156722
                          Major page faults:         5457
                 Voluntary context switches:         3101
