 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:29:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.397-   6 1.09   5 1.14   2 1.28
   2  0.488  0.530  0.448-   7 1.07   1 1.28   3 1.46
   3  0.487  0.531  0.545-   8 1.14   4 1.29   2 1.46
   4  0.485  0.470  0.605-   9 1.10  10 1.14   3 1.29
   5  0.528  0.478  0.322-   1 1.14
   6  0.588  0.438  0.426-   1 1.09
   7  0.443  0.575  0.417-   2 1.07
   8  0.466  0.598  0.574-   3 1.14
   9  0.496  0.399  0.590-   4 1.10
  10  0.481  0.498  0.676-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.482800007  0.397333336
     0.488133335  0.529800002  0.447666677
     0.486666679  0.531266658  0.544866689
     0.485000006  0.469666672  0.605266698
     0.527733326  0.478266652  0.322266674
     0.588133303  0.437533347  0.426200008
     0.443199984  0.575399971  0.416600005
     0.465933323  0.598333359  0.573666636
     0.495600001  0.398866653  0.590133349
     0.480799993  0.498133341  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48280001  0.39733334
   0.48813334  0.52980000  0.44766668
   0.48666668  0.53126666  0.54486669
   0.48500001  0.46966667  0.60526670
   0.52773333  0.47826665  0.32226667
   0.58813330  0.43753335  0.42620001
   0.44319998  0.57539997  0.41660000
   0.46593332  0.59833336  0.57366664
   0.49560000  0.39886665  0.59013335
   0.48079999  0.49813334  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.24200010  5.96000004
   7.32200003  7.94700003  6.71500015
   7.30000019  7.96899986  8.17300034
   7.27500010  7.04500008  9.07900047
   7.91599989  7.17399979  4.83400011
   8.82199955  6.56300020  6.39300013
   6.64799976  8.63099957  6.24900007
   6.98899984  8.97500038  8.60499954
   7.43400002  5.98299980  8.85200024
   7.21199989  7.47200012 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.11 KBytes
  max/ min on nodes  :        594.36        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042806E+03  (-0.5345296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1319.72084880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50358205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00401786
  eigenvalues    EBANDS =      -203.50230459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.28059801 eV

  energy without entropy =      104.28461587  energy(sigma->0) =      104.28260694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252521E+03  (-0.1229212E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1319.72084880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50358205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.75846458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.97154412 eV

  energy without entropy =      -20.97154412  energy(sigma->0) =      -20.97154412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4020950E+02  (-0.4012484E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1319.72084880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50358205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.96796343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18104297 eV

  energy without entropy =      -61.18104297  energy(sigma->0) =      -61.18104297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2429537E+01  (-0.2427319E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1319.72084880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50358205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39749995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61057950 eV

  energy without entropy =      -63.61057950  energy(sigma->0) =      -63.61057950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1914901E-01  (-0.1914479E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6011399 magnetization 

 Broyden mixing:
  rms(total) = 0.12362E+01    rms(broyden)= 0.12360E+01
  rms(prec ) = 0.14876E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1319.72084880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50358205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.41664896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62972850 eV

  energy without entropy =      -63.62972850  energy(sigma->0) =      -63.62972850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5862628E+01  (-0.8787965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485619 magnetization 

 Broyden mixing:
  rms(total) = 0.58372E+00    rms(broyden)= 0.58369E+00
  rms(prec ) = 0.69258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5975
  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1369.62040134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03308012
  PAW double counting   =       235.52437380     -240.78153116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58277370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76710005 eV

  energy without entropy =      -57.76710005  energy(sigma->0) =      -57.76710005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242361E+01  (-0.5067743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118358 magnetization 

 Broyden mixing:
  rms(total) = 0.23836E+00    rms(broyden)= 0.23828E+00
  rms(prec ) = 0.27158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9432
  1.9432  1.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1408.59916055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23774226
  PAW double counting   =       301.71162264     -307.24391864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29117659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52473866 eV

  energy without entropy =      -56.52473866  energy(sigma->0) =      -56.52473866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1691649E+00  (-0.4373176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144794 magnetization 

 Broyden mixing:
  rms(total) = 0.52808E-01    rms(broyden)= 0.52800E-01
  rms(prec ) = 0.84860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3622  1.0129  1.4845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1414.65161131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79040486
  PAW double counting   =       307.90297080     -313.26507223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79241812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35557377 eV

  energy without entropy =      -56.35557377  energy(sigma->0) =      -56.35557377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3299374E-01  (-0.8316033E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103493 magnetization 

 Broyden mixing:
  rms(total) = 0.23190E-01    rms(broyden)= 0.23185E-01
  rms(prec ) = 0.46548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4578
  2.3001  1.5550  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1420.42901038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05869623
  PAW double counting   =       314.31008176     -319.70224866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22025122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32258003 eV

  energy without entropy =      -56.32258003  energy(sigma->0) =      -56.32258003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5373460E-02  (-0.1887669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084620 magnetization 

 Broyden mixing:
  rms(total) = 0.15686E-01    rms(broyden)= 0.15681E-01
  rms(prec ) = 0.32245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.5106  2.5106  1.0527  1.0527  1.2980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1423.58834849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13139521
  PAW double counting   =       313.81568258     -319.21246017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12362793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31720657 eV

  energy without entropy =      -56.31720657  energy(sigma->0) =      -56.31720657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1036384E-01  (-0.5669520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079708 magnetization 

 Broyden mixing:
  rms(total) = 0.72680E-02    rms(broyden)= 0.72678E-02
  rms(prec ) = 0.16782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7899
  3.4883  2.4474  1.4696  1.2104  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1427.39412047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23251481
  PAW double counting   =       312.55067955     -317.93327308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42279577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30684273 eV

  energy without entropy =      -56.30684273  energy(sigma->0) =      -56.30684273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173886E-02  (-0.1664593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076638 magnetization 

 Broyden mixing:
  rms(total) = 0.49286E-02    rms(broyden)= 0.49284E-02
  rms(prec ) = 0.10206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  4.5691  2.5479  2.3798  1.3928  1.0533  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1429.36100028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26457239
  PAW double counting   =       312.13645393     -317.51945042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49074447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31001662 eV

  energy without entropy =      -56.31001662  energy(sigma->0) =      -56.31001662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016023E-01  (-0.1712854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076413 magnetization 

 Broyden mixing:
  rms(total) = 0.28127E-02    rms(broyden)= 0.28126E-02
  rms(prec ) = 0.55618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0522
  5.2007  2.8548  2.2732  1.6328  1.0308  1.0308  0.9765  1.4183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.03499866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25984550
  PAW double counting   =       312.17200190     -317.55518736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82199045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32017685 eV

  energy without entropy =      -56.32017685  energy(sigma->0) =      -56.32017685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5515870E-02  (-0.7652547E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076056 magnetization 

 Broyden mixing:
  rms(total) = 0.15310E-02    rms(broyden)= 0.15309E-02
  rms(prec ) = 0.30415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  6.3811  3.5929  2.3747  2.1786  1.2756  1.2756  1.0012  1.0012  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.18214040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24853082
  PAW double counting   =       312.15437659     -317.53745925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66915271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32569272 eV

  energy without entropy =      -56.32569272  energy(sigma->0) =      -56.32569272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3083272E-02  (-0.4265847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076024 magnetization 

 Broyden mixing:
  rms(total) = 0.11579E-02    rms(broyden)= 0.11578E-02
  rms(prec ) = 0.18274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  6.9526  4.0591  2.3183  2.3183  1.4862  1.3702  1.0168  1.0168  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.19383522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24095398
  PAW double counting   =       312.15873136     -317.54102424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65375409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32877599 eV

  energy without entropy =      -56.32877599  energy(sigma->0) =      -56.32877599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8917419E-03  (-0.8638281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074962 magnetization 

 Broyden mixing:
  rms(total) = 0.54089E-03    rms(broyden)= 0.54070E-03
  rms(prec ) = 0.98524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  7.9926  4.5831  2.6143  2.4493  2.0037  1.3600  1.0181  1.0181  1.1724  0.9800
  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.30327664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24297207
  PAW double counting   =       312.21511580     -317.59816412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54646708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32966773 eV

  energy without entropy =      -56.32966773  energy(sigma->0) =      -56.32966773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6187735E-03  (-0.5063149E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075077 magnetization 

 Broyden mixing:
  rms(total) = 0.28656E-03    rms(broyden)= 0.28651E-03
  rms(prec ) = 0.48601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.1924  4.9769  2.9290  2.4043  2.0674  1.4167  1.4167  1.0268  1.0268  0.9521
  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.27846590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24114605
  PAW double counting   =       312.18272887     -317.56557383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57027393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33028650 eV

  energy without entropy =      -56.33028650  energy(sigma->0) =      -56.33028650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551599E-03  (-0.5991476E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075094 magnetization 

 Broyden mixing:
  rms(total) = 0.13832E-03    rms(broyden)= 0.13822E-03
  rms(prec ) = 0.27118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  8.6175  5.3918  3.3666  2.5947  2.1908  2.0250  1.3675  1.0234  1.0234  1.1400
  1.1400  0.9910  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.29181987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24140627
  PAW double counting   =       312.17850452     -317.56127109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55741373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33044166 eV

  energy without entropy =      -56.33044166  energy(sigma->0) =      -56.33044166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006562E-03  (-0.2710004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075117 magnetization 

 Broyden mixing:
  rms(total) = 0.74410E-04    rms(broyden)= 0.74285E-04
  rms(prec ) = 0.13326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  8.8083  5.6001  3.8179  2.5382  2.5382  1.9588  1.5212  1.3613  1.0259  1.0259
  1.1828  1.0539  0.9837  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.29376318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24105495
  PAW double counting   =       312.17361365     -317.55640015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55519982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33054232 eV

  energy without entropy =      -56.33054232  energy(sigma->0) =      -56.33054232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2774942E-04  (-0.3906573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075137 magnetization 

 Broyden mixing:
  rms(total) = 0.57916E-04    rms(broyden)= 0.57757E-04
  rms(prec ) = 0.85683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  8.9963  5.9717  4.2870  2.9406  2.4343  2.0846  2.0846  1.3831  1.0234  1.0234
  1.1636  1.1636  0.9870  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.29758962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24113497
  PAW double counting   =       312.17670101     -317.55946696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55150171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33057007 eV

  energy without entropy =      -56.33057007  energy(sigma->0) =      -56.33057007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206132E-04  (-0.1199309E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075139 magnetization 

 Broyden mixing:
  rms(total) = 0.26071E-04    rms(broyden)= 0.25724E-04
  rms(prec ) = 0.41088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0170  6.1836  4.5190  3.0076  2.5093  2.3105  1.9234  1.4361  1.3482  1.0250
  1.0250  1.1528  1.0452  1.0452  0.9673  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.29824124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24105465
  PAW double counting   =       312.17684945     -317.55964059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55075662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058213 eV

  energy without entropy =      -56.33058213  energy(sigma->0) =      -56.33058213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4032931E-05  (-0.6407944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075125 magnetization 

 Broyden mixing:
  rms(total) = 0.14636E-04    rms(broyden)= 0.14008E-04
  rms(prec ) = 0.23480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5221
  9.1171  6.5382  4.9213  3.3754  2.5581  2.5581  2.1064  1.9267  1.3702  1.2075
  1.2075  1.0247  1.0247  1.0481  0.9966  0.9966  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.30054145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24111986
  PAW double counting   =       312.17788086     -317.56068188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54851579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058616 eV

  energy without entropy =      -56.33058616  energy(sigma->0) =      -56.33058616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2299169E-05  (-0.4876894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075122 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E-04    rms(broyden)= 0.11133E-04
  rms(prec ) = 0.15952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4947
  9.1476  6.7819  5.0906  3.7094  2.6698  2.4572  2.0169  2.0169  1.2212  1.2212
  1.0259  1.0259  1.2986  1.1834  1.1834  0.9741  0.9741  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.30087107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24112215
  PAW double counting   =       312.17757636     -317.56037486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54819328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058846 eV

  energy without entropy =      -56.33058846  energy(sigma->0) =      -56.33058846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5841808E-06  (-0.8890275E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.51634121
  -Hartree energ DENC   =     -1430.30053646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24110854
  PAW double counting   =       312.17729903     -317.56009201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54852037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33058905 eV

  energy without entropy =      -56.33058905  energy(sigma->0) =      -56.33058905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4957       2 -58.6859       3 -58.7220       4 -58.5547       5 -41.6065
       6 -41.8683       7 -42.2157       8 -41.4868       9 -41.9768      10 -41.5931
 
 
 
 E-fermi :  -5.7595     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.7595052957

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1029      2.00000
      2     -18.3081      2.00000
      3     -14.9736      2.00000
      4     -12.6724      2.00000
      5     -12.0357      2.00000
      6     -10.6048      2.00000
      7     -10.2639      2.00000
      8      -8.6152      2.00000
      9      -8.0122      2.00000
     10      -7.6315      2.00000
     11      -6.0539      2.00000
     12      -1.5396      0.00000
     13      -0.4694      0.00000
     14       0.0552      0.00000
     15       0.2025      0.00000
     16       0.3246      0.00000
     17       0.4441      0.00000
     18       0.4637      0.00000
     19       0.5537      0.00000
     20       0.7167      0.00000
     21       0.8697      0.00000
     22       0.9474      0.00000
     23       1.0061      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.003   0.001  -0.002  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.006   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.006  -4.360   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.005  -4.355   0.003   0.001  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.135   0.052   0.074  -0.051   0.018   0.033  -0.028
 -1.135   0.965  -0.067  -0.132   0.123  -0.032  -0.048   0.045
  0.052  -0.067   1.076   0.068  -0.180   0.156   0.024  -0.065
  0.074  -0.132   0.068   1.188  -0.057   0.024   0.204  -0.013
 -0.051   0.123  -0.180  -0.057   1.130  -0.065  -0.013   0.169
  0.018  -0.032   0.156   0.024  -0.065   0.026   0.007  -0.017
  0.033  -0.048   0.024   0.204  -0.013   0.007   0.037  -0.004
 -0.028   0.045  -0.065  -0.013   0.169  -0.017  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0792: real time      1.0841
    STRESS:  cpu time      3.4153: real time      3.4312
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.64133   223.90399   710.25334  -186.03389   -26.30285  -120.59164
  Hartree   283.76217   399.01237   747.52604   -82.59280   -17.97692   -80.81962
  E(xc)     -77.75396   -76.74748   -76.06780    -0.71165     0.01521    -0.13801
  Local    -463.69135  -816.47985 -1644.78085   253.43475    44.07861   199.19982
  n-local   -29.72811   -31.17645   -30.63152     1.13318     0.07566     0.07137
  augment    -0.66657    -0.77429    -0.78607     0.09045     0.00350     0.01344
  Kinetic   323.04233   304.73990   294.55864    12.72394    -2.09697     0.83533
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.94959     3.10460     0.69820    -1.95601    -2.20376    -1.42931
  in kB       0.92551     1.47381     0.33145    -0.92856    -1.04617    -0.67852
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 0.627E+02 0.123E+03   0.872E+02 -.646E+02 -.125E+03   -.348E+00 -.857E+00 -.611E+00   -.661E-04 0.531E-04 0.103E-03
   0.585E+02 -.681E+02 0.437E+02   -.602E+02 0.686E+02 -.428E+02   0.291E+00 0.910E+00 0.119E+01   0.210E-04 -.197E-04 0.424E-04
   0.992E+00 -.860E+02 -.323E+02   -.200E+00 0.880E+02 0.316E+02   -.206E+01 0.170E+01 -.424E+00   0.215E-04 0.333E-05 -.889E-04
   0.126E+02 0.948E+02 -.131E+03   -.134E+02 -.972E+02 0.134E+03   0.141E+01 0.103E+01 0.313E+00   0.189E-04 0.484E-04 -.103E-03
   0.154E+01 0.851E+01 0.647E+02   -.186E+01 -.857E+01 -.683E+02   0.768E+00 0.354E+00 0.494E+01   -.393E-05 0.182E-05 0.162E-04
   -.499E+02 0.428E+02 -.573E+01   0.538E+02 -.463E+02 0.783E+01   -.382E+01 0.349E+01 -.227E+01   -.113E-04 0.762E-05 0.727E-05
   0.451E+02 -.469E+02 0.349E+02   -.497E+02 0.514E+02 -.379E+02   0.380E+01 -.389E+01 0.273E+01   0.119E-04 -.126E-04 0.161E-04
   0.176E+02 -.622E+02 -.278E+02   -.184E+02 0.659E+02 0.291E+02   0.144E+01 -.437E+01 -.199E+01   0.589E-05 -.811E-05 -.160E-04
   -.613E+01 0.650E+02 -.533E+01   0.684E+01 -.703E+02 0.445E+01   -.812E+00 0.541E+01 0.123E+01   0.256E-05 0.777E-08 -.123E-04
   0.383E+01 -.124E+02 -.641E+02   -.410E+01 0.131E+02 0.675E+02   0.246E+00 -.200E+01 -.453E+01   0.169E-05 0.558E-05 -.694E-05
 -----------------------------------------------------------------------------------------------
   -.913E+00 -.178E+01 -.573E+00   -.266E-14 -.195E-13 0.284E-13   0.912E+00 0.178E+01 0.576E+00   0.208E-05 0.794E-04 -.427E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.24200      5.96000         1.849058     -2.702866     -3.249664
      7.32200      7.94700      6.71500        -1.424603      1.363765      2.140241
      7.30000      7.96900      8.17300        -1.262927      3.710913     -1.160042
      7.27500      7.04500      9.07900         0.595893     -1.373789      2.866495
      7.91600      7.17400      4.83400         0.447659      0.292469      1.346792
      8.82200      6.56300      6.39300         0.062059     -0.017150     -0.167611
      6.64800      8.63100      6.24900        -0.780721      0.614797     -0.319115
      6.98900      8.97500      8.60500         0.643918     -0.654977     -0.674976
      7.43400      5.98300      8.85200        -0.098215      0.099342      0.356263
      7.21200      7.47200     10.13900        -0.032120     -1.332504     -1.138383
 -----------------------------------------------------------------------------------
    total drift:                               -0.000648      0.003313      0.003186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33058905 eV

  energy  without entropy=      -56.33058905  energy(sigma->0) =      -56.33058905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.94959     -1.95601     -1.42931
     -1.95601      3.10460     -2.20376
     -1.42930     -2.20376      0.69820
  FORCES: max atom, RMS     4.613547    2.542933
  FORCE total and by dimension    8.041459    3.710913
  Stress total and by dimension    5.947922    3.104596
     LOOP+:  cpu time     29.4225: real time     29.5667
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.003
                            User time (sec):       32.944
                          System time (sec):        3.059
                         Elapsed time (sec):       37.369
  
                   Maximum memory used (kb):      557856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137232
                          Major page faults:         5427
                 Voluntary context switches:         3116
