 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:43:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.404-   6 1.08   5 1.11   2 1.34
   2  0.499  0.460  0.445-   7 1.09   1 1.34   3 1.52
   3  0.494  0.451  0.546-   8 1.08   4 1.39   2 1.52
   4  0.478  0.526  0.598-   9 1.06  10 1.14   3 1.39
   5  0.523  0.543  0.330-   1 1.11
   6  0.553  0.587  0.445-   1 1.08
   7  0.478  0.401  0.409-   2 1.09
   8  0.504  0.386  0.577-   3 1.08
   9  0.463  0.589  0.571-   4 1.06
  10  0.481  0.523  0.674-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.534199969  0.403933334
     0.499466674  0.459666665  0.445266660
     0.494466654  0.450800006  0.546199989
     0.477933343  0.525733344  0.598333359
     0.523266665  0.543400002  0.330466652
     0.552599970  0.587199974  0.445000013
     0.478466670  0.400599988  0.408533319
     0.503999996  0.386400000  0.577133306
     0.462799994  0.589266650  0.571066666
     0.481400013  0.522733339  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53419997  0.40393333
   0.49946667  0.45966667  0.44526666
   0.49446665  0.45080001  0.54619999
   0.47793334  0.52573334  0.59833336
   0.52326667  0.54340000  0.33046665
   0.55259997  0.58719997  0.44500001
   0.47846667  0.40059999  0.40853332
   0.50400000  0.38640000  0.57713331
   0.46279999  0.58926665  0.57106667
   0.48140001  0.52273334  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  8.01299953  6.05900002
   7.49200010  6.89499998  6.67899990
   7.41699982  6.76200008  8.19299984
   7.16900015  7.88600016  8.97500038
   7.84899998  8.15100002  4.95699978
   8.28899956  8.80799961  6.67500019
   7.17700005  6.00899982  6.12799978
   7.55999994  5.79600000  8.65699959
   6.94199991  8.83899975  8.56599998
   7.22100019  7.84100008 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        595.46        589.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1544
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3375
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047316E+03  (-0.5245096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1307.56512221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04524554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000517
  eigenvalues    EBANDS =      -194.55354460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.73156768 eV

  energy without entropy =      104.73157285  energy(sigma->0) =      104.73157027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250576E+03  (-0.1221169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1307.56512221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04524554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.61117160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.32605415 eV

  energy without entropy =      -20.32605415  energy(sigma->0) =      -20.32605415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3927652E+02  (-0.3917635E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1307.56512221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04524554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88769199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60257454 eV

  energy without entropy =      -59.60257454  energy(sigma->0) =      -59.60257454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3620: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3621: real time      0.3642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3325205E+01  (-0.3321489E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1307.56512221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04524554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21289699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92777953 eV

  energy without entropy =      -62.92777953  energy(sigma->0) =      -62.92777953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613371E-01  (-0.3607572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714996 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E+01    rms(broyden)= 0.11700E+01
  rms(prec ) = 0.14004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1307.56512221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04524554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24903069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96391324 eV

  energy without entropy =      -62.96391324  energy(sigma->0) =      -62.96391324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4950999E+01  (-0.7079561E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246801 magnetization 

 Broyden mixing:
  rms(total) = 0.56748E+00    rms(broyden)= 0.56745E+00
  rms(prec ) = 0.67279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1352.87426153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42668909
  PAW double counting   =       226.75229073     -231.93957579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83901551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01291386 eV

  energy without entropy =      -58.01291386  energy(sigma->0) =      -58.01291386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211160E+01  (-0.4223966E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931310 magnetization 

 Broyden mixing:
  rms(total) = 0.22008E+00    rms(broyden)= 0.22001E+00
  rms(prec ) = 0.25294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  1.7062  1.7062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1390.51598208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59467920
  PAW double counting   =       286.89599989     -292.33683366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90057650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80175399 eV

  energy without entropy =      -56.80175399  energy(sigma->0) =      -56.80175399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1463288E+00  (-0.2091751E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930159 magnetization 

 Broyden mixing:
  rms(total) = 0.72655E-01    rms(broyden)= 0.72649E-01
  rms(prec ) = 0.97549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.4217  0.8780  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1396.60601955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05882927
  PAW double counting   =       292.28967651     -297.63002931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.22884125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65542516 eV

  energy without entropy =      -56.65542516  energy(sigma->0) =      -56.65542516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3897705E-01  (-0.5753266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913094 magnetization 

 Broyden mixing:
  rms(total) = 0.25567E-01    rms(broyden)= 0.25562E-01
  rms(prec ) = 0.48208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4436
  2.2696  1.6184  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1402.56121011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40178170
  PAW double counting   =       296.55898218     -301.86153200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61542905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61644811 eV

  energy without entropy =      -56.61644811  energy(sigma->0) =      -56.61644811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4345654E-02  (-0.1697859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898995 magnetization 

 Broyden mixing:
  rms(total) = 0.17415E-01    rms(broyden)= 0.17411E-01
  rms(prec ) = 0.35475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.7426  2.3473  0.9885  0.9885  1.3547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1404.90735783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44037002
  PAW double counting   =       296.26924418     -301.58405839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29125960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61210246 eV

  energy without entropy =      -56.61210246  energy(sigma->0) =      -56.61210246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245706E-01  (-0.8943984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895686 magnetization 

 Broyden mixing:
  rms(total) = 0.73831E-02    rms(broyden)= 0.73828E-02
  rms(prec ) = 0.16896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  3.2708  2.4914  1.4660  1.0604  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1409.55813624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56440185
  PAW double counting   =       294.85218230     -300.15165790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76739457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59964540 eV

  energy without entropy =      -56.59964540  energy(sigma->0) =      -56.59964540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2633164E-02  (-0.1469488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892556 magnetization 

 Broyden mixing:
  rms(total) = 0.57450E-02    rms(broyden)= 0.57449E-02
  rms(prec ) = 0.11445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8938
  4.2607  2.4552  2.1427  1.4902  0.9406  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1411.20450207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58905489
  PAW double counting   =       294.46309416     -299.76433911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14654560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60227857 eV

  energy without entropy =      -56.60227857  energy(sigma->0) =      -56.60227857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9343542E-02  (-0.1665547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892781 magnetization 

 Broyden mixing:
  rms(total) = 0.29376E-02    rms(broyden)= 0.29374E-02
  rms(prec ) = 0.63229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  5.1200  2.7384  2.1813  1.4587  1.4587  0.9811  0.9811  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1411.90037684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58779843
  PAW double counting   =       294.40398827     -299.70439263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45959850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61162211 eV

  energy without entropy =      -56.61162211  energy(sigma->0) =      -56.61162211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5854555E-02  (-0.7680001E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891053 magnetization 

 Broyden mixing:
  rms(total) = 0.19457E-02    rms(broyden)= 0.19456E-02
  rms(prec ) = 0.38323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  6.3153  3.5014  2.3407  2.0807  1.3146  1.3146  0.9659  0.9659  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.29394312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58284355
  PAW double counting   =       294.49042809     -299.79205665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06570769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61747666 eV

  energy without entropy =      -56.61747666  energy(sigma->0) =      -56.61747666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4528644E-02  (-0.8023597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891662 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E-02    rms(broyden)= 0.11439E-02
  rms(prec ) = 0.19019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  6.5789  3.9641  2.4276  1.9737  1.4674  1.4674  0.9771  0.9771  1.0064  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.24645051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56987812
  PAW double counting   =       294.47793335     -299.77785303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10647240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62200531 eV

  energy without entropy =      -56.62200531  energy(sigma->0) =      -56.62200531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1945: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8689800E-03  (-0.8323412E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890997 magnetization 

 Broyden mixing:
  rms(total) = 0.70214E-03    rms(broyden)= 0.70206E-03
  rms(prec ) = 0.11794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  7.6779  4.3886  2.4761  2.2902  1.8485  1.4733  0.9865  0.9865  1.0356  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.33243397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57189706
  PAW double counting   =       294.52481330     -299.82500074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02310910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62287429 eV

  energy without entropy =      -56.62287429  energy(sigma->0) =      -56.62287429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7119760E-03  (-0.5149956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890897 magnetization 

 Broyden mixing:
  rms(total) = 0.33935E-03    rms(broyden)= 0.33927E-03
  rms(prec ) = 0.62790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  7.9060  4.6821  2.7023  2.3752  1.6335  1.6335  1.4919  0.9849  0.9849  0.9971
  0.9971  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.33578250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57028877
  PAW double counting   =       294.49611050     -299.79642227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01873992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62358626 eV

  energy without entropy =      -56.62358626  energy(sigma->0) =      -56.62358626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2687872E-03  (-0.1413873E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890705 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E-03    rms(broyden)= 0.22919E-03
  rms(prec ) = 0.38906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.5146  5.0613  3.0765  2.5047  2.0351  1.5069  1.5069  1.0835  1.0835  0.9647
  0.9647  0.9455  0.8580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.36111414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57073971
  PAW double counting   =       294.49106926     -299.79146063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99404842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62385505 eV

  energy without entropy =      -56.62385505  energy(sigma->0) =      -56.62385505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3620: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121506E-03  (-0.4682943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890757 magnetization 

 Broyden mixing:
  rms(total) = 0.14823E-03    rms(broyden)= 0.14817E-03
  rms(prec ) = 0.23953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  8.5204  5.2736  3.2595  2.3997  2.0198  1.5991  1.5991  1.2183  1.2183  0.9860
  0.9860  0.9786  0.9786  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.35292731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57017384
  PAW double counting   =       294.48009084     -299.78048871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00177503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396720 eV

  energy without entropy =      -56.62396720  energy(sigma->0) =      -56.62396720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4567285E-04  (-0.8121950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890775 magnetization 

 Broyden mixing:
  rms(total) = 0.63335E-04    rms(broyden)= 0.63216E-04
  rms(prec ) = 0.13220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.8267  5.6953  3.8299  2.6797  2.3858  1.9325  1.4835  1.3142  1.1458  1.1458
  0.9754  0.9754  0.9724  0.9724  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.35861393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57030623
  PAW double counting   =       294.48391858     -299.78426890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99631400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62401287 eV

  energy without entropy =      -56.62401287  energy(sigma->0) =      -56.62401287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3277746E-04  (-0.5656657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890799 magnetization 

 Broyden mixing:
  rms(total) = 0.54074E-04    rms(broyden)= 0.53938E-04
  rms(prec ) = 0.82101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.9144  5.8567  4.0792  2.7921  2.4343  1.7740  1.7740  1.4936  1.3144  1.3144
  0.9812  0.9812  1.0162  1.0162  0.8759  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.35686828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57004555
  PAW double counting   =       294.48377919     -299.78413083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99783043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62404565 eV

  energy without entropy =      -56.62404565  energy(sigma->0) =      -56.62404565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091821E-04  (-0.1569135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890807 magnetization 

 Broyden mixing:
  rms(total) = 0.31869E-04    rms(broyden)= 0.31646E-04
  rms(prec ) = 0.46358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0042  6.2993  4.5621  3.1800  2.5228  2.2251  2.0039  1.4560  1.2714  1.2714
  0.9731  0.9731  1.0651  1.0651  1.0163  0.9241  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.35825426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57004366
  PAW double counting   =       294.48421201     -299.78455749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99645965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62405657 eV

  energy without entropy =      -56.62405657  energy(sigma->0) =      -56.62405657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3851729E-05  (-0.7390945E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890801 magnetization 

 Broyden mixing:
  rms(total) = 0.22431E-04    rms(broyden)= 0.22114E-04
  rms(prec ) = 0.30213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  9.1012  6.4159  4.7752  3.1955  2.4268  2.4014  1.8347  1.5697  1.2624  1.2624
  1.3403  0.9822  0.9822  1.0759  1.0069  1.0069  0.9259  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.35971428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57006783
  PAW double counting   =       294.48510808     -299.78546332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99501788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62406042 eV

  energy without entropy =      -56.62406042  energy(sigma->0) =      -56.62406042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203585E-05  (-0.2155334E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890797 magnetization 

 Broyden mixing:
  rms(total) = 0.89334E-05    rms(broyden)= 0.81100E-05
  rms(prec ) = 0.14767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.1385  6.7360  5.0600  3.5428  2.6973  2.4226  2.0231  2.0231  1.3243  1.3243
  1.4204  0.9774  0.9774  1.0778  1.0778  1.0758  0.8765  0.9243  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.36018843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57007205
  PAW double counting   =       294.48470807     -299.78506654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99454594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62406162 eV

  energy without entropy =      -56.62406162  energy(sigma->0) =      -56.62406162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141566E-05  (-0.2719350E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890797 magnetization 

 Broyden mixing:
  rms(total) = 0.87517E-05    rms(broyden)= 0.79100E-05
  rms(prec ) = 0.11312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1598  6.9369  5.1966  3.8375  2.7808  2.5094  2.1681  1.8672  1.2902  1.2902
  1.5204  1.2277  1.1052  1.1052  0.9789  0.9789  1.1236  0.9415  0.9415  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.36043442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57008130
  PAW double counting   =       294.48449506     -299.78485270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99431116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62406277 eV

  energy without entropy =      -56.62406277  energy(sigma->0) =      -56.62406277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9127: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3580577E-06  (-0.6154934E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.31714814
  -Hartree energ DENC   =     -1412.36051958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57008433
  PAW double counting   =       294.48462198     -299.78498090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99422811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62406312 eV

  energy without entropy =      -56.62406312  energy(sigma->0) =      -56.62406312


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5279       2 -58.8158       3 -58.8996       4 -58.6088       5 -41.8715
       6 -41.9706       7 -42.0287       8 -42.2308       9 -42.2589      10 -41.5822
 
 
 
 E-fermi :  -5.4565     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.4565101208

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6688      2.00000
      2     -17.6957      2.00000
      3     -15.0159      2.00000
      4     -12.9842      2.00000
      5     -11.7848      2.00000
      6     -10.4613      2.00000
      7     -10.0666      2.00000
      8      -8.9348      2.00000
      9      -8.2039      2.00000
     10      -7.4319      2.00000
     11      -5.7493      2.00000
     12      -1.9704      0.00000
     13      -0.3713      0.00000
     14       0.0916      0.00000
     15       0.1621      0.00000
     16       0.2315      0.00000
     17       0.3912      0.00000
     18       0.4600      0.00000
     19       0.5468      0.00000
     20       0.6868      0.00000
     21       0.8901      0.00000
     22       0.9510      0.00000
     23       1.0005      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.363  -0.000   0.001  -0.017  -0.000
  0.000  -0.000  -0.008  -0.000  -4.349  -0.002  -0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.095  -0.036   0.034  -0.008  -0.023   0.019  -0.007
 -1.095   0.895   0.104  -0.079   0.031   0.044  -0.031   0.013
 -0.036   0.104   1.199  -0.042   0.129   0.202  -0.018   0.047
  0.034  -0.079  -0.042   1.178   0.008  -0.018   0.200   0.003
 -0.008   0.031   0.129   0.008   0.963   0.047   0.003   0.109
 -0.023   0.044   0.202  -0.018   0.047   0.038  -0.006   0.011
  0.019  -0.031  -0.018   0.200   0.003  -0.006   0.036   0.000
 -0.007   0.013   0.047   0.003   0.109   0.011   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3758: real time      3.3915
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.33598   389.88354   643.76927    49.72653   -17.71530   -92.36455
  Hartree   223.67706   481.42730   707.25595    24.33461    -9.35866   -70.74771
  E(xc)     -77.50510   -75.62004   -75.45011     0.16322    -0.03581    -0.05638
  Local    -291.45887 -1056.11309 -1541.26297   -70.76750    25.26346   164.55066
  n-local   -28.35043   -31.10726   -30.35418    -0.23286     0.00442    -0.20918
  augment    -0.50280    -0.68777    -0.62818    -0.01828     0.01405    -0.01390
  Kinetic   326.78272   290.63896   291.07235    -2.69965     0.51645    -0.73194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06699    -0.95195    -4.97145     0.50606    -1.31140     0.42700
  in kB      -0.03180    -0.45191    -2.36004     0.24024    -0.62255     0.20271
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 -.968E+02 0.108E+03   0.408E+02 0.976E+02 -.109E+03   -.358E+00 -.864E+00 0.331E+00   -.596E-05 -.382E-05 0.447E-04
   0.195E+02 0.933E+02 0.560E+02   -.198E+02 -.937E+02 -.558E+02   -.985E-01 -.159E+00 0.138E+01   -.142E-04 -.307E-04 0.978E-04
   -.484E+01 0.100E+03 -.477E+02   0.505E+01 -.992E+02 0.479E+02   -.450E+00 0.165E+01 -.621E+00   -.377E-05 0.133E-04 0.966E-05
   0.287E+02 -.778E+02 -.113E+03   -.286E+02 0.764E+02 0.113E+03   0.699E+00 -.154E+01 0.366E+00   0.185E-04 -.699E-04 -.861E-04
   -.175E+01 -.150E+02 0.647E+02   0.166E+01 0.155E+02 -.694E+02   0.178E+00 -.689E+00 0.538E+01   -.120E-05 0.202E-05 -.264E-05
   -.303E+02 -.557E+02 -.140E+02   0.325E+02 0.603E+02 0.173E+02   -.223E+01 -.419E+01 -.337E+01   -.272E-06 0.224E-05 0.932E-05
   0.191E+02 0.571E+02 0.383E+02   -.208E+02 -.618E+02 -.414E+02   0.166E+01 0.468E+01 0.291E+01   -.161E-06 -.328E-06 0.102E-04
   -.843E+01 0.633E+02 -.318E+02   0.930E+01 -.689E+02 0.345E+02   -.773E+00 0.526E+01 -.260E+01   -.419E-05 0.291E-04 -.168E-04
   0.186E+02 -.629E+02 0.307E+01   -.202E+02 0.693E+02 -.599E+01   0.137E+01 -.559E+01 0.236E+01   0.512E-05 -.169E-04 -.214E-05
   -.531E-01 -.479E+01 -.643E+02   0.132E+00 0.451E+01 0.680E+02   -.255E+00 0.178E+00 -.503E+01   0.132E-05 -.301E-05 -.189E-04
 -----------------------------------------------------------------------------------------------
   0.261E+00 0.126E+01 -.111E+01   0.233E-14 -.178E-14 0.000E+00   -.251E+00 -.126E+01 0.112E+01   -.487E-05 -.780E-04 0.451E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      8.01300      6.05900         0.104902     -0.052527     -0.581436
      7.49200      6.89500      6.67900        -0.384450     -0.581325      1.555796
      7.41700      6.76200      8.19300        -0.247097      2.904232     -0.370744
      7.16900      7.88600      8.97500         0.747182     -2.902584      0.886269
      7.84900      8.15100      4.95700         0.080274     -0.164456      0.688815
      8.28900      8.80800      6.67500         0.026624      0.397565     -0.100968
      7.17700      6.00900      6.12800        -0.071257     -0.032614     -0.213838
      7.56000      5.79600      8.65700         0.093995     -0.314672      0.065234
      6.94200      8.83900      8.56600        -0.173041      0.849381     -0.550205
      7.22100      7.84100     10.11200        -0.177132     -0.103000     -1.378923
 -----------------------------------------------------------------------------------
    total drift:                                0.009844     -0.003356      0.008147


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62406312 eV

  energy  without entropy=      -56.62406312  energy(sigma->0) =      -56.62406312
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06699      0.50606      0.42700
      0.50606     -0.95195     -1.31140
      0.42700     -1.31140     -4.97145
  FORCES: max atom, RMS     3.125500    1.596819
  FORCE total and by dimension    5.049586    2.904232
  Stress total and by dimension    5.471964    4.971448
     LOOP+:  cpu time     31.3763: real time     31.5339
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.015
                            User time (sec):       34.763
                          System time (sec):        3.252
                         Elapsed time (sec):       39.388
  
                   Maximum memory used (kb):      559404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156001
                          Major page faults:         5449
                 Voluntary context switches:         3258
