 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:42:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.396-   5 1.03   6 1.08   2 1.34
   2  0.499  0.468  0.451-   7 1.01   1 1.34   3 1.38
   3  0.500  0.461  0.543-   8 1.05   4 1.37   2 1.38
   4  0.475  0.522  0.606-  10 1.06   9 1.10   3 1.37
   5  0.526  0.525  0.328-   1 1.03
   6  0.557  0.594  0.422-   1 1.08
   7  0.472  0.413  0.424-   2 1.01
   8  0.511  0.398  0.570-   3 1.05
   9  0.458  0.591  0.589-   4 1.10
  10  0.470  0.496  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.531800016  0.396199989
     0.499400012  0.468466663  0.450800006
     0.499533335  0.460866674  0.542666690
     0.475333341  0.522066657  0.605666669
     0.525933329  0.525466665  0.328266652
     0.557066663  0.593999990  0.421533330
     0.472266674  0.412533347  0.424333318
     0.511400000  0.397600015  0.570066643
     0.457933331  0.591400019  0.589266650
     0.470333322  0.495933342  0.671266683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53180002  0.39619999
   0.49940001  0.46846666  0.45080001
   0.49953334  0.46086667  0.54266669
   0.47533334  0.52206666  0.60566667
   0.52593333  0.52546666  0.32826665
   0.55706666  0.59399999  0.42153333
   0.47226667  0.41253335  0.42433332
   0.51140000  0.39760002  0.57006664
   0.45793333  0.59140002  0.58926665
   0.47033332  0.49593334  0.67126668
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.97700024  5.94299984
   7.49100018  7.02699995  6.76200008
   7.49300003  6.91300011  8.14000034
   7.13000011  7.83099985  9.08500004
   7.88899994  7.88199997  4.92399979
   8.35599995  8.90999985  6.32299995
   7.08400011  6.18800020  6.36499977
   7.67100000  5.96400023  8.55099964
   6.86899996  8.87100029  8.83899975
   7.05499983  7.43900013 10.06900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        594.34        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4243: real time      0.4266
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119713E+03  (-0.5329236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1327.10981973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79368451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001566
  eigenvalues    EBANDS =      -202.10363478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.97127169 eV

  energy without entropy =      111.97128735  energy(sigma->0) =      111.97127952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1308966E+03  (-0.1269214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1327.10981973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79368451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.00020836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.92528623 eV

  energy without entropy =      -18.92528623  energy(sigma->0) =      -18.92528623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4306734E+02  (-0.4299349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1327.10981973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79368451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.06754359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99262145 eV

  energy without entropy =      -61.99262145  energy(sigma->0) =      -61.99262145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1843142E+01  (-0.1841294E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1327.10981973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79368451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.91068525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83576312 eV

  energy without entropy =      -63.83576312  energy(sigma->0) =      -63.83576312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551371E-01  (-0.1551064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6156123 magnetization 

 Broyden mixing:
  rms(total) = 0.12775E+01    rms(broyden)= 0.12772E+01
  rms(prec ) = 0.15229E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1327.10981973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79368451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.92619896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85127683 eV

  energy without entropy =      -63.85127683  energy(sigma->0) =      -63.85127683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5907870E+01  (-0.8315818E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5652817 magnetization 

 Broyden mixing:
  rms(total) = 0.61688E+00    rms(broyden)= 0.61685E+00
  rms(prec ) = 0.72986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  1.6753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1377.21074095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40746030
  PAW double counting   =       237.86737241     -243.13699360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.91752752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94340698 eV

  energy without entropy =      -57.94340698  energy(sigma->0) =      -57.94340698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1861: real time      0.1869
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1468064E+01  (-0.5381980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265269 magnetization 

 Broyden mixing:
  rms(total) = 0.22740E+00    rms(broyden)= 0.22731E+00
  rms(prec ) = 0.26000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  2.0129  2.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1420.22304711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89583222
  PAW double counting   =       312.99657076     -318.58550742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.60621375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47534292 eV

  energy without entropy =      -56.47534292  energy(sigma->0) =      -56.47534292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1601092E+00  (-0.4246774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292758 magnetization 

 Broyden mixing:
  rms(total) = 0.52044E-01    rms(broyden)= 0.52038E-01
  rms(prec ) = 0.82507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.3421  0.9941  1.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1426.66327988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43784999
  PAW double counting   =       318.19387021     -323.59617187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73452459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31523375 eV

  energy without entropy =      -56.31523375  energy(sigma->0) =      -56.31523375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2648601E-01  (-0.7757527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252519 magnetization 

 Broyden mixing:
  rms(total) = 0.23612E-01    rms(broyden)= 0.23607E-01
  rms(prec ) = 0.47670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.2523  1.6705  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1431.52742233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65085458
  PAW double counting   =       323.62793051     -329.06515661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02197627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28874773 eV

  energy without entropy =      -56.28874773  energy(sigma->0) =      -56.28874773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6041447E-02  (-0.1737565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235870 magnetization 

 Broyden mixing:
  rms(total) = 0.14151E-01    rms(broyden)= 0.14146E-01
  rms(prec ) = 0.31678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6520
  2.4373  2.4373  1.2096  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1434.80411245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71953156
  PAW double counting   =       322.92433246     -328.36528380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80419644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28270629 eV

  energy without entropy =      -56.28270629  energy(sigma->0) =      -56.28270629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9596108E-02  (-0.5476575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230799 magnetization 

 Broyden mixing:
  rms(total) = 0.77623E-02    rms(broyden)= 0.77621E-02
  rms(prec ) = 0.18156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  3.2936  2.4161  1.5630  0.9336  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1438.40716831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81617342
  PAW double counting   =       322.10013252     -327.52930381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29996639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27311018 eV

  energy without entropy =      -56.27311018  energy(sigma->0) =      -56.27311018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4660036E-03  (-0.2602963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225102 magnetization 

 Broyden mixing:
  rms(total) = 0.66076E-02    rms(broyden)= 0.66072E-02
  rms(prec ) = 0.12491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  4.4030  2.4043  2.2040  1.4636  0.9822  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1440.64686093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86257148
  PAW double counting   =       321.90849167     -327.33978117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10501962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27357618 eV

  energy without entropy =      -56.27357618  energy(sigma->0) =      -56.27357618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043814E-01  (-0.2106598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226536 magnetization 

 Broyden mixing:
  rms(total) = 0.30092E-02    rms(broyden)= 0.30090E-02
  rms(prec ) = 0.63590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  5.0141  2.7263  2.1388  1.5082  1.5082  0.9609  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.38588871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85599202
  PAW double counting   =       321.58051631     -327.00964453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37201179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28401432 eV

  energy without entropy =      -56.28401432  energy(sigma->0) =      -56.28401432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6363784E-02  (-0.9815690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225976 magnetization 

 Broyden mixing:
  rms(total) = 0.19258E-02    rms(broyden)= 0.19256E-02
  rms(prec ) = 0.37358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.1127  3.4639  2.4090  1.9183  1.2841  1.2841  0.9912  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.61455321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84495279
  PAW double counting   =       321.58916512     -327.01875182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13821336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29037810 eV

  energy without entropy =      -56.29037810  energy(sigma->0) =      -56.29037810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984021E-02  (-0.6456679E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225984 magnetization 

 Broyden mixing:
  rms(total) = 0.16271E-02    rms(broyden)= 0.16270E-02
  rms(prec ) = 0.23706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1780
  6.7250  3.8291  2.3489  2.0134  1.4654  1.4654  0.9976  0.9976  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.61480326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83536523
  PAW double counting   =       321.64221129     -327.07084390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13331387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29436212 eV

  energy without entropy =      -56.29436212  energy(sigma->0) =      -56.29436212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1892: real time      1.1953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1050646E-02  (-0.1215881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224718 magnetization 

 Broyden mixing:
  rms(total) = 0.57426E-03    rms(broyden)= 0.57402E-03
  rms(prec ) = 0.11243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  7.6272  4.3355  2.4576  2.4576  1.6867  1.3268  1.2408  0.9944  0.9944  0.9499
  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74227793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83683950
  PAW double counting   =       321.68170583     -327.11119623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00750632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29541277 eV

  energy without entropy =      -56.29541277  energy(sigma->0) =      -56.29541277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7428839E-03  (-0.5808773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224718 magnetization 

 Broyden mixing:
  rms(total) = 0.47945E-03    rms(broyden)= 0.47941E-03
  rms(prec ) = 0.72544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  7.9597  4.8660  2.7017  2.3971  1.7262  1.7262  1.4991  1.0182  1.0182  0.9705
  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.72820029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83501175
  PAW double counting   =       321.66465685     -327.09409750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02054885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29615565 eV

  energy without entropy =      -56.29615565  energy(sigma->0) =      -56.29615565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2759087E-03  (-0.1600044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224783 magnetization 

 Broyden mixing:
  rms(total) = 0.17663E-03    rms(broyden)= 0.17652E-03
  rms(prec ) = 0.33548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5129  5.1822  3.1112  2.4289  2.0935  1.5208  1.5208  1.0766  1.0766  1.0130
  1.0130  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.73636986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83512846
  PAW double counting   =       321.65867748     -327.08795018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01293984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29643156 eV

  energy without entropy =      -56.29643156  energy(sigma->0) =      -56.29643156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072844E-03  (-0.3393932E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224777 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-03    rms(broyden)= 0.10968E-03
  rms(prec ) = 0.20467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.6359  5.3774  3.4424  2.3022  2.3022  1.9860  1.6908  1.3733  1.0249  1.0249
  1.0790  0.9690  0.9690  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.73706510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83484719
  PAW double counting   =       321.65022825     -327.07949922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01207236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29653885 eV

  energy without entropy =      -56.29653885  energy(sigma->0) =      -56.29653885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6149337E-04  (-0.1472752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224810 magnetization 

 Broyden mixing:
  rms(total) = 0.69030E-04    rms(broyden)= 0.68868E-04
  rms(prec ) = 0.10950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.8801  5.7590  3.9729  2.7488  2.3880  1.8570  1.4820  1.4820  1.1819  1.1819
  1.0105  1.0105  0.9573  0.9573  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74257172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83483270
  PAW double counting   =       321.65032731     -327.07957669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00663432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29660034 eV

  energy without entropy =      -56.29660034  energy(sigma->0) =      -56.29660034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356218E-04  (-0.1626197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224814 magnetization 

 Broyden mixing:
  rms(total) = 0.52432E-04    rms(broyden)= 0.52226E-04
  rms(prec ) = 0.74903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0155  6.0311  4.4391  2.8342  2.3283  2.3283  1.6880  1.6880  1.3232  1.3232
  1.0265  1.0265  1.0304  1.0304  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74292365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83474448
  PAW double counting   =       321.65067637     -327.07995197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00618151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29661390 eV

  energy without entropy =      -56.29661390  energy(sigma->0) =      -56.29661390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060279E-04  (-0.2021961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224803 magnetization 

 Broyden mixing:
  rms(total) = 0.25146E-04    rms(broyden)= 0.24714E-04
  rms(prec ) = 0.35994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4365
  9.0683  6.3927  4.6844  3.2242  2.5726  2.2424  1.9144  1.4694  1.3593  1.3593
  1.1832  1.0180  1.0180  1.0339  1.0339  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74570814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83478148
  PAW double counting   =       321.65181607     -327.08110195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00343435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29662451 eV

  energy without entropy =      -56.29662451  energy(sigma->0) =      -56.29662451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191561E-05  (-0.4050571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224802 magnetization 

 Broyden mixing:
  rms(total) = 0.16562E-04    rms(broyden)= 0.15903E-04
  rms(prec ) = 0.22178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  9.1187  6.7024  4.9938  3.5978  2.5886  2.5886  2.1093  1.7568  1.3890  1.3890
  1.4776  1.0225  1.0225  1.0556  1.0556  0.9742  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74566455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83478109
  PAW double counting   =       321.65284238     -327.08213278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00347522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29662670 eV

  energy without entropy =      -56.29662670  energy(sigma->0) =      -56.29662670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1605292E-05  (-0.3894526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224801 magnetization 

 Broyden mixing:
  rms(total) = 0.10840E-04    rms(broyden)= 0.98062E-05
  rms(prec ) = 0.13630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.1587  6.8475  5.1765  3.7159  2.7610  2.4173  2.0182  2.0182  1.3393  1.3393
  1.4778  1.0190  1.0190  1.1269  1.1269  0.9460  0.9460  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74601050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83478240
  PAW double counting   =       321.65210946     -327.08139858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00313346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29662830 eV

  energy without entropy =      -56.29662830  energy(sigma->0) =      -56.29662830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9054: real time      0.9102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3756473E-06  (-0.5195027E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.90321136
  -Hartree energ DENC   =     -1441.74617856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83478906
  PAW double counting   =       321.65203526     -327.08131846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00297836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29662868 eV

  energy without entropy =      -56.29662868  energy(sigma->0) =      -56.29662868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3871       2 -58.6288       3 -58.6718       4 -58.4743       5 -42.5090
       6 -41.9352       7 -42.7721       8 -42.3848       9 -41.9048      10 -42.1596
 
 
 
 E-fermi :  -5.4633     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.4632544566

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1558      2.00000
      2     -17.9856      2.00000
      3     -15.6094      2.00000
      4     -12.9674      2.00000
      5     -12.1832      2.00000
      6     -10.7173      2.00000
      7     -10.2768      2.00000
      8      -9.0730      2.00000
      9      -8.5078      2.00000
     10      -7.3090      2.00000
     11      -5.7161      2.00000
     12      -1.8624      0.00000
     13      -0.4357      0.00000
     14       0.1056      0.00000
     15       0.2562      0.00000
     16       0.2691      0.00000
     17       0.4399      0.00000
     18       0.4545      0.00000
     19       0.5616      0.00000
     20       0.7306      0.00000
     21       0.9312      0.00000
     22       0.9603      0.00000
     23       1.0323      0.00000
     24       1.1101      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001   0.000   0.000   0.001   0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.353   0.003  -0.008  -0.019   0.001  -0.002
  0.000   0.000   0.003  -4.358   0.001   0.001  -0.020   0.000
  0.000  -0.000  -0.008   0.001  -4.338  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.772   0.000  -0.000
  0.000   0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.154  -0.030  -0.007  -0.014  -0.017   0.007  -0.014
 -1.154   0.970   0.071  -0.039   0.066   0.034  -0.022   0.023
 -0.030   0.071   1.169  -0.032   0.134   0.197  -0.015   0.050
 -0.007  -0.039  -0.032   1.270  -0.012  -0.015   0.223  -0.008
 -0.014   0.066   0.134  -0.012   0.977   0.050  -0.008   0.113
 -0.017   0.034   0.197  -0.015   0.050   0.036  -0.005   0.012
  0.007  -0.022  -0.015   0.223  -0.008  -0.005   0.041  -0.003
 -0.014   0.023   0.050  -0.008   0.113   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0615: real time      1.0665
    STRESS:  cpu time      3.3592: real time      3.3751
    FORHAR:  cpu time      0.1090: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.44399   319.35819   720.98869    47.52605   -35.01257  -130.70827
  Hartree   246.34478   447.84298   747.55828    21.23944   -18.92047   -88.75448
  E(xc)     -78.72917   -77.07098   -76.73367     0.16266    -0.09857    -0.18592
  Local    -342.03352  -954.02147 -1651.47879   -64.08109    51.28105   218.39544
  n-local   -30.34730   -33.33460   -33.05152    -0.32477    -0.15466    -0.02308
  augment    -0.57981    -0.79370    -0.80426    -0.03779     0.01733    -0.00196
  Kinetic   331.57863   300.90543   301.44943    -3.15362     3.52072     2.41068
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41604     3.51225     8.55459     1.33088     0.63283     1.13242
  in kB       0.19750     1.66733     4.06103     0.63179     0.30042     0.53758
  external pressure =        1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.833E+02 0.109E+03   0.521E+02 0.841E+02 -.108E+03   -.835E+00 -.373E+00 0.152E+01   -.147E-04 -.104E-04 0.627E-04
   0.247E+02 0.640E+02 0.585E+02   -.241E+02 -.616E+02 -.602E+02   0.642E+00 -.240E+00 0.410E+00   0.444E-06 0.358E-04 0.527E-04
   -.237E+02 0.781E+02 -.499E+02   0.239E+02 -.762E+02 0.522E+02   -.873E+00 0.468E+00 0.879E+00   0.793E-05 0.500E-04 -.102E-04
   0.349E+02 -.808E+02 -.119E+03   -.348E+02 0.814E+02 0.118E+03   0.292E+00 -.980E+00 -.114E+01   0.245E-04 -.180E-04 -.732E-04
   -.515E+00 -.228E+01 0.709E+02   -.179E+00 0.140E+01 -.802E+02   0.469E+00 0.630E+00 0.677E+01   -.217E-05 -.852E-06 0.674E-05
   -.279E+02 -.601E+02 -.413E+01   0.303E+02 0.653E+02 0.636E+01   -.208E+01 -.506E+01 -.205E+01   -.404E-05 -.305E-05 0.102E-04
   0.297E+02 0.621E+02 0.352E+02   -.338E+02 -.707E+02 -.398E+02   0.289E+01 0.581E+01 0.271E+01   0.258E-06 0.515E-05 0.586E-05
   -.136E+02 0.673E+02 -.306E+02   0.150E+02 -.747E+02 0.336E+02   -.111E+01 0.572E+01 -.265E+01   -.384E-06 0.138E-04 -.799E-05
   0.186E+02 -.622E+02 -.454E+01   -.200E+02 0.671E+02 0.344E+01   0.130E+01 -.528E+01 0.129E+01   0.572E-05 -.110E-04 -.867E-05
   0.805E+01 0.140E+02 -.671E+02   -.853E+01 -.162E+02 0.740E+02   0.450E+00 0.241E+01 -.568E+01   0.225E-05 0.118E-05 -.158E-04
 -----------------------------------------------------------------------------------------------
   -.115E+01 -.311E+01 -.207E+01   0.195E-13 0.142E-13 -.284E-13   0.115E+01 0.311E+01 0.205E+01   0.198E-04 0.626E-04 0.224E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.97700      5.94300        -0.203056      0.425121      2.352820
      7.49100      7.02700      6.76200         1.308723      2.148644     -1.324272
      7.49300      6.91300      8.14000        -0.732962      2.420248      3.252815
      7.13000      7.83100      9.08500         0.424357     -0.320454     -1.775024
      7.88900      7.88200      4.92400        -0.224363     -0.242630     -2.520712
      8.35600      8.91000      6.32300         0.367848      0.189977      0.182336
      7.08400      6.18800      6.36500        -1.140422     -2.778557     -1.903188
      7.67100      5.96400      8.55100         0.260906     -1.709676      0.386300
      6.86900      8.87100      8.83900        -0.034970     -0.336208      0.185737
      7.05500      7.43900     10.06900        -0.026060      0.203536      1.163188
 -----------------------------------------------------------------------------------
    total drift:                               -0.005071     -0.002923     -0.017631


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29662868 eV

  energy  without entropy=      -56.29662868  energy(sigma->0) =      -56.29662868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41604      1.33088      1.13242
      1.33088      3.51225      0.63283
      1.13242      0.63283      8.55459
  FORCES: max atom, RMS     4.120151    2.413401
  FORCE total and by dimension    7.631844    3.252815
  Stress total and by dimension    9.622796    8.554591
     LOOP+:  cpu time     30.4281: real time     30.5816
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.061
                            User time (sec):       33.830
                          System time (sec):        3.231
                         Elapsed time (sec):       38.001
  
                   Maximum memory used (kb):      555048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152997
                          Major page faults:         5456
                 Voluntary context switches:         3137
