 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:18:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.497  0.390-   6 1.09   5 1.11   2 1.28
   2  0.479  0.522  0.447-   7 1.11   1 1.28   3 1.55
   3  0.511  0.522  0.546-   8 1.09   4 1.33   2 1.55
   4  0.467  0.483  0.612-  10 1.14   9 1.15   3 1.33
   5  0.522  0.488  0.319-   1 1.11
   6  0.606  0.486  0.414-   1 1.09
   7  0.406  0.522  0.442-   2 1.11
   8  0.580  0.544  0.554-   3 1.09
   9  0.396  0.464  0.594-   4 1.15
  10  0.494  0.472  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.496800009  0.390399996
     0.479466661  0.521800009  0.446999995
     0.511466662  0.521666654  0.545533307
     0.467333349  0.483466657  0.612399991
     0.521599992  0.487866656  0.318666681
     0.606266658  0.486200015  0.413533338
     0.405933348  0.522333336  0.441600005
     0.580200005  0.543999990  0.554333305
     0.395600001  0.463533338  0.593733342
     0.493666681  0.472266674  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.49680001  0.39040000
   0.47946666  0.52180001  0.44699999
   0.51146666  0.52166665  0.54553331
   0.46733335  0.48346666  0.61239999
   0.52159999  0.48786666  0.31866668
   0.60626666  0.48620001  0.41353334
   0.40593335  0.52233334  0.44160000
   0.58020000  0.54399999  0.55433331
   0.39560000  0.46353334  0.59373334
   0.49366668  0.47226667  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.45200014  5.85599995
   7.19199991  7.82700014  6.70499992
   7.67199993  7.82499981  8.18299961
   7.01000023  7.25199986  9.18599987
   7.82399988  7.31799984  4.78000021
   9.09399986  7.29300022  6.20300007
   6.08900023  7.83500004  6.62400007
   8.70300007  8.15999985  8.31499958
   5.93400002  6.95300007  8.90600014
   7.40500021  7.08400011 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.80        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027930E+03  (-0.5297487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1305.59029107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17479619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034310
  eigenvalues    EBANDS =      -198.93473787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.79304517 eV

  energy without entropy =      102.79338828  energy(sigma->0) =      102.79321673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252634E+03  (-0.1231727E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1305.59029107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17479619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.19851315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47038700 eV

  energy without entropy =      -22.47038700  energy(sigma->0) =      -22.47038700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860034E+02  (-0.3849834E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1305.59029107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17479619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79885773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07073158 eV

  energy without entropy =      -61.07073158  energy(sigma->0) =      -61.07073158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1976294E+01  (-0.1973652E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1305.59029107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17479619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77515132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04702517 eV

  energy without entropy =      -63.04702517  energy(sigma->0) =      -63.04702517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639644E-01  (-0.1639295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800756 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+01    rms(broyden)= 0.11948E+01
  rms(prec ) = 0.14369E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1305.59029107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17479619
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79154777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06342162 eV

  energy without entropy =      -63.06342162  energy(sigma->0) =      -63.06342162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5384276E+01  (-0.8157541E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295120 magnetization 

 Broyden mixing:
  rms(total) = 0.56814E+00    rms(broyden)= 0.56811E+00
  rms(prec ) = 0.67388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5899
  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1352.99887044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60826466
  PAW double counting   =       230.36163501     -235.57988624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86987466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67914560 eV

  energy without entropy =      -57.67914560  energy(sigma->0) =      -57.67914560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187633E+01  (-0.4331296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966964 magnetization 

 Broyden mixing:
  rms(total) = 0.22885E+00    rms(broyden)= 0.22878E+00
  rms(prec ) = 0.26163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7707
  1.7707  1.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1390.13527799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71438749
  PAW double counting   =       291.07255555     -296.54250116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40026219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49151224 eV

  energy without entropy =      -56.49151224  energy(sigma->0) =      -56.49151224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585853E+00  (-0.2379372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969571 magnetization 

 Broyden mixing:
  rms(total) = 0.56394E-01    rms(broyden)= 0.56389E-01
  rms(prec ) = 0.83570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3969  0.9306  1.5546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1396.43975562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21929247
  PAW double counting   =       297.36812492     -302.71821057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.56196420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33292694 eV

  energy without entropy =      -56.33292694  energy(sigma->0) =      -56.33292694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3314222E-01  (-0.4821719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948950 magnetization 

 Broyden mixing:
  rms(total) = 0.23446E-01    rms(broyden)= 0.23443E-01
  rms(prec ) = 0.46058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.2995  1.5536  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1402.34823366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54323470
  PAW double counting   =       302.63252706     -307.96660751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96029138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29978472 eV

  energy without entropy =      -56.29978472  energy(sigma->0) =      -56.29978472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4878013E-02  (-0.1773109E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932118 magnetization 

 Broyden mixing:
  rms(total) = 0.17532E-01    rms(broyden)= 0.17529E-01
  rms(prec ) = 0.33492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7357
  2.9456  2.3456  1.0345  1.0345  1.3182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1405.31756915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60441153
  PAW double counting   =       302.25795596     -307.60244704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03684406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29490670 eV

  energy without entropy =      -56.29490670  energy(sigma->0) =      -56.29490670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152797E-01  (-0.7199862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929192 magnetization 

 Broyden mixing:
  rms(total) = 0.70443E-02    rms(broyden)= 0.70441E-02
  rms(prec ) = 0.15945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7787
  3.4151  2.5143  1.4084  1.2230  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1409.43719454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71568259
  PAW double counting   =       300.80101468     -306.12906078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03340674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28337873 eV

  energy without entropy =      -56.28337873  energy(sigma->0) =      -56.28337873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4648148E-02  (-0.1482820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927337 magnetization 

 Broyden mixing:
  rms(total) = 0.53063E-02    rms(broyden)= 0.53061E-02
  rms(prec ) = 0.10058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  4.5239  2.4136  2.4136  1.3884  0.9932  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.11495092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73491488
  PAW double counting   =       300.29504202     -305.62457764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37804129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28802688 eV

  energy without entropy =      -56.28802688  energy(sigma->0) =      -56.28802688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8991072E-02  (-0.1505789E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926816 magnetization 

 Broyden mixing:
  rms(total) = 0.28766E-02    rms(broyden)= 0.28763E-02
  rms(prec ) = 0.57631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0579
  5.2777  2.8707  2.0054  1.8454  1.4181  1.0200  1.0200  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.68293717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73478358
  PAW double counting   =       300.50108159     -305.83073015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81880187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29701795 eV

  energy without entropy =      -56.29701795  energy(sigma->0) =      -56.29701795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5997915E-02  (-0.9071248E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926546 magnetization 

 Broyden mixing:
  rms(total) = 0.17967E-02    rms(broyden)= 0.17965E-02
  rms(prec ) = 0.32337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  6.0103  3.3339  2.3441  1.9838  1.2770  1.2770  0.9336  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.85694694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72186979
  PAW double counting   =       300.44466652     -305.77425655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63793474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30301587 eV

  energy without entropy =      -56.30301587  energy(sigma->0) =      -56.30301587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2732877E-02  (-0.3523061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926351 magnetization 

 Broyden mixing:
  rms(total) = 0.12157E-02    rms(broyden)= 0.12155E-02
  rms(prec ) = 0.19736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.6139  3.8734  2.4697  1.6950  1.6950  1.5456  1.0108  1.0108  1.0440  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.86706054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71710076
  PAW double counting   =       300.52169237     -305.85049996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62656743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30574874 eV

  energy without entropy =      -56.30574874  energy(sigma->0) =      -56.30574874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148708E-02  (-0.9895372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925886 magnetization 

 Broyden mixing:
  rms(total) = 0.71168E-03    rms(broyden)= 0.71157E-03
  rms(prec ) = 0.11460E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  7.5294  4.3251  2.5012  2.2956  1.6171  1.3734  1.0753  1.0028  1.0028  0.9552
  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.92504874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71665212
  PAW double counting   =       300.54800777     -305.87702134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56907332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30689745 eV

  energy without entropy =      -56.30689745  energy(sigma->0) =      -56.30689745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5127176E-03  (-0.2642386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925704 magnetization 

 Broyden mixing:
  rms(total) = 0.39916E-03    rms(broyden)= 0.39909E-03
  rms(prec ) = 0.70284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  7.9636  4.6903  2.6264  2.2248  1.6446  1.6446  1.3631  1.3631  1.0120  1.0120
  0.9701  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.94089651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71551760
  PAW double counting   =       300.52120323     -305.85032649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55249405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30741017 eV

  energy without entropy =      -56.30741017  energy(sigma->0) =      -56.30741017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435549E-03  (-0.1818497E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925749 magnetization 

 Broyden mixing:
  rms(total) = 0.22381E-03    rms(broyden)= 0.22375E-03
  rms(prec ) = 0.38467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.5020  5.1051  3.1440  2.4764  2.1387  1.2081  1.2081  1.3003  1.3003  0.9962
  0.9962  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.94254459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71507658
  PAW double counting   =       300.50374918     -305.83278008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55084088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30775372 eV

  energy without entropy =      -56.30775372  energy(sigma->0) =      -56.30775372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168424E-03  (-0.5328316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925632 magnetization 

 Broyden mixing:
  rms(total) = 0.17123E-03    rms(broyden)= 0.17118E-03
  rms(prec ) = 0.25452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.6847  5.3257  3.3108  2.5053  1.9999  1.9999  1.3292  1.3292  1.3254  1.0028
  1.0028  1.0864  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.95558070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71524075
  PAW double counting   =       300.50034573     -305.82952460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53793781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30787057 eV

  energy without entropy =      -56.30787057  energy(sigma->0) =      -56.30787057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5524372E-04  (-0.1665695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925722 magnetization 

 Broyden mixing:
  rms(total) = 0.10105E-03    rms(broyden)= 0.10098E-03
  rms(prec ) = 0.15137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.7297  5.6910  3.7366  2.6357  2.4683  2.0161  1.2585  1.2585  1.3672  1.0021
  1.0021  1.0972  1.0972  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.94706282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71474887
  PAW double counting   =       300.49498868     -305.82405401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54613259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30792581 eV

  energy without entropy =      -56.30792581  energy(sigma->0) =      -56.30792581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2026485E-04  (-0.4234834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925694 magnetization 

 Broyden mixing:
  rms(total) = 0.74483E-04    rms(broyden)= 0.74398E-04
  rms(prec ) = 0.99340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.9504  5.9161  4.2186  2.8163  2.4486  1.9203  1.7093  1.2998  1.2998  1.3781
  1.0149  1.0149  1.0052  1.0052  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.95629489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71505026
  PAW double counting   =       300.50287239     -305.83197222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53718767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30794607 eV

  energy without entropy =      -56.30794607  energy(sigma->0) =      -56.30794607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9524034E-05  (-0.1882399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925683 magnetization 

 Broyden mixing:
  rms(total) = 0.23773E-04    rms(broyden)= 0.23517E-04
  rms(prec ) = 0.39417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.0174  6.2906  4.6602  3.1746  2.5369  2.3607  1.9730  1.3032  1.3032  1.3839
  1.1228  1.1228  1.0157  1.0157  0.9888  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.95839826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71504704
  PAW double counting   =       300.50301646     -305.83212860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53507830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30795560 eV

  energy without entropy =      -56.30795560  energy(sigma->0) =      -56.30795560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5148744E-05  (-0.1196856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925683 magnetization 

 Broyden mixing:
  rms(total) = 0.29304E-04    rms(broyden)= 0.29098E-04
  rms(prec ) = 0.36353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1149  6.4985  4.8246  3.3363  2.5016  2.5016  2.0196  1.3085  1.3085  1.5386
  1.3957  1.0206  1.0206  1.0330  1.0330  1.0134  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.95841011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71501391
  PAW double counting   =       300.50238998     -305.83149636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53504422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30796075 eV

  energy without entropy =      -56.30796075  energy(sigma->0) =      -56.30796075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1326042E-05  (-0.2337526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925681 magnetization 

 Broyden mixing:
  rms(total) = 0.13261E-04    rms(broyden)= 0.12805E-04
  rms(prec ) = 0.17633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1674  6.7633  5.0926  3.6007  2.6888  2.3570  2.3570  1.9872  1.3288  1.3288
  1.3687  1.1619  1.1619  1.0166  1.0166  0.9832  0.9832  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.95825263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71500591
  PAW double counting   =       300.50226119     -305.83137026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53519235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30796207 eV

  energy without entropy =      -56.30796207  energy(sigma->0) =      -56.30796207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7880: real time      0.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8031201E-06  (-0.2996865E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.65577504
  -Hartree energ DENC   =     -1411.95842464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71501398
  PAW double counting   =       300.50206845     -305.83117379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53503295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30796288 eV

  energy without entropy =      -56.30796288  energy(sigma->0) =      -56.30796288


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5493       2 -58.8375       3 -58.7275       4 -58.5685       5 -41.8379
       6 -42.1268       7 -42.1122       8 -41.9485       9 -41.4732      10 -41.7653
 
 
 
 E-fermi :  -5.7003     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.7002608700

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9109      2.00000
      2     -18.0930      2.00000
      3     -14.3042      2.00000
      4     -13.4020      2.00000
      5     -11.1775      2.00000
      6     -11.0965      2.00000
      7      -9.9009      2.00000
      8      -9.0127      2.00000
      9      -7.7966      2.00000
     10      -7.6185      2.00000
     11      -5.9546      2.00000
     12      -1.4353      0.00000
     13      -0.3176      0.00000
     14      -0.1456      0.00000
     15       0.0387      0.00000
     16       0.2482      0.00000
     17       0.4002      0.00000
     18       0.4484      0.00000
     19       0.5345      0.00000
     20       0.6780      0.00000
     21       0.8977      0.00000
     22       0.9329      0.00000
     23       0.9852      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.002   0.002  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001   0.000  -4.345  -0.006   0.006  -0.015  -0.001   0.001
 -0.002   0.000  -0.006  -4.364   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.006   0.006  -4.365   0.001   0.001  -0.020
 -0.002  -0.000  -0.015  -0.001   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.156   0.011   0.075  -0.055   0.014   0.032  -0.028
 -1.156   0.995  -0.073  -0.128   0.117  -0.023  -0.052   0.047
  0.011  -0.073   0.945   0.068  -0.067   0.109   0.027  -0.032
  0.075  -0.128   0.068   1.227  -0.074   0.027   0.212  -0.018
 -0.055   0.117  -0.067  -0.074   1.249  -0.031  -0.018   0.217
  0.014  -0.023   0.109   0.027  -0.031   0.014   0.007  -0.008
  0.032  -0.052   0.027   0.212  -0.018   0.007   0.040  -0.006
 -0.028   0.047  -0.032  -0.018   0.217  -0.008  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0519: real time      1.0570
    STRESS:  cpu time      3.3229: real time      3.3385
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.15915  -128.80515   714.30145    32.03906   -37.02605  -118.62335
  Hartree   420.24748   234.26246   757.44878    15.63923   -22.51673   -78.62838
  E(xc)     -75.79943   -77.56691   -75.58883     0.14703    -0.08133    -0.02700
  Local    -900.40923  -325.72583 -1661.93735   -45.91762    58.66307   195.25280
  n-local   -30.86475   -28.29944   -29.86529    -0.30498    -0.00582     0.18525
  augment    -0.75078    -0.56013    -0.69206    -0.00272     0.00013     0.01814
  Kinetic   291.91495   326.08946   293.77829    -2.28737     2.13781    -3.05910
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12381     0.02088    -1.92860    -0.68737     1.17108    -4.88164
  in kB       0.05878     0.00991    -0.91554    -0.32631     0.55594    -2.31741
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.836E+02 0.353E+02 0.133E+03   0.853E+02 -.369E+02 -.136E+03   -.287E+00 0.111E+01 -.526E+00   0.806E-04 -.488E-04 -.281E-05
   0.952E+02 -.557E+02 0.332E+02   -.974E+02 0.570E+02 -.312E+02   0.286E+00 -.119E+01 0.309E+01   -.111E-03 0.316E-04 0.287E-03
   -.567E+02 -.584E+02 -.306E+02   0.569E+02 0.591E+02 0.296E+02   -.436E-01 -.725E+00 -.405E+00   0.125E-04 -.433E-04 0.144E-03
   0.571E+02 0.530E+02 -.134E+03   -.579E+02 -.540E+02 0.135E+03   -.853E+00 0.674E+00 -.682E+00   0.694E-04 0.519E-04 -.137E-03
   0.612E+01 0.923E+01 0.654E+02   -.702E+01 -.993E+01 -.700E+02   0.128E+01 0.605E+00 0.518E+01   -.115E-04 -.120E-04 -.547E-04
   -.656E+02 0.130E+02 0.729E+00   0.713E+02 -.138E+02 0.860E+00   -.539E+01 0.878E+00 -.191E+01   0.593E-04 -.112E-04 0.315E-04
   0.677E+02 -.531E+01 0.151E+02   -.728E+02 0.561E+01 -.159E+02   0.550E+01 0.181E-01 0.278E+00   -.373E-04 -.238E-05 0.154E-04
   -.633E+02 -.252E+02 -.177E+02   0.688E+02 0.270E+02 0.185E+02   -.537E+01 -.177E+01 -.737E+00   -.520E-04 -.218E-04 -.213E-06
   0.593E+02 0.206E+02 -.501E+01   -.624E+02 -.217E+02 0.466E+01   0.450E+01 0.119E+01 0.128E+01   0.338E-04 0.105E-04 -.829E-06
   -.141E+02 0.120E+02 -.609E+02   0.153E+02 -.124E+02 0.641E+02   -.175E+01 0.763E+00 -.466E+01   -.655E-05 0.398E-05 -.369E-04
 -----------------------------------------------------------------------------------------------
   0.213E+01 -.156E+01 -.903E+00   0.355E-13 0.160E-13 0.000E+00   -.212E+01 0.156E+01 0.901E+00   0.374E-04 -.414E-04 0.245E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.45200      5.85600         1.476900     -0.510125     -3.502167
      7.19200      7.82700      6.70500        -1.987136      0.098354      5.155605
      7.67200      7.82500      8.18300         0.102272      0.038363     -1.379135
      7.01000      7.25200      9.18600        -1.654236     -0.321036      0.468558
      7.82400      7.31800      4.78000         0.374029     -0.102251      0.603187
      9.09400      7.29300      6.20300         0.288115      0.038760     -0.318327
      6.08900      7.83500      6.62400         0.466111      0.319461     -0.553904
      8.70300      8.16000      8.31500         0.119185      0.050257      0.027003
      5.93400      6.95300      8.90600         1.371988      0.090448      0.918917
      7.40500      7.08400     10.24200        -0.557227      0.297768     -1.419737
 -----------------------------------------------------------------------------------
    total drift:                                0.008300     -0.000538     -0.001549


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30796288 eV

  energy  without entropy=      -56.30796288  energy(sigma->0) =      -56.30796288
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12381     -0.68737     -4.88164
     -0.68737      0.02088      1.17108
     -4.88164      1.17108     -1.92860
  FORCES: max atom, RMS     5.526179    2.381422
  FORCE total and by dimension    7.530718    5.155605
  Stress total and by dimension    7.421853    4.881639
     LOOP+:  cpu time     30.0260: real time     30.1768
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.634
                            User time (sec):       33.442
                          System time (sec):        3.192
                         Elapsed time (sec):       37.570
  
                   Maximum memory used (kb):      558320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168168
                          Major page faults:         5449
                 Voluntary context switches:         3108
