 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:40:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.536  0.455-   5 1.09   6 1.09   2 1.47   4 1.53   3 2.07
   2  0.484  0.446  0.447-   7 1.09   3 1.40   1 1.47
   3  0.473  0.439  0.540-   8 1.09   2 1.40   4 1.50   1 2.07
   4  0.505  0.532  0.555-   9 1.08  10 1.08   3 1.50   1 1.53
   5  0.591  0.541  0.436-   1 1.09
   6  0.491  0.590  0.417-   1 1.09
   7  0.467  0.401  0.393-   2 1.09
   8  0.451  0.387  0.586-   3 1.09
   9  0.562  0.550  0.595-   4 1.08
  10  0.454  0.579  0.577-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521333345  0.535733350  0.454533323
     0.483666674  0.445866680  0.446933333
     0.473466682  0.438600000  0.539666684
     0.504599984  0.532000001  0.555333328
     0.591133308  0.541466649  0.436266677
     0.491133340  0.590199979  0.416933346
     0.467199993  0.400866667  0.392533334
     0.451333332  0.387066682  0.585666656
     0.561599986  0.549600029  0.595066643
     0.454466661  0.578533363  0.577066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52133334  0.53573335  0.45453332
   0.48366667  0.44586668  0.44693333
   0.47346668  0.43860000  0.53966668
   0.50459998  0.53200000  0.55533333
   0.59113331  0.54146665  0.43626668
   0.49113334  0.59019998  0.41693335
   0.46719999  0.40086667  0.39253333
   0.45133333  0.38706668  0.58566666
   0.56159999  0.54960003  0.59506664
   0.45446666  0.57853336  0.57706668
 
 position of ions in cartesian coordinates  (Angst):
   7.82000017  8.03600025  6.81799984
   7.25500011  6.68800020  6.70400000
   7.10200024  6.57900000  8.09500027
   7.56899977  7.98000002  8.32999992
   8.86699963  8.12199974  6.54400015
   7.36700010  8.85299969  6.25400019
   7.00799990  6.01300001  5.88800001
   6.76999998  5.80600023  8.78499985
   8.42399979  8.24400043  8.92599964
   6.81699991  8.67800045  8.65600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.40        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029684E+03  (-0.5378473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1433.82434636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21364053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005589
  eigenvalues    EBANDS =      -206.73612399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.96842672 eV

  energy without entropy =      102.96848261  energy(sigma->0) =      102.96845466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191360E+03  (-0.1150055E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1433.82434636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21364053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.87213161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.16752502 eV

  energy without entropy =      -16.16752502  energy(sigma->0) =      -16.16752502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4245890E+02  (-0.4236244E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1433.82434636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21364053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.33103458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.62642799 eV

  energy without entropy =      -58.62642799  energy(sigma->0) =      -58.62642799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4405712E+01  (-0.4398300E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1433.82434636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21364053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.73674634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03213974 eV

  energy without entropy =      -63.03213974  energy(sigma->0) =      -63.03213974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5767: real time      0.5796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9753039E-01  (-0.9749234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892087 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E+01    rms(broyden)= 0.11701E+01
  rms(prec ) = 0.14198E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1433.82434636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21364053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.83427673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12967014 eV

  energy without entropy =      -63.12967014  energy(sigma->0) =      -63.12967014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5310585E+01  (-0.7840811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424915 magnetization 

 Broyden mixing:
  rms(total) = 0.57418E+00    rms(broyden)= 0.57415E+00
  rms(prec ) = 0.68751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1483.91040071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55847561
  PAW double counting   =       229.53532641     -234.73902495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.23473924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81908543 eV

  energy without entropy =      -57.81908543  energy(sigma->0) =      -57.81908543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289514E+01  (-0.5083111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082503 magnetization 

 Broyden mixing:
  rms(total) = 0.23382E+00    rms(broyden)= 0.23376E+00
  rms(prec ) = 0.26978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  1.9686  1.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1525.06188098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79280998
  PAW double counting   =       293.11772923     -298.58543490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.76407201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52957122 eV

  energy without entropy =      -56.52957122  energy(sigma->0) =      -56.52957122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3296: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1754055E+00  (-0.6413211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153782 magnetization 

 Broyden mixing:
  rms(total) = 0.68921E-01    rms(broyden)= 0.68917E-01
  rms(prec ) = 0.10577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.2881  1.1912  1.3532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1531.03874985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36440736
  PAW double counting   =       296.20860033     -301.50179018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35791086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35416575 eV

  energy without entropy =      -56.35416575  energy(sigma->0) =      -56.35416575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4942: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2110: real time      1.2172

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4805157E-01  (-0.1571251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103429 magnetization 

 Broyden mixing:
  rms(total) = 0.25924E-01    rms(broyden)= 0.25919E-01
  rms(prec ) = 0.50956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5673
  1.9865  1.9865  1.1482  1.1482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1537.74964733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63462978
  PAW double counting   =       303.40518444     -308.74590567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82165285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30611418 eV

  energy without entropy =      -56.30611418  energy(sigma->0) =      -56.30611418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8746807E-02  (-0.2315709E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092157 magnetization 

 Broyden mixing:
  rms(total) = 0.15728E-01    rms(broyden)= 0.15722E-01
  rms(prec ) = 0.32388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  2.4041  2.4041  1.2101  1.2101  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1541.78793073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71266064
  PAW double counting   =       301.89217104     -307.22956768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85597811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736738 eV

  energy without entropy =      -56.29736738  energy(sigma->0) =      -56.29736738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1017162E-01  (-0.5751179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091371 magnetization 

 Broyden mixing:
  rms(total) = 0.10305E-01    rms(broyden)= 0.10305E-01
  rms(prec ) = 0.21308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8252
  3.4929  2.4190  1.7364  0.9904  1.1561  1.1561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1544.75700811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80261197
  PAW double counting   =       301.21252587     -306.53612510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98047784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28719575 eV

  energy without entropy =      -56.28719575  energy(sigma->0) =      -56.28719575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586219E-02  (-0.8669818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079727 magnetization 

 Broyden mixing:
  rms(total) = 0.69001E-02    rms(broyden)= 0.68992E-02
  rms(prec ) = 0.12338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8734
  4.1048  2.2972  1.9439  1.4839  1.1247  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1548.37606986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87519058
  PAW double counting   =       301.36932538     -306.70196312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42654241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28878197 eV

  energy without entropy =      -56.28878197  energy(sigma->0) =      -56.28878197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8927252E-02  (-0.2481840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083003 magnetization 

 Broyden mixing:
  rms(total) = 0.27469E-02    rms(broyden)= 0.27468E-02
  rms(prec ) = 0.65563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0152
  5.0607  2.8559  2.2389  1.5876  1.2199  1.0057  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1548.42233868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85576984
  PAW double counting   =       301.00726382     -306.33485859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37482306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29770922 eV

  energy without entropy =      -56.29770922  energy(sigma->0) =      -56.29770922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6001695E-02  (-0.8042105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082861 magnetization 

 Broyden mixing:
  rms(total) = 0.21636E-02    rms(broyden)= 0.21635E-02
  rms(prec ) = 0.40585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  5.8626  3.2546  2.1288  1.8198  1.8198  1.0551  1.0551  0.9997  1.2514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1548.83724055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84711687
  PAW double counting   =       300.91717959     -306.24473922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95730506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30371092 eV

  energy without entropy =      -56.30371092  energy(sigma->0) =      -56.30371092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4419252E-02  (-0.7190037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081627 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-02    rms(broyden)= 0.11091E-02
  rms(prec ) = 0.19384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  6.9108  3.9852  2.2992  2.2992  1.3199  1.2931  1.0613  1.0613  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.00137464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84127773
  PAW double counting   =       301.05731153     -306.38578414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79083810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30813017 eV

  energy without entropy =      -56.30813017  energy(sigma->0) =      -56.30813017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168193E-02  (-0.1140465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081622 magnetization 

 Broyden mixing:
  rms(total) = 0.62559E-03    rms(broyden)= 0.62555E-03
  rms(prec ) = 0.11360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  7.7306  4.4304  2.4823  2.4823  1.6323  1.4652  1.4652  0.9956  0.9956  1.0545
  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1548.99922254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83881064
  PAW double counting   =       301.04535608     -306.37314045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79237954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30929836 eV

  energy without entropy =      -56.30929836  energy(sigma->0) =      -56.30929836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7881347E-03  (-0.7194283E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081392 magnetization 

 Broyden mixing:
  rms(total) = 0.49946E-03    rms(broyden)= 0.49938E-03
  rms(prec ) = 0.71632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.3132  4.8874  2.8029  2.4671  2.0648  1.4510  1.1819  1.1819  1.0586  1.0586
  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.02679365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83836995
  PAW double counting   =       301.02751434     -306.35537246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76508212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31008650 eV

  energy without entropy =      -56.31008650  energy(sigma->0) =      -56.31008650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871534E-03  (-0.1361675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081434 magnetization 

 Broyden mixing:
  rms(total) = 0.19624E-03    rms(broyden)= 0.19617E-03
  rms(prec ) = 0.34702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.6833  5.1406  3.1241  2.5207  2.1217  1.7456  1.2741  1.2741  1.0782  1.0782
  1.0208  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.01530579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83800326
  PAW double counting   =       301.02164985     -306.34949067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77640775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31027365 eV

  energy without entropy =      -56.31027365  energy(sigma->0) =      -56.31027365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182117E-03  (-0.4361757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081484 magnetization 

 Broyden mixing:
  rms(total) = 0.17146E-03    rms(broyden)= 0.17140E-03
  rms(prec ) = 0.24734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.6916  5.5096  3.5407  2.4552  2.4552  1.8911  1.3798  1.1482  1.1482  1.0907
  1.0907  1.0010  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.01925228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83773965
  PAW double counting   =       301.01274334     -306.34055115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77234887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31039186 eV

  energy without entropy =      -56.31039186  energy(sigma->0) =      -56.31039186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3767397E-04  (-0.1137337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081395 magnetization 

 Broyden mixing:
  rms(total) = 0.97949E-04    rms(broyden)= 0.97879E-04
  rms(prec ) = 0.14041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  8.9069  5.8170  4.0234  2.8198  2.2316  2.2316  1.7357  1.2763  1.2763  1.0627
  1.0627  1.1677  1.0565  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.03613456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83818086
  PAW double counting   =       301.02531417     -306.35323157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75583589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31042954 eV

  energy without entropy =      -56.31042954  energy(sigma->0) =      -56.31042954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2267323E-04  (-0.6518759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081386 magnetization 

 Broyden mixing:
  rms(total) = 0.88405E-04    rms(broyden)= 0.88321E-04
  rms(prec ) = 0.11054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.0199  6.0817  4.4406  3.0159  2.5121  2.1832  1.8944  1.2361  1.2361  1.3667
  1.0559  1.0559  0.9788  0.9788  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.03743781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83800004
  PAW double counting   =       301.02561070     -306.35354912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75435348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31045221 eV

  energy without entropy =      -56.31045221  energy(sigma->0) =      -56.31045221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5444067E-05  (-0.2175064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081424 magnetization 

 Broyden mixing:
  rms(total) = 0.36329E-04    rms(broyden)= 0.36151E-04
  rms(prec ) = 0.46331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  9.1093  6.2784  4.6940  3.1371  2.3610  2.3610  1.7941  1.7941  1.3040  1.3040
  1.4221  1.0589  1.0589  1.0960  0.9792  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.03397469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83792423
  PAW double counting   =       301.02243973     -306.35030778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75781660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31045765 eV

  energy without entropy =      -56.31045765  energy(sigma->0) =      -56.31045765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2901386E-05  (-0.7639088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081427 magnetization 

 Broyden mixing:
  rms(total) = 0.15176E-04    rms(broyden)= 0.14753E-04
  rms(prec ) = 0.21701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.1330  6.7020  4.9595  3.4669  2.7115  2.4042  1.9085  1.9085  1.2893  1.2893
  1.3985  1.0583  1.0583  1.0379  1.0379  1.0338  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.03390899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83791211
  PAW double counting   =       301.02154283     -306.34940961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75787434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31046056 eV

  energy without entropy =      -56.31046056  energy(sigma->0) =      -56.31046056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2893: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9465568E-06  (-0.2146839E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1015.82746643
  -Hartree energ DENC   =     -1549.03483483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83794588
  PAW double counting   =       301.02236437     -306.35023719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75697717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31046150 eV

  energy without entropy =      -56.31046150  energy(sigma->0) =      -56.31046150


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3702       2 -58.5409       3 -58.5427       4 -58.3337       5 -41.6871
       6 -41.5925       7 -42.0588       8 -41.9922       9 -41.7697      10 -41.7757
 
 
 
 E-fermi :  -5.4304     XC(G=0):  -0.4169     alpha+bet : -0.1681

 Fermi energy:        -5.4304140777

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3295      2.00000
      2     -15.9781      2.00000
      3     -15.8603      2.00000
      4     -12.5963      2.00000
      5     -12.2716      2.00000
      6     -11.0383      2.00000
      7      -9.1343      2.00000
      8      -8.3186      2.00000
      9      -7.9848      2.00000
     10      -7.6848      2.00000
     11      -5.6820      2.00000
     12      -0.8980      0.00000
     13      -0.3430      0.00000
     14       0.1600      0.00000
     15       0.1909      0.00000
     16       0.2900      0.00000
     17       0.3907      0.00000
     18       0.6257      0.00000
     19       0.6383      0.00000
     20       0.8886      0.00000
     21       0.9717      0.00000
     22       0.9866      0.00000
     23       1.0065      0.00000
     24       1.0807      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.001  -0.001   0.002  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.352   0.006  -0.002  -0.017   0.001  -0.000
  0.001  -0.000   0.006  -4.348   0.002   0.001  -0.016   0.000
 -0.001   0.000  -0.002   0.002  -4.351  -0.000   0.000  -0.017
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.107   0.001  -0.005   0.005  -0.004  -0.006   0.002
 -1.107   1.019   0.025   0.028  -0.008   0.028  -0.012   0.009
  0.001   0.025   1.144  -0.030  -0.004   0.193  -0.013   0.007
 -0.005   0.028  -0.030   1.103  -0.001  -0.013   0.176  -0.004
  0.005  -0.008  -0.004  -0.001   1.163   0.007  -0.004   0.186
 -0.004   0.028   0.193  -0.013   0.007   0.037  -0.005   0.004
 -0.006  -0.012  -0.013   0.176  -0.004  -0.005   0.033  -0.002
  0.002   0.009   0.007  -0.004   0.186   0.004  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.4014: real time      3.4174
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      49.99196   451.99591   513.83930   183.94535    25.04797   -49.92569
  Hartree   344.73422   584.62143   619.68072   106.35018    15.42388   -31.35171
  E(xc)     -77.86583   -77.05088   -76.92572     0.39765     0.03796    -0.07429
  Local    -601.04294 -1232.57138 -1329.37357  -284.81245   -39.76055    80.69610
  n-local   -31.62820   -31.43844   -31.84546     0.05653     0.17485    -0.08283
  augment    -0.64884    -0.66767    -0.66231    -0.01408    -0.00366    -0.00199
  Kinetic   318.40404   307.22963   302.81160    -5.83251    -1.00586     1.22152
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.57082     2.74501    -1.84902     0.09066    -0.08541     0.48110
  in kB       1.22042     1.30311    -0.87777     0.04304    -0.04054     0.22839
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.557E+02 -.105E+03 0.103E+03   0.562E+02 0.107E+03 -.104E+03   -.115E+00 -.804E+00 -.323E-01   0.518E-04 0.476E-04 -.168E-03
   0.331E+02 0.112E+03 0.143E+03   -.340E+02 -.114E+03 -.143E+03   0.506E-01 0.814E+00 0.282E+01   -.743E-04 -.179E-03 -.362E-04
   0.571E+02 0.132E+03 -.114E+03   -.579E+02 -.134E+03 0.113E+03   0.898E+00 0.197E+01 -.156E+01   -.701E-04 -.192E-03 0.306E-06
   -.171E+02 -.870E+02 -.130E+03   0.175E+02 0.876E+02 0.131E+03   -.314E+00 -.284E+00 -.151E+01   -.103E-04 0.251E-04 0.159E-03
   -.688E+02 -.154E+02 0.278E+02   0.749E+02 0.158E+02 -.293E+02   -.544E+01 -.504E+00 0.148E+01   0.533E-04 0.161E-04 -.286E-04
   0.212E+02 -.573E+02 0.434E+02   -.240E+02 0.617E+02 -.465E+02   0.223E+01 -.420E+01 0.291E+01   -.110E-04 0.440E-04 -.391E-04
   0.161E+02 0.451E+02 0.543E+02   -.173E+02 -.487E+02 -.587E+02   0.136E+01 0.363E+01 0.429E+01   -.220E-05 -.178E-05 0.240E-05
   0.222E+02 0.519E+02 -.449E+02   -.241E+02 -.562E+02 0.485E+02   0.174E+01 0.410E+01 -.366E+01   0.131E-06 0.134E-05 -.576E-05
   -.523E+02 -.237E+02 -.490E+02   0.578E+02 0.249E+02 0.529E+02   -.461E+01 -.158E+01 -.321E+01   0.455E-04 0.246E-04 0.472E-04
   0.443E+02 -.515E+02 -.340E+02   -.491E+02 0.557E+02 0.360E+02   0.400E+01 -.381E+01 -.179E+01   -.387E-04 0.465E-04 0.359E-04
 -----------------------------------------------------------------------------------------------
   0.201E+00 0.646E+00 0.255E+00   0.711E-14 0.711E-14 -.284E-13   -.192E+00 -.649E+00 -.264E+00   -.558E-04 -.168E-03 -.334E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82000      8.03600      6.81800         0.433053      1.317144     -0.894078
      7.25500      6.68800      6.70400        -0.835091     -1.399846      2.755140
      7.10200      6.57900      8.09500         0.177304     -0.254148     -2.096083
      7.56900      7.98000      8.33000         0.068887      0.337687     -0.269892
      8.86700      8.12200      6.54400         0.690592     -0.155058      0.013209
      7.36700      8.85300      6.25400        -0.543360      0.248184     -0.100381
      7.00800      6.01300      5.88800         0.112006      0.014094     -0.130632
      6.77000      5.80600      8.78500        -0.098131     -0.128262     -0.065166
      8.42400      8.24400      8.92600         0.853946     -0.387392      0.632393
      6.81700      8.67800      8.65600        -0.859205      0.407595      0.155488
 -----------------------------------------------------------------------------------
    total drift:                                0.008409     -0.003076     -0.009133


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31046150 eV

  energy  without entropy=      -56.31046150  energy(sigma->0) =      -56.31046150
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.57082      0.09066      0.48110
      0.09066      2.74501     -0.08541
      0.48110     -0.08541     -1.84902
  FORCES: max atom, RMS     3.201210    1.441759
  FORCE total and by dimension    4.559241    2.755140
  Stress total and by dimension    4.249354    2.745011
     LOOP+:  cpu time     28.9032: real time     29.0466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.553
                            User time (sec):       32.414
                          System time (sec):        3.138
                         Elapsed time (sec):       36.889
  
                   Maximum memory used (kb):      557512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141221
                          Major page faults:         5435
                 Voluntary context switches:         3131
