 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:23:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.509  0.387-   5 1.07   6 1.10   2 1.30
   2  0.485  0.496  0.456-   7 1.08   1 1.30   3 1.44
   3  0.518  0.493  0.546-   8 1.06   4 1.29   2 1.44
   4  0.463  0.497  0.612-   9 1.11  10 1.11   3 1.29
   5  0.512  0.517  0.320-   1 1.07
   6  0.609  0.505  0.394-   1 1.10
   7  0.413  0.499  0.449-   2 1.08
   8  0.588  0.494  0.555-   3 1.06
   9  0.390  0.496  0.598-   4 1.11
  10  0.484  0.494  0.683-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.509266663  0.386933327
     0.485199992  0.495933342  0.455866655
     0.518266678  0.492599996  0.546266683
     0.462733332  0.496999995  0.611933327
     0.511533324  0.516666667  0.320199998
     0.609466680  0.505333328  0.394200007
     0.413400014  0.498666668  0.448933347
     0.588266691  0.494333331  0.555333328
     0.390466658  0.496199989  0.597533353
     0.484399986  0.493999990  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.50926666  0.38693333
   0.48519999  0.49593334  0.45586665
   0.51826668  0.49260000  0.54626668
   0.46273333  0.49699999  0.61193333
   0.51153332  0.51666667  0.32020000
   0.60946668  0.50533333  0.39420001
   0.41340001  0.49866667  0.44893335
   0.58826669  0.49433333  0.55533333
   0.39046666  0.49619999  0.59753335
   0.48439999  0.49399999  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.63899994  5.80399990
   7.27799988  7.43900013  6.83799982
   7.77400017  7.38899994  8.19400024
   6.94099998  7.45499992  9.17899990
   7.67299986  7.75000000  4.80299997
   9.14200020  7.57999992  5.91300011
   6.20100021  7.48000002  6.73400021
   8.82400036  7.41499996  8.32999992
   5.85699987  7.44299984  8.96300030
   7.26599979  7.40999985 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.29        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4218: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065102E+03  (-0.5363136E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1328.63333191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73768164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115643
  eigenvalues    EBANDS =      -205.07855942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.51023007 eV

  energy without entropy =      106.51138650  energy(sigma->0) =      106.51080829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284720E+03  (-0.1259820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1328.63333191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73768164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.55167420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.96172828 eV

  energy without entropy =      -21.96172828  energy(sigma->0) =      -21.96172828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3868590E+02  (-0.3859026E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1328.63333191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73768164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.23757526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64762934 eV

  energy without entropy =      -60.64762934  energy(sigma->0) =      -60.64762934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3587419E+01  (-0.3581830E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1328.63333191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73768164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.82499401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23504809 eV

  energy without entropy =      -64.23504809  energy(sigma->0) =      -64.23504809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3250586E-01  (-0.3249656E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6092592 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E+01    rms(broyden)= 0.12611E+01
  rms(prec ) = 0.15127E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1328.63333191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73768164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.85749987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26755395 eV

  energy without entropy =      -64.26755395  energy(sigma->0) =      -64.26755395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5985404E+01  (-0.8789529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559943 magnetization 

 Broyden mixing:
  rms(total) = 0.59890E+00    rms(broyden)= 0.59887E+00
  rms(prec ) = 0.71036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  1.6222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1379.19410504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30972819
  PAW double counting   =       237.68894108     -242.95969060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.26858512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28215026 eV

  energy without entropy =      -58.28215026  energy(sigma->0) =      -58.28215026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346010E+01  (-0.5198466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193582 magnetization 

 Broyden mixing:
  rms(total) = 0.23657E+00    rms(broyden)= 0.23649E+00
  rms(prec ) = 0.26976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  1.9667  1.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1420.15107541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62059546
  PAW double counting   =       308.26810074     -313.83188124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.98344081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93614003 eV

  energy without entropy =      -56.93614003  energy(sigma->0) =      -56.93614003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1703766E+00  (-0.4416645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216905 magnetization 

 Broyden mixing:
  rms(total) = 0.51756E-01    rms(broyden)= 0.51749E-01
  rms(prec ) = 0.83797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6106
  2.3597  0.8947  1.5773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1426.45997889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18107927
  PAW double counting   =       314.68796513     -320.07931560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.23707453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76576339 eV

  energy without entropy =      -56.76576339  energy(sigma->0) =      -56.76576339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4907: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2996832E-01  (-0.7064049E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182326 magnetization 

 Broyden mixing:
  rms(total) = 0.25317E-01    rms(broyden)= 0.25312E-01
  rms(prec ) = 0.49298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.3157  1.5761  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1431.63370055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41858413
  PAW double counting   =       320.33436662     -325.75070656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.24589994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73579508 eV

  energy without entropy =      -56.73579508  energy(sigma->0) =      -56.73579508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6387101E-02  (-0.2887626E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158274 magnetization 

 Broyden mixing:
  rms(total) = 0.17644E-01    rms(broyden)= 0.17637E-01
  rms(prec ) = 0.34066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7266
  2.8431  2.4240  0.9690  0.9690  1.4279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1435.20441850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50904977
  PAW double counting   =       320.60560372     -326.03377759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74742660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72940797 eV

  energy without entropy =      -56.72940797  energy(sigma->0) =      -56.72940797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1275827E-01  (-0.8313945E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153707 magnetization 

 Broyden mixing:
  rms(total) = 0.86110E-02    rms(broyden)= 0.86105E-02
  rms(prec ) = 0.17027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7850
  3.5676  2.4414  1.4985  1.1379  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1439.64999923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62261986
  PAW double counting   =       319.07375487     -324.48736839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41721804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71664970 eV

  energy without entropy =      -56.71664970  energy(sigma->0) =      -56.71664970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5461026E-02  (-0.1127381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152191 magnetization 

 Broyden mixing:
  rms(total) = 0.49244E-02    rms(broyden)= 0.49243E-02
  rms(prec ) = 0.10207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0087
  4.6186  2.6403  2.3379  1.4661  1.0299  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.11922632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63929689
  PAW double counting   =       318.53646892     -323.94854658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97166487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72211073 eV

  energy without entropy =      -56.72211073  energy(sigma->0) =      -56.72211073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094266E-01  (-0.2230336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153373 magnetization 

 Broyden mixing:
  rms(total) = 0.37180E-02    rms(broyden)= 0.37174E-02
  rms(prec ) = 0.61927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  5.4281  2.9442  2.2763  1.8470  1.4515  0.9911  0.9911  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.60205915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62709405
  PAW double counting   =       318.46203969     -323.87302758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48866163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73305339 eV

  energy without entropy =      -56.73305339  energy(sigma->0) =      -56.73305339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5727477E-02  (-0.1023750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151900 magnetization 

 Broyden mixing:
  rms(total) = 0.13567E-02    rms(broyden)= 0.13564E-02
  rms(prec ) = 0.27237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  6.4894  3.7099  2.3427  2.2549  1.3889  0.9748  0.9748  1.1731  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.94166323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62142876
  PAW double counting   =       318.58981947     -324.00188199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14804509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73878086 eV

  energy without entropy =      -56.73878086  energy(sigma->0) =      -56.73878086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2532676E-02  (-0.3160037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151712 magnetization 

 Broyden mixing:
  rms(total) = 0.83075E-03    rms(broyden)= 0.83067E-03
  rms(prec ) = 0.15158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  7.0258  4.2038  2.4739  2.3941  1.8020  1.3565  0.9762  0.9762  1.1624  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.92456234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61455765
  PAW double counting   =       318.60107535     -324.01272600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16121941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74131354 eV

  energy without entropy =      -56.74131354  energy(sigma->0) =      -56.74131354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057689E-02  (-0.8684087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150954 magnetization 

 Broyden mixing:
  rms(total) = 0.62163E-03    rms(broyden)= 0.62155E-03
  rms(prec ) = 0.97290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.1015  4.7594  2.8068  2.4488  2.0936  1.4397  0.9789  0.9789  1.0931  0.9750
  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1442.02044543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61621894
  PAW double counting   =       318.63010535     -324.04222841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06758289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74237123 eV

  energy without entropy =      -56.74237123  energy(sigma->0) =      -56.74237123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4057857E-03  (-0.3541029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151275 magnetization 

 Broyden mixing:
  rms(total) = 0.23603E-03    rms(broyden)= 0.23594E-03
  rms(prec ) = 0.43379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.2999  5.0880  3.0064  2.3650  2.0334  1.8939  1.4348  0.9821  0.9821  1.1315
  1.0129  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.97166162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61371777
  PAW double counting   =       318.57965094     -323.99142429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11462103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74277701 eV

  energy without entropy =      -56.74277701  energy(sigma->0) =      -56.74277701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1612886E-03  (-0.5641568E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151253 magnetization 

 Broyden mixing:
  rms(total) = 0.11674E-03    rms(broyden)= 0.11662E-03
  rms(prec ) = 0.22837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4918
  8.7443  5.4206  3.6961  2.5984  2.3234  2.0236  1.4564  0.9812  0.9812  1.1470
  1.1470  0.9968  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.98802720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61397788
  PAW double counting   =       318.58363347     -323.99537662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09870705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74293830 eV

  energy without entropy =      -56.74293830  energy(sigma->0) =      -56.74293830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3748: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7064592E-04  (-0.1873631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151248 magnetization 

 Broyden mixing:
  rms(total) = 0.75969E-04    rms(broyden)= 0.75834E-04
  rms(prec ) = 0.12541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  8.8987  5.6536  3.9287  2.7480  2.4067  1.9893  1.6847  1.4526  0.9816  0.9816
  1.0691  1.0691  0.9253  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99386951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61384118
  PAW double counting   =       318.58124850     -323.99305101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09273933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74300895 eV

  energy without entropy =      -56.74300895  energy(sigma->0) =      -56.74300895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4569: real time      0.4594
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2202100E-04  (-0.2482341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151269 magnetization 

 Broyden mixing:
  rms(total) = 0.47215E-04    rms(broyden)= 0.47010E-04
  rms(prec ) = 0.76063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  8.9254  5.8961  4.1748  2.8143  2.4298  1.9628  1.8963  1.4528  0.9807  0.9807
  1.1649  1.1649  1.0164  1.0164  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99229769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61370823
  PAW double counting   =       318.58278624     -323.99457224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09421674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74303097 eV

  energy without entropy =      -56.74303097  energy(sigma->0) =      -56.74303097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8923603E-05  (-0.9502939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151259 magnetization 

 Broyden mixing:
  rms(total) = 0.24527E-04    rms(broyden)= 0.24129E-04
  rms(prec ) = 0.43236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.0173  6.1959  4.4670  3.1997  2.5320  2.3377  1.8114  1.8114  1.4398  0.9811
  0.9811  1.1069  1.1069  1.0597  1.0015  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99545993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61378479
  PAW double counting   =       318.58378073     -323.99557556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09113114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74303989 eV

  energy without entropy =      -56.74303989  energy(sigma->0) =      -56.74303989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3755: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6513644E-05  (-0.1330947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151249 magnetization 

 Broyden mixing:
  rms(total) = 0.19308E-04    rms(broyden)= 0.18803E-04
  rms(prec ) = 0.27064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4808
  9.0932  6.4835  4.8463  3.3933  2.6540  2.3669  2.0838  1.4550  1.3132  1.3132
  0.9817  0.9817  1.1788  1.1788  1.0131  0.9336  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99651410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61378845
  PAW double counting   =       318.58484328     -323.99665054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09007472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74304641 eV

  energy without entropy =      -56.74304641  energy(sigma->0) =      -56.74304641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1077691E-05  (-0.1874826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151249 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E-04    rms(broyden)= 0.11217E-04
  rms(prec ) = 0.17504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  9.1448  6.7315  5.0270  3.6867  2.6868  2.4466  1.9375  1.6188  1.6188  1.4504
  1.4504  0.9810  0.9810  1.0962  1.0962  0.8885  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99677930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61379833
  PAW double counting   =       318.58405823     -323.99585852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08982743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74304748 eV

  energy without entropy =      -56.74304748  energy(sigma->0) =      -56.74304748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1261533E-05  (-0.2558462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151249 magnetization 

 Broyden mixing:
  rms(total) = 0.71439E-05    rms(broyden)= 0.56471E-05
  rms(prec ) = 0.96665E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.1672  6.8950  5.1957  3.8153  2.7555  2.4688  2.1350  2.1350  1.4413  1.3491
  1.3491  0.9811  0.9811  1.1149  1.1149  1.0598  0.8833  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99648819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61378098
  PAW double counting   =       318.58372227     -323.99552002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09010502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74304875 eV

  energy without entropy =      -56.74304875  energy(sigma->0) =      -56.74304875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4567: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9669: real time      0.9718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3616102E-06  (-0.5031797E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       912.99775020
  -Hartree energ DENC   =     -1441.99659311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61378586
  PAW double counting   =       318.58359658     -323.99539142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09000825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74304911 eV

  energy without entropy =      -56.74304911  energy(sigma->0) =      -56.74304911


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3911       2 -58.6363       3 -58.6324       4 -58.4611       5 -42.0575
       6 -41.7873       7 -42.0678       8 -42.3596       9 -41.8441      10 -41.7715
 
 
 
 E-fermi :  -5.6189     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.6189356396

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2287      2.00000
      2     -18.2286      2.00000
      3     -14.6045      2.00000
      4     -13.6254      2.00000
      5     -11.3818      2.00000
      6     -11.2688      2.00000
      7      -9.5315      2.00000
      8      -9.0218      2.00000
      9      -8.1774      2.00000
     10      -8.1265      2.00000
     11      -5.8501      2.00000
     12      -1.5162      0.00000
     13      -0.2956      0.00000
     14       0.0424      0.00000
     15       0.1696      0.00000
     16       0.3204      0.00000
     17       0.4114      0.00000
     18       0.5047      0.00000
     19       0.5444      0.00000
     20       0.6481      0.00000
     21       0.9084      0.00000
     22       0.9210      0.00000
     23       0.9900      0.00000
     24       1.1371      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.000  -0.002   0.002   0.001  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.336   0.004  -0.001  -0.014   0.001  -0.000
 -0.002   0.000   0.004  -4.360   0.006   0.001  -0.021   0.001
  0.002  -0.000  -0.001   0.006  -4.354  -0.000   0.001  -0.019
  0.001   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.150  -0.004   0.057  -0.056  -0.010   0.026  -0.023
 -1.150   0.979   0.055  -0.107   0.091   0.016  -0.047   0.037
 -0.004   0.055   0.925  -0.051   0.010   0.097  -0.021   0.004
  0.057  -0.107  -0.051   1.280  -0.067  -0.021   0.228  -0.022
 -0.056   0.091   0.010  -0.067   1.206   0.004  -0.022   0.208
 -0.010   0.016   0.097  -0.021   0.004   0.011  -0.005   0.001
  0.026  -0.047  -0.021   0.228  -0.022  -0.005   0.044  -0.007
 -0.023   0.037   0.004  -0.022   0.208   0.001  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0764: real time      1.0814
    STRESS:  cpu time      3.4049: real time      3.4210
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     341.02919  -216.03237   788.00059     7.59730   -54.11380  -151.28611
  Hartree   446.48359   200.03723   795.47596     5.28430   -29.98538   -95.65037
  E(xc)     -76.57517   -78.77694   -76.37930    -0.00022    -0.14357    -0.14844
  Local    -968.59003  -211.48335 -1768.09263   -12.89742    81.24046   243.47134
  n-local   -32.70249   -29.04781   -31.88734     0.01599     0.18432     0.19426
  augment    -0.85621    -0.58378    -0.81129    -0.00015     0.01629     0.02742
  Kinetic   294.20487   335.14022   299.28853     0.21155     2.48179    -0.45246
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.62015    -0.12039     6.22093     0.21135    -0.31989    -3.84435
  in kB       1.71855    -0.05715     2.95320     0.10033    -0.15186    -1.82499
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.704E+02 -.243E+02 0.138E+03   0.719E+02 0.251E+02 -.139E+03   0.609E+00 -.103E+01 -.109E+00   0.574E-04 0.191E-04 -.110E-06
   0.799E+02 0.211E+02 0.338E+02   -.811E+02 -.218E+02 -.330E+02   0.376E+00 0.982E+00 0.481E+00   0.262E-04 0.141E-04 0.162E-04
   -.907E+02 0.176E+02 -.334E+02   0.920E+02 -.182E+02 0.322E+02   -.852E+00 0.612E+00 -.101E+01   0.715E-05 0.107E-04 0.171E-04
   0.778E+02 -.831E+01 -.142E+03   -.795E+02 0.869E+01 0.145E+03   -.268E+00 -.768E+00 0.569E+00   -.184E-04 0.126E-04 -.223E-04
   0.141E+02 -.787E+01 0.663E+02   -.164E+02 0.858E+01 -.724E+02   0.206E+01 -.614E+00 0.559E+01   0.376E-05 0.231E-05 0.686E-05
   -.651E+02 0.968E+00 0.124E+02   0.703E+02 -.108E+01 -.119E+02   -.543E+01 0.337E+00 -.526E+00   -.475E-05 0.217E-05 0.589E-05
   0.699E+02 -.110E+01 0.169E+02   -.761E+02 0.123E+01 -.176E+02   0.580E+01 -.257E+00 0.614E+00   -.148E-04 0.229E-05 0.392E-05
   -.710E+02 0.163E+00 -.181E+02   0.784E+02 -.105E+00 0.192E+02   -.618E+01 -.192E+00 -.833E+00   0.250E-06 0.142E-05 -.429E-05
   0.659E+02 0.369E+00 -.807E+01   -.710E+02 -.364E+00 0.732E+01   0.537E+01 0.759E-01 0.109E+01   0.633E-05 0.210E-05 -.432E-05
   -.102E+02 0.202E+01 -.656E+02   0.115E+02 -.207E+01 0.702E+02   -.160E+01 0.257E+00 -.516E+01   -.152E-05 0.183E-05 -.849E-05
 -----------------------------------------------------------------------------------------------
   0.125E+00 0.596E+00 -.693E+00   0.213E-13 0.222E-14 0.284E-13   -.116E+00 -.602E+00 0.709E+00   0.616E-04 0.686E-04 0.105E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.63900      5.80400         2.099859     -0.276955     -1.554675
      7.27800      7.43900      6.83800        -0.830107      0.299926      1.291433
      7.77400      7.38900      8.19400         0.454701      0.031481     -2.187973
      6.94100      7.45500      9.17900        -2.008154     -0.395379      3.187577
      7.67300      7.75000      4.80300        -0.239623      0.100089     -0.534954
      9.14200      7.58000      5.91300        -0.323625      0.223827     -0.090726
      6.20100      7.48000      6.73400        -0.442592     -0.131901     -0.058851
      8.82400      7.41500      8.33000         1.251387     -0.132783      0.194089
      5.85700      7.44300      8.96300         0.340350      0.081484      0.333878
      7.26600      7.41000     10.24100        -0.302197      0.200212     -0.579797
 -----------------------------------------------------------------------------------
    total drift:                                0.008975     -0.006195      0.016120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74304911 eV

  energy  without entropy=      -56.74304911  energy(sigma->0) =      -56.74304911
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.62015      0.21135     -3.84435
      0.21135     -0.12039     -0.31989
     -3.84435     -0.31989      6.22093
  FORCES: max atom, RMS     3.788093    1.781876
  FORCE total and by dimension    5.634785    3.187577
  Stress total and by dimension    9.037254    6.220930
     LOOP+:  cpu time     30.5555: real time     30.7076
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.181
                            User time (sec):       33.990
                          System time (sec):        3.191
                         Elapsed time (sec):       38.172
  
                   Maximum memory used (kb):      553592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153751
                          Major page faults:         5438
                 Voluntary context switches:         3142
