 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:07:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.397-   6 1.06   5 1.08   2 1.34
   2  0.483  0.526  0.447-   7 1.08   1 1.34   3 1.50
   3  0.467  0.529  0.546-   8 1.08   4 1.37   2 1.50
   4  0.494  0.471  0.611-   9 1.05  10 1.08   3 1.37
   5  0.549  0.499  0.327-   1 1.08
   6  0.592  0.438  0.420-   1 1.06
   7  0.440  0.570  0.410-   2 1.08
   8  0.428  0.585  0.566-   3 1.08
   9  0.535  0.416  0.597-   4 1.05
  10  0.469  0.481  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543799973  0.484533342  0.397200012
     0.482866669  0.526399994  0.447466660
     0.467266655  0.528599993  0.546133359
     0.493733342  0.470799987  0.611399968
     0.548600006  0.499466674  0.326666673
     0.591666667  0.438333321  0.420266660
     0.439733346  0.569599978  0.409533342
     0.427600002  0.584999975  0.566066678
     0.535333316  0.416200002  0.596666654
     0.469399993  0.480933348  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54379997  0.48453334  0.39720001
   0.48286667  0.52639999  0.44746666
   0.46726665  0.52859999  0.54613336
   0.49373334  0.47079999  0.61139997
   0.54860001  0.49946667  0.32666667
   0.59166667  0.43833332  0.42026666
   0.43973335  0.56959998  0.40953334
   0.42760000  0.58499997  0.56606668
   0.53533332  0.41620000  0.59666665
   0.46939999  0.48093335  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.15699959  7.26800013  5.95800018
   7.24300003  7.89599991  6.71199989
   7.00899982  7.92899990  8.19200039
   7.40600014  7.06199980  9.17099953
   8.22900009  7.49200010  4.90000010
   8.87500000  6.57499981  6.30399990
   6.59600019  8.54399967  6.14300013
   6.41400003  8.77499962  8.49100018
   8.02999973  6.24300003  8.94999981
   7.04099989  7.21400023 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        594.28        590.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031964E+03  (-0.5327240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1296.32820806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28333336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083712
  eigenvalues    EBANDS =      -201.78564782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.19636678 eV

  energy without entropy =      103.19720390  energy(sigma->0) =      103.19678534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225391E+03  (-0.1200084E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1296.32820806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28333336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.32554094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.34268922 eV

  energy without entropy =      -19.34268922  energy(sigma->0) =      -19.34268922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162763E+02  (-0.4152395E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1296.32820806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28333336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95317346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97032173 eV

  energy without entropy =      -60.97032173  energy(sigma->0) =      -60.97032173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503353E+01  (-0.2501349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1296.32820806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28333336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45652655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47367483 eV

  energy without entropy =      -63.47367483  energy(sigma->0) =      -63.47367483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4118099E-01  (-0.4116892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904617 magnetization 

 Broyden mixing:
  rms(total) = 0.12208E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.14555E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1296.32820806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28333336
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49770754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51485582 eV

  energy without entropy =      -63.51485582  energy(sigma->0) =      -63.51485582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5340548E+01  (-0.7606448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425737 magnetization 

 Broyden mixing:
  rms(total) = 0.59220E+00    rms(broyden)= 0.59218E+00
  rms(prec ) = 0.70130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1343.10824269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78629724
  PAW double counting   =       230.96647602     -236.18415651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.31837378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17430828 eV

  energy without entropy =      -58.17430828  energy(sigma->0) =      -58.17430828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346361E+01  (-0.4589181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083138 magnetization 

 Broyden mixing:
  rms(total) = 0.22180E+00    rms(broyden)= 0.22173E+00
  rms(prec ) = 0.25459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  1.6730  1.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1382.83711358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09894417
  PAW double counting   =       296.59913699     -302.09437843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27822773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82794712 eV

  energy without entropy =      -56.82794712  energy(sigma->0) =      -56.82794712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1429355E+00  (-0.1991992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078148 magnetization 

 Broyden mixing:
  rms(total) = 0.78569E-01    rms(broyden)= 0.78564E-01
  rms(prec ) = 0.10312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.4123  0.8904  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1388.94706900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56168889
  PAW double counting   =       302.57877681     -307.97623779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58586197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68501161 eV

  energy without entropy =      -56.68501161  energy(sigma->0) =      -56.68501161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4202107E-01  (-0.5929409E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060754 magnetization 

 Broyden mixing:
  rms(total) = 0.25193E-01    rms(broyden)= 0.25188E-01
  rms(prec ) = 0.47858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.2538  1.6451  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1395.11087441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92334996
  PAW double counting   =       307.23172395     -312.58524700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78563449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64299054 eV

  energy without entropy =      -56.64299054  energy(sigma->0) =      -56.64299054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4356477E-02  (-0.1487419E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048296 magnetization 

 Broyden mixing:
  rms(total) = 0.17390E-01    rms(broyden)= 0.17387E-01
  rms(prec ) = 0.35318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6852
  2.7497  2.3129  0.9977  0.9977  1.3681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1397.47717420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96111108
  PAW double counting   =       306.82983851     -312.19549594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44060496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63863406 eV

  energy without entropy =      -56.63863406  energy(sigma->0) =      -56.63863406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1206852E-01  (-0.8215204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044503 magnetization 

 Broyden mixing:
  rms(total) = 0.73228E-02    rms(broyden)= 0.73224E-02
  rms(prec ) = 0.16904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7343
  3.3173  2.4656  1.4800  1.0325  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1402.10755429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08720905
  PAW double counting   =       305.55583343     -310.90685542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93888976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62656554 eV

  energy without entropy =      -56.62656554  energy(sigma->0) =      -56.62656554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2737791E-02  (-0.1528183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040778 magnetization 

 Broyden mixing:
  rms(total) = 0.60074E-02    rms(broyden)= 0.60073E-02
  rms(prec ) = 0.11548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9371
  4.4325  2.5003  2.1923  1.4985  0.9427  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1403.77639329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11050411
  PAW double counting   =       305.08118191     -310.43379832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29448920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62930333 eV

  energy without entropy =      -56.62930333  energy(sigma->0) =      -56.62930333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024551E-01  (-0.1851050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041415 magnetization 

 Broyden mixing:
  rms(total) = 0.28527E-02    rms(broyden)= 0.28525E-02
  rms(prec ) = 0.60520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  5.1647  2.7838  2.2128  1.5385  1.5385  0.9916  0.9916  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.46296728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10607759
  PAW double counting   =       305.00443992     -310.35597856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61481197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63954884 eV

  energy without entropy =      -56.63954884  energy(sigma->0) =      -56.63954884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5955835E-02  (-0.9297321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039528 magnetization 

 Broyden mixing:
  rms(total) = 0.18378E-02    rms(broyden)= 0.18377E-02
  rms(prec ) = 0.35780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  6.4199  3.4841  2.3125  2.0902  1.3284  1.3284  0.9652  0.9652  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.86810699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10293423
  PAW double counting   =       305.16493218     -310.51753548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21142006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64550467 eV

  energy without entropy =      -56.64550467  energy(sigma->0) =      -56.64550467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871478E-02  (-0.6546620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040125 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E-02    rms(broyden)= 0.11537E-02
  rms(prec ) = 0.18994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  6.8799  4.0389  2.4491  2.0846  1.4776  1.4776  0.9864  0.9864  0.9845  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.76327409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08910237
  PAW double counting   =       305.09326030     -310.44406798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30808821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64937615 eV

  energy without entropy =      -56.64937615  energy(sigma->0) =      -56.64937615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9650987E-03  (-0.8529954E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039531 magnetization 

 Broyden mixing:
  rms(total) = 0.71020E-03    rms(broyden)= 0.71013E-03
  rms(prec ) = 0.11369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  7.7620  4.4674  2.5898  2.3968  1.9201  1.3904  1.2170  0.9835  0.9835  0.9132
  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.84560988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09066500
  PAW double counting   =       305.14030254     -310.49133159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22805877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65034125 eV

  energy without entropy =      -56.65034125  energy(sigma->0) =      -56.65034125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6658053E-03  (-0.4711011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039206 magnetization 

 Broyden mixing:
  rms(total) = 0.36753E-03    rms(broyden)= 0.36743E-03
  rms(prec ) = 0.60088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.0367  4.9037  2.7885  2.3628  1.8181  1.8181  1.4638  0.9963  0.9963  1.0124
  1.0124  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.87247508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09010020
  PAW double counting   =       305.12381123     -310.47528580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20084906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65100705 eV

  energy without entropy =      -56.65100705  energy(sigma->0) =      -56.65100705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2183833E-03  (-0.9778976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039174 magnetization 

 Broyden mixing:
  rms(total) = 0.18245E-03    rms(broyden)= 0.18240E-03
  rms(prec ) = 0.32062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.5640  5.1738  3.1706  2.5208  2.0493  1.7021  1.4721  1.0522  1.0522  0.9520
  0.9520  0.8897  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.87249170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08975500
  PAW double counting   =       305.11518521     -310.46655124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20081417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65122544 eV

  energy without entropy =      -56.65122544  energy(sigma->0) =      -56.65122544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8457650E-04  (-0.2715680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039187 magnetization 

 Broyden mixing:
  rms(total) = 0.13791E-03    rms(broyden)= 0.13786E-03
  rms(prec ) = 0.21734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.5817  5.3123  3.2347  2.4074  2.1538  1.4863  1.4863  1.2729  1.2729  0.9983
  0.9983  0.8942  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.87219436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08941092
  PAW double counting   =       305.10396601     -310.45534873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20083530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65131001 eV

  energy without entropy =      -56.65131001  energy(sigma->0) =      -56.65131001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3482432E-04  (-0.5825977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039211 magnetization 

 Broyden mixing:
  rms(total) = 0.63285E-04    rms(broyden)= 0.63191E-04
  rms(prec ) = 0.12730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.8636  5.7316  3.9265  2.7391  2.3836  1.9668  1.4582  1.4582  1.1087  1.1087
  0.9789  0.9789  0.8854  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.87435923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08947678
  PAW double counting   =       305.10956400     -310.46090594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19881190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65134484 eV

  energy without entropy =      -56.65134484  energy(sigma->0) =      -56.65134484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3126565E-04  (-0.5474212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039221 magnetization 

 Broyden mixing:
  rms(total) = 0.50587E-04    rms(broyden)= 0.50473E-04
  rms(prec ) = 0.75400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.9397  5.9576  4.2481  2.8249  2.4981  1.9893  1.6174  1.5132  1.2633  1.2633
  0.9936  0.9936  1.0329  1.0329  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.87756169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08938871
  PAW double counting   =       305.10978075     -310.46111425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19556109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65137610 eV

  energy without entropy =      -56.65137610  energy(sigma->0) =      -56.65137610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9532423E-05  (-0.1253046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039222 magnetization 

 Broyden mixing:
  rms(total) = 0.30212E-04    rms(broyden)= 0.30027E-04
  rms(prec ) = 0.43109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.0618  6.3544  4.6845  3.1872  2.5399  2.3006  2.0590  1.4486  1.2360  1.2360
  1.1437  0.9851  0.9851  1.0467  1.0467  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.87892342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08940722
  PAW double counting   =       305.11091550     -310.46224588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19423053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65138564 eV

  energy without entropy =      -56.65138564  energy(sigma->0) =      -56.65138564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4199669E-05  (-0.9193084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039214 magnetization 

 Broyden mixing:
  rms(total) = 0.20433E-04    rms(broyden)= 0.20158E-04
  rms(prec ) = 0.27376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0892  6.5095  4.8365  3.3428  2.5147  2.4447  1.8478  1.6776  1.2834  1.2834
  1.4507  0.9948  0.9948  0.9873  0.9873  0.8889  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.88007842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08941666
  PAW double counting   =       305.11099447     -310.46234114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19307286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65138984 eV

  energy without entropy =      -56.65138984  energy(sigma->0) =      -56.65138984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312224E-05  (-0.2365569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039213 magnetization 

 Broyden mixing:
  rms(total) = 0.10062E-04    rms(broyden)= 0.94967E-05
  rms(prec ) = 0.14430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.1491  6.7673  5.1122  3.6557  2.6283  2.6283  1.9785  1.9785  1.3323  1.3323
  1.4419  1.0541  1.0541  0.9895  0.9895  1.0466  0.9660  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.88020090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08941247
  PAW double counting   =       305.11067029     -310.46201781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19294664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65139115 eV

  energy without entropy =      -56.65139115  energy(sigma->0) =      -56.65139115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8393: real time      0.8436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8012339E-06  (-0.1562803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.53988043
  -Hartree energ DENC   =     -1404.88030296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08941519
  PAW double counting   =       305.11029325     -310.46163887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19285001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65139195 eV

  energy without entropy =      -56.65139195  energy(sigma->0) =      -56.65139195


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4841       2 -58.7840       3 -58.8242       4 -58.5324       5 -41.9826
       6 -42.2617       7 -42.0129       8 -42.0644       9 -42.3406      10 -42.0742
 
 
 
 E-fermi :  -5.4771     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.4770775147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6504      2.00000
      2     -18.0267      2.00000
      3     -15.2626      2.00000
      4     -13.0308      2.00000
      5     -11.8580      2.00000
      6     -10.6109      2.00000
      7     -10.2281      2.00000
      8      -8.7638      2.00000
      9      -8.2866      2.00000
     10      -7.6301      2.00000
     11      -5.7485      2.00000
     12      -2.0655      0.00000
     13      -0.4129      0.00000
     14       0.0912      0.00000
     15       0.2266      0.00000
     16       0.3535      0.00000
     17       0.5096      0.00000
     18       0.5425      0.00000
     19       0.5992      0.00000
     20       0.6755      0.00000
     21       0.8838      0.00000
     22       0.9637      0.00000
     23       1.0224      0.00000
     24       1.0841      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352   0.000   0.012  -0.016   0.000   0.003
 -0.001   0.000   0.000  -4.359   0.005   0.000  -0.018   0.001
  0.001  -0.000   0.012   0.005  -4.356   0.003   0.001  -0.017
 -0.001  -0.000  -0.016   0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.126   0.015   0.027  -0.020   0.010   0.015  -0.013
 -1.126   0.935  -0.045  -0.062   0.056  -0.023  -0.026   0.029
  0.015  -0.045   1.055  -0.015  -0.178   0.147  -0.005  -0.066
  0.027  -0.062  -0.015   1.202  -0.057  -0.005   0.203  -0.028
 -0.020   0.056  -0.178  -0.057   1.124  -0.066  -0.028   0.172
  0.010  -0.023   0.147  -0.005  -0.066   0.024  -0.000  -0.017
  0.015  -0.026  -0.005   0.203  -0.028  -0.000   0.036  -0.008
 -0.013   0.029  -0.066  -0.028   0.172  -0.017  -0.008   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.3948: real time      3.4108
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      76.02862   116.61733   681.89362  -272.68312   -75.55935  -142.78034
  Hartree   330.50867   343.27573   731.09608  -121.36268   -41.21777   -88.75583
  E(xc)     -77.22887   -77.01807   -76.03532    -1.03189    -0.21933    -0.29934
  Local    -611.46552  -660.52111 -1601.79955   372.67488   113.36191   226.59112
  n-local   -30.78187   -31.28648   -31.26418     1.93322     0.37138     0.14066
  augment    -0.61759    -0.64081    -0.67379     0.12070     0.01472     0.02339
  Kinetic   314.49127   310.64624   293.96641    18.47524     3.72279     5.38275
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.56112     1.69925    -2.19032    -1.87365     0.47435     0.30240
  in kB       0.74109     0.80666    -1.03979    -0.88946     0.22518     0.14356
  external pressure =        0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.822E+02 0.524E+02 0.101E+03   0.822E+02 -.524E+02 -.102E+03   -.565E+00 0.503E+00 0.142E+00   0.712E-06 -.499E-05 0.373E-04
   0.559E+02 -.485E+02 0.409E+02   -.559E+02 0.483E+02 -.404E+02   0.239E+00 0.982E-01 0.439E+00   -.422E-04 0.189E-04 0.114E-03
   0.490E+02 -.651E+02 -.298E+02   -.486E+02 0.643E+02 0.304E+02   0.220E+00 -.357E+00 -.904E+00   0.147E-04 -.279E-04 0.463E-04
   -.237E+02 0.692E+02 -.119E+03   0.234E+02 -.686E+02 0.119E+03   -.728E+00 0.127E+01 -.119E+01   -.147E-04 0.416E-04 -.789E-04
   -.119E+02 -.725E+01 0.661E+02   0.121E+02 0.843E+01 -.720E+02   -.443E+00 -.123E+01 0.568E+01   0.210E-05 0.345E-05 -.109E-04
   -.498E+02 0.439E+02 -.406E+01   0.550E+02 -.488E+02 0.675E+01   -.427E+01 0.414E+01 -.199E+01   0.130E-04 -.135E-04 0.128E-04
   0.431E+02 -.425E+02 0.392E+02   -.470E+02 0.466E+02 -.425E+02   0.353E+01 -.351E+01 0.325E+01   -.661E-05 0.596E-05 0.502E-05
   0.395E+02 -.555E+02 -.229E+02   -.432E+02 0.606E+02 0.248E+02   0.326E+01 -.471E+01 -.171E+01   0.173E-04 -.238E-04 -.730E-05
   -.368E+02 0.544E+02 -.606E+01   0.413E+02 -.605E+02 0.454E+01   -.378E+01 0.490E+01 0.137E+01   -.103E-04 0.135E-04 -.786E-06
   0.173E+02 -.124E+01 -.649E+02   -.192E+02 0.208E+01 0.706E+02   0.204E+01 -.832E+00 -.543E+01   0.664E-05 -.323E-05 -.238E-04
 -----------------------------------------------------------------------------------------------
   0.506E+00 -.259E+00 0.362E+00   0.107E-13 -.147E-13 -.284E-13   -.495E+00 0.261E+00 -.348E+00   -.193E-04 0.998E-05 0.940E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15700      7.26800      5.95800        -0.482241      0.484499     -0.136454
      7.24300      7.89600      6.71200         0.278910     -0.036928      0.911387
      7.00900      7.92900      8.19200         0.607100     -1.127015     -0.295439
      7.40600      7.06200      9.17100        -1.036918      1.804793     -1.179279
      8.22900      7.49200      4.90000        -0.212529     -0.048583     -0.276303
      8.87500      6.57500      6.30400         0.885970     -0.754572      0.693067
      6.59600      8.54400      6.14300        -0.436194      0.518625     -0.027668
      6.41400      8.77500      8.49100        -0.474496      0.362093      0.192190
      8.03000      6.24300      8.95000         0.697543     -1.210480     -0.155075
      7.04100      7.21400     10.17900         0.172855      0.007566      0.273574
 -----------------------------------------------------------------------------------
    total drift:                                0.011555      0.002784      0.014088


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65139195 eV

  energy  without entropy=      -56.65139195  energy(sigma->0) =      -56.65139195
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.56112     -1.87366      0.30240
     -1.87365      1.69925      0.47435
      0.30240      0.47435     -2.19032
  FORCES: max atom, RMS     2.392316    1.172061
  FORCE total and by dimension    3.706383    1.804793
  Stress total and by dimension    4.216172    2.190323
     LOOP+:  cpu time     30.3200: real time     30.4710
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.920
                            User time (sec):       33.729
                          System time (sec):        3.191
                         Elapsed time (sec):       38.395
  
                   Maximum memory used (kb):      557368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208328
                          Major page faults:         5448
                 Voluntary context switches:         3143
