 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:31:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.536  0.443-   6 1.11   5 1.11   2 1.44   4 1.88
   2  0.487  0.448  0.449-   7 1.11   3 1.34   1 1.44
   3  0.475  0.441  0.537-   8 1.12   2 1.34   4 1.48
   4  0.501  0.532  0.566-   9 1.11  10 1.13   3 1.48   1 1.88
   5  0.598  0.546  0.438-   1 1.11
   6  0.487  0.590  0.409-   1 1.11
   7  0.470  0.403  0.394-   2 1.11
   8  0.450  0.383  0.577-   3 1.12
   9  0.562  0.541  0.607-   4 1.11
  10  0.445  0.581  0.579-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524599997  0.536466662  0.443466663
     0.487133344  0.448399989  0.449400012
     0.475000000  0.441200002  0.537399991
     0.500999991  0.531599998  0.566400019
     0.597933324  0.545733325  0.437866656
     0.486866665  0.589800008  0.408600012
     0.470000013  0.402600002  0.393533325
     0.450333341  0.382866669  0.577266693
     0.562199974  0.540533320  0.607199987
     0.444933319  0.580799993  0.578800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52460000  0.53646666  0.44346666
   0.48713334  0.44839999  0.44940001
   0.47500000  0.44120000  0.53739999
   0.50099999  0.53160000  0.56640002
   0.59793332  0.54573332  0.43786666
   0.48686666  0.58980001  0.40860001
   0.47000001  0.40260000  0.39353333
   0.45033334  0.38286667  0.57726669
   0.56219997  0.54053332  0.60719999
   0.44493332  0.58079999  0.57880001
 
 position of ions in cartesian coordinates  (Angst):
   7.86899996  8.04699993  6.65199995
   7.30700016  6.72599983  6.74100018
   7.12500000  6.61800003  8.06099987
   7.51499987  7.97399998  8.49600029
   8.96899986  8.18599987  6.56799984
   7.30299997  8.84700012  6.12900019
   7.05000019  6.03900003  5.90299988
   6.75500011  5.74300003  8.65900040
   8.43299961  8.10799980  9.10799980
   6.67399979  8.71199989  8.68200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        592.88        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9839423E+02  (-0.5336748E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1397.33792885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55182856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013380
  eigenvalues    EBANDS =      -202.35615100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.39422641 eV

  energy without entropy =       98.39436021  energy(sigma->0) =       98.39429331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5246: real time      0.5275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5247: real time      0.5276

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1176116E+03  (-0.1139827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1397.33792885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55182856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.96791396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21740275 eV

  energy without entropy =      -19.21740275  energy(sigma->0) =      -19.21740275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838223E+02  (-0.3825636E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1397.33792885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55182856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.35014378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59963257 eV

  energy without entropy =      -57.59963257  energy(sigma->0) =      -57.59963257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4369689E+01  (-0.4365883E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1397.33792885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55182856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71983241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96932120 eV

  energy without entropy =      -61.96932120  energy(sigma->0) =      -61.96932120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2936319E-01  (-0.2935348E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5633208 magnetization 

 Broyden mixing:
  rms(total) = 0.11276E+01    rms(broyden)= 0.11274E+01
  rms(prec ) = 0.13661E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1397.33792885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55182856
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74919560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99868439 eV

  energy without entropy =      -61.99868439  energy(sigma->0) =      -61.99868439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4855276E+01  (-0.7044784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187591 magnetization 

 Broyden mixing:
  rms(total) = 0.55458E+00    rms(broyden)= 0.55456E+00
  rms(prec ) = 0.66194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  1.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1444.60693622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80709243
  PAW double counting   =       224.97208728     -230.14637829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.36185027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14340855 eV

  energy without entropy =      -57.14340855  energy(sigma->0) =      -57.14340855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1174437E+01  (-0.4398682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885888 magnetization 

 Broyden mixing:
  rms(total) = 0.22498E+00    rms(broyden)= 0.22492E+00
  rms(prec ) = 0.25967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  1.9457  1.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1483.11155028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92988841
  PAW double counting   =       283.24188516     -288.66118803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.56058306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96897127 eV

  energy without entropy =      -55.96897127  energy(sigma->0) =      -55.96897127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1699210E+00  (-0.4806121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925828 magnetization 

 Broyden mixing:
  rms(total) = 0.52586E-01    rms(broyden)= 0.52583E-01
  rms(prec ) = 0.88246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  2.3089  0.9870  1.5366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1489.02560102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47806701
  PAW double counting   =       286.08756504     -291.34512509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18653276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79905029 eV

  energy without entropy =      -55.79905029  energy(sigma->0) =      -55.79905029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3638890E-01  (-0.9674956E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889642 magnetization 

 Broyden mixing:
  rms(total) = 0.25085E-01    rms(broyden)= 0.25080E-01
  rms(prec ) = 0.49700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4833
  2.1427  1.7099  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1494.97260716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73161448
  PAW double counting   =       291.80379681     -297.09116886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42687319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76266139 eV

  energy without entropy =      -55.76266139  energy(sigma->0) =      -55.76266139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6817519E-02  (-0.2650269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871635 magnetization 

 Broyden mixing:
  rms(total) = 0.17544E-01    rms(broyden)= 0.17540E-01
  rms(prec ) = 0.34080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.4887  2.4887  1.1433  1.1433  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1498.55425917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80394398
  PAW double counting   =       291.25577725     -296.54868845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90519402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75584387 eV

  energy without entropy =      -55.75584387  energy(sigma->0) =      -55.75584387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120895E-01  (-0.5814797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868808 magnetization 

 Broyden mixing:
  rms(total) = 0.82165E-02    rms(broyden)= 0.82162E-02
  rms(prec ) = 0.18602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8439
  3.5597  2.4431  1.7760  0.9914  1.1468  1.1468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1502.18721395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90473245
  PAW double counting   =       290.05680152     -295.33347688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37805458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74463492 eV

  energy without entropy =      -55.74463492  energy(sigma->0) =      -55.74463492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2443315E-02  (-0.5288123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860523 magnetization 

 Broyden mixing:
  rms(total) = 0.72039E-02    rms(broyden)= 0.72033E-02
  rms(prec ) = 0.12227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8977
  4.2819  2.4435  2.0610  1.4213  0.9895  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.32764152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96733882
  PAW double counting   =       290.03146253     -295.31433247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29648213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74707824 eV

  energy without entropy =      -55.74707824  energy(sigma->0) =      -55.74707824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8099352E-02  (-0.3398086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865621 magnetization 

 Broyden mixing:
  rms(total) = 0.38978E-02    rms(broyden)= 0.38973E-02
  rms(prec ) = 0.72152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0961
  5.2946  3.0489  2.2321  1.8258  1.2361  1.0058  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.06042235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93944852
  PAW double counting   =       289.50013420     -294.77688056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55003393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75517759 eV

  energy without entropy =      -55.75517759  energy(sigma->0) =      -55.75517759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7363296E-02  (-0.1317304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864494 magnetization 

 Broyden mixing:
  rms(total) = 0.19277E-02    rms(broyden)= 0.19275E-02
  rms(prec ) = 0.33778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  6.3945  3.4226  2.4749  2.0914  1.7266  1.0660  1.0660  1.1295  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.59244065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93263987
  PAW double counting   =       289.64244650     -294.92045493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01730821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76254089 eV

  energy without entropy =      -55.76254089  energy(sigma->0) =      -55.76254089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505123E-02  (-0.8406840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861494 magnetization 

 Broyden mixing:
  rms(total) = 0.21421E-02    rms(broyden)= 0.21419E-02
  rms(prec ) = 0.29118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.1811  4.1653  2.4067  2.2506  1.6510  1.3138  1.0368  1.0368  1.0486  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.87915091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93436590
  PAW double counting   =       289.87829143     -295.15819650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73393246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76604601 eV

  energy without entropy =      -55.76604601  energy(sigma->0) =      -55.76604601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7058707E-03  (-0.1734879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862512 magnetization 

 Broyden mixing:
  rms(total) = 0.53925E-03    rms(broyden)= 0.53912E-03
  rms(prec ) = 0.95288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  7.7707  4.5708  2.5031  2.5031  1.6603  1.6603  1.3711  1.0342  1.0342  0.9566
  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.72413498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92793904
  PAW double counting   =       289.74002150     -295.01841953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88473444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76675188 eV

  energy without entropy =      -55.76675188  energy(sigma->0) =      -55.76675188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5935949E-03  (-0.4950481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862629 magnetization 

 Broyden mixing:
  rms(total) = 0.34350E-03    rms(broyden)= 0.34336E-03
  rms(prec ) = 0.54192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.3349  5.0390  2.9246  2.4687  2.0578  1.6210  1.1857  1.0068  1.0719  1.0719
  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.72389316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92680034
  PAW double counting   =       289.69398910     -294.97202140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88479689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76734547 eV

  energy without entropy =      -55.76734547  energy(sigma->0) =      -55.76734547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1551952E-03  (-0.8263674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862570 magnetization 

 Broyden mixing:
  rms(total) = 0.28232E-03    rms(broyden)= 0.28228E-03
  rms(prec ) = 0.40484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  8.6996  5.2779  3.3063  2.6277  1.9395  1.9395  1.3928  1.3928  1.0339  1.0339
  1.2732  0.9433  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.73531425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92721963
  PAW double counting   =       289.70312059     -294.98126149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87384168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76750067 eV

  energy without entropy =      -55.76750067  energy(sigma->0) =      -55.76750067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041693E-03  (-0.5657078E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862377 magnetization 

 Broyden mixing:
  rms(total) = 0.16727E-03    rms(broyden)= 0.16718E-03
  rms(prec ) = 0.22029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.7361  5.6263  3.7349  2.5243  2.5243  1.8720  1.3934  1.3934  0.9470  1.0244
  1.0489  1.0489  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.75797617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92746433
  PAW double counting   =       289.71579609     -294.99425771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85120791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76760484 eV

  energy without entropy =      -55.76760484  energy(sigma->0) =      -55.76760484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2012015E-04  (-0.4741902E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862391 magnetization 

 Broyden mixing:
  rms(total) = 0.72831E-04    rms(broyden)= 0.72708E-04
  rms(prec ) = 0.10928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  8.9028  5.7834  3.9690  2.7415  2.5100  1.8066  1.8066  1.3501  1.3501  1.2507
  1.0376  1.0376  1.0375  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.76024671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92762326
  PAW double counting   =       289.71819199     -294.99657972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84919032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76762496 eV

  energy without entropy =      -55.76762496  energy(sigma->0) =      -55.76762496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1685751E-04  (-0.3037125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862429 magnetization 

 Broyden mixing:
  rms(total) = 0.33623E-04    rms(broyden)= 0.33354E-04
  rms(prec ) = 0.49675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.0361  6.1776  4.6206  3.0504  2.5274  2.3981  1.8387  1.2952  1.2952  1.0293
  1.0293  1.1519  1.1519  0.9717  0.9717  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.75767247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92740431
  PAW double counting   =       289.71598566     -294.99432441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85161143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76764182 eV

  energy without entropy =      -55.76764182  energy(sigma->0) =      -55.76764182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3729: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4552714E-05  (-0.5669797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862436 magnetization 

 Broyden mixing:
  rms(total) = 0.21182E-04    rms(broyden)= 0.20762E-04
  rms(prec ) = 0.29531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.0595  6.4583  4.8253  3.3591  2.4914  2.4914  1.8084  1.6028  1.3235  1.3235
  1.3300  1.0349  1.0349  0.9566  1.0141  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.75870570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92739676
  PAW double counting   =       289.71481040     -294.99313979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85058458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76764637 eV

  energy without entropy =      -55.76764637  energy(sigma->0) =      -55.76764637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3252: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2349962E-05  (-0.4099498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862440 magnetization 

 Broyden mixing:
  rms(total) = 0.87811E-05    rms(broyden)= 0.77160E-05
  rms(prec ) = 0.13885E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5171
  9.1263  6.8197  5.1032  3.6437  2.7198  2.4304  2.4304  1.8202  1.3189  1.3189
  1.0330  1.0330  1.2189  1.1830  1.1830  0.9722  0.9722  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.75872301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92738619
  PAW double counting   =       289.71473464     -294.99306598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85055709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76764872 eV

  energy without entropy =      -55.76764872  energy(sigma->0) =      -55.76764872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2893: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0078: real time      1.0127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1243405E-05  (-0.2646036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862439 magnetization 

 Broyden mixing:
  rms(total) = 0.86623E-05    rms(broyden)= 0.75835E-05
  rms(prec ) = 0.10468E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.1793  6.8798  5.1443  3.7533  2.6849  2.6849  2.2957  1.8681  1.3360  1.3360
  1.4453  1.4453  1.0372  1.0372  1.0387  1.0387  0.9397  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.75946765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92742073
  PAW double counting   =       289.71520147     -294.99353565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84984540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76764996 eV

  energy without entropy =      -55.76764996  energy(sigma->0) =      -55.76764996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8319: real time      0.8361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4270510E-06  (-0.7769820E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.04876551
  -Hartree energ DENC   =     -1505.75916587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92740239
  PAW double counting   =       289.71475983     -294.99309394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85012932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76765039 eV

  energy without entropy =      -55.76765039  energy(sigma->0) =      -55.76765039


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6865       2 -58.4752       3 -58.5008       4 -58.7438       5 -41.6549
       6 -41.6379       7 -41.6878       8 -41.5922       9 -41.6783      10 -41.5381
 
 
 
 E-fermi :  -5.6268     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.6268268972

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8395      2.00000
      2     -16.2379      2.00000
      3     -15.4118      2.00000
      4     -12.3217      2.00000
      5     -11.7961      2.00000
      6     -10.9035      2.00000
      7      -9.4514      2.00000
      8      -9.1322      2.00000
      9      -8.2007      2.00000
     10      -6.2398      2.00000
     11      -5.8904      2.00000
     12      -0.7016      0.00000
     13      -0.3712      0.00000
     14      -0.2334      0.00000
     15       0.1517      0.00000
     16       0.2886      0.00000
     17       0.3744      0.00000
     18       0.6000      0.00000
     19       0.6284      0.00000
     20       0.6547      0.00000
     21       0.8870      0.00000
     22       0.9586      0.00000
     23       1.0194      0.00000
     24       1.0630      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.004  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.376   0.005  -0.002  -0.014   0.001  -0.001
  0.004  -0.000   0.005  -4.363  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.001  -4.374  -0.001  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.001  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.984  -0.032  -0.058   0.001  -0.014  -0.020  -0.001
 -0.984   0.791   0.052   0.065   0.007   0.032   0.004   0.011
 -0.032   0.052   1.167  -0.056   0.022   0.189  -0.022   0.011
 -0.058   0.065  -0.056   0.925   0.028  -0.022   0.111   0.009
  0.001   0.007   0.022   0.028   1.144   0.011   0.010   0.182
 -0.014   0.032   0.189  -0.022   0.011   0.034  -0.006   0.004
 -0.020   0.004  -0.022   0.111   0.010  -0.006   0.017   0.001
 -0.001   0.011   0.011   0.009   0.182   0.004   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1939
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.4060: real time      3.4220
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.27582   428.72398   487.04866   164.14861    17.28185   -45.74033
  Hartree   333.82755   557.50865   614.42397    95.25742    11.84435   -36.58858
  E(xc)     -76.86573   -76.11262   -76.14078     0.35264     0.01756    -0.00311
  Local    -593.75953 -1181.43745 -1300.31391  -254.54184   -29.33309    84.15808
  n-local   -29.67106   -29.73748   -29.63087    -0.06734     0.15352    -0.28395
  augment    -0.60182    -0.62058    -0.62546    -0.01434     0.00480    -0.01079
  Kinetic   309.35239   303.33348   299.66240    -3.32719     0.41767    -1.10221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81598     2.28439    -4.94957     1.80797     0.38667     0.42910
  in kB      -0.86208     1.08445    -2.34966     0.85828     0.18356     0.20370
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.107E+03 0.938E+02   0.589E+02 0.109E+03 -.938E+02   -.372E+00 0.522E+00 0.261E+01   0.407E-04 0.687E-04 -.786E-04
   0.254E+02 0.109E+03 0.139E+03   -.265E+02 -.112E+03 -.140E+03   0.317E+00 0.135E+01 0.558E+00   -.205E-04 -.640E-04 -.101E-03
   0.550E+02 0.126E+03 -.114E+03   -.563E+02 -.129E+03 0.115E+03   0.540E+00 0.129E+01 -.433E+00   -.407E-04 -.884E-04 0.541E-04
   -.137E+02 -.946E+02 -.120E+03   0.139E+02 0.963E+02 0.120E+03   0.166E+00 -.670E-01 -.267E+01   0.110E-04 0.629E-04 0.710E-04
   -.669E+02 -.176E+02 0.173E+02   0.717E+02 0.181E+02 -.178E+02   -.529E+01 -.729E+00 0.296E+00   0.156E-04 0.669E-05 -.817E-05
   0.251E+02 -.532E+02 0.397E+02   -.276E+02 0.569E+02 -.421E+02   0.275E+01 -.390E+01 0.246E+01   -.335E-05 0.124E-04 -.120E-04
   0.158E+02 0.447E+02 0.535E+02   -.169E+02 -.478E+02 -.570E+02   0.127E+01 0.331E+01 0.402E+01   -.453E-05 -.987E-05 -.149E-04
   0.232E+02 0.548E+02 -.383E+02   -.247E+02 -.582E+02 0.406E+02   0.173E+01 0.411E+01 -.273E+01   -.767E-05 -.164E-04 0.109E-04
   -.504E+02 -.157E+02 -.468E+02   0.543E+02 0.164E+02 0.496E+02   -.450E+01 -.650E+00 -.288E+01   0.161E-04 0.662E-05 0.147E-04
   0.440E+02 -.481E+02 -.249E+02   -.468E+02 0.507E+02 0.257E+02   0.375E+01 -.331E+01 -.723E+00   -.141E-04 0.170E-04 0.844E-05
 -----------------------------------------------------------------------------------------------
   -.352E+00 -.194E+01 -.506E+00   0.213E-13 0.213E-13 -.284E-13   0.356E+00 0.193E+01 0.511E+00   -.748E-05 -.432E-05 -.552E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86900      8.04700      6.65200         0.461795      2.439720      2.597008
      7.30700      6.72600      6.74100        -0.805965     -2.121385     -0.763300
      7.12500      6.61800      8.06100        -0.767784     -1.751571      0.492680
      7.51500      7.97400      8.49600         0.442860      1.559666     -2.419505
      8.96900      8.18600      6.56800        -0.465555     -0.177432     -0.234616
      7.30300      8.84700      6.12900         0.278416     -0.254529      0.092075
      7.05000      6.03900      5.90300         0.217451      0.228931      0.518388
      6.75500      5.74300      8.65900         0.271797      0.713346     -0.353541
      8.43300      8.10800      9.10800        -0.563032      0.079116     -0.042000
      6.67400      8.71200      8.68200         0.930016     -0.715861      0.112811
 -----------------------------------------------------------------------------------
    total drift:                                0.004785     -0.005423      0.004474


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76765039 eV

  energy  without entropy=      -55.76765039  energy(sigma->0) =      -55.76765039
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81598      1.80797      0.42910
      1.80797      2.28439      0.38667
      0.42910      0.38667     -4.94957
  FORCES: max atom, RMS     3.593040    1.851234
  FORCE total and by dimension    5.854116    2.597008
  Stress total and by dimension    6.341865    4.949571
     LOOP+:  cpu time     30.1960: real time     30.3445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.804
                            User time (sec):       33.556
                          System time (sec):        3.248
                         Elapsed time (sec):       38.266
  
                   Maximum memory used (kb):      559328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192609
                          Major page faults:         5460
                 Voluntary context switches:         3130
