 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:51:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.483  0.398-   5 1.09   6 1.13   2 1.38
   2  0.482  0.531  0.450-   7 1.13   1 1.38   3 1.40
   3  0.479  0.534  0.544-   8 1.13   4 1.37   2 1.40
   4  0.487  0.469  0.608-  10 1.07   9 1.13   3 1.37
   5  0.537  0.482  0.326-   1 1.09
   6  0.597  0.439  0.423-   1 1.13
   7  0.437  0.575  0.409-   2 1.13
   8  0.461  0.600  0.574-   3 1.13
   9  0.501  0.397  0.593-   4 1.13
  10  0.480  0.489  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540666644  0.482866669  0.397933324
     0.482199987  0.531266658  0.450266679
     0.478533332  0.533733304  0.543733342
     0.486733341  0.469333331  0.607866669
     0.537066650  0.482466666  0.325599988
     0.596666654  0.438933341  0.422933324
     0.436599986  0.575000000  0.408866660
     0.461133321  0.600466665  0.573733330
     0.500933329  0.396733348  0.593199984
     0.479533323  0.489266682  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54066664  0.48286667  0.39793332
   0.48219999  0.53126666  0.45026668
   0.47853333  0.53373330  0.54373334
   0.48673334  0.46933333  0.60786667
   0.53706665  0.48246667  0.32559999
   0.59666665  0.43893334  0.42293332
   0.43659999  0.57500000  0.40886666
   0.46113332  0.60046666  0.57373333
   0.50093333  0.39673335  0.59319998
   0.47953332  0.48926668  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.10999966  7.24300003  5.96899986
   7.23299980  7.96899986  6.75400019
   7.17799997  8.00599957  8.15600014
   7.30100012  7.03999996  9.11800003
   8.05599976  7.23699999  4.88399982
   8.94999981  6.58400011  6.34399986
   6.54899979  8.62500000  6.13299990
   6.91699982  9.00699997  8.60599995
   7.51399994  5.95100021  8.89799976
   7.19299984  7.33900023 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        594.87        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014405E+03  (-0.5284722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1297.11343868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00627527
  eigenvalues    EBANDS =      -197.93838629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44054563 eV

  energy without entropy =      101.44682090  energy(sigma->0) =      101.44368326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229599E+03  (-0.1205713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1297.11343868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.90457578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51936859 eV

  energy without entropy =      -21.51936859  energy(sigma->0) =      -21.51936859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3892773E+02  (-0.3882980E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1297.11343868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.83230393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44709674 eV

  energy without entropy =      -60.44709674  energy(sigma->0) =      -60.44709674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2344800E+01  (-0.2341912E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1297.11343868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17710346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79189627 eV

  energy without entropy =      -62.79189627  energy(sigma->0) =      -62.79189627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976872E-01  (-0.1976401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742268 magnetization 

 Broyden mixing:
  rms(total) = 0.11533E+01    rms(broyden)= 0.11531E+01
  rms(prec ) = 0.13852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1297.11343868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354117
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19687218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81166499 eV

  energy without entropy =      -62.81166499  energy(sigma->0) =      -62.81166499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4935588E+01  (-0.7032933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269935 magnetization 

 Broyden mixing:
  rms(total) = 0.55789E+00    rms(broyden)= 0.55786E+00
  rms(prec ) = 0.66244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  1.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1342.81656877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43684815
  PAW double counting   =       227.11590180     -232.30705124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.39627671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87607703 eV

  energy without entropy =      -57.87607703  energy(sigma->0) =      -57.87607703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155008E+01  (-0.4466766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930274 magnetization 

 Broyden mixing:
  rms(total) = 0.22498E+00    rms(broyden)= 0.22491E+00
  rms(prec ) = 0.25705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  1.9388  2.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1380.41738508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60179376
  PAW double counting   =       287.58609937     -293.03213500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.55051202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72106923 eV

  energy without entropy =      -56.72106923  energy(sigma->0) =      -56.72106923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1551570E+00  (-0.4069127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963409 magnetization 

 Broyden mixing:
  rms(total) = 0.51283E-01    rms(broyden)= 0.51278E-01
  rms(prec ) = 0.82705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3684  0.9528  1.5428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1386.23530645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12451522
  PAW double counting   =       291.24160893     -296.51740204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.27039762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56591221 eV

  energy without entropy =      -56.56591221  energy(sigma->0) =      -56.56591221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2891062E-01  (-0.7379058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924974 magnetization 

 Broyden mixing:
  rms(total) = 0.23532E-01    rms(broyden)= 0.23528E-01
  rms(prec ) = 0.47160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.3019  1.5838  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1391.22805630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34948423
  PAW double counting   =       296.40272502     -301.70817672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44404757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53700160 eV

  energy without entropy =      -56.53700160  energy(sigma->0) =      -56.53700160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6001048E-02  (-0.2382391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903624 magnetization 

 Broyden mixing:
  rms(total) = 0.16465E-01    rms(broyden)= 0.16460E-01
  rms(prec ) = 0.32675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  2.5187  2.4591  1.0387  1.0387  1.3137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1394.46990132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42463336
  PAW double counting   =       296.23396734     -301.54823611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26253355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53100055 eV

  energy without entropy =      -56.53100055  energy(sigma->0) =      -56.53100055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9910273E-02  (-0.6014150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899445 magnetization 

 Broyden mixing:
  rms(total) = 0.72539E-02    rms(broyden)= 0.72537E-02
  rms(prec ) = 0.16706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7738
  3.5081  2.4679  1.4359  1.1466  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1398.24218158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52472590
  PAW double counting   =       294.94626882     -300.24593125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59504190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52109028 eV

  energy without entropy =      -56.52109028  energy(sigma->0) =      -56.52109028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2080400E-02  (-0.1533396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897033 magnetization 

 Broyden mixing:
  rms(total) = 0.56449E-02    rms(broyden)= 0.56447E-02
  rms(prec ) = 0.11059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  4.5817  2.4403  2.4403  1.3497  1.1015  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1400.00630083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55155232
  PAW double counting   =       294.49934025     -299.79945686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85937529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52317068 eV

  energy without entropy =      -56.52317068  energy(sigma->0) =      -56.52317068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1045276E-01  (-0.1924850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895716 magnetization 

 Broyden mixing:
  rms(total) = 0.29015E-02    rms(broyden)= 0.29013E-02
  rms(prec ) = 0.57197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0438
  5.2906  2.8867  2.2596  1.5928  1.2898  1.0133  1.0133  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1400.93816102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55668654
  PAW double counting   =       294.66545030     -299.96610237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94256662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53362344 eV

  energy without entropy =      -56.53362344  energy(sigma->0) =      -56.53362344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6173809E-02  (-0.1138892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897293 magnetization 

 Broyden mixing:
  rms(total) = 0.24473E-02    rms(broyden)= 0.24470E-02
  rms(prec ) = 0.38716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1960
  6.1369  3.6523  2.4982  1.9132  1.3091  1.3091  0.9939  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1400.75552455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53161390
  PAW double counting   =       294.42848062     -299.72734266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10809429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53979725 eV

  energy without entropy =      -56.53979725  energy(sigma->0) =      -56.53979725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2803064E-02  (-0.4124662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896481 magnetization 

 Broyden mixing:
  rms(total) = 0.16889E-02    rms(broyden)= 0.16888E-02
  rms(prec ) = 0.22924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  6.8982  3.9999  2.3175  2.2597  1.3884  1.3884  0.9871  0.9871  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1400.96388212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53314361
  PAW double counting   =       294.58813530     -299.88694845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90411838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54260031 eV

  energy without entropy =      -56.54260031  energy(sigma->0) =      -56.54260031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9213200E-03  (-0.1104699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895337 magnetization 

 Broyden mixing:
  rms(total) = 0.71078E-03    rms(broyden)= 0.71040E-03
  rms(prec ) = 0.11608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  7.6975  4.4998  2.6332  2.2850  1.6281  1.4059  0.9919  0.9919  0.9904  1.1333
  1.1333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.03444446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53215760
  PAW double counting   =       294.58851043     -299.88842501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83238993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54352163 eV

  energy without entropy =      -56.54352163  energy(sigma->0) =      -56.54352163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0231: real time      1.0282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6310645E-03  (-0.5023940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895368 magnetization 

 Broyden mixing:
  rms(total) = 0.35118E-03    rms(broyden)= 0.35115E-03
  rms(prec ) = 0.58238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3688
  8.2243  4.9658  2.9049  2.4777  1.9964  1.4204  1.4204  0.9944  0.9944  0.9778
  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.02783837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53151538
  PAW double counting   =       294.57898295     -299.87857697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83930543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54415270 eV

  energy without entropy =      -56.54415270  energy(sigma->0) =      -56.54415270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2543568E-03  (-0.1589260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895354 magnetization 

 Broyden mixing:
  rms(total) = 0.19625E-03    rms(broyden)= 0.19619E-03
  rms(prec ) = 0.31743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.5860  5.2232  3.1783  2.3423  2.3423  1.5174  1.3245  1.3245  0.9959  0.9959
  1.1619  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.03742587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53138488
  PAW double counting   =       294.56472902     -299.86433007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82983475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54440705 eV

  energy without entropy =      -56.54440705  energy(sigma->0) =      -56.54440705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9043616E-04  (-0.2386406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895388 magnetization 

 Broyden mixing:
  rms(total) = 0.96138E-04    rms(broyden)= 0.96060E-04
  rms(prec ) = 0.16998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.7144  5.5721  3.7601  2.5456  2.3633  2.0658  1.5031  0.9983  0.9983  1.2064
  1.2064  0.9699  0.9699  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.03791181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53126009
  PAW double counting   =       294.56503689     -299.86458115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82937124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54449749 eV

  energy without entropy =      -56.54449749  energy(sigma->0) =      -56.54449749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4139: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095743E-04  (-0.9308828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895399 magnetization 

 Broyden mixing:
  rms(total) = 0.54118E-04    rms(broyden)= 0.53999E-04
  rms(prec ) = 0.88181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.9391  5.8329  4.1425  2.7830  2.4511  1.9360  1.6184  1.4142  1.2140  1.2140
  0.9968  0.9968  0.9794  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.04592893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53131084
  PAW double counting   =       294.56431664     -299.86386228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82144446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54453845 eV

  energy without entropy =      -56.54453845  energy(sigma->0) =      -56.54453845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280566E-04  (-0.1088921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895411 magnetization 

 Broyden mixing:
  rms(total) = 0.35645E-04    rms(broyden)= 0.35470E-04
  rms(prec ) = 0.53467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  8.9908  6.2533  4.5217  3.1845  2.4099  2.4099  2.0631  1.5230  0.9988  0.9988
  1.1869  1.1869  1.1339  1.0218  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.04415148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53119268
  PAW double counting   =       294.56645762     -299.86601481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82310500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54455125 eV

  energy without entropy =      -56.54455125  energy(sigma->0) =      -56.54455125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1882: real time      0.1892
     EDDAV:  cpu time      0.4127: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7281522E-05  (-0.1336265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895412 magnetization 

 Broyden mixing:
  rms(total) = 0.19373E-04    rms(broyden)= 0.19053E-04
  rms(prec ) = 0.27772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4903
  9.0644  6.5404  4.8613  3.3737  2.6571  2.3566  1.7451  1.7451  1.5428  1.2592
  1.2592  0.9970  0.9970  1.0264  1.0264  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.04519184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53116796
  PAW double counting   =       294.56560759     -299.86516620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82204578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54455854 eV

  energy without entropy =      -56.54455854  energy(sigma->0) =      -56.54455854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1622490E-05  (-0.3732817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895400 magnetization 

 Broyden mixing:
  rms(total) = 0.13135E-04    rms(broyden)= 0.12658E-04
  rms(prec ) = 0.17860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  9.1260  6.7305  5.0510  3.6273  2.6141  2.3878  2.1243  1.9302  1.3970  0.9976
  0.9976  1.2213  1.2213  1.2536  1.0574  0.9838  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.04712365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53123156
  PAW double counting   =       294.56692164     -299.86649227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82016718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54456016 eV

  energy without entropy =      -56.54456016  energy(sigma->0) =      -56.54456016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.3704: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9266364E-06  (-0.1696559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.94725871
  -Hartree energ DENC   =     -1401.04664865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53121158
  PAW double counting   =       294.56624284     -299.86580856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82062804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54456108 eV

  energy without entropy =      -56.54456108  energy(sigma->0) =      -56.54456108


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6548       2 -58.9674       3 -58.8946       4 -58.6230       5 -41.9908
       6 -41.6504       7 -41.8085       8 -41.6873       9 -41.6799      10 -42.1724
 
 
 
 E-fermi :  -5.4572     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.4572481084

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8569      2.00000
      2     -17.7838      2.00000
      3     -15.3080      2.00000
      4     -12.7660      2.00000
      5     -11.8169      2.00000
      6     -10.5352      2.00000
      7     -10.2032      2.00000
      8      -8.6237      2.00000
      9      -8.4393      2.00000
     10      -7.3802      2.00000
     11      -5.6973      2.00000
     12      -2.0759      0.00000
     13      -0.4833      0.00000
     14       0.0138      0.00000
     15       0.2104      0.00000
     16       0.2367      0.00000
     17       0.4236      0.00000
     18       0.4509      0.00000
     19       0.5510      0.00000
     20       0.6680      0.00000
     21       0.8454      0.00000
     22       0.9403      0.00000
     23       1.0109      0.00000
     24       1.0893      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001   0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364  -0.003   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.003  -4.373   0.003  -0.001  -0.016   0.001
  0.001  -0.000   0.009   0.003  -4.367   0.003   0.001  -0.014
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.025   0.023   0.004  -0.026   0.010   0.005  -0.014
 -1.025   0.799  -0.040  -0.024   0.061  -0.022  -0.016   0.027
  0.023  -0.040   0.990   0.027  -0.141   0.128   0.015  -0.060
  0.004  -0.024   0.027   1.190  -0.026   0.015   0.196  -0.013
 -0.026   0.061  -0.141  -0.026   1.075  -0.059  -0.014   0.157
  0.010  -0.022   0.128   0.015  -0.059   0.020   0.005  -0.015
  0.005  -0.016   0.015   0.196  -0.014   0.005   0.034  -0.005
 -0.014   0.027  -0.060  -0.013   0.157  -0.015  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0557: real time      1.0614
    STRESS:  cpu time      3.3494: real time      3.3677
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.51925   188.07335   699.39281  -199.45670   -37.02325  -113.77336
  Hartree   290.29310   383.37037   727.38345   -94.13237   -25.65005   -79.24714
  E(xc)     -76.95496   -76.13044   -75.34225    -0.76050    -0.03874    -0.12879
  Local    -486.64480  -770.46262 -1610.58014   280.76439    63.12859   191.88590
  n-local   -28.84427   -30.00734   -30.33784     1.00256    -0.11573    -0.06281
  augment    -0.56136    -0.63137    -0.71052     0.05657    -0.00590     0.00373
  Kinetic   317.28575   301.19038   289.83621    14.65823     0.07753     1.60575
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.31938    -3.97126     0.26814     2.13217     0.37245     0.28329
  in kB      -1.10105    -1.88523     0.12729     1.01218     0.17681     0.13448
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.768E+02 0.553E+02 0.989E+02   0.770E+02 -.555E+02 -.982E+02   -.234E+00 -.276E-01 0.484E+00   -.634E-04 0.435E-04 0.775E-04
   0.575E+02 -.578E+02 0.608E+02   -.574E+02 0.571E+02 -.635E+02   0.982E+00 -.120E+00 -.100E+01   -.275E-04 0.211E-04 0.548E-04
   0.227E+02 -.766E+02 -.442E+02   -.224E+02 0.765E+02 0.468E+02   -.777E+00 0.563E+00 0.576E+00   0.300E-05 0.547E-04 -.133E-03
   -.362E+01 0.844E+02 -.114E+03   0.370E+01 -.856E+02 0.114E+03   0.300E+00 0.634E+00 -.134E+01   0.589E-05 0.448E-04 -.743E-04
   -.411E+01 0.540E+01 0.664E+02   0.366E+01 -.522E+01 -.723E+02   0.237E+00 0.102E+00 0.580E+01   -.323E-05 0.283E-06 0.378E-05
   -.504E+02 0.376E+02 -.361E+01   0.533E+02 -.399E+02 0.529E+01   -.385E+01 0.300E+01 -.162E+01   -.310E-05 0.545E-06 0.499E-05
   0.418E+02 -.403E+02 0.384E+02   -.443E+02 0.427E+02 -.404E+02   0.303E+01 -.291E+01 0.293E+01   0.121E-04 -.129E-04 0.233E-04
   0.163E+02 -.619E+02 -.288E+02   -.174E+02 0.658E+02 0.304E+02   0.117E+01 -.455E+01 -.215E+01   0.380E-05 -.597E-05 -.190E-04
   -.951E+01 0.621E+02 -.540E+01   0.102E+02 -.659E+02 0.454E+01   -.970E+00 0.496E+01 0.100E+01   0.377E-05 -.119E-04 -.944E-05
   0.567E+01 -.825E+01 -.672E+02   -.631E+01 0.100E+02 0.738E+02   0.633E+00 -.174E+01 -.582E+01   -.675E-06 0.789E-05 0.102E-04
 -----------------------------------------------------------------------------------------------
   -.532E+00 0.946E-01 0.114E+01   -.622E-14 0.000E+00 -.853E-13   0.528E+00 -.994E-01 -.113E+01   -.693E-04 0.142E-03 -.615E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11000      7.24300      5.96900         0.000685     -0.192135      1.221440
      7.23300      7.96900      6.75400         1.015529     -0.825163     -3.659937
      7.17800      8.00600      8.15600        -0.529329      0.532638      3.142868
      7.30100      7.04000      9.11800         0.382976     -0.578078     -1.930713
      8.05600      7.23700      4.88400        -0.207270      0.285068     -0.146810
      8.95000      6.58400      6.34400        -0.975567      0.744438      0.064458
      6.54900      8.62500      6.13300         0.464028     -0.493490      0.948584
      6.91700      9.00700      8.60600         0.134016     -0.648502     -0.526268
      7.51400      5.95100      8.89800        -0.275573      1.145388      0.138669
      7.19300      7.33900     10.13800        -0.009497      0.029837      0.747710
 -----------------------------------------------------------------------------------
    total drift:                               -0.004323     -0.004623      0.008151


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54456108 eV

  energy  without entropy=      -56.54456108  energy(sigma->0) =      -56.54456108
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.31938      2.13217      0.28329
      2.13217     -3.97126      0.37244
      0.28329      0.37245      0.26814
  FORCES: max atom, RMS     3.886816    1.923104
  FORCE total and by dimension    6.081389    3.659937
  Stress total and by dimension    5.545501    3.971259
     LOOP+:  cpu time     29.6418: real time     29.7980
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.240
                            User time (sec):       33.126
                          System time (sec):        3.115
                         Elapsed time (sec):       37.656
  
                   Maximum memory used (kb):      562096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164201
                          Major page faults:         5453
                 Voluntary context switches:         3123
