 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:47:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.412-   5 1.05   6 1.06   2 1.29
   2  0.482  0.538  0.449-   7 1.12   1 1.29   3 1.45
   3  0.477  0.541  0.546-   8 1.13   4 1.29   2 1.45
   4  0.491  0.468  0.589-  10 1.03   9 1.16   3 1.29
   5  0.535  0.469  0.343-   1 1.05
   6  0.578  0.444  0.454-   1 1.06
   7  0.436  0.586  0.415-   2 1.12
   8  0.468  0.604  0.585-   3 1.13
   9  0.500  0.402  0.550-   4 1.16
  10  0.498  0.468  0.657-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.479800002  0.412466653
     0.482466666  0.538199997  0.449000009
     0.476866659  0.540933355  0.545600001
     0.491266664  0.467933337  0.588933309
     0.535466639  0.469200007  0.343133322
     0.577866681  0.443666681  0.454133320
     0.436266677  0.585533333  0.414733346
     0.468133322  0.604466693  0.584866651
     0.499933338  0.401933320  0.550133324
     0.498266665  0.468333340  0.657066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47980000  0.41246665
   0.48246667  0.53820000  0.44900001
   0.47686666  0.54093335  0.54560000
   0.49126666  0.46793334  0.58893331
   0.53546664  0.46920001  0.34313332
   0.57786668  0.44366668  0.45413332
   0.43626668  0.58553333  0.41473335
   0.46813332  0.60446669  0.58486665
   0.49993334  0.40193332  0.55013332
   0.49826667  0.46833334  0.65706666
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.19700003  6.18699980
   7.23699999  8.07299995  6.73500013
   7.15299988  8.11400032  8.18400002
   7.36899996  7.01900005  8.83399963
   8.03199959  7.03800011  5.14699984
   8.66800022  6.65500021  6.81199980
   6.54400015  8.78299999  6.22100019
   7.02199984  9.06700039  8.77299976
   7.49900007  6.02899981  8.25199986
   7.47399998  7.02500010  9.85599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.74 KBytes
  max/ min on nodes  :        595.00        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1549
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102688E+03  (-0.5337726E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1366.93659669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91432091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149729
  eigenvalues    EBANDS =      -203.23015877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.26883095 eV

  energy without entropy =      110.27032823  energy(sigma->0) =      110.26957959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236423E+03  (-0.1209712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1366.93659669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91432091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87398354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.37349654 eV

  energy without entropy =      -13.37349654  energy(sigma->0) =      -13.37349654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4770995E+02  (-0.4760736E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1366.93659669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91432091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.58393726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08345026 eV

  energy without entropy =      -61.08345026  energy(sigma->0) =      -61.08345026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2848835E+01  (-0.2845928E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1366.93659669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91432091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.43277267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.93228567 eV

  energy without entropy =      -63.93228567  energy(sigma->0) =      -63.93228567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5799: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2388895E-01  (-0.2388423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6133149 magnetization 

 Broyden mixing:
  rms(total) = 0.12799E+01    rms(broyden)= 0.12797E+01
  rms(prec ) = 0.15362E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1366.93659669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91432091
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.45666162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95617462 eV

  energy without entropy =      -63.95617462  energy(sigma->0) =      -63.95617462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6196928E+01  (-0.9525542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599552 magnetization 

 Broyden mixing:
  rms(total) = 0.60339E+00    rms(broyden)= 0.60336E+00
  rms(prec ) = 0.71593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  1.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1418.27481188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48624837
  PAW double counting   =       239.14024620     -244.42278103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.86687619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75924672 eV

  energy without entropy =      -57.75924672  energy(sigma->0) =      -57.75924672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349394E+01  (-0.5290498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232256 magnetization 

 Broyden mixing:
  rms(total) = 0.24136E+00    rms(broyden)= 0.24128E+00
  rms(prec ) = 0.27610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7934
  1.7934  1.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1459.00955256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74803799
  PAW double counting   =       309.51574972     -315.09328725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.74952889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40985318 eV

  energy without entropy =      -56.40985318  energy(sigma->0) =      -56.40985318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4496: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1796560E+00  (-0.3114422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241313 magnetization 

 Broyden mixing:
  rms(total) = 0.57788E-01    rms(broyden)= 0.57782E-01
  rms(prec ) = 0.87631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3814  0.9273  1.5542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1465.42781476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27103155
  PAW double counting   =       317.24539316     -322.69177826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.80575669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23019718 eV

  energy without entropy =      -56.23019718  energy(sigma->0) =      -56.23019718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3763317E-01  (-0.5852806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213658 magnetization 

 Broyden mixing:
  rms(total) = 0.25654E-01    rms(broyden)= 0.25651E-01
  rms(prec ) = 0.49583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.2764  1.5663  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1471.95019861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61620958
  PAW double counting   =       323.96162066     -329.39793727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.60098618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19256401 eV

  energy without entropy =      -56.19256401  energy(sigma->0) =      -56.19256401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5803332E-02  (-0.2085608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193761 magnetization 

 Broyden mixing:
  rms(total) = 0.18331E-01    rms(broyden)= 0.18328E-01
  rms(prec ) = 0.35638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  2.7447  2.3625  1.0338  1.0338  1.3287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1475.11301432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67670497
  PAW double counting   =       323.51849383     -328.96443645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48323652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18676068 eV

  energy without entropy =      -56.18676068  energy(sigma->0) =      -56.18676068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346026E-01  (-0.8143745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190219 magnetization 

 Broyden mixing:
  rms(total) = 0.75735E-02    rms(broyden)= 0.75733E-02
  rms(prec ) = 0.17344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7991
  3.5189  2.4925  1.4633  1.1965  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1479.58993383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79464003
  PAW double counting   =       322.19420151     -327.62263739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12829856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17330042 eV

  energy without entropy =      -56.17330042  energy(sigma->0) =      -56.17330042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041011E-02  (-0.1617739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187593 magnetization 

 Broyden mixing:
  rms(total) = 0.55741E-02    rms(broyden)= 0.55740E-02
  rms(prec ) = 0.10714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.3924  2.4404  2.2960  1.4308  0.9826  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1481.61639925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82271828
  PAW double counting   =       321.53439566     -326.96358133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13320261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17734143 eV

  energy without entropy =      -56.17734143  energy(sigma->0) =      -56.17734143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9800723E-02  (-0.1678278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187812 magnetization 

 Broyden mixing:
  rms(total) = 0.29862E-02    rms(broyden)= 0.29860E-02
  rms(prec ) = 0.62219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0427
  5.2300  2.8275  2.2587  1.5008  1.5008  1.0303  1.0303  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.10753334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81831178
  PAW double counting   =       321.66588030     -327.09531567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64721304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18714216 eV

  energy without entropy =      -56.18714216  energy(sigma->0) =      -56.18714216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6295278E-02  (-0.9724475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186757 magnetization 

 Broyden mixing:
  rms(total) = 0.16459E-02    rms(broyden)= 0.16458E-02
  rms(prec ) = 0.33234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.3480  3.4780  2.3580  2.0821  1.2647  1.2647  0.9996  0.9996  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.47923330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81042150
  PAW double counting   =       321.69846376     -327.12848730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27332992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343743 eV

  energy without entropy =      -56.19343743  energy(sigma->0) =      -56.19343743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3432202E-02  (-0.4834582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186818 magnetization 

 Broyden mixing:
  rms(total) = 0.11137E-02    rms(broyden)= 0.11136E-02
  rms(prec ) = 0.18802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  6.9207  4.1344  2.4092  2.1378  1.5950  1.4564  1.0194  1.0194  1.0236  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.43227406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80022978
  PAW double counting   =       321.69403288     -327.12301906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31456699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19686964 eV

  energy without entropy =      -56.19686964  energy(sigma->0) =      -56.19686964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178069E-02  (-0.9887456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186237 magnetization 

 Broyden mixing:
  rms(total) = 0.50665E-03    rms(broyden)= 0.50652E-03
  rms(prec ) = 0.95440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  7.8348  4.5185  2.5884  2.3960  1.9120  1.3600  1.0147  1.0147  1.1209  0.9478
  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.51880480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80091200
  PAW double counting   =       321.72817154     -327.15737606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22967819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19804771 eV

  energy without entropy =      -56.19804771  energy(sigma->0) =      -56.19804771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5446218E-03  (-0.3215777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186010 magnetization 

 Broyden mixing:
  rms(total) = 0.33652E-03    rms(broyden)= 0.33647E-03
  rms(prec ) = 0.57131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.3150  4.9744  2.9542  2.4453  1.8419  1.8419  1.3553  1.0247  1.0247  1.1295
  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.52840139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80019267
  PAW double counting   =       321.71170649     -327.14103377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21978415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19859233 eV

  energy without entropy =      -56.19859233  energy(sigma->0) =      -56.19859233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2382576E-03  (-0.1168315E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186052 magnetization 

 Broyden mixing:
  rms(total) = 0.15774E-03    rms(broyden)= 0.15766E-03
  rms(prec ) = 0.28581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.5872  5.2498  3.2493  2.4617  2.2585  1.6637  1.4012  1.1599  1.1599  1.0234
  1.0234  0.9193  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.52701385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79969168
  PAW double counting   =       321.69276869     -327.12196529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22103963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19883059 eV

  energy without entropy =      -56.19883059  energy(sigma->0) =      -56.19883059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8110763E-04  (-0.1755395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186034 magnetization 

 Broyden mixing:
  rms(total) = 0.90661E-04    rms(broyden)= 0.90567E-04
  rms(prec ) = 0.16495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  8.7963  5.5558  3.7174  2.4945  2.4945  1.9990  1.6211  1.2869  1.2869  1.0269
  1.0269  1.0485  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.53669476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79986315
  PAW double counting   =       321.69645293     -327.12570141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21155942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19891169 eV

  energy without entropy =      -56.19891169  energy(sigma->0) =      -56.19891169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4192749E-04  (-0.7418312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186060 magnetization 

 Broyden mixing:
  rms(total) = 0.56806E-04    rms(broyden)= 0.56662E-04
  rms(prec ) = 0.89615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  8.8667  5.7409  3.9598  2.7397  2.3898  1.9525  1.4072  1.4072  1.3233  1.3233
  1.0215  1.0215  0.9270  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.53806793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79969458
  PAW double counting   =       321.69617631     -327.12539436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21009003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19895362 eV

  energy without entropy =      -56.19895362  energy(sigma->0) =      -56.19895362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9354162E-05  (-0.8165799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186070 magnetization 

 Broyden mixing:
  rms(total) = 0.38802E-04    rms(broyden)= 0.38596E-04
  rms(prec ) = 0.60394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  9.0414  6.1488  4.4752  2.9893  2.5191  2.0600  2.0600  1.4073  1.4073  1.4080
  1.0260  1.0260  1.0788  1.0158  0.9507  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.53865775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79965631
  PAW double counting   =       321.69512939     -327.12434545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20947330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19896297 eV

  energy without entropy =      -56.19896297  energy(sigma->0) =      -56.19896297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8748573E-05  (-0.1410788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186061 magnetization 

 Broyden mixing:
  rms(total) = 0.19944E-04    rms(broyden)= 0.19541E-04
  rms(prec ) = 0.29645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  9.0932  6.4140  4.7519  3.2648  2.4412  2.4412  1.8276  1.4494  1.4494  1.3917
  1.0249  1.0249  1.1869  1.1869  1.0123  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.54059004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79968767
  PAW double counting   =       321.69784105     -327.12707459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20756362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897172 eV

  energy without entropy =      -56.19897172  energy(sigma->0) =      -56.19897172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1856943E-05  (-0.3351678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186060 magnetization 

 Broyden mixing:
  rms(total) = 0.13084E-04    rms(broyden)= 0.12463E-04
  rms(prec ) = 0.18780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5106
  9.1621  6.7760  5.0629  3.6567  2.7638  2.5082  2.1034  1.8765  1.4103  1.4103
  1.3723  1.0257  1.0257  1.0925  1.0925  0.9945  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.54076934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79966669
  PAW double counting   =       321.69698818     -327.12622157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20736536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897358 eV

  energy without entropy =      -56.19897358  energy(sigma->0) =      -56.19897358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1534729E-05  (-0.3802489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186057 magnetization 

 Broyden mixing:
  rms(total) = 0.79424E-05    rms(broyden)= 0.68736E-05
  rms(prec ) = 0.10346E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4548
  9.1851  6.8701  5.1637  3.7500  2.8390  2.4602  2.1894  1.9121  1.3097  1.3097
  1.4096  1.1921  1.1921  1.0244  1.0244  0.9904  0.9533  0.9533  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.54121147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79968718
  PAW double counting   =       321.69683248     -327.12606529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20694583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897512 eV

  energy without entropy =      -56.19897512  energy(sigma->0) =      -56.19897512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702638E-06  (-0.5048761E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.03491679
  -Hartree energ DENC   =     -1482.54138712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79969268
  PAW double counting   =       321.69692761     -327.12615897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20677750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897549 eV

  energy without entropy =      -56.19897549  energy(sigma->0) =      -56.19897549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2828       2 -58.6560       3 -58.6036       4 -58.2997       5 -42.1950
       6 -42.1557       7 -41.8052       8 -41.7678       9 -41.4219      10 -42.4267
 
 
 
 E-fermi :  -5.6175     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.6175301204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3950      2.00000
      2     -17.9711      2.00000
      3     -15.0440      2.00000
      4     -12.6048      2.00000
      5     -12.3033      2.00000
      6     -10.6148      2.00000
      7     -10.3578      2.00000
      8      -8.5766      2.00000
      9      -8.1816      2.00000
     10      -7.6389      2.00000
     11      -5.9156      2.00000
     12      -1.6053      0.00000
     13      -0.3216      0.00000
     14       0.0419      0.00000
     15       0.2703      0.00000
     16       0.3859      0.00000
     17       0.4648      0.00000
     18       0.5255      0.00000
     19       0.5934      0.00000
     20       0.7157      0.00000
     21       0.9176      0.00000
     22       0.9429      0.00000
     23       1.0286      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.001   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.340  -0.005   0.014  -0.020  -0.001   0.003
 -0.001   0.000  -0.005  -4.348   0.002  -0.001  -0.022   0.000
  0.001  -0.000   0.014   0.002  -4.338   0.003   0.000  -0.020
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.215   0.044   0.035  -0.035   0.026   0.016  -0.020
 -1.215   1.078  -0.113  -0.063   0.088  -0.046  -0.029   0.036
  0.044  -0.113   1.112   0.063  -0.195   0.172   0.022  -0.072
  0.035  -0.063   0.063   1.252  -0.014   0.022   0.218  -0.004
 -0.035   0.088  -0.195  -0.014   1.132  -0.072  -0.004   0.170
  0.026  -0.046   0.172   0.022  -0.072   0.030   0.006  -0.018
  0.016  -0.029   0.022   0.218  -0.004   0.006   0.040  -0.002
 -0.020   0.036  -0.072  -0.004   0.170  -0.018  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3761: real time      3.3921
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.25057   307.23362   671.05154  -230.40440   -23.74115   -79.05658
  Hartree   301.51781   459.90168   721.12174  -107.11194   -19.21473   -62.34860
  E(xc)     -78.34356   -77.20881   -76.62369    -0.77539     0.03555    -0.03288
  Local    -491.58056  -960.31671 -1576.25791   320.76044    43.75215   143.17845
  n-local   -30.13416   -31.61450   -32.47578     1.01340     0.16987    -0.27253
  augment    -0.66980    -0.79123    -0.84881     0.10197    -0.00313    -0.01479
  Kinetic   325.51677   304.62246   302.12700    14.56147    -3.72392    -2.19553
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.68235     2.45292     8.72053    -1.85445    -2.72534    -0.74246
  in kB       0.79865     1.16445     4.13980    -0.88034    -1.29377    -0.35246
  external pressure =        2.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.816E+02 0.799E+02 0.116E+03   0.834E+02 -.816E+02 -.118E+03   -.431E+00 0.654E+00 -.109E+00   -.258E-04 0.129E-04 0.621E-04
   0.636E+02 -.990E+02 0.741E+02   -.656E+02 0.101E+03 -.746E+02   -.980E+00 0.975E+00 0.158E+01   -.683E-05 -.142E-04 0.595E-04
   0.464E+02 -.118E+03 -.589E+02   -.464E+02 0.121E+03 0.588E+02   0.141E-01 0.342E+00 -.158E+00   0.162E-04 -.752E-05 -.319E-04
   -.558E+01 0.112E+03 -.119E+03   0.560E+01 -.115E+03 0.119E+03   0.277E+00 -.446E+00 -.684E+00   0.680E-05 0.469E-04 -.404E-04
   -.860E+01 0.156E+02 0.694E+02   0.889E+01 -.168E+02 -.771E+02   -.147E+00 0.936E+00 0.624E+01   -.172E-05 -.167E-05 0.613E-05
   -.536E+02 0.404E+02 -.134E+02   0.582E+02 -.442E+02 0.174E+02   -.390E+01 0.307E+01 -.370E+01   -.644E-05 0.450E-05 0.637E-05
   0.420E+02 -.455E+02 0.363E+02   -.448E+02 0.484E+02 -.389E+02   0.334E+01 -.341E+01 0.237E+01   0.570E-05 -.890E-05 0.118E-04
   0.104E+02 -.600E+02 -.371E+02   -.110E+02 0.636E+02 0.391E+02   0.558E+00 -.431E+01 -.279E+01   0.465E-05 -.141E-04 -.134E-04
   -.373E+01 0.641E+02 0.581E+01   0.395E+01 -.668E+02 -.707E+01   -.491E+00 0.411E+01 0.246E+01   0.840E-06 0.103E-04 -.362E-05
   -.682E+01 0.909E+01 -.720E+02   0.767E+01 -.930E+01 0.813E+02   -.717E+00 -.111E+00 -.673E+01   0.179E-05 0.291E-05 -.124E-04
 -----------------------------------------------------------------------------------------------
   0.248E+01 -.181E+01 0.153E+01   -.533E-14 0.107E-13 -.711E-13   -.248E+01 0.181E+01 -.152E+01   -.485E-05 0.312E-04 0.442E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.19700      6.18700         1.368768     -1.023403     -1.504964
      7.23700      8.07300      6.73500        -2.920736      3.024412      1.106509
      7.15300      8.11400      8.18400        -0.034677      2.868662     -0.326082
      7.36900      7.01900      8.83400         0.298719     -3.722816     -0.925587
      8.03200      7.03800      5.14700         0.148698     -0.246166     -1.395513
      8.66800      6.65500      6.81200         0.721072     -0.700629      0.285488
      6.54400      8.78300      6.22100         0.592174     -0.597747     -0.166724
      7.02200      9.06700      8.77300        -0.023503     -0.675522     -0.809454
      7.49900      6.02900      8.25200        -0.279305      1.394750      1.199712
      7.47400      7.02500      9.85600         0.128790     -0.321541      2.536615
 -----------------------------------------------------------------------------------
    total drift:                               -0.001380      0.001736      0.010317


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19897549 eV

  energy  without entropy=      -56.19897549  energy(sigma->0) =      -56.19897549
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.68235     -1.85445     -0.74246
     -1.85445      2.45292     -2.72534
     -0.74246     -2.72534      8.72053
  FORCES: max atom, RMS     4.347658    2.494341
  FORCE total and by dimension    7.887799    3.722816
  Stress total and by dimension   10.379314    8.720526
     LOOP+:  cpu time     30.4013: real time     30.5524
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.977
                            User time (sec):       33.841
                          System time (sec):        3.136
                         Elapsed time (sec):       38.022
  
                   Maximum memory used (kb):      558412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161353
                          Major page faults:         5437
                 Voluntary context switches:         3099
