 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:57:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.540  0.452-   6 1.08   5 1.12   2 1.53   4 1.63
   2  0.488  0.444  0.448-   7 1.06   3 1.30   1 1.53
   3  0.469  0.436  0.532-   8 1.12   2 1.30   4 1.65
   4  0.504  0.537  0.559-  10 1.12   9 1.13   1 1.63   3 1.65
   5  0.591  0.552  0.430-   1 1.12
   6  0.479  0.590  0.420-   1 1.08
   7  0.482  0.392  0.401-   2 1.06
   8  0.443  0.380  0.573-   3 1.12
   9  0.566  0.541  0.601-   4 1.13
  10  0.457  0.589  0.584-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520600001  0.540266673  0.451533318
     0.488333321  0.443666681  0.448200003
     0.468866666  0.436066659  0.532133325
     0.504466661  0.536533356  0.558733304
     0.590600014  0.552400017  0.429599984
     0.478733349  0.589866638  0.419933319
     0.482199987  0.392066669  0.400666682
     0.442999999  0.379733340  0.573466682
     0.566266696  0.540800031  0.601399994
     0.457000001  0.588600032  0.584333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52060000  0.54026667  0.45153332
   0.48833332  0.44366668  0.44820000
   0.46886667  0.43606666  0.53213332
   0.50446666  0.53653336  0.55873330
   0.59060001  0.55240002  0.42959998
   0.47873335  0.58986664  0.41993332
   0.48219999  0.39206667  0.40066668
   0.44300000  0.37973334  0.57346668
   0.56626670  0.54080003  0.60139999
   0.45700000  0.58860003  0.58433336
 
 position of ions in cartesian coordinates  (Angst):
   7.80900002  8.10400009  6.77299976
   7.32499981  6.65500021  6.72300005
   7.03299999  6.54099989  7.98199987
   7.56699991  8.04800034  8.38099957
   8.85900021  8.28600025  6.44399977
   7.18100023  8.84799957  6.29899979
   7.23299980  5.88100004  6.01000023
   6.64499998  5.69600010  8.60200024
   8.49400043  8.11200047  9.02099991
   6.85500002  8.82900047  8.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.16        592.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005638E+03  (-0.5318442E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1399.83699627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60715050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00120657
  eigenvalues    EBANDS =      -201.04047348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56383060 eV

  energy without entropy =      100.56503716  energy(sigma->0) =      100.56443388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192982E+03  (-0.1162957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1399.83699627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60715050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.33988734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.73437669 eV

  energy without entropy =      -18.73437669  energy(sigma->0) =      -18.73437669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926588E+02  (-0.3920290E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1399.83699627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60715050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.60576308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00025243 eV

  energy without entropy =      -58.00025243  energy(sigma->0) =      -58.00025243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4405952E+01  (-0.4393943E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1399.83699627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60715050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01171555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40620490 eV

  energy without entropy =      -62.40620490  energy(sigma->0) =      -62.40620490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5777: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9826866E-01  (-0.9824000E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5668808 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E+01    rms(broyden)= 0.11466E+01
  rms(prec ) = 0.13845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1399.83699627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60715050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.10998421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50447356 eV

  energy without entropy =      -62.50447356  energy(sigma->0) =      -62.50447356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4919342E+01  (-0.7066249E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227786 magnetization 

 Broyden mixing:
  rms(total) = 0.56434E+00    rms(broyden)= 0.56431E+00
  rms(prec ) = 0.67296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  1.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1447.18871902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88789689
  PAW double counting   =       225.01959446     -230.19199763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.60322783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58513168 eV

  energy without entropy =      -57.58513168  energy(sigma->0) =      -57.58513168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258324E+01  (-0.4304355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919990 magnetization 

 Broyden mixing:
  rms(total) = 0.21972E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9065
  1.9065  1.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1486.53413735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07104226
  PAW double counting   =       284.51533098     -289.93629408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.93407097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32680770 eV

  energy without entropy =      -56.32680770  energy(sigma->0) =      -56.32680770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1743247E+00  (-0.3515247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951111 magnetization 

 Broyden mixing:
  rms(total) = 0.39691E-01    rms(broyden)= 0.39686E-01
  rms(prec ) = 0.74268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.2898  0.9945  1.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1493.73277421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65061174
  PAW double counting   =       288.55972192     -293.83580545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.28555843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15248298 eV

  energy without entropy =      -56.15248298  energy(sigma->0) =      -56.15248298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2783827E-01  (-0.6278822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919304 magnetization 

 Broyden mixing:
  rms(total) = 0.24074E-01    rms(broyden)= 0.24071E-01
  rms(prec ) = 0.48186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5607
  1.9850  1.9850  1.0480  1.2246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1499.27571952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89628214
  PAW double counting   =       293.08261740     -298.37363713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94550906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12464471 eV

  energy without entropy =      -56.12464471  energy(sigma->0) =      -56.12464471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8193717E-02  (-0.2303260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901933 magnetization 

 Broyden mixing:
  rms(total) = 0.17496E-01    rms(broyden)= 0.17492E-01
  rms(prec ) = 0.31911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  2.4586  2.4586  1.2544  1.2544  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1503.65669596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98707139
  PAW double counting   =       292.02982129     -297.32343843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64453074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11645099 eV

  energy without entropy =      -56.11645099  energy(sigma->0) =      -56.11645099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9805959E-02  (-0.6319259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904682 magnetization 

 Broyden mixing:
  rms(total) = 0.90251E-02    rms(broyden)= 0.90247E-02
  rms(prec ) = 0.19213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7891
  3.3257  2.4377  1.6600  0.9793  1.1659  1.1659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1506.23924629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06315884
  PAW double counting   =       290.98266678     -296.25973268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14481315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10664504 eV

  energy without entropy =      -56.10664504  energy(sigma->0) =      -56.10664504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2426280E-02  (-0.4368424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897535 magnetization 

 Broyden mixing:
  rms(total) = 0.57121E-02    rms(broyden)= 0.57117E-02
  rms(prec ) = 0.11250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  4.2804  2.4444  2.0025  1.4344  1.0354  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.05992842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11569411
  PAW double counting   =       290.94353594     -296.22760850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37208589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10907132 eV

  energy without entropy =      -56.10907132  energy(sigma->0) =      -56.10907132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8846588E-02  (-0.1519686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898520 magnetization 

 Broyden mixing:
  rms(total) = 0.26193E-02    rms(broyden)= 0.26193E-02
  rms(prec ) = 0.62626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.0419  2.8149  2.2427  1.6405  1.0106  1.0481  1.1067  1.1067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.43315901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10346785
  PAW double counting   =       290.69522585     -295.97697665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99779740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11791790 eV

  energy without entropy =      -56.11791790  energy(sigma->0) =      -56.11791790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5868980E-02  (-0.8032814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898476 magnetization 

 Broyden mixing:
  rms(total) = 0.20531E-02    rms(broyden)= 0.20529E-02
  rms(prec ) = 0.39509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  6.3604  3.5680  2.2008  2.0587  1.7337  1.0673  1.0673  1.1186  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.76221160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09618877
  PAW double counting   =       290.65387678     -295.93454113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66842116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12378688 eV

  energy without entropy =      -56.12378688  energy(sigma->0) =      -56.12378688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4661619E-02  (-0.8110095E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897270 magnetization 

 Broyden mixing:
  rms(total) = 0.12130E-02    rms(broyden)= 0.12129E-02
  rms(prec ) = 0.19224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  6.8587  3.9475  2.3030  2.3030  1.2749  1.2749  1.0274  1.1291  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.96419302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08966377
  PAW double counting   =       290.79437019     -296.07587885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46373205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12844850 eV

  energy without entropy =      -56.12844850  energy(sigma->0) =      -56.12844850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9144639E-03  (-0.1021611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897759 magnetization 

 Broyden mixing:
  rms(total) = 0.69706E-03    rms(broyden)= 0.69700E-03
  rms(prec ) = 0.11608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  7.7465  4.5235  2.4752  2.4752  1.6275  1.6275  1.2828  1.0338  1.0338  0.9718
  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.88316341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08589981
  PAW double counting   =       290.72517561     -296.00555508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54304136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12936297 eV

  energy without entropy =      -56.12936297  energy(sigma->0) =      -56.12936297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6927942E-03  (-0.6062889E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897407 magnetization 

 Broyden mixing:
  rms(total) = 0.44003E-03    rms(broyden)= 0.43997E-03
  rms(prec ) = 0.65160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.2229  4.8989  2.8327  2.3941  1.9907  1.5480  0.9841  1.0410  1.0909  1.0909
  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.93923767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08670917
  PAW double counting   =       290.73699473     -296.01781909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48802437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13005576 eV

  energy without entropy =      -56.13005576  energy(sigma->0) =      -56.13005576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656441E-03  (-0.8474258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897360 magnetization 

 Broyden mixing:
  rms(total) = 0.19130E-03    rms(broyden)= 0.19124E-03
  rms(prec ) = 0.34718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.6508  5.1607  3.1294  2.4115  2.1502  1.8037  1.2651  1.2651  1.0567  1.0567
  1.1213  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.93567296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08640554
  PAW double counting   =       290.73465191     -296.01556810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49135925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13022141 eV

  energy without entropy =      -56.13022141  energy(sigma->0) =      -56.13022141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246604E-03  (-0.4974128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897320 magnetization 

 Broyden mixing:
  rms(total) = 0.18949E-03    rms(broyden)= 0.18943E-03
  rms(prec ) = 0.25953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.7244  5.3983  3.5061  2.5738  2.2927  1.7196  1.5131  1.1872  0.9556  1.0044
  1.0417  1.0417  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.94900767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08642647
  PAW double counting   =       290.73155878     -296.01251090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47813420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13034607 eV

  energy without entropy =      -56.13034607  energy(sigma->0) =      -56.13034607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3394176E-04  (-0.8695844E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897274 magnetization 

 Broyden mixing:
  rms(total) = 0.10770E-03    rms(broyden)= 0.10762E-03
  rms(prec ) = 0.15014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  8.9131  5.7124  3.9564  2.7726  2.3282  2.0313  1.6478  1.2593  1.2593  1.0258
  1.0258  1.1101  1.1101  0.9842  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.96093915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08669046
  PAW double counting   =       290.73615033     -296.01716040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46644270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13038001 eV

  energy without entropy =      -56.13038001  energy(sigma->0) =      -56.13038001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2015125E-04  (-0.5696475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897289 magnetization 

 Broyden mixing:
  rms(total) = 0.81435E-04    rms(broyden)= 0.81332E-04
  rms(prec ) = 0.10608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.9292  5.9091  4.2303  2.7402  2.3883  2.1245  1.7658  1.2182  1.2182  1.3425
  1.3425  1.0366  1.0366  0.9655  0.9655  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.96061178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08652466
  PAW double counting   =       290.73553873     -296.01649936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46667386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13040016 eV

  energy without entropy =      -56.13040016  energy(sigma->0) =      -56.13040016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3315: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7009536E-05  (-0.2205568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897328 magnetization 

 Broyden mixing:
  rms(total) = 0.37043E-04    rms(broyden)= 0.36836E-04
  rms(prec ) = 0.49657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0591  6.2038  4.5932  3.1197  2.5171  2.1634  1.8934  1.2539  1.2539  1.3351
  1.3351  1.0431  1.0431  1.0883  0.9920  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.95813535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08645573
  PAW double counting   =       290.73235983     -296.01326043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46914840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13040717 eV

  energy without entropy =      -56.13040717  energy(sigma->0) =      -56.13040717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3149300E-05  (-0.5581647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897321 magnetization 

 Broyden mixing:
  rms(total) = 0.19023E-04    rms(broyden)= 0.18630E-04
  rms(prec ) = 0.25570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1404  6.5307  4.8226  3.3517  2.6881  2.3744  2.0306  1.7217  1.2485  1.2485
  1.2952  1.2952  1.0501  1.0501  0.9957  0.9957  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.95804956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08643166
  PAW double counting   =       290.73440934     -296.01532675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46919647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13041032 eV

  energy without entropy =      -56.13041032  energy(sigma->0) =      -56.13041032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1909112E-05  (-0.4384493E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897322 magnetization 

 Broyden mixing:
  rms(total) = 0.17541E-04    rms(broyden)= 0.17114E-04
  rms(prec ) = 0.22168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.1829  6.7874  5.0209  3.6549  2.6532  2.4358  1.9915  1.9915  1.2616  1.2616
  1.2925  1.2925  1.1587  1.0423  1.0423  1.0150  0.9576  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.95798864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08642630
  PAW double counting   =       290.73359828     -296.01451870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46925093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13041223 eV

  energy without entropy =      -56.13041223  energy(sigma->0) =      -56.13041223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7895: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5495398E-06  (-0.9563710E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.34751043
  -Hartree energ DENC   =     -1509.95859342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08643599
  PAW double counting   =       290.73394280     -296.01486914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46865046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13041278 eV

  energy without entropy =      -56.13041278  energy(sigma->0) =      -56.13041278


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5639       2 -58.4271       3 -58.5477       4 -58.6200       5 -41.4617
       6 -41.7481       7 -42.2904       8 -41.7816       9 -41.4135      10 -41.4064
 
 
 
 E-fermi :  -5.9171     XC(G=0):  -0.4215     alpha+bet : -0.1681

 Fermi energy:        -5.9171100969

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7468      2.00000
      2     -16.2439      2.00000
      3     -15.3278      2.00000
      4     -12.4674      2.00000
      5     -12.0098      2.00000
      6     -10.7519      2.00000
      7      -9.0459      2.00000
      8      -8.4393      2.00000
      9      -7.8177      2.00000
     10      -7.1672      2.00000
     11      -6.2167      2.00000
     12      -0.4386      0.00000
     13      -0.3520      0.00000
     14       0.0707      0.00000
     15       0.1735      0.00000
     16       0.2974      0.00000
     17       0.3824      0.00000
     18       0.6241      0.00000
     19       0.6364      0.00000
     20       0.8624      0.00000
     21       0.9247      0.00000
     22       0.9867      0.00000
     23       1.0120      0.00000
     24       1.0649      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003   0.002  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.366   0.005   0.001  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.360   0.001   0.001  -0.012   0.000
 -0.001   0.000   0.001   0.001  -4.366   0.000   0.000  -0.014
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.004   0.027  -0.030  -0.002   0.005  -0.012  -0.002
 -1.004   0.838  -0.007   0.047   0.009   0.016  -0.004   0.011
  0.027  -0.007   1.097  -0.049  -0.026   0.177  -0.015  -0.002
 -0.030   0.047  -0.049   1.032   0.006  -0.015   0.152  -0.002
 -0.002   0.009  -0.026   0.006   1.145  -0.002  -0.002   0.178
  0.005   0.016   0.177  -0.015  -0.002   0.032  -0.005   0.001
 -0.012  -0.004  -0.015   0.152  -0.002  -0.005   0.026  -0.002
 -0.002   0.011  -0.002  -0.002   0.178   0.001  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.3880: real time      3.4042
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.74758   451.56807   483.03154   155.41828    31.48998   -74.31583
  Hartree   330.30212   588.21884   591.43880    98.15060    21.80307   -39.77914
  E(xc)     -77.10724   -76.27374   -76.25220     0.29934     0.06077    -0.17536
  Local    -577.03422 -1237.53427 -1268.18975  -251.30461   -52.88579   111.05972
  n-local   -30.26522   -29.56558   -30.70602     0.37841     0.20301     0.24098
  augment    -0.57168    -0.60334    -0.63304    -0.00110    -0.00356     0.01341
  Kinetic   312.94884   298.90195   302.40034    -4.44679    -1.84642     2.09186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35341    -4.66166     1.71608    -1.50586    -1.17894    -0.86437
  in kB      -0.64249    -2.21298     0.81466    -0.71486    -0.55967    -0.41033
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.100E+03 0.946E+02   0.529E+02 0.101E+03 -.947E+02   -.265E+00 -.146E+01 0.972E+00   0.782E-05 0.141E-04 -.206E-05
   0.653E+01 0.954E+02 0.150E+03   -.607E+01 -.956E+02 -.153E+03   0.531E-01 0.146E+01 0.160E+01   -.244E-04 -.853E-04 -.108E-04
   0.706E+02 0.111E+03 -.125E+03   -.715E+02 -.112E+03 0.127E+03   0.949E+00 0.222E+01 0.115E+01   -.471E-05 -.110E-04 0.132E-04
   -.115E+02 -.775E+02 -.123E+03   0.114E+02 0.774E+02 0.123E+03   -.193E+00 -.105E+01 -.138E+01   -.780E-05 0.886E-05 0.793E-04
   -.630E+02 -.200E+02 0.285E+02   0.676E+02 0.207E+02 -.298E+02   -.497E+01 -.876E+00 0.157E+01   0.472E-04 0.130E-04 -.174E-04
   0.315E+02 -.540E+02 0.392E+02   -.352E+02 0.583E+02 -.421E+02   0.333E+01 -.401E+01 0.250E+01   -.267E-04 0.391E-04 -.251E-04
   0.616E+01 0.529E+02 0.521E+02   -.673E+01 -.581E+02 -.576E+02   0.583E+00 0.470E+01 0.408E+01   0.336E-06 -.440E-05 -.630E-05
   0.250E+02 0.524E+02 -.391E+02   -.266E+02 -.558E+02 0.417E+02   0.184E+01 0.402E+01 -.296E+01   -.287E-05 -.503E-05 0.673E-05
   -.506E+02 -.117E+02 -.472E+02   0.542E+02 0.117E+02 0.495E+02   -.419E+01 -.335E+00 -.294E+01   0.222E-05 0.357E-05 0.591E-05
   0.369E+02 -.494E+02 -.336E+02   -.399E+02 0.523E+02 0.351E+02   0.323E+01 -.364E+01 -.178E+01   -.811E-06 0.390E-05 0.568E-05
 -----------------------------------------------------------------------------------------------
   -.390E+00 -.104E+01 -.282E+01   -.711E-14 0.000E+00 0.782E-13   0.369E+00 0.104E+01 0.281E+01   -.974E-05 -.232E-04 0.491E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80900      8.10400      6.77300         0.753825     -0.447566      0.823720
      7.32500      6.65500      6.72300         0.514316      1.205733     -1.123360
      7.03300      6.54100      7.98200        -0.019919      1.299414      4.097773
      7.56700      8.04800      8.38100        -0.319052     -1.200291     -0.986281
      8.85900      8.28600      6.44400        -0.374176     -0.114086      0.224380
      7.18100      8.84800      6.29900        -0.378966      0.236938     -0.351030
      7.23300      5.88100      6.01000         0.012452     -0.533393     -1.365079
      6.64500      5.69600      8.60200         0.242214      0.661389     -0.391676
      8.49400      8.11200      9.02100        -0.643436     -0.322397     -0.638682
      6.85500      8.82900      8.76500         0.212742     -0.785740     -0.289766
 -----------------------------------------------------------------------------------
    total drift:                               -0.020933      0.003222     -0.007490


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13041278 eV

  energy  without entropy=      -56.13041278  energy(sigma->0) =      -56.13041278
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35341     -1.50586     -0.86437
     -1.50586     -4.66166     -1.17894
     -0.86437     -1.17894      1.71608
  FORCES: max atom, RMS     4.298909    1.744123
  FORCE total and by dimension    5.515400    4.097773
  Stress total and by dimension    5.942814    4.661662
     LOOP+:  cpu time     30.0521: real time     30.2022
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.671
                            User time (sec):       33.458
                          System time (sec):        3.212
                         Elapsed time (sec):       38.061
  
                   Maximum memory used (kb):      550748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202926
                          Major page faults:         5451
                 Voluntary context switches:         3140
