 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:40:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.529  0.446-   5 1.09   6 1.12   2 1.54   4 1.78
   2  0.464  0.460  0.445-   7 1.09   3 1.36   1 1.54
   3  0.448  0.458  0.534-   8 1.08   2 1.36   4 1.51
   4  0.520  0.522  0.563-   9 1.10  10 1.11   3 1.51   1 1.78
   5  0.607  0.508  0.427-   1 1.09
   6  0.524  0.595  0.417-   1 1.12
   7  0.428  0.425  0.393-   2 1.09
   8  0.397  0.425  0.572-   3 1.08
   9  0.574  0.493  0.604-   4 1.10
  10  0.499  0.584  0.598-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540199979  0.528800011  0.446400007
     0.463600000  0.460466671  0.445066675
     0.448066680  0.458200010  0.534133339
     0.520000013  0.522399998  0.563466644
     0.607333310  0.508133348  0.427133338
     0.524133333  0.595333354  0.416733329
     0.427866681  0.424800014  0.393133322
     0.396733348  0.424666659  0.571600024
     0.573533312  0.493066661  0.604133352
     0.498600006  0.584133339  0.598266665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54019998  0.52880001  0.44640001
   0.46360000  0.46046667  0.44506667
   0.44806668  0.45820001  0.53413334
   0.52000001  0.52240000  0.56346664
   0.60733331  0.50813335  0.42713334
   0.52413333  0.59533335  0.41673333
   0.42786668  0.42480001  0.39313332
   0.39673335  0.42466666  0.57160002
   0.57353331  0.49306666  0.60413335
   0.49860001  0.58413334  0.59826667
 
 position of ions in cartesian coordinates  (Angst):
   8.10299969  7.93200016  6.69600010
   6.95400000  6.90700006  6.67600012
   6.72100019  6.87300014  8.01200008
   7.80000019  7.83599997  8.45199966
   9.10999966  7.62200022  6.40700006
   7.86199999  8.93000031  6.25099993
   6.41800022  6.37200022  5.89699984
   5.95100021  6.36999989  8.57400036
   8.60299969  7.39599991  9.06200027
   7.47900009  8.76200008  8.97399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.29        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9391107E+02  (-0.5367393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1388.52398975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43653872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028911
  eigenvalues    EBANDS =      -205.13039102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.91107284 eV

  energy without entropy =       93.91136194  energy(sigma->0) =       93.91121739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136121E+03  (-0.1102691E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1388.52398975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43653872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74276272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70100975 eV

  energy without entropy =      -19.70100975  energy(sigma->0) =      -19.70100975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869797E+02  (-0.3860003E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1388.52398975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43653872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44073543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.39898247 eV

  energy without entropy =      -58.39898247  energy(sigma->0) =      -58.39898247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3799658E+01  (-0.3794683E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1388.52398975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43653872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24039388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19864091 eV

  energy without entropy =      -62.19864091  energy(sigma->0) =      -62.19864091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892788E-01  (-0.2891992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5581814 magnetization 

 Broyden mixing:
  rms(total) = 0.11242E+01    rms(broyden)= 0.11240E+01
  rms(prec ) = 0.13545E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1388.52398975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43653872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26932176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22756879 eV

  energy without entropy =      -62.22756879  energy(sigma->0) =      -62.22756879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4641441E+01  (-0.6377371E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160199 magnetization 

 Broyden mixing:
  rms(total) = 0.56013E+00    rms(broyden)= 0.56011E+00
  rms(prec ) = 0.66782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  1.6871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1434.41301074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68235847
  PAW double counting   =       222.61089852     -227.76397357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.48756905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58612735 eV

  energy without entropy =      -57.58612735  energy(sigma->0) =      -57.58612735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1251766E+01  (-0.4237125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856277 magnetization 

 Broyden mixing:
  rms(total) = 0.21413E+00    rms(broyden)= 0.21408E+00
  rms(prec ) = 0.24812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0037
  2.0037  2.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1474.05455360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90217087
  PAW double counting   =       281.50391913     -286.90379469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56727165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33436090 eV

  energy without entropy =      -56.33436090  energy(sigma->0) =      -56.33436090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622040E+00  (-0.4345472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904360 magnetization 

 Broyden mixing:
  rms(total) = 0.51400E-01    rms(broyden)= 0.51396E-01
  rms(prec ) = 0.85719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.2905  0.9961  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1480.57451506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45524729
  PAW double counting   =       283.14004903     -288.37331350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60479368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17215689 eV

  energy without entropy =      -56.17215689  energy(sigma->0) =      -56.17215689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3062943E-01  (-0.9221500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864475 magnetization 

 Broyden mixing:
  rms(total) = 0.24254E-01    rms(broyden)= 0.24251E-01
  rms(prec ) = 0.49324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5229
  1.9672  1.9672  1.0786  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1485.74860172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66420760
  PAW double counting   =       288.00415373     -293.27139389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57506221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14152746 eV

  energy without entropy =      -56.14152746  energy(sigma->0) =      -56.14152746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8240994E-02  (-0.2470288E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847041 magnetization 

 Broyden mixing:
  rms(total) = 0.16161E-01    rms(broyden)= 0.16157E-01
  rms(prec ) = 0.32017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.6479  2.3618  1.1831  1.1831  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1489.87714015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75125876
  PAW double counting   =       287.16135730     -292.43210556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52182585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13328646 eV

  energy without entropy =      -56.13328646  energy(sigma->0) =      -56.13328646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1113319E-01  (-0.5584062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846378 magnetization 

 Broyden mixing:
  rms(total) = 0.87399E-02    rms(broyden)= 0.87398E-02
  rms(prec ) = 0.18817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8663
  3.4674  2.5169  1.8722  0.9810  1.1801  1.1801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1493.16168090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84699488
  PAW double counting   =       286.20716217     -291.46310857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33668989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12215328 eV

  energy without entropy =      -56.12215328  energy(sigma->0) =      -56.12215328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4530503E-02  (-0.5449222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837852 magnetization 

 Broyden mixing:
  rms(total) = 0.74277E-02    rms(broyden)= 0.74272E-02
  rms(prec ) = 0.12060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9256
  4.4175  2.4875  2.0385  1.3868  1.0226  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.35784542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90542853
  PAW double counting   =       286.19892628     -291.46312780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19523439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12668378 eV

  energy without entropy =      -56.12668378  energy(sigma->0) =      -56.12668378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816846E-02  (-0.2088573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841831 magnetization 

 Broyden mixing:
  rms(total) = 0.28644E-02    rms(broyden)= 0.28641E-02
  rms(prec ) = 0.64700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1167
  5.2135  3.0921  2.3430  1.8536  1.3066  0.9725  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.14834575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88182413
  PAW double counting   =       285.77896060     -291.03749345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39361518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13350063 eV

  energy without entropy =      -56.13350063  energy(sigma->0) =      -56.13350063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8293446E-02  (-0.1563521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841834 magnetization 

 Broyden mixing:
  rms(total) = 0.23614E-02    rms(broyden)= 0.23612E-02
  rms(prec ) = 0.36231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  6.2316  3.5181  2.2407  1.9676  1.5871  1.0543  1.0543  1.1805  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.54668831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87108431
  PAW double counting   =       285.84290920     -291.10013887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99412943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14179407 eV

  energy without entropy =      -56.14179407  energy(sigma->0) =      -56.14179407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2503905E-02  (-0.4056414E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840076 magnetization 

 Broyden mixing:
  rms(total) = 0.10447E-02    rms(broyden)= 0.10446E-02
  rms(prec ) = 0.18147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  7.1861  4.1627  2.3581  2.3581  1.5622  1.5622  1.0530  1.0530  1.0744  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.68871109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86843640
  PAW double counting   =       285.94199982     -291.20101233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85017981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14429798 eV

  energy without entropy =      -56.14429798  energy(sigma->0) =      -56.14429798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438865E-02  (-0.1853076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840587 magnetization 

 Broyden mixing:
  rms(total) = 0.56394E-03    rms(broyden)= 0.56389E-03
  rms(prec ) = 0.94885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.0018  4.7085  2.8133  2.3053  1.8237  1.4308  1.4308  1.0330  1.0330  0.9756
  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.62055015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86417658
  PAW double counting   =       285.88474705     -291.14296101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91631835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14573684 eV

  energy without entropy =      -56.14573684  energy(sigma->0) =      -56.14573684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4927: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3979009E-03  (-0.4120138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840017 magnetization 

 Broyden mixing:
  rms(total) = 0.34602E-03    rms(broyden)= 0.34596E-03
  rms(prec ) = 0.55067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.4007  4.9406  2.6931  2.6931  2.0571  1.7694  1.2715  1.2715  1.0335  1.0335
  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.70113304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86642029
  PAW double counting   =       285.92415918     -291.18283833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83791187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14613474 eV

  energy without entropy =      -56.14613474  energy(sigma->0) =      -56.14613474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020369E-03  (-0.9817670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840275 magnetization 

 Broyden mixing:
  rms(total) = 0.16231E-03    rms(broyden)= 0.16225E-03
  rms(prec ) = 0.27724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4711
  8.6948  5.4039  3.5314  2.4602  2.3940  1.7233  1.5566  1.3648  1.0338  1.0338
  1.0207  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.67272535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86470018
  PAW double counting   =       285.88222623     -291.14068876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86501811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14633678 eV

  energy without entropy =      -56.14633678  energy(sigma->0) =      -56.14633678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6377508E-04  (-0.1942652E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840244 magnetization 

 Broyden mixing:
  rms(total) = 0.10822E-03    rms(broyden)= 0.10815E-03
  rms(prec ) = 0.16433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  8.8122  5.6149  3.7436  2.7076  2.3350  1.8598  1.6928  1.2980  1.2980  1.0356
  1.0356  1.0421  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.69373255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86540724
  PAW double counting   =       285.89250181     -291.15096958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84477651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14640056 eV

  energy without entropy =      -56.14640056  energy(sigma->0) =      -56.14640056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2966736E-04  (-0.5816127E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840205 magnetization 

 Broyden mixing:
  rms(total) = 0.51690E-04    rms(broyden)= 0.51539E-04
  rms(prec ) = 0.81475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5369
  9.0144  5.9428  4.3903  2.8220  2.4710  2.4710  1.7744  1.7744  1.3188  1.0344
  1.0344  1.0503  1.0503  0.9365  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.69936321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86538485
  PAW double counting   =       285.90021865     -291.15877988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83905965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14643022 eV

  energy without entropy =      -56.14643022  energy(sigma->0) =      -56.14643022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2896: real time      0.2912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0013: real time      1.0063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1338245E-04  (-0.1740327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840207 magnetization 

 Broyden mixing:
  rms(total) = 0.32769E-04    rms(broyden)= 0.32537E-04
  rms(prec ) = 0.43791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4834
  9.0561  6.2295  4.6002  3.1502  2.4885  2.2925  1.7829  1.5768  1.2487  1.2487
  1.0350  1.0350  1.0909  0.9382  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.70045428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86537255
  PAW double counting   =       285.89903095     -291.15757638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83798547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14644361 eV

  energy without entropy =      -56.14644361  energy(sigma->0) =      -56.14644361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3347: real time      0.3366
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2054620E-05  (-0.2666605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840211 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-04    rms(broyden)= 0.15949E-04
  rms(prec ) = 0.24814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5421
  9.1294  6.4994  4.9024  3.3121  2.4603  2.4603  2.4123  1.7534  1.7534  1.3309
  1.0337  1.0337  1.1300  1.1300  0.9685  0.9685  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.69988787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86535751
  PAW double counting   =       285.89945942     -291.15799442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83854933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14644566 eV

  energy without entropy =      -56.14644566  energy(sigma->0) =      -56.14644566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3293: real time      0.3310
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3041366E-05  (-0.6682873E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840217 magnetization 

 Broyden mixing:
  rms(total) = 0.18561E-04    rms(broyden)= 0.18151E-04
  rms(prec ) = 0.23109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5001
  9.1717  6.7937  5.1039  3.6667  2.6269  2.6269  2.1537  1.8110  1.5106  1.2691
  1.2691  1.0388  1.0388  1.0964  0.9344  0.9344  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.69998037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86536221
  PAW double counting   =       285.89786646     -291.15638294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83848309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14644870 eV

  energy without entropy =      -56.14644870  energy(sigma->0) =      -56.14644870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3310: real time      0.3329
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8378: real time      0.8422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2990647E-06  (-0.8572254E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.64135800
  -Hartree energ DENC   =     -1496.70046841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86536959
  PAW double counting   =       285.89838661     -291.15691216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83799366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14644900 eV

  energy without entropy =      -56.14644900  energy(sigma->0) =      -56.14644900


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7431       2 -58.4860       3 -58.4444       4 -58.6325       5 -41.7511
       6 -41.5625       7 -41.9745       8 -42.0479       9 -41.6499      10 -41.5770
 
 
 
 E-fermi :  -5.6089     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.6089318930

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4766      2.00000
      2     -15.9648      2.00000
      3     -15.6618      2.00000
      4     -12.5503      2.00000
      5     -11.9312      2.00000
      6     -10.6476      2.00000
      7      -8.9885      2.00000
      8      -8.8734      2.00000
      9      -7.9170      2.00000
     10      -7.0403      2.00000
     11      -5.8675      2.00000
     12      -0.6900      0.00000
     13      -0.3556      0.00000
     14      -0.0252      0.00000
     15       0.1445      0.00000
     16       0.3265      0.00000
     17       0.3824      0.00000
     18       0.6126      0.00000
     19       0.6478      0.00000
     20       0.8236      0.00000
     21       0.9166      0.00000
     22       0.9532      0.00000
     23       1.0141      0.00000
     24       1.0357      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.003  -0.002   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.377   0.003   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.003  -4.369   0.003   0.001  -0.009   0.001
 -0.002   0.000   0.001   0.003  -4.380   0.000   0.001  -0.013
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.933   0.005  -0.055   0.027  -0.001  -0.022   0.005
 -0.933   0.715   0.006   0.081  -0.010   0.012   0.009   0.011
  0.005   0.006   1.108  -0.037  -0.032   0.169  -0.013  -0.002
 -0.055   0.081  -0.037   0.936  -0.026  -0.013   0.121  -0.009
  0.027  -0.010  -0.032  -0.026   1.133  -0.002  -0.009   0.178
 -0.001   0.012   0.169  -0.013  -0.002   0.028  -0.004   0.001
 -0.022   0.009  -0.013   0.121  -0.009  -0.004   0.018  -0.003
  0.005   0.011  -0.002  -0.009   0.178   0.001  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0560: real time      1.0610
    STRESS:  cpu time      3.3458: real time      3.3616
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     276.28382   189.69317   494.66407   245.33835    32.36050   -26.63295
  Hartree   467.40660   418.35311   610.94126   148.91086    17.95683   -16.94526
  E(xc)     -76.37860   -76.58427   -76.03470     0.50152     0.08241    -0.04268
  Local    -942.79384  -810.73897 -1302.71282  -389.17621   -49.22768    43.24179
  n-local   -30.03973   -29.85820   -29.95657     0.25136    -0.03985     0.04811
  augment    -0.56637    -0.54850    -0.57679    -0.00777    -0.00208     0.00344
  Kinetic   304.88412   307.95053   297.23885    -6.34016    -0.75839     0.98617
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57759    -1.10670    -5.81030    -0.52206     0.37174     0.65862
  in kB      -0.27419    -0.52537    -2.75826    -0.24783     0.17647     0.31266
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.903E+02 -.712E+02 0.845E+02   0.906E+02 0.718E+02 -.841E+02   -.142E+01 -.505E+00 0.189E+01   -.120E-04 -.237E-04 -.213E-04
   0.586E+02 0.724E+02 0.145E+03   -.596E+02 -.733E+02 -.145E+03   0.113E+01 0.109E+01 0.162E+01   -.468E-04 -.373E-04 0.293E-04
   0.107E+03 0.818E+02 -.105E+03   -.108E+03 -.827E+02 0.105E+03   0.137E+01 0.139E+01 -.887E+00   -.245E-04 -.163E-04 -.607E-05
   -.612E+02 -.653E+02 -.111E+03   0.618E+02 0.661E+02 0.111E+03   -.425E+00 -.518E+00 -.144E+01   -.313E-04 -.332E-04 0.623E-04
   -.655E+02 0.103E+02 0.266E+02   0.708E+02 -.121E+02 -.281E+02   -.524E+01 0.157E+01 0.146E+01   0.173E-04 -.853E-05 -.825E-05
   0.347E+01 -.612E+02 0.345E+02   -.447E+01 0.654E+02 -.362E+02   0.113E+01 -.470E+01 0.209E+01   -.616E-05 0.169E-04 -.115E-04
   0.343E+02 0.351E+02 0.527E+02   -.370E+02 -.379E+02 -.571E+02   0.293E+01 0.290E+01 0.405E+01   0.164E-05 0.264E-05 0.713E-05
   0.514E+02 0.345E+02 -.382E+02   -.559E+02 -.376E+02 0.416E+02   0.427E+01 0.276E+01 -.303E+01   0.754E-05 0.646E-05 -.446E-05
   -.506E+02 0.184E+02 -.472E+02   0.548E+02 -.206E+02 0.500E+02   -.400E+01 0.218E+01 -.309E+01   -.126E-05 -.500E-05 0.853E-05
   0.120E+02 -.565E+02 -.410E+02   -.136E+02 0.609E+02 0.431E+02   0.151E+01 -.446E+01 -.256E+01   -.517E-05 -.270E-06 0.927E-05
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.171E+01 -.917E-01   -.639E-13 -.711E-14 0.142E-13   0.126E+01 0.172E+01 0.837E-01   -.101E-03 -.984E-04 0.649E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10300      7.93200      6.69600        -1.100039      0.068065      2.290574
      6.95400      6.90700      6.67600         0.191253      0.271812      1.169972
      6.72100      6.87300      8.01200         0.426895      0.498694     -1.098942
      7.80000      7.83600      8.45200         0.160595      0.252578     -1.865163
      9.11000      7.62200      6.40700         0.080120     -0.165635     -0.060577
      7.86200      8.93000      6.25100         0.129580     -0.518216      0.369561
      6.41800      6.37200      5.89700         0.148665      0.059443     -0.386915
      5.95100      6.37000      8.57400        -0.235455     -0.299477      0.335665
      8.60300      7.39600      9.06200         0.191345     -0.047810     -0.287912
      7.47900      8.76200      8.97400         0.007041     -0.119454     -0.466261
 -----------------------------------------------------------------------------------
    total drift:                                0.010273      0.006153     -0.007935


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14644900 eV

  energy  without entropy=      -56.14644900  energy(sigma->0) =      -56.14644900
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57759     -0.52206      0.65862
     -0.52206     -1.10670      0.37174
      0.65862      0.37174     -5.81030
  FORCES: max atom, RMS     2.541937    1.199744
  FORCE total and by dimension    3.793923    2.290574
  Stress total and by dimension    6.083339    5.810298
     LOOP+:  cpu time     29.0169: real time     29.1604
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.651
                            User time (sec):       32.540
                          System time (sec):        3.111
                         Elapsed time (sec):       37.097
  
                   Maximum memory used (kb):      557360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199052
                          Major page faults:         5457
                 Voluntary context switches:         3117
