 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:12:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.446-   5 1.08   6 1.15   2 1.48   4 1.84
   2  0.480  0.448  0.445-   7 1.12   3 1.47   1 1.48
   3  0.462  0.442  0.541-   8 1.12   2 1.47   4 1.54
   4  0.508  0.530  0.567-  10 1.11   9 1.14   3 1.54   1 1.84
   5  0.596  0.535  0.425-   1 1.08
   6  0.495  0.597  0.414-   1 1.15
   7  0.458  0.401  0.391-   2 1.12
   8  0.432  0.389  0.584-   3 1.12
   9  0.573  0.535  0.605-   4 1.14
  10  0.467  0.589  0.582-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.534733327  0.445866680
     0.480399990  0.448066680  0.445133336
     0.461800003  0.441666667  0.540800031
     0.507866669  0.529533323  0.566599973
     0.596333313  0.535333316  0.424733321
     0.495199998  0.596600024  0.414400005
     0.458399995  0.401200008  0.391200002
     0.432199987  0.389000003  0.584266663
     0.573266665  0.534733327  0.604733340
     0.467133331  0.589133326  0.582266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53473333  0.44586668
   0.48039999  0.44806668  0.44513334
   0.46180000  0.44166667  0.54080003
   0.50786667  0.52953332  0.56659997
   0.59633331  0.53533332  0.42473332
   0.49520000  0.59660002  0.41440001
   0.45840000  0.40120001  0.39120000
   0.43219999  0.38900000  0.58426666
   0.57326667  0.53473333  0.60473334
   0.46713333  0.58913333  0.58226668
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.02099991  6.68800020
   7.20599985  6.72100019  6.67700005
   6.92700005  6.62500000  8.11200047
   7.61800003  7.94299984  8.49899960
   8.94499969  8.02999973  6.37099981
   7.42799997  8.94900036  6.21600008
   6.87599993  6.01800013  5.86800003
   6.48299980  5.83500004  8.76399994
   8.59899998  8.02099991  9.07100010
   7.00699997  8.83699989  8.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.69        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9242153E+02  (-0.5293148E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1365.80702423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95684946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006827
  eigenvalues    EBANDS =      -198.13525698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.42153056 eV

  energy without entropy =       92.42159883  energy(sigma->0) =       92.42156469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1113019E+03  (-0.1082289E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1365.80702423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95684946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.43718263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.88032682 eV

  energy without entropy =      -18.88032682  energy(sigma->0) =      -18.88032682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792586E+02  (-0.3779741E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1365.80702423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95684946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.36304448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80618867 eV

  energy without entropy =      -56.80618867  energy(sigma->0) =      -56.80618867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3649: real time      0.3671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3995441E+01  (-0.3989849E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1365.80702423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95684946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.35848564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80162983 eV

  energy without entropy =      -60.80162983  energy(sigma->0) =      -60.80162983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3351518E-01  (-0.3348539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303406 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E+01    rms(broyden)= 0.10509E+01
  rms(prec ) = 0.12697E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1365.80702423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95684946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.39200081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83514500 eV

  energy without entropy =      -60.83514500  energy(sigma->0) =      -60.83514500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0003
    CHARGE:  cpu time      0.1911: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4027838E+01  (-0.5547906E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908501 magnetization 

 Broyden mixing:
  rms(total) = 0.52850E+00    rms(broyden)= 0.52848E+00
  rms(prec ) = 0.63079E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  1.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1408.44684416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05285020
  PAW double counting   =       215.87726013     -220.97996609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.37360306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80730738 eV

  energy without entropy =      -56.80730738  energy(sigma->0) =      -56.80730738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084052E+01  (-0.3704079E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4630072 magnetization 

 Broyden mixing:
  rms(total) = 0.20954E+00    rms(broyden)= 0.20949E+00
  rms(prec ) = 0.24277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  1.9208  1.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1444.91099297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10240264
  PAW double counting   =       267.02522189     -272.34134145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66154069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72325497 eV

  energy without entropy =      -55.72325497  energy(sigma->0) =      -55.72325497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1524194E+00  (-0.3564595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4673896 magnetization 

 Broyden mixing:
  rms(total) = 0.49070E-01    rms(broyden)= 0.49065E-01
  rms(prec ) = 0.83292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  2.2873  0.8522  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1450.61349711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58521103
  PAW double counting   =       267.83983686     -273.01435308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43102891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57083560 eV

  energy without entropy =      -55.57083560  energy(sigma->0) =      -55.57083560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3167903E-01  (-0.6563127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4648385 magnetization 

 Broyden mixing:
  rms(total) = 0.25079E-01    rms(broyden)= 0.25075E-01
  rms(prec ) = 0.50388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.1741  1.5753  1.2414  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1455.84733707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82781424
  PAW double counting   =       271.99832985     -277.18565625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39530297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53915657 eV

  energy without entropy =      -55.53915657  energy(sigma->0) =      -55.53915657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8148993E-02  (-0.4025624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4623517 magnetization 

 Broyden mixing:
  rms(total) = 0.23003E-01    rms(broyden)= 0.22998E-01
  rms(prec ) = 0.38034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.4443  2.4443  1.1455  1.1455  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1459.90634667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93079724
  PAW double counting   =       272.54992373     -277.75210193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41627555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53100758 eV

  energy without entropy =      -55.53100758  energy(sigma->0) =      -55.53100758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9869596E-02  (-0.8103537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4629069 magnetization 

 Broyden mixing:
  rms(total) = 0.91592E-02    rms(broyden)= 0.91587E-02
  rms(prec ) = 0.19948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  3.1474  2.4490  1.6091  0.9453  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1462.74557082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99969206
  PAW double counting   =       270.40627890     -275.58553797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65899577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52113798 eV

  energy without entropy =      -55.52113798  energy(sigma->0) =      -55.52113798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214688E-03  (-0.4728161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4622713 magnetization 

 Broyden mixing:
  rms(total) = 0.50119E-02    rms(broyden)= 0.50115E-02
  rms(prec ) = 0.11098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8468
  4.2976  2.4452  1.9668  1.1226  1.1226  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1465.67103117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06295458
  PAW double counting   =       270.48285720     -275.66827015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79052259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52101651 eV

  energy without entropy =      -55.52101651  energy(sigma->0) =      -55.52101651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7217215E-02  (-0.9228946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621294 magnetization 

 Broyden mixing:
  rms(total) = 0.37045E-02    rms(broyden)= 0.37044E-02
  rms(prec ) = 0.74221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0100
  5.0272  2.8867  2.2796  1.7321  1.2108  1.0091  1.0091  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.35924185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06101342
  PAW double counting   =       270.32861735     -275.51428271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.10733554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52823373 eV

  energy without entropy =      -55.52823373  energy(sigma->0) =      -55.52823373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8580011E-02  (-0.1739953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4622773 magnetization 

 Broyden mixing:
  rms(total) = 0.20470E-02    rms(broyden)= 0.20468E-02
  rms(prec ) = 0.37408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1009
  5.7772  3.4090  2.2381  1.9272  0.9010  0.9879  0.9879  1.3398  1.3398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.50470367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04266341
  PAW double counting   =       270.21271864     -275.39528697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.95520076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53681374 eV

  energy without entropy =      -55.53681374  energy(sigma->0) =      -55.53681374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206540E-02  (-0.4518203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4622129 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-02    rms(broyden)= 0.10403E-02
  rms(prec ) = 0.19160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  6.9031  3.9193  2.2981  2.2981  1.5180  1.3359  0.9964  0.9964  0.9112  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.68842167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03954231
  PAW double counting   =       270.26959153     -275.45245586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.77127220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54002028 eV

  energy without entropy =      -55.54002028  energy(sigma->0) =      -55.54002028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490671E-02  (-0.1558213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621721 magnetization 

 Broyden mixing:
  rms(total) = 0.64367E-03    rms(broyden)= 0.64360E-03
  rms(prec ) = 0.11260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  7.5735  4.3789  2.4807  2.3997  1.6983  1.5184  1.5184  0.9976  0.9976  0.9125
  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.69341998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03667691
  PAW double counting   =       270.28846890     -275.47150175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.76473064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54151095 eV

  energy without entropy =      -55.54151095  energy(sigma->0) =      -55.54151095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1976

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7440864E-03  (-0.7687790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621023 magnetization 

 Broyden mixing:
  rms(total) = 0.63952E-03    rms(broyden)= 0.63941E-03
  rms(prec ) = 0.88380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.1963  4.7915  2.6149  2.4805  1.8594  1.5734  1.1512  1.1512  0.9901  0.9901
  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.76664332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03822212
  PAW double counting   =       270.31530822     -275.49891917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.69321849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54225504 eV

  energy without entropy =      -55.54225504  energy(sigma->0) =      -55.54225504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434966E-03  (-0.1649492E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621352 magnetization 

 Broyden mixing:
  rms(total) = 0.19898E-03    rms(broyden)= 0.19891E-03
  rms(prec ) = 0.37362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.3019  5.1143  3.0397  2.2868  2.1070  1.5245  1.5245  0.9255  0.9554  0.9902
  0.9902  1.1748  1.1748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.71838998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03629760
  PAW double counting   =       270.28007387     -275.46336366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74001197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54239853 eV

  energy without entropy =      -55.54239853  energy(sigma->0) =      -55.54239853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414702E-03  (-0.5336927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621293 magnetization 

 Broyden mixing:
  rms(total) = 0.11146E-03    rms(broyden)= 0.11137E-03
  rms(prec ) = 0.21083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.7389  5.5217  3.5962  2.6440  2.2690  1.8021  1.4857  1.0768  1.0768  1.0714
  0.9492  0.9492  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.74220322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03691319
  PAW double counting   =       270.28397372     -275.46727312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71694619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54254000 eV

  energy without entropy =      -55.54254000  energy(sigma->0) =      -55.54254000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5714800E-04  (-0.1951887E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621362 magnetization 

 Broyden mixing:
  rms(total) = 0.87810E-04    rms(broyden)= 0.87735E-04
  rms(prec ) = 0.13288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.7764  5.6555  3.6745  2.4896  2.4896  1.7994  1.6341  1.4682  1.2016  1.2016
  0.9913  0.9913  0.9130  0.9130  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.73097422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03620418
  PAW double counting   =       270.27478603     -275.45803888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72756988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54259715 eV

  energy without entropy =      -55.54259715  energy(sigma->0) =      -55.54259715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2256898E-04  (-0.2769427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621370 magnetization 

 Broyden mixing:
  rms(total) = 0.56229E-04    rms(broyden)= 0.56121E-04
  rms(prec ) = 0.79551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.9858  6.1669  4.4843  3.0149  2.4273  2.3159  1.8017  1.4319  1.1621  1.1621
  0.9938  0.9938  0.9375  0.9800  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.73384153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03627554
  PAW double counting   =       270.27928648     -275.46252751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72480831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54261972 eV

  energy without entropy =      -55.54261972  energy(sigma->0) =      -55.54261972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.2891: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0051: real time      1.0102

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8026684E-05  (-0.1922051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621353 magnetization 

 Broyden mixing:
  rms(total) = 0.32496E-04    rms(broyden)= 0.32312E-04
  rms(prec ) = 0.42695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  9.0378  6.2383  4.6402  3.1112  2.4841  2.3489  1.6983  1.6983  1.2517  1.2517
  0.9874  0.9874  1.2036  1.1186  0.9172  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.73835153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03632355
  PAW double counting   =       270.28081768     -275.46410001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72031306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54262775 eV

  energy without entropy =      -55.54262775  energy(sigma->0) =      -55.54262775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3462084E-05  (-0.6892343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621348 magnetization 

 Broyden mixing:
  rms(total) = 0.11230E-04    rms(broyden)= 0.10692E-04
  rms(prec ) = 0.17074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.1185  6.6947  5.0786  3.4964  2.7056  2.2958  2.2958  1.8139  1.3616  1.2260
  1.2260  0.9911  0.9911  1.0177  0.9160  0.9160  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.73909440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03633132
  PAW double counting   =       270.28047534     -275.46376296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71957612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54263121 eV

  energy without entropy =      -55.54263121  energy(sigma->0) =      -55.54263121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.2903: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0103: real time      1.0171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1038112E-05  (-0.2523514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621346 magnetization 

 Broyden mixing:
  rms(total) = 0.13636E-04    rms(broyden)= 0.13197E-04
  rms(prec ) = 0.17213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.1372  6.8477  5.1621  3.7309  2.7684  2.4469  2.0679  1.8952  1.5501  1.3480
  1.3480  1.1734  1.1734  0.9882  0.9882  0.9404  0.9404  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.73941408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03634249
  PAW double counting   =       270.28022861     -275.46351469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71927018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54263225 eV

  energy without entropy =      -55.54263225  energy(sigma->0) =      -55.54263225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3212
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7981: real time      0.8023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7510304E-06  (-0.1700375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4621346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.91918459
  -Hartree energ DENC   =     -1466.73911663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03633056
  PAW double counting   =       270.27987966     -275.46315913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71956307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54263300 eV

  energy without entropy =      -55.54263300  energy(sigma->0) =      -55.54263300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7240       2 -58.8160       3 -58.8175       4 -58.8228       5 -41.8772
       6 -41.3759       7 -41.8257       8 -41.9134       9 -41.4975      10 -41.6387
 
 
 
 E-fermi :  -5.3458     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.3458208457

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1550      2.00000
      2     -16.1024      2.00000
      3     -15.3147      2.00000
      4     -12.6533      2.00000
      5     -11.6889      2.00000
      6     -10.5228      2.00000
      7      -9.0049      2.00000
      8      -8.8400      2.00000
      9      -8.4066      2.00000
     10      -6.5712      2.00000
     11      -5.6000      2.00000
     12      -1.3208      0.00000
     13      -0.3822      0.00000
     14      -0.1596      0.00000
     15       0.0904      0.00000
     16       0.3099      0.00000
     17       0.3842      0.00000
     18       0.6039      0.00000
     19       0.6328      0.00000
     20       0.7199      0.00000
     21       0.8114      0.00000
     22       0.9412      0.00000
     23       1.0177      0.00000
     24       1.0476      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.002  -0.002   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.377   0.004  -0.002  -0.013   0.001  -0.000
  0.002  -0.000   0.004  -4.366   0.003   0.001  -0.010   0.001
 -0.002   0.000  -0.002   0.003  -4.378  -0.000   0.001  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.958  -0.012  -0.045   0.024  -0.011  -0.025   0.006
 -0.958   0.757   0.050   0.108  -0.015   0.028   0.015   0.005
 -0.012   0.050   1.105  -0.033   0.008   0.180  -0.014   0.009
 -0.045   0.108  -0.033   0.945  -0.017  -0.015   0.117  -0.008
  0.024  -0.015   0.008  -0.017   1.157   0.009  -0.008   0.180
 -0.011   0.028   0.180  -0.015   0.009   0.032  -0.004   0.004
 -0.025   0.015  -0.014   0.117  -0.008  -0.004   0.018  -0.003
  0.006   0.005   0.009  -0.008   0.180   0.004  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0730: real time      1.0782
    STRESS:  cpu time      3.4086: real time      3.4249
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0137: real time      0.0138
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.39964   377.14152   460.37768   210.91581    26.08128   -51.63722
  Hartree   348.19984   519.43156   599.10805   124.24056    15.55812   -33.59534
  E(xc)     -75.89893   -75.26769   -75.26493     0.46002     0.04256    -0.07537
  Local    -642.90372 -1091.94370 -1262.61928  -329.72779   -40.96547    84.57128
  n-local   -28.69175   -28.43806   -28.17912     0.19969     0.02617    -0.02726
  augment    -0.49324    -0.49932    -0.46036    -0.00845    -0.00033     0.00389
  Kinetic   305.52104   295.98779   293.17155    -6.73233    -0.04363     1.93496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24071    -2.96148   -13.24000    -0.65248     0.69870     1.17495
  in kB      -0.58899    -1.40587    -6.28528    -0.30974     0.33169     0.55777
  external pressure =       -2.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 -.945E+02 0.815E+02   0.602E+02 0.964E+02 -.803E+02   -.959E+00 -.387E+00 0.960E+00   0.476E-04 0.724E-04 -.127E-05
   0.331E+02 0.100E+03 0.125E+03   -.342E+02 -.103E+03 -.124E+03   -.889E+00 0.901E+00 0.271E+01   0.416E-04 0.588E-04 -.367E-04
   0.775E+02 0.106E+03 -.958E+02   -.782E+02 -.107E+03 0.933E+02   0.216E+01 0.180E+01 -.115E+01   0.197E-04 0.506E-04 0.629E-04
   -.298E+02 -.715E+02 -.115E+03   0.305E+02 0.718E+02 0.115E+03   0.504E+00 0.313E+00 -.284E+01   0.260E-04 0.446E-04 0.782E-05
   -.655E+02 -.950E+01 0.283E+02   0.717E+02 0.947E+01 -.299E+02   -.552E+01 -.995E-01 0.171E+01   -.146E-04 0.565E-05 0.535E-05
   0.187E+02 -.562E+02 0.347E+02   -.205E+02 0.590E+02 -.361E+02   0.197E+01 -.397E+01 0.195E+01   0.115E-04 -.101E-04 0.721E-05
   0.194E+02 0.432E+02 0.503E+02   -.206E+02 -.459E+02 -.536E+02   0.161E+01 0.337E+01 0.374E+01   -.249E-05 -.841E-05 -.187E-04
   0.284E+02 0.485E+02 -.397E+02   -.303E+02 -.518E+02 0.423E+02   0.211E+01 0.382E+01 -.313E+01   -.435E-05 -.639E-05 0.143E-04
   -.526E+02 -.107E+02 -.424E+02   0.559E+02 0.106E+02 0.444E+02   -.434E+01 -.460E+00 -.244E+01   -.118E-04 0.180E-05 -.853E-05
   0.313E+02 -.564E+02 -.276E+02   -.344E+02 0.603E+02 0.288E+02   0.291E+01 -.444E+01 -.105E+01   0.113E-04 -.105E-04 -.352E-05
 -----------------------------------------------------------------------------------------------
   0.450E+00 -.844E+00 -.455E+00   -.213E-13 0.142E-13 -.107E-13   -.443E+00 0.852E+00 0.449E+00   0.124E-03 0.199E-03 0.289E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.02100      6.68800        -0.928167      1.437353      2.122186
      7.20600      6.72100      6.67700        -1.956892     -1.445273      4.184306
      6.92700      6.62500      8.11200         1.448223      0.469155     -3.613189
      7.61800      7.94300      8.49900         1.147189      0.613740     -2.932349
      8.94500      8.03000      6.37100         0.637917     -0.125284      0.106905
      7.42800      8.94900      6.21600         0.224707     -1.146816      0.496712
      6.87600      6.01800      5.86800         0.402560      0.662688      0.498725
      6.48300      5.83500      8.76400         0.182036      0.565316     -0.579214
      8.59900      8.02100      9.07100        -1.047833     -0.556621     -0.455904
      7.00700      8.83700      8.73400        -0.109739     -0.474260      0.171822
 -----------------------------------------------------------------------------------
    total drift:                                0.007358      0.008628     -0.006316


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54263300 eV

  energy  without entropy=      -55.54263300  energy(sigma->0) =      -55.54263300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24071     -0.65248      1.17495
     -0.65248     -2.96148      0.69870
      1.17495      0.69870    -13.24000
  FORCES: max atom, RMS     4.840109    2.489749
  FORCE total and by dimension    7.873279    4.184306
  Stress total and by dimension   13.791162   13.239999
     LOOP+:  cpu time     30.0456: real time     30.1998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.631
                            User time (sec):       33.432
                          System time (sec):        3.199
                         Elapsed time (sec):       38.011
  
                   Maximum memory used (kb):      557056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199183
                          Major page faults:         5451
                 Voluntary context switches:         3105
