 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:17:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.396-   5 1.10   6 1.15   2 1.32
   2  0.504  0.468  0.452-   7 1.15   1 1.32   3 1.39
   3  0.499  0.460  0.545-   8 1.17   2 1.39   4 1.41
   4  0.471  0.522  0.609-  10 1.06   9 1.11   3 1.41
   5  0.527  0.531  0.322-   1 1.10
   6  0.542  0.602  0.421-   1 1.15
   7  0.494  0.400  0.418-   2 1.15
   8  0.514  0.390  0.576-   3 1.17
   9  0.448  0.588  0.584-   4 1.11
  10  0.475  0.508  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.531599998  0.395533339
     0.503933334  0.468066661  0.452199999
     0.499000009  0.459600004  0.544599978
     0.470866680  0.521999995  0.608933322
     0.527199999  0.531133334  0.322066657
     0.542200025  0.601933352  0.421133327
     0.493733342  0.400133324  0.417733320
     0.513733323  0.389933332  0.576066653
     0.448399989  0.587666639  0.583933322
     0.475400003  0.507933331  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53160000  0.39553334
   0.50393333  0.46806666  0.45220000
   0.49900001  0.45960000  0.54459998
   0.47086668  0.52199999  0.60893332
   0.52720000  0.53113333  0.32206666
   0.54220002  0.60193335  0.42113333
   0.49373334  0.40013332  0.41773332
   0.51373332  0.38993333  0.57606665
   0.44839999  0.58766664  0.58393332
   0.47540000  0.50793333  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  7.97399998  5.93300009
   7.55900002  7.02099991  6.78299999
   7.48500013  6.89400005  8.16899967
   7.06300020  7.82999992  9.13399982
   7.90799999  7.96700001  4.83099985
   8.13300037  9.02900028  6.31699991
   7.40600014  6.00199986  6.26599979
   7.70599985  5.84899998  8.64099979
   6.72599983  8.81499958  8.75899982
   7.13100004  7.61899996 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        592.80        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3311: real time      0.3330
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049569E+03  (-0.5252886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1299.19530963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10508799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000162
  eigenvalues    EBANDS =      -195.19925278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.95693252 eV

  energy without entropy =      104.95693414  energy(sigma->0) =      104.95693333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256386E+03  (-0.1231107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1299.19530963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10508799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83787012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.68168320 eV

  energy without entropy =      -20.68168320  energy(sigma->0) =      -20.68168320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3988520E+02  (-0.3978433E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1299.19530963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10508799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.72306846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56688154 eV

  energy without entropy =      -60.56688154  energy(sigma->0) =      -60.56688154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020522E+01  (-0.2016721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1299.19530963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10508799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74359037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58740345 eV

  energy without entropy =      -62.58740345  energy(sigma->0) =      -62.58740345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4057764E-01  (-0.4056082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5777163 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E+01    rms(broyden)= 0.11587E+01
  rms(prec ) = 0.13937E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1299.19530963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10508799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78416802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62798110 eV

  energy without entropy =      -62.62798110  energy(sigma->0) =      -62.62798110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5031712E+01  (-0.7323854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287186 magnetization 

 Broyden mixing:
  rms(total) = 0.55656E+00    rms(broyden)= 0.55653E+00
  rms(prec ) = 0.66010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  1.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1345.36007721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48759164
  PAW double counting   =       228.21131256     -233.41228342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42518673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59626956 eV

  energy without entropy =      -57.59626956  energy(sigma->0) =      -57.59626956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128506E+01  (-0.4296933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950022 magnetization 

 Broyden mixing:
  rms(total) = 0.22860E+00    rms(broyden)= 0.22853E+00
  rms(prec ) = 0.26091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9646
  1.8760  2.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1382.11445518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59930874
  PAW double counting   =       288.16129147     -293.61354627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40273609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46776372 eV

  energy without entropy =      -56.46776372  energy(sigma->0) =      -56.46776372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1614581E+00  (-0.3833677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973469 magnetization 

 Broyden mixing:
  rms(total) = 0.48686E-01    rms(broyden)= 0.48682E-01
  rms(prec ) = 0.80230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  2.3655  0.9367  1.5326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1388.41064821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15226905
  PAW double counting   =       293.39514473     -298.68622469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65922011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30630563 eV

  energy without entropy =      -56.30630563  energy(sigma->0) =      -56.30630563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2725278E-01  (-0.6843298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939955 magnetization 

 Broyden mixing:
  rms(total) = 0.24015E-01    rms(broyden)= 0.24011E-01
  rms(prec ) = 0.47423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.3109  1.5364  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1393.29290827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37412167
  PAW double counting   =       298.32021339     -303.63565527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94719797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27905284 eV

  energy without entropy =      -56.27905284  energy(sigma->0) =      -56.27905284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5650814E-02  (-0.2360650E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917940 magnetization 

 Broyden mixing:
  rms(total) = 0.17405E-01    rms(broyden)= 0.17399E-01
  rms(prec ) = 0.33977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5743
  2.2885  2.2885  1.1743  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1396.32010282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44860739
  PAW double counting   =       298.39501510     -303.71974766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97954765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27340203 eV

  energy without entropy =      -56.27340203  energy(sigma->0) =      -56.27340203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7044068E-02  (-0.3844372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914758 magnetization 

 Broyden mixing:
  rms(total) = 0.73311E-02    rms(broyden)= 0.73309E-02
  rms(prec ) = 0.18654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7218
  3.3532  2.4537  1.4227  1.0578  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1399.42784858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52676427
  PAW double counting   =       297.00800092     -302.31831264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95733554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26635796 eV

  energy without entropy =      -56.26635796  energy(sigma->0) =      -56.26635796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2311149E-02  (-0.2924112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911744 magnetization 

 Broyden mixing:
  rms(total) = 0.55236E-02    rms(broyden)= 0.55235E-02
  rms(prec ) = 0.11549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9053
  4.4394  2.3536  2.1650  1.3763  1.0298  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1401.81847253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57652839
  PAW double counting   =       296.50633435     -301.81512590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61568473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26404681 eV

  energy without entropy =      -56.26404681  energy(sigma->0) =      -56.26404681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9795284E-02  (-0.1630708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910025 magnetization 

 Broyden mixing:
  rms(total) = 0.29189E-02    rms(broyden)= 0.29186E-02
  rms(prec ) = 0.62518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0012
  5.0355  2.8573  2.2526  1.4581  1.4581  0.9566  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1402.84952049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58227014
  PAW double counting   =       296.54280833     -301.85259845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59917523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27384210 eV

  energy without entropy =      -56.27384210  energy(sigma->0) =      -56.27384210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6867915E-02  (-0.1098198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910615 magnetization 

 Broyden mixing:
  rms(total) = 0.18979E-02    rms(broyden)= 0.18977E-02
  rms(prec ) = 0.35003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1048
  5.9782  3.3279  2.3783  1.8597  1.2666  1.2666  0.9276  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1402.89021920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56386153
  PAW double counting   =       296.46068376     -301.77011744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54729227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28071001 eV

  energy without entropy =      -56.28071001  energy(sigma->0) =      -56.28071001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3105028E-02  (-0.4375363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910864 magnetization 

 Broyden mixing:
  rms(total) = 0.18517E-02    rms(broyden)= 0.18515E-02
  rms(prec ) = 0.26430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  6.5923  3.7012  2.3799  1.7367  1.7367  1.4377  0.9826  0.9826  0.9942  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1402.94392591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55804320
  PAW double counting   =       296.44673269     -301.75483231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49220632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28381504 eV

  energy without entropy =      -56.28381504  energy(sigma->0) =      -56.28381504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1873: real time      1.1931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171300E-02  (-0.1428382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909483 magnetization 

 Broyden mixing:
  rms(total) = 0.62210E-03    rms(broyden)= 0.62183E-03
  rms(prec ) = 0.11774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  7.6221  4.3337  2.4427  2.4427  1.3997  1.2580  1.2580  0.9889  0.9889  1.0425
  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.07609394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55984281
  PAW double counting   =       296.52853889     -301.83769532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36195238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28498634 eV

  energy without entropy =      -56.28498634  energy(sigma->0) =      -56.28498634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7743715E-03  (-0.7484350E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909582 magnetization 

 Broyden mixing:
  rms(total) = 0.42428E-03    rms(broyden)= 0.42423E-03
  rms(prec ) = 0.70733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.9089  4.7474  2.7367  2.3498  1.8033  1.3933  1.3933  0.9939  0.9939  1.0446
  1.0446  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.03196757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55656320
  PAW double counting   =       296.50124615     -301.81024175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40373435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28576071 eV

  energy without entropy =      -56.28576071  energy(sigma->0) =      -56.28576071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031759E-03  (-0.1656057E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909385 magnetization 

 Broyden mixing:
  rms(total) = 0.27642E-03    rms(broyden)= 0.27637E-03
  rms(prec ) = 0.43657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.4995  5.1101  3.0691  2.4734  2.1736  1.4783  0.9969  0.9969  1.1294  1.1294
  1.1044  0.9035  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.07838857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55813743
  PAW double counting   =       296.51353985     -301.82260793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35911827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28606389 eV

  energy without entropy =      -56.28606389  energy(sigma->0) =      -56.28606389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254890E-03  (-0.7266575E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909537 magnetization 

 Broyden mixing:
  rms(total) = 0.11725E-03    rms(broyden)= 0.11716E-03
  rms(prec ) = 0.21558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3120
  8.5192  5.3903  3.3068  2.3030  2.3030  1.8313  1.5188  1.1784  1.1784  0.9920
  0.9920  0.9019  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.05913086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55707222
  PAW double counting   =       296.49169929     -301.80067195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37753168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28618938 eV

  energy without entropy =      -56.28618938  energy(sigma->0) =      -56.28618938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6025037E-04  (-0.1336337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909532 magnetization 

 Broyden mixing:
  rms(total) = 0.63306E-04    rms(broyden)= 0.63167E-04
  rms(prec ) = 0.11395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8652  5.7415  3.9497  2.7513  2.3967  1.9243  1.4906  1.2968  1.0855  1.0855
  0.9935  0.9935  1.0043  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.06739920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55724299
  PAW double counting   =       296.49659249     -301.80554028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36951923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28624963 eV

  energy without entropy =      -56.28624963  energy(sigma->0) =      -56.28624963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2098283E-04  (-0.3356988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909557 magnetization 

 Broyden mixing:
  rms(total) = 0.61056E-04    rms(broyden)= 0.60920E-04
  rms(prec ) = 0.84574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.9056  6.0033  4.1901  2.9345  2.2504  2.2061  1.7671  1.5547  1.1586  1.1586
  0.9940  0.9940  1.0462  1.0462  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.06653624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55703167
  PAW double counting   =       296.49353197     -301.80248339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37018822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28627061 eV

  energy without entropy =      -56.28627061  energy(sigma->0) =      -56.28627061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052331E-04  (-0.1279778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909557 magnetization 

 Broyden mixing:
  rms(total) = 0.23347E-04    rms(broyden)= 0.22999E-04
  rms(prec ) = 0.36082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.0407  6.3368  4.6075  3.0952  2.4688  2.4688  1.8596  1.4482  1.2551  1.1135
  1.1135  0.9940  0.9940  1.0261  0.8853  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.06730276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699368
  PAW double counting   =       296.49470307     -301.80367057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36937817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28628113 eV

  energy without entropy =      -56.28628113  energy(sigma->0) =      -56.28628113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2664439E-05  (-0.6239844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909538 magnetization 

 Broyden mixing:
  rms(total) = 0.21380E-04    rms(broyden)= 0.20998E-04
  rms(prec ) = 0.28274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0692  6.6100  4.9560  3.3581  2.7172  2.2365  2.2365  1.4667  1.4667  0.9944
  0.9944  1.1723  1.1723  1.1734  1.0629  0.8833  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.06996206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55707523
  PAW double counting   =       296.49651707     -301.80550166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36678598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28628380 eV

  energy without entropy =      -56.28628380  energy(sigma->0) =      -56.28628380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1571360E-05  (-0.3208942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909539 magnetization 

 Broyden mixing:
  rms(total) = 0.94411E-05    rms(broyden)= 0.85500E-05
  rms(prec ) = 0.13124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0937  6.8244  5.0783  3.6219  2.6775  2.3839  2.1637  1.9246  1.4124  1.2169
  1.2169  0.9937  0.9937  1.0666  1.0666  1.0074  1.0074  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.07015394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55708610
  PAW double counting   =       296.49622786     -301.80520639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36661261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28628537 eV

  energy without entropy =      -56.28628537  energy(sigma->0) =      -56.28628537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5632767E-06  (-0.1014056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.75856258
  -Hartree energ DENC   =     -1403.06975030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55706379
  PAW double counting   =       296.49556416     -301.80453777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36699942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28628593 eV

  energy without entropy =      -56.28628593  energy(sigma->0) =      -56.28628593


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6939       2 -58.9250       3 -59.0100       4 -58.6400       5 -42.0522
       6 -41.3999       7 -41.4703       8 -41.5113       9 -41.8390      10 -42.4139
 
 
 
 E-fermi :  -5.4722     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.4721982679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9558      2.00000
      2     -17.8509      2.00000
      3     -15.4100      2.00000
      4     -12.6454      2.00000
      5     -11.8326      2.00000
      6     -10.7584      2.00000
      7     -10.2322      2.00000
      8      -8.6647      2.00000
      9      -8.1326      2.00000
     10      -7.4935      2.00000
     11      -5.7075      2.00000
     12      -2.1598      0.00000
     13      -0.4954      0.00000
     14      -0.0171      0.00000
     15       0.2142      0.00000
     16       0.3213      0.00000
     17       0.4398      0.00000
     18       0.5066      0.00000
     19       0.5360      0.00000
     20       0.7632      0.00000
     21       0.8564      0.00000
     22       0.9113      0.00000
     23       1.0030      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020   0.002  -0.001   0.000   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.373   0.008  -0.005  -0.017   0.002  -0.001
 -0.001   0.000   0.008  -4.375   0.003   0.002  -0.018   0.001
  0.000  -0.000  -0.005   0.003  -4.357  -0.001   0.001  -0.013
  0.003   0.000  -0.017   0.002  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.078  -0.068   0.030  -0.015  -0.025   0.020  -0.012
 -1.078   0.877   0.091  -0.092   0.055   0.041  -0.037   0.017
 -0.068   0.091   1.172  -0.069   0.086   0.195  -0.029   0.032
  0.030  -0.092  -0.069   1.204  -0.030  -0.029   0.209  -0.014
 -0.015   0.055   0.086  -0.030   0.940   0.032  -0.014   0.098
 -0.025   0.041   0.195  -0.029   0.032   0.036  -0.009   0.008
  0.020  -0.037  -0.029   0.209  -0.014  -0.009   0.038  -0.004
 -0.012   0.017   0.032  -0.014   0.098   0.008  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0742: real time      1.0793
    STRESS:  cpu time      3.3865: real time      3.4025
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.54086   314.26256   713.03652   -10.73075   -47.34574  -138.38740
  Hartree   224.31292   447.01039   731.74682    -4.73337   -20.55617   -90.85898
  E(xc)     -77.49354   -75.68232   -75.30556    -0.05648    -0.12313    -0.21299
  Local    -292.40822  -953.17717 -1626.62306    15.34187    62.16023   226.66830
  n-local   -28.24675   -30.81416   -29.95272     0.16440    -0.13179    -0.01503
  augment    -0.54112    -0.68098    -0.74948    -0.00508     0.04563     0.01113
  Kinetic   327.77544   294.25322   287.23086     1.04474     4.08296     3.11643
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51573    -4.20204     0.00980     1.02534    -1.86801     0.32145
  in kB      -0.24483    -1.99479     0.00465     0.48675    -0.88678     0.15260
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.376E+02 -.846E+02 0.116E+03   0.386E+02 0.870E+02 -.117E+03   -.397E+00 0.137E+01 0.837E+00   0.140E-05 0.265E-04 0.373E-04
   0.160E+02 0.725E+02 0.497E+02   -.169E+02 -.739E+02 -.515E+02   0.564E+00 -.200E+01 -.837E+00   -.146E-04 -.176E-04 0.890E-04
   -.193E+02 0.817E+02 -.540E+02   0.196E+02 -.812E+02 0.583E+02   -.934E+00 -.374E+00 0.102E+01   -.816E-06 0.200E-04 0.114E-04
   0.420E+02 -.678E+02 -.112E+03   -.421E+02 0.676E+02 0.111E+03   0.871E+00 -.658E+00 -.223E+01   0.200E-04 -.157E-04 -.548E-04
   -.425E+01 -.632E+01 0.657E+02   0.428E+01 0.579E+01 -.708E+02   -.163E+00 -.141E+00 0.557E+01   -.187E-07 0.166E-05 -.103E-04
   -.172E+02 -.601E+02 -.247E+01   0.180E+02 0.632E+02 0.376E+01   -.106E+01 -.445E+01 -.159E+01   0.110E-05 0.122E-04 0.934E-05
   0.920E+01 0.600E+02 0.335E+02   -.977E+01 -.631E+02 -.352E+02   0.614E+00 0.423E+01 0.221E+01   -.219E-05 -.111E-04 0.107E-05
   -.128E+02 0.601E+02 -.286E+02   0.135E+02 -.626E+02 0.296E+02   -.840E+00 0.415E+01 -.201E+01   -.120E-05 0.118E-04 -.721E-05
   0.238E+02 -.589E+02 0.118E+01   -.254E+02 0.635E+02 -.266E+01   0.168E+01 -.485E+01 0.196E+01   0.364E-05 -.373E-05 -.349E-05
   0.118E+00 0.486E+01 -.677E+02   0.202E+00 -.633E+01 0.750E+02   -.458E+00 0.127E+01 -.617E+01   0.167E-05 0.676E-06 -.772E-05
 -----------------------------------------------------------------------------------------------
   0.108E+00 0.147E+01 0.128E+01   -.144E-14 0.977E-14 -.426E-13   -.123E+00 -.147E+01 -.125E+01   0.899E-05 0.247E-04 0.646E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      7.97400      5.93300         0.643814      3.762907     -0.119787
      7.55900      7.02100      6.78300        -0.320616     -3.352263     -2.615038
      7.48500      6.89400      8.16900        -0.672426      0.205416      5.279880
      7.06300      7.83000      9.13400         0.849994     -0.819839     -3.794242
      7.90800      7.96700      4.83100        -0.130663     -0.668376      0.467898
      8.13300      9.02900      6.31700        -0.235882     -1.329444     -0.308179
      7.40600      6.00200      6.26600         0.049038      1.123222      0.576623
      7.70600      5.84900      8.64100        -0.151391      1.590167     -1.059792
      6.72600      8.81500      8.75900         0.105361     -0.304777      0.474791
      7.13100      7.61900     10.16700        -0.137229     -0.207011      1.097846
 -----------------------------------------------------------------------------------
    total drift:                               -0.015394     -0.005449      0.031981


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28628593 eV

  energy  without entropy=      -56.28628593  energy(sigma->0) =      -56.28628593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51573      1.02534      0.32145
      1.02534     -4.20204     -1.86801
      0.32145     -1.86801      0.00980
  FORCES: max atom, RMS     5.326489    2.939353
  FORCE total and by dimension    9.295050    5.279880
  Stress total and by dimension    5.216460    4.202043
     LOOP+:  cpu time     30.0396: real time     30.1887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.636
                            User time (sec):       33.476
                          System time (sec):        3.160
                         Elapsed time (sec):       38.142
  
                   Maximum memory used (kb):      560704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201295
                          Major page faults:         5451
                 Voluntary context switches:         3134
