 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:51:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.401-   6 1.04   5 1.14   2 1.41
   2  0.496  0.460  0.450-   7 1.04   1 1.41   3 1.43
   3  0.492  0.452  0.544-   8 1.07   4 1.40   2 1.43
   4  0.477  0.525  0.601-   9 1.07  10 1.15   3 1.40
   5  0.510  0.541  0.327-   1 1.14
   6  0.567  0.585  0.427-   1 1.04
   7  0.479  0.403  0.415-   2 1.04
   8  0.502  0.388  0.575-   3 1.07
   9  0.461  0.593  0.585-   4 1.07
  10  0.490  0.518  0.676-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.534266663  0.400666682
     0.496066666  0.460266654  0.449733321
     0.491600005  0.451933320  0.544466654
     0.476733335  0.525266679  0.600533358
     0.510466671  0.541333326  0.326933320
     0.567200025  0.584666697  0.427066676
     0.478800011  0.403400008  0.414533329
     0.501933320  0.388000011  0.575066694
     0.460599995  0.592800013  0.585333316
     0.489533329  0.518133322  0.675733312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53426666  0.40066668
   0.49606667  0.46026665  0.44973332
   0.49160000  0.45193332  0.54446665
   0.47673333  0.52526668  0.60053336
   0.51046667  0.54133333  0.32693332
   0.56720002  0.58466670  0.42706668
   0.47880001  0.40340001  0.41453333
   0.50193332  0.38800001  0.57506669
   0.46059999  0.59280001  0.58533332
   0.48953333  0.51813332  0.67573331
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.01399994  6.01000023
   7.44099998  6.90399981  6.74599981
   7.37400007  6.77899981  8.16699982
   7.15100002  7.87900019  9.00800037
   7.65700006  8.11999989  4.90399981
   8.50800037  8.77000046  6.40600014
   7.18200016  6.05100012  6.21799994
   7.52899981  5.82000017  8.62600040
   6.90899992  8.89200020  8.77999973
   7.34299994  7.77199984 10.13599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        593.84        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3408
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054572E+03  (-0.5250883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1300.94986459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06837917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001792
  eigenvalues    EBANDS =      -194.97319351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.45715153 eV

  energy without entropy =      105.45716945  energy(sigma->0) =      105.45716049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205059E+03  (-0.1177250E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1300.94986459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06837917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47909936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.04873641 eV

  energy without entropy =      -15.04873641  energy(sigma->0) =      -15.04873641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4547342E+02  (-0.4535751E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1300.94986459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06837917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95251977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52215681 eV

  energy without entropy =      -60.52215681  energy(sigma->0) =      -60.52215681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910149E+01  (-0.1908408E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1300.94986459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06837917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.86266848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43230552 eV

  energy without entropy =      -62.43230552  energy(sigma->0) =      -62.43230552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2069417E-01  (-0.2068145E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747080 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E+01    rms(broyden)= 0.11698E+01
  rms(prec ) = 0.13962E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1300.94986459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06837917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88336265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45299969 eV

  energy without entropy =      -62.45299969  energy(sigma->0) =      -62.45299969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4844299E+01  (-0.6590105E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282755 magnetization 

 Broyden mixing:
  rms(total) = 0.57420E+00    rms(broyden)= 0.57418E+00
  rms(prec ) = 0.67906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6857
  1.6857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1346.12587577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45411217
  PAW double counting   =       226.80945422     -231.99690094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71730391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60870081 eV

  energy without entropy =      -57.60870081  energy(sigma->0) =      -57.60870081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248270E+01  (-0.4350496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948980 magnetization 

 Broyden mixing:
  rms(total) = 0.21594E+00    rms(broyden)= 0.21587E+00
  rms(prec ) = 0.24755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0335
  1.8889  2.1780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1385.08850193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73463945
  PAW double counting   =       290.07638881     -295.53294164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51782940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36043129 eV

  energy without entropy =      -56.36043129  energy(sigma->0) =      -56.36043129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1511939E+00  (-0.3816393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981599 magnetization 

 Broyden mixing:
  rms(total) = 0.49318E-01    rms(broyden)= 0.49311E-01
  rms(prec ) = 0.79385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3498  0.9344  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1391.36173054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26446729
  PAW double counting   =       293.42903352     -298.71322080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79560030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20923741 eV

  energy without entropy =      -56.20923741  energy(sigma->0) =      -56.20923741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2287613E-01  (-0.6406218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947103 magnetization 

 Broyden mixing:
  rms(total) = 0.23753E-01    rms(broyden)= 0.23749E-01
  rms(prec ) = 0.47882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.2687  1.6474  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1395.50000451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44124092
  PAW double counting   =       297.56946595     -302.88281319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78206388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18636129 eV

  energy without entropy =      -56.18636129  energy(sigma->0) =      -56.18636129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6632007E-02  (-0.2506572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925277 magnetization 

 Broyden mixing:
  rms(total) = 0.15982E-01    rms(broyden)= 0.15977E-01
  rms(prec ) = 0.32401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6587
  2.4677  2.4677  0.9818  0.9818  1.3946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1398.94279782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52416457
  PAW double counting   =       297.51466477     -302.83745750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40611672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17972928 eV

  energy without entropy =      -56.17972928  energy(sigma->0) =      -56.17972928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9380272E-02  (-0.6029630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920959 magnetization 

 Broyden mixing:
  rms(total) = 0.80069E-02    rms(broyden)= 0.80067E-02
  rms(prec ) = 0.17554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  3.2355  2.4390  1.4898  0.9851  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1402.67388675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62315466
  PAW double counting   =       296.41144801     -301.72187743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77700092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17034901 eV

  energy without entropy =      -56.17034901  energy(sigma->0) =      -56.17034901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9984174E-03  (-0.1228834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919159 magnetization 

 Broyden mixing:
  rms(total) = 0.57145E-02    rms(broyden)= 0.57145E-02
  rms(prec ) = 0.11826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8870
  4.3008  2.4651  2.0958  1.4496  0.9877  0.9877  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1404.24699463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64923059
  PAW double counting   =       295.95184941     -301.26096435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23228186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17134742 eV

  energy without entropy =      -56.17134742  energy(sigma->0) =      -56.17134742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9099177E-02  (-0.1515982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918595 magnetization 

 Broyden mixing:
  rms(total) = 0.29334E-02    rms(broyden)= 0.29332E-02
  rms(prec ) = 0.63876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9485
  4.9845  2.6861  2.2822  1.3793  1.3793  1.0000  1.0000  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.18269817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65193413
  PAW double counting   =       295.80564083     -301.11425166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30888515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18044660 eV

  energy without entropy =      -56.18044660  energy(sigma->0) =      -56.18044660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6292291E-02  (-0.7996445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918201 magnetization 

 Broyden mixing:
  rms(total) = 0.21297E-02    rms(broyden)= 0.21296E-02
  rms(prec ) = 0.40057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  5.9554  3.2909  2.3512  2.0602  1.3629  0.9642  0.9642  1.0872  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.39670165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64246414
  PAW double counting   =       295.86238825     -301.17121613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09148692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18673889 eV

  energy without entropy =      -56.18673889  energy(sigma->0) =      -56.18673889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4325229E-02  (-0.6722778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918150 magnetization 

 Broyden mixing:
  rms(total) = 0.12247E-02    rms(broyden)= 0.12246E-02
  rms(prec ) = 0.20701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  6.7874  3.9647  2.3342  2.2027  1.4179  1.4179  0.9834  0.9834  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.42947891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63156012
  PAW double counting   =       295.86352597     -301.17171601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05276871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19106412 eV

  energy without entropy =      -56.19106412  energy(sigma->0) =      -56.19106412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256534E-02  (-0.1483334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917035 magnetization 

 Broyden mixing:
  rms(total) = 0.61765E-03    rms(broyden)= 0.61743E-03
  rms(prec ) = 0.11351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  7.8107  4.3955  2.4654  2.4654  1.7683  1.4387  0.9795  0.9795  0.9322  1.0760
  1.0760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55081916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63272972
  PAW double counting   =       295.91381329     -301.22263719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93322073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19232066 eV

  energy without entropy =      -56.19232066  energy(sigma->0) =      -56.19232066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7791749E-03  (-0.6746274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917111 magnetization 

 Broyden mixing:
  rms(total) = 0.32326E-03    rms(broyden)= 0.32322E-03
  rms(prec ) = 0.56804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.0660  4.8867  2.8200  2.3882  1.9518  1.4551  1.4551  0.9869  0.9869  0.9812
  0.9812  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.52248644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63051175
  PAW double counting   =       295.88027604     -301.18889689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96031771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19309983 eV

  energy without entropy =      -56.19309983  energy(sigma->0) =      -56.19309983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2170381E-03  (-0.1216098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917034 magnetization 

 Broyden mixing:
  rms(total) = 0.16739E-03    rms(broyden)= 0.16733E-03
  rms(prec ) = 0.32056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.5193  5.2099  3.1123  2.4679  2.1282  1.7165  1.4349  0.9867  0.9867  1.1200
  1.1200  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.54489238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63117340
  PAW double counting   =       295.88098768     -301.18956843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93883055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19331687 eV

  energy without entropy =      -56.19331687  energy(sigma->0) =      -56.19331687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1162369E-03  (-0.3450874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917037 magnetization 

 Broyden mixing:
  rms(total) = 0.97378E-04    rms(broyden)= 0.97298E-04
  rms(prec ) = 0.17872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.6894  5.4887  3.5876  2.4300  2.4300  1.8399  1.6033  1.3291  0.9870  0.9870
  1.1529  0.9520  0.9520  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.54467983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63078653
  PAW double counting   =       295.87634702     -301.18494772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93875253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19343311 eV

  energy without entropy =      -56.19343311  energy(sigma->0) =      -56.19343311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4302912E-04  (-0.9437954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917045 magnetization 

 Broyden mixing:
  rms(total) = 0.55156E-04    rms(broyden)= 0.55024E-04
  rms(prec ) = 0.97088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.8615  5.8322  4.0194  2.7316  2.3341  2.0322  1.5369  1.5369  1.2177  1.2177
  0.9868  0.9868  0.9550  0.9550  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55219082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63091340
  PAW double counting   =       295.87751014     -301.18609021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93143207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19347613 eV

  energy without entropy =      -56.19347613  energy(sigma->0) =      -56.19347613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1654352E-04  (-0.1674704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917061 magnetization 

 Broyden mixing:
  rms(total) = 0.33202E-04    rms(broyden)= 0.32984E-04
  rms(prec ) = 0.55646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  8.9540  6.1048  4.3658  3.0317  2.4796  1.9811  1.9811  1.7793  1.2670  1.2670
  0.9882  0.9882  0.9950  0.9783  0.9783  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55013067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63072959
  PAW double counting   =       295.87700508     -301.18558878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93332131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19349268 eV

  energy without entropy =      -56.19349268  energy(sigma->0) =      -56.19349268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8039936E-05  (-0.1287158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917064 magnetization 

 Broyden mixing:
  rms(total) = 0.22435E-04    rms(broyden)= 0.22117E-04
  rms(prec ) = 0.32687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0643  6.3818  4.7719  3.2093  2.5445  2.3433  1.9751  1.3602  1.3602  1.3547
  1.3547  0.9874  0.9874  0.9949  0.9334  0.9334  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55221343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63077961
  PAW double counting   =       295.87824625     -301.18682629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93130029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19350072 eV

  energy without entropy =      -56.19350072  energy(sigma->0) =      -56.19350072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910625E-05  (-0.4760922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917049 magnetization 

 Broyden mixing:
  rms(total) = 0.13250E-04    rms(broyden)= 0.12704E-04
  rms(prec ) = 0.19641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1201  6.5941  4.9873  3.4489  2.5574  2.4859  1.8330  1.6329  1.6329  1.4923
  0.9879  0.9879  1.1804  1.1804  0.9886  0.9886  0.9482  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55396779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63082311
  PAW double counting   =       295.87893639     -301.18753351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92957424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19350263 eV

  energy without entropy =      -56.19350263  energy(sigma->0) =      -56.19350263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1323968E-05  (-0.2551779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917052 magnetization 

 Broyden mixing:
  rms(total) = 0.90567E-05    rms(broyden)= 0.82410E-05
  rms(prec ) = 0.12580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1424  6.8798  5.1930  3.7694  2.7130  2.3537  2.3537  1.9545  1.4148  1.3252
  1.3252  0.9870  0.9870  1.1389  1.1264  0.9703  0.9703  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55348219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63079985
  PAW double counting   =       295.87830558     -301.18689792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93004269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19350395 eV

  energy without entropy =      -56.19350395  energy(sigma->0) =      -56.19350395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4766346E-06  (-0.9836079E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82400240
  -Hartree energ DENC   =     -1405.55366776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63080935
  PAW double counting   =       295.87833244     -301.18692262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92986926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19350443 eV

  energy without entropy =      -56.19350443  energy(sigma->0) =      -56.19350443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6662       2 -58.8281       3 -58.9053       4 -58.6806       5 -41.6114
       6 -42.4116       7 -42.5336       8 -42.3046       9 -42.2649      10 -41.4181
 
 
 
 E-fermi :  -5.1922     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.1921698691

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7658      2.00000
      2     -17.5327      2.00000
      3     -15.3986      2.00000
      4     -13.2046      2.00000
      5     -11.7237      2.00000
      6     -10.6836      2.00000
      7      -9.9125      2.00000
      8      -9.0205      2.00000
      9      -8.4297      2.00000
     10      -7.3050      2.00000
     11      -5.4882      2.00000
     12      -2.3513      0.00000
     13      -0.4113      0.00000
     14       0.0616      0.00000
     15       0.1187      0.00000
     16       0.2162      0.00000
     17       0.3751      0.00000
     18       0.4456      0.00000
     19       0.5438      0.00000
     20       0.6730      0.00000
     21       0.8853      0.00000
     22       0.9660      0.00000
     23       0.9893      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002  -0.001  -0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.373   0.002  -0.009  -0.015   0.001  -0.003
 -0.002   0.000   0.002  -4.370  -0.003   0.001  -0.015  -0.001
 -0.001   0.000  -0.009  -0.003  -4.363  -0.003  -0.001  -0.013
 -0.001  -0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.030   0.012   0.031   0.025  -0.004   0.015   0.002
 -1.030   0.788   0.028  -0.058   0.003   0.021  -0.022   0.005
  0.012   0.028   1.133  -0.022   0.152   0.177  -0.021   0.059
  0.031  -0.058  -0.022   1.138   0.045  -0.021   0.180   0.017
  0.025   0.003   0.152   0.045   0.985   0.059   0.018   0.120
 -0.004   0.021   0.177  -0.021   0.059   0.031  -0.006   0.014
  0.015  -0.022  -0.021   0.180   0.018  -0.006   0.030   0.003
  0.002   0.005   0.059   0.017   0.120   0.014   0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0534: real time      1.0583
    STRESS:  cpu time      3.3296: real time      3.3454
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.07718   357.78777   651.11308    60.73419   -14.54563   -78.19881
  Hartree   229.65919   465.43617   710.45827    30.05349   -10.90080   -67.16134
  E(xc)     -77.47666   -75.77582   -75.56396     0.19113    -0.04614     0.02528
  Local    -314.26033 -1009.32361 -1552.40796   -86.80949    25.88369   149.01624
  n-local   -28.69394   -31.20463   -30.94726    -0.35603    -0.14435    -0.54694
  augment    -0.50856    -0.67953    -0.61052    -0.02402    -0.01047    -0.02673
  Kinetic   324.45567   291.68837   294.68085    -3.17586     1.25916    -1.53891
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27540    -1.44486    -2.65109     0.61343     1.49545     1.56878
  in kB      -0.13074    -0.68590    -1.25852     0.29121     0.70992     0.74473
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.384E+02 -.814E+02 0.102E+03   0.377E+02 0.800E+02 -.102E+03   -.141E+01 -.164E+01 -.272E+00   -.206E-04 0.160E-04 0.742E-04
   0.217E+02 0.699E+02 0.647E+02   -.212E+02 -.676E+02 -.659E+02   0.840E+00 0.105E+01 0.235E+00   -.278E-04 -.747E-05 0.776E-04
   0.990E+00 0.929E+02 -.557E+02   -.534E+00 -.915E+02 0.571E+02   -.459E+00 0.189E+01 0.228E+00   0.107E-04 0.980E-05 -.221E-04
   0.299E+02 -.752E+02 -.108E+03   -.296E+02 0.740E+02 0.108E+03   0.978E+00 -.143E+01 0.113E+01   0.182E-04 -.362E-04 -.796E-04
   0.854E+01 -.129E+02 0.623E+02   -.913E+01 0.129E+02 -.660E+02   0.118E+01 -.544E+00 0.488E+01   -.586E-05 0.367E-05 0.310E-05
   -.411E+02 -.524E+02 -.643E+01   0.456E+02 0.585E+02 0.985E+01   -.387E+01 -.466E+01 -.240E+01   -.444E-05 0.123E-05 0.108E-04
   0.178E+02 0.602E+02 0.400E+02   -.204E+02 -.674E+02 -.448E+02   0.155E+01 0.551E+01 0.340E+01   -.249E-05 0.466E-05 0.128E-04
   -.897E+01 0.642E+02 -.321E+02   0.993E+01 -.701E+02 0.349E+02   -.874E+00 0.534E+01 -.264E+01   -.462E-06 0.182E-04 -.124E-04
   0.179E+02 -.634E+02 -.393E+01   -.195E+02 0.699E+02 0.184E+01   0.141E+01 -.587E+01 0.114E+01   0.311E-05 -.363E-05 -.937E-05
   -.685E+01 -.194E+01 -.634E+02   0.719E+01 0.133E+01 0.668E+02   -.881E+00 0.388E+00 -.479E+01   0.330E-05 -.179E-05 -.739E-05
 -----------------------------------------------------------------------------------------------
   0.154E+01 -.384E-01 -.906E+00   0.178E-14 -.138E-13 0.853E-13   -.153E+01 0.198E-01 0.905E+00   -.263E-04 0.452E-05 0.477E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.01400      6.01000        -2.104443     -3.022698     -0.691582
      7.44100      6.90400      6.74600         1.323967      3.347948     -0.954840
      7.37400      6.77900      8.16700        -0.003438      3.263391      1.631137
      7.15100      7.87900      9.00800         1.263977     -2.709751      1.324541
      7.65700      8.12000      4.90400         0.577459     -0.489225      1.243841
      8.50800      8.77000      6.40600         0.594234      1.402302      1.016586
      7.18200      6.05100      6.21800        -0.994271     -1.631258     -1.395647
      7.52900      5.82000      8.62600         0.080170     -0.567737      0.234572
      6.90900      8.89200      8.78000        -0.197867      0.624831     -0.955282
      7.34300      7.77200     10.13600        -0.539787     -0.217804     -1.453326
 -----------------------------------------------------------------------------------
    total drift:                                0.007536     -0.018602     -0.000464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19350443 eV

  energy  without entropy=      -56.19350443  energy(sigma->0) =      -56.19350443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27540      0.61344      1.56878
      0.61343     -1.44486      1.49545
      1.56878      1.49545     -2.65109
  FORCES: max atom, RMS     3.747488    2.591706
  FORCE total and by dimension    8.195694    3.347948
  Stress total and by dimension    4.397636    2.651085
     LOOP+:  cpu time     30.3477: real time     30.4986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.020
                            User time (sec):       33.828
                          System time (sec):        3.192
                         Elapsed time (sec):       38.301
  
                   Maximum memory used (kb):      562356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203140
                          Major page faults:         5448
                 Voluntary context switches:         3138
